<svg viewBox="0 0 240 250" xmlns="http://www.w3.org/2000/svg">
  <g transform="matrix(3.156385, 0, 0, 3.160918, -59.440498, -939.281128)">
    <linearGradient id="_1_" gradientUnits="userSpaceOnUse" x1="0" y1="301" x2="0" y2="373">
      <stop offset="0" style="stop-color:#ffffff"/>
      <stop offset="100%" style="stop-color:#acacac"/>
    </linearGradient>
    <path
      d="M91.4,332.9c-0.1-1-1.2-1.7-2.2-1.7c-3.2,0-6-1.9-7.2-4.8c-1.2-3-0.4-6.4,1.9-8.6c0.7-0.7,0.8-1.8,0.2-2.6 c-1.6-2.1-3.5-3.9-5.5-5.6c-0.8-0.6-2-0.5-2.6,0.2c-2.1,2.3-5.8,3.1-8.7,1.9c-3-1.3-4.9-4.3-4.7-7.5c0.1-1-0.7-1.9-1.7-2 c-2.6-0.3-5.2-0.3-7.8,0c-1,0.1-1.8,1-1.7,2c0.1,3.2-1.8,6.2-4.8,7.4c-2.8,1.2-6.5,0.3-8.6-2c-0.7-0.7-1.8-0.8-2.6-0.2 c-2.1,1.6-4,3.5-5.6,5.6c-0.6,0.8-0.5,2,0.2,2.6c2.4,2.2,3.2,5.7,1.9,8.7c-1.2,2.9-4.2,4.7-7.6,4.7c-1.1,0-1.9,0.7-2,1.7 c-0.3,2.6-0.3,5.3,0,7.9c0.1,1,1.3,1.7,2.3,1.7c3-0.1,5.9,1.8,7.2,4.8c1.2,3,0.4,6.4-1.9,8.6c-0.7,0.7-0.8,1.8-0.2,2.6 c1.6,2.1,3.5,3.9,5.5,5.6c0.8,0.6,2,0.6,2.6-0.2c2.1-2.3,5.8-3.2,8.7-1.9c3,1.3,4.9,4.3,4.7,7.5c-0.1,1,0.7,1.9,1.7,2 c1.3,0.2,2.7,0.2,4,0.2c1.3,0,2.5-0.1,3.8-0.2c1-0.1,1.8-1,1.7-2c-0.1-3.2,1.8-6.2,4.8-7.4c2.9-1.2,6.5-0.3,8.6,2 c0.7,0.7,1.8,0.8,2.6,0.2c2.1-1.6,4-3.5,5.6-5.6c0.6-0.8,0.6-2-0.2-2.6c-2.4-2.2-3.2-5.7-1.9-8.7c1.2-2.8,4-4.7,7.1-4.7l0.4,0 c1,0.1,1.9-0.7,2-1.7C91.7,338.2,91.7,335.5,91.4,332.9L91.4,332.9z M56.9,348.4c-6.4,0-11.6-5.2-11.6-11.6 c0-6.4,5.2-11.6,11.6-11.6c6.4,0,11.6,5.2,11.6,11.6C68.5,343.2,63.3,348.4,56.9,348.4L56.9,348.4z M56.9,348.4"
      style="fill:url(#_1_)"/>
  </g>
</svg>