begin 644 getit.zip
M4$L#!!0````(`$2O3Q)6^TG'^0,```$-```)````1T54250N05--K5=-C]LV
M$#U+@/Y`3[QMBR4"V;O;I+H$18L4"P0-T/90(#4*B1^67)D41#JKY->70]'4
M4$:R[L?N8DT.A^2;]X9#FAFQ)X2X_T>A;)&3^:<VYG04A)D*'"B?/^.P'O=D
M4Y9M-`RGIN\8T=UV0VM&=4.EHK*ELJ_W5('U8/4'JAGMA6U'39^&)RNIF#IC
M*1M%;05=+\:4'6G?64,;L>]4D;_XY?L?'W\GFV^+W-AZM!6:85H']OJ^'@A/
MNV+I'O4'4D^TE%**)<0?WCXF$TPZP0RTGJ+EU]\6Y\-Q("$"X,=9.">OB[QF
M?I@_D=*--.?.J[(E_#20KU]_4^3-2<IMQIO4*A68;ECUAQ7&=FI_0\LW;^C-
M"WL<7-/1(^J1M1L"7F_?_?3X\XV;I$^*2S`Y!]FBO4$DZ/@18#V.%#EH5WTA
M+92VK0-`16P6>>;^F`O:<7C?^"S)#H*(2;`P,$,!@OV8$D2QN(>?V=)7"W^"
M$'TQ_O)BW,-E59:JCD3QNO;4H8>(H]GA=N9T_1Y8/*_O\$'VKO,#F(JV3K'U
M5CY_D2U0<K=9<NK@5$^6GO0(/L^L!#9_LA!L2$GD`K'+9>NZ[YVD>N1D</*^
MASS<I3SAX_#,:5G1ZOO-JL]6?3XEY\&T>K3$%X$B!P;064X#`>\%N=/N#![R
MJ<I\9(;52NH1<LEY0RYI5D$Z7$,&6C+-\G71NX:F_Y,G4+F9:,T2R_MFVF'=
M(?'0HMZE9CN*;.>,YBCQE"!S)4ZW^VC%G"&P2UFWR2$!IB#M'%/SW%0T!!VZ
M.#+7Q8&O4C5-KVX4%K0+HKH]LLCDW.+=N65B"\IW%A7*HC:X%:I\YLMU1P&O
M;_..:BF-L,27VR)W1M'!]9+UFIO&?=:*SQ3ZBF6L]E8XK+T7(SNH3V2>%G;B
MYG.K]UK_526Q!$#!+13O8&<3?7#-40P"A/3[^O6[&8`;!Z:SPZ>YK'H`D!3>
M`:1?1.7=[<,.*AO48Z?HGWY&.#8`J\BC%1"B:N2QA+H]!QQ/L5!<RQETN&5F
M[I9KM+V<CR95F+$HDK]B.QSL.6VRD"!%[NM'M:[+=[S<MHF13V=NI?I7%?+@
M^/1OE?69VN);:'['))7K?,;FH174EMZQ*X"&+'!!W9;W^,GU7_!C<'XDQ2;;
M]7W37-Q*<+UO,=432D=HNVAP3?@"WA7<$#'4L<_0HYLX8$X-.*\*IZ^!R`8G
M`E6D$)%,Z7>*W">/VNL9/@N*'HR7>_PCR9!`\`L/X?F1]AU`]`_*B]2_9"=R
M<2G>W<,6/44Z90GNIZ4+L*5K\BZY8X+M=KNCJY?T(IK"BSSSR`@8M\]CC,L#
M0ZGK2^<:ON`(A19W'>*_013Y5W\#4$L#!!0````(`%>)4!+8O14C;0$``/("
M```)````1T54250N0T]-[8VQ2QMA&,:_[Y7D0L2/&XX3!.\X4!24#\K1I5Q"
M-$B0B$8%<YI2AU)*!T7,';@(-QK.01"<,F@B&4Q($#)<,IA#08@0(DYN[=AP
M6PNAM-+K)4[]#QQ\EN?W/,\++R%$9*R_[N]A\]N?C@WH52]`']^]USZEM2_;
MGUVJ;>V@A:78_.+S%$)Q+4Z-<!%</6@\!;2H\<1HX00]+4/W7D'Z)#VK0(3F
M*Q!Z@W9'9+N'-%<&-4M=@<4"$1.KRRO.GDI=RN+OT\BY_F\Q!0X?,-&,9\J0
M'KAE@K3+EV%C/:6*[41RS2\0PI@_&CR4QKY>!&W]E^AQ\JH`-1_Z6=@<;&IL
MS-CW(0V<CFSGBN#X+1=Y+C(?-M4;"T+U$\CV/J:'%?"NSJN*U]3\Z+D$YSA?
M`O/1@EFY*3_T2Y-PN,[CJ;L,S^$94RA!-=(?JN%>Z&,GY1Y9/,YSV)+>MJ0&
MBS.CAW-0OP0B6M)X2ZJW!UH3_P!02P,$%`````@`5(E0$CFDO</U#0``9C<`
M``D```!'151)5"Y,4U2M6VMSVS86_>ZI_P.FFMFT&S9#$'SZPV;%5^+=U,K8
M2M+9;J:C!V7+*XL>26[<_OK%N20H2R)`JXD^Q!H;!Z][<!\'R/!A-2Y9?[TN
M[L:+8L78QV*UGI=+QE_9K/[8SD_<_RF,&`_.N'TF`O4']GYT73!^>O(F&YX/
M7_6O?CX].3VI_L29+3],]YFLBVOY0_Y[5RPW"N2PYWQ&Z_7#72&[.$,OUK3Z
MJ?H0S^JC7%TS;MLW"N4^"W7_,%[,)ZR<.]P:3:QR;,V6UNS&FBU&U]82O[W=
ME+];Y<1:%)N;56E]N?^RF5G%XWR]L2:K8K0I+#6B=\R(D^5F92WFF[4U+J[G
M2]6';P:_NNRGY[\P[JOV`;.YP2CKS6BU.5.-P[JQG9DGN+Z1IE"@""!^'(C;
M`#E'@CA`TM@\-X+*>S9M,`XPTM1VT(4I&HP`1AHK#EF>Y[H9WI6_L]&C9<]F
MLT*1BKN`AHSE?=-PR;MS!?``B.27SOFMF_GYP,@!PIAEMA:#^:WOK=&C@A$5
M$CFWV#34U;"9&]$A92R3)G82W4BW=_?L*44Y""$-S%[7G_US.'>X_#&=LM<U
MP@$;.(S4[C]&$_HQ_<)LA0`5Y#ZPT/[[#QCCQ[TQQ@H1VC=L^G#/?GC]H\(Z
M<C5;[!Z2L?'#;`:O-!VW@84$1Q+L"R;ZS$M8X#+?8X'`EY=LMJPZD>`7D[/_
M;HKU9KZ\?F'9>6Z]>+6YNY=?55?*`?D1\S/F!RS/F9-1ARE[J5HIIQ'(36J@
MOIQ%7\["39B;,S=@;L3<+5'7Q6@UN>$TBW>#-^<7+Q0P`##&3K.VSZQ\6$YG
MP#5#A4`D6MO,;@YL`[;T,_T8B]%UM4,*(6P@<NT8<(6[8PBNOL"8,6\="!]X
M:.7>Q//BQ&&L69:;&VE%JVB^JAY=]<6KIR%2YL9Z?SNYNX?/<,?;."1@R]AE
ML+MK.)FW!2L>BXE"P9"Q+W<[.V.AS41&AEV!0_L#5D:%HVK&A%%C:=1`SMO@
MJ6Z7!5LV0\*N<89SP_*$P<MIEWACA37*A6T37BU/;P"Y.E:JD5P.C&A&TKC&
M>J1`H4"%Q*>1A#ZL[(XDU!=E21>63#1K`Z$FBDZN7[?T;-85PQHG[,)N2539
MK4^\SU:'((HM"VNR/L-I45A8+4D9RWV6ZL=<EAN)51ARW;FT7J([C\U6+AK7
MY&%B*2=^./J]`#V0_2@4S):*>FV<SK1N;8\6#K4"PG)I0&0Q?.;+R78C/3CB
M-*P'$Z;!*)/:`ET`$SJJMBUTKJ,^J8*K,^.!&*G<R<!A7']F;L=L9T]`DHR3
M\]%&4,8>RQ5&VTX2-,G$7U@=.)(%-=`Q\8LRV(8H'HB2Q=1#1R*"P;[[!E6$
MTU9%^*!>)LT3)5VG:J8@H%J65FO.<\8S2D#VEST9+19L^J5<3=G]9L5^11[R
M676!G<H=!FS766YR2Q]VR<5Q2:P/^N7N44FL#^KEWG&>Q@?S<I].2A=HW(#`
MNSR@L]RYI`8$SN4AG>/.S6M`X%L>,9;%+#"XF+M[MKXI5QM&=54-1B[D&-)8
M'$#EI@->MWT>L2L,T2%I&.6T,PJ3VQ)JLC[;X50@F"U0&&5R?VSG@,Z(YF>*
ME^O):#DKE4,,7$!=VIS$L*F80!.?$<N%K:\/RR9R!:HZ#((:\OS#)FTE(<&1
MA^U@;Z3AGY^*[9;[H8T9),>=U9`#E!YW5D,'H.PY9_7)2&3V_+C#&L+@J)F.
M.:PA#,[Y<8<U]`%RCCNL(7C"!56<E<'=EJ!"467\:(T4(T-P!84MONCK6\!^
M'3]^W@:C,`(P8J:,L4X(FMV(0`L$9L0;\QQ_'4T^6UL@J`$N(45*.U.DJ4H(
M(K##L:N#9TZ2*FE(X4`01^Y^XF-7=/DW;>8?FZ(*5M@>>]0,#;J@,J1#Z),B
MT!+HD0GBY"'2JY,7@32./G^IIJH\1>37K3VCGD'1JME/D,6)*:7HP#2LC,`4
MN$C/J$T`L[4;2.*DQSAVB%L2\ZP3K0XTM"V)D>T3(V:^*C8*X:@O,+6P]>I;
MY?7/5'.W;FYV';N^`TJ51'%*&KN/]%RA8%GA4(;:B5HW*-@6=;0ASC2HHME!
M6%>X71Y[UV5#%9,HK\ME[_IL"$\2Y1^+@HV1GYIEPAV=D$-;%"(DKY@;O"D)
M<7-+'1#.B15]QN*<E*@V-Z5PT[E5SF;K8E/)4JH'(HK>5TED,5>R+N=>W;IO
MC/)L44[78X4A>F2D4J4&WH^6T\HK*FV!0V84*.3Z1I?!UIMR.QH(XD)#[INJ
M)(8J:4%AXEO4'Z*E_N!0+P7"3N"QW.!8;I=_UMM<`R%B"M?K<BV[O@4ZIG#]
MKZ`"U$SAZCWMHBS_IX@`\9+:'N4I')#-!5U)8S+.<=W,L98@51^@H)O*/B*(
M?-J+$"IH'RU/P<!".,-<_(-![]1\5L5]@0#=$`HZIT"&XSW#&,U"P4(D8';,
M$D/L*E>8HXI=''JG\#S*VI'":1GS9Z7$-8R!["E@"M=L#J0YS20%&(.(%]HL
M2!F<?^N82%>VZ<-T_M+[K.0=#M%4>$E59YC*BP(IQ&\T:P4%A;R,*I/,L$>H
M3$`]!0.'_-:)JDRE&D91%8(J`<RZR;YPPJ&F"E^NJ=(^8A-9:UU499T<FJKP
M/5J;*;YM:])B.2UG%=-5'^"0K[=GS8!FF5'=/$:-N*?=MMXUJ8&@JPJ__Y<6
M"GU5^/KP\619:J(05PERC'=S018_.RZJND05U$\=`1Q78NI40+45@7W<>8>`
M*P+>E4#N9I`0<$6`[-U\F[#-!MU0?8GJ+Y!71:#'D]2A=AZJ*C6.0R92[7&M
M&2*FMJ,H`EE5!`@N?;JTTE"$8LNC\MNSI4+#>*C3GZT-<$BK(N@S@R[0(<1Q
MCPR9D7IBN!*]74X87;$K&$P9VE4-I_=H=0VG8B=45A$Z77[PMF#51;Z"X8R'
ME3K3U[\B(!?XI/#CD%A%J'<LU2#*[A!"J77L8E5&SW!CB<8#00T58?@7K0XA
M5(2Q"M2ZR=9QVG9N7MIN,S(8$V;',`9JJ`CSKV$,Q%$1B4IO,QAQCS&01T54
M.?O(<"^U;T0HI"+2,Y/&:&P8UHTK"3\QV&)VLPUBT$9%5%WPIWK?I.06!8,J
M*K#W<<A<I\M3H(6R'#12$>55M-5']<>]S`<RJ>A7EQNI(8\`;OJX+8!(&95;
M<@112!'%83N&*#L\(7FT7U5KMED?DFN$1*2`8`I*)QPHKLW1=P]4J3)1DEAQ
MM^W$+-%71.N',8:=?J.K%;>MM"'I%I?4@/G="MG67N!C[-'%;$>>VG"#5%I<
M4->2H8;]-8>;M(9TVKA/7L]P&UA[/==N<*!B?,RU$2>A-DZ_QO>0;(O+[=AX
MY:Q\=-',%EQ,Q-&;`R8FP5&+!/UP2?T5BP1MDH2>`>6Y5J`[\)2A2G<B57>0
MT@H5+;);N\!KM^IE2-08EE16PVTWO3Q2_I:D531&.FT^JJ/#HTJJ*NZOX:TU
MA^/I^6@<+VFJJ5^E:)ZC.R0J19,MFM7!HFG$6)(R+0XG:\.>@&#3-*Y$`XU!
M#S0#6%3A8=`TJ_R`441"X;A5RCDIKGAQ%B;5.PDC\*7SV5)9O4/"*RZT*2N)
M^;.<Z+*9LT,B;-8IZ^VH>@B!$A1T%2U/:Q:')-LL)%LZG;9TMK9T2+W%#?H1
MMG1(O,7=-?9%)&V7_(?[@G.B\"!0;E>#ZK,2&C1H!@6!#(IE_5*W6&YWQ5PA
M/2D<JQ>EWR:*>:<G5W_<C<L%&XYD'PADS6\N1G?%SMC#/^[QBX^CQ</N'YX\
MNUP5,\:FQ6R^+*9LM&$]=/CZ==H?MK!J6#QNY(_OU22_1]/\_%UVT?]YK[EJ
M2C$77]!T>+[?[&G3>L4N-?V875Z=#R[VFEX\W(WEQN%)[NG)/Y/W'UC+I^X/
M3W#?HM6'RZOLC:Y5TO:W^M/C$MZ^/`6GY<E6GP:7Z=7Y?S2M3/>*&$2G0G]"
M]*GF>%8]!SWXR-_U<.,6!E4,05)'>0V<]^E)G+TYW]]$VLABM&IZ;@\F'CUW
ME?.+'-G/A[SU=,30TU0_](3T<(&XV(/"#VWW]"2Y&%ZRKK72T\>V&?7H+HA7
MM\)>(+N[S%JINKO`UA+3K>I=N4(O.CW)+M)!?I7U+Y.WAHY:)2+(9+(75ZXN
M^R5KM>5N+W:;+\0-32\0Z./\:MC91VO!Y59Z`96`<D:^W*!\=SFZ_6Z;-7$K
MK(HV2E^1ILD>W_5;C\PN%_#<M;W'J))W(3&!HGD;/P^ZBS06[#FBTG50YLO.
M!A\NVBYG]N;6EK'U$"Q@22BF4!/KWLX/;;''B39+0`.7%A#AZ<F_AH./K,N>
M[6]WW.KB$R;M!7)"[[+AV\M!%S5:[[)=NIYG/13XT&NHWD<J*WL]'UYU6D"T
MWO42S2).85MV-!C\NYO]K5<S/4YN0HC3DY\''[.63=_KI?6NKT=.DO/H].1"
MXU-W=[WU62LN,'LN75_(?L[;,Y?=?EK?6X.>N$]V$*TN!L/?B$]F+MFM_L4A
M+LG9##2UQEZDT!X67E7OJ`MD9\_9HO;W4V[U,M7%Q`)I^8%FEU(JH)IYV9IY
MX6&+S^F5&3U]@VY*4AC)'%284N&&3/_TY"KI7^2#PRBR1Y"VP:`:][@M%U^Y
M^L-)[WF*]HCFTR6@[&38O^QTU>W_V:@74!)Y>O+I_:=AV]':74VK-N[2HT$$
M,!MIVYM5^7"_9G]C5]5_*%O7S>+YAEW-_RQ8?S&_7LHNR[OQ?%FP9#%:KTUY
MH"XY`K\H77X_6HWHKFJYGV#V.*4]3O5_#(+H].2[_P-02P,$%`````@`5XE0
M$G427C4L!````@X```D```!'151)5"Y-05"=EDMOXS84A?<!\A^T;#<#D9?/
MV<D2E;APDR`69KI-.FZ:(H\B=A;]]XT/J4-GZJ!HLS$.[=S[\5SJ4*<GS7IW
M\[)KWCZ>_VR:9K5YNMO]WES</&Z:]W_]P\UV>WKR]A_M_N_\[4-&E3_T>=.O
MT]EW_X$?-]VW;R^;[9:K5Z^W#_>_;IO;O]"%%3^W2IGRFZ[GH@QM65RDL^4%
MUW4WSF`7TW7]>7#S\G7JIE2_B+Y\D7Y9KJ>#.GU9'\\/%M.\N.K.ZG*<BX\'
M(..B+/XT77ZI_717EE=I.K^^K%_T,_AJ.:UKF84JRQ=+K0X\F5M>+FJ)EHO]
MP2]GHRX/"XB7LOSUZNLT_NM,OMP\O+X?RM&R1V=U%/:X:?_%]>.3_L"PC\9Q
MS+*/9_2]:?_W='TP['\<ZM.3U?W3IGEZ?;S=O&R;WYY?FKO-[G[WZ?GVCQ_.
MTK2</G7KGW]LMIN[Q\W3#D];'N7;7YCM;W/52`V'W@8X:PVMJ"574)HKF*H2
M:@MMJ`.TI8ZE@N,*+%6>&H-6E7'8:Y$ZQ5Q!#%?`()8:GHNC1D7QU*E4F'OH
M'ON62(UIFI8:%0T[]B%7,.S91VCV[$%MV#./U;#C4'9AV'-`3\N>`PZ(5=1P
MTFKJ/E>P=&9`#TO*A%U9,J;<@8S)EPJD3'@4+"D3G+-D3-B5(^.H<P5'RA$]
M'"E'S,:1<<3Y<&0<7:E`RA'[=J0<L6]'QA%.NU@?WUS!5RI0>\4G&3YX30TF
M;^N37BHXKH#!!^I<,5+#A]!2EQ,5:D_,(K!G#L4@U&`*AKHX&4BEX&0@DP)3
M\-3P(9!1=:4"*172,9)2@R&24>/ICF34-E>(YGW<13)IG(]()@U?(IGT4"J0
M2F<&,ND1`<.>TD+3%\G/Q3Y7YA4-3081:#*(@2:#V%*!#.*@R2`>H49?)$#3
M%\E.*E6I!NC*E*#)9+`+9IJ8L@NFFAA0,]7$6&@R&3!J,IB<DTK3*=-!D\F`
M29/)@D&3R>I2@506#)I,%@R:3!:^:#+9G')*Z)3MH4EIX0.S61P8F,SB"@.S
M61QZ,HO%H2>36!QVR>05ET^4,NSIT-/0%X<39<C@P<"L%E]FP:P6CQ/%Y,UW
MMV+RBL<LF+SBRRR8O>)!:6M/,#%Y)8"!R2NA^,#LE8!3RZ3-[PF*22L!9Y))
M*R&GG&+22D!/)JT$^,"DE8A=,6DEEN>"R9I?012352)VY<@4,6TFK<0Q5V#2
M2J>@R=2A9TW:#KOT9.K*B?*DPFN=JEF,5S=5DWB1.Y!Q4791LQFWO:K9O,`N
M:C;C]E<UF1?E1-5LQNVO:C;C]E<UFWOX5).YW/ZJ9G./'C59\;:F:K+B;E>1
M'89\XZB:M$.$9H]A`<T.`Z9=DS:UI0)]2+D'?4A[7W1+'Y*')F/*N]`UBW'[
MZYK%N.UU3>*QW;]!_@U02P,$%`````@`4HE0$C@WE1M0!@``QP@```D```!'
M151)5"Y/0DI=E`U05-<5Q__W'-B%!=;54*PDL.!'-,:L(A*-`;++L@LH[I+=
M!VS446*&&M.@";ND,6WB)FWI,Q@_FHII2AL48]-(H31HD;$1HS&2A,$VTS:=
M=AH=IZ@ESG2TM6DPI?>^1VGMSOSFG?M[Y]U[]WZ<>`J2RWQ:A>;RA%>=UYT`
MM*;&#5MR/-%H?<.&Q^L;<W)JZANCF[9LSLES+>K7I\)]I;0[..V_7U7K+%UE
M*P&/MEJ0X`W[RHI?L:+N&I,02;M3`)$0K%B<YQ#0]$2X+Z3";]J`M#V$MPP[
M`_?M3I:6/-YT@0\,9T.YZ?SEG81Y_^<"<LQEALM"@>F")1D"QPUW.Y9..*^%
M,3@Y1JITB;Y(15C;QU@ZJ=.DMGA#/H_F:V8X)[TQT<H*+3S,"!DV"2O,3DI\
M916!<XP[;TWV!K10-^'IR=D:R;55M9H_RJBZ=<1*GU8>"LYG/'QK)_Y*3UD7
MH75R1,.NT((U8X2<_^3J"7`?$'M4\R\)\.E)<%_\,BR8GZ@GRW"&W,[9F&+$
MF2H6:49\N^PKTY9JQ'<@CLRDG4:<!9N,V8BSD2ACJSX-[LO_<T;4WE=_;QM!
M),E.DB&$#212P"(5"2(-B<*.)#$%R<(!FYB*5#$-:2(7/303O30+1VDVCM,<
MO$UWXB3-Q2F:AS.T`&?I'@R2"T.T$,.T"+^B/'Q$B_$[RL?'M`1_I`)\0O?B
M`BW%15J&2W0?1FDY/J7[<94*<8V*<)V*\3=Z`'\G-VZ0!_^@$GQ&7OR3?!@C
M/VY2&027(X%7PL*5L'(`J1Q$&E?!S@]B"H?@X#"FLH9I7(W;N`;3N18S.(),
M?@C9O!HYO`8S>2WF\#K,Y_6XF^NP@!_&/;P!+GX$"_DK6,0;D<>/8C%O0CX_
MAB7\513PX[B7&["4-V,9;\%R?A)%W(ABCL+-,7BX"5Y^"C[^&OR\%17\#%;P
MU[&*OX$J?A8A?@YAWH9JCJ.6GT>$7\!:_B;6\;=1Q\W8P-]!/6_'1GX1C_$.
M-/!+V,P[L85WX0G>C2=Y#QIY+Z+<BJ=X'[;R*WB&OX_G^%7$^0=X@=OP+?X1
MFODUZ-R.%MZ/G7P`N[@#+_-![.5#V,<_QJO\!MKX)WB-W\1^/HP.[L1!_BG>
MX"YT<C>Z^6?HX1X<X9_C*+^%?N[%<3Z"7_)1G.1?X!3WX3T^AK/<CP_Y!,[Q
M`#[BD_@MOX/?\RG\@4_C3_PNSO,97.3W,,)G<8D'<9G?QRA_@*O\(?[*E_0I
M<(\DAC5/2).'7$#LU>W2&'5&73>'F*NG2B&+B4TVTT6[V0R6J+.?(>)F!R75
M?O_B.Y2A7C/!'\B2S5;Z7%6Z$6O8YPEYR_.RI3M$.W2'=!9_L#I0ZE?'_S"=
MGOBJ7(W225^8LU"75[WOH@93J)*@,KIIE2E4Y5,3[Z&M9@\!KVJ>I6'SO;KH
M2HS1B"E\$9^1(?B+B7]B-"V\RYR464>4FL]S)^;N]03\P9!RB_B"F;8J6..K
M,):LB.UFSY7!X$HE*OAU_38ID@-!;;WQ'Y6MXZMF;X8Q/]W(/]2_)%V*+U`:
M])M+I'P#-YO+:M0Z9:*<88YK%E:EFOG/9I)1@I79QQ/+IJJL6K9AOFMB>U2!
M52GG^-/V=+7-=KO=:>W[U_CGTUO.CUT9H%GM%K6[0&E[G9#;]LCRM;'Z:&S3
MYHWCKEC#$Z@,RAY@_(JP,K;2%2\^3.--MOC-I)@W?M,:*ZYRM7?1C7.%:)KG
MVM]-;E='-Q7EH3$S?T"%K@-=%&ESC6<[1+;=615^,#3Z=,0U[G*(RPLP^LXM
M;UJRTX5N]6Z7C\*TIJ0S5IOK1D87K7YH3<0Y7%5;8\FVVZTMUTYD4.?L3]ZT
M#31]YI1Q[=N'Z%@BKA]:GS(8<Y3%GTU$C$:OY`\<.$RCEKYQR*?3NFY]Y%0?
M%?6W4IL:,3J]D&36P=Y":8Y98$H:?;FCDUH^[J.2_,'\7QNRQ9XN^C/$W>]O
MST@7GI;L3NIU&R]ZBU7#"*^L&=_=ER$ZTD5?;L%0[@F'V)ZUPT?]/61W]N7.
M&<KM'^:AN7O:7L+I69HX72!Y0%(J"4K"DM6239*89)ND6?)=R>N2'LD1R9#D
M-Y(+DA')=<F8)MXEB4.2+IDNR9+,E-PE62A9(KE?4BSQ2P*2B"9*7[3BI+P1
M\A[^&U!+`P04````"`!-?L$25@CB0!H'``!!#@``!P```%)%040N345M5TUO
M([D1O0OH/Y!3K4[CA<;9;(!@,7-:[WP9R'J"E9+-S2B1U=V$V&0//]2K_/I4
MD6Q9#G*Q+36[^.J]JE?EPVBH!Q,!X;#_#=X<*$S&82)`IV&?\`*_432:7+J#
MG(PUZ0)+,"F1`^/@IQ]^^AM@C#0=[:7;6'1#QH$@C9@`^=0TIPC)0TR$%I[\
MF:R%F=]8?-#Q'N`Q@0]F*)=&Z(.?&$LTB;K-8M((RKN8ITD@C:A.%&*!AF"]
M&W;\V/K09PNCB<F'"_@>)A.5Y/4./I,/`T?Z'>-HW)"\@R]F&&&O1N^M)/"!
MW)G"#GZ1.*C]?;?I-H>1(+8C$1:!3$[[A3043'PY<EPX8S"4RIV/#[_RO2IX
MY:<Y)X;)N7TR9[X\>#]%.8-'GQ/\]0>XG@%"Q>$"T\UW),,7)#]0&BD`8\65
M,$>)^3HQN$\^!XG%1Z#G\%"C1V_)7B!'@J/W">8@W_8^<(XF&;3F/YR_O,6T
M<J28,!EF]OY[@"^<6.&@QNPYP=%SI%B2^L?^SS_"Y#59%CO6_$<,&G3@Z^-]
M96OF&$&NYYP2<R62LW)#H$&48Z+3*%46"'?\2=FL&Q[8HIX89$P!6<"X;;KO
M\TSA;"*G0-^R.:,EIXA)Y>LXRXF),XXQ:@^.$WZ=>5%Q[\$D6#`*E=Y1HXT/
MOO"_,--4820IF6TYWYL0$V@3%=,?2.^ZS9$4RAT<,>&)[T5]1I>DUCGL0GAB
M,,)9294@DLI!F@53^5RQC1B)L3TZID>^97JRQ0"]]4NI$"6JK#%^_N?AZ\=_
M?_SE_N'G`V.R5"523&(JRC+=B72W0;#,16TZ^H-OEE:2HV]&HS6Y.V%E"#AQ
MYK,4F5\!%%B<Z*D2*R;0;0)-R,%7&$=4IR'X+%TGRHK<P2M.5R1.QF628O^7
MB1DM1#.XV*AFVACKZ2T'DAHW$TNJ:$YXM+0VFML!2OU*N8L-K4@=3@ST[U\_
M/SY)$[:T=*6@:`5Q#L8-Q5ZLZ?DV@1=(B;/4AN*C)[K$%/R)7LCE\PB5F4*K
MU,?_(:/;C'E"URZ;\"*''%A,%/B:E(.#1N-:4(6@2`3+V'1/`6=0F(<QE8P?
MJ/?2[C#)+TT)&8#F/Z(*9BX`6W=O)WYX]-;$:;M^5Z#LBB<:3:';.+^4!S<%
M6*K`%B>I604QF7=RN8?BFTKL@`^L_2)2[L`'*"]B3*5;2APC&H>0KYIQB.=Y
MO$3#09Z9TE(&;XZ7%WAW4/B-Q!B3.-1*3LW?IVIX4CK!6RMQ=Y*?\CG$UN`O
MK5QG4_0V%V[$T8I-^3!1V%7).:-389ZUAC=-S*LDDE=QR9I1S*'4<@23[B1Z
M"RG#*ZTHN\T3$_M:XUL]&.4^ASF8:-Q@+SLX?'G\^`ER;'T7<>(71N]/VW)K
MMY%OFYG'47YJ3_$[2;:PO!-C43CSA2V$(N:G"37[D-`*D`]?]YRT<0Q41($?
M_S**A=<^XA#EB;18;8`^NUKTK):5)MW/I$POX@EJP\#42.IT90'$;YBVVA>O
M7K\V_S:M2\(6KDB8MM\9A`P2/EC"U+>8X0DUK8-3XDIKU\Y>B?N?3I:KQ(9J
M)U\[.$)VR=C5@8I-7+'$4CE\FQ$WF6@IM$<_RV+`"2?2[V%<1QU#Y#]<[4+J
M>U*E5%GBT6LI1:OA*/Y<%7A7J2I?1S/-]@(+,MTK:U%H;6(UE5]S)XGY@>G:
MW>96A>;G,@MGY'RH;0Y//K4.E"-XY)B<JAJ=^98%UK=L6J%TFY4*QFL]4ZWA
M.>9CY#/DTO-:OD^4%NF[4GVMR!\NX#PGC:Z,YC8=TV6FXN`M<`1'RWMY>($1
M&<B12`R]3H18%C'^S4#:6O?VB%&JMN%:1R&G]84"[5Y4D-YF(?Y`9O1J.-TF
MH1O,T=8=U$P3:</R2?6FK,NV98HS'<E1;X1X6,?SR?G%DBY3N=M<<UZ'L8G-
MVICP]Z\."RBAZEE33\BTU2N8YU0&BY>=[+MJ3M4H0-.$XB,JI\3QWI9(-P4G
MXDL&XD2!1O%#[Z[[99^EUV$QUH*BD-`X>RFSP_!QUIM3E[6[=&N)==4_[FHO
MFHFL6'>WT70V/LO$'LCELJ-+W&.15(3U,`2B4DW3U>$2O6O]5Y:>8JF,H4[>
MSQ\/CP<X,F<IKBO'#I;1E\.*:96[6X+J=.DVY'P>QE+J)&52&L/GH,2,-;5K
MO]\^7->T[:YUD&?I9(OK<3+6H#2H#,DR762I5Z.9VV0+Y=\1EK';M*VXFE"/
M<@\&'5NI!M(FD$IUX-5UM>P`9^&G=46D<)8YJG-8]]'74S&-N5BI7^0YPLWR
M+#&NVW4U.-GOL=N\D1AW=94H.3_>&K;454DE2Y<PP^@NUV999,60_J:8ZHT?
MONZO9M*V[5>]?#,\=[?^7Q;NVP6S_K,E>XPT:O4.XT3VFDZERS*>TM%MVLC\
M7->]U:ZD)LCVC.9/_P502P$"%``4````"`!$KT\25OM)Q_D#```!#0``"0``
M```````!`"``````````1T54250N05--4$L!`A0`%`````@`5XE0$MB]%2-M
M`0``\@(```D````````````@````(`0``$=%5$E4+D-/35!+`0(4`!0````(
M`%2)4!(YI+W#]0T``&8W```)``````````$`(````+0%``!'151)5"Y,4U10
M2P$"%``4````"`!7B5`2=1)>-2P$```"#@``"0`````````!`"````#0$P``
M1T54250N34%04$L!`A0`%`````@`4HE0$C@WE1M0!@``QP@```D`````````
M```@````(Q@``$=%5$E4+D]"2E!+`0(4`!0````(`$U^P1)6".)`&@<``$$.
M```'``````````$`(````)H>``!214%$+DU%4$L%!@`````&``8`2`$``-DE
$````````
`
end

----------------------------------------------------------------------------
To find out more about the anon service, send mail to help@anon.penet.fi.
If you reply to this message, your message WILL be *automatically* anonymized
and you are allocated an anon id. Read the help file to prevent this.
Please report any problems, inappropriate use etc. to admin@anon.penet.fi.
