VERSION HISTORY



v4.3
---------------------------------------------------------------------

- added "EthMan" - an utility for remote monitoring/management.
- added "-estale" option to send stale shares for Ethereum, it can increase effective hashrate a bit.
- now all options can be stored in "config.txt" file.
- added "-ftime" option.
- added "-erate" option.
- added "-tstop" option.
- now miner sends hashrate to geth in solo mining mode.
- added "-mport" option for remote management.
- bug fixes.



v4.2
---------------------------------------------------------------------

- added support for Ethereum solo mining.
- added "-gser" option.
- added "-eres" option.
- added "-powlim" option.
- added "-etht" option.
- "-tt 1" (default) now does not manage fans but shows GPU temperature and fan status.
- added support for "client.reconnect" stratum command for Decred.



v4.1. This version is assumed to be stable, so it is not marked as "beta".
---------------------------------------------------------------------

- UPDATE: Added build for Linux x64 (tested on Ubuntu 12.04).
- improved working with DAG on GPUs during epoch changing, it must work fine now.
- added watchdog for threads that communicate with pools.
- minor bug fixes.



v4.0
---------------------------------------------------------------------

- no DAG files anymore.
- removed "-dir" option.
- Bug fixes.



v3.3
---------------------------------------------------------------------

- failover for both Ethereum and Decred.
- added CRC check for DAG files. Now if DAG file is corrupted, miner will detect it and re-create DAG.
  Don't remove DAG files manually if you think that they can be corrupted - miner will do it automatically if necessary.
- default value for "-ethi" option is "8" now (instead of "16"), it slightly reduces delays when miner accepts new job.
- Bug fixes, a few minor improvements.



v3.2
---------------------------------------------------------------------

- reduced number of rejected shares for Decred-Stratum.
- miner sends its current hashrate to pool, some pools have "reported hashrate" column and you can see miner hashrate there.
- miner shows how long it takes pool to accept share.
- option "-r 1" closes miner and calls "reboot.bat" if some GPU failed, so you can create "reboot.bat" to perform any actions.
- Bug fixes, a few minor improvements.



v3.1
---------------------------------------------------------------------

- reduced delays at shares sending, it must improve speed on pools a bit.



v3.0
---------------------------------------------------------------------

- improved Ethereum mining speed by 1-15% (depends on mining mode and card model, slower card - more speed improvement).
- added "-etha" option to select Ethereum algorithm optimized for your cards.
- added "-allcoins" option to support Ethereum forks mining.
- miner checks all Ethereum shares before sending them to the pool. You will be warned if some GPU finds invalid share, usually due to overclocking.
- miner disconnects from the pool if there are not any new jobs for a long time.
- "-tt" option now can set target temperature for every card individually.
- "-tt" option now can set static fan speeds.
- fixed issue with -cclock and -mclock options. However, AMD blocked underclocking for some reason, you can overclock only.
- option "-wd 1" is set by default now.
- option "-ethi" for values less than "4" now sets very low GPU load to avoid any freezes in Windows. The most low GPU load is "-ethi 0".
  Also "-ethi" now can set intensity for every card individually.
  You can also specify negative values, for example, "-ethi -8192", it exactly means "global work size" value that is used in official miner.
- Bug fixes.



v2.0
---------------------------------------------------------------------

- Added Stratum support for Decred.
- Added "-esm 2" option for "miner-proxy" Stratum version - for such pools like coinotron, coinmine, etc.
- Default "-dbg" value is "0" now, log file is created by default. You can disable it with "-dbg -1" option.
- If GPU thread hangs and its speed is not updated, miner shows zero speed for that card.
- Added "-wd" option.
- Added "-r" option.
- Additional checks related to DAG files: checking disc space, removing invalid DAG files.
- Bug fixes.



v1.2
---------------------------------------------------------------------

- Added "-ethi" option.
- Added coloring.
- "-mode" option now can be set for every card individually.
- "-dcri" option now can be set for every card individually.
- Added "-allpools" option.



v1.1
---------------------------------------------------------------------

Fixed issue with rejected shares for dwarfpool (and for other pools that use similar code).
Fixed issue with f2pool pool.
Added "-eworker" option.
"-dcri" option: max value is 500 now.
Added "Rejected shares" info.



v1.0
---------------------------------------------------------------------
- First version.

