var count=0;
$(document).ready(function(){try{$("#popover").popover({offset:10,trigger:"manual",placement:"bottom",html:true,content:function(){return $("#displayContent").html()}}).click(function(c){$(this).popover("toggle");c.preventDefault()})}catch(a){}$("#popover").click(function(){$(".popover").css({opacity:"0.86",top:"48px"})});var b=capid!=""?$(".defaultText2").val():"";if($(".defaultText").val()==""&&$(".defaultText1").val()==""&&b=="")$(".defaultText,.defaultText1,.defaultText2").css("text-align","center");
else{if($(".defaultText").val()!=""){$(".defaultText").css("text-align","left");$(".defaultText1,.defaultText2").css("text-align","center")}if($(".defaultText1").val()!=""){$(".defaultText1").css("text-align","left");$(".defaultText2").css("text-align","center")}}$(".defaultText,.defaultText1,.defaultText2").focus(function(){$(this).css("text-align","left");if($(this).val()=="User ID"||$(this).val()=="Password"||$(this).val()=="Security Code")$(this).val("");$(this).data("placeholder",$(this).attr("placeholder"));
$(this).attr("placeholder","")}).blur(function(){$(this).val()==""?$(this).css("text-align","center"):$(this).css("text-align","left");$(this).attr("placeholder",$(this).data("placeholder"))});$("#webMail").hover(function(){$("#webMail").css("cursor","pointer")});$("#webMail").click(function(){window.open(scheme+webmailServer+"/?cf=SP2","_blank")})});$(document).mouseup(function(a){$(".popover").has(a.target).length===0&&$(".popover").toggleClass("in").remove()});
function onlyCaptcha(a){if(a.captchaTypedWord.value.length==0){alert("Captcha required!");a.captchaTypedWord.focus();return false}return true}
function logonValidate(a){var b=a.memberId.value;if(!areCookiesEnabled())return false;a.memberId.value=$.trim(a.memberId.value);if(b.length==0||b=="User ID"){alert("User ID required!");a.memberId.focus();return false}if(a.password.value.length==0||a.password.value=="Password"){alert("Password required!");a.password.focus();return false}if(capid!="")if(a.captchaTypedWord.value.length==0||a.captchaTypedWord.value=="Security Code"){alert("Captcha required!");a.captchaTypedWord.focus();return false}return true}
function getCookieValue(a){var b=document.cookie,c=b.indexOf(a+"=");if(c==-1)return null;a=c+a.length;c=b.indexOf(";",a);if(c==-1)c=b.length;b=b.substring(a,c);if(b.charAt(0)=="=")b=b.substring(1,b.length);return b}function setTakeATourCookie(a,b,c){expire=";expires=Tue, 31 Dec 2015 01:01:01 GMT";if(arguments.length>2){msecs=c*24*60*60*1E3+(new Date).getTime();then=new Date(msecs);expire=";expires="+then.toGMTString()}var d=getCookieDomain();document.cookie=a+"="+b+expire+";path=/"+d}
function setDontShowCookie(a,b,c){expire=";expires=Tue, 31 Dec 2015 01:01:01 GMT";if(arguments.length>2){msecs=c*24*60*60*1E3+(new Date).getTime();then=new Date(msecs);expire=";expires="+then.toGMTString()}var d=getCookieDomain();document.cookie=a+"="+b+expire+";path=/"+d}
function setKeepMeSignin(a,b,c){expire=";expires=Tue, 31 Dec 2024 01:01:01 GMT";if(arguments.length>2){msecs=c*24*60*60*1E3+(new Date).getTime();then=new Date(msecs);expire=";expires="+then.toGMTString()}var d=getCookieDomain();document.cookie=a+"="+b+expire+";path=/"+d}
function setToolTipShown(a,b,c){expire=";expires=Tue, 31 Dec 2015 01:01:01 GMT";if(arguments.length>2){msecs=c*24*60*60*1E3+(new Date).getTime();then=new Date(msecs);expire=";expires="+then.toGMTString()}var d=getCookieDomain();document.cookie=a+"="+b+expire+";path=/"+d}var href=document.location.href;
function getCookieDomain(){var a="";if(href.indexOf(".netzero.net")!=-1)a="; domain=.netzero.net";if(href.indexOf(".juno.com")!=-1)a="; domain=.juno.com";if(href.indexOf(".mybluelight.com")!=-1)a="; domain=.mybluelight.com";return a}
function getUnreadEmailCount(a,b){var c={session_type:"NEW_MAIL_NOTIFICATION",client:"sp",command:"getnewmail",unreadmail:1,format:"json"};$.extend(c,b);$.ajax({type:"GET",dataType:"jsonp",crossDomain:true,jsonp:"jsonp_callback",url:location.protocol+"//"+a+"/newmail",data:c}).success(function(d){if(d){d=parseInt(d.newMailDetails.ucountRS,10);if(d!==0){if(!(d>0&&d<=9999))if(d>9999)d="999+";$("#unreadCount").show();$("#unreadCount").empty().text(d)}else $("#unreadCount").hide()}})}
function getPhoneNumber(a){if(a=="N")document.write("1-800-638-9376");else a=="J"?document.write("1-800-654-5866"):document.write("1-800-522-0839")}function rights(a){window.open("http://"+a+"/start/landing.do?page=www/popup/yourprivacyrights","secure","titlebar=no,toolbar=no,location=no,directories=no,status=no,menubar=no,resizable=no,copyhistory=no,scrollbars=no,left=30,top=10,width=450,height=620")}(function(a){a.support.placeholder="placeholder"in document.createElement("input")})(jQuery);
$(function(){if(!$.support.placeholder){$("[placeholder]").focus(function(){$(this).val()==$(this).attr("placeholder")&&$(this).val("")}).blur(function(){$(this).val()==""&&$(this).val($(this).attr("placeholder"))}).blur();$("[placeholder]").parents("login").submit(function(){$(this).find("[placeholder]").each(function(){$(this).val()==$(this).attr("placeholder")&&$(this).val("")})})}});
function getAbsDimension(a){var b=a.offset();return{left:b.left,top:b.top,width:a.outerWidth(),height:a.outerHeight()}}
$(document).ready(function(){var a=$(".menubar"),b=$("#x09Wrap"),c=$("#x04Wrap");$(".navBarSignIn");$(".picto-torso");$(".takethetour").click(function(){$(".welcomeOvl").modal("hide");$(".signinOvl").modal("show").css({height:"400px",left:"645px"});window.scrollTo(0,0)});$(".signinOvlNext").click(function(){$(".signinOvl").modal("hide");$(".addonsOvl").modal("show").css({height:"400px",left:"430px"});window.scrollTo(0,0)});$(".addonsOvlNext").click(function(){$(".addonsOvl").modal("hide");getAbsDimension(a);
$(".contenttabsOvl").modal("show").css("top","100px");$(".menubar").addClass("tipsHighlight")});$(".contentNext").click(function(){$(".contenttabsOvl").modal("hide");$(".weatherOvl").modal("show").css({height:"400px",left:"90px",top:$("#x09Wrap").offset().top-90+"px"});$("html, body").animate({scrollTop:$("#x09Wrap").offset().top-90},2E3);getAbsDimension(b);$(".menubar").removeClass("tipsHighlight");$("#x09Wrap").addClass("tipsHighlight")});$(".weatherNext").click(function(){$(".weatherOvl").modal("hide");
$(".stocksOvl").modal("show").css({height:"400px",left:"795px",top:$("#x04Wrap").offset().top-90+"px"});$("html, body").animate({scrollTop:$("#x04Wrap").offset().top-90},2E3);getAbsDimension(c);$("#x09Wrap").removeClass("tipsHighlight");$("#x04Wrap").addClass("tipsHighlight")});$(".stocksNext").click(function(){$(".stocksOvl").modal("hide");$(".thankOvl").modal("show");$("#x04Wrap").removeClass("tipsHighlight");window.scrollTo(0,0)});$(".retaketour").click(function(){$(".thankOvl").modal("hide");
$(".signinOvl").modal("show").css({height:"400px",left:"520px",top:$(".navBarSignIn").offset().top+"px"});window.scrollTo(0,0)});$(".signinOvlPrev").click(function(){$(".signinOvl").modal("hide");$(".welcomeOvl").modal("show");window.scrollTo(0,0)});$(".addonsprev").click(function(){$(".addonsOvl").modal("hide");$(".signinOvl").modal("show");window.scrollTo(0,0)});$(".contentPrev").click(function(){$(".contenttabsOvl").modal("hide");$(".addonsOvl").modal("show").css({height:"400px",left:"430px"});
$(".menubar").removeClass("tipsHighlight");window.scrollTo(0,0)});$(".weatherPrv").click(function(){$(".weatherOvl").modal("hide");$(".contenttabsOvl").modal("show");window.scrollTo(0,0);getAbsDimension(a);$("#x09Wrap").removeClass("tipsHighlight");$(".menubar").addClass("tipsHighlight")});$(".stocksPrev").click(function(){$(".stocksOvl").modal("hide");$(".weatherOvl").modal("show");$("html, body").animate({scrollTop:$("#x09Wrap").offset().top-90},2E3);getAbsDimension(c);$("#x04Wrap").removeClass("tipsHighlight");
$("#x09Wrap").addClass("tipsHighlight")})});
