%!PS-Adobe-2.0 EPSF-2.0
%%Title: overview.ps
%%Creator: fig2dev Version 3.2.3 Patchlevel 
%%CreationDate: Mon Aug 21 09:55:31 2000
%%For: cmdjb@tatooine.ilrt.bris.ac.uk (Dave Beckett)
%%BoundingBox: 0 0 594 564
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 564 moveto 0 0 lineto 594 0 lineto 594 564 lineto closepath clip newpath
% Fill background color
0 0 moveto 594 0 lineto 594 564 lineto 0 564 lineto
closepath 1.00 1.00 1.00 setrgbcolor fill

-101.0 563.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/reencdict 12 dict def /ReEncode { reencdict begin
/newcodesandnames exch def /newfontname exch def /basefontname exch def
/basefontdict basefontname findfont def /newfont basefontdict maxlength dict def
basefontdict { exch dup /FID ne { dup /Encoding eq
{ exch dup length array copy newfont 3 1 roll put }
{ exch newfont 3 1 roll put } ifelse } { pop pop } ifelse } forall
newfont /FontName newfontname put newcodesandnames aload pop
128 1 255 { newfont /Encoding get exch /.notdef put } for
newcodesandnames length 2 idiv { newfont /Encoding get 3 1 roll put } repeat
newfontname newfont definefont pop end } def
/isovec [
8#055 /minus 8#200 /grave 8#201 /acute 8#202 /circumflex 8#203 /tilde
8#204 /macron 8#205 /breve 8#206 /dotaccent 8#207 /dieresis
8#210 /ring 8#211 /cedilla 8#212 /hungarumlaut 8#213 /ogonek 8#214 /caron
8#220 /dotlessi 8#230 /oe 8#231 /OE
8#240 /space 8#241 /exclamdown 8#242 /cent 8#243 /sterling
8#244 /currency 8#245 /yen 8#246 /brokenbar 8#247 /section 8#250 /dieresis
8#251 /copyright 8#252 /ordfeminine 8#253 /guillemotleft 8#254 /logicalnot
8#255 /hypen 8#256 /registered 8#257 /macron 8#260 /degree 8#261 /plusminus
8#262 /twosuperior 8#263 /threesuperior 8#264 /acute 8#265 /mu 8#266 /paragraph
8#267 /periodcentered 8#270 /cedilla 8#271 /onesuperior 8#272 /ordmasculine
8#273 /guillemotright 8#274 /onequarter 8#275 /onehalf
8#276 /threequarters 8#277 /questiondown 8#300 /Agrave 8#301 /Aacute
8#302 /Acircumflex 8#303 /Atilde 8#304 /Adieresis 8#305 /Aring
8#306 /AE 8#307 /Ccedilla 8#310 /Egrave 8#311 /Eacute
8#312 /Ecircumflex 8#313 /Edieresis 8#314 /Igrave 8#315 /Iacute
8#316 /Icircumflex 8#317 /Idieresis 8#320 /Eth 8#321 /Ntilde 8#322 /Ograve
8#323 /Oacute 8#324 /Ocircumflex 8#325 /Otilde 8#326 /Odieresis 8#327 /multiply
8#330 /Oslash 8#331 /Ugrave 8#332 /Uacute 8#333 /Ucircumflex
8#334 /Udieresis 8#335 /Yacute 8#336 /Thorn 8#337 /germandbls 8#340 /agrave
8#341 /aacute 8#342 /acircumflex 8#343 /atilde 8#344 /adieresis 8#345 /aring
8#346 /ae 8#347 /ccedilla 8#350 /egrave 8#351 /eacute
8#352 /ecircumflex 8#353 /edieresis 8#354 /igrave 8#355 /iacute
8#356 /icircumflex 8#357 /idieresis 8#360 /eth 8#361 /ntilde 8#362 /ograve
8#363 /oacute 8#364 /ocircumflex 8#365 /otilde 8#366 /odieresis 8#367 /divide
8#370 /oslash 8#371 /ugrave 8#372 /uacute 8#373 /ucircumflex
8#374 /udieresis 8#375 /yacute 8#376 /thorn 8#377 /ydieresis] def
/Times-Roman /Times-Roman-iso isovec ReEncode
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.06000 0.06000 sc
/Times-Roman-iso ff 165.00 scf sf
10088 5905 m
gs 1 -1 sc (\(Not) col0 sh gr
/Times-Roman-iso ff 165.00 scf sf
10088 6099 m
gs 1 -1 sc (implemented) col0 sh gr
/Times-Roman-iso ff 165.00 scf sf
10088 6294 m
gs 1 -1 sc (yet\)) col0 sh gr
/Times-Roman-iso ff 165.00 scf sf
4670 2883 m
gs 1 -1 sc (\(same) col0 sh gr
/Times-Roman-iso ff 165.00 scf sf
4670 3077 m
gs 1 -1 sc (thing,) col0 sh gr
/Times-Roman-iso ff 165.00 scf sf
4670 3270 m
gs 1 -1 sc (just two) col0 sh gr
/Times-Roman-iso ff 165.00 scf sf
4670 3464 m
gs 1 -1 sc (ways to) col0 sh gr
/Times-Roman-iso ff 165.00 scf sf
4670 3659 m
gs 1 -1 sc (manipulate\)) col0 sh gr
/Times-Roman-iso ff 210.00 scf sf
8092 6134 m
gs 1 -1 sc (Converts syntax) col0 sh gr
/Times-Roman-iso ff 210.00 scf sf
8092 6373 m
gs 1 -1 sc (into triple query) col0 sh gr
/Times-Roman-iso ff 210.00 scf sf
8092 6612 m
gs 1 -1 sc (\(or rewrites into) col0 sh gr
/Times-Roman-iso ff 210.00 scf sf
8092 6852 m
gs 1 -1 sc (storage e.g. SQL\)) col0 sh gr
/Times-Roman-iso ff 270.00 scf sf
9860 1914 m
gs 1 -1 sc (RDF/XML) col0 sh gr
/Times-Roman-iso ff 270.00 scf sf
9860 2232 m
gs 1 -1 sc (Parsers) col0 sh gr
/Times-Roman-iso ff 165.00 scf sf
10202 2825 m
gs 1 -1 sc (SiRPAC) col0 sh gr
/Times-Roman-iso ff 165.00 scf sf
10202 3020 m
gs 1 -1 sc (Java) col0 sh gr
/Times-Roman-iso ff 165.00 scf sf
10031 3852 m
gs 1 -1 sc (W3C libwww) col0 sh gr
/Times-Roman-iso ff 165.00 scf sf
10031 4046 m
gs 1 -1 sc (RDF parser) col0 sh gr
7.500 slw
% Ellipse
n 5468 1970 285 285 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 6438 2940 285 285 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 8092 2769 285 285 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 6951 1970 285 285 0 360 DrawEllipse gs col0 s gr

% Polyline
n 1875 5335 m 7407 5335 l 7407 7161 l 1875 7161 l
 cp gs col0 s gr 
% Polyline
n 7692 5335 m 9974 5335 l 9974 7161 l 7692 7161 l
 cp gs col0 s gr 
% Polyline
gs  clippath
6681 1936 m 6681 1891 l 6557 1891 l 6649 1914 l 6557 1936 l cp
eoclip
n 5754 1914 m
 6666 1914 l gs col0 s gr gr

% arrowhead
n 6557 1936 m 6649 1914 l 6557 1891 l  col0 s
% Polyline
gs  clippath
7919 2567 m 7946 2530 l 7848 2457 l 7908 2530 l 7821 2493 l cp
eoclip
n 7236 2027 m
 7921 2540 l gs col0 s gr gr

% arrowhead
n 7821 2493 m 7908 2530 l 7848 2457 l  col0 s
% Polyline
gs  clippath
6524 2655 m 6563 2679 l 6628 2575 l 6561 2641 l 6590 2551 l cp
eoclip
n 6837 2199 m
 6552 2655 l gs col0 s gr gr

% arrowhead
n 6590 2551 m 6561 2641 l 6628 2575 l  col0 s
% Polyline
n 7864 3339 m 8948 3339 l 8948 3738 l 7864 3738 l
 cp gs col0 s gr 
% Polyline
n 5982 3567 m 7066 3567 l 7066 3967 l 5982 3967 l
 cp gs col0 s gr 
% Polyline
gs  clippath
8304 3361 m 8346 3344 l 8301 3230 l 8314 3324 l 8258 3247 l cp
eoclip
n 8206 3054 m
 8320 3339 l gs col0 s gr gr

% arrowhead
n 8258 3247 m 8314 3324 l 8301 3230 l  col0 s
% Polyline
gs  clippath
6417 3585 m 6462 3578 l 6442 3457 l 6435 3551 l 6397 3464 l cp
eoclip
n 6381 3225 m
 6438 3567 l gs col0 s gr gr

% arrowhead
n 6397 3464 m 6435 3551 l 6442 3457 l  col0 s
% Polyline
gs  clippath
6244 5806 m 6289 5806 l 6289 5682 l 6267 5774 l 6244 5682 l cp
6289 4407 m 6244 4407 l 6244 4530 l 6267 4439 l 6289 4530 l cp
eoclip
n 6267 4422 m
 6267 5791 l gs col0 s gr gr

% arrowhead
n 6289 4530 m 6267 4439 l 6244 4530 l  col0 s
% arrowhead
n 6244 5682 m 6267 5774 l 6289 5682 l  col0 s
% Polyline
gs  clippath
8582 5407 m 8627 5407 l 8627 5283 l 8605 5375 l 8582 5283 l cp
eoclip
n 8605 4822 m
 8605 5392 l gs col0 s gr gr

% arrowhead
n 8582 5283 m 8605 5375 l 8627 5283 l  col0 s
% Polyline
gs  clippath
7107 6281 m 7107 6326 l 7230 6326 l 7139 6304 l 7230 6281 l cp
eoclip
n 7807 6304 m
 7122 6304 l gs col0 s gr gr

% arrowhead
n 7230 6281 m 7139 6304 l 7230 6326 l  col0 s
% Polyline
gs  clippath
4589 5464 m 4634 5464 l 4634 5340 l 4612 5432 l 4589 5340 l cp
eoclip
n 4612 4651 m
 4612 5449 l gs col0 s gr gr

% arrowhead
n 4589 5340 m 4612 5432 l 4634 5340 l  col0 s
% Polyline
 [15 45] 45 sd
n 4955 1571 m
 4955 4765 l gs col0 s gr  [] 0 sd
% Polyline
n 1875 7388 m 5012 7388 l 5012 8700 l 1875 8700 l
 cp gs col0 s gr 
% Polyline
n 5183 7388 m 8035 7388 l 8035 8700 l 5183 8700 l
 cp gs col0 s gr 
% Polyline
n 8206 7388 m 9974 7388 l 9974 7845 l 8206 7845 l
 cp gs col0 s gr 
% Polyline
n 8206 7958 m 9974 7958 l 9974 8357 l 8206 8357 l
 cp gs col0 s gr 
% Polyline
n 2959 7560 m 3986 7560 l 3986 7958 l 2959 7958 l
 cp gs col0 s gr 
% Polyline
n 2103 8187 m 3129 8187 l 3129 8586 l 2103 8586 l
 cp gs col0 s gr 
% Polyline
n 3358 8187 m 4670 8187 l 4670 8586 l 3358 8586 l
 cp gs col0 s gr 
% Polyline
n 6381 7560 m 7465 7560 l 7465 8016 l 6381 8016 l
 cp gs col0 s gr 
% Polyline
n 5298 8187 m 6381 8187 l 6381 8529 l 5298 8529 l
 cp gs col0 s gr 
% Polyline
n 6609 8187 m 7692 8187 l 7692 8529 l 6609 8529 l
 cp gs col0 s gr 
% Polyline
gs  clippath
7840 7773 m 7860 7814 l 7970 7759 l 7879 7780 l 7950 7718 l cp
eoclip
n 8206 7616 m
 7864 7787 l gs col0 s gr gr

% arrowhead
n 7950 7718 m 7879 7780 l 7970 7759 l  col0 s
% Polyline
 [15 45] 45 sd
n 7465 4879 m 10373 4879 l 10373 7274 l 7465 7274 l
 cp gs col0 s gr  [] 0 sd
% Polyline
n 3586 5506 m 5183 5506 l 5183 6190 l 3586 6190 l
 cp gs col0 s gr 
% Polyline
n 2103 6304 m 3701 6304 l 3701 6989 l 2103 6989 l
 cp gs col0 s gr 
% Polyline
n 5012 6304 m 6609 6304 l 6609 6989 l 5012 6989 l
 cp gs col0 s gr 
% Polyline
gs  clippath
3108 7406 m 3153 7399 l 3136 7278 l 3127 7372 l 3091 7284 l cp
eoclip
n 3073 6989 m
 3129 7388 l gs col0 s gr gr

% arrowhead
n 3091 7284 m 3127 7372 l 3136 7278 l  col0 s
% Polyline
 [15 45] 45 sd
n 3472 5449 m 5240 5449 l 5240 6248 l 3472 6248 l
 cp gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 3301 8130 m 4727 8130 l 4727 8643 l 3301 8643 l
 cp gs col0 s gr  [] 0 sd
% Polyline
n 1875 4707 m 9175 4707 l 9175 1571 l 1875 1571 l
 cp gs col0 s gr 
% Polyline
n 9632 1571 m 11400 1571 l 11400 4707 l 9632 4707 l
 cp gs col0 s gr 
% Polyline
n 9917 2540 m 11057 2540 l 11057 3225 l 9917 3225 l
 cp gs col0 s gr 
% Polyline
n 9917 3567 m 11057 3567 l 11057 4308 l 9917 4308 l
 cp gs col0 s gr 
% Polyline
gs  clippath
8875 2917 m 8875 2962 l 8998 2962 l 8907 2940 l 8998 2917 l cp
eoclip
n 9632 2940 m
 8890 2940 l gs col0 s gr gr

% arrowhead
n 8998 2917 m 8907 2940 l 8998 2962 l  col0 s
/Times-Roman-iso ff 270.00 scf sf
2046 5678 m
gs 1 -1 sc (Storage) col0 sh gr
/Times-Roman-iso ff 210.00 scf sf
2218 4537 m
gs 1 -1 sc (Model as bag of Statements) col0 sh gr
/Times-Roman-iso ff 135.00 scf sf
2559 3453 m
gs 1 -1 sc (\(Subject, Predicate, Object\)) col0 sh gr
/Times-Roman-iso ff 240.00 scf sf
5126 5221 m
gs 1 -1 sc (Models stored by Storage) col0 sh gr
/Times-Roman-iso ff 210.00 scf sf
8719 5221 m
gs 1 -1 sc (Query in some syntax) col0 sh gr
/Times-Roman-iso ff 270.00 scf sf
2160 1914 m
gs 1 -1 sc (Model) col0 sh gr
/Times-Roman-iso ff 135.00 scf sf
2559 2769 m
gs 1 -1 sc (\(Subject, Predicate, Object\)) col0 sh gr
/Times-Roman-iso ff 210.00 scf sf
1989 7616 m
gs 1 -1 sc (Hashes) col0 sh gr
/Times-Roman-iso ff 210.00 scf sf
5298 7616 m
gs 1 -1 sc (Digests) col0 sh gr
/Times-Roman-iso ff 210.00 scf sf
8377 7673 m
gs 1 -1 sc (URIs) col0 sh gr
/Times-Roman-iso ff 210.00 scf sf
8377 8244 m
gs 1 -1 sc (Lists) col0 sh gr
/Times-Roman-iso ff 165.00 scf sf
3073 7787 m
gs 1 -1 sc (In Memory) col0 sh gr
/Times-Roman-iso ff 165.00 scf sf
2160 8415 m
gs 1 -1 sc (Berkeley DB) col0 sh gr
/Times-Roman-iso ff 165.00 scf sf
3586 8415 m
gs 1 -1 sc (GNU DBM) col0 sh gr
/Times-Roman-iso ff 165.00 scf sf
6495 7845 m
gs 1 -1 sc (SHA1) col0 sh gr
/Times-Roman-iso ff 165.00 scf sf
5411 8415 m
gs 1 -1 sc (MD5) col0 sh gr
/Times-Roman-iso ff 165.00 scf sf
6723 8415 m
gs 1 -1 sc (RIPEM) col0 sh gr
/Times-Roman-iso ff 165.00 scf sf
8263 8643 m
gs 1 -1 sc (... other utility classes ....) col0 sh gr
/Times-Roman-iso ff 165.00 scf sf
3701 5986 m
gs 1 -1 sc (e.g. over DBMS) col0 sh gr
/Times-Roman-iso ff 165.00 scf sf
3701 5791 m
gs 1 -1 sc (Storage Factory) col0 sh gr
/Times-Roman-iso ff 165.00 scf sf
2218 6590 m
gs 1 -1 sc (Storage Factory) col0 sh gr
/Times-Roman-iso ff 165.00 scf sf
2218 6784 m
gs 1 -1 sc (multiple hashes) col0 sh gr
/Times-Roman-iso ff 165.00 scf sf
5126 6841 m
gs 1 -1 sc (in memory) col0 sh gr
/Times-Roman-iso ff 165.00 scf sf
5126 6647 m
gs 1 -1 sc (Storage Factory) col0 sh gr
/Times-Roman-iso ff 270.00 scf sf
8149 5678 m
gs 1 -1 sc (Queries) col0 sh gr
/Times-Roman-iso ff 210.00 scf sf
2788 5164 m
gs 1 -1 sc (Query for statements) col0 sh gr
/Times-Roman-iso ff 210.00 scf sf
6894 4480 m
gs 1 -1 sc (Model as Nodes and Arcs) col0 sh gr
/Times-Roman-iso ff 360.00 scf sf
4800 1050 m
gs 1 -1 sc (Architecture overview) col0 sh gr
/Times-Roman-iso ff 180.00 scf sf
1875 9150 m
gs 1 -1 sc (Copyright 2000 David Beckett, Institute for Learning and Research Technology, University of Bristol) col0 sh gr
/Times-Roman-iso ff 540.00 scf sf
1875 525 m
gs 1 -1 sc (Redland - An RDF Application Framework) col0 sh gr
$F2psEnd
rs
