BODY {
	BACKGROUND-POSITION: center top; BACKGROUND-REPEAT: repeat-y; BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; BORDER-RIGHT: 0px; BORDER-TOP: 2px; FONT-FAMILY: "宋体"; FONT-SIZE: 12px; MARGIN: 0px; PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px; TEXT-DECORATION: none
}
A {
	COLOR: #4a4a48; FONT-FAMILY: "宋体"; FONT-SIZE: 12px; TEXT-DECORATION: none
}
TD {
	COLOR: #3C3C3C; FONT-FAMILY: "宋体"; FONT-SIZE: 14px; LINE-HEIGHT: 20px; TEXT-DECORATION: none
}
A:hover {
	COLOR: #0482C6; FONT-FAMILY: "宋体"; FONT-SIZE: 12px; TEXT-DECORATION: none
}

.font_14 {
	FONT-FAMILY: "宋体";FONT-SIZE: 22px; line-height:130%;TEXT-DECORATION: none
}

.font_14 a{
	FONT-FAMILY: "宋体";FONT-SIZE: 22px; line-height:130%;TEXT-DECORATION: none
}

.font_14 a:hover{
	FONT-FAMILY: "宋体";FONT-SIZE: 22px; COLOR: #0482C6;line-height:130%;TEXT-DECORATION: none
}
.font_22 {
	FONT-FAMILY: "宋体";FONT-SIZE: 52px; COLOR: #FF0000;line-height:130%;TEXT-DECORATION: none
}
.table4 {
	FONT-FAMILY: "宋体";FONT-SIZE: 12px; line-height:130%;TEXT-DECORATION: none
}