var MHW = window.MHW || {};
MHW = {
    ver: "1.0.0",
    update: "2013/4/1",
    rootUrl: "http://www.57mh.com/",
    templateName: "default",
    ns: function(n) {
        var t, i, r;
        if (!n || !n.length) return null;
        for (t = MHW, n = n.split("."), i = n[0] == "MHW" ? 1 : 0, r = n.length; i < r; i++) t[n[i]] = t[n[i]] || {},
        t = t[n[i]];
        return t
    },
    extend: function(n, t) {
        var i = function() {};
        i.prototype = t.prototype,
        n.prototype = new i,
        n.prototype.constructor = n,
        n.superclass = t.prototype,
        t.prototype.constructor == Object.prototype.constructor && (t.prototype.constructor = t)
    },
    viewStat: function(n, t) {
        var i = new Image;
        i.src = "/index.php?s=hits-show-id-" + n + "-type-insert-sid-vod"
    }
},
function(n) {
    var i = window,
    t = window.document,
    r = i.navigator.userAgent.toLowerCase();
    $.extend(n, {
        head: t.getElementsByTagName("head")[0] || t.documentElement,
        isIE: /msie /ig.test(r),
        isIE6: i.VBArray && !i.XMLHttpRequest,
        isMobile: "createTouch" in t && !("onmousemove" in t.documentElement) || /(iphone|ipad|ipod|android)/i.test(r),
        ticks: +new Date,
        dates: function() {
            var n = new Date;
            return [n.getFullYear(), n.getMonth() + 1, n.getDate(), n.getHours()]
        } ()
    }),
    n.throttle = function(n, t) {
        t = t || 200;
        var i = null;
        return function() {
            var r = this,
            u = arguments;
            i && clearTimeout(i),
            i = setTimeout(function() {
                n.apply(r, u)
            },
            t)
        }
    },
    n.getQuery = function(n) {
        var t = RegExp("[?&]" + n + "=([^&]*)").exec(window.location.search);
        return t ? decodeURIComponent(t[1].replace(/\+/g, " ")) : ""
    },
    n.type = function() {
        function n(n) {
            return function(t) {
                return Object.prototype.toString.call(t) === "[object " + n + "]"
            }
        }
        return {
            isObject: n("Object"),
            isString: n("String"),
            isNumber: n("Number"),
            isArray: Array.isArray || n("Array"),
            isFunction: n("Function"),
            isDate: n("Date")
        }
    } (),
    n.require = function(t, i, r) {
        var f = /\.css(?:\?|$)/i.test(t),
        u = document.createElement(f ? "link": "script");
        u.onload = u.onerror = u.onreadystatechange = function() { / ^( ? :loaded | complete | undefined) $ / .test(u.readyState) && (u.onload = u.onerror = u.onreadystatechange = null, f || n.head.removeChild(u), u = null, n.type.isFunction(i) && i())
        },
        f ? (u.rel = "stylesheet", u.type = "text/css", u.href = t) : (u.type = "text/javascript", u.async = !0, u.src = t, r && (u.charset = r)),
        head.appendChild(u)
    },
    n.scrollTo = function(n, t) {
        t = t || 120;
        var i = $(n).position().top;
        $("html, body").animate({
            scrollTop: i
        },
        t)
    },
    n.addToFav = function(n, t) {
        n = n || "http://www.57mh.com/",
        t = t || "57漫画网，属于你的漫画乐园！";
        var i = navigator.userAgent.toLowerCase().indexOf("mac") != -1 ? "Command/Cmd": "CTRL";
        try {
            document.all ? window.external.addFavorite(n, t) : window.sidebar ? window.sidebar.addPanel(t, n, "") : alert("您可以尝试通过快捷键" + i + " + D 加入到收藏夹!")
        } catch(r) {
            alert("您可以尝试通过快捷键" + i + " + D 加入到收藏夹!")
        }
    },
    n.backToTop = function() {
        function f() {
            i = 600,
            t = $(u).appendTo($("body")),
            $("#backTop").click(function() {
                $("html, body").animate({
                    scrollTop: 0
                },
                120)
            })
        }
        function r() {
            var r, u;
            i || f(),
            r = $(document).scrollTop(),
            r > i ? t.show() : t.hide(),
            n.isIE6 && (u = $(window).height(), t.css("top", r + u - 166))
        }
        var u = '<div class="backToTop"><a href="javascript:;" id="backTop" title="返回顶部">回到顶部<\/a><\/div>',
        i, t;
        r(),
        $(window).bind("scroll resize", r)
    }
} (MHW.ns("utils")),
function(n, t) {
    n.cookie = function(n, t, i) {
        var f, r, e, o, u, s;
        if (typeof t != "undefined") {
            i = i || {},
            t === null && (t = "", i.expires = -1),
            f = "",
            i.expires && (typeof i.expires == "number" || i.expires.toUTCString) && (typeof i.expires == "number" ? (r = new Date, r.setTime(r.getTime() + i.expires * 864e5)) : r = i.expires, f = "; expires=" + r.toUTCString());
            var h = i.path ? "; path=" + i.path: "",
            c = i.domain ? "; domain=" + i.domain: "",
            l = i.secure ? "; secure": "";
            document.cookie = [n, "=", encodeURIComponent(t), f, h, c, l].join("")
        } else {
            if (e = null, document.cookie && document.cookie != "") for (o = document.cookie.split(";"), u = 0; u < o.length; u++) if (s = jQuery.trim(o[u]), s.substring(0, n.length + 1) == n + "=") {
                e = decodeURIComponent(s.substring(n.length + 1));
                break
            }
            return e
        }
    },
    n.Lazyload = function(i, r) {
        function f() {
            var n = document,
            t = navigator.userAgent.toLowerCase().match(/iPad/i) == "ipad" ? window.pageYOffset: Math.max(n.documentElement.scrollTop, n.body.scrollTop);
            return n.documentElement.clientHeight + t - r.height
        }
        r = n.extend({
            height: 0,
            delay: 100
        },
        r || {}),
        i = i == null ? n("img[data-src]") : n(i).find("img[data-src]");
        var u = function() {
            var t = f();
            i.each(function() {
                if (n(this).offset().top <= t) {
                    var i = n(this).attr("data-src");
                    i && n(this).attr("src", i).removeAttr("data-src")
                }
            })
        };
        u(),
        n(window).bind("scroll resize", t.throttle(u, r.delay))
    },
    n.Slide = function(t, i, r) {
        function l() {
            var n = [],
            t;
            for (n.push('<div class="scrl-ctrl">'), n.push('<a class="scrl-prev" title="上一页" href="javascript:void(0);"><\/a><ul>'), t = 0; t < e; t++) t == 0 ? n.push('<li class="on" title="第1页"><\/li>') : n.push('<li title="第' + String(t + 1) + '页"><\/li>');
            return n.push('<\/ul><a class="scrl-next" title="下一页" href="javascript:void(0);"><\/a><\/div>'),
            n.join("")
        }
        function o(i, f) {
            n(t).stop(!0, !0).animate({
                left: -i * c
            },
            function() {
                u = i,
                f.eq(u).addClass("on").siblings().removeClass("on"),
                u > 0 && !s[u] && (r && n(t).find("ul").eq(u).find("img").each(function() {
                    var t = n(this).attr("data-src");
                    n(this).attr("src", t).removeAttr("data-src")
                }), s[u] = 1)
            })
        }
        var e = n(t).find("ul").length,
        c = n(t).find("ul").eq(0).outerWidth(),
        u = 0,
        f = n(i),
        s = [],
        h;
        r = r || !0,
        h = function() {
            f.html(l());
            var t = f.find("li");
            f.find(".scrl-prev").click(function() {
                var n = u - 1 < 0 ? e - 1 : u - 1;
                o(n, t)
            }),
            f.find(".scrl-next").click(function() {
                var n = u + 1 >= e ? 0 : u + 1;
                o(n, t)
            }),
            t.each(function(i) {
                n(this).click(function() {
                    u != i && o(i, t)
                })
            })
        },
        h()
    },
    n.Tabs = function(t, i, r) {
        function e(u, e) {
            n(t).eq(e).addClass("on").siblings().removeClass("on");
            var o = n(i).eq(e);
            o.show().siblings().hide(),
            r.lazyload === 1 && (f[e] || (o.find("img").each(function() {
                var t = n(this).attr("data-src");
                n(this).attr("src", t).removeAttr("data-src")
            }), f[e] = 1))
        }
        function o(n, t) {
            r.delay > 0 ? (u && clearTimeout(u), u = setTimeout(function() {
                e(n, t)
            },
            r.delay)) : e(n, t)
        }
        r = n.extend({
            trigger: "mouseover",
            delay: 100,
            lazyload: 1
        },
        r || {});
        var u, f = [];
        r.trigger === "mouseover" ? n(t).each(function(t) {
            n(this).mouseenter(function() {
                o(this, t)
            })
        }) : r.trigger === "click" && n(t).each(function(t) {
            n(this).click(function() {
                o(this, t)
            })
        })
    },
    n.fn.center = function(i) {
        var r = n.extend({
            zIndex: 1e3,
            top: "50%",
            left: "50%",
            relative: !1
        },
        i || {}),
        u = n("html"),
        f = n(document);
        return this.each(function() {
            var i = n(this),
            e = i.parent(),
            o;
            if (r.position = t.isIE6 ? "absolute": "fixed", o = !1, r.relative && !e.is("body") && e.css("position") == "static" && (e.css("position", "relative"), u = e, r.position = "absolute", o = !0), r.left == "50%" && (r.marginLeft = -i.outerWidth() / 2), r.top == "50%" && r.position == "fixed" || t.isIE6 && o == !0 ? r.marginTop = -i.outerHeight() / 2 : r.top = parseInt((u.height() - i.outerHeight()) / 2, 10) + "px", delete e, delete r.relative, i.css(r), t.isIE6 && !o) {
                u.css("backgroundAttachment") !== "fixed" && n("body").css("backgroundAttachment") !== "fixed" && u.css({
                    zoom: 1,
                    backgroundImage: "url(about:blank)",
                    backgroundAttachment: "fixed"
                });
                var s = i[0].style,
                h = parseInt(i.css("top"), 10),
                c = f.scrollTop();
                s.removeExpression("top"),
                s.setExpression("top", "eval((document.documentElement).scrollTop + " + (h - c) + ') + "px"')
            }
        })
    },
    n.fn.bgiframe = function(i) {
        if (!t.isIE6) return this;
        i = n.extend({
            top: "auto",
            left: "auto",
            width: "auto",
            height: "auto",
            opacity: !0,
            src: ""
        },
        i);
        var r = [];
        return r.push('<iframe class="bgiframe" frameborder="0"  src="' + i.src + '"'),
        r.push(' style="display:block;position:absolute;z-index:-1;'),
        r.push(i.opacity !== !1 ? "filter:alpha(opacity='0');": ""),
        r.push("top:" + (i.top == "auto" ? "expression(((parseInt(this.parentNode.currentStyle.borderTopWidth)||0)*-1)+'px')": i.top) + ";"),
        r.push("left:" + (i.left == "auto" ? "expression(((parseInt(this.parentNode.currentStyle.borderLeftWidth)||0)*-1)+'px')": i.left) + ";"),
        r.push("width:" + (i.width == "auto" ? "expression(this.parentNode.offsetWidth+'px')": i.width) + ";"),
        r.push("height:" + (i.height == "auto" ? "expression(this.parentNode.offsetHeight+'px')": i.height) + ';"><\/iframe>'),
        r = r.join(""),
        this.each(function() {
            n(this).children("iframe.bgiframe").length === 0 && this.insertBefore(document.createElement(r), this.firstChild)
        })
    }
} (jQuery, MHW.utils),
function(n, t, i) {
    function a() {
        try {
            return u in i && i[u]
        } catch(n) {
            return ! 1
        }
    }
    var h = document,
    u = "localStorage",
    f = "__storejs__",
    r, e, o, l;
    if (n.disabled = !1, n.serialize = function(n) {
        return JSON.stringify(n)
    },
    n.deserialize = function(n) {
        return typeof n != "string" ? undefined: JSON.parse(n)
    },
    n.transact = function(t, i, r) {
        var u = n.get(t);
        r == null && (r = i, i = null),
        typeof u == "undefined" && (u = i || {}),
        r(u),
        n.set(t, u)
    },
    a()) r = i[u],
    n.set = function(t, i) {
        return i === undefined ? n.remove(t) : (r.setItem(t, n.serialize(i)), i)
    },
    n.get = function(t) {
        return n.deserialize(r.getItem(t))
    },
    n.remove = function(n) {
        r.removeItem(n)
    },
    n.clear = function() {
        r.clear()
    },
    n.getAll = function() {
        for (var u = {},
        i, t = 0; t < r.length; ++t) i = r.key(t),
        u[i] = n.get(i);
        return u
    };
    else if (h.documentElement.addBehavior) {
        try {
            o = new ActiveXObject("htmlfile"),
            o.open(),
            o.write('<script>document.w=window<\/script><iframe src="/favicon.ico"><\/frame>'),
            o.close(),
            e = o.w.frames[0].document,
            r = e.createElement("div")
        } catch(v) {
            r = h.createElement("div"),
            e = h.body
        }
        function s(t) {
            return function() {
                var i = Array.prototype.slice.call(arguments, 0),
                f;
                return i.unshift(r),
                e.appendChild(r),
                r.addBehavior("#default#userData"),
                r.load(u),
                f = t.apply(n, i),
                e.removeChild(r),
                f
            }
        }
        l = new RegExp("[!\"#$%&'()*+,/\\\\:;<=>?@[\\]^`{|}~]", "g");
        function c(n) {
            return n.replace(l, "___")
        }
        n.set = s(function(t, i, r) {
            return (i = c(i), r === undefined) ? n.remove(i) : (t.setAttribute(i, n.serialize(r)), t.save(u), r)
        }),
        n.get = s(function(t, i) {
            return i = c(i),
            n.deserialize(t.getAttribute(i))
        }),
        n.remove = s(function(n, t) {
            t = c(t),
            n.removeAttribute(t),
            n.save(u)
        }),
        n.clear = s(function(n) {
            var r = n.XMLDocument.documentElement.attributes,
            t, i;
            for (n.load(u), t = 0; i = r[t]; t++) n.removeAttribute(i.name);
            n.save(u)
        }),
        n.getAll = s(function(t) {
            for (var e = t.XMLDocument.documentElement.attributes,
            u = {},
            r, f, i = 0; r = e[i]; ++i) f = c(r.name),
            u[r.name] = n.deserialize(t.getAttribute(f));
            return u
        })
    }
    n.cookie = {
        set: function(i, r, u) {
            u = u || {
                expires: 365,
                path: "/"
            },
            t.cookie(i, n.serialize(r), u)
        },
        get: function(i) {
            return n.deserialize(t.cookie(i))
        },
        remove: function(n) {
            t.cookie(n, null, {
                expires: -1,
                path: "/"
            })
        },
        clear: function() {
            for (var i = h.cookie.split(";"), t, u, n = 0, r = i.length; n < r; n++) t = jQuery.trim(i[n]),
            u = t.substring(0, t.indexOf("=")),
            this.remove(u)
        },
        getAll: function() {
            var i, u, t, f, r;
            if (document.cookie === "") return {};
            for (i = document.cookie.split(";"), u = {},
            t = 0, f = i.length; t < f; t++) r = jQuery.trim(i[t]).split("="),
            u[r[0]] = n.deserialize(decodeURIComponent(r[1]))
        }
    };
    try {
        n.set(f, f),
        n.get(f) != f && (n.disabled = !0),
        n.remove(f)
    } catch(v) {
        n.disabled = !0,
        t.extend(n, n.cookie)
    }
} (MHW.ns("store"), jQuery, window),
function(n) {
    var i = null,
    u = "toolTip",
    t, r = function() {
        this.delay = 500,
        this.element = document.createElement("div"),
        this.element.id = u,
        this.element.className = "toolTip",
        this.element.innerHTML = '<i><\/i><div class="tip-box"><span id="tipIcon" class="tip-icon"><\/span><span id="tipCont"><\/div><\/div>',
        document.getElementsByTagName("body")[0].appendChild(this.element),
        t = $("#" + u)
    };
    r.prototype = {
        show: function(n, i, r, u) {
            var f = this;
            $("#tipCont").html(r),
            (u === "success" || u === "warning" || u === "error") && ($("#tipIcon")[0].className = "tip-icon tip-" + u + ""),
            t.show().css({
                left: n,
                top: i
            }).stop(!0).animate({
                top: "-=40px",
                opacity: 1
            },
            500,
            function() {
                setTimeout(f.hide, 2e3)
            })
        },
        hide: function() {
            t.animate({
                top: "-=40px",
                opacity: 0
            })
        },
        start: function(n, i, u) {
            $(r).css({
                opacity: "0",
                display: "none"
            });
            var f = $(n).position(),
            e = f.left + $(n).outerWidth() / 2 - t.outerWidth() / 2,
            o = f.top + 6;
            this.show(e, o, i, u)
        }
    },
    n.error = function(t, i) {
        n.addTip(t, i, "error")
    },
    n.addTip = function(n, t, i) {
        var r = this.getTip();
        r.start(n, t, i)
    },
    n.getTip = function() {
        return i == null && (i = new r),
        i
    }
} (MHW.ns("tooltip")),
function(n, t) {
    function e(n) {
        return f > 0 ? (n * 100 / f).toFixed(1) : "0"
    }
    function o(n, t) {
        return f > 0 ? parseInt((r.barWidth * n / t).toFixed(0), 10) + 2 : 2
    }
    function h() {
        f = i.s1 + i.s2 + i.s3 + i.s4 + i.s5,
        s = f > 0 ? ((i.s1 + 2 * i.s2 + 3 * i.s3 + 4 * i.s4 + 5 * i.s5) / f * 2).toFixed(1) : "0.0";
        var t = Math.max(i.s1, i.s2, i.s3, i.s4, i.s5),
        n = [];
        return n.push('<div class="total">'),
        n.push('<p class="score-avg"><b><i style="width:' + s * r.starWidth / 2 + 'px"><\/i><\/b><em>' + s + "<\/em><\/p>"),
        n.push('<p class="score-amo fr">共<span>' + f + "<\/span>人评价<\/p>"),
        n.push("<\/div>"),
        n.push('<div class="score-per clearfix">'),
        n.push('<p><b><i style="width:100%;"><\/i><\/b><span><em style="width: ' + o(i.s5, t) + 'px;"><\/em>' + e(i.s5) + "%<\/span><\/p>"),
        n.push('<p><b><i style="width:80%;"><\/i><\/b><span><em style="width: ' + o(i.s4, t) + 'px;"><\/em>' + e(i.s4) + "%<\/span><\/p>"),
        n.push('<p><b><i style="width:60%;"><\/i><\/b><span><em style="width: ' + o(i.s3, t) + 'px;"><\/em>' + e(i.s3) + "%<\/span><\/p>"),
        n.push('<p><b><i style="width:40%;"><\/i><\/b><span><em style="width: ' + o(i.s2, t) + 'px;"><\/em>' + e(i.s1) + "%<\/span><\/p>"),
        n.push('<p><b><i style="width:20%;"><\/i><\/b><span><em style="width: ' + o(i.s1, t) + 'px;"><\/em>' + e(i.s1) + "%<\/span><\/p>"),
        n.push("<\/div>"),
        n.join("")
    }
    function c(n) {
        return u == null || u === "" ? !1 : ("," + u + ",").indexOf("," + n + ",") == -1 ? !1 : !0
    }
    function l(n) {
        u == null || u == "" ? u = n: u += "," + n,
        t.set(r.ckName, u)
    }
    var r = {
        defTip: "请投票",
        starTips: ["差劲", "无聊", "一般", "好看", "力荐"],
        starWidth: 25,
        barWidth: 100,
        url: "/handler/vote",
        msgs: {
            success: "投票成功，感谢您的参与！",
            waring: "抱歉，您已经投过票了！",
            error: "抱歉，投票失败，请重试！"
        },
        ckName: "voted"
    },
    s = 0,
    f = 0,
    i = {
        s1: 0,
        s2: 0,
        s3: 0,
        s4: 0,
        s5: 0
    },
    u = t.get(r.ckName);
    n.bind = function(n, t, i) {
        $(n).hover(function() {
            var n = $(this).index();
            $(t).html(r.starTips[n])
        },
        function() {
            $(t).html(r.defTip)
        }).click(function() {
            var n = $(this).index();
            c(i) ? MHW.tooltip.addTip("#voteBox", r.msgs.waring, "warning") : $.getJSON("/index.php?s=Gold-vod-type-1-id-" + i + "-s-" + (n + 1),
            function(n) {
                n.success ? (l(i), MHW.tooltip.addTip("#voteBox", r.msgs.success, "success")) : MHW.tooltip.addTip("#voteBox", r.msgs.error, "error")
            })
        })
    },
    n.get = function(n) {
        $.getJSON("/index.php?s=Gold-vod-type-0-id-" + n,
        function(n) {
            n.success == !0 && (i = n.data, $("#scoreRes").html(h()))
        })
    }
} (MHW.ns("vote"), MHW.store),
function(n, t, i) {
    function w() {
        if (r >= 0) i.location.href = u.find("li").eq(r).attr("data-url");
        else {
            var n = t.trim(f.val());
            if (n == s || n == "") return f.focus(),
            i.alert(s),
            !1;
            i.location.href = MHW.rootUrl + "search/q_" + n
        }
    }
    function g(n, t) {
        var r = [],
        i;
        for (i in n) r.push("<li"),
        r.push(' title="' + n[i].t + '" data-url="' + n[i].u + '"">'),
        r.push('<a href="' + n[i].u + '">' + n[i].t.replace(new RegExp("(" + t + ")", "gi"), "<strong>$1<\/strong>") + "<\/a> "),
         r.push(n[i].s == "1" ? '[<span class="dgreen">完结<\/span>]': '[<span class="red">连载<\/span>]'),
        y === !0 ? r.push(' [<span class="blue">' + n[i].ct + "<\/span>]") : r.push('<span class="state">更新至：<span class="blue"><a target="_blank" href="' + n[i].cid + '">' + n[i].ct + "<\/a>"),
        r.push("<\/span><\/span><\/li>");
        return r.join("")
    }
    function nt(n) {
        o[n] ? b(o[n], n) : t.ajax({
            type: "GET",
            url: d,
            data: "key=" + encodeURI(n),
            dataType: "jsonp",
            jsonp: "cb",
            success: function(t) {
                b(t, n)
            }
        })
    }
    function b(n, t) {
        r = -1;
        var i = typeof n == "object" ? g(n, t) : n;
        u.html("<ul>" + i + "<\/ul>"),
        h = u.find("li"),
        e = h.length,
        n.length > 0 ? (u.show(), h.mouseover(function() {
            r = h.index(this),
            c()
        }), o[t] = i, o.length > 20 && o.pop()) : u.hide()
    }
    function c() {
        if (r = r < -1 ? e - 1 : r >= e ? -1 : r, r == -1) f.val(a);
        else {
            var n = h.removeClass("selected").eq(r);
            n.addClass("selected"),
            f.val(t(n).attr("title"))
        }
    }
    function k() {
        l && clearTimeout(l),
        l = i.setTimeout(function() {
            var n = t.trim(f.val());
            a != n && (a = n, n != "" ? nt(n) : (r = -1, e = 0, u.hide().html("")))
        },
        v)
    }
    var d = "http://www.57mh.com/handler/suggest",
    r = -1,
    l = null,
    o = [],
    e = 0,
    s = "输入你要搜索的漫画名称。可使用中文拼音",
    v,
    y,
    f,
    p,
    u,
    h,
    a;
    n.init = function(n) {
        var i = {
            url: "",
            input: "#txtKw",
            submit: "#btnSearch",
            delay: 100,
            result: "#suggest",
            view: !1
        };
        t.extend(i, n),
        y = i.view,
        v = i.delay || 200,
        f = t(i.input),
        p = t(i.submit),
        u = t(i.result),
        f.val(s).css("color", "#ccc").focus(function() {
            t(this).val() == s && t(this).val("").css("color", "#333"),
            e > 0 && u.show()
        }).blur(function() {
            t(this).val() == "" && t(this).val(s).css("color", "#ccc"),
            setTimeout(function() {
                u.hide()
            },
            300)
        }).keyup(function(n) {
            if (n.stopPropagation(), n.keyCode == 13) w();
            else {
                var t = u[0].style.display != "none";
                if (u[0].style.display != "none") switch (n.keyCode) {
                case 13:
                    cheForm();
                    break;
                case 27:
                    r != -1 ? (r = -1, c()) : u.hide();
                    break;
                case 38:
                    r--,
                    c();
                    break;
                case 40:
                    r++,
                    c();
                    break;
                default:
                    k()
                } else switch (n.keyCode) {
                case 38:
                case 40:
                    e > 0 && u.show();
                    break;
                default:
                    k()
                }
            }
        }),
        p.click(function() {
            w()
        })
    }
} (MHW.ns("suggest"), jQuery, window),
function(n, t, i) {
    function o(n) {
        var i = n * 1e3,
        r = new Date(i),
        o = new Date,
        s = Date.parse(o.toDateString()),
        e = o.getTime(),
        h = 36e5,
        u = 0,
        f = function(n) {
            return n < 10 ? "0" + n: n
        },
        t = [];
        if (s > i) {
            u = Math.ceil((s - i) / 864e5);
            switch (u) {
            case 1:
                t.push("昨天 ");
                break;
            case 2:
                t.push("前天 ");
                break;
            default:
                t.push(f(r.getMonth() + 1), "月", f(r.getDate()), "日")
            }
            t.push(f(r.getHours()) + ":" + f(r.getMinutes()))
        } else e - i < 6e4 ? (u = Math.ceil((e - i) / 1e3), t.push(u, "秒前")) : (u = Math.ceil((e - i) / h), u == 1 ? t.push(Math.floor((e - i) % h / 6e4), "分钟前") : t.push("今天 ", f(r.getHours()), ":", f(r.getMinutes())));
        return t.join("")
    }
    function f() {
        var n = r.records;
        n.length > 0 && i.set(r.ckName, n)
    }
    function s() {
        var n = i.get(r.ckName);
        n && $.each(n,
        function() {
            r.records.push(this),
            r.curLen++
        })
    }
    function h(n, t) {
        var f, i, u;
        if (r.curLen == 0) return '<div class="hnone">暂时没有浏览历史记录!<\/div>';
        for (f = [], t = t || !1, i = 0; i < r.curLen; i++) u = [],
        u.push("<li>"),
        u.push('<a class="hdel fr" title="删除" rel="' + i + '"><span>删除<\/span><\/a>'),
        u.push('<a class="book" href="' + n[i].burl + '">' + n[i].bn + '<\/a> <em>[<\/em> <a href="' + n[i].burl + n[i].cid + '" class="red">' + n[i].cn + "<\/a> <em>]<\/em>"),
        u.push('<div><span class="fr"><a href="' + n[i].burl + n[i].cid + "?p=" + n[i].p + '">继续观看<\/a><\/span>'),
        t && i == r.curLen - 1 ? u.push('<span class="htime">正在浏览观看……<\/span>') : u.push('<span class="htime">上次于 ' + o(n[i].t) + " 观看<\/span>"),
        u.push("<\/div><\/li>"),
        f.push(u.join(""));
        return "<ul>" + f.reverse().join("") + "<\/ul>"
    }
    function u() {
        r.curLen == 0 ? $("#hList").html('<div class="hnone">暂时没有浏览历史记录!<\/div>') : r.curLen > 6 ? $("#hList").addClass("hlist-max") : $("#hList").removeClass("hlist-max")
    }
    function c(n, t) {
        r.records.splice(n, 1),
        r.curLen = r.records.length,
        f(),
        $(t).parent().remove(),
        u()
    }
    function l() {
        r.records = [],
        r.curLen = 0,
        i.remove(r.ckName),
        u()
    }
    function e() {
        return r.got === !1 && (r.got = !0, s()),
        r.records
    }
    var r = {
        maxLen: 50,
        curLen: 0,
        ckName: "viewed",
        records: [],
        got: !1,
        init: !1
    };
    i.disabled && (r.maxLen = 20),
    n.add = function(n) {
        return e(),
        n != null && typeof n != "undefined" && ($.each(r.records,
        function(t) {
            if (this.bid == n.bid) return r.records.splice(t, 1),
            r.curLen--,
            !1
        }), r.records.push(n), r.curLen++, r.curLen > r.maxLen && (r.records.splice(0, r.curLen - r.maxLen + 1), r.curLen = r.maxLen), f()),
        this
    },
    n.bind = function(n, t) {
        $(n).hover(function() {
            $(this).addClass("over"),
            r.init === !1 && (r.init = !0, $("#hList").html(h(e(), t)).find(".hdel").click(function() {
                var n = $(this).attr("rel");
                c(n, this)
            }), u())
        },
        function() {
            $(this).removeClass("over")
        }),
        $("#hListBox").bgiframe(),
        $("#hListClear").click(l)
    }
} (MHW.ns("history"), MHW.utils, MHW.store),
$(function() {
    MHW.suggest.init(),
    MHW.history.bind("#history"),
    MHW.utils.backToTop(),
    $("#randomView").attr("href", "/handler/random?t=" + +new Date),
    $("#hotDhp").attr("href", "http://www.qdongman.com/")
});





function footer(){
(function(n){n.write('<p><a href="javascript:;" onclick="MHW.utils.addToFav();">收藏57漫画网<\/a> <em>/<\/em> 联系邮箱：acgnfan@outlook.com <em>/<\/em> <a href="http://www.miitbeian.gov.cn/" target="_blank">沪ICP备17016811号 </a> <em>/<\/em>  <a href="/about/us.html#a1" target="_blank">关于我们<\/a> <em>/<\/em> <a href="/about/us.html#a2" target="_blank">作者合作<\/a><em>/<\/em> <a href="/about/us.html#a3" target="_blank">免责声明<\/a> <em>/<\/em> <a href="/rss.xml" target="_blank">RSS<\/a> <em>/<\/em> @2016-2016<\/p>'),n.write('<br /><span style="display:none;"><script src=\'https://s95.cnzz.com/z_stat.php?id=1254446057&web_id=1254446057\' language=\'JavaScript\'></script><\/span>');
	})(window.document);
document.writeln("<script>");
document.writeln("var _hmt = _hmt || [];");
document.writeln("(function() {");
document.writeln("  var hm = document.createElement(\'script\');");
document.writeln("  hm.src = \'https://hm.baidu.com/hm.js?e5cbbbc23477a453674179167531e9da\';");
document.writeln("  var s = document.getElementsByTagName(\'script\')[0]; ");
document.writeln("  s.parentNode.insertBefore(hm, s);");
document.writeln("})();");
document.writeln("</script>");

document.writeln("<script src=\'https://s4.cnzz.com/z_stat.php?id=1261926811&web_id=1261926811\' language=\'JavaScript\'></script>");
}