var page_url = location.href;
var page_ref = document.referrer;
var get_form = getQueryVariable("form");

//拡張子以降のクエリ、余計な文字を削除
page_url = page_url.replace(/#.*$/,"").replace(/\?.*$/,"").replace(/html.*$/,"html").replace(/php.*$/,"php").replace(/cgi.*$/,"cgi").replace(/xhtml.*$/,"xhtml");

if (page_url.match(/.html/)) {
    console.log("page_urlの中に .html を含む");
    
} else if (page_url.match(/.xhtml/)) {
    console.log("page_urlの中に .xhtml を含む");
      
} else if (page_url.match(/.htm/)) {
    console.log("page_urlの中に .htm を含む");
      
} else if (page_url.match(/.php/)) {
    console.log("page_urlの中に .php を含む");
      
} else if (page_url.match(/.cgi/)) {
    console.log("page_urlの中に .cgi を含む");
    
} else {
    console.log("page_urlの中に .html を含まない→ 加える");
    page_url = page_url + "index.html";
}

console.log("get_form:" + get_form);
    
if(get_form  === undefined){
	
}else{
    console.log("パラメタ削除後、form用クエリを追加");
    page_url = page_url + "?form=" + get_form;
}




if(page_url == page_ref){
	console.log("reffrerと同一URL");
}else{

	//アンカー設定
	page_url = page_url+location.hash;

	console.log("page_url：" + page_url);

	//URLエンコード
	var page_url_e = encodeURIComponent(page_url);

	//変数初期化
	var hit_count	= 0;
	var part_type	= "";
	var resStr		= "";
	var resArray	= 0;

	//IE9の判定
	var appVersion	= window.navigator.appVersion.toLowerCase();

	//IE9以外
	if (appVersion.indexOf("msie 9.") == -1) {

		var xhr = new XMLHttpRequest();
		xhr.open("GET", "https://webrepo.xsrv.jp/func/url_search.php?url=" + page_url_e, false);
		xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded;charset=UTF-8");
		xhr.send(null);
		
		resStr = xhr.responseText; //カンマ区切りテキスト（モーダルのHIT数,パーツタイプ）
		resArray = resStr.split(",");
		
		hit_count = resArray[0]; //モーダルHIT数
		part_type = resArray[1]; //パーツタイプ
		
		console.log("サーバーからURL検索");
		console.log("ヒット数：" + hit_count + ", パーツタイプ：" + part_type);
		
	}


	/*------------------------------------------------------------------------------
	  IE9以外の場合 => ヒット数:1
	  IE9の場合 => すべて
	------------------------------------------------------------------------------*/

	if (hit_count == 1 || part_type != 0 || appVersion.indexOf("msie 9.") != -1) {

	    console.log("URLヒット or パーツヒット or IE9");

	    function js_load(url) {
	    
	    	///IE9以外
	    	if (appVersion.indexOf("msie 9.") == -1) {
		        var xhr = null;
		        if (window.XMLHttpRequest) {
		        	console.log("js_load");
		            xhr = new XMLHttpRequest()
		        } else {
		            if (window.ActiveXObject) {
		                try {
		                    xhr = new ActiveXObject("Msxml2.XMLHTTP")
		                } catch (e) {
		                    xhr = new ActiveXObject("Microsoft.XMLHTTP")
		                }
		            }
		        }
		        xhr.open("GET", url, false);
		        xhr.send("");
		        eval(xhr.responseText);
		        
	        }
	    }

	    function setCookie(a, f, c, d, h) {
	 
	    	//当日日付取得
			var today = new Date();
			today.setDate(today.getDate()+c);
			
			//ブラウザ判定
	        var userAgent = window.navigator.userAgent.toLowerCase();
	    	if (userAgent.indexOf('chrome') != -1) {
	  			today.setHours(-9);
	  		}else{
	  			today.setHours(0);
	  		}
			today.setMinutes(0);
			today.setSeconds(0);
			today.setMilliseconds(0);
	    
	        /*var g = new Date().getTime();
	        var b = new Date(g + (60 * 60 * 24 * 1000 * c));
	        var e = b.toUTCString();*/
	        
	        var i = "";
	        i += a + "=" + escape(f);
	        i += "; path=" + h + "; domain=" + d;
	        if (c) {
	            i += "; expires=" + today + "; "
	        } else {
	            i += "; "
	        }
	        document.cookie = i;
	        console.log("クッキーセット完了：" + i);
	    }
	    

	    function getCookie(c) {
	        var b = "";
	        var a = "";
	        //console.log("document.cookie：" + document.cookie);
	        
	        if (document.cookie.length > 0) {
	            b = document.cookie.indexOf(c + "=");
	            if (b != -1) {
	                b = b + c.length + 1;
	                a = document.cookie.indexOf(";", b);
	                if (a == -1) {
	                    a = document.cookie.length;
	                }
	                console.log("クッキー取得完了：" + unescape(document.cookie.substring(b, a)));
	                return unescape(document.cookie.substring(b, a));
	            }
	        }else{
	        console.log("クッキー取得失敗　document.cookie.length：" + document.cookie.length);
	        }
	        return "";
	    }
	    
		 document.write('<link rel="stylesheet" href="https://webrepo.xsrv.jp/func/css/magnific-popup.css" />');
		 
		 
		/*-----------------------------------------------
		 ▼IE9以外
		 -----------------------------------------------*/
		if (appVersion.indexOf("msie 9.") == -1) {
		
		    js_load("//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js");
		    js_load("https://webrepo.xsrv.jp/func/js/jquery.magnific-popup.min.js");


		    var $172 = $.noConflict(true);
		    
		    // $ が定義されている場合
		    if( typeof $ != "undefined" ){
			    (function(a) {
			        a(function() {
			            console.info("$ = " + a.fn.jquery);
			        })
			    })($);
		    }
		    (function(a) {
		        a(function() {
		            console.info("$172 = " + a.fn.jquery);
		        })
		    })($172);


			//パーツ load
			if (part_type != 0){
				console.info("パーツ load:" + part_type);	

					$172(window).load(function() {
							
						$172('body').prepend('<div id="func_part"></div>');
						$172("#func_part").load("https://webrepo.xsrv.jp/func/part_template.php?url=" + page_url_e);
						js_load("https://webrepo.xsrv.jp/func/js/kumamon.js");		
					});
			}	
		
			//モーダル load
			if (hit_count == 1){
			
			//	var ua = navigator.userAgent;
   			//	 if (ua.indexOf('iPhone') > 0 || ua.indexOf('iPod') > 0 || ua.indexOf('iPad') > 0 || (ua.indexOf('Android') > 0) && (ua.indexOf('Mobile') > 0) || ua.indexOf('Windows Phone') > 0) {
   			//	 	console.log("sp hidden");	
   			//	 }else{
   			//	 //【分岐】モバイル端末以外 

				$172(window).load(function() {
			    	$172('body').prepend('<div id="popup" style="display: none;"><div class="mfp-close-btn-in" tabindex="-1"><div class="mfp-container mfp-iframe-holder"><div class="mfp-content mfp-with-anim"><div class="mfp-iframe-scaler"><button type="button" class="mfp-close" style="font-size: 32px !important;">x</button><div id="load_cnt"></div></div></div></div></div></div>');
					
			        var a = page_url.match(".+/(.+?).[a-z]+([?#;].*)?$")[1];
			        $172("#load_cnt").load("https://webrepo.xsrv.jp/func/modal_template.php?url=" + page_url_e + "&filename=" + a);
			        
			        //非表示チェック確認
			        console.log("▼クッキー取得 ck");
			        Cookie_val = getCookie("reform_coupon_modal_ck");

			        //当日表示回数確認
			        var display_flg = 1; 
			        var path =location.pathname;
			        
			        if (Cookie_val != "1") {
			            console.log("「再表示させない」クッキー未検出、表示フラグ1");
			        } else {
			            console.log("「再表示させない」クッキー検出、表示フラグ0");
			            display_flg = 0;
			        }
			        
			        
			        var userAgent = window.navigator.userAgent.toLowerCase();
			        if (userAgent.indexOf('msie') != -1|| userAgent.indexOf('trident') >= 0) {
			        	console.log("[IE]");
			        	
			        	var f_name = location.href.split("/");
			        	f_name = f_name[f_name.length -1];
			        	console.log("f_name:"+f_name);
			        	if(get_form  === undefined){
						}else{
			        		path = path + "?form=" + get_form;
			        	}
						path = path.replace( f_name , "" ) ;
			        }
			        
			        console.log("▼クッキー取得 today");
					Cookie_val = getCookie("reform_coupon_modal_today");

			        if (Cookie_val*1 > 0) {
			            console.log("クッキー検出、加算1");
			            setCookie("reform_coupon_modal_today", Cookie_val*1+1, 1, location.hostname, path);
			            
			        } else {
			            console.log("クッキー未検出、セット");
			            setCookie("reform_coupon_modal_today", 1, 1, location.hostname, path);
			        }
			        
			        //5件以上表示されていたらフラグを下げる
			        if(Cookie_val >4){
			        	display_flg = 0;
			        }
			        
			        //フラグが立っていれば表示
			        if(display_flg == 1){
			        	setTimeout(modal_display, 800);
			        }
			    });
			//}// / 【分岐】モバイル端末以外 
		    }
		    
		}else{
		
			/*-----------------------------------------------
			 ▼IE9専用 
			 -----------------------------------------------*/
			if(window.XDomainRequest){

					/*js1読込み*/
					var xhr_js1 = new XDomainRequest();
					xhr_js1.onload = function(){
						console.log("js1_load：XDomainRequest");
						eval(xhr_js1.responseText);

						/*js2読込み*/
						var xhr_js2 = new XDomainRequest();
						xhr_js2.onload = function(){
							console.log("js2_load：XDomainRequest");
							eval(xhr_js2.responseText);
							
							/*jquery設定*/
							var $172 = $.noConflict(true);
						    // $ が定義されている場合
						    if( typeof $ != "undefined" ){
							    (function(a) {
							        a(function() {
							            console.info("$ = " + a.fn.jquery)
							        })
							    })($);
						    }
						    (function(a) {
						        a(function() {
						            console.info("$172 = " + a.fn.jquery)
						        })
						    })($172);


							console.log("XDomainRequest実行(IE9)");
							
							/*ページ検索（IE9）*/
							var xhr = new XDomainRequest();
							xhr.onload = function(){
								
								resStr = xhr.responseText; //カンマ区切りテキスト（モーダルのHIT数,パーツタイプ）
								resArray = resStr.split(",");
								
								hit_count = resArray[0]; //モーダルHIT数
								part_type = resArray[1]; //パーツタイプ
								
					            console.log("XDomainRequest:サーバーからURL検索");
								console.log("XDomainRequest:ヒット数：" + hit_count + ", パーツタイプ：" + part_type);	


								//パーツ load
								if (part_type != 0){
								
									/*パーツ読み込み（IE9）*/
									var xhr_p1 = new XDomainRequest();
									xhr_p1.onload = function(){
										console.info("IE9 パーツ load:" + part_type);	

											$172('body').prepend('<div id="func_part">'+xhr_p1.responseText+'</div>');
											
											/*js_k読込み*/
											
											var xhr_js_k = new XDomainRequest();
											xhr_js_k.onload = function(){
												console.log("IE9 js_k_load：XDomainRequest");
												eval(xhr_js_k.responseText);
											
											}
											
											/*js_k読込み ◆実行*/
						    				xhr_js_k.onerror = function(){console.log("XDomainRequestエラー");}
											xhr_js_k.open('get', 'https://webrepo.xsrv.jp/func/js/kumamon.js');
											xhr_js_k.send();
										
										
									}
									
									
									
									/*モーダル内読込み(IE9) ◆実行*/
							        xhr_p1.onerror = function(){	console.log("モーダル内読込み XDomainRequestエラー");}
							        xhr_p1.open('get', "https://webrepo.xsrv.jp/func/part_template.php?url=" + page_url_e);
					       			xhr_p1.send();
									
								}
											


								//モーダル load
								if(hit_count == 1){

								//	var ua = navigator.userAgent;
   				 				//	if (ua.indexOf('iPhone') > 0 || ua.indexOf('iPod') > 0 || ua.indexOf('iPad') > 0 || (ua.indexOf('Android') > 0) && (ua.indexOf('Mobile') > 0) || ua.indexOf('Windows Phone') > 0) {
   								//	 	console.log("sp hidden");	
   				 				//	}else{
   				 				//	//【分岐】モバイル端末以外 


							        var a = page_url.match(".+/(.+?).[a-z]+([?#;].*)?$")[1];
									
									/*モーダル内読込み(IE9)*/
							        var xhr_2 = new XDomainRequest();
									xhr_2.onload = function(){
								        
								        $172('body').prepend('<div id="popup" style="display: none;"><div class="mfp-close-btn-in" tabindex="-1"><div class="mfp-container mfp-iframe-holder"><div class="mfp-content mfp-with-anim"><div class="mfp-iframe-scaler"><button type="button" class="mfp-close" style="font-size: 32px !important;">x</button><div id="load_cnt">'+xhr_2.responseText+'</div></div></div></div></div></div>');
								        
								        //非表示チェック確認
								        Cookie_val = getCookie("reform_coupon_modal_ck");
								        console.log("クッキー取得");
								        console.log(Cookie_val);

								        //当日表示回数確認
								        var display_flg = 1; 
								        var path =location.pathname;
								        
								        if (Cookie_val != "1") {
								            console.log("「再表示させない」クッキー未検出、フラグ1");
								        } else {
								            console.log("「再表示させない」クッキー検出、フラグ0");
								            display_flg = 0;
								        }
								        
								        
								        var userAgent = window.navigator.userAgent.toLowerCase();
								        if (userAgent.indexOf('msie') != -1|| userAgent.indexOf('trident') >= 0) {
								        	console.log("[IE]");
								        	
								        	var f_name = location.href.split("/");
								        	f_name = f_name[f_name.length -1];
								        	console.log("f_name:"+f_name);
								        	if(get_form  === undefined){
											}else{
								        		path = path + "?form=" + get_form;
								        	}
											path = path.replace( f_name , "" ) ;
								        }
								        
										Cookie_val = getCookie("reform_coupon_modal_today");
								        console.log("クッキー取得 today");
								        console.log(Cookie_val);
								        if (Cookie_val*1 > 0) {
								            console.log("クッキー検出、1加算");
								            setCookie("reform_coupon_modal_today", Cookie_val*1+1, 1, location.hostname, path);
								            
								        } else {
								            console.log("クッキーがないので、セット");
								            setCookie("reform_coupon_modal_today", 1, 1, location.hostname, path);
								        }
								        
								        //5件以上表示されていたらフラグを下げる
								        if(Cookie_val >4){
								        	display_flg = 0;
								        }
								        
								        //フラグが立っていれば表示
								        if(display_flg == 1){
								        	setTimeout(modal_display_ie, 800);
								        }
							        }
							        
							        /*モーダル内読込み(IE9) ◆実行*/
							        xhr_2.onerror = function(){	console.log("モーダル内読込み XDomainRequestエラー");}
							        xhr_2.open('get', "https://webrepo.xsrv.jp/func/modal_template.php?url=" + page_url_e + "&filename=" + a);
					       			xhr_2.send();
					       			
					       		//	}// / 【分岐】モバイル端末以外 


					       			/*モーダル表示(IE9)*/
				       			    function modal_display_ie() {
								        $172("#popup").css("display", "block");
								        $172.extend(true, $172.magnificPopup.defaults, {
								            tClose: "閉じる",
								            tLoading: "ロード中...",
								            gallery: {
								                tPrev: "前へ (左矢印キー)",
								                tNext: "次へ (右矢印キー)",
								                tCounter: "%curr% の %total%"
								            }
								        });
								        $172.magnificPopup.open({
								            items: {
								                src: "#popup"
								            },
								            type: "inline",
								            modal: true,
								            mainClass: "mfp-move-from-top",
								            removalDelay: 500,
								            preloader: false,
								            fixedContentPos: false
								        }, 0);
								        if ((navigator.userAgent.indexOf("iPhone") > 0 && navigator.userAgent.indexOf("iPad") == -1) || navigator.userAgent.indexOf("iPod") > 0 || navigator.userAgent.indexOf("Android") > 0) {} else {
								            $172(".mfp-content").addClass("mfp-with-anim")
								        }
								        
								        
								        $172("#ck_cookie").on("change", function() {
								            console.log("チェックボックス change");

											var path =location.pathname;
											
									        var userAgent = window.navigator.userAgent.toLowerCase();
									        if (userAgent.indexOf('msie') != -1|| userAgent.indexOf('trident') >= 0) {
									        	console.log("[IE]");
									        	
									        	var f_name = location.href.split("/");
									        	f_name = f_name[f_name.length -1];
									        	console.log("f_name:"+f_name);
												path = path.replace( f_name , "" ) ;
									        }
											
								            if ($172(this).is(":checked")) {
								                setCookie("reform_coupon_modal_ck", "1", 1, location.hostname, path);
								            } else {
								                setCookie("reform_coupon_modal_ck", "0", 1, location.hostname, path);
								            }
								            console.log("画像:" + $172("#coupon_image").attr("src"))
								        });
								    }
							    }
						        }
								
								/*ページ検索（IE9）◆実行*/
						        xhr.onerror = function(){console.log("XDomainRequestエラー");}
						        xhr.open('get', "https://webrepo.xsrv.jp/func/url_search.php?url=" + page_url_e);
						        xhr.send();
						    }
						    
				    		/*js2読込み ◆実行*/
						    xhr_js2.onerror = function(){console.log("XDomainRequestエラー");}
						    xhr_js2.open('get', 'https://webrepo.xsrv.jp/func/js/jquery.magnific-popup.min.js');
						    xhr_js2.send();
				    	}

				    xhr_js1.onerror = function(){console.log("XDomainRequestエラー");}
				    
				    /*js1読込み ◆実行*/
				    xhr_js1.open('get', '//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js');
				    xhr_js1.send();

			}
		}

	    function modal_display() {
	        $172("#popup").css("display", "block");
	        $172.extend(true, $172.magnificPopup.defaults, {
	            tClose: "閉じる",
	            tLoading: "ロード中...",
	            gallery: {
	                tPrev: "前へ (左矢印キー)",
	                tNext: "次へ (右矢印キー)",
	                tCounter: "%curr% の %total%"
	            }
	        });
	        $172.magnificPopup.open({
	            items: {
	                src: "#popup"
	            },
	            type: "inline",
	            modal: true,
	            mainClass: "mfp-move-from-top",
	            removalDelay: 500,
	            preloader: false,
	            fixedContentPos: false
	        }, 0);
	        if ((navigator.userAgent.indexOf("iPhone") > 0 && navigator.userAgent.indexOf("iPad") == -1) || navigator.userAgent.indexOf("iPod") > 0 || navigator.userAgent.indexOf("Android") > 0) {} else {
	            $172(".mfp-content").addClass("mfp-with-anim")
	        }
	        $172("#ck_cookie").on("change", function() {
	            console.log("チェックボックス change");
	            
				var path =location.pathname;
				
		        var userAgent = window.navigator.userAgent.toLowerCase();
		        if (userAgent.indexOf('msie') != -1|| userAgent.indexOf('trident') >= 0) {
		        	console.log("[IE]");
		        	
		        	var f_name = location.href.split("/");
		        	f_name = f_name[f_name.length -1];
		        	console.log("f_name:"+f_name);
					path = path.replace( f_name , "" ) ;
		        }
				
	            if ($172(this).is(":checked")) {
	                setCookie("reform_coupon_modal_ck", "1", 1, location.hostname, path);
	            } else {
	                setCookie("reform_coupon_modal_ck", "0", 1, location.hostname, path);
	            }
	            console.log("画像:" + $172("#coupon_image").attr("src"))
	        });
	    }


	}
}

function getQueryVariable(a) {
    var c = window.location.search.substring(1);
    var d = c.split("&");
    for (var b = 0; b < d.length; b++) {
        var e = d[b].split("=");
        if (e[0] == a) {
            return e[1]
        }
    }
};