/*Horizontal Orientation CSS*/
.jscarousal-horizontal2
{
	width: 950px;
	height: 365px;
	margin: 0;
	padding: 0;
	padding: 22px 8px 22px 88px;
	position: relative; /*overflow: hidden;*/
}
.jscarousal-horizontal2-back2
{
	float: left;
	width: 30px;
	height: 98px;
	color: White;
	position: relative;
	top: 260px;
	cursor: pointer;
	margin-right:-23px;
	z-index:1;
	margin-left:-65px;
}


.jscarousal-horizontal2-forward2
{
	float: left;
	width: 30px;
	height: 98px;
	color: White;
	position: relative;
	top: 260px;
	cursor: pointer;
	margin-right:-23px;
	z-index:1;
	margin-left:-90px;
}

.jscarousal-horizontal2-back2
{
	
	background:url("../images/sprite.png") no-repeat scroll -10px -135px;
	width:55px;
	height:68px;
	float:left;
	margin-left:-64px;
	
	/*background-image: url(../images/left.png);
	background-repeat: no-repeat;
	background-position: left;*/
}
.jscarousal-horizontal2-forward2
{
	
	background:url("../images/sprite.png") no-repeat scroll -80px -135px;
	width:55px;
	height:68px;
	float:left;
	
/*	background-image: url(../images/right.png);
	background-repeat: no-repeat;
	background-position: right;*/
}
.jscarousal-contents2-horizontal2
{
	width: 1000px;
	height: 594px;
	float: left;
	position: relative;
	overflow: hidden;
	margin-left:-64px;
}
.jscarousal-contents2-horizontal2 > div
{
	position: absolute;
	width: 100%;
	height: 124px;
}
.jscarousal-contents2-horizontal2 > div > div
{
	float: left;
	margin: 4px 4px 6px 1px;
}
.jscarousal-contents2-horizontal2 img
{
	width: 472px;
	height: 280px;
	
}