Key	Traditional Chinese
Short Code	zh_Hant
C1_1_NAME_NEW	康提奇灣
C1_2_NAME_NEW	傑克特哨站
C1_3_NAME_NEW	納克貝精煉廠
C1_4_NAME_NEW	伊察廢墟
C1_5_NAME_NEW	河畔要塞
CC_1_NAME_NEW	蛇之道
CC_2_NAME_NEW	烏鴉之巢
C2_1_NAME_NEW	老喬餐館
C2_2_NAME_NEW	庫拉營地
C2_3_NAME_NEW	佛希爾大壩
C2_4_NAME_NEW	惡魔彎
C2_5_NAME_NEW	雅洛克堡
CC_4_NAME_NEW	諾亞方舟
CC_5_NAME_NEW	多爾小溪
C3_1_NAME_NEW	破冰者高原
C3_2_NAME_NEW	祖魯崗哨
C3_3_NAME_NEW	午夜山脊
C3_4_NAME_NEW	寒冰裂隙
C3_5_NAME_NEW	極地深淵
CC_3_NAME_NEW	波羅的海實驗室
CC_6_NAME_NEW	冷山摺皺
C4_1_NAME_NEW	艾卡爾關卡
C4_2_NAME_NEW	灰燼綠洲
C4_3_NAME_NEW	過街老鼠市集
C4_4_NAME_NEW	法老王之墓
C4_5_NAME_NEW	人面獅身的狂歡
C1_6_NAME_NEW	蛇之道
C1_7_NAME_NEW	烏鴉之巢
C1_8_NAME_NEW	漫遊者之路
C1_9_NAME_NEW	蛇形營
C1_10_NAME_NEW	克里斯十字路口
C2_6_NAME_NEW	多爾小溪
C2_7_NAME_NEW	諾亞方舟
C2_8_NAME_NEW	四叉道
C2_9_NAME_NEW	塵土小道
C2_10_NAME_NEW	闇黑惡地
C3_6_NAME_NEW	波羅的海實驗室
C3_7_NAME_NEW	冷山摺皺
C3_8_NAME_NEW	滑雪堤道
C3_9_NAME_NEW	三頭苦道
C3_10_NAME_NEW	冷凍磨坊
C4_6_NAME_NEW	金字塔詭計
C4_7_NAME_NEW	乾旱郊區
C4_8_NAME_NEW	沙塵南區
C4_9_NAME_NEW	被遺忘的廢墟
C4_10_NAME_NEW	撒哈拉荒野
C5_1_NAME_NEW	隕落森林
C5_2_NAME_NEW	蓋格關卡
C5_3_NAME_NEW	窒息危機
C5_4_NAME_NEW	多節路線
C5_5_NAME_NEW	劇毒小徑
C5_6_NAME_NEW	衰變防禦
C5_7_NAME_NEW	核子突襲
C5_8_NAME_NEW	超快攻
C5_9_NAME_NEW	分裂強敵
C5_10_NAME_NEW	熔毀亂象
VET_CONVO_1	
VET_CONVO_2	
VET_CONVO_3	
SPEC_OP_CONVO_1	
SPEC_OP_CONVO_2	
SPEC_OP_CONVO_3	
C1_1_CONVO_1	
C1_1_CONVO_2	
C1_1_CONVO_3	
C1_9_CONVO_1	
C1_9_CONVO_2	
C1_9_CONVO_3	
C1_2_CONVO_1	
C1_2_CONVO_2	
C1_2_CONVO_3	
C1_7_CONVO_1	
C1_7_CONVO_2	
C1_7_CONVO_3	
C1_3_CONVO_1	
C1_3_CONVO_2	
C1_3_CONVO_3	
C1_8_CONVO_1	
C1_8_CONVO_2	
C1_8_CONVO_3	
C1_4_CONVO_1	
C1_4_CONVO_2	
C1_4_CONVO_3	
C1_6_CONVO_1	
C1_6_CONVO_2	
C1_6_CONVO_3	
C1_10_CONVO_1	
C1_10_CONVO_2	
C1_10_CONVO_3	
C1_5_CONVO_1	
C1_5_CONVO_2	
C1_5_CONVO_3	
C2_1_CONVO_1	
C2_1_CONVO_2	
C2_1_CONVO_3	
C2_7_CONVO_1	
C2_7_CONVO_2	
C2_7_CONVO_3	
C2_6_CONVO_1	
C2_6_CONVO_2	
C2_6_CONVO_3	
C2_2_CONVO_1	
C2_2_CONVO_2	
C2_2_CONVO_3	
C2_8_CONVO_1	
C2_8_CONVO_2	
C2_8_CONVO_3	
C2_9_CONVO_1	
C2_9_CONVO_2	
C2_9_CONVO_3	
C2_3_CONVO_1	
C2_3_CONVO_2	
C2_3_CONVO_3	
C2_10_CONVO_1	
C2_10_CONVO_2	
C2_10_CONVO_3	
C2_4_CONVO_1	
C2_4_CONVO_2	
C2_4_CONVO_3	
C2_5_CONVO_1	
C2_5_CONVO_2	
C2_5_CONVO_3	
C3_1_CONVO_1	
C3_1_CONVO_2	
C3_1_CONVO_3	
C3_2_CONVO_1	
C3_2_CONVO_2	
C3_2_CONVO_3	
C3_7_CONVO_1	
C3_7_CONVO_2	
C3_7_CONVO_3	
C3_6_CONVO_1	
C3_6_CONVO_2	
C3_6_CONVO_3	
C3_8_CONVO_1	
C3_8_CONVO_2	
C3_8_CONVO_3	
C3_3_CONVO_1	
C3_3_CONVO_2	
C3_3_CONVO_3	
C3_4_CONVO_1	
C3_4_CONVO_2	
C3_4_CONVO_3	
C3_9_CONVO_1	
C3_9_CONVO_2	
C3_9_CONVO_3	
C3_10_CONVO_1	
C3_10_CONVO_2	
C3_10_CONVO_3	
C3_5_CONVO_1	
C3_5_CONVO_2	
C3_5_CONVO_3	
C4_6_CONVO_1	
C4_6_CONVO_2	
C4_6_CONVO_3	
C4_7_CONVO_1	
C4_7_CONVO_2	
C4_7_CONVO_3	
C4_1_CONVO_1	
C4_1_CONVO_2	
C4_1_CONVO_3	
C4_2_CONVO_1	
C4_2_CONVO_2	
C4_2_CONVO_3	
C4_8_CONVO_1	
C4_8_CONVO_2	
C4_8_CONVO_3	
C4_9_CONVO_1	
C4_9_CONVO_2	
C4_9_CONVO_3	
C4_3_CONVO_1	
C4_3_CONVO_2	
C4_3_CONVO_3	
C4_10_CONVO_1	
C4_10_CONVO_2	
C4_10_CONVO_3	
C4_4_CONVO_1	
C4_4_CONVO_2	
C4_4_CONVO_3	
C4_5_CONVO_1	
C4_5_CONVO_2	
C4_5_CONVO_3	
C5_1_CONVO_1	
C5_1_CONVO_2	
C5_1_CONVO_3	
C5_2_CONVO_1	
C5_2_CONVO_2	
C5_2_CONVO_3	
C5_3_CONVO_1	
C5_3_CONVO_2	
C5_3_CONVO_3	
C5_4_CONVO_1	
C5_4_CONVO_2	
C5_4_CONVO_3	
C5_5_CONVO_1	
C5_5_CONVO_2	
C5_5_CONVO_3	
C5_6_CONVO_1	
C5_6_CONVO_2	
C5_6_CONVO_3	
C5_7_CONVO_1	
C5_7_CONVO_2	
C5_7_CONVO_3	
C5_8_CONVO_1	
C5_8_CONVO_2	
C5_8_CONVO_3	
C5_9_CONVO_1	
C5_9_CONVO_2	
C5_9_CONVO_3	
C5_10_CONVO_1	
C5_10_CONVO_2	
C5_10_CONVO_3	
