local mapCfg = {}

mapCfg.blockData = 
{
 [1]={ [8]=0, [9]=0, [10]=0, [11]=0, [12]=0, [13]=0, [16]=33554432, [17]=0, [18]=33554432, [19]=33554432, [20]=33554432, [21]=33554432,},
 [2]={ [9]=0, [10]=0, [11]=0, [12]=0, [13]=0, [14]=0, [16]=33554432, [17]=0, [18]=33554432, [19]=33554432, [20]=33554432, [21]=33554432,},
 [3]={ [10]=0, [11]=0, [12]=0, [13]=0, [14]=0, [15]=0, [16]=0, [17]=0, [18]=33554432, [19]=33554432, [20]=33554432, [21]=33554432,},
 [4]={ [1]=0, [11]=0, [12]=0, [13]=0, [14]=0, [15]=0, [16]=0, [17]=0, [18]=0, [19]=33554432, [20]=33554432, [21]=33554432,},
 [5]={ [1]=0, [2]=0, [9]=0, [10]=0, [11]=0, [12]=0, [13]=0, [14]=0, [15]=0, [16]=0, [17]=0, [18]=0, [19]=0, [20]=33554432,},
 [6]={ [1]=0, [2]=0, [3]=0, [6]=0, [7]=0, [8]=0, [9]=0, [10]=0, [11]=0, [12]=0, [13]=0, [14]=0, [15]=0, [16]=0, [17]=0, [18]=33554432,},
 [7]={ [1]=0, [2]=0, [3]=0, [4]=0, [5]=0, [6]=0, [7]=0, [8]=0, [9]=0, [10]=0, [11]=0, [12]=0, [13]=0, [14]=0, [15]=0, [16]=0, [17]=33554432,},
 [8]={ [1]=0, [2]=0, [3]=0, [4]=0, [5]=0, [6]=0, [7]=0, [8]=0, [9]=0, [10]=0, [11]=0, [12]=0, [13]=0, [14]=0, [15]=0, [16]=0,},
 [9]={ [1]=0, [2]=0, [3]=0, [4]=0, [5]=0, [6]=0, [7]=0, [8]=0, [9]=0, [10]=0, [11]=0, [12]=0, [13]=0, [14]=0, [15]=0, [16]=0,},
 [10]={ [1]=0, [2]=0, [3]=0, [4]=0, [5]=0, [6]=0, [7]=0, [8]=0, [9]=0, [10]=0, [11]=0, [12]=0, [13]=0, [14]=0, [15]=0, [16]=0, [17]=0,},
 [11]={ [1]=33554432, [2]=0, [3]=0, [4]=0, [5]=0, [6]=0, [7]=0, [8]=0, [9]=0, [10]=0, [11]=0, [12]=0, [13]=0, [14]=0, [15]=0, [16]=0, [17]=0, [18]=0,},
 [12]={ [2]=33554432, [3]=33554432, [4]=0, [5]=0, [6]=33554432, [11]=0, [12]=0, [13]=0, [14]=0, [15]=0, [16]=0, [17]=0, [18]=0, [19]=0,},
 [13]={ [12]=0, [13]=0, [14]=0, [15]=0, [16]=0, [17]=0, [18]=0, [19]=0, [20]=0, [25]=33554432, [26]=33554432, [27]=33554432, [28]=0,},
 [14]={ [13]=0, [14]=0, [15]=0, [16]=0, [17]=0, [18]=0, [19]=0, [20]=0, [21]=0, [25]=33554432, [26]=33554432, [27]=33554432, [28]=0, [29]=0, [30]=0,},
 [15]={ [14]=0, [15]=0, [16]=0, [17]=0, [18]=0, [19]=0, [20]=0, [21]=0, [25]=0, [26]=33554432, [27]=0, [28]=0, [29]=0, [30]=0, [31]=0, [32]=0, [33]=0, [34]=0,},
 [16]={ [15]=0, [16]=0, [17]=0, [18]=0, [19]=0, [20]=0, [21]=0, [22]=0, [23]=0, [24]=0, [25]=0, [26]=0, [27]=0, [28]=0, [29]=0, [30]=0, [31]=0, [32]=0, [33]=0, [34]=0, [35]=0,},
 [17]={ [16]=0, [17]=0, [18]=0, [19]=0, [20]=0, [21]=0, [22]=33554432, [23]=33554432, [24]=0, [25]=0, [26]=0, [27]=0, [28]=0, [29]=0, [30]=0, [31]=0, [32]=0, [33]=0, [34]=0, [35]=0, [36]=0,},
 [18]={ [18]=0, [19]=0, [20]=0, [21]=33554432, [22]=33554432, [23]=33554432, [24]=33554432, [25]=0, [26]=0, [27]=0, [28]=0, [29]=0, [30]=0, [31]=0, [32]=0, [33]=0, [34]=0, [35]=0, [36]=0, [37]=0, [38]=0,},
 [19]={ [18]=0, [19]=0, [20]=0, [21]=33554432, [22]=33554432, [23]=33554432, [24]=33554432, [25]=0, [26]=0, [27]=0, [28]=0, [29]=0, [30]=0, [31]=0, [32]=0, [33]=0, [34]=0, [35]=0, [36]=0, [37]=0,},
 [20]={ [17]=0, [18]=0, [19]=0, [20]=0, [21]=0, [22]=0, [23]=0, [24]=0, [25]=0, [26]=0, [27]=0, [28]=0, [29]=0, [30]=0, [31]=0, [32]=0, [33]=0, [35]=0,},
 [21]={ [17]=0, [18]=0, [19]=0, [20]=0, [21]=0, [22]=0, [23]=0, [24]=0, [25]=0, [26]=0, [27]=0, [28]=0, [29]=0, [30]=0, [31]=0, [32]=0, [33]=0,},
 [22]={ [17]=33554432, [18]=0, [19]=0, [20]=0, [21]=0, [22]=0, [23]=0, [24]=0, [25]=0, [26]=0, [27]=0, [28]=0, [29]=0, [30]=0, [31]=0, [32]=0, [33]=0,},
 [23]={ [19]=0, [20]=0, [21]=0, [22]=0, [23]=0, [24]=0, [25]=0, [26]=0, [27]=0, [30]=0, [31]=0, [32]=0, [33]=0, [34]=0, [35]=0, [36]=0,},
 [24]={ [21]=0, [22]=0, [23]=0, [24]=0, [25]=0, [26]=0, [27]=0, [32]=0, [33]=0, [34]=0, [35]=0, [36]=0, [37]=0, [38]=0, [39]=0,},
 [25]={ [23]=0, [24]=0, [25]=0, [34]=0, [35]=0, [36]=0, [37]=0, [38]=0, [39]=0, [40]=0, [41]=33554432,},
 [26]={ [35]=0, [36]=0, [37]=0, [38]=0, [39]=0, [40]=0, [41]=33554432, [42]=33554432,},
 [27]={ [35]=0, [36]=0, [37]=0, [38]=0, [39]=0, [40]=0, [41]=33554432, [42]=33554432, [43]=33554432,},
 [28]={ [35]=0, [36]=0, [37]=0, [38]=0, [39]=0, [40]=0, [41]=0, [42]=0, [43]=33554432, [44]=33554432,},
 [29]={ [36]=0, [37]=0, [38]=0, [39]=0, [40]=0, [41]=0, [42]=0, [43]=0, [44]=0, [45]=33554432, [46]=33554432, [47]=33554432,},
 [30]={ [37]=0, [38]=0, [39]=0, [40]=0, [41]=0, [42]=0, [43]=0, [44]=0, [45]=0, [46]=0, [47]=0, [48]=33554432, [49]=33554432, [50]=33554432,},
 [31]={ [39]=0, [40]=0, [41]=0, [42]=0, [43]=0, [44]=0, [45]=0, [46]=0, [47]=0, [48]=0, [49]=0, [50]=0, [51]=0,},
 [32]={ [40]=0, [41]=0, [42]=0, [43]=0, [44]=0, [45]=0, [46]=0, [47]=0, [48]=0, [49]=0, [50]=0, [51]=0,},
 [33]={ [42]=0, [43]=0, [44]=0, [45]=0, [46]=0, [47]=0, [48]=0, [49]=0, [50]=0, [51]=0, [52]=0,},
 [34]={ [44]=0, [45]=0, [46]=0, [47]=0, [48]=0, [49]=0, [50]=0, [51]=0, [52]=0, [53]=0, [54]=0,},
 [35]={ [47]=0, [48]=0, [49]=0, [50]=0, [51]=0, [52]=0, [53]=0, [54]=0,},
 [36]={ [48]=0, [49]=0, [50]=0, [51]=0, [52]=0, [53]=0, [54]=0,},
 [37]={ [50]=0, [51]=0, [52]=0, [53]=0,},
}


mapCfg.ground = 
{
	{
		Category = 1,
		ExName = ".jpg",
		GroundType = 0,
		Height = 2816,
		Layer = 4,
		ObjId = "8001_Ground_1",
		ObjName = "地表",
		Path = "mapImages/33001/33001_",
		ThumbPath = "mapImages/thumbImages/33001.jpg",
		TileHeight = 256,
		TileWidth = 256,
		Width = 4352,
	}
	,
}


mapCfg.middleImage = "mapImages/middleImages/33001.jpg"

return mapCfg