/**
 * elementQuery
 * Author: Tyson Matanich (http://matanich.com), 2013
 * License: MIT
 **/
(function(n,t,i){"use strict";var e=n.Sizzle||jQuery.find,r={},o=function(n,t,u,o,s){if(n=f(n),n!=""){var h;o||s||(h=/^([0-9]*.?[0-9]+)(px|em)$/.exec(u),h!=null&&(o=Number(h[1]),o+""!="NaN"&&(s=h[2]))),s&&(e.compile&&e.compile(n),r[n]===i&&(r[n]={}),r[n][t]===i&&(r[n][t]={}),r[n][t][u]=[o,s])}},h=function(n,t){var i,r,f;for(i in n)for(r in n[i])if(typeof n[i][r]=="string")o(i,r,n[i][r]);else if(typeof n[i][r]=="object")for(f=0;f<n[i][r].length;f++)o(i,r,n[i][r][f]);t==!0&&u()},f=function(n){if(n==null)return"";var t="".trim;return t&&!t.call("﻿ ")?t.call(n):(n+"").replace(/^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g,"")},s=function(n,t){var i=n.getAttribute(t);return i?(" "+i+" ").replace(/[\t\r\n]/g," "):" "},c=function(n,t,i){var r,u;n.nodeType===1&&(r=f(i),r!=""&&(u=s(n,t),u.indexOf(" "+r+" ")<0&&n.setAttribute(t,f(u+r))))},l=function(n,t,i){var u,r,e;if(n.nodeType===1&&(u=f(i),u!="")){for(r=s(n,t),e=!1;r.indexOf(" "+u+" ")>=0;)r=r.replace(" "+u+" "," "),e=!0;e&&n.setAttribute(t,f(r))}},u=function(){var o,h,i,s,a,u,f,v;for(o in r)if(a=e(o),a.length>0)for(h=0;h<a.length;h++){u=a[h];for(i in r[o])for(s in r[o][i])f=r[o][i][s][0],r[o][i][s][1]=="em"&&(f=f*(n.getEmPixels?getEmPixels(u):16)),i=="min-width"&&u.offsetWidth>=f||i=="max-width"&&u.offsetWidth<=f||i=="min-height"&&u.offsetHeight>=f||i=="max-height"&&u.offsetHeight<=f?c(u,i,s):l(u,i,s)}!n.addEventListener&&n.attachEvent&&(v=t.documentElement.className,t.documentElement.className=" "+v,t.documentElement.className=v)};n.elementQuery=function(n,t){!n||typeof n!="object"||n.cssRules||n.rules?n||t||u():h(n,t)},n.elementQuery.selectors=function(){},n.addEventListener?(n.addEventListener("resize",u,!1),n.addEventListener("DOMContentLoaded",u,!1),n.addEventListener("load",u,!1)):n.attachEvent&&(n.attachEvent("onresize",u),n.attachEvent("onload",u))})(this,document,undefined);

/**
 * getEmPixels
 * Author: Tyson Matanich (http://matanich.com), 2013
 * License: MIT
 **/
(function(n,t){"use strict";var i="!important;",r="position:absolute"+i+"visibility:hidden"+i+"width:1em"+i+"font-size:1em"+i+"padding:0"+i;window.getEmPixels=function(u){var f,e,o;return u||(u=f=n.createElement("body"),f.style.cssText="font-size:1em"+i,t.insertBefore(f,n.body)),e=n.createElement("i"),e.style.cssText=r,u.appendChild(e),o=e.clientWidth,f?t.removeChild(f):u.removeChild(e),o}})(document,document.documentElement);


jQuery(document).ready(function(e){e(".bsp-wrapper").on("click",".bsp-videos-items a",function(l){l.preventDefault();var r=e(this),s=r.closest(".bsp-wrapper"),t=r.closest(".bsp-wrapper").find(".bsp-player"),n=e(this).data("video-id"),a=t.data("frame-url").replace("{video-id}",n);t.html('<iframe type="text/html" width="100%" height="100%"\n        src="'+a+'"\n        frameborder="0" allowfullscreen="allowfullscreen" mozallowfullscreen="mozallowfullscreen" msallowfullscreen="msallowfullscreen" oallowfullscreen="oallowfullscreen" webkitallowfullscreen="webkitallowfullscreen"></iframe>'),r.closest("li").addClass("bsp-current-item").siblings("li").removeClass("bsp-current-item");var i=s.find(".bsp-current-item .bsp-video-index").html();s.find(".bsp-current-playing .bsp-current-index").html(i)}),function(){"function"==typeof elementQuery&&elementQuery({".bsp-wrapper":{"max-width":["480px","680px","780px"]}})}()});

var Better_Social_Counter=function(e){"use strict";return{init:function(){this.fix_element_query()},fix_element_query:function(){"function"==typeof elementQuery&&elementQuery({".better-social-counter":{"max-width":["358px","199px","230px","900px","530px","750px"]},".better-social-banner":{"max-width":["250px"]}})}}}(jQuery);jQuery(function(e){Better_Social_Counter.init()});

!function(t){"use strict";function n(t,n,i,e){t.beginPath(),t.arc(n,i,e,0,w,!1),t.fill()}function i(t,n,i,e,a){t.beginPath(),t.moveTo(n,i),t.lineTo(e,a),t.stroke()}function e(t,i,e,a,o,r,s,l){var h=Math.cos(i*w),c=Math.sin(i*w);l-=s,n(t,e-c*o,a+h*r+.5*l,s+(1-.5*h)*l)}function a(t,n,i,a,o,r,s,l){var h;for(h=5;h--;)e(t,n+h/5,i,a,o,r,s,l)}function o(t,n,i,e,o,r,s){n/=3e4;var l=.21*o,h=.12*o,c=.24*o,u=.28*o;t.fillStyle=s,a(t,n,i,e,l,h,c,u),t.globalCompositeOperation="destination-out",a(t,n,i,e,l,h,c-r,u-r),t.globalCompositeOperation="source-over"}function r(t,n,e,a,o,r,s){n/=12e4;var l,h,c,u,f=.25*o-.5*r,d=.32*o+.5*r,v=.5*o-.5*r;for(t.strokeStyle=s,t.lineWidth=r,t.lineCap="round",t.lineJoin="round",t.beginPath(),t.arc(e,a,f,0,w,!1),t.stroke(),l=8;l--;)h=(n+l/8)*w,c=Math.cos(h),u=Math.sin(h),i(t,e+c*d,a+u*d,e+c*v,a+u*v)}function s(t,n,i,e,a,o,r){n/=15e3;var s=.29*a-.5*o,l=.05*a,h=Math.cos(n*w),c=h*w/-16;t.strokeStyle=r,t.lineWidth=o,t.lineCap="round",t.lineJoin="round",i+=h*l,t.beginPath(),t.arc(i,e,s,c+w/8,c+7*w/8,!1),t.arc(i+Math.cos(c)*s*C,e+Math.sin(c)*s*C,s,c+5*w/8,c+3*w/8,!0),t.closePath(),t.stroke()}function l(t,n,i,e,a,o,r){n/=1350;var s,l,h,c,u=.16*a,f=11*w/12,d=7*w/12;for(t.fillStyle=r,s=4;s--;)l=(n+s/4)%1,h=i+(s-1.5)/1.5*(1===s||2===s?-1:1)*u,c=e+l*l*a,t.beginPath(),t.moveTo(h,c-1.5*o),t.arc(h,c,.75*o,f,d,!1),t.fill()}function h(t,n,e,a,o,r,s){n/=750;var l,h,c,u,f=.1875*o;for(t.strokeStyle=s,t.lineWidth=.5*r,t.lineCap="round",t.lineJoin="round",l=4;l--;)h=(n+l/4)%1,c=Math.floor(e+(l-1.5)/1.5*(1===l||2===l?-1:1)*f)+.5,u=a+h*o,i(t,c,u-1.5*r,c,u+1.5*r)}function c(t,n,e,a,o,r,s){n/=3e3;var l,h,c,u,f=.16*o,d=.75*r,v=n*w*.7,m=Math.cos(v)*d,g=Math.sin(v)*d,M=v+w/3,p=Math.cos(M)*d,C=Math.sin(M)*d,y=v+2*w/3,b=Math.cos(y)*d,S=Math.sin(y)*d;for(t.strokeStyle=s,t.lineWidth=.5*r,t.lineCap="round",t.lineJoin="round",l=4;l--;)h=(n+l/4)%1,c=e+Math.sin((h+l/4)*w)*f,u=a+h*o,i(t,c-m,u-g,c+m,u+g),i(t,c-p,u-C,c+p,u+C),i(t,c-b,u-S,c+b,u+S)}function u(t,n,i,e,o,r,s){n/=3e4;var l=.21*o,h=.06*o,c=.21*o,u=.28*o;t.fillStyle=s,a(t,n,i,e,l,h,c,u),t.globalCompositeOperation="destination-out",a(t,n,i,e,l,h,c-r,u-r),t.globalCompositeOperation="source-over"}function f(t,n,i,e,a,o,r){var s=a/8,l=s/3,h=2*l,c=n%1*w,u=Math.cos(c),f=Math.sin(c);t.fillStyle=r,t.strokeStyle=r,t.lineWidth=o,t.lineCap="round",t.lineJoin="round",t.beginPath(),t.arc(i,e,s,c,c+Math.PI,!1),t.arc(i-l*u,e-l*f,h,c+Math.PI,c,!1),t.arc(i+h*u,e+h*f,l,c+Math.PI,c,!0),t.globalCompositeOperation="destination-out",t.fill(),t.globalCompositeOperation="source-over",t.stroke()}function d(t,n,i,e,a,o,r,s,l){n/=2500;var h,c,u,d,v=y[r],m=(n+r-b[r].start)%s,g=(n+r-b[r].end)%s,M=(n+r)%s;if(t.strokeStyle=l,t.lineWidth=o,t.lineCap="round",t.lineJoin="round",m<1){if(t.beginPath(),m*=v.length/2-1,h=Math.floor(m),m-=h,h*=2,h+=2,t.moveTo(i+(v[h-2]*(1-m)+v[h]*m)*a,e+(v[h-1]*(1-m)+v[h+1]*m)*a),g<1){for(g*=v.length/2-1,c=Math.floor(g),g-=c,c*=2,c+=2,d=h;d!==c;d+=2)t.lineTo(i+v[d]*a,e+v[d+1]*a);t.lineTo(i+(v[c-2]*(1-g)+v[c]*g)*a,e+(v[c-1]*(1-g)+v[c+1]*g)*a)}else for(d=h;d!==v.length;d+=2)t.lineTo(i+v[d]*a,e+v[d+1]*a);t.stroke()}else if(g<1){for(t.beginPath(),g*=v.length/2-1,c=Math.floor(g),g-=c,c*=2,c+=2,t.moveTo(i+v[0]*a,e+v[1]*a),d=2;d!==c;d+=2)t.lineTo(i+v[d]*a,e+v[d+1]*a);t.lineTo(i+(v[c-2]*(1-g)+v[c]*g)*a,e+(v[c-1]*(1-g)+v[c+1]*g)*a),t.stroke()}M<1&&(M*=v.length/2-1,u=Math.floor(M),M-=u,u*=2,u+=2,f(t,n,i+(v[u-2]*(1-M)+v[u]*M)*a,e+(v[u-1]*(1-M)+v[u+1]*M)*a,a,o,l))}function v(t){t.shadowColor="rgba(0,0,0,.25)",t.shadowBlur=0,t.lineWidth=1,t.shadowOffsetY=2}var m,g;!function(){var n=t.requestAnimationFrame||t.webkitRequestAnimationFrame||t.mozRequestAnimationFrame||t.oRequestAnimationFrame||t.msRequestAnimationFrame,i=t.cancelAnimationFrame||t.webkitCancelAnimationFrame||t.mozCancelAnimationFrame||t.oCancelAnimationFrame||t.msCancelAnimationFrame;n&&i?(m=function(t,i){function e(){a.value=n(e),t()}var a={value:null};return e(),a},g=function(t){i(t.value)}):(m=setInterval,g=clearInterval)}();var M=500,p=.08,w=2*Math.PI,C=2/Math.sqrt(2),y=[[-.75,-.18,-.7219,-.1527,-.6971,-.1225,-.6739,-.091,-.6516,-.0588,-.6298,-.0262,-.6083,.0065,-.5868,.0396,-.5643,.0731,-.5372,.1041,-.5033,.1259,-.4662,.1406,-.4275,.1493,-.3881,.153,-.3487,.1526,-.3095,.1488,-.2708,.1421,-.2319,.1342,-.1943,.1217,-.16,.1025,-.129,.0785,-.1012,.0509,-.0764,.0206,-.0547,-.012,-.0378,-.0472,-.0324,-.0857,-.0389,-.1241,-.0546,-.1599,-.0814,-.1876,-.1193,-.1964,-.1582,-.1935,-.1931,-.1769,-.2157,-.1453,-.229,-.1085,-.2327,-.0697,-.224,-.0317,-.2064,.0033,-.1853,.0362,-.1613,.0672,-.135,.0961,-.1051,.1213,-.0706,.1397,-.0332,.1512,.0053,.158,.0442,.1624,.0833,.1636,.1224,.1615,.1613,.1565,.1999,.15,.2378,.1402,.2749,.1279,.3118,.1147,.3487,.1015,.3858,.0892,.4236,.0787,.4621,.0715,.5012,.0702,.5398,.0766,.5768,.089,.6123,.1055,.6466,.1244,.6805,.144,.7147,.163,.75,.18],[-.75,0,-.7033,.0195,-.6569,.0399,-.6104,.06,-.5634,.0789,-.5155,.0954,-.4667,.1089,-.4174,.1206,-.3676,.1299,-.3174,.1365,-.2669,.1398,-.2162,.1391,-.1658,.1347,-.1157,.1271,-.0661,.1169,-.017,.1046,.0316,.0903,.0791,.0728,.1259,.0534,.1723,.0331,.2188,.0129,.2656,-.0064,.3122,-.0263,.3586,-.0466,.4052,-.0665,.4525,-.0847,.5007,-.1002,.5497,-.113,.5991,-.124,.6491,-.1325,.6994,-.138,.75,-.14]],b=[{start:.36,end:.11},{start:.56,end:.16}],S=function(t){this.list=[],this.interval=null,this.color=t&&t.color?t.color:"black",this.dropShadow="undefined"==typeof t.dropShadow||t.dropShadow,this.resizeClear=!(!t||!t.resizeClear)};S.CLEAR_DAY=function(t,n,i,e){var a=t.canvas.width,o=t.canvas.height,s=Math.min(a,o);r(t,n,.5*a,.5*o,s,s*p,i),e&&v(t)},S.CLEAR_NIGHT=function(t,n,i,e){var a=t.canvas.width,o=t.canvas.height,r=Math.min(a,o);s(t,n,.5*a,.5*o,r,r*p,i),e&&v(t)},S.PARTLY_CLOUDY_DAY=function(t,n,i,e){var a=t.canvas.width,s=t.canvas.height,l=Math.min(a,s);r(t,n,.625*a,.375*s,.75*l,l*p,i),o(t,n,.375*a,.625*s,.75*l,l*p,i),e&&v(t)},S.PARTLY_CLOUDY_NIGHT=function(t,n,i,e){var a=t.canvas.width,r=t.canvas.height,l=Math.min(a,r);s(t,n,.667*a,.375*r,.75*l,l*p,i),o(t,n,.375*a,.625*r,.75*l,l*p,i),e&&v(t)},S.CLOUDY=function(t,n,i,e){var a=t.canvas.width,r=t.canvas.height,s=Math.min(a,r);o(t,n,.5*a,.5*r,s,s*p,i),e&&v(t)},S.RAIN=function(t,n,i,e){var a=t.canvas.width,r=t.canvas.height,s=Math.min(a,r);l(t,n,.5*a,.37*r,.9*s,s*p,i),o(t,n,.5*a,.37*r,.9*s,s*p,i),e&&v(t)},S.SLEET=function(t,n,i,e){var a=t.canvas.width,r=t.canvas.height,s=Math.min(a,r);h(t,n,.5*a,.37*r,.9*s,s*p,i),o(t,n,.5*a,.37*r,.9*s,s*p,i),e&&v(t)},S.SNOW=function(t,n,i,e){var a=t.canvas.width,r=t.canvas.height,s=Math.min(a,r);c(t,n,.5*a,.37*r,.9*s,s*p,i),o(t,n,.5*a,.37*r,.9*s,s*p,i),e&&v(t)},S.WIND=function(t,n,i,e){var a=t.canvas.width,o=t.canvas.height,r=Math.min(a,o);d(t,n,.5*a,.5*o,r,r*p,0,2,i),d(t,n,.5*a,.5*o,r,r*p,1,2,i),e&&v(t)},S.FOG=function(t,n,e,a){var o=t.canvas.width,r=t.canvas.height,s=Math.min(o,r),l=s*p;u(t,n,.5*o,.32*r,.75*s,l,e),n/=5e3;var h=Math.cos(n*w)*s*.02,c=Math.cos((n+.25)*w)*s*.02,f=Math.cos((n+.5)*w)*s*.02,d=Math.cos((n+.75)*w)*s*.02,m=.936*r,g=Math.floor(m-.5*l)+.5,M=Math.floor(m-2.5*l)+.5;t.strokeStyle=e,t.lineWidth=l,t.lineCap="round",t.lineJoin="round",i(t,h+.2*o+.5*l,g,c+.8*o-.5*l,g),i(t,f+.2*o+.5*l,M,d+.8*o-.5*l,M),a&&v(t)},S.prototype={_determineDrawingFunction:function(t){if("string"==typeof t)return t=t.toUpperCase().replace(/-/g,"_"),S.hasOwnProperty(t)?S[t]:null},add:function(t,n){var i;"string"==typeof t&&(t=document.getElementById(t)),null!==t&&(n=this._determineDrawingFunction(n),"function"==typeof n&&(i={element:t,context:t.getContext("2d"),drawing:n},this.list.push(i),this.draw(i,M)))},set:function(t,n){var i;for("string"==typeof t&&(t=document.getElementById(t)),i=this.list.length;i--;)if(this.list[i].element===t)return this.list[i].drawing=this._determineDrawingFunction(n),void this.draw(this.list[i],M);this.add(t,n)},remove:function(t){var n;for("string"==typeof t&&(t=document.getElementById(t)),n=this.list.length;n--;)if(this.list[n].element===t)return void this.list.splice(n,1)},draw:function(t,n){var i=t.context.canvas;this.resizeClear?i.width=i.width:t.context.clearRect(0,0,i.width,i.height),t.drawing(t.context,n,this.color,this.dropShadow)},play:function(){var t=this;this.pause(),this.interval=m(function(){var n,i=Date.now();for(n=t.list.length;n--;)t.draw(t.list[n],i)},1e3/60)},pause:function(){this.interval&&(g(this.interval),this.interval=null)}},t.Skycons=S}(this);

!function(e){e.betterWeather=function(t,a){var r=this;r.$el=e(t),r.el=t,r.$el.data("betterWeather",r),r.templateInitialized=!1,r.retina=window.devicePixelRatio>1,r.init=function(){r.initIcons(),r.$el.hasClass("better-weather")&&(r.prettifyIconSize(),e(window).resize(function(){r.prettifyIconSize()})),setTimeout(function(){r.helper.hideLoader()},600)},r.initIcons=function(){if(r.$el.hasClass("animated-icons"))if(r.$el.hasClass("better-weather")){if(r.helper.isCanvasSupported()&&(r.skycons=new Skycons({color:r.$el.data("font-color"),dropShadow:!0})),r.$el.hasClass("style-normal")){var t="#"+r.$el.attr("id")+"-summary-icon";e(t).attr("height",r.helper.getCorrectSize(85)).attr("width",r.helper.getCorrectSize(85)),r.skycons.set(r.$el.attr("id")+"-summary-icon",e(t).data("icon")),r.skycons.play()}else{var t="#"+r.$el.attr("id")+"-summary-icon";e(t).attr("height",r.helper.getCorrectSize(55)).attr("width",r.helper.getCorrectSize(55)),r.skycons.set(r.$el.attr("id")+"-summary-icon",e(t).data("icon")),r.skycons.play()}if(r.$el.hasClass("have-next-days")){var t="#"+r.$el.attr("id");e(t+"-day1-icon").attr("height",r.helper.getCorrectSize(17)).attr("width",r.helper.getCorrectSize(17)),r.skycons.set(r.$el.attr("id")+"-day1-icon",e(t+"-day1-icon").data("icon")),r.skycons.play(),e(t+"-day2-icon").attr("height",r.helper.getCorrectSize(17)).attr("width",r.helper.getCorrectSize(17)),r.skycons.set(r.$el.attr("id")+"-day2-icon",e(t+"-day2-icon").data("icon")),r.skycons.play(),e(t+"-day3-icon").attr("height",r.helper.getCorrectSize(17)).attr("width",r.helper.getCorrectSize(17)),r.skycons.set(r.$el.attr("id")+"-day3-icon",e(t+"-day3-icon").data("icon")),r.skycons.play(),e(t+"-day4-icon").attr("height",r.helper.getCorrectSize(17)).attr("width",r.helper.getCorrectSize(17)),r.skycons.set(r.$el.attr("id")+"-day4-icon",e(t+"-day4-icon").data("icon")),r.skycons.play()}}else if(r.$el.hasClass("better-weather-inline")){r.helper.isCanvasSupported()&&(r.skycons=new Skycons({color:r.$el.data("font-color"),dropShadow:!1}));var a="",i="";switch(r.$el.data("inline-size")){case"small":i=a=18;break;case"medium":i=a=30;break;case"large":i=a=55}e("#"+r.$el.attr("id")+"-summary-icon").attr("height",i).attr("width",a),r.skycons.set(r.$el.attr("id")+"-summary-icon",e("#"+r.$el.attr("id")+"-summary-icon").data("icon")),r.skycons.play()}},r.prettifyIconSize=function(){var e=r.$el.width(),t=r.$el.find(".bw_summary .bw_icon");if(!t.hasClass("hw_static-icon"))switch(!0){case e<=70:r.helper.updateIconSize(t,28,28);break;case e<=100:r.helper.updateIconSize(t,35,35);break;case e<=200:r.helper.updateIconSize(t,40,40);break;case e<=400:r.$el.hasClass("style-modern")?r.helper.updateIconSize(t,55,55):r.$el.hasClass("style-modern")&&r.helper.updateIconSize(t,70,70);break;case e<=1170:r.helper.updateIconSize(t,35,35)}},r.helper={getCorrectSize:function(e){return r.retina?2*e:e},updateIconSize:function(e,t,a){e.attr("width",r.helper.getCorrectSize(t)),e.attr("height",r.helper.getCorrectSize(a)),e.css("width",t+"px"),e.css("height",a+"px")},hideLoader:function(){r.$el.find(".bw-loader").remove()},isCanvasSupported:function(){var e=document.createElement("canvas");return!(!e.getContext||!e.getContext("2d"))}},"function"==typeof elementQuery&&elementQuery({".better-weather":{"max-width":["2000px","1170px","970px","900px","830px","650px","550px","440px","400px","350px","300px","250px","200px","170px","120px","100px","50px"]}}),r.init()},e.fn.betterWeather=function(t){return this.each(function(){new e.betterWeather(this,t)})}}(jQuery),function(e){e(".better-weather, .better-weather-inline").each(function(){e(this).betterWeather()})}(jQuery);

var Better_Ads_Manager=function(a){"use strict";return{init:function(){0==Better_Ads_Manager.ads_state()&&Better_Ads_Manager.blocked_ads_fallback()},ads_state:function(){return"undefined"!=typeof window.better_ads_adblock},blocked_ads_fallback:function(){var t={};a(".bsac-container").each(function(){return"image"==a(this).data("type")?0:void(t[a(this).data("adid")]={element_id:a(this).attr("id"),ad_id:a(this).data("adid")})}),0!=t.length&&jQuery.ajax({url:better_bam_loc.ajax_url,type:"POST",data:{action:"better_ads_manager_blocked_fallback",ads:t},success:function(t){var e=JSON.parse(t);a.each(e.ads,function(t,e){a("#"+e.element_id).html(e.code)})}})}}}(jQuery);jQuery(document).ready(function(){Better_Ads_Manager.init()});

!function(a){function b(){var a=location.href;return hashtag=a.indexOf("#prettyPhoto")!==-1&&decodeURI(a.substring(a.indexOf("#prettyPhoto")+1,a.length)),hashtag&&(hashtag=hashtag.replace(/<|>/g,"")),hashtag}function c(){"undefined"!=typeof theRel&&(location.hash=theRel+"/"+rel_index+"/")}function d(){location.href.indexOf("#prettyPhoto")!==-1&&(location.hash="prettyPhoto")}function e(a,b){a=a.replace(/[\[]/,"\\[").replace(/[\]]/,"\\]");var c="[\\?&]"+a+"=([^&#]*)",d=new RegExp(c),e=d.exec(b);return null==e?"":e[1]}a.fn.prettyPhoto||(a.prettyPhoto={version:"3.1.6"},a.fn.prettyPhoto=function(f){function r(){a(".pp_loaderIcon").hide(),projectedTop=scroll_pos.scrollTop+(o/2-i.containerHeight/2),projectedTop<0&&(projectedTop=0),$ppt.fadeTo(settings.animation_speed,1),$pp_pic_holder.find(".pp_content").animate({height:i.contentHeight,width:i.contentWidth},settings.animation_speed),$pp_pic_holder.animate({top:projectedTop,left:p/2-i.containerWidth/2<0?0:p/2-i.containerWidth/2,width:i.containerWidth},settings.animation_speed,function(){$pp_pic_holder.find(".pp_hoverContainer,#fullResImage").height(i.height).width(i.width),$pp_pic_holder.find(".pp_fade").fadeIn(settings.animation_speed),isSet&&"image"==w(pp_images[set_position])?$pp_pic_holder.find(".pp_hoverContainer").show():$pp_pic_holder.find(".pp_hoverContainer").hide(),settings.allow_expand&&(i.resized?a("a.pp_expand,a.pp_contract").show():a("a.pp_expand").hide()),!settings.autoplay_slideshow||q||j||a.prettyPhoto.startSlideshow(),settings.changepicturecallback(),j=!0}),A(),f.ajaxcallback()}function s(b){$pp_pic_holder.find("#pp_full_res object,#pp_full_res embed").css("visibility","hidden"),$pp_pic_holder.find(".pp_fade").fadeOut(settings.animation_speed,function(){a(".pp_loaderIcon").show(),b()})}function t(b){b>1?a(".pp_nav").show():a(".pp_nav").hide()}function u(a,b){if(resized=!1,v(a,b),imageWidth=a,imageHeight=b,(n>p||m>o)&&doresize&&settings.allow_resize&&!h){for(resized=!0,fitting=!1;!fitting;)n>p?(imageWidth=p-200,imageHeight=b/a*imageWidth):m>o?(imageHeight=o-200,imageWidth=a/b*imageHeight):fitting=!0,m=imageHeight,n=imageWidth;(n>p||m>o)&&u(n,m),v(imageWidth,imageHeight)}return{width:Math.floor(imageWidth),height:Math.floor(imageHeight),containerHeight:Math.floor(m),containerWidth:Math.floor(n)+2*settings.horizontal_padding,contentHeight:Math.floor(k),contentWidth:Math.floor(l),resized:resized}}function v(b,c){b=parseFloat(b),c=parseFloat(c),$pp_details=$pp_pic_holder.find(".pp_details"),$pp_details.width(b),detailsHeight=parseFloat($pp_details.css("marginTop"))+parseFloat($pp_details.css("marginBottom")),$pp_details=$pp_details.clone().addClass(settings.theme).width(b).appendTo(a("body")).css({position:"absolute",top:-1e4}),detailsHeight+=$pp_details.height(),detailsHeight=detailsHeight<=34?36:detailsHeight,$pp_details.remove(),$pp_title=$pp_pic_holder.find(".ppt"),$pp_title.width(b),titleHeight=parseFloat($pp_title.css("marginTop"))+parseFloat($pp_title.css("marginBottom")),$pp_title=$pp_title.clone().appendTo(a("body")).css({position:"absolute",top:-1e4}),titleHeight+=$pp_title.height(),$pp_title.remove(),k=c+detailsHeight,l=b,m=k+titleHeight+$pp_pic_holder.find(".pp_top").height()+$pp_pic_holder.find(".pp_bottom").height(),n=b}function w(a){return a.match(/youtube\.com\/watch/i)||a.match(/youtu\.be/i)?"youtube":a.match(/vimeo\.com/i)?"vimeo":a.match(/\b.mov\b/i)?"quicktime":a.match(/\b.swf\b/i)?"flash":a.match(/\biframe=true\b/i)?"iframe":a.match(/\bajax=true\b/i)?"ajax":a.match(/\bcustom=true\b/i)?"custom":"#"==a.substr(0,1)?"inline":"image"}function x(){if(doresize&&"undefined"!=typeof $pp_pic_holder){if(scroll_pos=y(),contentHeight=$pp_pic_holder.height(),contentwidth=$pp_pic_holder.width(),projectedTop=o/2+scroll_pos.scrollTop-contentHeight/2,projectedTop<0&&(projectedTop=0),contentHeight>o)return;$pp_pic_holder.css({top:projectedTop,left:p/2+scroll_pos.scrollLeft-contentwidth/2})}}function y(){return self.pageYOffset?{scrollTop:self.pageYOffset,scrollLeft:self.pageXOffset}:document.documentElement&&document.documentElement.scrollTop?{scrollTop:document.documentElement.scrollTop,scrollLeft:document.documentElement.scrollLeft}:document.body?{scrollTop:document.body.scrollTop,scrollLeft:document.body.scrollLeft}:void 0}function z(){o=a(window).height(),p=a(window).width(),"undefined"!=typeof $pp_overlay&&$pp_overlay.height(a(document).height()).width(p)}function A(){isSet&&settings.overlay_gallery&&"image"==w(pp_images[set_position])?(itemWidth=57,navWidth="facebook"==settings.theme||"pp_default"==settings.theme?50:30,itemsPerPage=Math.floor((i.containerWidth-100-navWidth)/itemWidth),itemsPerPage=itemsPerPage<pp_images.length?itemsPerPage:pp_images.length,totalPage=Math.ceil(pp_images.length/itemsPerPage)-1,0==totalPage?(navWidth=0,$pp_gallery.find(".pp_arrow_next,.pp_arrow_previous").hide()):$pp_gallery.find(".pp_arrow_next,.pp_arrow_previous").show(),galleryWidth=itemsPerPage*itemWidth,fullGalleryWidth=pp_images.length*itemWidth,$pp_gallery.css("margin-left",-(galleryWidth/2+navWidth/2)).find("div:first").width(galleryWidth+5).find("ul").width(fullGalleryWidth).find("li.selected").removeClass("selected"),goToPage=Math.floor(set_position/itemsPerPage)<totalPage?Math.floor(set_position/itemsPerPage):totalPage,a.prettyPhoto.changeGalleryPage(goToPage),$pp_gallery_li.filter(":eq("+set_position+")").addClass("selected")):$pp_pic_holder.find(".pp_content").unbind("mouseenter mouseleave")}function B(b){if(settings.social_tools&&(facebook_like_link=settings.social_tools.replace("{location_href}",encodeURIComponent(location.href))),settings.markup=settings.markup.replace("{pp_social}",""),a("body").append(settings.markup),$pp_pic_holder=a(".pp_pic_holder"),$ppt=a(".ppt"),$pp_overlay=a("div.pp_overlay"),isSet&&settings.overlay_gallery){currentGalleryPage=0,toInject="";for(var c=0;c<pp_images.length;c++)pp_images[c].match(/\b(jpg|jpeg|png|gif)\b/gi)?(classname="",img_src=pp_images[c]):(classname="default",img_src=""),toInject+="<li class='"+classname+"'><a href='#'><img src='"+img_src+"' width='50' alt='' /></a></li>";toInject=settings.gallery_markup.replace(/{gallery}/g,toInject),$pp_pic_holder.find("#pp_full_res").after(toInject),$pp_gallery=a(".pp_pic_holder .pp_gallery"),$pp_gallery_li=$pp_gallery.find("li"),$pp_gallery.find(".pp_arrow_next").click(function(){return a.prettyPhoto.changeGalleryPage("next"),a.prettyPhoto.stopSlideshow(),!1}),$pp_gallery.find(".pp_arrow_previous").click(function(){return a.prettyPhoto.changeGalleryPage("previous"),a.prettyPhoto.stopSlideshow(),!1}),$pp_pic_holder.find(".pp_content").hover(function(){$pp_pic_holder.find(".pp_gallery:not(.disabled)").fadeIn()},function(){$pp_pic_holder.find(".pp_gallery:not(.disabled)").fadeOut()}),itemWidth=57,$pp_gallery_li.each(function(b){a(this).find("a").click(function(){return a.prettyPhoto.changePage(b),a.prettyPhoto.stopSlideshow(),!1})})}settings.slideshow&&($pp_pic_holder.find(".pp_nav").prepend('<a href="#" class="pp_play"><i class="fa fa-play"></i></a>'),$pp_pic_holder.find(".pp_nav .pp_play").click(function(){return a.prettyPhoto.startSlideshow(),!1})),$pp_pic_holder.attr("class","pp_pic_holder "+settings.theme),$pp_overlay.css({opacity:0,height:a(document).height(),width:a(window).width()}).bind("click",function(){settings.modal||a.prettyPhoto.close()}),a("a.pp_close").bind("click",function(){return a.prettyPhoto.close(),!1}),settings.allow_expand&&a("a.pp_expand").bind("click",function(b){return a(this).hasClass("pp_expand")?(a(this).removeClass("pp_expand").addClass("pp_contract"),doresize=!1):(a(this).removeClass("pp_contract").addClass("pp_expand"),doresize=!0),s(function(){a.prettyPhoto.open()}),!1}),$pp_pic_holder.find(".pp_previous, .pp_nav .pp_arrow_previous").bind("click",function(){return a.prettyPhoto.changePage("previous"),a.prettyPhoto.stopSlideshow(),!1}),$pp_pic_holder.find(".pp_next, .pp_nav .pp_arrow_next").bind("click",function(){return a.prettyPhoto.changePage("next"),a.prettyPhoto.stopSlideshow(),!1}),x()}f=jQuery.extend({hook:"rel",animation_speed:"fast",ajaxcallback:function(){},slideshow:5e3,autoplay_slideshow:!1,opacity:.8,show_title:!0,allow_resize:!0,allow_expand:!0,default_width:500,default_height:344,counter_separator_label:"/",theme:"pp_default",horizontal_padding:20,hideflash:!1,wmode:"opaque",autoplay:!0,modal:!1,deeplinking:!0,overlay_gallery:!0,overlay_gallery_max:30,keyboard_shortcuts:!0,changepicturecallback:function(){},callback:function(){},ie6_fallback:!0,markup:'<div class="pp_pic_holder"> <div class="ppt">&nbsp;</div> <div class="pp_top"> <div class="pp_left"></div> <div class="pp_middle"></div> <div class="pp_right"></div> </div> <div class="pp_content_container"> <div class="pp_left"> <div class="pp_right"> <div class="pp_content"> <div class="pp_loaderIcon"></div> <div class="pp_fade"> <a href="#" class="pp_expand" title="Expand the image">Expand</a> <div class="pp_hoverContainer"> <a class="pp_next" href="#">next</a> <a class="pp_previous" href="#">previous</a> </div> <div id="pp_full_res"></div> <div class="pp_details"> <div class="pp_nav"> <a href="#" class="pp_arrow_previous">Previous</a> <p class="currentTextHolder">0/0</p> <a href="#" class="pp_arrow_next">Next</a> </div> <p class="pp_description"></p> <div class="pp_social">{pp_social}</div> <a class="pp_close" href="#">Close</a> </div> </div> </div> </div> </div> </div> <div class="pp_bottom"> <div class="pp_left"></div> <div class="pp_middle"></div> <div class="pp_right"></div> </div> </div> <div class="pp_overlay"></div>',gallery_markup:'<div class="pp_gallery"> <a href="#" class="pp_arrow_previous">Previous</a> <div> <ul> {gallery} </ul> </div> <a href="#" class="pp_arrow_next">Next</a> </div>',image_markup:'<img id="fullResImage" src="{path}" />',flash_markup:'<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="{width}" height="{height}"><param name="wmode" value="{wmode}" /><param name="allowfullscreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="movie" value="{path}" /><embed src="{path}" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" width="{width}" height="{height}" wmode="{wmode}"></embed></object>',quicktime_markup:'<object classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B" codebase="http://www.apple.com/qtactivex/qtplugin.cab" height="{height}" width="{width}"><param name="src" value="{path}"><param name="autoplay" value="{autoplay}"><param name="type" value="video/quicktime"><embed src="{path}" height="{height}" width="{width}" autoplay="{autoplay}" type="video/quicktime" pluginspage="http://www.apple.com/quicktime/download/"></embed></object>',iframe_markup:'<iframe src ="{path}" width="{width}" height="{height}" frameborder="no"></iframe>',inline_markup:'<div class="pp_inline">{content}</div>',custom_markup:"",social_tools:'<div class="twitter"><a href="http://twitter.com/share" class="twitter-share-button" data-count="none">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script></div><div class="facebook"><iframe src="//www.facebook.com/plugins/like.php?locale=en_US&href={location_href}&amp;layout=button_count&amp;show_faces=true&amp;width=500&amp;action=like&amp;font&amp;colorscheme=light&amp;height=23" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:500px; height:23px;" allowTransparency="true"></iframe></div>'},f);var i,j,k,l,m,n,q,g=this,h=!1,o=a(window).height(),p=a(window).width();return doresize=!0,scroll_pos=y(),a(window).unbind("resize.prettyphoto").bind("resize.prettyphoto",function(){x(),z()}),f.keyboard_shortcuts&&a(document).unbind("keydown.prettyphoto").bind("keydown.prettyphoto",function(b){if("undefined"!=typeof $pp_pic_holder&&$pp_pic_holder.is(":visible"))switch(b.keyCode){case 37:a.prettyPhoto.changePage("previous"),b.preventDefault();break;case 39:a.prettyPhoto.changePage("next"),b.preventDefault();break;case 27:settings.modal||a.prettyPhoto.close(),b.preventDefault()}}),a.prettyPhoto.initialize=function(){return settings=f,"pp_default"==settings.theme&&(settings.horizontal_padding=16),theRel=a(this).attr(settings.hook),galleryRegExp=/\[(?:.*)\]/,isSet=!!galleryRegExp.exec(theRel),pp_images=isSet?jQuery.map(g,function(b,c){if(a(b).attr(settings.hook).indexOf(theRel)!=-1)return a(b).attr("href")}):a.makeArray(a(this).attr("href")),pp_titles=isSet?jQuery.map(g,function(b,c){if(a(b).attr(settings.hook).indexOf(theRel)!=-1)return a(b).find("img").attr("alt")?a(b).find("img").attr("alt"):""}):a.makeArray(a(this).find("img").attr("alt")),pp_descriptions=isSet?jQuery.map(g,function(b,c){if(a(b).attr(settings.hook).indexOf(theRel)!=-1)return a(b).attr("title")?a(b).attr("title"):""}):a.makeArray(a(this).attr("title")),pp_images.length>settings.overlay_gallery_max&&(settings.overlay_gallery=!1),set_position=jQuery.inArray(a(this).attr("href"),pp_images),rel_index=isSet?set_position:a("a["+settings.hook+"^='"+theRel+"']").index(a(this)),B(this),settings.allow_resize&&a(window).bind("scroll.prettyphoto",function(){x()}),a.prettyPhoto.open(),!1},a.prettyPhoto.open=function(b){return"undefined"==typeof settings&&(settings=f,pp_images=a.makeArray(arguments[0]),pp_titles=arguments[1]?a.makeArray(arguments[1]):a.makeArray(""),pp_descriptions=arguments[2]?a.makeArray(arguments[2]):a.makeArray(""),isSet=pp_images.length>1,set_position=arguments[3]?arguments[3]:0,B(b.target)),settings.hideflash&&a("object,embed,iframe[src*=youtube],iframe[src*=vimeo]").css("visibility","hidden"),t(a(pp_images).size()),a(".pp_loaderIcon").show(),settings.deeplinking&&c(),settings.social_tools&&(facebook_like_link=settings.social_tools.replace("{location_href}",encodeURIComponent(location.href)),$pp_pic_holder.find(".pp_social").html(facebook_like_link)),$ppt.is(":hidden")&&$ppt.css("opacity",0).show(),$pp_overlay.show().fadeTo(settings.animation_speed,settings.opacity),$pp_pic_holder.find(".currentTextHolder").text(set_position+1+settings.counter_separator_label+a(pp_images).size()),"undefined"!=typeof pp_descriptions[set_position]&&""!=pp_descriptions[set_position]?$pp_pic_holder.find(".pp_description").show().html(unescape(pp_descriptions[set_position])):$pp_pic_holder.find(".pp_description").hide(),movie_width=parseFloat(e("width",pp_images[set_position]))?e("width",pp_images[set_position]):settings.default_width.toString(),movie_height=parseFloat(e("height",pp_images[set_position]))?e("height",pp_images[set_position]):settings.default_height.toString(),h=!1,movie_height.indexOf("%")!=-1&&(movie_height=parseFloat(a(window).height()*parseFloat(movie_height)/100-150),h=!0),movie_width.indexOf("%")!=-1&&(movie_width=parseFloat(a(window).width()*parseFloat(movie_width)/100-150),h=!0),$pp_pic_holder.fadeIn(function(){switch(settings.show_title&&""!=pp_titles[set_position]&&"undefined"!=typeof pp_titles[set_position]?$ppt.html(unescape(pp_titles[set_position])):$ppt.html("&nbsp;"),imgPreloader="",skipInjection=!1,w(pp_images[set_position])){case"image":imgPreloader=new Image,nextImage=new Image,isSet&&set_position<a(pp_images).size()-1&&(nextImage.src=pp_images[set_position+1]),prevImage=new Image,isSet&&pp_images[set_position-1]&&(prevImage.src=pp_images[set_position-1]),$pp_pic_holder.find("#pp_full_res")[0].innerHTML=settings.image_markup.replace(/{path}/g,pp_images[set_position]),imgPreloader.onload=function(){i=u(imgPreloader.width,imgPreloader.height),r()},imgPreloader.onerror=function(){alert("Image cannot be loaded. Make sure the path is correct and image exist."),a.prettyPhoto.close()},imgPreloader.src=pp_images[set_position];break;case"youtube":i=u(movie_width,movie_height),movie_id=e("v",pp_images[set_position]),""==movie_id&&(movie_id=pp_images[set_position].split("youtu.be/"),movie_id=movie_id[1],movie_id.indexOf("?")>0&&(movie_id=movie_id.substr(0,movie_id.indexOf("?"))),movie_id.indexOf("&")>0&&(movie_id=movie_id.substr(0,movie_id.indexOf("&")))),movie="http://www.youtube.com/embed/"+movie_id,e("rel",pp_images[set_position])?movie+="?rel="+e("rel",pp_images[set_position]):movie+="?rel=1",settings.autoplay&&(movie+="&autoplay=1"),toInject=settings.iframe_markup.replace(/{width}/g,i.width).replace(/{height}/g,i.height).replace(/{wmode}/g,settings.wmode).replace(/{path}/g,movie);break;case"vimeo":i=u(movie_width,movie_height),movie_id=pp_images[set_position];var b=/http(s?):\/\/(www\.)?vimeo.com\/(\d+)/,c=movie_id.match(b);movie="http://player.vimeo.com/video/"+c[3]+"?title=0&amp;byline=0&amp;portrait=0",settings.autoplay&&(movie+="&autoplay=1;"),vimeo_width=i.width+"/embed/?moog_width="+i.width,toInject=settings.iframe_markup.replace(/{width}/g,vimeo_width).replace(/{height}/g,i.height).replace(/{path}/g,movie);break;case"quicktime":i=u(movie_width,movie_height),i.height+=15,i.contentHeight+=15,i.containerHeight+=15,toInject=settings.quicktime_markup.replace(/{width}/g,i.width).replace(/{height}/g,i.height).replace(/{wmode}/g,settings.wmode).replace(/{path}/g,pp_images[set_position]).replace(/{autoplay}/g,settings.autoplay);break;case"flash":i=u(movie_width,movie_height),flash_vars=pp_images[set_position],flash_vars=flash_vars.substring(pp_images[set_position].indexOf("flashvars")+10,pp_images[set_position].length),filename=pp_images[set_position],filename=filename.substring(0,filename.indexOf("?")),toInject=settings.flash_markup.replace(/{width}/g,i.width).replace(/{height}/g,i.height).replace(/{wmode}/g,settings.wmode).replace(/{path}/g,filename+"?"+flash_vars);break;case"iframe":i=u(movie_width,movie_height),frame_url=pp_images[set_position],frame_url=frame_url.substr(0,frame_url.indexOf("iframe")-1),toInject=settings.iframe_markup.replace(/{width}/g,i.width).replace(/{height}/g,i.height).replace(/{path}/g,frame_url);break;case"ajax":doresize=!1,i=u(movie_width,movie_height),doresize=!0,skipInjection=!0,a.get(pp_images[set_position],function(a){toInject=settings.inline_markup.replace(/{content}/g,a),$pp_pic_holder.find("#pp_full_res")[0].innerHTML=toInject,r()});break;case"custom":i=u(movie_width,movie_height),toInject=settings.custom_markup;break;case"inline":myClone=a(pp_images[set_position]).clone().append('<br clear="all" />').css({width:settings.default_width}).wrapInner('<div id="pp_full_res"><div class="pp_inline"></div></div>').appendTo(a("body")).show(),doresize=!1,i=u(a(myClone).width(),a(myClone).height()),doresize=!0,a(myClone).remove(),toInject=settings.inline_markup.replace(/{content}/g,a(pp_images[set_position]).html())}imgPreloader||skipInjection||($pp_pic_holder.find("#pp_full_res")[0].innerHTML=toInject,r())}),!1},a.prettyPhoto.changePage=function(b){currentGalleryPage=0,"previous"==b?(set_position--,set_position<0&&(set_position=a(pp_images).size()-1)):"next"==b?(set_position++,set_position>a(pp_images).size()-1&&(set_position=0)):set_position=b,rel_index=set_position,doresize||(doresize=!0),settings.allow_expand&&a(".pp_contract").removeClass("pp_contract").addClass("pp_expand"),s(function(){a.prettyPhoto.open()})},a.prettyPhoto.changeGalleryPage=function(a){"next"==a?(currentGalleryPage++,currentGalleryPage>totalPage&&(currentGalleryPage=0)):"previous"==a?(currentGalleryPage--,currentGalleryPage<0&&(currentGalleryPage=totalPage)):currentGalleryPage=a,slide_speed="next"==a||"previous"==a?settings.animation_speed:0,slide_to=currentGalleryPage*(itemsPerPage*itemWidth),$pp_gallery.find("ul").animate({left:-slide_to},slide_speed)},a.prettyPhoto.startSlideshow=function(){"undefined"==typeof q?($pp_pic_holder.find(".pp_play").unbind("click").removeClass("pp_play").addClass("pp_pause").click(function(){return a.prettyPhoto.stopSlideshow(),!1}),q=setInterval(a.prettyPhoto.startSlideshow,settings.slideshow)):a.prettyPhoto.changePage("next")},a.prettyPhoto.stopSlideshow=function(){$pp_pic_holder.find(".pp_pause").unbind("click").removeClass("pp_pause").addClass("pp_play").click(function(){return a.prettyPhoto.startSlideshow(),!1}),clearInterval(q),q=void 0},a.prettyPhoto.close=function(){$pp_overlay.is(":animated")||(a.prettyPhoto.stopSlideshow(),$pp_pic_holder.stop().find("object,embed").css("visibility","hidden"),a("div.pp_pic_holder,div.ppt,.pp_fade").fadeOut(settings.animation_speed,function(){a(this).remove()}),$pp_overlay.fadeOut(settings.animation_speed,function(){settings.hideflash&&a("object,embed,iframe[src*=youtube],iframe[src*=vimeo]").css("visibility","visible"),a(this).remove(),a(window).unbind("scroll.prettyphoto"),d(),settings.callback(),doresize=!0,j=!1,delete settings}))},!pp_alreadyInitialized&&b()&&(pp_alreadyInitialized=!0,hashIndex=b(),hashRel=hashIndex,hashIndex=hashIndex.substring(hashIndex.indexOf("/")+1,hashIndex.length-1),hashRel=hashRel.substring(0,hashRel.indexOf("/")),setTimeout(function(){a("a["+f.hook+"^='"+hashRel+"']:eq("+hashIndex+")").trigger("click")},50)),this.unbind("click.prettyphoto").bind("click.prettyphoto",a.prettyPhoto.initialize)})}(jQuery);var pp_alreadyInitialized=!1;

