$(function() {

        function download() {

            $('.j_client').on('click', function() {

                $('.j_download_layer').removeClass('hide');


            })
            $('.j_client_ios').on('click', function() {

                $('.j_download_ios').removeClass('hide');


            })
            $('.j_client_android').on('click', function() {

                $('.j_download_android').removeClass('hide');


            })
            $('.j_download_layer').on('click', function() {
                $('.j_download_layer').addClass('hide');
            })
            $('.j_download_ios').on('click', function() {
                $('.j_download_ios').addClass('hide');
            })
            $('.j_download_android').on('click', function() {
                $('.j_download_android').addClass('hide');
            })
        }

        download();

        $('.j_code').on('click', function() {
            if ($('.j_code_f').hasClass('hide')) {
                $('.j_code_f').removeClass('hide');
            } else {
                $('.j_code_f').addClass('hide');
            }

        })
        $('.j_code_f').on('click', function() {
            $(this).addClass('hide');
        })

        $('.j_gp_tab').children().on('click', function() {
            var index = $(this).index();
            var items = $('.j_gp_item').children();
            $('.j_gp_tab').children().removeClass('active');
            $(this).addClass('active');
            items.hide();
            items.eq(index).show();
        })

        $('.j_gp_item li').on('mouseover', function() {

            $('.j_gp_item li').removeClass('flod');
            $(this).addClass('flod');

        })

        $('.fixed_info_up,.fixed_top').on('click', function() {
            window.scrollTo(0, 1);
        })

        $('#j_play').on('click', function() {
            $('#video').show();
            $('#video video')[0].play();
        })
        $('#j_close').on('click', function() {
            $('#video').hide();
            $('#video video')[0].pause();
        })

        newExposure.pushListeningEle(document.querySelector('.j_exposure'), function() {
            $('.j_exposure').addClass('opacity_an_eg');
        }, true);

        if ($('#j_news_list').length > 0) {
            var p = 1;
            var y = $('#j_news_year .active').data('y');
            var t = $('#j_news_type .active').data('t');
            getNews();
        }

        function timimg(time) {
            var date = new Date(parseInt(time));
            return date.getFullYear() + '-' + todou(date.getMonth() + 1) + '-' + todou(date.getDate());

        }

        function todou(num) {
            if (num < 10) {
                num = '0' + num
            }
            return num;
        }
        $('#j_news_prev').on('click', function() {
            if (p == 1) return;
            p -= 1;
            $('#j_news_num_1').val(p);
            getNews();
        })
        $('#j_news_next').on('click', function() {
            if (p == parseInt($('#j_news_num_2').html())) return;
            p += 1;
            $('#j_news_num_1').val(p);
            getNews();
        })
        $('#j_news_to').on('click', function() {
            if (p == $('#j_news_num_1').val()) return;
            if ($('#j_news_num_1').val() < 1) {
                $('#j_news_num_1').val(1);
            }
            if ($('#j_news_num_1').val() > parseInt($('#j_news_num_2').html())) {
                $('#j_news_num_1').val(parseInt($('#j_news_num_2').html()));
            }
            p = $('#j_news_num_1').val();
            getNews();
        })

        $('#j_news_type').on('click', 'li', function() {
            $('#j_news_type li').removeClass('active');
            $(this).addClass('active');
            t = $(this).data('t');
            p = 1;
            $('#j_news_num_1').val(p);
            getNews();
        })
        $('#j_news_year').on('click', 'li', function() {
            $('#j_news_year li').removeClass('active');
            $(this).addClass('active');
            y = $(this).data('y');
            p = 1;
            $('#j_news_num_1').val(p);
            getNews();
        })

        function getNews(cb) {
            var url = 'https://www.gloud.cn/index.php?m=OutApp&a=cms_news_20170216';

            if (url.indexOf('?') == -1) {
                url = url + '?';
            }


            jsonp({
                success: function(re) {
                    $('#j_news_list').html('');

                    if (re && !re.ret) {

                        var data = re.msg.data;
                        var arr = [];
                        data.forEach(function(item) {

                            arr.push('<li>');
                            arr.push('<a href="' + item.url + '" target="_blank">');
                            arr.push('<div class="n_n_timedash_txt">');
                            arr.push('<h2 class="n_n_timedash_h2">' + item.title + '</h2>');
                            arr.push('<p class="n_n_timedash_p">' + item.description + '</p>');

                            arr.push('<p class="n_n_timedash_from">作者：' + item.writer + ' ' + timimg(item.pubdate * 1000) + '</h2>');

                            arr.push('</div></a>');
                            arr.push('</li>');

                        })

                        $('#j_news_list').append(arr.join(''));

                        $('#j_news_num_2').html(re.msg.page);

                        window.scrollTo(0, 0);
                        cb && cb();

                    } else {
                        alert('请求失败，请稍后重试！')
                    }

                },
                error: function(msg) {
                    alert('请求失败，请稍后重试！')
                },
                url: url,
                data: {
                    p: p,
                    t: t,
                    y: y
                },
                timeout: 3000

            })
        }



        $('#j_more').on('click', function() {
            $(this).hide();
            getNews();
        });

        function jsonp(json) {
            //参数
            json.data = json.data || {};
            json.timeout = json.timeout || 0;
            json.callback = json.callback || 'callback';
            //jsonp
            var fnName = 'jsonp_' + Math.random();
            fnName = fnName.replace('.', '');

            window[fnName] = function(result) {
                clearTimeout(jsonp_timer);
                json.success && json.success(result);
                json.complete && json.complete();

                oHead.removeChild(oS);
                window[fnName] = null;


            };

            json.data[json.callback] = fnName;

            var arr = [];
            for (var i in json.data) {
                arr.push(i + '=' + encodeURIComponent(json.data[i]));
            }
            var sData = '&' + arr.join('&');

            //
            var oS = document.createElement('script');
            oS.src = json.url + sData;

            var oHead = document.getElementsByTagName('head')[0];

            oHead.appendChild(oS);

            if (json.timeout) {

                var jsonp_timer = setTimeout(function() {

                        json.error && json.error();
                        json.complete && json.complete();

                        oHead.removeChild(oS);
                        window[fnName] = null;
                    },
                    json.timeout);

            }
        }

        function isMobile() {
            return /iphone|ipod|ipad|android/.test(window.navigator.userAgent.toLowerCase());
        }

        if (isMobile()) {
            window.location.href = 'http://www.51ias.com/mobile/index.html';
        }

        var cat = getQueryString('cat');
        if (cat > 0) {
            $('#j_news_type li').removeClass('active');
            $('[data-t=' + cat + ']').addClass('active');
            var t = cat;
            var p = 1;
            var y = 0;
            $('#j_news_num_1').val(p);
            getNews();
        }

        function getQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i")
            var r = window.location.search.substr(1).match(reg)
            if (r != null) {
                return unescape(r[2])
            } else {
                return null
            }

        }

    })
    <!-- 51ias.com Baidu tongji analytics -->
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F16bab298019fc284c3f39ed6ae2cdc5b' type='text/javascript'%3E%3C/script%3E"));