

function mover(Pppdd1){
	if(def!=null){
		window["\x64\x6f\x63\x75\x6d\x65\x6e\x74"]["\x67\x65\x74\x45\x6c\x65\x6d\x65\x6e\x74\x42\x79\x49\x64"]("\x70\x61\x72"+def)["\x63\x6c\x61\x73\x73\x4e\x61\x6d\x65"]="";
		window["\x64\x6f\x63\x75\x6d\x65\x6e\x74"]["\x67\x65\x74\x45\x6c\x65\x6d\x65\x6e\x74\x42\x79\x49\x64"]("\x73\x6f\x6e"+def)["\x73\x74\x79\x6c\x65"]["\x64\x69\x73\x70\x6c\x61\x79"]="\x6e\x6f\x6e\x65";
	}
	window["\x64\x6f\x63\x75\x6d\x65\x6e\x74"]["\x67\x65\x74\x45\x6c\x65\x6d\x65\x6e\x74\x42\x79\x49\x64"]("\x73\x6f\x6e"+Pppdd1)["\x73\x74\x79\x6c\x65"]["\x64\x69\x73\x70\x6c\x61\x79"]="\x62\x6c\x6f\x63\x6b";
	window["\x64\x6f\x63\x75\x6d\x65\x6e\x74"]["\x67\x65\x74\x45\x6c\x65\x6d\x65\x6e\x74\x42\x79\x49\x64"]("\x70\x61\x72"+Pppdd1)["\x63\x6c\x61\x73\x73\x4e\x61\x6d\x65"]="\x6d\x65\x6e\x75\x41";
}
function mout(BvEWqlIi2){
	window["\x64\x6f\x63\x75\x6d\x65\x6e\x74"]["\x67\x65\x74\x45\x6c\x65\x6d\x65\x6e\x74\x42\x79\x49\x64"]("\x70\x61\x72"+BvEWqlIi2)["\x63\x6c\x61\x73\x73\x4e\x61\x6d\x65"]="";
	window["\x64\x6f\x63\x75\x6d\x65\x6e\x74"]["\x67\x65\x74\x45\x6c\x65\x6d\x65\x6e\x74\x42\x79\x49\x64"]("\x73\x6f\x6e"+BvEWqlIi2)["\x73\x74\x79\x6c\x65"]["\x64\x69\x73\x70\x6c\x61\x79"]="\x6e\x6f\x6e\x65";	
	if(def!=null){
		window["\x64\x6f\x63\x75\x6d\x65\x6e\x74"]["\x67\x65\x74\x45\x6c\x65\x6d\x65\x6e\x74\x42\x79\x49\x64"]("\x70\x61\x72"+def)["\x63\x6c\x61\x73\x73\x4e\x61\x6d\x65"]="\x6d\x65\x6e\x75\x41";
		window["\x64\x6f\x63\x75\x6d\x65\x6e\x74"]["\x67\x65\x74\x45\x6c\x65\x6d\x65\x6e\x74\x42\x79\x49\x64"]("\x73\x6f\x6e"+def)["\x73\x74\x79\x6c\x65"]["\x64\x69\x73\x70\x6c\x61\x79"]="\x62\x6c\x6f\x63\x6b";
	}
}

var VeWNP3=0;
function pup(wlNts4){
	var HgAwIoUs5=window["\x64\x6f\x63\x75\x6d\x65\x6e\x74"]["\x67\x65\x74\x45\x6c\x65\x6d\x65\x6e\x74\x42\x79\x49\x64"]("\x70\x72\x6f"+wlNts4);	
	var W6=window["\x70\x61\x72\x73\x65\x49\x6e\x74"](HgAwIoUs5["\x73\x74\x79\x6c\x65"]["\x6d\x61\x72\x67\x69\x6e\x54\x6f\x70"]["\x72\x65\x70\x6c\x61\x63\x65"]("\x70\x78",""));
	if(isNaN(W6))W6=wlNts4*66;
	W6=W6-10;
	HgAwIoUs5["\x73\x74\x79\x6c\x65"]["\x6d\x61\x72\x67\x69\x6e\x54\x6f\x70"]=W6+"\x70\x78";
	if(W6-(66*wlNts4)<=-134){
		HgAwIoUs5["\x73\x74\x79\x6c\x65"]["\x6d\x61\x72\x67\x69\x6e\x54\x6f\x70"]=(-134+(66*wlNts4))+"\x70\x78";
	}else{
	pupup=setTimeout(function(){pup(wlNts4)},10);
	}
}
function pdown(UbyYVQur7){
	var eFshyvsg8=window["\x64\x6f\x63\x75\x6d\x65\x6e\x74"]["\x67\x65\x74\x45\x6c\x65\x6d\x65\x6e\x74\x42\x79\x49\x64"]("\x70\x72\x6f"+UbyYVQur7);
	var ssVAHk9=window["\x70\x61\x72\x73\x65\x49\x6e\x74"](eFshyvsg8["\x73\x74\x79\x6c\x65"]["\x6d\x61\x72\x67\x69\x6e\x54\x6f\x70"]["\x72\x65\x70\x6c\x61\x63\x65"]("\x70\x78",""));
	if(isNaN(ssVAHk9))ssVAHk9=UbyYVQur7*66;
	ssVAHk9=ssVAHk9+10;
	eFshyvsg8["\x73\x74\x79\x6c\x65"]["\x6d\x61\x72\x67\x69\x6e\x54\x6f\x70"]=ssVAHk9+"\x70\x78";
	if(ssVAHk9-(66*UbyYVQur7)>=0){
		eFshyvsg8["\x73\x74\x79\x6c\x65"]["\x6d\x61\x72\x67\x69\x6e\x54\x6f\x70"]=(66*UbyYVQur7)+"\x70\x78";
	}else{
	pdowndown=setTimeout(function(){pdown(UbyYVQur7)},10);
	}
}
var yBlUymCXS10=1;
var NzWoPQO11;
function pover(igfaC12){
	if(yBlUymCXS10<=10 && yBlUymCXS10>=0){
		yBlUymCXS10=yBlUymCXS10+1;
		NzWoPQO11=setTimeout(function(){pover(igfaC12)},5);
	}
	if(yBlUymCXS10>=10){	
		window["\x64\x6f\x63\x75\x6d\x65\x6e\x74"]["\x67\x65\x74\x45\x6c\x65\x6d\x65\x6e\x74\x42\x79\x49\x64"]("\x67\x6d\x73"+VeWNP3)["\x63\x6c\x61\x73\x73\x4e\x61\x6d\x65"]="\x67\x6c\x64\x32";
		window["\x64\x6f\x63\x75\x6d\x65\x6e\x74"]["\x67\x65\x74\x45\x6c\x65\x6d\x65\x6e\x74\x42\x79\x49\x64"]("\x67\x6d\x73"+igfaC12)["\x63\x6c\x61\x73\x73\x4e\x61\x6d\x65"]="\x67\x6c\x64\x32\x41";
		if(igfaC12>VeWNP3){
			for(var AeSq13=VeWNP3;AeSq13<igfaC12;AeSq13++){
				pup(AeSq13);
			}
		}
		if(igfaC12<VeWNP3){
			for(var fmdRHF14=igfaC12;fmdRHF14<VeWNP3;fmdRHF14++){
				pdown(fmdRHF14);
			}
		}
		VeWNP3=igfaC12;
		yBlUymCXS10=-1;
	}
}

function setCookie(uQA15){
    var Tqiig16 = 30;
    var l17  = new window["\x44\x61\x74\x65"]();
    l17["\x73\x65\x74\x54\x69\x6d\x65"](l17["\x67\x65\x74\x54\x69\x6d\x65"]()+Tqiig16*24*60*60*1000);
    window["\x64\x6f\x63\x75\x6d\x65\x6e\x74"]["\x63\x6f\x6f\x6b\x69\x65"] = "\x74\x68\x65\x6d\x65\x3d"+window["\x65\x73\x63\x61\x70\x65"](uQA15)+"\x3b\x65\x78\x70\x69\x72\x65\x73\x3d"+l17["\x74\x6f\x47\x4d\x54\x53\x74\x72\x69\x6e\x67"]();
}
var SWyzGvw18=0;
function theme($dj19){
	SWyzGvw18=SWyzGvw18+1;
	var AEvz20=window["\x64\x6f\x63\x75\x6d\x65\x6e\x74"]["\x63\x72\x65\x61\x74\x65\x45\x6c\x65\x6d\x65\x6e\x74"]("\x6c\x69\x6e\x6b");
	AEvz20["\x73\x65\x74\x41\x74\x74\x72\x69\x62\x75\x74\x65"]("\x72\x65\x6c","\x73\x74\x79\x6c\x65\x73\x68\x65\x65\x74");
	AEvz20["\x73\x65\x74\x41\x74\x74\x72\x69\x62\x75\x74\x65"]("\x74\x79\x70\x65","\x74\x65\x78\x74\x2f\x63\x73\x73");
	AEvz20["\x73\x65\x74\x41\x74\x74\x72\x69\x62\x75\x74\x65"]("\x69\x64","\x74\x68\x65\x6d\x65\x4e\x75\x6d"+SWyzGvw18);
	AEvz20["\x68\x72\x65\x66"]="\x63\x73\x73\x2f\x74\x68\x65\x6d\x65"+$dj19+"\x2e\x63\x73\x73";
	window["\x64\x6f\x63\x75\x6d\x65\x6e\x74"]["\x67\x65\x74\x45\x6c\x65\x6d\x65\x6e\x74\x73\x42\x79\x54\x61\x67\x4e\x61\x6d\x65"]("\x68\x65\x61\x64")[0]["\x61\x70\x70\x65\x6e\x64\x43\x68\x69\x6c\x64"](AEvz20);	
	//
	setCookie($dj19);
	//
	var hRIHrT21=window["\x64\x6f\x63\x75\x6d\x65\x6e\x74"]["\x67\x65\x74\x45\x6c\x65\x6d\x65\x6e\x74\x42\x79\x49\x64"]("\x74\x68\x65\x6d\x65")["\x67\x65\x74\x45\x6c\x65\x6d\x65\x6e\x74\x73\x42\x79\x54\x61\x67\x4e\x61\x6d\x65"]("\x69\x6d\x67");
	for(var llyIo22=0;llyIo22<hRIHrT21["\x6c\x65\x6e\x67\x74\x68"];llyIo22++){
		hRIHrT21[llyIo22]["\x73\x72\x63"]="\x69\x6d\x61\x67\x65\x73\x2f\x77\x65\x62\x2f\x74\x68\x65\x6d\x65"+llyIo22+"\x2e\x67\x69\x66";
	}
	hRIHrT21[$dj19]["\x73\x72\x63"]="\x69\x6d\x61\x67\x65\x73\x2f\x77\x65\x62\x2f\x74\x68\x65\x6d\x65"+$dj19+"\x61\x2e\x67\x69\x66";
	//当附加的CSS皮肤样式大于3个时删除一个
	if(SWyzGvw18>2){
		//window["\x64\x6f\x63\x75\x6d\x65\x6e\x74"]["\x62\x6f\x64\x79"]["\x72\x65\x6d\x6f\x76\x65\x43\x68\x69\x6c\x64"](window["\x64\x6f\x63\x75\x6d\x65\x6e\x74"]["\x67\x65\x74\x45\x6c\x65\x6d\x65\x6e\x74\x42\x79\x49\x64"]("\x74\x68\x65\x6d\x65\x4e\x75\x6d"+window["\x70\x61\x72\x73\x65\x49\x6e\x74"](SWyzGvw18-2)));
		window["\x64\x6f\x63\x75\x6d\x65\x6e\x74"]["\x67\x65\x74\x45\x6c\x65\x6d\x65\x6e\x74\x73\x42\x79\x54\x61\x67\x4e\x61\x6d\x65"]("\x68\x65\x61\x64")[0]["\x72\x65\x6d\x6f\x76\x65\x43\x68\x69\x6c\x64"](window["\x64\x6f\x63\x75\x6d\x65\x6e\x74"]["\x67\x65\x74\x45\x6c\x65\x6d\x65\x6e\x74\x42\x79\x49\x64"]("\x74\x68\x65\x6d\x65\x4e\x75\x6d"+window["\x70\x61\x72\x73\x65\x49\x6e\x74"](SWyzGvw18-2)));
	}
}


function check(){
	if(window["\x64\x6f\x63\x75\x6d\x65\x6e\x74"]["\x67\x65\x74\x45\x6c\x65\x6d\x65\x6e\x74\x42\x79\x49\x64"]("\x6d\x61\x6e")["\x76\x61\x6c\x75\x65"]==""){
		window["\x61\x6c\x65\x72\x74"]("\u8bf7\u8f93\u5165\u60a8\u7684\u540d\u79f0\uff01");
		window["\x64\x6f\x63\x75\x6d\x65\x6e\x74"]["\x67\x65\x74\x45\x6c\x65\x6d\x65\x6e\x74\x42\x79\x49\x64"]("\x6d\x61\x6e")["\x66\x6f\x63\x75\x73"]();
		return false;
	}
	if(window["\x64\x6f\x63\x75\x6d\x65\x6e\x74"]["\x67\x65\x74\x45\x6c\x65\x6d\x65\x6e\x74\x42\x79\x49\x64"]("\x73\x65\x78")["\x76\x61\x6c\x75\x65"]==""){
		window["\x61\x6c\x65\x72\x74"]("\u8bf7\u9009\u62e9\u60a8\u7684\u6027\u522b\uff01");
		window["\x64\x6f\x63\x75\x6d\x65\x6e\x74"]["\x67\x65\x74\x45\x6c\x65\x6d\x65\x6e\x74\x42\x79\x49\x64"]("\x73\x65\x78")["\x66\x6f\x63\x75\x73"]();
		return false;
	}
	if(window["\x64\x6f\x63\x75\x6d\x65\x6e\x74"]["\x67\x65\x74\x45\x6c\x65\x6d\x65\x6e\x74\x42\x79\x49\x64"]("\x63\x6f\x6e\x74\x65\x6e\x74")["\x76\x61\x6c\x75\x65"]==""){
		window["\x61\x6c\x65\x72\x74"]("\u8bf7\u8f93\u5165\u60a8\u7684\u8be6\u7ec6\u7559\u8a00\u5185\u5bb9\uff01");
		window["\x64\x6f\x63\x75\x6d\x65\x6e\x74"]["\x67\x65\x74\x45\x6c\x65\x6d\x65\x6e\x74\x42\x79\x49\x64"]("\x63\x6f\x6e\x74\x65\x6e\x74")["\x66\x6f\x63\x75\x73"]();
		return false;
	}
	if(window["\x64\x6f\x63\x75\x6d\x65\x6e\x74"]["\x67\x65\x74\x45\x6c\x65\x6d\x65\x6e\x74\x42\x79\x49\x64"]("\x73\x6e")["\x76\x61\x6c\x75\x65"]==""){
		window["\x61\x6c\x65\x72\x74"]("\u8bf7\u8f93\u5165\u9a8c\u8bc1\u7801\uff01");
		window["\x64\x6f\x63\x75\x6d\x65\x6e\x74"]["\x67\x65\x74\x45\x6c\x65\x6d\x65\x6e\x74\x42\x79\x49\x64"]("\x73\x6e")["\x66\x6f\x63\x75\x73"]();
		return false;
	}
	window["\x64\x6f\x63\x75\x6d\x65\x6e\x74"]["\x67\x65\x74\x45\x6c\x65\x6d\x65\x6e\x74\x42\x79\x49\x64"]("\x53\x75\x62\x6d\x69\x74")["\x64\x69\x73\x61\x62\x6c\x65\x64"] = true;
	createBG();
	window["\x64\x6f\x63\x75\x6d\x65\x6e\x74"]["\x67\x65\x74\x45\x6c\x65\x6d\x65\x6e\x74\x42\x79\x49\x64"]("\x73\x74\x61\x74\x65")["\x73\x74\x79\x6c\x65"]["\x64\x69\x73\x70\x6c\x61\x79"]="\x62\x6c\x6f\x63\x6b";
	window["\x64\x6f\x63\x75\x6d\x65\x6e\x74"]["\x67\x65\x74\x45\x6c\x65\x6d\x65\x6e\x74\x42\x79\x49\x64"]("\x73\x74\x61\x74\x65")["\x73\x74\x79\x6c\x65"]["\x6d\x61\x72\x67\x69\x6e\x54\x6f\x70"]=window["\x70\x61\x72\x73\x65\x49\x6e\x74"](window["\x64\x6f\x63\x75\x6d\x65\x6e\x74"]["\x64\x6f\x63\x75\x6d\x65\x6e\x74\x45\x6c\x65\x6d\x65\x6e\x74"]["\x73\x63\x72\x6f\x6c\x6c\x54\x6f\x70"]||window["\x64\x6f\x63\x75\x6d\x65\x6e\x74"]["\x62\x6f\x64\x79"]["\x73\x63\x72\x6f\x6c\x6c\x54\x6f\x70"])-80+"\x70\x78";
	//startRequest();
	startRequest();
	return false;
}

try{document.execCommand("BackgroundImageCache",false,true);}catch(e){}
var browser=navigator.appName;


var gzVbts$Ce23,GvbGNznmP24;
function createXMLHttpRequest(){
   if(window["\x41\x63\x74\x69\x76\x65\x58\x4f\x62\x6a\x65\x63\x74"]) {gzVbts$Ce23 = new ActiveXObject("\x4d\x69\x63\x72\x6f\x73\x6f\x66\x74\x2e\x58\x4d\x4c\x48\x54\x54\x50");}
   else if(window["\x58\x4d\x4c\x48\x74\x74\x70\x52\x65\x71\x75\x65\x73\x74"]) {gzVbts$Ce23 = new XMLHttpRequest();}
}

function startRequest(){
	var Kz1;
	for(var E2=0;E2<window["\x64\x6f\x63\x75\x6d\x65\x6e\x74"]["\x67\x65\x74\x45\x6c\x65\x6d\x65\x6e\x74\x73\x42\x79\x4e\x61\x6d\x65"]("\x73\x65\x78")["\x6c\x65\x6e\x67\x74\x68"];E2++){
		if(window["\x64\x6f\x63\x75\x6d\x65\x6e\x74"]["\x67\x65\x74\x45\x6c\x65\x6d\x65\x6e\x74\x73\x42\x79\x4e\x61\x6d\x65"]("\x73\x65\x78")[E2]["\x63\x68\x65\x63\x6b\x65\x64"]==true){
			Kz1=window["\x64\x6f\x63\x75\x6d\x65\x6e\x74"]["\x67\x65\x74\x45\x6c\x65\x6d\x65\x6e\x74\x73\x42\x79\x4e\x61\x6d\x65"]("\x73\x65\x78")[E2]["\x76\x61\x6c\x75\x65"];
			break;
		}
	}
	createXMLHttpRequest();
	gzVbts$Ce23["\x6f\x6e\x72\x65\x61\x64\x79\x73\x74\x61\x74\x65\x63\x68\x61\x6e\x67\x65"] = handleStateChange;
	gzVbts$Ce23["\x6f\x70\x65\x6e"]("\x50\x4f\x53\x54", "\x2f\x73\x63\x72\x69\x70\x74\x73\x2f\x67\x62\x41\x64\x64\x2e\x68\x74\x6d\x6c\x3f\x6e\x6f\x77\x3d" + (new window["\x44\x61\x74\x65"]()["\x67\x65\x74\x54\x69\x6d\x65"]()), true);
	gzVbts$Ce23["\x73\x65\x74\x52\x65\x71\x75\x65\x73\x74\x48\x65\x61\x64\x65\x72"]( "\x43\x6f\x6e\x74\x65\x6e\x74\x2d\x54\x79\x70\x65","\x61\x70\x70\x6c\x69\x63\x61\x74\x69\x6f\x6e\x2f\x78\x2d\x77\x77\x77\x2d\x66\x6f\x72\x6d\x2d\x75\x72\x6c\x65\x6e\x63\x6f\x64\x65\x64");
	gzVbts$Ce23["\x73\x65\x6e\x64"]("\x6d\x61\x6e\x3d"+encodeURI(window["\x64\x6f\x63\x75\x6d\x65\x6e\x74"]["\x67\x65\x74\x45\x6c\x65\x6d\x65\x6e\x74\x42\x79\x49\x64"]("\x6d\x61\x6e")["\x76\x61\x6c\x75\x65"])+"\x26\x73\x65\x78\x3d"+encodeURI(Kz1)+"\x26\x74\x65\x6c\x3d"+encodeURI(window["\x64\x6f\x63\x75\x6d\x65\x6e\x74"]["\x67\x65\x74\x45\x6c\x65\x6d\x65\x6e\x74\x42\x79\x49\x64"]("\x74\x65\x6c")["\x76\x61\x6c\x75\x65"])+"\x26\x6d\x61\x69\x6c\x3d"+encodeURI(window["\x64\x6f\x63\x75\x6d\x65\x6e\x74"]["\x67\x65\x74\x45\x6c\x65\x6d\x65\x6e\x74\x42\x79\x49\x64"]("\x6d\x61\x69\x6c")["\x76\x61\x6c\x75\x65"])+"\x26\x63\x6f\x6e\x74\x65\x6e\x74\x3d"+encodeURI(window["\x64\x6f\x63\x75\x6d\x65\x6e\x74"]["\x67\x65\x74\x45\x6c\x65\x6d\x65\x6e\x74\x42\x79\x49\x64"]("\x63\x6f\x6e\x74\x65\x6e\x74")["\x76\x61\x6c\x75\x65"])+"\x26\x73\x6e\x3d"+encodeURI(window["\x64\x6f\x63\x75\x6d\x65\x6e\x74"]["\x67\x65\x74\x45\x6c\x65\x6d\x65\x6e\x74\x42\x79\x49\x64"]("\x73\x6e")["\x76\x61\x6c\x75\x65"]));
	}
	

function handleStateChange(){
	if(gzVbts$Ce23["\x72\x65\x61\x64\x79\x53\x74\x61\x74\x65"] == 4){
		if(gzVbts$Ce23["\x73\x74\x61\x74\x75\x73"] == 200){
			if(gzVbts$Ce23["\x72\x65\x73\x70\x6f\x6e\x73\x65\x54\x65\x78\x74"]=="\x4f\x4b\x21"){
				GvbGNznmP24="\x79\x65\x73\x21";
				gzVbts$Ce23=null;
				window["\x64\x6f\x63\x75\x6d\x65\x6e\x74"]["\x67\x65\x74\x45\x6c\x65\x6d\x65\x6e\x74\x42\x79\x49\x64"]("\x73\x74\x61\x74\x65\x74\x65\x78\x74")["\x69\x6e\x6e\x65\x72\x48\x54\x4d\x4c"]="\x3c\x69\x6d\x67 \x73\x72\x63\x3d\x27\x69\x6d\x61\x67\x65\x73\x2f\x6f\x74\x68\x65\x72\x73\x2f\x6f\x6b\x32\x2e\x67\x69\x66\x27 \x61\x6c\x69\x67\x6e\x3d\x27\x61\x62\x73\x6d\x69\x64\x64\x6c\x65\x27 \x62\x6f\x72\x64\x65\x72\x3d\x27\x30\x27 \x2f\x3e\x26\x6e\x62\x73\x70\x3b\x26\x6e\x62\x73\x70\x3b\u7559\u8a00\u6210\u529f\uff0c\u9700\u7b49\u7ba1\u7406\u5458\u5ba1\u6838\u624d\u80fd\u663e\u793a\uff01\u4e09\u79d2\u540e\u81ea\u52a8\u5173\u95ed\u7a97\u53e3\uff01";
				setTimeout(function(){okClose();},3000);
			}else{
				window["\x64\x6f\x63\x75\x6d\x65\x6e\x74"]["\x67\x65\x74\x45\x6c\x65\x6d\x65\x6e\x74\x42\x79\x49\x64"]("\x73\x74\x61\x74\x65\x74\x65\x78\x74")["\x69\x6e\x6e\x65\x72\x48\x54\x4d\x4c"]=gzVbts$Ce23["\x72\x65\x73\x70\x6f\x6e\x73\x65\x54\x65\x78\x74"];
				gzVbts$Ce23=null;
			};			
		}else{
			window["\x64\x6f\x63\x75\x6d\x65\x6e\x74"]["\x67\x65\x74\x45\x6c\x65\x6d\x65\x6e\x74\x42\x79\x49\x64"]("\x73\x74\x61\x74\x65\x74\x65\x78\x74")["\x69\x6e\x6e\x65\x72\x48\x54\x4d\x4c"]="\x3c\x69\x6d\x67 \x73\x72\x63\x3d\x27\x69\x6d\x61\x67\x65\x73\x2f\x6f\x74\x68\x65\x72\x73\x2f\x65\x72\x72\x2e\x67\x69\x66\x27 \x61\x6c\x69\x67\x6e\x3d\x27\x61\x62\x73\x6d\x69\x64\x64\x6c\x65\x27 \x62\x6f\x72\x64\x65\x72\x3d\x27\x30\x27 \x2f\x3e\x26\x6e\x62\x73\x70\x3b\x26\x6e\x62\x73\x70\x3b\u7cfb\u7edf\u9519\u8bef\uff1a\u7559\u8a00\u5931\u8d25\uff01";
			gzVbts$Ce23=null;
		}	
	}else{
		window["\x64\x6f\x63\x75\x6d\x65\x6e\x74"]["\x67\x65\x74\x45\x6c\x65\x6d\x65\x6e\x74\x42\x79\x49\x64"]("\x73\x74\x61\x74\x65\x74\x65\x78\x74")["\x69\x6e\x6e\x65\x72\x48\x54\x4d\x4c"]='\x3c\x69\x6d\x67 \x73\x72\x63\x3d\x22\x69\x6d\x61\x67\x65\x73\x2f\x6f\x74\x68\x65\x72\x73\x2f\x6c\x6f\x61\x64\x69\x6e\x67\x2e\x67\x69\x66\x22 \x61\x6c\x69\x67\x6e\x3d\x22\x61\x62\x73\x6d\x69\x64\x64\x6c\x65\x22 \x2f\x3e\x26\x6e\x62\x73\x70\x3b\x26\x6e\x62\x73\x70\x3b\u8bf7\u7a0d\u5019\uff0c\u6b63\u5728\u63d0\u4ea4\u7559\u8a00\u4e2d\x2e\x2e\x2e';
	}	
}




function createBG(){
	var psyKEpQ25,YdijlSFM26;
	psyKEpQ25=window["\x64\x6f\x63\x75\x6d\x65\x6e\x74"]["\x62\x6f\x64\x79"]["\x6f\x66\x66\x73\x65\x74\x57\x69\x64\x74\x68"];	
	YdijlSFM26=window["\x64\x6f\x63\x75\x6d\x65\x6e\x74"]["\x62\x6f\x64\x79"]["\x6f\x66\x66\x73\x65\x74\x48\x65\x69\x67\x68\x74"];
	if(window["\x64\x6f\x63\x75\x6d\x65\x6e\x74"]["\x64\x6f\x63\x75\x6d\x65\x6e\x74\x45\x6c\x65\x6d\x65\x6e\x74"]["\x63\x6c\x69\x65\x6e\x74\x48\x65\x69\x67\x68\x74"]>window["\x64\x6f\x63\x75\x6d\x65\x6e\x74"]["\x62\x6f\x64\x79"]["\x6f\x66\x66\x73\x65\x74\x48\x65\x69\x67\x68\x74"]){
		YdijlSFM26=window["\x64\x6f\x63\x75\x6d\x65\x6e\x74"]["\x64\x6f\x63\x75\x6d\x65\x6e\x74\x45\x6c\x65\x6d\x65\x6e\x74"]["\x63\x6c\x69\x65\x6e\x74\x48\x65\x69\x67\x68\x74"];
	}	
	var Sj27=window["\x64\x6f\x63\x75\x6d\x65\x6e\x74"]["\x63\x72\x65\x61\x74\x65\x45\x6c\x65\x6d\x65\x6e\x74"]("\x64\x69\x76");
	Sj27["\x73\x65\x74\x41\x74\x74\x72\x69\x62\x75\x74\x65"]('\x69\x64','\x62\x67\x44\x69\x76');
	Sj27["\x73\x74\x79\x6c\x65"]["\x70\x6f\x73\x69\x74\x69\x6f\x6e"]="\x61\x62\x73\x6f\x6c\x75\x74\x65";
	Sj27["\x73\x74\x79\x6c\x65"]["\x74\x6f\x70"]="\x30";
	Sj27["\x73\x74\x79\x6c\x65"]["\x62\x61\x63\x6b\x67\x72\x6f\x75\x6e\x64"]="\x23\x32\x44\x35\x37\x35\x34";
	if(browser["\x69\x6e\x64\x65\x78\x4f\x66"]("\x49\x6e\x74\x65\x72\x6e\x65\x74 \x45\x78\x70\x6c\x6f\x72\x65\x72") != -1){	
		Sj27["\x73\x74\x79\x6c\x65"]["\x66\x69\x6c\x74\x65\x72"]="\x61\x6c\x70\x68\x61\x28\x6f\x70\x61\x63\x69\x74\x79\x3d\x35\x30\x29";
	}else{
		Sj27["\x73\x74\x79\x6c\x65"]["\x6f\x70\x61\x63\x69\x74\x79"]=0.5;
	}
	Sj27["\x73\x74\x79\x6c\x65"]["\x6c\x65\x66\x74"]="\x30";
	Sj27["\x73\x74\x79\x6c\x65"]["\x77\x69\x64\x74\x68"]=psyKEpQ25 + "\x70\x78";
	Sj27["\x73\x74\x79\x6c\x65"]["\x68\x65\x69\x67\x68\x74"]=YdijlSFM26 + "\x70\x78";
	Sj27["\x73\x74\x79\x6c\x65"]["\x7a\x49\x6e\x64\x65\x78"] = "\x31\x30\x30\x30";
	window["\x64\x6f\x63\x75\x6d\x65\x6e\x74"]["\x62\x6f\x64\x79"]["\x61\x70\x70\x65\x6e\x64\x43\x68\x69\x6c\x64"](Sj27);

}

function okClose(){
	var R28=window["\x64\x6f\x63\x75\x6d\x65\x6e\x74"]["\x67\x65\x74\x45\x6c\x65\x6d\x65\x6e\x74\x42\x79\x49\x64"]("\x62\x67\x44\x69\x76");
	if(R28!=null){window["\x64\x6f\x63\x75\x6d\x65\x6e\x74"]["\x62\x6f\x64\x79"]["\x72\x65\x6d\x6f\x76\x65\x43\x68\x69\x6c\x64"](R28)};
	if(gzVbts$Ce23!=null){gzVbts$Ce23["\x61\x62\x6f\x72\x74"]();gzVbts$Ce23=null;}
	
	var qscr_29=window["\x64\x6f\x63\x75\x6d\x65\x6e\x74"]["\x67\x65\x74\x45\x6c\x65\x6d\x65\x6e\x74\x42\x79\x49\x64"]("\x73\x74\x61\x74\x65");
	qscr_29["\x73\x74\x79\x6c\x65"]["\x64\x69\x73\x70\x6c\x61\x79"]="\x6e\x6f\x6e\x65";
	
	if(GvbGNznmP24=="\x79\x65\x73\x21"){	
	window["\x64\x6f\x63\x75\x6d\x65\x6e\x74"]["\x67\x65\x74\x45\x6c\x65\x6d\x65\x6e\x74\x42\x79\x49\x64"]("\x6d\x61\x6e")["\x76\x61\x6c\x75\x65"]="";
	window["\x64\x6f\x63\x75\x6d\x65\x6e\x74"]["\x67\x65\x74\x45\x6c\x65\x6d\x65\x6e\x74\x42\x79\x49\x64"]("\x74\x65\x6c")["\x76\x61\x6c\x75\x65"]="";
	window["\x64\x6f\x63\x75\x6d\x65\x6e\x74"]["\x67\x65\x74\x45\x6c\x65\x6d\x65\x6e\x74\x42\x79\x49\x64"]("\x6d\x61\x69\x6c")["\x76\x61\x6c\x75\x65"]="";
	window["\x64\x6f\x63\x75\x6d\x65\x6e\x74"]["\x67\x65\x74\x45\x6c\x65\x6d\x65\x6e\x74\x42\x79\x49\x64"]("\x63\x6f\x6e\x74\x65\x6e\x74")["\x76\x61\x6c\x75\x65"]="";
	window["\x64\x6f\x63\x75\x6d\x65\x6e\x74"]["\x67\x65\x74\x45\x6c\x65\x6d\x65\x6e\x74\x42\x79\x49\x64"]("\x73\x6e")["\x76\x61\x6c\x75\x65"]="";
	window["\x64\x6f\x63\x75\x6d\x65\x6e\x74"]["\x67\x65\x74\x45\x6c\x65\x6d\x65\x6e\x74\x42\x79\x49\x64"]("\x53\x75\x62\x6d\x69\x74")["\x64\x69\x73\x61\x62\x6c\x65\x64"] = false;
	}else{
		window["\x64\x6f\x63\x75\x6d\x65\x6e\x74"]["\x67\x65\x74\x45\x6c\x65\x6d\x65\x6e\x74\x42\x79\x49\x64"]("\x53\x75\x62\x6d\x69\x74")["\x64\x69\x73\x61\x62\x6c\x65\x64"] = false;
	}
}