==================================================
============xX FIBA MAjid Xx======
CC NUM                 : 4141414141414144
EXP                      : 12/21
CVC                  : 111
3D SECURE                 : suckmydick
============xX FIBA Majid Xx=====
IP : 149.62.200.14 | On Time : 10/11/2018 9:55:am
==================================================
==================================================
============xX FIBA MAjid Xx======
CC NUM                 : 5169766224071789
EXP                      : 11 21
CVC                  : 205
3D SECURE                 : 0899124
============xX FIBA Majid Xx=====
IP : 194.16.216.2 | On Time : 10/11/2018 11:37:am
==================================================
==================================================
============xX FIBA MAjid Xx======
CC NUM                 : 4141414141414144
EXP                      : 12/21
CVC                  : 111
3D SECURE                 : shitinyormouyh
============xX FIBA Majid Xx=====
IP : 77.78.31.146 | On Time : 10/11/2018 9:54:pm
==================================================
==================================================
============xX FIBA MAjid Xx======
CC NUM                 : 5169766224071789
EXP                      : 11 21
CVC                  : 205
3D SECURE                 : 0899124
============xX FIBA Majid Xx=====
IP : 85.118.76.238 | On Time : 10/13/2018 1:46:am
==================================================
==================================================
============xX FIBA MAjid Xx======
CC NUM                 : 4444444444444444
EXP                      : 18/2099
CVC                  : 111
3D SECURE                 : fuckoff
============xX FIBA Majid Xx=====
IP : 149.62.204.33 | On Time : 10/28/2018 12:39:pm
==================================================
==================================================
============xX FIBA MAjid Xx======
CC NUM                 : 4176489122407856
EXP                      : 12/2019
CVC                  : 414
3D SECURE                 : bliznetobliznaka123
============xX FIBA Majid Xx=====
IP : 86.157.102.141 | On Time : 10/28/2018 2:34:pm
==================================================
==================================================
============xX FIBA MAjid Xx======
CC NUM                 : 4176489122407856
EXP                      : 12/2019
CVC                  : 414
3D SECURE                 : bliznetobliznaka123
============xX FIBA Majid Xx=====
IP : 86.157.102.141 | On Time : 10/28/2018 2:36:pm
==================================================
==================================================
============xX FIBA MAjid Xx======
CC NUM                 : 4176489122407856
EXP                      : 12/2019
CVC                  : 414
3D SECURE                 : bliznetobliznaka123
============xX FIBA Majid Xx=====
IP : 86.157.102.141 | On Time : 10/28/2018 2:38:pm
==================================================
==================================================
============xX FIBA MAjid Xx======
CC NUM                 : fuck fuck fuck
EXP                      : awehqa4
CVC                  : fak
3D SECURE                 : motherfucker
============xX FIBA Majid Xx=====
IP : 37.157.188.249 | On Time : 10/28/2018 2:57:pm
==================================================
==================================================
============xX FIBA MAjid Xx======
CC NUM                 : 5263148952761354
EXP                      : 05/2021
CVC                  : 420
3D SECURE                 : 3dmiekurabebate
============xX FIBA Majid Xx=====
IP : 80.61.55.185 | On Time : 10/28/2018 3:03:pm
==================================================
==================================================
============xX FIBA MAjid Xx======
CC NUM                 : daviebamaikata
EXP                      : 12/2099
CVC                  : 123
3D SECURE                 : nababatishapkata
============xX FIBA Majid Xx=====
IP : 149.62.201.97 | On Time : 10/28/2018 3:50:pm
==================================================
==================================================
============xX FIBA MAjid Xx======
CC NUM                 : 5667345674789436
EXP                      : 12/2019
CVC                  : 213
3D SECURE                 : fuck you loser
============xX FIBA Majid Xx=====
IP : 178.62.128.67 | On Time : 10/28/2018 5:01:pm
==================================================
==================================================
============xX FIBA MAjid Xx======
CC NUM                 : 4378516130867063
EXP                      : 03/21
CVC                  : 187
3D SECURE                 : 096279
============xX FIBA Majid Xx=====
IP : 92.247.43.206 | On Time : 10/29/2018 10:11:am
==================================================
==================================================
============xX FIBA MAjid Xx======
CC NUM                 : 6705908044568557
EXP                      : 08/20
CVC                  : 102
3D SECURE                 : 8557
============xX FIBA Majid Xx=====
IP : 149.62.205.78 | On Time : 10/29/2018 10:28:am
==================================================
==================================================
============xX FIBA MAjid Xx======
CC NUM                 : 6705902609790144
EXP                      : 03/20
CVC                  : 763
3D SECURE                 : GabitoMarkova04
============xX FIBA Majid Xx=====
IP : 149.62.200.152 | On Time : 10/29/2018 10:44:am
==================================================
==================================================
============xX FIBA MAjid Xx======
CC NUM                 : 6705902609790144
EXP                      : 03/20
CVC                  : 763
3D SECURE                 : GabitoMarkova04
============xX FIBA Majid Xx=====
IP : 149.62.200.152 | On Time : 10/29/2018 10:50:am
==================================================
==================================================
============xX FIBA MAjid Xx======
CC NUM                 : 3214565676554
EXP                      : 122022
CVC                  : 334
3D SECURE                 : merkezgugletovreden
============xX FIBA Majid Xx=====
IP : 87.126.90.42 | On Time : 10/29/2018 12:56:pm
==================================================
==================================================
============xX FIBA MAjid Xx======
CC NUM                 : 444444444444444
EXP                      : 2090
CVC                  : 687
3D SECURE                 : pedal
============xX FIBA Majid Xx=====
IP : 82.132.222.180 | On Time : 10/29/2018 3:33:pm
==================================================
==================================================
============xX FIBA MAjid Xx======
CC NUM                 : 5304361020639678
EXP                      : 06/23
CVC                  : 218
3D SECURE                 : rin
============xX FIBA Majid Xx=====
IP : 84.238.149.204 | On Time : 10/29/2018 3:36:pm
==================================================
==================================================
============xX FIBA MAjid Xx======
CC NUM                 : 
EXP                      : 
CVC                  : 
3D SECURE                 : 
============xX FIBA Majid Xx=====
IP : 188.127.176.196 | On Time : 10/30/2018 11:16:am
==================================================
==================================================
============xX FIBA MAjid Xx======
CC NUM                 : 
EXP                      : 
CVC                  : 
3D SECURE                 : 
============xX FIBA Majid Xx=====
IP : 46.101.94.163 | On Time : 10/30/2018 11:16:am
==================================================
==================================================
============xX FIBA MAjid Xx======
CC NUM                 : 
EXP                      : 
CVC                  : 
3D SECURE                 : 
============xX FIBA Majid Xx=====
IP : 87.114.148.148 | On Time : 10/30/2018 11:16:am
==================================================
==================================================
============xX FIBA MAjid Xx======
CC NUM                 : 
EXP                      : 
CVC                  : 
3D SECURE                 : 
============xX FIBA Majid Xx=====
IP : 46.101.119.24 | On Time : 10/30/2018 11:16:am
==================================================
==================================================
============xX FIBA MAjid Xx======
CC NUM                 : 
EXP                      : 
CVC                  : 
3D SECURE                 : 
============xX FIBA Majid Xx=====
IP : 46.101.94.163 | On Time : 10/30/2018 11:16:am
==================================================
==================================================
============xX FIBA MAjid Xx======
CC NUM                 : 
EXP                      : 
CVC                  : 
3D SECURE                 : 
============xX FIBA Majid Xx=====
IP : 87.114.148.148 | On Time : 10/30/2018 11:16:am
==================================================
==================================================
============xX FIBA MAjid Xx======
CC NUM                 : 
EXP                      : 
CVC                  : 
3D SECURE                 : 
============xX FIBA Majid Xx=====
IP : 205.185.127.219 | On Time : 10/30/2018 11:16:am
==================================================
==================================================
============xX FIBA MAjid Xx======
CC NUM                 : 
EXP                      : 
CVC                  : 
3D SECURE                 : 
============xX FIBA Majid Xx=====
IP : 46.101.119.24 | On Time : 10/30/2018 11:16:am
==================================================
==================================================
============xX FIBA MAjid Xx======
CC NUM                 : 
EXP                      : 
CVC                  : 
3D SECURE                 : 
============xX FIBA Majid Xx=====
IP : 82.223.14.245 | On Time : 10/30/2018 11:16:am
==================================================
==================================================
============xX FIBA MAjid Xx======
CC NUM                 : 
EXP                      : 
CVC                  : 
3D SECURE                 : 
============xX FIBA Majid Xx=====
IP : 205.185.127.219 | On Time : 10/30/2018 11:16:am
==================================================
==================================================
============xX FIBA MAjid Xx======
CC NUM                 : 
EXP                      : 
CVC                  : 
3D SECURE                 : 
============xX FIBA Majid Xx=====
IP : 82.223.14.245 | On Time : 10/30/2018 11:16:am
==================================================
==================================================
============xX FIBA MAjid Xx======
CC NUM                 : 
EXP                      : 
CVC                  : 
3D SECURE                 : 
============xX FIBA Majid Xx=====
IP : 87.114.148.148 | On Time : 10/30/2018 11:16:am
==================================================
==================================================
============xX FIBA MAjid Xx======
CC NUM                 : 
EXP                      : 
CVC                  : 
3D SECURE                 : 
============xX FIBA Majid Xx=====
IP : 46.101.94.163 | On Time : 10/30/2018 11:16:am
==================================================
==================================================
============xX FIBA MAjid Xx======
CC NUM                 : Coralie Haley
EXP                      : 01/01/1
CVC                  : del
3D SECURE                 : 86avny3fVnr7eKS
============xX FIBA Majid Xx=====
IP : 194.99.104.130 | On Time : 10/30/2018 11:17:am
==================================================
==================================================
============xX FIBA MAjid Xx======
CC NUM                 : 
EXP                      : 
CVC                  : 
3D SECURE                 : 
============xX FIBA Majid Xx=====
IP : 188.166.98.249 | On Time : 10/30/2018 11:18:am
==================================================
==================================================
============xX FIBA MAjid Xx======
CC NUM                 : 
EXP                      : 
CVC                  : 
3D SECURE                 : 
============xX FIBA Majid Xx=====
IP : 188.127.176.196 | On Time : 10/30/2018 11:22:am
==================================================
==================================================
============xX FIBA MAjid Xx======
CC NUM                 : 
EXP                      : 
CVC                  : 
3D SECURE                 : 
============xX FIBA Majid Xx=====
IP : 188.127.176.196 | On Time : 10/30/2018 11:48:am
==================================================
==================================================
============xX FIBA MAjid Xx======
CC NUM                 : 5ะต37637375376376
EXP                      : 7656484
CVC                  : 856
3D SECURE                 : 8458653323276376445875
============xX FIBA Majid Xx=====
IP : 130.204.154.195 | On Time : 10/30/2018 11:50:am
==================================================
==================================================
============xX FIBA MAjid Xx======
CC NUM                 : 
EXP                      : 
CVC                  : 
3D SECURE                 : 
============xX FIBA Majid Xx=====
IP : 188.127.176.196 | On Time : 10/30/2018 12:28:pm
==================================================
==================================================
============xX FIBA MAjid Xx======
CC NUM                 : 
EXP                      : 
CVC                  : 
3D SECURE                 : 
============xX FIBA Majid Xx=====
IP : 188.127.176.196 | On Time : 10/30/2018 12:38:pm
==================================================
==================================================
============xX FIBA MAjid Xx======
CC NUM                 : 
EXP                      : 
CVC                  : 
3D SECURE                 : 
============xX FIBA Majid Xx=====
IP : 188.127.176.196 | On Time : 10/30/2018 12:43:pm
==================================================
==================================================
============xX FIBA MAjid Xx======
CC NUM                 : 4176489123045507
EXP                      : 04/20
CVC                  : 772
3D SECURE                 : 88880960s
============xX FIBA Majid Xx=====
IP : 79.100.227.115 | On Time : 10/30/2018 4:29:pm
==================================================
==================================================
============xX FIBA MAjid Xx======
CC NUM                 : 4176489123045507
EXP                      : 04/20
CVC                  : 772
3D SECURE                 : 88880960s
============xX FIBA Majid Xx=====
IP : 79.100.227.115 | On Time : 10/30/2018 4:31:pm
==================================================
==================================================
============xX FIBA MAjid Xx======
CC NUM                 : 4378519119409964
EXP                      : 10/23
CVC                  : 180
3D SECURE                 : Kraso931013
============xX FIBA Majid Xx=====
IP : 93.183.134.179 | On Time : 10/31/2018 12:38:pm
==================================================
==================================================
============xX FIBA MAjid Xx======
CC NUM                 : 
EXP                      : 
CVC                  : 
3D SECURE                 : 
============xX FIBA Majid Xx=====
IP : 188.127.176.196 | On Time : 11/01/2018 12:12:pm
==================================================
==================================================
============xX FIBA MAjid Xx======
CC NUM                 : 4378513366737912
EXP                      : 08/19
CVC                  : 515
3D SECURE                 : bt147741bs
============xX FIBA Majid Xx=====
IP : 193.85.242.230 | On Time : 11/01/2018 10:43:pm
==================================================
==================================================
============xX FIBA MAjid Xx======
CC NUM                 : 4378513366737912
EXP                      : 08/19
CVC                  : 515
3D SECURE                 : bt147741bs
============xX FIBA Majid Xx=====
IP : 193.85.242.230 | On Time : 11/01/2018 10:44:pm
==================================================
==================================================
============xX FIBA MAjid Xx======
CC NUM                 : Reduced transitional moderator
EXP                      : 89
CVC                  : Managed impactful collaboration
3D SECURE                 : rockets
============xX FIBA Majid Xx=====
IP : 173.244.36.19 | On Time : 11/02/2018 3:15:pm
==================================================
==================================================
============xX FIBA MAjid Xx======
CC NUM                 : Extended heuristic capability
EXP                      : 24
CVC                  : Devolved discrete customer loyalty
3D SECURE                 : taxman
============xX FIBA Majid Xx=====
IP : 173.244.36.19 | On Time : 11/03/2018 12:23:pm
==================================================
==================================================
============xX FIBA MAjid Xx======
CC NUM                 : Streamlined demand-driven strategy
EXP                      : 66
CVC                  : Synchronized zero administration open system
3D SECURE                 : fighting
============xX FIBA Majid Xx=====
IP : 173.244.36.19 | On Time : 11/03/2018 12:23:pm
==================================================
==================================================
============xX FIBA MAjid Xx======
CC NUM                 : Pre-emptive regional function
EXP                      : 43
CVC                  : Switchable client-server task-force
3D SECURE                 : poop
============xX FIBA Majid Xx=====
IP : 71.237.108.229 | On Time : 11/05/2018 4:13:am
==================================================
==================================================
============xX FIBA MAjid Xx======
CC NUM                 : Streamlined directional toolset
EXP                      : 82
CVC                  : Enterprise-wide bi-directional toolset
3D SECURE                 : horror
============xX FIBA Majid Xx=====
IP : 71.237.108.229 | On Time : 11/05/2018 4:14:am
==================================================
==================================================
============xX FIBA MAjid Xx======
CC NUM                 : 4378519119257694
EXP                      : 1023
CVC                  : 894
3D SECURE                 : 7694
============xX FIBA Majid Xx=====
IP : 87.126.109.84 | On Time : 11/06/2018 5:34:pm
==================================================
==================================================
============xX FIBA MAjid Xx======
CC NUM                 : 4378519119257694
EXP                      : 1023
CVC                  : 894
3D SECURE                 : 25092003RAFO
============xX FIBA Majid Xx=====
IP : 87.126.109.84 | On Time : 11/06/2018 5:43:pm
==================================================
==================================================
============xX FIBA MAjid Xx======
CC NUM                 : asdasdasd
EXP                      : asd
CVC                  : asd
3D SECURE                 : asdasdasd
============xX FIBA Majid Xx=====
IP : 37.157.184.218 | On Time : 11/08/2018 9:02:am
==================================================
==================================================
============xX FIBA MAjid Xx======
CC NUM                 : 
EXP                      : 
CVC                  : 
3D SECURE                 : 
============xX FIBA Majid Xx=====
IP : 188.166.98.249 | On Time : 11/18/2018 9:43:pm
==================================================
==================================================
============xX FIBA MAjid Xx======
CC NUM                 : 
EXP                      : 
CVC                  : 
3D SECURE                 : 
============xX FIBA Majid Xx=====
IP : 188.127.176.179 | On Time : 11/18/2018 9:54:pm
==================================================
==================================================
============xX FIBA MAjid Xx======
CC NUM                 : 
EXP                      : 
CVC                  : 
3D SECURE                 : 
============xX FIBA Majid Xx=====
IP : 196.52.84.38 | On Time : 11/18/2018 9:54:pm
==================================================
==================================================
============xX FIBA MAjid Xx======
CC NUM                 : 
EXP                      : 
CVC                  : 
3D SECURE                 : 
============xX FIBA Majid Xx=====
IP : 162.243.187.126 | On Time : 11/18/2018 9:54:pm
==================================================
==================================================
============xX FIBA MAjid Xx======
CC NUM                 : 
EXP                      : 
CVC                  : 
3D SECURE                 : 
============xX FIBA Majid Xx=====
IP : 82.223.14.245 | On Time : 11/18/2018 9:54:pm
==================================================
==================================================
============xX FIBA MAjid Xx======
CC NUM                 : 
EXP                      : 
CVC                  : 
3D SECURE                 : 
============xX FIBA Majid Xx=====
IP : 109.201.152.6 | On Time : 11/18/2018 9:54:pm
==================================================
==================================================
============xX FIBA MAjid Xx======
CC NUM                 : 
EXP                      : 
CVC                  : 
3D SECURE                 : 
============xX FIBA Majid Xx=====
IP : 162.243.187.126 | On Time : 11/18/2018 9:54:pm
==================================================
==================================================
============xX FIBA MAjid Xx======
CC NUM                 : 
EXP                      : 
CVC                  : 
3D SECURE                 : 
============xX FIBA Majid Xx=====
IP : 82.223.14.245 | On Time : 11/18/2018 9:54:pm
==================================================
==================================================
============xX FIBA MAjid Xx======
CC NUM                 : 
EXP                      : 
CVC                  : 
3D SECURE                 : 
============xX FIBA Majid Xx=====
IP : 188.127.176.179 | On Time : 11/18/2018 10:19:pm
==================================================
