var default_view =1;var htmlStr = '<link rel="stylesheet" type="text/css" href="/plugins/lineservice/skin/gray/style.css" />'
+ '<scr'+'ipt type="text/javascript" src="/plugins/lineservice/js/jquery.lazyload.min.js"></sc'+'ript>'
+ '<scr'+'ipt type="text/javascript" src="/plugins/lineservice/js/script.js"></sc'+'ript>'
+ '<div id="online_service_bar">'
+ '<div id="online_service_minibar"></div>'
+ '<div id="online_service_fullbar">'
+ '<div class="service_bar_head"><span id="service_bar_close" title="点击关闭">点击关闭</span></div>'
+ '<div class="service_bar_main">'
+ '<ul class="service_menu">'
+ '<li'+ ' class="hover"'+ '>'
+ '<dl><dt>售前客服</dt><dd>'
+ '<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=912226700&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:912226700:51" alt="王经理" title="王经理" /></a>'
+ '</dd></dl>'
+ '</li>'
+ '</ul>'
+ '<div class="service_tel">18611385917</div>'
+ '</div>'
+ '</div>'
+ '</div>'
document.write(htmlStr);
