@charset "utf-8";
/* CSS Document */

.con{width:1180px; height:100%; margin:auto; position:relative;}
/* header start */
#head{height:100px;}
#logo{width:366px; float:left; padding-top:15px;}

/*#tel{position:absolute; left:800px; top:35px;}*/
.con .tel{position:absolute; height:40px; border-radius:3px; left:0; top:0;}
#tel_text{color:#888; left:50px; top:0; position:absolute; width:150px;}
#tel_num{color:#D90000; left:50px; top:18px; position:absolute; font-size:17px; width:150px;}

#search{position:absolute; left:1012px; top:42px;}
#keys{padding:6px; border:0px none; background:#EEE; width:155px; color:#888;}
#search img{position:absolute; right:5px; top:5px; height:18px; cursor:pointer;}
/* header end */
/* nav start */
#menu_out{ position:relative; z-index:888; float:left; width:100%;}
#menu{width:1180px; height:100%; margin:0 auto;}
#menu li{float:left;}
#menu li a{display:block; padding-left:0px; padding-right:0px; color:#FFF; font-size:16px; line-height:45px; height:47px; }
#menu li:first-child a{background:none; padding-left:8px; padding-right:8px;}
#menu li a:hover,#menu li a:active,#menu li a.A{background:#9c1502;}
#menu li div.menu_bg{position:absolute; left:0; top:45px; width:100%; height:320px; padding-top:30px; display:none;}
#menu li div.menu_bg_bg{position:absolute; left:0; top:0; width:100%; height:320px; z-index:1; background:#FFF; filter:alpha(opacity=90); -moz-opacity:0.9; -khtml-opacity:0.9; opacity:0.9;}
#menu li div.menu_con{width:1180px; margin:auto; position:relative; z-index:2;}
#menu li p.menu_list{width:120px; float:left; position:relative; z-index:2; margin-left: 60px;}
#menu li div a{display:block; padding:0; font-size:14px; text-align:center; height:40px; line-height:38px; margin-bottom:1px; background:#AAA; color:#FFF;}
#menu li p.menu_img{margin-top:-1px; width:165px; height:206px; overflow:hidden; margin-left:26px; float:left;}
#menu li p.menu_img img{border-radius:0px 0px 20px 0px;}
#menu li div.menu_txt{width:786px; float:right; color:#d00;}
#menu li div.menu_txt p{/*margin-bottom:12px;*/}
/* nav end */
/* content start */
.M{width:1180px; margin:auto; padding-top:0px; padding-bottom:26px;}
.M .tit{text-align:center; padding-top:30px;}
.M .brief{text-align:center; padding-top:10px; color:#888; font-size:13px;}

#main2{height:550px; background:url(../images/main2_bg.jpg) no-repeat center bottom #f2f2f2; clear:both;}
#main2 h1{font-size:20px; text-align:center; padding-top:20px; color:#FFF; padding-bottom:22px; background:url(../images/main2_tit_line.png) no-repeat center center; margin-top:10px;}
#main2 .h1s{text-align:center; line-height:220%;}

#pro_con{width:1090px; padding-top:30px; overflow:hidden; margin:auto;}
#main2 ul{padding-left:30px;}
#main2 ul li{float:left; width:250px; margin-right:30px;}
#main2 ul li a{display:block;}
#main2 ul li a span{display:block; background:#D90000; height:60px; line-height:56px; color:#FFF; font-size:14px; text-align:center; position:relative;}
#main2 ul li a span img{position:absolute; left:50%; margin-left:-6px; top:-7px;}
#main2 ul li a:hover span,#main2 ul li a:active span{background:#024085;}

#pro_do_con{width:1180px; background:#CCC; position:relative;}
#pro_l{display:block; width:60px; height:60px; position:absolute; left:-50px; top:-240px; background:url(../images/pro_do_l.png) no-repeat left top;}
#pro_l:hover,#pro_l:active{background-position:left bottom;}
#pro_r{display:block; width:60px; height:60px; position:absolute; right:-50px; top:-240px; background:url(../images/pro_do_r.png) no-repeat left top;}
#pro_r:hover,#pro_r:active{background-position:left bottom;}

#main1{margin-top:20px; height:auto; overflow:hidden; clear:both;}
.i-news{
	width:360px; height:auto; overflow:hidden;
}
.i-protype{
	margin-left:50px; width:360px; height:auto; overflow:hidden;
}
.i-service{
	width:360px; height:auto; overflow:hidden;
}
.i-tit{
	height:40px; text-align:center; color:#333; font:18px/40px "Microsoft YaHei";
}
.i-tu{
	height:100px; text-align:center;
}
.i-text{
	margin-bottom:10px; height:50px; color:#333; font:bold 14px/25px "Microsoft YaHei"; overflow:hidden;
}
.news_con{
	width:360px; height:100px; overflow:hidden;
}
.news_con ul{
	margin:0; padding:0;
}
.news_con ul li{
	float:left; width:360px; height:25px; overflow:hidden;
}
.news_con ul li a{
	float:left; display:block; width:300px; text-indent:15px; white-space:nowrap; text-overflow:ellipsis; overflow:hidden; background:url(../images/ico2.png) no-repeat left -25px; color:#666; font:12px/25px "Microsoft YaHei";
}
.news_con ul li a:hover{
	color:#d00; background:url(../images/ico2.png) no-repeat left top;
}
.news_con ul li span{
	float:right; display:block; color:#999; font:11px/25px "Arial"; -webkit-text-size-adjust:none;
}
.pro_type{
	width:360px; height:100px; overflow:hidden;
}
.pro_type ul{
	margin:0; padding:0;
}
.pro_type ul li{
	float:left; display:block; margin-right:10px; width:170px; height:25px;
}
.pro_type ul li a{
	display:block; color:#666; font:12px/25px "Microsoft YaHei"; background:url(../images/ico-1.png) no-repeat left 8px; text-indent:15px;
}
.pro_type ul li a:hover{
	color:#d00; background:url(../images/ico-1.png) no-repeat left -29px;
}
.service{
	width:360px; height:100px; overflow:hidden; color:#666; font:12px/25px "Microsoft YaHei";
}

#main3{padding-top:20px; height:auto; overflow:hidden; background:#f2f2f2; clear:both;}
.i-tit2{
	height:40px; color:#333; font:18px/40px "Microsoft YaHei";
}
.i-tit2 span{
	margin-left:10px; margin-top:17px; color:#666; font:12px/20px "Arial";
}
.i-about{
	width:360px; height:180px; overflow:hidden; color:#666; font:12px/22px "Microsoft YaHei";
}
.i-about span{
	color:#333; font:bold 14px/30px "Microsoft YaHei";
}
.i-more a{
	color:#d00; font:12px/30px "SimSun";
}
.i-video{
	margin-left:50px; width:360px; height:180px; overflow:hidden;
}
.i-quick{
	width:360px; height:180px; overflow:hidden;
}

.bot-wrap{
	margin-bottom:20px; width:100%; height:auto; overflow:hidden; padding:20px 0; background:#c00;
}
.bot{
	margin:0 auto; width:1180px; height:auto; overflow:hidden;
}
.bot-menu{
	width:1180px; height:auto;
}
.bot-menu dl{
	float:left; display:block; margin-left:46px; width:150px; height:auto; overflow:hidden;
}
.bot-menu dl a{
	color:#fff;
}
.bot-menu dl a:hover{
	text-decoration:underline;
}
.bot-menu dl dt{
	height:26px; color:#fff; font:bold 14px/26px "Microsoft YaHei";
}
.bot-menu dl dd{
	height:20px; color:#fff; font:12px/20px "Microsoft YaHei";
}


/* footer start */
#footer{
	margin:0 auto 10px; width:1180px; height:auto;
}
#foot_l{
	width:1000px; height:auto; overflow:hidden; color:#666; font:12px/20px "Microsoft YaHei";
}
#foot_r{
	width:180px; height:auto; color:#666; font:12px/20px "Microsoft YaHei"; text-align:right;
}
.footerLink {
	background: url("../images/indexLink.jpg") no-repeat; margin: 0px; width: 168px; height: 22px; float: right; display: inline; position: relative; z-index: 9; cursor: pointer; text-align:left;
}
.footerLink span {
	color: rgb(134, 134, 134); font:12px/22px "Microsoft YaHei"; padding-left: 8px;
}
.footerLinkCon {
	background: rgb(255, 255, 255); padding: 12px; border-radius: 2px; border: 1px solid rgb(231, 231, 231); border-image: none; left: 0px; width: 142px; bottom: 22px; display: none; position: absolute;
}
.footerLinkCon a {
	background: url("../images/sign-09_3x5_h.png") no-repeat left 10px; font: 12px/18px "微软雅黑"; padding: 3px 0px 3px 10px; width: 142px; color: rgb(134, 134, 134); display: inline-block; font-size-adjust: none; font-stretch: normal;
}
.footerLinkCon a:hover {
	background: url("../images/sign-09_3x5.png") no-repeat left 10px; color: #d00;
}
/* footer end */
/* link start */
#link{
	margin:0 auto 10px;
	width:1180px;
	height:auto;
	overflow:hidden;
	background:#fff;
}
.link_l{
	float:left; margin-top:10px;
	width:65px;
	line-height:20px;
	color:#d00;
	font-weight:bold;
}
.link_m{
	float:left; margin-top:10px;
	margin-left:10px;
	width:1040px;
	line-height:20px;
}
.link_r{
	float:right; width:55px;
}
.link_m a{
	margin-right:10px;
	color:#d00;
}
.link_m a:hover{
	color:#333;
	text-decoration:underline;
}
/* link end */













