""
"\0비밀로는 아무도 감동시킬 수 없어."
"\0어떤 매듭을 묶었지?"
"\0비밀들은 내 삶이야."
"\0주의 깊게 보고 있나?"
"\0뭔가를 섞었어..."
"\0보드카, 주스, 석유. 흔들고 타오른다, 흠..."
"\0바 선반이 무너져버렸어."
"\0아마 그냥 식중독일 거야!"
"\0내일 일하러 가야 하는데."
"\0야근하다가 깜빡 잠이 들었나?"
"\0시간은 금이야."
"\0내가 오늘 점심으로 초밥을 시켰던가."
"\0펀치가 기억나. 그리고 어둠도."
"\0내 랜덤채팅 아이디가 괜찮거든."
"\0이 주변에서 귀 본 적 있어?"
"\0일어날 수가 없었어."
"\0난 황홀경에 빠졌어!"
"\0고통? 그런 단어 몰라."
"\0행복이 코앞에 있어..."
"\0하나, 둘, 셋, 김치!"
"\0니 멍멍이 좋아하나?"
"\0여기 말 없나, 말?"
"\0이 승강기들은 지켜지고 있나?"
"\0나 돌아가면 안 돼?"
"\0잘 가거라, 이교도!"
"\0삶이 고통이라고? 그럼 고통을 팔아버려라."
"\0당신 연봉이 얼마요?"
"\1천국\0에 약속이 잡혀있는데."
"\0나는 안전모를 쓰지 않았어."
"\0그 탑은 꽤 높았어!"
"\0먼저 나는 전기톱을 켰고..."
"\0나보고 오라고 해서 갔지."
"\0따뜻하게 입었어."
"\0안전띠를 매야 했는데."
"\0난 고데기 안 쓴다니까!"
"\0초코바 좀 사줘."
"\0사냥은 나의 열정이다!"
"\0신사는 울지 않는다."
"\0차 좀 따라주지 않겠나?"
"\0내가 마지막으로 본 건 더러운 주정뱅이였어."
"\0더 좋은 곳 좀 팔아줘."
"\0난 특혜를 받을 사람이야!"
"\0난 정직한 사업가야."
"\0안 돼! 내가 다른 것들과 똑같은 신세라니!"
"\2전쟁\0과 \1평화."
"\0완벽에는 만족이란 게 없단다."
"\0삶의 의미는 인류를 도우는데 있단다!"
"\0짚신이 다 닳아버렸어."
"\0떨어졌던 것 같군."
"\0난 혼자서 수백 명과 싸웠다!"
"\0그 배에 타서 불안했는데!"
"\0내 도끼를 가져가도 되나?"
"\0그건 아주 오래전에 일어났던 일이지."
"\0나이트 울프가 너를 환영한다."
"\0화살이 다 떨어졌어."
"\0염치없는 침략자 놈들!"
"\0난 빌어먹을 스위스 시계만큼 정확해!"
"\0이봐, 친구!"
"\0여기 양탄자 깔면 잘 어울리겠는데."
"\0언제 한번 볼링 치러 가자."
"\0나는 대단한 화가였어!"
"\0나 완전 쌩쌩한데."
"\0넌 악한 존재 같군."
"\0사실 이거 다 그냥 게임이잖아."
"\0흠, 빨갛게 달아오른 금속."
"\0그 탱크는 좀 어두웠어."
"\0그런데 말이야, 나는 돈을 얹어 받았거든."
"\0일자리 좀 줄 수 있어?"
"\0우리 트위치 생방으로 나오려나?"
"\0설명할 시간 없어!"
"\0술 마시고 무대에서 연기하는 건 정말 좋지."
"\0아직 이 게임 발매 안 해서 미안해."
"\0그걸 타격이라고 하냐?"
"\0죽음을 따라왔어."
"\0이제 너희들도 용감한 모험가야!"
"\0난 할 수 있는 걸 다했어."
"\0내가 자고 있는 줄 알았는데."
"\0그 관광객한테 당했어!"
"\0어차피 난 저임금에 혹사당했어."
"\0으윽, 다리가 저린다."
"\0커피 한잔 마실래?"
"\0뭐야?! 이 성차별주의자 돼지 놈이!"
"\0여기도 휴일이 있어?"
"\2에이X, \0셔츠가 엉망이 됐잖아."
"\0여성은 죽음을 맞이할 이유가 없어!"
"\0새 스마트폰 하나 구해도 돼?"
"\0내 코트 내놔!"
"\0난 뒤로 주차를 잘해."
"\0그들이 다른 보안관을 구했더군."
"\0무법자 보안관? 석양이 진다!"
"\0악당이 너무 많아."
"\0땅을 팠더니 여기로 나왔어."
"\0여기서는 모든 것이 상대적이야."
"\0난 그 소년이었어."
"\0내 혀를 어디에다 둘까?"
"\0내가 모든 걸 다 저질렀던 건 아니야."
"\0내가 바지를 입었서 이렇게 된 거야?"
"\0빵야 빵야! 새 랩이 준비됐어!"
"\0생각도 조심해서 해."
"\0내 최신 앨범 어때?"
"\0난 '처형'하라고 했지, 대상은 정하지 않았어."
"\0우리 영토였다고!"
"\0독재자? 아니! 국민들의 대표자다!"
"\0새로운 지배자가 필요한가?"
""
""
""
""
"\0야, 나 배고파."
"\0여기 괜찮은데. 떨 좀 있냐?"
"\0참 멋진 감옥이네!"
"\0이제 본격적으로 약발 올라온다!"
"\0애들은 X 까라 그래!"
"\0사람들은 날 칭찬할 거야."
"\0사람들은 정말 멍청해."
"\0그대의 종교는 그대만 가지고 있게나."
"\0그 고기를 소화 못 시켰던 것 같아."
"\0난 그저 낮잠 잤을 뿐인데..."
"\0호랑이는 굉장히 위험해."
"\0매머드가 잔뜩 화가 났더라고."
"\0그 스프는 끝내줬어."
"\0토스터로 물 좀 끓이고 있었는데..."
"\0페달을 잘못 밟았었나 봐."
"\0사고 예방? 그게 뭐야?"
"\0내 남편은 어쩌고?"
"\0내가 여자들의 \1천국\0에 갈 수 있을까?"
"\0겨울에 입기 좋은 옷은 아니었어."
"\0난 북극에 있었다니까!"
"\0자리에서 일어나 나갈 시간이야."
"\0크리스마스트리를 없앨 시간이다!"
"\0내 성향에 대한 소문? 그런 거 들은 적 없는데."
"\0네 게임은 해로워."
"\0이 스웨터 뚱뚱해 보여?"
"\0난 이 세상 최악의 죄인이야."
"\0사탄은 나의 아버지시다!"
"\0내 사탕 봉지 돌려줄 거야?"
"\0내장이 빠진 것 같아."
"\0닭과 달걀이 내 비결이지."
"\0기괴한 동물 쇼에서 난 난쟁이였어."
"\0내 번호는 512야!"
"\0참 부적절한 농담이네."
"\0다른 맨슨을 잘못 초대해버렸어."
"\0그냥 장난일 뿐이었는데."
"\0여긴 밤이야? 좋다!"
"\0몰레큘러맨!"
"\0내가 벽을 뚫어버렸나?"
"\0난 크립토나이트가 무섭지 않아!"
"\0내 비행능력이 없어졌어."
"\0음!"
"\0뭐야, XX?"
"\0난 노르웨이로 가고 싶어."
"\0잠깐, 이거 사진 좀 찍고!"
"\0수리수리마수리!"
"\0나는 위시마스터다!"
"\0내가 이 게임을 만든 Azamat Xageu야."
"\0이 신발 너무 작아."
"\0내가 좀 건방져."
"\0공짜인 걸 갖다 파는 게 좋더라."
"\0날 무사라고 불러다오."
"\0참 보는 눈이 없네."
"\0토니가 가만있지 않을 거야!"
"\0총알이 아니었어."
"\0X발 살얼음판을 걷고 있었는데."
"\0면도하다가 면도기로 죽어버렸어! XX!"
"\0내일은 오지 않아."
"\0도너 케밥 하나요!"
"\0내일 무슨 일이 일어날지 내가 말해줬나?"
"\0셰이더가 보이질 않는데."
"\0모든 걸 다 확인했다, 이제 가야겠군."
"\0내 지배는 아직 끝나지 않았다!"
"\0당근 먹을래?"
"\0내 아들이 사업을 계속할 거다."
"\0여기는 어디야?"
"\0날 찾아보시지!"
"\0아니, 난 프레디 아닌데."
"\0세상에! 그들이 날 찾았어..."
"\0차르와 조국을 위하여!"
"\0포탄을 재고 심지에 불을 붙였어..."
"\0그녀의 시를 읽었는데. 그녀는 배신자야."
"\0이런 전투는 다신 볼 수 없을 거다!"
"\0저랑 내기 하실래요, 장교님?"
"\0비가 내려서 화약이 눅눅해졌어."
"\0참 처참한 공격이군!"
"\0내 죽음에 아무도 관심이 없군!"
"\0결투다!"
"\0내 도전장을 받아라!"
"\0이게 내가 직접 만든 기병의 노래야."
"\0군마와 병사 모두 뿔뿔이 흩어졌어."
"\0프랑스말 할 줄 아세요?"
"\0난 총보다 크루아상이 좋아."
"\0파리를 보고 죽을 것이다."
"\0누가 지금 나의 아가씨와 교제하고 있을까?"
"\0내가 몇 번을 말해야 하나! 난 난쟁이가 아냐!"
"\0흠, 조세핀!"
"\0이 망할 러시아의 겨울!"
"\0백일천하였을 때가 좋았지."
"\0육군 원수께서 오셨다!"
"\0임무를 완수했다."
"\0우리의 적은 숏다리다!"
"\0말해봐라, 우리 뒤에 있는 게 \2지옥\0이냐 모스크바냐?"
"\0말해주시오, 우리가 이깁니까?"
"\0내 기관총이 고장 났어."
"\0예전엔 공장에서 일했어."
"\0이게 다 십자포화 때문이야."
"\0지금은 겁먹을 시간이 아니야, 자네!"
"\0내가 영웅으로 남을 수 있을까?"
"\0우리는 모두 기억될 것이다."
"\0내가 왜 그 탱크 안으로 들어갔을까?"
"\0난 고작 총알 3발만 받았어."
"\0모국을 위하여! 스탈린을 위하여!"
"\0적의 포화다! 엄폐하라!"
"\0뭐, 최소한 여긴 춥진 않군."
"\0손 들어!"
"\0이런 데 끼어들고 싶지 않았는데."
"\0망할! 수류탄이다!"
"\0적 탱크가 보인다!"
"\0풀 밑에서 부는 바람보다 조용하군."
"\0난 사냥꾼이다."
"\0목표를 완수하겠다."
"\0매복 중에 깜빡 졸았나."
"\0저깄는 게 뭐지? 초인?"
"\0저 승강기 마음에 드는군."
"\0여기 있는 모든 걸 완전히 정복할 것이다!"
"\0이젤이랑 물감 있어?"
"\0쏴라!"
"\0동무, 자네가 심판관인가?"
"\0애정은 오래가지 못한다..."
"\0사람이 없으면, 문제도 없지."
"\0나는 불굴의 용사였어."
"\0나에겐 가족이 있었지..."
"\0이 개자식들 인해전술이잖아!"
"\0그 진로를 확보해야만 했어."
"\0계급이 어떻게 되는가, 젊은이?"
"\0병사들은 단순한 졸병일 뿐이야."
"\0내 계급이 도움이 될 수 있겠나?"
"\0놈들이 우리 본부를 날려버렸다."
"\0절대 철모랑 담배를 맞바꾸면 안 돼."
"\0내 편지를 전해줄래?"
"\0또 다른 생이 있기를 바라."
"\0적의 매복에 당했어."
"\0의무병! 의무병! 아, 내가 의무병이지..."
"\0네 얼굴에 반창고 좀 붙여야겠는데."
"\0내 삽으로 맞아볼래?"
"\0히포크라테스 선서, 맞지?"
"\0내 빳빳한 수염으로 참호를 팠지."
"\0이 손이 모든 걸 기억한다."
"\0엄청 피곤하군! 좀 쉬어야겠어."
"\0그런 짓은 시작하지도 말아야 했어."
"\0그 풀 담배 완전 끝내주는데!"
"\0이단이 너무 많아!"
"\0아니, 난 호주 사람 아닌데."
"\0놈들이 날 죽였어. 아무 이유도 없이!"
"\0도화선이 생각보다 짧았더라고."
"\0거주허가증이 필요해."
"\0나는 허약체질이라 피난처를 찾고 있었어."
"\0남자를 상대로 싸우는 건 힘들어."
"\0여자 오크가 어떻게 생겼는지 궁금해? 날 봐!"
"\0피를 볼 시간이다, 백설공주!"
"\0너 정말 추악하군."
"\0오크. 오크는 결코 변하지 않는다."
"\0우워어어어! 호드를 위하여!"
"\0다시 싸우고 싶다!"
"\0넌 작고 약한 것 같은데."
"\0'비밥'이라는 이름 나한테 어울려?"
"\0이제 겨우 삶을 시작했는데!"
"\0전투에서 죽는 건 명예다!"
"\0내 머리카락이 어디 갔지?"
"\0저 엘프 참 잽싸군. 젠장."
"\0부셔주마!"
"\0오크족의 순수함을 위하여!"
"\0전부 빼앗는다!"
"\0너는 우리 나라의 명예를 실추시켰다!"
"\0한 방이면 충분해!"
"\0엘프의 힘 앞에서 전율하세요!"
"\0신속하게 끝내드리죠!"
"\0카드가 하나도 없어요. 뭐어어어?"
"\0아, 갈라드리엘!"
"\0내 시선은 날카롭고, 내 마음은 무디다."
"\0설득하기보단 쏴버리는 게 쉽지."
"\0난 물처럼 날았어. 아뿔싸!"
"\0우리는 싸운다, 어... 누구의 이름으로 싸우더라..."
"\0불신자들의 몸에 꽂힌 나의 검..."
"\0내 죽음으로 죄악이 속죄되었나?"
"\0면죄부를 살 시간이 없었어."
"\0검은 옷으로 다시 돌아왔다!"
"\0놈들은 내 목을 베고 싶어 했다."
"\0내가 널 대신할 수 있는데."
"\0나는 기사가 아니야. 활성화된 기사다."
"\0빛의 이름으로!"
"\0선인이 곧 악인이다. 승리한 악인."
"\0너는 날 돌려보내겠지, 그뿐인가?"
"\0난 너를 믿지 않았는데. 아이러니하군."
"\0갑옷이 더러워졌어."
"\0갑옷이 아니라, 그냥 내가 씻질 않아서였네."
"\0내가 오래 살 거라곤 기대도 안 했어."
"\0나의 연인은 어디 있나? 그녀도 여기 있나?"
"\0내 번쩍이는 갑옷이 적의 눈을 멀게 한다!"
"\0로마 목욕탕이 그리워."
"\0다리 보호가 안 되잖아."
"\0오아시스인 줄 알았는데! 적의 매복이었어."
"\0이 상처는 호박벌 때문에 생겼어."
"\0내 울음소리로 늑대들을 쫓아낼 수 있을 줄 알았어."
"\0장기전은 나한테 안 맞아."
"\0그 방패를 쳐선 안 됐는데."
"\0브루투스 너마저? 너 멋지구나!"
"\0클레오파트라를 풀어라!"
"\0왔노라, 보았노라, 잊었노라..."
"\0여긴 갈리아인들이 없으면 좋겠는데. 있나?"
"\0그 로마인들이 너를 봤어야 하는데."
"\0영약의 효과가 끝나버렸어."
"\0다음엔 나 혼자 가지 않을 거야."
"\0나는 슬라브인이 아니라 갈리아인이야!"
"\0그들이 결국 나에게 영약을 줬어."
"\0여기서 로마군이 내기를 한다고? 나도 낄래!"
"\0누가 뚱뚱하다는 거야? 그런 사람 아무도 없는데!"
"\0저 멧돼지를 구워볼까?"
"\0난 침대에서 죽었어. 늙어서 죽은 건 아니고."
"\0여긴 좀 많이 추잡하군."
"\0지금 뭐 하는 건가?"
"\0링컨이 보낸 편지 보고 싶나?"
"\0내 화약은 축축했고, 난 죽었지."
"\0북군을 위하여! 겨울이 다가오고 있다! 젠장..."
"\0우리는 자유의 완벽한 본보기였어."
"\0우리가 처했던 상황은 끔찍했어."
"\0모든 피조물은 죽음 앞에 동등하다."
"\0오소리가 내 휴대식량을 물어뜯었어."
"\0왜 우리는 아군을 죽이는 거지?"
"\0이게 나의 마지막 전쟁이다."
"\0나는 남부연합을 위해 싸우다 죽었어!"
"\0내가 보기에 전쟁은 끝났어."
"\0그걸 시작하지 말아야 했었을지도."
"\0난 여깄는데 내 노예는 없다고? 불공평해!"
"\0어서! 노예와 명예의 이름으로!"
"\0저 싸가지 없는 아가씨처럼 나한테 화내지 마!"
"\0우리가 지면 누가 나에게 차를 대접하지?"
"\0멍청이들이 스스로 자유에 반대해서 싸우고 있어."
"\0나 똥 쌌어."
"\0수은은 맛없어."
"\0바닥이 차가워."
"\0아저씨, 나 돌아가게 해줘요."
"\0그의 간을 먹지 말았어야 했어."
"\0나는 멀쩡하고 건강해."
"\0골드베르크 변주곡을 틀어줄래?"
"\0아픔, 괴로움, 고통..."
"\0여긴 참 아름다워."
"\0당신의 바다가 좋아요."
"\0코가 간지러워. 긁어줘."
"\0내 혀 좀 풀어줘."
"\0난 미치지 않았어."
"\0내가 바로 그 납치의 주모자란다."
"\0참으로 좋은 가을 날씨군, 친구들."
"\0내 무능함에 사과하지 말란 말이야."
"\0아하하하하하하!"
"\0이리 와, 썅ㄴ... 응? XX, 여긴 어디야?"
"\0왜 병원에서 부활하지 않은 거야?"
"\0어서, 이 XX야! 빨리 버튼을 눌러 XX!"
"\0난 기름기가 좔좔 흐르지. 어때?"
"\0싸움보다 더 재밌는 건 없지."
"\0내가 널 때려줄까?"
"\0나는 여러 장소에서 시간 보내는 걸 즐겨..."
"\0뉴비들 때문에 골치가 아파!"
"\0젠장. 되사기가 안 되잖아."
"\0어... 여기는 주막인가?"
"\0니엄마는?"
"\0우리 팀 다 X라이들이네."
"\0마실 것 좀 갖다 줘."
"\0여기 인터넷 있긴 하냐?"
"\0제물 연마!"
"\0윽, 이 게임 형편없네!"
"\0비추가 너무 많은 것 같아..."
"\0너무 화가 난다!"
"\0이보다 더 잘할 순 없어."
"\0안녕, 내 이름은 퓨디파이야! 워우! 여긴 어디지?"
"\0날 \1천국\0으로 보내주면 내 유튜브 채널을 삭제할게."
"\0주먹으로 인사하자!"
"\0긍정적 평가를 원해?"
"\0내가 왕이야!"
"\0내가 없으면, 너도 없어."
"\0이 게임을 하다니 기쁘군, 친구!"
"\0아직도 기다는 거야, 응?"
"\0재밌으려면 뭘 누르냐?"
"\0이름이 어샷? 헤드샷 맞을 준비해라!"
"\0이게 무슨 일이래?"
"\0지하인은 최악이야."
"\0자작나무 갈아버려!"
"\0잿더미 팅크!"
"\0단풍나무 썩어!"
"\0고통받는 스튜!"
"\0내. 턱을. 올려줘."
"\0여기 음식은 좀 괜찮길 바라."
"\0이! 내 이 어히써?"
"\0의사 선생님? 이제 입 다물어도 돼요?"
"\0죽 까, 붕쉰아."
"\0솨린! 쥬금! 으르르르!"
"\0너무 아파아아아아아!"
"\0내애애애 고오오통을 멈춰줘어어어어..."
"\0이거 환각인가?"
"\0다리가 조금 부러졌어."
"\0난 금방 괜찮아질 거야."
"\0전체적으로 보면, 난 건강해."
"\0정말로 멋진 병원이었어!"
"\0할로페리돌 좀 줘!"
"\0네 환자들을 책임질 수 있어?"
"\0나 감염된 것 같아. 하-하-하."
"\0날 그 영국인에게 보내줘!"
"\0한잔하고 싸웠는데... 여기에 와버렸네."
"\0그 한 잔이 내 인생의 마지막 잔이 되었어."
"\0보물 요정들을 절대 믿지 마."
"\0지금까지 유죄판결을 얼마나 내린 거냐..."
"\0무고한 자들이 피를 흘려선 안 된다."
"\0주먹구구식이라고 들어는 봤냐?"
"\0내가 여깄으니, 내 동생도 여깄을 거다."
"\0날아다니는 변기를 본 적 있냐?"
"\0정의의 이름으로 죽인다."
"\0난 선행이라면 뭐든 받아들여."
"\0분닥? 네가 분닥을 알아?"
"\0한 푼만 줍쇼."
"\0마지막으로 한 잔 더?"
"\0맹세하는데 난 힙스터가 아냐."
"\0난 네가 태어나기도 전부터 술고래였어."
"\0엿이나 먹어라."
"\0원칙은 바뀌지 않아."
"\0여기 참 더럽네. 꼭 집에 온 것 같아."
"\0스카프를 줘."
"\0난 남들 몰아붙이길 좋아했어."
"\0한 잔 더?"
"\0내가 필름이 끊겨? 꿈인가?"
"\0그 파티 멋졌어!"
"\0형씨, 괜찮게 파도치는 곳 알아?"
"\0비키니 입은 저 새끈한 여자 봤어?"
"\0안뇨오오오옹!"
"\0난 파도를 갈랐고, 상어는 날 갈랐어."
"\0그 서퍼를 살리긴 했는데."
"\0넌 나를 거의 모르잖아."
"\0이 직장 위험해? 내 직장은 그렇거든."
"\0저번엔 내가 구출했는데, 이번엔 내가 구출됐네."
"\0벼크돌로 할 수 있다 일 나는."
"\0내 그뉴그 봐라 여길!"
"\0올가 당신 이름?"
"\0추방해 나를 당장!"
"\0해변에서의 작은 로맨스?"
"\0내 그을린 피부 어때?"
"\0물놀이 장난감이 아니라 진짜 상어였더라고."
"\0나는 뛰어들었고 물은 딱딱했어."
"\0난 카자흐스탄에서 왔다!"
"\0이리 와, 이리 와, 킹카 납셨다!"
"\0네가 맘에 들어. 우리 같이 므흣한 시간을 가질까?"
"\0검은 정장 입었구나. 아닌가!"
"\0너 맛있는 순무처럼 생겼구나."
"\0체크무늬 담요를 덮고 따뜻한 코코아를 마시고 싶어!"
"\0여기에 이발소를 차리고 싶어."
"\0고기를 먹으니까 그 모양이지."
"\0@체크인 @심판의날"
"\0에스프레소를 방금 시켰는데..."
"\0채소를 너무 많이 먹었어."
"\0용암 스무디? 아니 난 괜찮아."
"\0배터리가 터졌었나 봐."
"\0여기는 연기가 좀 자욱하네."
"\0잔뜩 피워보실까!"
"\0이건 불법이 아니었는데..."
"\0소시지 좀 만들어줄까?"
"\0신선한 고기!"
"\0나한테 피 냄새가 난다!"
"\0갈고리가 없으니까 발가벗은 느낌이야."
"\0그그가 가아아 가악 가악 가윽!"
"\0웁 웁 웁 웁 웁 웁 웁!"
"\0아옳옳옳!"
"\0우가챠카 우가우가 우가챠카!"
"\0어떤 음식을 좋아해?"
"\0난 햄버거의 왕이었어!"
"\0파이 먹을래?"
"\0난 아이들을 좋아해. 닭은 싫어."
"\0나는 음식을... 쫓아다니곤 했어."
"\0채소 먹으면 대머리 된다. 정말이라니까."
"\0그 1인분은 엄청 많았지."
"\0음, 내 허리가 굵긴 하지."
"\0경찰들은 편파적이야."
"\0난 그 트럭을 훔치지 않았어..."
"\0내가... 뚱뚱해서 그런 건가?"
"\0여기 먹을 게 없으면 날 돌려보내 줘."
"\0내 원피스가 너무 꽉 조였어."
"\0더블 브레드버거 주세요!"
"\0얘야, 넌 너무 말랐어, 좀 더 먹어야지!"
"\0케이크 두 개 - 조깅 다이어트할 때 몰래 먹지롱."
"\0차고 문에 끼여버렸어."
"\0술배는 남자들에게 영광의 상징이야!"
"\0채소를 먹을 수밖에 없었어!"
"\0내가 배고픈 상태로 죽었다니 굴욕이야."
"\0몸 좀 녹이고 싶어."
"\0내 주머니에 스프가 있어."
"\0산탄총은 어디서 살 수 있나?"
"\0'팔라딘스' 플레이해야지."
"\0젊은이, 한 잔만 사주게나!"
"\0만세! 여기가 내 새 집이다!"
"\0이게 무슨 냄새야! 아, 내 냄새구나."
"\0이 웃옷은 우리 할아버지께서 입으셨던 거야!"
"\0간 치료비에 보태게 돈 좀 주쇼."
"\0네가 뭐라고 하든, 난 샤워 안 할 거야."
"\0콩과 맥주, 그게 내 식사야."
"\0내 수염에는 수수께기가 숨어 있다. 이도 있고."
"\0놈들이 내 슈프를 흄칠려 해쎠!"
"\0훠? 내 혹수수 다 헐려써!"
"\0만햘! 여긴 너무 뎌자나!"
"\0멀 쳐다바, 먼천아?"
"\0제대로 식사했던 게 언제던가..."
"\0나는 복싱 트레이너였다네."
"\0시간이 모두를 앗아가네."
"\0다리 밑은 정말 추워."
"\0배신자의 얼굴을 보았어."
"\0넌 예의도 없이 거기 앉아있군."
"\0인간들은 매일 죽어."
"\0난 시멘트 속으로 떨어졌다."
"\0침묵의 규율을 기억해라."
"\0마피아는 영원불멸이다."
"\0약속보다 더 쉬운 건 없다."
"\0개인적인 감정은 없다, 이건 그냥 일이야."
"\0카와방가!"
"\0치즈 피자. 내가 제일 좋아하는 거."
"\0좀 더 훈련을 해야 했어."
"\0아니, 넌 날 본 적 없을걸."
"\0까르보나라!"
"\0생고기, 미디엄, 아니면 웰던?"
"\0화력이 더 필요해!"
"\0페퍼로니, 탁월한 선택입니다."
"\0난 저승으로도 피자 배달을 가."
"\0서두르지 말았어야 했어."
"\0깡패가 내 오토바이를 훔쳐갔어."
"\0핏자국을 숨기기 좋은 빨간색이군. 좋았어!"
"\0노예들에게 호통치지 말았어야 했어."
"\0그 벽돌이 저절로 떨어지진 않았을 텐데."
"\0하마는 글을 읽지 못해."
"\0놈들이 여기서도 나한테 채찍질을 할까?"
"\0내 힘은 끝이 없...었지."
"\0고양이! 고양이를 줘!"
"\0나의 아버지는 태양신 라님이시다!"
"\0그 사자에게 먹이를 주는 건 좋은 생각이 아니었어."
"\0점토 치대는 건 질렸어."
"\0저 피라미드를 짓느라 완전히 지쳐버렸어."
"\0여기에도 벽돌, 저기에도 벽돌."
"\0내 몸을 팔아서 물을 사고 싶을 지경이야!"
"\0망할 쿠푸!"
"\0바람이 내 엉덩이를 쓰다듬어 줘."
"\0그걸 나 혼자 할 순 없대도!"
"\0자유다! 마침내 자유다!"
"\0안 돼, 나도 같이 묻어버리지 마!"
"\0그 벽돌은 무거웠어. 무거운 돌 벽돌."
"\0여기선 실컷 먹을 수 있을지도."
"\0나는 노예로 살았고, 노예로 죽었어."
"\0난 해방된 건가?"
"\0도대체 그걸 우리가 왜 지었지?"
"\0이 피라미드들은 목적이 뭘까?"
"\0악어한테 기습당했어."
"\0너의 용암 바다를 갈라도 될까?"
"\0너의 계명은 틀렸어."
"\0자신이 존재하지 않는데 어떻게 죽을 수 있을까?"
"\0내가 여행 안내해줄게."
"\0아름다움은 끔찍한 힘이야!"
"\0매일 새로운 남자."
"\0시저도 내 성엔 안 찬다니까!"
"\0무릎 꿇으라, 의지박약한 죽음의 노예여!"
"\0붕대가 좀 더러워."
"\0내가 누구였더라? 왕? 노예?"
"\0미라는 돌아온다!"
"\0내 안쪽은 약해빠진 마른고기일 뿐이다."
"\0공? 무슨 공?"
"\0낟알 몇 줌밖에 먹을 게 없었어."
"\0나는 태양이다!"
"\0일하다 햇볕에 타죽었어."
"\0너의 자리를 차지하고 말겠다."
"\0자칼은 어떻게 울까?"
"\0넌 나에게 범접할 수 없다, 리퍼."
"\0너에겐 나의 경험이 꼭 필요하다!"
"\0만약 상황이 나빠지잖아? 도망쳐."
"\0종자? 하인? 다 내 소유가 아니라고?"
"\0가짜 드미트리? 엿 같은 이름이네!"
"\0귀족들 사이에 앉아있었어!"
"\0너무 추워!"
"\0인생은 정말 힘들어."
"\0나의 \1천국\0은 야쿠티아 공화국이야."
"\0낮은 기온이란 게 뭔지 알아?"
"\0빙벽 등반할 시간이다!"
"\0저 살찐 북극여우를 거의 잡을뻔했는데."
"\0북극곰은 식용이 아니야."
"\0아킴이 어떻게 지내는지 알아?"
"\0증거는 어디 있냐?"
"\0코케이넘!"
"\0훌리가니."
"\0앵무새 먹이 줄 시간이다."
"\0소련이 세계를 지배할 것이다!"
"\0우리의 의지에 굴복하라!"
"\0모든 저 기지 다 내 거다요!"
"\0함께 정복하는 거다!"
"\0그 차 안은 더웠어."
"\0우워어어엉! 으르르르!"
"\0보드카. 미쉬카. 발랄라이카."
"\0마샤 때문에 돌겠다."
"\0신분증 내놔!"
"\0바닥에 엎드려! 경찰특공대다!"
"\0또 공격인가?"
"\0증언할 증인이 없다고? 바라던 바다."
"\0아돈! 빠가돈!"
"\0어머니 러시아를 위하여!"
"\0모두 발사!"
"\0아무도 거점을 점령하지 않았잖아!"
"\0널 부숴버리겠다!"
"\0그가 죽으면 록키도 죽는다."
"\0난 지지 않는다!"
"\0난 무적이다."
"\0보드카와 테레빈유를 섞었어."
"\0그 가방 잡았다! 아."
"\0오, 이거 엄청난 수확인데."
"\0만두를 먹다 목에 걸렸어."
"\0수염이란 입에 쓰는 모자 같은 거야!"
"\0이 외투 안에 외투를 세 벌 더 입있어."
"\0양말을 가져오길 잘했어."
"\0재빠른 엘크였다. 난 도망칠 수 없었어."
"\0내 손녀딸 본 적 있니?"
"\0선물 받고 싶은 사람?"
"\0내 썰매가 눈으로 뒤덮였단다."
"\0새해 복 많이 받으려무나!"
"\0궁중 마술사? 터무니없네!"
"\0난 소문처럼 악한 사람이 아니야."
"\0'그림자로부터의 규칙'. 그게 내 좌우명이지."
"\0난 완전히 죽지 않았어."
"\0나에게 다리가 있었으면!"
"\0더 큰 당근을 원해!"
"\0내가 여길 녹여버리겠어!"
"\0내 공들 좀 굴려볼래?"
"\0나비처럼 날아서 벌처럼 쏜다."
"\0백조 파워!"
"\0피루엣을 끝낼 수가 없었어."
"\0난 무용가가 아니야. 근육이 마비됐어."
"\0나한테 그림이 하나 있는데!"
"\0비유하자면 내 손은 깨끗해."
"\0놈들이 내 해적선에 구멍을 냈어!"
"\0알겠나?"
"\0내가 약골이라고 생각했던 모양이야."
"\0이 밑바닥 쥐새끼!"
"\0배 그만 좀 흔들어!"
"\0럼주가 배설물로 오염됐다!"
"\0보물? 보물 따위 본 적이 없는걸."
"\0해적질을 그만두고 싶었을 뿐인데!"
"\0우리 갑판장이 내 목을 졸라 죽였어."
"\0절대로 쥐 고기는 생으로 먹지 마."
"\0난 화가가 아니야, 해적이라고!"
"\0뒤를 봐, 머리 셋 달린 원숭이다!"
"\0난 문제가 스스로 풀릴 때가 제일 좋더라."
"\0난 죽었지만, 여전히 무모하고 잘났지롱."
"\0사랑은 끔찍한 속박이야."
"\0너는 저 어둠의 구렁텅이가 두렵나?"
"\0내 마음은 언제나 그녀의 곁에 있을 거야."
"\0그녀는 나를 사랑하는 척만 했던 거야!"
"\0나는 바다의 검은 지배자다!"
"\0만세! 이제 더는 갑판에서 일하지 않아도 된다!"
"\0난 어느 섬에 내려졌어."
"\0황새치를 먹다가 눈을 잃었어."
"\0부자가 되는 상상을 했는데..."
"\0나는 보물을 파냈는데 내 무덤도 팠어."
"\0여기서 충치를 치료할 수 있나?"
"\0돛대에 꼼짝 못 하게 묶여있었어."
"\0내 갈고리에 꽂아주마!"
"\0혹시 남는 펜 있어?"
"\0난 악어가 싫어. 여기에도 있진 않겠지?"
"\0탐욕은 죄악이다."
"\0내가 불운을 가져오는 게 아냐. 다 거짓말이라고!"
"\0어이, 풋내기!"
"\0해적 선원들은 모두 평등하다네!"
"\0난 펜싱보다 요리를 더 잘해."
"\0난 절대 선장이 될 수 없을 거야."
"\0점프했지만 갑판에 다다르지 못했어..."
"\0길고 격렬한 전투였어!"
"\0전리품을 나만 빼고 나눠 가졌어!"
"\0해적이 돼야 했었어..."
"\0선원이 돼야 했었어. 뭐, 그래."
"\0크라켄이다! 우리 배가 침몰했어!"
"\0나는 최전선에 있었어."
"\0망할 가발 같으니, 뭐 이리 불편해!"
"\0토르투가에 다시 가지 말아야 했는데."
"\0내 코에 촉수가 끼었어."
"\0난 펜싱보다 사격을 더 잘해."
"\0아니, 이건 침대 시트가 아니야."
"\0내 화환을 벗길 생각은 하지도 마라!"
"\0갑자기 겨울이 왔어."
"\0보통 때는 심판관들이 더 많은데."
"\0나의 신성한 힘을 경외하라!"
"\0난 황소로 변신할 수 있단다."
"\0감히 나를 심판하다니!"
"\0여기까지 오면 내 아내가 날 못 찾겠지?"
"\0저 밑에서 산들바람이 불어와."
"\0아까는 분홍 코끼리가 보였는데 지금은 네가 보이네!"
"\0난 취하지 않았어. 내가 바로 알코올이거든!"
"\0장난 좀 쳐볼래?"
"\0난 어렸을 때부터 자명종 딸딸이를 잘 쳤어."
"\0이게 나의 새로운 업무인가?"
"\0난 적들과 그 가족까지 죽인다!"
"\0왜 내가 올림포스에 있지 않은 것이냐?"
"\0나는 300명의 전사 중 한 사람이었다!"
"\0'여긴 스파르타야!'라고 해! 어서!"
"\0아, \2지옥\0에서의 저녁 식사로군!"
"\0내 이두박근이 과로했는지 뻐근하군."
"\0붉은 망토는 분노의 표시다!"
"\0여기에 전사가 할 만한 일이 있나?"
"\0어깨끈은 있는데 왜 배낭이 없는 거지?"
"\0검이 없는 전사와 검이 있는 전사가 같겠나?"
"\0그 누구도 아테네를 정복할 순 없다!"
"\0우리 3단 갤리선의 사공이 되겠나?"
"\0우리에겐 민주주의가 있다."
"\0나는 화끈한 싸움과 여자를 좋아하지."
"\0뭐 좋다, 난 피곤하니까."
"\0모두 다 이 불편한 투구 때문이야."
"\0보급품이 다 떨어졌어."
"\0좋은 싸움이었다. 내가 이겼고."
"\0남동생과 싸우고, 여동생과 동침한다."
"\0헛소리! 내가 바로 전쟁이다!"
"\0네 투기장은 흥미진진한가?"
"\0난 젖가슴과 전쟁의 공포를 사랑한다!"
"\0마사지 해줄까?"
"\0난 남자들의 우상이었어!"
"\0죽은 기억은 없는데."
"\0난 게이가 아니야, 그냥 기름으로 뒤덮인 것일 뿐."
"\0집에 온 기분이군."
"\0어머니는 뒤죽박죽, 아버지는 크로노스."
"\0케르베로스가 좀 제정신이 아니었어."
"\0뒤를 돌아보지 마라."
"\0고백할게. 난 쓰레기 같은 짓을 많이 했어."
"\0나는 플루트 연주하는 걸 좋아해."
"\0종마가 아니라 트로이 말이었어. 그것도 암말."
"\0여긴 올림포스보다 더 꽉 막혔네!"
"\0난 그렇게 쉬운 여자가 아냐!"
"\0내 가슴 보려고 온 거야?"
"\0내 아름다움이 많은 생명을 파멸시켰지."
"\0조화를 잘 아시나요?"
"\0미쳤다고? 여긴 스파르타야!"
"\0저녁은 \2지옥\0에서 먹겠다!"
"\0우선, 머리를 써서 싸워라."
"\0조상님의 명예와 영광을 위하여!"
"\0석양이 지고 있나?"
"\0검은 옷의 남자, 드디어 만났군."
"\0응징의 시간이 왔군."
"\0난 개쩌는 놈이라고."
"\0지난번엔 기차를 홀라당 털어버렸지."
"\0재빠르지 않으면 죽어."
"\0총을 쏴야 할 때는 쏴라."
"\0바람이 불어서 기차에서 떨어졌어. 젠장."
"\0난 \2산전수전 \0다 겪었어."
"\0이건 한조의 검이지, 겐지의 검이 아니야!"
"\0난 무덤에서 일어나곤 했지."
"\0내 몸에 손댈 생각하지도 마!"
"\0호출 받아서 왔다."
"\0네온사인과 좋았던 시절의 끔찍한 폭력."
"\0야, 이 파티 존나 구리다."
"\0그런 세계를 떠나는 건 별로 두렵지 않다."
"\0난 완벽하게 사람과 비둘기를 죽인다."
"\0내 이름은 친구들이나 쓰지. 그래서 난 이름이 없다."
"\0나는 숨기보단 쏘는 걸 잘한다."
"\0그 옷 내가 입을 수도 있었는데."
"\0내 눈앞에서 감히 나를 비웃어?"
"\0'뭐?'라고 또 말해보란 말이야!"
"\0의인이 되는 길은 험난하군..."
"\0산탄총이 있어야 했어."
""
""
""
""
""
""
""
""
"\0어른이 된다는 게 무슨 뜻이야?"
"\0사랑. 나는 쿠키를 사랑해."
"\0진짜 화살을 쏘는 게 아냐. 예능이지."
"\0한번은 남자 둘을 맞혔어."
"\0나는 마음을 산산조각낸다네."
"\0인생 한 방에 훅 간다."
"\0나는 5살 때부터 이 일을 했어!"
"\0내 화살집은 사랑으로 가득해!"
"\0사람들의 마음이 행복으로 가득 차길!"
"\0너의 눈빛이 즐거움으로 빛나고 있어!"
"\0고객들을 너그럽게 용서해줘."
"\0너에겐 선한 마음씨가 가득해, 그래 맞아."
"\0난 이제 \1천국\0으로 가는 계단을 오를 거야!"
"\0천국은 흑백이라네, 친구."
"\0임무를 완료했다."
"\0이 예복은 별로 안 따뜻해."
"\0우리는 고통받는 영혼을 치료한단다."
"\0의로운 사람만이 우리를 볼 수 있어."
"\0내가 바로 천사들의 최고 수호자다!"
"\0친절함이 우리를 이끌어."
"\0악마들을 모두 불태워라!"
"\0십자가형? 육자가형를 제안한다!"
"\0일도양단!"
"\0사령관께서 우리를 기다리신다."
"\0고통을 알아라, 어둠의 피조물!"
"\0칼집을 \1천국\0에 놓고 왔다."
"\0악마들은 멸망할 것이다. 루시퍼도 마찬가지야!"
"\0끝없는 전쟁이 나를 지치게 한다."
"\0이제 나는 완전한가?"
"\0내 가면 마음에 드나?"
"\0이걸 \1천국\0 입구에 걸어두러 간다."
"\0수하물 허용되나?"
"\0프타근? 프탕? 기억이 안 나는군."
"\0네가 날 봤다는 걸 증명할 수 없을 거다."
"\0네크로노미뭐? 읽을 수가 없어."
"\0날개? 아니, 이건 내 지느러미야."
"\0다 불태워주마!"
"\0저 새끼들 지져버리자고? 문제없지!"
"\0지구가 불탄다! 혼돈!"
"\0얼음과 불? 나는 불을 선택하겠다!"
"\0닥치고 하던 수확이나 계속해라!"
"\0그래, 리퍼, 나도 대천사란다."
"\0나는 대천사를 증오한다!"
"\0궁수들을 저지해야 했었다!"
"\0우리는 왜 이리 자주 죽는 거야?!"
"\0사실 이 옷, 변장이야."
"\0내 이름은 군대입니다? 헛소리."
"\0나는 너의 악마다."
"\0화성은 별로였다. 악마 천지였어."
"\0피의 갈증!"
"\0내 손이 왜 이런지 알아?"
"\0제발 그 해병들을 물리쳐줘."
"\0망할 윈체스터 형제 놈들."
"\0우린 도망쳐야 했어!"
"\0덤벼봐."
"\0내 주먹이 식지 않게 해봐."
"\0애완동물 허용됩니까?"
"\0얘 이름은 티미야."
"\0여느 때처럼 \2지옥\0으로 보내줘."
"\0중요한 화물이 있다. 빨리 가게 해줘!"
"\0난 오늘 아침에 살해당했어."
"\0난 그런 대접 안 받아도 돼!"
"\0날 돌려보내 줘."
"\0난 교차로의 악마... 비슷한 거야."
"\0힘-이-여!"
"\0다들 운동만 하니까 \2지옥\0이 뻣뻣해."
"\0이 반바지는 내 꼬리에 너무 꽉 껴."
"\0이 근육에는 죄악의 힘이 깃들어있다!"
"\0걷잡을 수 없는 즐거움!"
"\0수소 풍선들을 터뜨렸어."
"\0나는 아이들에게 짓밟혔어"
"\0여긴 아름답네. 꼭 집에 온 것 같아."
"\0이 흉터를 어떻게 얻었는지 알고 싶나?"
"\0왜 그리 심각해, 친구?"
"\0나에겐 아내가 있었어. 너처럼 아름다운."
"\0누군가는 세상이 불타는 걸 보고 싶어 하거든."
"\0푸딩이 날 죽인 것 같아."
"\0왜? 내 목에 키스 자국이라도 있어?"
"\0엉?"
"\0헬기에 닿질 못했어. 앗싸!"
"\0죽인다! 끝내주는 무대였어!"
"\0좀 더 하드코어 하게, 리퍼!"
"\0난 \2지옥\0행 고속도로를 탔어!"
"\0로큰롤이여 영원하라!"
"\0난 취한 채로 기타를 치지!"
"\0악마들도 라디오 방송을 해?"
"\0뿔을 보여줘, 리퍼!"
"\0광란의 기차에 치여버렸어!"
"\0음악에 이끌려왔어."
"\0삶은 우릴 다 엿먹인다."
"\0죽음의 하인들의 속삭임!"
"\0내가 슬램 하면 승강기 고장 날걸!"
"\0감정을 모욕할 수는 없습니다."
"\0촛불은 우리 교회에서 사셔야 합니다."
"\0이 십자가는 너무 무겁군."
"\0성직자를 보고 그의 신도들을 판단하시오."
"\0이 게임에선 아이들도 나옵니까?"
"\0참으로 멋진 고해실이구나!"
"\0네 영혼은 고통받을 것이다!"
"\0기부하시겠습니까?"
"\0설교는 위험합니다."
"\0야만인이라도 구원받을 자격이 있습니다."
"\0절망하지 않는 성직자는 없습니다."
"\0믿음은 축복이자 저주입니다."
"\0쓩! \1천국\0에 도착했다!"
"\0총알 같이 빠른 스피드!"
"\0번개맨!"
"\0벽이 있는 줄 몰랐어..."
"\0내 아내는 개구리였어. 그래서 달아났지."
"\0마법의 장화 탓이야. 내 잘못이 아니라고."
"\0셋째가 언제나 바보인 건 아니야."
"\0내 양발이 다 묘지에 묻힌 거군."
"\0먼저 난 뛰었어. 그리고 점프했지."
"\0악어 알 얻기 참 어렵네."
"\0뭐, 어쨌든 여기로 왔잖아."
"\0넌 누구보다도 나를 잘 알아."
"\0죽음이 나를 죽였어."
"\1천국\0에는 더 이상 처녀가 없어."
"\0난 후회하지 않아!"
"\0섹스, 죽음, 그리고 전쟁!"
"\0증거가 충분하지 않아?"
"\0지구는 둥글고, 나는 복수할 것이다."
"\0흠... 물건 숨기기엔 이상한 장소로군."
"\0죄수는 내가 아니라 너다."
"\0난 근엄하게 생겼을 뿐이야."
"\0손톱으로 면도를 하다가 베였어."
"\0이런 곳이라도 날 막진 못한다."
"\0그 시멘트 칵테일은 너무 지나쳤어."
"\0여기 혹시 빗 파는 데 있어?"
"\0최고로 스타일리시하게."
"\0난 겨우 13살인데 어떻게 이 게임에 들어온 거지?"
"\0여긴 지루하겠네."
"\0아무 말이나 했더니..."
"\0내 상상력은 별로야."
"\0날 넣지 말았어야지!"
"\0내 웃옷 줘."
"\0후드를 썼더니 아직도 목이 뻣뻣해!"
"\0여기가 잠자기 좋은 곳이라고 들었어."
"\0꿈이 무너진다면 뭘 해야 할까?"
"\0전화기 있어?"
"\0스니커즈가 신발보다 낫다니까!"
"\0응, 나도 이거 해봤어."
"\0미드아님트롤. 아, 다른 게임이구나."
"\0바다. 난 한 번도 바다를 본 적이 없어."
"\0그 다람쥐들 봤어?"
"\0스웨터 필요하면 연락해."
"\0내 머리에 비친 네 모습을 봐봐."
"\0나무 열매 있는 곳에 다람쥐 있다."
"\0난 여깄으면 안 돼."
"\0아무도 날 봐선 안 돼."
"\0내가 왜 기쁜지 알아?"
"\0내일 학교 안 가도 되겠네. 신난다!"
"\0어어, 맞아! 내 가슴에 블랙홀 있다!"
"\0정말 기분 좋은데! 춤 추자, 춤!"
"\0혹시 헤어젤 갖고 있어?"
"\0이게 바로 따뜻한 환영이지!"
"\0어깨가 넓으니까 자꾸 어디 끼게 돼."
"\05개를 떨어트렸는데 6번째를 못 찾았어."
"\0야, 밀지 마!"
"\0이 배낭 비었어. 진짜야."
"\0내가 록스타인 줄 알더라니까."
"\0사탄은 구레나룻 길러?"
"\0아니, 난 70년대 갱스터가 아니야."
"\0야이 XXX끼야, 빨리 일루 텨와..."
"\0고양이가 좋아."
"\0뭐, 적어도 내가 끝마친 건 있으니까."
"\0너, 이미지 좀 바꿔야겠는걸."
"\0시침이 부정확하네."
"\0강아지 이야기 좀 들어볼래?"
"\0일을 시작하려면 자극이 필요한 법이지."
"\0니콜라예비치라고 불러줘!"
"\0나도 그 복장 갖고 싶다."
"\0스타일은 인생보다 더 중요해."
"\0깨끗한 셔츠. 깨끗한 직업."
"\0코요테들한테 물어뜯겼어."
"\0비켜봐. 먼 데를 바라보고 싶으니까."
"\0Ya zabil perevesti etot text."
"\0준비 완료야!"
"\0우연은 우연히 생기지 않아."
"\0난 책을 좋아해. 시끄럽지 않으니까."
"\0내 뺨을 쳐다보고 있는 거야?"
"\0정신 바짝 차려!"
"\0뻥치지 마라, 꼬마. 난 뻥쟁이가 아니야."
"\0광대버섯은 먹을 수 없어."
"\0놀랍지도 않네, 그거 내 얼굴이잖아."
"\0모두가 내 스타일을 이해하진 못하더라고."
"\0나 여기서 일하면 안 될까?"
"\0이 정장 나한테 잘 어울린다니까."
"\0달팽이는 역겨워."
"\0여기 음악 정말 멋진데!"
"\0젖통이란 재미를 보는 통이지."
"\0나는 병사가 아니라 대장이야."
"\0어디를 보고 있는 거냐?"
"\0내가 여기 있다는 건 진실이 아니다."
"\0이 게임이 19금인 건 내 탓이야."
"\0니 얼굴 어딨냐?"
"\0적어도 난 정확히 쏘았어."
"\0우리의 승리를 직접 볼 수 없다니 안타깝군."
"\0재장전을 깜빡했어."
"\0왜 손 보호구는 없는 거지?"
"\0헬멧을 벗지 말아야 했었어."
"\0그 벌레놈들 그렇게 징그럽진 않더라고."
"\0내 사격 실력보단 내 엉덩이가 더 멋지지."
"\0그냥 집에 있을걸!"
"\0내가 먼저 죽었어."
"\0승진하려고 뭐든지 다 했는데!"
"\0밤중에 그 골짜기 밑으로 떨어졌어."
"\0찰리를 본 적 있어?"
"\0모조리 죽여라!"
"\0인간은 우리의 적이다."
"\0실험. 우리는 실험을 한다."
"\0탁자 위에 누워있었는데..."
"\0인간은 존재하지 않는다."
"\0아니, 파리는 다른 눈을 가지고 있다."
"\0우리 우주선보다 달이 더 단단했다."
"\0우린 명왕성으로 갔어야 했다."
"\0우주복을 입은 채로 방귀를 뀌었어."
"\0우주정거장으로 가는 문이 쾅 하고 닫혔어!"
"\0잠수부가 돼야 했었어."
"\0화성에는 생명체가 없어."
"\0한 인간에게 있어서 작은 발걸음... 젠장."
"\0내 우주복은 밀폐되지 않았어."
"\0튜브로 음식을 먹는 건 어려워."
"\0난 우주비행사도 아니야, 배우라고!"
"\0놈들이. 지구를. 침략한다!"
"\0시가 하나 줘."
"\0나한테 자살 임무가 주어졌어."
"\0레이저로 면도하면 안 돼."
"\0로큰롤!"
"\0내 운명을 받아들일 준비 됐어."
"\0이불 밖은 위험해."
"\0살았다! 어... 아니구나."
"\0내 코 좀 긁어줘, 제발. 내가 긁긴 힘들어."
"\0내가 모두를 죽였어."
"\0사랑과 우주에 이끌려왔어."
"\0우주에서 셀카를 찍으려고 했는데."
"\0난 결국 살아남지 못했군. 그래."
"\0파랑, 초록, 아니면 빨강으로 할까?"
"\0리퍼들은 다르게 생긴 줄 알았는데."
"\0난 인간이야! 지금 장난하는 거냐?"
"\0비자로!"
"\0진짜야? 이거 방금 다시 칠한 건데."
"\0우린 친구가 될 수 있을지도?"
"\0완전히 새로워질 거야!"
"\0난 먼저 쏘지 않아."
"\0꽥꽥! 장난이야."
"\0우주선을 타고 싸우는 건 힘들어."
"\0중력 장치를 껐어."
"\0우리는 지구를 정복하기 시작했다."
"\0공격성은 승리의 열쇠다."
"\0아니, 난 우주복을 입은 지렁이가 아니야!"
"\0난 두뇌유출종 출신이다."
"\0*철컥-철컥-철컥*"
"\0*뚜둑*"
"\0*우두둑*"
"\0*덜거덕-덜거덕*"
"\0나의 좌우명: '닭이 없으면 달걀도 없다'"
"\0목에는 술이, 간에는 구멍이."
"\0나는 칼과 도끼를 가지고 일해."
"\0네 머리는 과녁처럼 생겼군."
"\0난 그 성에 있어!"
"\0케이크를 먹게 하세요!"
"\0내 드레스를 더럽히지 마!"
"\0나를 찾아와, 잘생긴 오빠."
"\0나는 용맹하다!"
"\0나는 정직하다!"
"\0세상에, 정말 멋진 기사님이시네!"
"\0짹짹!"
"\0머릿수가 많으면 일도 많아진다."
"\0백지장도 맞들면 낫지."
"\0날카로운 도끼에 굴러다니는 머리."
"\0참 지루하고 단조롭군."
"\0난 좋은 통치자였어."
"\0아니, 난 슈퍼히어로가 아니야."
"\0너희 지방 영주를 섬겨왔는가?"
"\0마침내, 끝났다."
"\0호빗? 웬 호빗?"
"\0난 내 죽음을 예견했단다."
"\0여긴 천장이 높아서 다행이군."
"\0인생은 마법이란다."
"\0깨끗한 머리. 거지 같은 갑옷."
"\0내가 싸우다 온 사람으로 안 보인다고?"
"\0여기서 내가 누굴 구할 수 있지?"
"\0아직 드래곤을 마주할 준비가 안 됐는데!"
"\0세상에는 영웅들이 필요해!"
"\0쓰러져도 망하진 않았다!"
"\0공주한테 져버렸다!"
"\0망토가 나뭇가지에 걸렸어."
"\0열심히 할 준비가 됐어!"
"\0그래, 여기가 주인님께서 약속하셨던 \1천국\0인 건가?"
"\0나는 평생 너무 많이 고통받았어..."
"\0우리는 용을 상대로 싸워야만 했어."
"\0난 오우거가 아니라 트롤이라고."
"\0네가 공주처럼 보여."
"\0고기 파이를 원해."
"\0다리 밑은 좁아."
"\0난 항상 돌아와. 꼭 돌아올 거야."
"\0짐 잘라 빔! 샤잠!"
"\0그래 난 마녀야. 하지만 사악하진 않아."
"\0또 성차별적 농담이네."
"\0널 반 토막 내주겠다."
"\0난 2위지만 1등은 나야."
"\0너는 죽음이 두렵나, 리퍼?"
"\0격려 같은 건 필요 없어."
"\0*철컥-철컥-철컥*"
"\0*뚜둑*"
"\0*우두둑*"
"\0*덜거덕-덜거덕*"
"\0너 나한테 반했니?"
"\0난 티무르야. 날 보고 싶었어?"
"\0끝도 없는 패러디 질린다, 질려!"
"\0내 인생은 힘들어."
"\5그래, 안녕하슈, 공작 나리!"
"\5더 화끈하게 해줘 봐!"
"\2지옥\5은 내 제2의 고향이지. 놀러 오라고."
"\5죽음의 군대를 막는 게 내 일이지."
"\5우왕ㅋ굳ㅋ!"
"\5좋은 놈. 나쁜 놈. 난 총 든 놈이다!"
"\5몰려드는 죽은 놈들을 다 썰어버렸다!"
"\5나는... 다시... 살아난다!"
"\1천국\5으로 가게 해줘, 친구. \5머리뼈를 낼게, "
"\5이유는 묻지 마. \1천국\5으로 가고 싶어. 머리뼈를 줄게, "
"\5안 돼, 그러지 마!"
"\5만지지 마! 불복하겠다!"
"\5아주 좋은 거래였어!"
"\5존은 어디 있냐?"
"\5존을 찾고 있다. 네가 존이냐?"
"\5존을 내놔라. 너는 필요 없어."
"\5존이 여기 있었다. 어디로 갔지?"
"\5목표물 제거됨. 집에 가서 애나 봐라, 짜샤."
"\5내 이름은 존인데 지금 도망치고 있어."
"\5사이보그 암살자가 날 찾지 않았어?"
"\5제발, 날 숨겨줘."
"\5누가 존이 어딨느냐고 물어보면 모른다고 해."
"\5고마워, 덕분에 살았어."
"\0볼트에 필요한 그 칩, 누가 찾아올 거야?"
"\0안전한 곳은 아무 데도 없는 것 같네."
"\0감독관을 가지고 장난치지 말아야 했었어."
"\0엄지를 세워도 핵폭발에서 살아남진 못해..."
"\0병뚜껑을 주면 내 가슴을 보여줄게."
"\0난 볼트 출신이야. 안녕!"
"\0있잖아, 이 슈트 뚱뚱해 보여?"
"\0전투식량 먹느니 죽는 게 낫겠다!"
"\0갑옷도 안 입었군. 무섭지 않냐?!"
"\0내 먹잇감이 마지막으로 보는 건 이 이빨이다."
"\0내 발톱은 강철도 뚫어버린다."
"\0방사능전갈? 한낱 벌레들이야."
"\0도마뱀은 맛이 없군. 혹시 다른 고기 있나?"
"\0분노의 도로는 죽음의 도로다."
"\0난 미치지 않았지만, 이 목소리들이..."
"\0이 망할 걸 내 얼굴에서 떼!"
"\0석양을 향해 운전했는데 알고 보니 핵폭발이었어."
"\0빨리 내 차를 내놔."
"\0난 다시 자유다! 우와!"
"\0이 승강기들은 미친 듯이 빠른가?"
"\0난 완전히 미쳤어!"
"\0놈들은 내 가족을 앗아갔다. 난 놈들의 모든 걸 앗아갔지."
"\0휘발유 있나?"
"\0내 개는 어딨어?"
"\0난 잘생겼어. 넌 못생겼어."
"\0삐. 삐. 삐. 누군가 방사선을 방출하고 있어."
"\0적어도 난 살아남았어! 아, 아니구나..."
"\0황무지로 가겠다면야, 맘대로 해라!"
"\0혹시 팔 하나 본 적 있어?"
"\0물하고 휘발유만 있으면 돼."
"\0모래폭풍 탓이야."
"\0불사신은 없어!"
"\0정말 끝내주는 날이야!"
"\0난 살고 난 죽고... 발할라!"
"\0난 내가 선택받은 자라고 믿어!"
"\0부활하는 곳이 여기인가?"
"\0내 아들은 더 나은 삶을 살 거야."
"\0식인은 내가 본 것 중에서 최악이었어."
"\0놈들이 우릴 바짝 쫓아왔어."
"\0내 손목시계는 13시 17분에서 멈췄어."
"\0내가 길을 밝혀주지!"
"\1천국\0의 빛 따위 필요 없어!"
"\0행복의 은은한 빛이 나를 둘러싸고 있다."
"\0달리기를 잘 못 해서 늦어버렸어."
"\0우라늄 매장지 근처에서 절대 불 피우지 마라."
"\0이런 일이 일어날 줄 알았어."
"\0내 음식을 전부 줬는데 놈들은 날 죽였어!"
"\0첫 주가 재밌었지."
"\0나에겐 중요한 임무가 있었어."
"\0성서에는 리퍼에 관한 내용이 없어!"
"\0삶은 언제나 선택이지."
"\0난 죽음의 그림자의 골짜기를 지나갔어."
"\0식량 얻는 건 쉬워. 다른 놈들한테 뺏으면 돼."
"\0난 약탈자 Azamat이다. 반갑지?"
"\0네겐 막대기, 상대에겐 총이 있다면 힘들어."
"\0우린 수적으로 불리했어. 놈들에겐 차도 있었고."
"\0죽은 자들이 나타난다. 난 확실히 알고 있어."
"\0남을 구하는 건 곧 자신을 돌보는 거다."
"\0쇠뇌는 많은 문제를 해결해주지."
""
"\0나 같은 자들이 모인 군대가 있다."
"\0내 몸에서 가장 울끈불끈한 근육은 뇌가 아니란다."
"\0세상의 종말은 어려운 말이지. 나한텐 아니지만."
"\0으르르..."
"\0내 소는 머리가 두 개야!"
"\0볼트에 천장이 없다니 헛짓했구먼."
"\0또 고통받아야 하는 건가?!"
"\0볼트 광고인 줄 알았는데."
"\0순식간에 피바다가 될 것이다!"
"\0지능 좋다. 힘 좋다. 지능 힘 끝내준다!"
"\06개의 총열, 60개의 시체."
"\0선택받은 자를 내놔!"
"\0전세계가 체르노빌 같아."
"\0소련에서는 좀비가 당신을 사냥합니다."
"\0이건 이상 현상 같은 건가?"
"\0난 스토커야. 여기서 나가면 안 돼?"
"\0넌 스토커를 잡아둘 수 없어!"
"\0있잖아, 이반..."
"\0'방사능 폭풍이 온다, 스토커 친구'라고 하더라고..."
"\0치키 브리키 그리고... 젠장!"
"\5난 형을 위해서라면 뭐든지 할 수 있어."
"\5맞아, 형이랑 나는 죽는 데 익숙해."
"\5승산 없는 모험은 딱 내 취향이지!"
"\5여자들은 나한테 뿅 간다니까."
"\5머리 덥수룩한 내 동생 못 봤어?"
"\5천사들은 등신이야!"
"\5내 차 좀 되찾아줄래?"
"\5천사 - 홍보 전문가랑 다니는 괴물이지."
"\5녀석들을 두고 와야 했어."
"\5내 손으로 아내를 죽여야 했어."
"\5멍청이들..."
"\5가족이란 혈연관계로만 한정되지 않아."
"\5원작을 따라가고 있는 거야?"
"\5나 여기 숨어도 되지, 맞지?"
"\5난 충분히 그럴 자격이 있어."
"\5빨리해, 난 서둘러야 한다고."
"\5그건 그렇고 내 이름은 빌이야."
"\5그는 어딨나? 여기 있던 거 다 알아!"
"\5못 알아들었다는 얼굴 하지 마!"
"\5빌을 어디로 보냈나?"
"\5네가 아는 거 알고 있다. 그는 어디 있지?"
"\5빌을 찾기 전엔 내 칼을 내리지 않겠다."
"\5그를 찾았다. 혹시 세탁소 있나?"
"\5증거가 뭐냐?"
"\5엿이나 먹어라!"
"\5나가 뒈져!"
"\5우리는 이상한 장소에서 만났어, 그렇지?"
"\5아아아아아! 내 다리!"
"\5코케이넘!"
"\5나는 소비에트 연방을 위해 일한다!"
""
""
"\5이왕 모자를 골라야 한다면, 첫 번째 걸로!"
"\5더 빨라지도록 연구해야겠어."
"\5소닉 스크류 드라이버를 좀 더 모던하게 바꿀 시간이야."
"\5천사들의 시간? 안 돼!"
"\5그를 놓쳤어? 음, 우린 다시 만날 일 없겠군."
"\5참 끈질기네. 리퍼 맞지?"
"\5어떻게 해야 아빠에게 갈 수 있어?"
"\5뭘 해야 할지 알겠지."
"\5친구야, 안녕? \1천국\5으로 가자!"
"\5아버지가 날 기다리고 계시는 것 같아."
"\5네가 한 행동은 옳았어. 뻔했고 말이야."
"\5꽤 뜨거웠지만, 아버지께서 날 꺼내주셨어."
"\5하, 내 사도들은 벌써 다 보고 왔어."
"\5종말이 다가온다!"
"\5악마들마저 놀랐어! 아하하!"
"\5날개 달린 친구들에게 깜짝 선물이다!"
"\5그래, 정말로 내가 할 게 없더라..."
"\5이 할머니에게 자리 좀 양보하렴!"
"\5어르신을 존경하렴!"
"\5내가 \1천국 \5가는 줄에 1등으로 섰단다!"
"\5우리 할아버지들은 적과 싸우셨단다!"
"\5안 돼애애애, 내 아기 고양이들!"
"\5내가 바로 고양이 아주머니란다!"
"\5*야옹*"
"\5리퍼, 너의 숙명을 받아들이고, 카드를 뒤집어라!"
"\5너는 죽음을 선택했다!"
"\5기근은 너에게 위협이 되지 않는다."
"\5이것은 전쟁을 뜻한다!"
"\5질병이 증거다!"
"\5스스로 알아서 하거라, 리퍼."
"\5우리의 길은 합쳐진다, 리퍼."
"\1천국\5이다. \5급하게 청소할 게 생겼으니 일꾼을 보내다오."
"\5맛있는 피자가 \3연옥\5으로 배달되고 있다! 배달원을 잘 부탁한다."
"\2지옥의 \5벽난로 디자인 서비스입니다. 저희 전문가가 가고 있는 중입니다."
"\5청소업체입니다! 어디로 가면 될까요?"
"\5조심하세요, 피자가 뜨겁습니다!"
"\5디자이너가 되기란 정말 힘들어!"
"\5전부 다 청소했다."
"\5난방을 쪼끔 올렸다!"
"\5틀어진 벽돌을 바로잡았다."
"\5너는 전혀 신뢰할 수 없는 길잡이다."
"\5평화로운 세상 만드는 유령 탐험대~"
"\5유령잡이업체 '플라즘'이 왔습니다!"
"\5이곳에서 유령이 출몰한다고 들었습니다!"
"\5그럼 유령이 어디 있는지 보여주실래요?"
"\5다 끝났습니다! 무서워지면 다시 불러주세요."
"\5덫은 준비됐고요. 기다려봅시다..."
"\5참 당황스런 상황을 들켜버렸네."
"\5난 가끔 죄를 저지르기 때문에 이렇게 보이는 거야."
"\5내가 어떻게 여기 왔는지 알겠어?"
"\5내 바지는 세탁소에 있지만, 이 차림도 마음에 들어!"
"\5내 옷차림을 전부 다 봤구나. 이제 우린 친구 사이네!"
"\0젠장, 청바지가 찢어졌어!"
"\0내 입술은 너무 커."
"\0난 그냥 친구야. 딱히 중요한 건 아니지만."
"\0원랜 안 되지만, 잠시 날 가져도 좋아."
"\0난 널 잘 모르지만, 난 귤을 정말 좋아해!"
"\0상상만 해도 너무 끔찍해!"
"\0흠... 말해도 못 믿을걸!"
"\0여긴 픽셀이 잔뜩 있네."