[1]
威胁=5
最少人数=3
最大人数=5
介绍=　　暗夜骷髅族的王者，精通各类的刺杀术，长期在黑暗中行走，任何被它盯住的敌人都逃不过他的追杀。
[1击杀说明]
　　¤FF0000首次击杀¤FFFFFF该世界BOSS可获得¤00FF00双倍奖金¤FFFFFF以及¤00FF00双倍荣誉点¤FFFFFF，并开启服务器等级限制至¤FFFF0055级¤FFFFFF。
　　击杀BOSS的队伍可¤FF0000额外获得BOSS击杀奖励¤FFFFFF。
　　BOSS击杀奖励：小组成员每个获得¤00C957250荣誉点¤1E90FF（首次击杀奖励翻倍）¤FFFFFF
　　依据个人造成的累计伤害决定名次，名次越是靠前获得的奖励就越丰厚。
　　各名次所得奖励列表一览：¤1E90FF（首次击杀奖励翻倍）¤FFFFFF
　　第一名：500荣誉点
　　第二名：450荣誉点
　　第三名：400荣誉点
　　第四名：350荣誉点
　　第五名：300荣誉点
　　第六名：250荣誉点
　　第七名：200荣誉点
　　第八名：150荣誉点
　　第九名：100荣誉点
　　第十名：50荣誉点
　　11~50名：25荣誉点
　　50名以后（¤FF0000总伤害大于2000¤FFFFFF）：15荣誉点
　　¤FFFF00幸运奖¤FFFFFF：
　　前50名玩家随机选取10位，每位玩家奖励¤00C95750荣誉点¤FFFFFF。

[2]
威胁=5
最少人数=3
最大人数=5
介绍=　　异界骷髅骑士首领，拥有强壮的身躯，无数的挑战者都倒在了他的面前，需要合理的战术才能成功的挑战它。
[2击杀说明]
　　¤FF0000首次击杀¤FFFFFF该世界BOSS可获得¤00FF00双倍奖金¤FFFFFF以及¤00FF00双倍荣誉点¤FFFFFF，并开启服务器等级限制至¤FFFF0065级¤FFFFFF。
　　击杀BOSS的队伍可¤FF0000额外获得BOSS击杀奖励¤FFFFFF。
　　BOSS击杀奖励：小组成员每个获得¤00C957500荣誉点¤1E90FF（首次击杀奖励翻倍）¤FFFFFF
　　依据个人造成的累计伤害决定名次，名次越是靠前获得的奖励就越丰厚。
　　各名次所得奖励列表一览：¤1E90FF（首次击杀奖励翻倍）¤FFFFFF
　　第一名：750荣誉点
　　第二名：675荣誉点
　　第三名：600荣誉点
　　第四名：525荣誉点
　　第五名：450荣誉点
　　第六名：375荣誉点
　　第七名：300荣誉点
　　第八名：225荣誉点
　　第九名：150荣誉点
　　第十名：75荣誉点
　　11~50名：50荣誉点
　　50名以后（¤FF0000总伤害大于2000¤FFFFFF）：25荣誉点
　　¤FFFF00幸运奖¤FFFFFF：
　　前50名玩家随机选取10位，每位玩家奖励¤00C95775荣誉点¤FFFFFF。

[3]
威胁=5
最少人数=3
最大人数=5
介绍=　　来自异界深渊深处的暗黑医者首领，拥有强大的魔法抗性，精通各类保护和恢复技能，是一位十分难缠的对手。
[3击杀说明]
　　¤FF0000首次击杀¤FFFFFF该世界BOSS可获得¤00FF00双倍奖金¤FFFFFF以及¤00FF00双倍荣誉点¤FFFFFF，并开启服务器等级限制至¤FFFF0075级¤FFFFFF。
　　击杀BOSS的队伍可¤FF0000额外获得BOSS击杀奖励¤FFFFFF。
　　BOSS击杀奖励：小组成员每个获得¤00C957750荣誉点¤1E90FF（首次击杀奖励翻倍）¤FFFFFF
　　依据个人造成的累计伤害决定名次，名次越是靠前获得的奖励就越丰厚。
　　各名次所得奖励列表一览：¤1E90FF（首次击杀奖励翻倍）¤FFFFFF
　　第一名：1000荣誉点
　　第二名：900荣誉点
　　第三名：800荣誉点
　　第四名：700荣誉点
　　第五名：600荣誉点
　　第六名：500荣誉点
　　第七名：400荣誉点
　　第八名：300荣誉点
　　第九名：200荣誉点
　　第十名：100荣誉点
　　11~50名：75荣誉点
　　50名以后（¤FF0000总伤害大于2000¤FFFFFF）：50荣誉点
　　¤FFFF00幸运奖¤FFFFFF：
　　前50名玩家随机选取10位，每位玩家奖励¤00C957125荣誉点¤FFFFFF。

[4]
威胁=5
最少人数=3
最大人数=5
介绍=　　异界骷髅弓手首领，拥有迅捷灵活的身法，是黑暗的幽灵，任何的物理攻击都难以击中它。
[4击杀说明]
　　¤FF0000首次击杀¤FFFFFF该世界BOSS可获得¤00FF00双倍奖金¤FFFFFF以及¤00FF00双倍荣誉点¤FFFFFF，并开启服务器等级限制至¤FFFF0085级¤FFFFFF。
　　击杀BOSS的队伍可¤FF0000额外获得BOSS击杀奖励¤FFFFFF。
　　BOSS击杀奖励：小组成员每个获得¤00C9571000荣誉点¤1E90FF（首次击杀奖励翻倍）¤FFFFFF
　　依据个人造成的累计伤害决定名次，名次越是靠前获得的奖励就越丰厚。
　　各名次所得奖励列表一览：¤1E90FF（首次击杀奖励翻倍）¤FFFFFF
　　第一名：1250荣誉点
　　第二名：1125荣誉点
　　第三名：1000荣誉点
　　第四名：875荣誉点
　　第五名：750荣誉点
　　第六名：625荣誉点
　　第七名：500荣誉点
　　第八名：375荣誉点
　　第九名：250荣誉点
　　第十名：125荣誉点
　　11~50名：100荣誉点
　　50名以后（¤FF0000总伤害大于2000¤FFFFFF）：75荣誉点
　　¤FFFF00幸运奖¤FFFFFF：
　　前50名玩家随机选取10位，每位玩家奖励¤00C957175荣誉点¤FFFFFF。

[5]
威胁=5
最少人数=3
最大人数=5
介绍=　　来自异界深渊大陆的骷髅法师首领，精通各系魔法，拥有无与伦比的精神力量和强大的元素体质。
[5击杀说明]
　　¤FF0000首次击杀¤FFFFFF该世界BOSS可获得¤00FF00双倍奖金¤FFFFFF以及¤00FF00双倍荣誉点¤FFFFFF，并开启服务器等级限制至¤FFFF0095级¤FFFFFF。
　　击杀BOSS的队伍可¤FF0000额外获得BOSS击杀奖励¤FFFFFF。
　　BOSS击杀奖励：小组成员每个获得¤00C9571250荣誉点¤1E90FF（首次击杀奖励翻倍）¤FFFFFF
　　依据个人造成的累计伤害决定名次，名次越是靠前获得的奖励就越丰厚。
　　各名次所得奖励列表一览：¤1E90FF（首次击杀奖励翻倍）¤FFFFFF
　　第一名：1500荣誉点
　　第二名：1350荣誉点
　　第三名：1200荣誉点
　　第四名：1050荣誉点
　　第五名：900荣誉点
　　第六名：750荣誉点
　　第七名：600荣誉点
　　第八名：450荣誉点
　　第九名：300荣誉点
　　第十名：150荣誉点
　　11~50名：125荣誉点
　　50名以后（¤FF0000总伤害大于2000¤FFFFFF）：100荣誉点
　　¤FFFF00幸运奖¤FFFFFF：
　　前50名玩家随机选取10位，每位玩家奖励¤00C957225荣誉点¤FFFFFF。

[6]
威胁=5
最少人数=3
最大人数=5
介绍=　　来自异界的暗黑骷髅领主，拥有庞大的身躯以及强大的力量，任何人都难以抵挡住它的强力攻击，是非常可怕的对手。
[6击杀说明]
　　¤FF0000首次击杀¤FFFFFF该世界BOSS可获得¤00FF00双倍奖金¤FFFFFF以及¤00FF00双倍荣誉点¤FFFFFF，并开启服务器等级限制至¤FFFF0099级¤FFFFFF。
　　击杀BOSS的队伍可¤FF0000额外获得BOSS击杀奖励¤FFFFFF。
　　BOSS击杀奖励：小组成员每个获得¤00C9571500荣誉点¤1E90FF（首次击杀奖励翻倍）¤FFFFFF
　　依据个人造成的累计伤害决定名次，名次越是靠前获得的奖励就越丰厚。
　　各名次所得奖励列表一览：¤1E90FF（首次击杀奖励翻倍）¤FFFFFF
　　第一名：1750荣誉点
　　第二名：1575荣誉点
　　第三名：1400荣誉点
　　第四名：1225荣誉点
　　第五名：1050荣誉点
　　第六名：875荣誉点
　　第七名：700荣誉点
　　第八名：525荣誉点
　　第九名：350荣誉点
　　第十名：175荣誉点
　　11~50名：150荣誉点
　　50名以后（¤FF0000总伤害大于2000¤FFFFFF）：125荣誉点
　　¤FFFF00幸运奖¤FFFFFF：
　　前50名玩家随机选取10位，每位玩家奖励¤00C957275荣誉点¤FFFFFF。
