$(function(){
	//提交表单
	$("#login").bind("click", function() {
		if($("#userName").val()=="" || $("#userPass").val()==""){
			alert("请填写用户名和登录密码！");
			return false;
		}
		$.ajax({
            type: "POST",
            url: $("#loginform").attr("data-ng-form"),
	    dataType : "jsonp",
	    jsonp: "callbackparam",
            data: {
                "txtUserName" : $("#userName").val(),
				"txtPassword" : $("#userPass").val()
            },
            timeout: 20000,
			beforeSend: function(XMLHttpRequest) {
				$("#login").attr("disabled", true);
			},
            success: function(data, textStatus) {
                if (data.status == 1){
			top.location.href = data.url;
                } else {
                    $("#login").attr("disabled", false);
                    alert(data.msg);
                }
            },
			error: function (XMLHttpRequest, textStatus, errorThrown) {
				alert("用户名或密码错误，请重试！");
				$("#login").attr("disabled", false);
			} 
        });
		return false;
    });
});