@charset "utf-8";
@import url("basic.css");
/*common*/
table, tr, td {
	border-collapse:collapse;
	border:0;
}
.channel_title {
	background:#fff;
	height:66px;
	border-bottom:1px solid #e8e8e8;
}
.channel_title .channel {
	height:100%;
	position:relative;
}
.channel_title .chanT {
	width:155px;
	border-bottom:7px solid #e43a3d;
	font-size:26px;
	font-weight:bold;
	color:#000;
	height:56px;
	line-height:56px;
	position:absolute;
	left:0px;
	bottom:-3px;
	text-align:center;
}
.ncn_right .channel_title .chanT {
	font-size:22px;
	left:18px;
}
.channel_content {
	background:#fff url(../images/nm_bg_03.jpg) repeat-x 0 0;
	padding:40px 0 10px;
}
.channel_content .list {
	margin:0px 0 10px 0;
	overflow:hidden;
}
.channel_content .list .hotB {
	float: left;
	width: 360px;
}
.channel_content .list .hotB .img {
	position:relative;
}
.channel_content .list .hotB .img img {
	width: 360px;
	height: 200px;
}
.channel_content .list .hotB .img p {
	position: absolute;
	bottom: 0;
*+bottom:4px;
	_bottom:80px;
	left: 0;
	background: #000;
	font: bold 16px/35px;
	text-indent: 0.5em;
	color: #fff;
	width: 100%;
	height:28px;
	line-height:28px;
	font-weight:bold;
	filter: alpha(opacity=50);
	-moz-opacity: 0.50;
	-khtml-opacity: 0.50;
	opacity: 0.50;
	overflow:hidden;
}
.channel_content .list .hotB .dis {
	color: #666;
	height:120px;
	line-height:24px;
	margin-top: 10px;
	overflow:hidden;
}
.channel_content .list .hotS {
	float: right;
	width: 610px;
}
.channel_content .list .hotS ul li {
	width: 170px;
	height:165px;
	float: left;
	margin-left:30px;
	overflow:hidden;
}
.channel_content .list .hotS ul li:hover {
	background: #edecec;
}
.channel_content .list .hotS ul li div {
	position: relative;
}
.channel_content .list .hotS ul li div img {
	width: 170px;
	height: 90px;
}
.channel_content .list .hotS ul li div p {
	position: absolute;
	bottom: 0;
*+bottom:4px;
	_bottom:70px;
	left: 0;
	background: #000;
	color: #fff;
	text-indent: 0.5em;
	height: 25px;
	line-height: 25px;
	width: 100%;
	filter: alpha(opacity=50);
	-moz-opacity: 0.50;
	-khtml-opacity: 0.50;
	opacity: 0.50;
	overflow:hidden;
}
.channel_content .list .hotS .dis_li {
	color: #666;
	height:60px;
	line-height:20px;
	margin:5px 0px;
	padding:0px 6px;
	overflow:hidden;
}
.chan_t_h3 {
	color: #000;
	font-size: 20px;
	font-weight: bold;
	padding: 0 0 20px 0;
	text-indent: 3px;
}
.nchannel_content {
	background:#fff;
}
.l {
	float: left;
}
.r {
	float: right;
}
.pr {
	position: relative;
}
.pa {
	position: absolute;
}
.tc {
	text-align: center;
}
.tr {
	text-align: right;
}
.tl {
	text-align: left;
}
.dib {
	-moz-inline-stack: inline-block;
	display: inline-block;
*display:inline;
*zoom:1;
}
.fix {
*zoom:1;
*clear:both;
}
.fix:before, .fix:after {
	content: "";
	display: table;
	clear: both;
}
.el {
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	width: 100%;
}
.oh {
	overflow: hidden;
*zoom:1;
}
.mh {
	height: auto !important;
	height: 464px;
	min-height: 464px;
}
.cir {
	display: inline-block;
	width: 0;
	height: 0;
	overflow: hidden;
}
.hidetext {
	font: 0/0 a;
	letter-spacing: -9px;
}
.btn {
	cursor: pointer;
}
.mt20 {
	margin-top: 20px;
}
.plr15 {
	padding-left: 15px;
	padding-right: 15px;
}
/*slide*/
.slide {
	position: relative;
	width: 100%;
}
.ban_c {
	display: none;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.ban_c img {
	width: 100%;
	height: 100%;
}
.ban_t {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	line-height: 20px;
	padding: 4px 0;
	text-indent: 10px;
	white-space: nowrap;
	overflow: hidden;
	color: #fff;
	background: rgba(0, 0, 0, .5);
filter:progid:DXImageTransform.Microsoft.gradient(startcolorstr=#88000000, endcolorstr=#88000000);
	z-index: 3;
}
.ban_nav {
	position: absolute;
	bottom: 0;
	right: 0;
	font-size: 0;
	z-index: 4;
}
.ban_nav a {
	display: inline-block;
	vertical-align: middle;
	width: 14px;
	height: 14px;
	line-height: 14px;
	overflow: hidden;
	text-align: center;
	margin-right: 8px;
	cursor: pointer;
	text-decoration: none;
	font-size: 10px;
	-webkit-text-size-adjust: none;
	background: #ccc;
}
.ban_nav .on {
	background: #f90;
	color: #fff;
}
.Left, .Right {
	cursor: pointer;
}
/*sele*/
.sele {
	position: relative;
	height: 20px;
	line-height: 20px;
	width: 99px;
	cursor: pointer;
}
.sele_ {
	display: none;
	position: absolute;
	width: 100%;
	left: -1px;
	top: 20px;
	background: #fff;
	border: 1px solid #cacad9;
}
.sele_ a {
	display: block;
}
.sele_ a:hover {
	background: #e6e6e6;
	color: #333;
}
/*roll*/
.view {
	overflow: hidden;
	position: relative;
	width: 100%;
}
.gallery {
	white-space: nowrap;
	font-size: 0;
	height: 100%;
}
.gallery_cell {
	float: left;
	overflow: hidden;
	height: 100%;
	white-space: normal;
	font-size: 12px;
}
/*scroll*/
.scroll {
	float: left;
	overflow: hidden;
}
.scroll li {
	display: inline-block;
	vertical-align: top;
*display:inline;
*zoom:1;
}
.s_prev, .s_next {
	overflow: hidden;
	cursor: pointer;
}
/*tab*/
.tab {
	position:relative;
	padding-top:33px;
	width:100%;
}
.tab_b {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:32px;
	line-height:16px;
}
.tab_b .more {
	margin-right:10px;
}
.tab_t {
	position:absolute;
	top:0;
	width:150px;
	text-align:center;
	visibility:hidden;
	height:30px;
	line-height:30px;
	cursor:pointer;
	font-weight:bold
}
.tab_c {
	display:none;
	padding:20px 30px 20px 0px;
}
.tab .cur .tab_c {
	display:block;
}
/*scrollbar*/
.scroll_bar {
	position:absolute;
	height:100%;
	top:0;
	right:0;
	overflow:hidden;
	z-index:8;
	background:#999;
	cursor:default;
	-moz-user-select: none;
}
.scroll_up, .scroll_down {
	position:absolute;
	left:0;
	background:#333;
	overflow:hidden;
*zoom:1;
}
.scroll_up {
	top:0;
}
.scroll_down {
	bottom:0;
}
.scroll_up_on, .scroll_down_on {
	background:#ccc;
}
.scroll_slider {
	position:absolute;
	left:0;
	background:#eee;
	cursor:default;
}
.scroll_slider_on {
	background:#ccc;
}
/* table */
.datalist {
	border: 1px solid #ccc;
	border-collapse: collapse;
	background: #fff;
	text-align: left;
}
.datalist caption {
	padding-bottom: 5px;
	font-weight: bold;
}
.datalist th {
	border: 1px solid #ccc;
	background-color: #eee;
	color: #000;
	font-weight: bold;
	padding: 4px 0 4px 15px;
}
.datalist td {
	border: 1px solid #ccc;
	padding: 4px 0 4px 15px;
}
.datalist tr.altrow {
	background: #c7e5ff;
}
/*ico*/
.ico {
	display: inline-block;
	overflow: hidden;
	width: 20px;
	height: 20px;
	vertical-align: middle;
	background: url(../images/ico1.png);
}
.ico_nk {
	display: inline-block;
	overflow: hidden;
	width: 20px;
	height: 20px;
	vertical-align: middle;
	background: url(../images/ico2.png);
}
.ico_nk2_4 {
	background-position: -60px -20px;
}
.ico_nk2_5 {
	background-position: -80px -20px;
}
.ico1_2 {
	background-position: -20px 0;
}
.ico1_3 {
	background-position: -40px 0;
}
.ico1_4 {
	background-position: -60px 0;
}
.ico1_5 {
	background-position: -80px 0;
}
.ico2_1 {
	background-position: 0 -20px;
}
.ico2_2 {
	background-position: -20px -20px;
}
.ico2_3 {
	background-position: -40px -20px;
}
.ico2_4 {
	background-position: -60px -20px;
}
.ico2_5 {
	background-position: -80px -20px;
}
.ico3_1 {
	background-position: 0 -40px;
}
.ico3_2 {
	background-position: -20px -40px;
}
.ico3_3 {
	background-position: -40px -40px;
}
.ico3_4 {
	background-position: -60px -40px;
}
.ico3_5 {
	background-position: -80px -40px;
}
.ico4_1 {
	background-position: 0 -60px;
}
.ico4_2 {
	background-position: -20px -60px;
}
.ico4_3 {
	background-position: -40px -60px;
}
.ico4_4 {
	background-position: -60px -60px;
}
.ico4_5 {
	background-position: -80px -60px;
}
.ico5_1 {
	background-position: 0 -80px;
}
.ico5_2 {
	background-position: -20px -80px;
}
.ico5_3 {
	background-position: -40px -80px;
}
.ico5_4 {
	background-position: -60px -80px;
}
.ico5_5 {
	background-position: -80px -80px;
}
/*style*/
.top {
	height: 28px;
	line-height: 28px;
	background: #12732c;
	color: #fff;
}
.top .pr {
	z-index: 10;
}
.top a {
	color: #fff;
}
.top .logreg {
	color: #f4da45;
	margin: 0 5px 0 5px;
}
.top .logreg:hover {
	text-decoration:underline;
}
.top_r {
	position: absolute;
	right: 0;
	top: 3px;
	line-height: 18px;
}
.top_r .dib {
	border-left: 1px solid #eee;
	padding: 0 0 0 10px;
	margin: 0 0 0 10px;
	height: 18px;
}
.mob {
*width:70px;
}
.mob .ico {
	background:url(../images/youku.png) no-repeat;
	margin:0 5px 0 0;
}
.top_sele {
	background: url(../images/b.png) 70px -595px no-repeat;
	width: 70px;
}
.top_sele:hover {
	background-position:70px -153px;
}
.top_sele .sele_ {
	left:-118px;
	width: 320px;
	top:18px;
	padding: 18px 0 0;
	border: 0;
	background: none;
}
.top_sele .layer {
	padding:0 10px 10px;
	border: 1px solid #eee;
	background-color: #fff;
	color:#333;
}
.top_sele .sele_ a {
	width: 120px;
	color: #333;
	margin: 15px 0 0;
}
.top_sele .sele_ a:hover {
	background: none;
	color:#11732c;
}
.top_sele .sele_ .ico {
	margin: 0 5px 0 15px;
}
.top_sele .arr {
	position: absolute;
	width: 15px;
	height: 6px;
	background: url(../images/arr_togg.png);
	left: 45%;
	top: 13px;
	overflow:hidden;
}
.top_lang {
	width:140px;
	background-position:140px -595px;
}
.top_lang:hover {
	background-position:110px -153px;
}
.top_lang span {
	background: url(../images/ico_map.png) 10px center no-repeat;
	padding-left: 40px;
}
.top_lang .sele_ {
	left:0;
	width:135px;
}
.top_lang .sele_ .layer {
	padding:10px;
}
.top_lang .sele_ a {
	width:auto;
	border-bottom:1px solid #ddd;
	margin:0;
	padding:5px 0;
}
.head_sear {
	position: absolute;
	right: 20px;
	top: 20px;
	height: 20px;
	background: url(../images/b.png) right -555px no-repeat #f1f1f1;
	z-index: 2;
}
.head_sear input {
	height: 20px;
	vertical-align: middle;
}
.head_sear .inp {
	width: 140px;
	padding: 0 5px;
	color: #beb0a5;
}
.head_sear .btn {
	width: 20px;
	height: 20px;
}
.banner {
	height: 428px;
}
.banner .ban_c img {
	position: absolute;
	width: 1920px;
	left: 50%;
	margin-left: -960px;
}
.banner .ban_nav {
	bottom: 63px;
	right: auto;
	left: 50%;
	margin-left: -450px;
}
.banner .ban_nav a {
	border-radius: 50%;
	background: #cfcbc8;
	line-height: 99px;
}
.banner .ban_nav .on {
	background: #fff;
}
.banner .Left, .banner .Right {
	position: absolute;
	right: 50%;
	bottom: 52px;
	width: 72px;
	height: 62px;
	background: url(../images/arr_banner.png) no-repeat;
	background-color: rgba(0, 0, 0, .3);
filter:progid:DXImageTransform.Microsoft.gradient(startcolorstr=#55000000, endcolorstr=#55000000);
}
.banner .Left {
	margin-right: -400px;
	background-position: center 0;
}
.banner .Right {
	margin-right: -480px;
	background-position: center -62px;
}
.banner .btn:hover {
	background-color: #13732c;
	filter:none;
}
.banner .ban_btn {
	position: absolute;
	left: 50%;
	margin-left: -490px;
	bottom: 60px;
	width: 20px;
	height: 20px;
	background: url(../images/ban_btn.gif) 0 -20px;
}
.banner .ban_play {
	background-position: 0 0;
}
.index_c {
	z-index: 2;
	background: url(../images/index_c_1px.gif) repeat-x #ebebeb;
	padding: 0 0 40px;
}
.i_block_1 {
	background: #fff;
	top: -38px;
}
.i_block_1_tab {
	height: 38px;
	line-height: 38px;
}
.i_block_1_tab li {
	float: left;
	background: url(../images/i_block.png);
	font-size: 14px;
	color: #333;
}
.i_block_1_tab span {
	display: block;
	width: 245px;
	text-align: center;
	cursor: pointer;
	font-weight:bold;
}
.i_block_1 .cur {
	height: 46px;
	position: relative;
	margin-top: -8px;
	background-position: 0 -38px;
	color: #11732c;
}
.i_line1 { /*height: 400px;*/
	padding: 30px 0 0;
	background: #fff;
}
.i_line1 img {
	width: 100%;
}
.i_line1 .box1 {
	width: 464px;
	padding: 0 0 0 40px;
}
.i_line1 .t {
	font-size: 14px;
	line-height: 3;
}
.i_line1 .box1 img {
	height: 350px;
}
.i_line1 .box1 ul {
	list-style: disc inside;
}
.i_line1 .box2 {
	width: 205px;
	padding:0 0 0 15px;
}
.i_line1 .box2 img {
	height: 154px;
}
.i_line1 .box2 .p {
	height: 20px;
	overflow: hidden;
}
.i_line1 .box2 .date {
	display: block;
	margin-bottom: 10px;
}
.i_line1 a:hover {
	color:#11732c;
}
.i_block_1 .more {
	font-weight:bold;
	font-size:14px;
	color:#11732c;
	margin:0 35px 15px 0;
	font-family:'microsoft yahei'
}
.i_ico {
	display: inline-block;
	width: 25px;
	height: 22px;
	vertical-align: middle;
	background-image: url(../images/ico_index.png);
	margin: 0 20px 0 10px;
}
.i_ico2 {
	background-position: 0 -22px;
}
.i_ico3 {
	background-position: 0 -44px;
}
.i_ico4 {
	background-position: 0 -66px;
}
.i_ico5 {
	background-position: 0 -88px;
}
.i_ico6 {
	background-position: 0 -110px;
}
.i_ico7 {
	background-position: 0 -132px;
}
.i_line1 .box3 li a:hover, .prod_float li a:hover {
	background: #ddd;
	color: #333;
}
.i_line1 .box3 li a:hover .i_ico, .prod_float li a:hover .i_ico {
	background-position-x: -25px;
}
.i_block_2 ul {
*zoom:1;
	margin-right: -20px;
}
.i_block_2 li {
	position: relative;
	float: left;
	margin-right: 20px;
	height: 165px;
	width: 230px;
}
.i_block_2 a {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 200px;
	padding: 13px 15px;
	background:rgba(15, 115, 45, .7);
filter:progid:DXImageTransform.Microsoft.gradient(startcolorstr=#aa0f732d, endcolorstr=#aa0f732d);
}
.i_block_2 h3 {
	font-size: 16px;
	line-height: 30px;
	color: #ffd700;
	background: url(../images/b.png) right -270px no-repeat;
	cursor:pointer;
}
.i_block_2 img {
	width: 100%;
	height: 100%;
}
.i_block_2 .p {
	color: #fff;
	display: none;
	cursor: pointer;
}
.i_block_2 a:hover h3 {
	background-position:right -590px;
}
.i_C_T {
	height: 44px;
	border-bottom: 1px solid #ddd;
	margin: 0 0 18px;
}
.i_C_N {
	float: left;
	font-size: 18px;
	margin-top: 10px;
}
.i_C_T .more {
	float: right;
	line-height: 44px;
}
.i_news_slide {
	float: left;
	width: 460px;
	height: 210px;
}
.i_news_slide .ban_c {
	width: 280px;
}
.i_news_slide .ban_nav {
	bottom: auto;
	top: 0;
	width: 172px;
	height: 100px;
}
.i_news_slide .ban_nav a {
	display: block;
	width: auto;
	height: 45px;
	line-height:20px;
	padding: 10px;
	background: #cfcfcf;
	margin-bottom: 8px;
	text-align: left;
	font-size: 12px;
}
.i_news_slide .ban_nav .on {
	background: #bebebe;
	color: #11732c;
}
.i_bottom_news {
	width: 490px;
}
.i_bottom_news a {
	display: block;
	height: 40px;
	padding: 5px;
}
.i_bottom_news .date {
	float: left;
	width: 60px;
	height: 40px;
	border-right: 1px solid #ddd;
	text-align: center;
	line-height: 1.2;
	margin-right: 8px;
	color: #7a7a7a;
}
.i_bottom_news .date b {
	display: block;
	font-size: 22px;
}
.i_bottom_news .title, .i_bottom_news .p {
	float: left;
	width: 410px;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	cursor: pointer;
}
.i_bottom_news .title {
	font-size: 14px;
	color: #333;
	height: 22px;
	line-height: 22px;
}
.i_bottom_news a:hover {
	background: #fff;
}
.i_bottom_news a:hover .date b {
	color: #fed906;
}
.span_list {
	overflow: hidden;
	font-size: 0;
	line-height: 14px;
*zoom:1;
}
.span_list a {
	display: inline-block;
	font-size: 12px;
	border-left: 1px solid #fff;
	margin-left: -1px;
	padding: 0 5px;
}
.foot_tel {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
}
/*全屏滚动*/
.fullscroll {
	height: 320px;
	margin-bottom: 20px;
}
.fullscroll li a {
	display: block;
	height: 100%;
}
.fullscroll img {
	width: 100%;
	height: 100%;
}
.fullscroll .next, .fullscroll .prev {
	position: absolute;
	top: 50%;
	height: 42px;
	width: 42px;
	z-index: 3;
	background: url(../images/slide_btn.png);
	cursor: pointer;
	transition:none;
}
.fullscroll .prev {
	margin: -25px 0 0 5px;
}
.fullscroll .next {
	margin: -25px 5px 0 0;
	background-position: right 0;
	right: 0;
}
.fullscroll .prev:hover, .fullscroll .next:hover {
	background-position-y:42px;
}
.fullscroll .mask-left, .fullscroll .mask-right, .fullscroll li {
	position: absolute;
	width: 100%;
	height: 100%;
	overflow: hidden;
	left: 1920px;
	top: 0;
	background: #fff;
	z-index: 1;
}
.fullscroll .mask-right, .fullscroll .mask-left {
	z-index: 4;
	left: -100%;
	filter: alpha(Opacity=50);
	opacity: .5;
}
.fullscroll .mask-right {
	left: 100%;
}
.pro_recom_scroll {
	width: 100%;
	height: 175px;
	position: relative;
}
.pro_recom_scroll li {
	width: 485px;
	height: 100%;
	font-size: 12px;
}
.pro_recom_scroll li a {
	display: block;
	height: 100%;
	background: #f0f1f3;
	position: relative;
}
.pro_recom_scroll li img {
	float: right;
	width: 238px;
}
.pro_recom_scroll li p {
	float: left;
	width: 230px;
	padding: 15px 0 0 15px;
	cursor: pointer;
	line-height: 2;
}
.pro_recom_scroll li strong {
	display: block;
	font-size: 18px;
}
.pro_recom_scroll li big {
	font-size: 16px;
	position: absolute;
	width: 100%;
	left: 15px;
	bottom: 10px;
	background: url(../images/b.png) 70px -393px no-repeat;
}
.pro_recom_scroll li a:hover {
	background: #14742d;
	color: #fff;
}
.pro_recom_scroll li a:hover big {
	background-position-y: -353px;
}
.scroll_nav {
	clear: both;
	padding: 15px;
	text-align: center;
	font-size: 0;
}
.scroll_nav a {
	display: inline-block;
	width: 12px;
	height: 12px;
	overflow: hidden;
	border-radius: 50%;
	background: #ccc;
	margin: 0 8px;
	cursor: pointer;
}
.scroll_nav .on {
	background: #FC3;
}
.pro_list_item {
	border-top: 1px solid #ddd;
	overflow: hidden;
*zoom:1;
	padding: 40px 0 40px 19px;
}
.pro_list_item li {
	position: relative;
	float: left;
	width: 220px;
	height: 168px;
	margin: 0 18px 15px 0;
}
.pro_list_item li img {
	width: 100%;
	height: 100%;
}
.pro_list_item .a {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	padding: 10px 0;
	background: rgba(0, 0, 0, .3);
filter:progid:DXImageTransform.Microsoft.gradient(startcolorstr=#48000000, endcolorstr=#48000000);
}
.pro_list_item .a h3 {
	padding: 0 10px;
	font-size: 14px;
	color: #fff;
	background: url(../images/b.png) 90% -270px no-repeat;
}
.pro_list_item .p {
	display: none;
	padding:10px;
}
.pro_list_item .p a {
	color: #fff;
	margin: 0 8px;
}
.pro_list_item .p a:hover {
	color: #eee;
	text-decoration: underline;
}
.pro_list_item .a:hover {
	background: rgba(8, 135, 30, .8);
filter:progid:DXImageTransform.Microsoft.gradient(startcolorstr=#dd08871e, endcolorstr=#dd08871e);
}
.pro_list_item .a:hover h3 {
	background-position-y: -310px
}
.pro_list_t {
	cursor: pointer;
}
.pro_list_t a {
	display: block;
	height: 100%;
	background: #e2e2e2;
}
.pro_list_t h2 {
	padding: 10px 0 0 10px;
}
.pro_list_t .more {
	position: absolute;
	right: 10px;
	bottom: 10px;
	line-height: 22px;
	padding-right: 30px;
	background: url(../images/b.png) right -678px no-repeat;
}
.pro_list_t a:hover .more {
	background-position-y: -638px;
}
.brand_t {
	width:67px;
	height:30px;
	background:url(../images/brand_t.png);
	margin:10px 0;
}
.brand_t_geng {
	background-position:0 -30px;
}
.posi {
	height: 55px;
	margin:0 0 10px;
}
.posi_link {
	margin: 18px 0 0;
	color: #a6a6a6;
}
.posi_link a {
	color: #a6a6a6;
}
.posi_link s {
	margin: 0 5px;
}
.posi_link a:hover {
	color: #333;
}
.posi_pannel {
	font-size:12px;
	padding: 13px 0 0 1px;
	line-height:14px;
}
.posi_pannel .dib {
	padding: 1px; /*border: 1px solid #ddd;*/
	margin-left: -1px;
	vertical-align: middle;
	cursor: pointer;
}
.posi_pannel b {
	display: inline-block;
	width: 9px;
	height: 28px;
	vertical-align: middle;
}
#mybdshare {
	vertical-align:middle;
}
.posi_pannel .bdsharebuttonbox .bds_more, #mybdshare .bds_more {
	width: 20px;
	height: 20px;
	padding: 0;/* margin: 0;*/
	background: url(../images/ico1.png) 0 -40px no-repeat;
}
#switcher {
	margin: 0 10px;
	overflow:hidden;
}
.channelTit {
	height: 70px;
	line-height: 70px;
	font-size: 22px;
	color: #11732c;
}
.channelTit2 {
	line-height:60px;
	font-size:16px;
	color:#333;
}
.myart {
	line-height: 2.2em;
	font-size:14px;
}
.about_p {
	width: 200px;
	margin-right: 8px;
}
.about_p .header {
	display: block;
	height: 150px;
	position: relative;
}
.about_p .header .t {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	line-height: 30px;
	font-size: 14px;
	color: #fff;
	background: url(../images/b.png) right -590px no-repeat #14742d;
	text-indent: 10px;
	cursor: pointer;
}
.about_p .header img {
	width: 100%;
	height: 100%;
}
.about_p .header:hover .t {
	background-color: #364e1e;
}
.about_p ul {
	padding: 8px;
}
.about_d {
	width: 560px;
}
.about_d .myart {
	background: #ececec;
	height: 110px;
	margin-bottom: 20px;
}
.about_d .more {
	float: right;
	line-height: 30px;
	padding: 0 30px 0 10px;
	background: url(../images/b.png) right -632px no-repeat #ddd;
}
.about_d .more:hover {
	background-color: #f0f1f3;
	color: #12732c;
}
.pro_item {
	background:#f4f4f4;
	padding:30px 0;
	margin:5px 0 0;
}
.pro_item .t {
	font-size: 20px;
	margin:0 0 10px;
}
.pro_item_scroll {
	height: 320px;
}
.pro_item_scroll li {
	width: 980px;
}
.pro_item_scroll img {
	width: 100%;
}
.pro_i_slide .s_prev, .pro_i_slide .s_next {
	position: absolute;
	width: 38px;
	height: 56px;
	background:url(../images/zt_slide.png);
	top: 125px;
	z-index: 3;
}
.pro_i_slide .s_prev {
	left: 0;
}
.pro_i_slide .s_next {
	right: 0;
	background-position: 0 -56px;
}
.pro_item_c {
	float:left;
	padding:0 0 0 40px;
}
.pro_item_c1 {
	width:350px;
}
.pro_item_c2 {
	width:460px;
	border-left:1px solid #ddd;
}
.base_list li {
	background: url(../images/b.png) 0 -32px no-repeat;
	padding-left: 15px;
	line-height: 2.2;
}
.base_list li a:hover {
	color: #333;
}
.pro_item_list li {
	float: left;
	width: 40%;
}
.pro_item_list_trans {
	padding:0;
}
.pro_item_list_trans li {
	width:20%;
}
/*page*/
.page {
	clear:both;
	padding:25px 10px;
	overflow:hidden;
}
.page .page-con {
	width:100%;
	height:auto;
	text-align:center;
	white-space:nowrap;
	line-height:0;
	font-size:0;
	_padding-bottom:1px;
}
.page .page-con ul li {
	float:left;
	display:inline-block;
	width:auto;
	height:28px;
	line-height:28px;
	font-size:12px;
	padding:0px 10px;
	border:#dddddd 1px solid;
	overflow:hidden;
	color:#666;
	vertical-align:middle;
	white-space:nowrap;
	margin-left:-1px;
}
.page .page-con ul li select {
	border:0;
	background:none;
	height:20px;
	line-height:20px;
	margin-top:4px;
	overflow:hidden;
}
.page .page-con ul li.thisclass {
	float:left;
	display:inline-block;
	width:auto;
	height:28px;
	line-height:28px;
	font-size:12px;
	padding:0px 10px;
	border:#dddddd 1px solid;
	overflow:hidden;
	vertical-align:middle;
	white-space:nowrap;
	background-color:#e43a3d;
	color:#fff;
}
.page .page-con a {
	display:block;
	width:auto;
	height:28px;
	line-height:28px;
	font-size:12px;
	/*padding:0px 10px;*/
	/*border:#dddddd 1px solid;*/
	overflow:hidden;
	margin-left:-1px;
*margin-left:-2px;
	color:#333;
	vertical-align:middle;
	white-space:nowrap;
}
.page .page-con a:hover, .page .page-con strong.cur {
	/*background-color:#ffcb03;
	color:#fff;*/
	text-decoration:underline;
}
.page .page-con strong, .page .page-con .total {
	height:28px;
	line-height:28px;
	font-size:12px;
	overflow:hidden;
	color:#333;
	padding:0px 5px;
}
.page .page-con a.prev, .page .page-con a.next {
	margin:0px 10px;
}
.page .page-con .total {
	border:0;
}
/*page end*/
.imgshow {
	width: 100%;
}
.imgshow img {
	position: relative;
	left: 50%;
	margin-left: -960px;
	width: 1920px;
}
.p_l_i_recom {
	margin: -140px auto 40px;
}
.p_l_i_recom .header {
	background: #14742d;
	color: #fff;
	padding: 10px 15px;
	margin: 0 0 10px;
}
.p_l_i_recom .foot_tel {
	right: 10px;
	top: 25px;
	_right: 25px;
}
.p_l_i_recom .T {
	font-size: 22px;
	color: #fad53e;
}
.p_l_i_recom .section {
	width: 100%;
	background: #fff;
	overflow: hidden;
}
.p_l_i_recom .section ul {
	width: 965px;
}
.p_l_i_recom .section li {
	float: left;
	width: 230px;
	height: 225px;
	margin-right: 11px;
	border: 1px solid #ddd;
}
.p_l_i_recom .section .first {
	width: 462px;
}
.p_l_i_recom .section img {
	width: 100%;
	height: 170px;
}
.p_l_i_recom .section p {
	text-indent: 10px;
}
.p_l_i_recom .section .t {
	font-size: 14px;
	font-weight: bold;
	color: #11732c;
	line-height: 2;
}
.proT {
	height: 68px;
	line-height: 68px;
	border-top: 1px solid #ddd;
	position: relative;
	color: #333;
	margin:20px 0 0;
}
.proT .N {
	float: left;
	font-size: 22px;
	padding: 0 15px;
}
.proT .span_list {
	right: 10px;
	top: 25px;
}
.proT .span_list a {
	border-color: #ccc;
}
.pro_list_brand {
	border: 0;
	padding-top: 0;
}
.pro_list_brand li {
	border: 1px solid #ddd;
}
.pro_list_brand .a {
	background:rgba(15, 115, 45, .7);
filter:progid:DXImageTransform.Microsoft.gradient(startcolorstr=#aa0f732d, endcolorstr=#aa0f732d);
}
.pro_list_brand li:hover {
	border-color: #107726;
}
.pro_list_brand .first {
	height: 353px;
	width: 460px;
}
.pro_list_brand .first .a {
	_bottom: -1px;
}
.j_step {
	float: left;
	width: 204px;
	height: 168px;
	padding: 0 20px 10px 20px;
	position: relative;
	color: #005124;
}
.j_step .t {
	font-size: 16px;
	color: #005124;
}
.j_step em {
	font-size: 40px;
	font-family: "Times New Roman", Times, serif;
	color: #fad644;
	font-weight: bold;
	margin: 0 8px 0 0;
}
.j_step .cir {
	position: absolute;
	border-width: 20px;
	border-color: transparent transparent transparent #11732c;
	border-style: dashed dashed dashed solid;
	right: -40px;
	top: 65px;
}
.j_s_1 {
	background: #11732c;
	z-index: 5;
}
.j_s_1 .t {
	color: #fad644;
}
.j_s_2 {
	background: #89d38f;
	z-index: 4;
}
.j_s_2 .cir {
	border-left-color: #89d38f;
}
.j_s_3 {
	background: #b5e9b9;
	z-index: 3;
}
.j_s_3 .cir {
	border-left-color: #b5e9b9;
}
.j_s_4 {
	background: #caf1cd;
	z-index: 2;
}
.j_s_4 .cir {
	display: none;
}
.j_s_5 {
	background: #f5d944;
	z-index: 1;
}
.j_s_5 em {
	color: #005124;
}
.j_s_5 .cir {
	border-left-color: #f5d944;
}
.j_artical {
	float: left;
	height: 138px;
	width: 652px;
	line-height: 2;
	padding: 20px 40px;
	background: #f0f1f3;
}
/*表单*/
.form {
	background: #f0f1f3;
	padding: 17px;
}
.form .sele, .form .inp, .form textarea {
	height: 32px;
	line-height: 32px;
	background: #fff;
	border: 1px solid #ddd;
	vertical-align: middle;
	text-indent: 8px;
	margin: 0 10px 0 0;
	color: #999;
}
.form .sele_ {
	top: 32px;
}
.form .sele .ico {
	position: absolute;
	right: 10px;
	top: 8px;
}
.form textarea {
	height:9em;
	overflow:auto;
}
.form .checkbox {
	font-family:Tahoma, Geneva, sans-serif;
	color:#999;
}
.form .checkbox input {
	margin:0 4px;
	vertical-align:middle;
}
.form .indent {
	padding-left:52px;
}
.form .forgotpw {
	text-decoration:underline;
}
.form .btn {
	height: 32px;
	line-height: 32px;
	width: 90px;
*width: 80px;
	text-align: center;
	color: #fff;
	background: #14742d;
	font-size: 14px;
	vertical-align: middle;
}
.job_filter .sele, .job_filter .inp {
	width: 254px;
}
/*招聘列表*/
.job_list li {
	margin: 0 0 10px;
	border: 1px solid #ddd;
}
.Jobt {
	padding: 5px 15px;
	height: 20px;
	line-height: 20px;
	font-size: 14px;
	cursor: pointer;
}
.Jobt b {
	float: right;
	width: 22px;
	height: 23px;
	background: url(../images/job_ico.png) 0 -23px no-repeat;
}
.job_list .cur .Jobt {
	background: #e8e8e8;
}
.job_list .cur .Jobt b {
	background-position: 0 0
}
.Jobp {
	display: none;
	padding: 20px;
	line-height: 2;
}
.job_list .cur .Jobp {
	display: block;
}
.Jobp .appl {
	text-decoration: underline;
	color: #14742d;
}
.main {
	width: 620px;
}
.aside {
	width: 344px;
}
.aside .section {
	margin: 0 0 20px;
	width:100%;
	overflow:hidden;
}
.aside .section .p {
	background: #f0f1f3;
	padding: 20px 40px;
	line-height: 2;
}
.aside .section .t {
	font-size: 18px;
	color: #14742d;
	padding-left:18px;
}
.tab_c {
	display: none;
}
.job_scho_tab {
	margin-bottom: 15px;
}
.job_scho_tab li {
	float: left;
	width: 190px;
	height: 213px;
	margin-right: 7px;
	background: url(../images/job_schoo_tab_b.png) no-repeat;
	overflow: hidden;
	line-height: 300px;
	text-align: center;
	cursor: pointer;
	font-size: 14px;
}
.job_scho_tab .li2 {
	background-position: -196px 0;
}
.job_scho_tab .li3 {
	background-position: right 0;
}
.job_scho_tab .cur {
	background-position-y: -212px;
}
.job_form_header {
	margin:0 0 20px;
}
.job_form_header a {
	color: #14742d;
	font-weight: bold;
}
.coop_form .sele_ {
	max-height:200px;
	overflow:auto;
}
.coop_form .item {
	float: left;
	width: 49%;
}
.coop_form .t {
	display: block;
	color: #333;
	line-height: 2.4;
	font-size: 14px;
	text-indent:10px;
}
.coop_form .inp, .coop_form .sele {
	width: 250px;
}
.coop_form u {
	color: #11732c;
	font-weight:bold;
	font-size:15px;
}
.coop_form .full_item {
	width: 100%;
}
.full_item textarea {
	width: 537px
}
.form .res {
	background:#b2b2b2;
	color:#333;
	margin-left:8px;
}
.form .btn:hover {
	background:#fff;
	border:1px solid #14742d;
	color:#14742d;
}
.aside_network {
	background:url(../images/map.gif) center 0 no-repeat;
	padding-top:220px;
}
.aside_network .inp {
	width:200px;
}
.aside_network p {
	margin:0 0 15px;
}
.contact_hotline {
	background:#f1f1f1;
	font-size:18px;
	padding:5px 10px;
}
.contact_hotline strong {
	color:#14742d;
	font-size:20px;
	margin:0 5px;
}
.contact_hotline s {
	float:right;
	width:22px;
	height:22px;
	background:url(../images/job_ico.png) 0 -46px;
	margin:5px 0 0;
}
.contact_list {
	border-top:1px solid #ddd;
}
.contact_list li {
	border-left:0;
	border-right:0;
	border-top:0;
	margin:0;
	background:none;
}
.contact_list b {
	width:10px;
	height:10px;
	overflow:hidden;
	background:url(../images/b.png) 0 -240px no-repeat;
	margin:6px 0 0;
}
.contact_list .cur .Jobt {
	background:none;
	font-weight:bold;
}
.contact_list .cur .Jobt b {
	height:2px;
	background-position-y:-243px;
}
.read_list {
	margin-right:-12px;
}
.read_list li {
	float:left;
	width:235px;
	height:178px;
	margin:0 12px 12px 0;
	position:relative;
}
.read_list img {
	width:100%;
	height:100%;
}
.read_list .btn {
	margin:0 5px;
}
.read_list .p {
	position:absolute;
	left:0;
	bottom:0;
	padding:15px;
	width:205px;
	height:148px;
	display:none;
	color:#fff;
	background:rgba(0, 0, 0, .3);
filter:progid:DXImageTransform.Microsoft.gradient(startcolorstr=#55000000, endcolorstr=#55000000);
}
.read_list .p i {
	display:inline-block;
	width:22px;
	height:23px;
	background:url(../images/read_ico.png) no-repeat;
	vertical-align:middle;
}
.read_list .p .down i {
	background-position:0 -23px;
}
.read_list .t {
	font-size:14px;
	height:30px;
	line-height:30px;
	overflow:hidden;
}
.read_list .d {
	height:90px;
	overflow:hidden;
}
.read_list a:hover .p {
	display:block;
}
.read_list .first {
	width:482px;
	height:557px;
}
.read_list .first .p {
	display:block;
	filter:none;
	background:#14742d;
	height:22px;
	width:452px;
	text-align:right;
	_bottom:-1px;
}
.down_more {
	display:inline-block;
	line-height:34px;
	background:url(../images/b.png) 95% -631px no-repeat #ddd;
	padding:0 30px 0 15px;
*margin-top:15px;
}
.down_more:hover {
	background-color:#ccc;
}
.qr_dao_img {
	width:485px;
	height:302px;
	overflow:hidden;
}
.qr_dao_detail {
	width:445px;
	height:262px;
	padding:20px;
	background:#f1f1f1;
}
.qr_dao_detail .t {
	font-size:16px;
	margin:0 0 20px;
}
.qr_dao_detail .p {
	height:180px;
	overflow:hidden;
}
.channel_pro {
	background:none;
}
.channel_pro .N {
	color:#333;
}
.channel_pro .posi_link {
	right:0;
	top:-16px;
}
/*产品详细顶部产品导航*/
.nav_pro {
	_zoom:1;
}
.nav_pro_b {
	top:3px;
	left:0;
	width:100%;
	height:60px;
	background:#e8e8e8;
}
.nav_pro .layer {
	padding:0 30px;
	z-index:2;
}
.protab {
	padding-top:63px;
}
.protab .tab_t {
	height:60px;
	line-height:60px;
	margin-top:3px;
	border-left:1px solid #ccc;
	background:url(about:blank);
	overflow:hidden;
}
.protab .first {
	border-left:0;
}
.protab .tab_c {
	background:url(../images/pro_nav_b.png) center bottom no-repeat;
	padding-bottom:10px;
}
.protab .tab_c .list {
	line-height:26px;
	overflow:hidden;
}
.protab .tab_c .list a {
	display:inline-block;
	height:26px;/*width:12%;*/
	margin-right:20px;
	overflow:hidden;
}
.protab .tab_c a:hover {
	color:#000;
}
.protab .tab_c .list .cur {
	font-weight:bold;
	color:#157329;
}
.protab .tab_c .more {
	text-align:center;
	cursor:pointer;
}
.protab .tab_c .more b {
	display:block;
	height:20px;
	background:url(../images/arr_nav.png) center -40px no-repeat;
}
.protab .cur .tab_t {
	margin-top:0;
	border-top:3px solid #157329;
	color:#157329;
	background:#fff;
*border-left:0;
}
#go_scroll_prev, #go_scroll_next {
	position:absolute;
	top:23px;
	width:20px;
	height:20px;
	overflow:hidden;
	background:url(../images/arr_nav.png);
	z-index:3;
	cursor:pointer;
}
#go_scroll_prev {
	left:0;
}
#go_scroll_next {
	right:0;
	background-position:0 -20px;
}
#go_scroll_prev:hover {
	background-position:0 -80px;
}
#go_scroll_next:hover {
	background-position:0 -60px;
}
/*zoom*/
.preview {
	float:left;
	width:480px;
}
.zoom {
	height:364px;
	position:relative;
}
.zoom img {
	width:100%;
	height:100%;
}
.zoomdiv {
	position:absolute;
	border:1px solid #e4e4e4;
	overflow: hidden;
	z-index:9;
}
.bigimg {
	width:1400px;
	height:1050px;
}
.jqZoomPup {
	position:absolute;
	top:0;
	left:0;
	width:50px;
	height:50px;
	border:1px solid #aaa;
	background:#dae9f4 50% top no-repeat;
	opacity:0.5;
	-moz-opacity:0.5;
	-khtml-opacity:0.5;
	filter:alpha(Opacity=50);
	cursor:move;
	z-index:9;
}
.prev_list {
	margin:4px 0 0;
}
.pro_detail_pic ul li {
	display:inline-block;
	width:110px;
	padding:2px;
	border:1px solid #ccc;
*display:inline;
*zoom:1;
}
.pro_detail_pic ul li img {
	display:block;
	width:100%;
	height:80px;
}
.pro_detail_pic ul li.on {
	border:2px solid #ff6600;
	padding:1px;
}
.prev_list .s_prev, .prev_list .s_next {
	float:left;
	background:url(../images/btn.gif) no-repeat;
	width:9px;
	height:18px;
	overflow:hidden;
	cursor:pointer;
	margin-top:8px;
}
.prev_list .s_prev {
	background-position:0 0;
}
.prev_list .s_next {
	background-position:-9px 0;
}
/*产品详细*/
.pro_detail {
	margin:30px auto;
}
.prod_intro {
	width:480px;
}
.prodTitle {
	font-size:20px;
	color:#333;
	font-weight:bold;
}
.prodTitle2 {
	font-size:28px;
}
.prodRecom {
	font-size:16px;
	font-weight:bold;
	margin-bottom:8px;
}
.prodPrice {
	padding:10px 0;
	border-bottom:1px solid #ddd;
	margin:0 0 20px;
	color:#bfbfbf;
}
.prodPrice big {
	display:block;
	font-size:14px;
	color:#666;
}
.prodPrice big strong {
	font-size:14px;
	margin:0 5px;
	color:#157329;
}
.prod_intro .p {
	height:80px;
	overflow:hidden;
	margin:10px 0;
}
.prod_act {
	font-size:0;
	width:380px;
}
.prod_act .dib {
	width:140px;
	height:23px;
	padding:7px 15px;
	font-size:15px;
	font-weight:bold;
	color:#fff;
	background:#c0c0c0;
	margin:0 8px 8px 0;
}
.prod_act .dib b {
	display:inline-block;
	width:32px;
	height:23px;
	background:url(../images/prod_ico.png);
	border-right:1px solid #fff;
	vertical-align:middle;
	margin-right:9px;
}
.prod_act .dib .ico2 {
	background-position:0 -23px;
}
.prod_act .dib .ico3 {
	background-position:0 -46px;
}
.prod_act .dib .ico4 {
	background-position:0 -69px;
}
.prod_act .dib:hover {
	background:#14742d;
	color:#fff;
}
.prod_act .sele_ {
	top:37px;
	font-weight:normal;
	font-size:12px;
	color:#666;
}
.prod_act .sele_ .layer {
	background:#ececec;
	padding:15px;
	color:#bfbfbf;
}
.prod_act .sele_ .tip {
	color:#666;
}
.prod_act .sele_ .val {
	color:#14742d;
	font-size:14px;
}
.prod_tel {
	height:37px;
	line-height:40px;
	background:url(../images/prod_tel.png) no-repeat;
	padding-left:170px;
	font-size:18px;
	font-weight:bold;
	color:#14742d;
}
.prod_pin {
	height:88px;
}
.prod_pin ul {
	width:980px;
	height:86px;
	border-top:1px solid #ddd;
	border-bottom:1px solid #ddd;
}
.prod_pin li {
	float:left;
	height:100%;
	width:110px;
	padding:0 25px;
	position:relative;
}
.prod_pin a {
	display:block;
	height:84px;
	text-align:center;
	border-bottom:2px solid #fff;
	background:url(../images/prod_pin.png) no-repeat;
	overflow:hidden;
	line-height:120px;
	font-size:14px;
}
.prod_pin .pin1 {
	background-position:5px -20px;
}
.prod_pin .pin2 {
	background-position:-95px -20px;
}
.prod_pin .pin3 {
	background-position:-195px -20px;
}
.prod_pin .pin4 {
	background-position:-295px -20px;
}
.prod_pin .pin5 {
	background-position:-395px -20px;
}
.prod_pin .pin6 {
	background-position:-495px -20px;
}
.prod_pin a:hover, .prod_pin .cur {
	border-bottom-color:#14742d;
	background-position-y:-110px;
}
.prod_pin .prod_pin_fix {
	position:fixed;
	left:50%;
	margin-left:-490px;
	top:0;
	z-index:9;
	background:#fff;
	border-bottom-color:#14742d;
}
.prod_sec {
	margin:20px 0;
}
.prod_sec .T {
	font-size:16px;
	height:3em;
	line-height:3;
	position:relative;
}
.prod_sec .T .more {
	font-size:12px;
	font-weight:normal;
	position:absolute;
	right:10px;
	top:0;
	background:url(../images/b.png) 0 -630px no-repeat;
	padding-left:20px;
}
.prod_sec1 ul {
	position:relative;
	background:url(../images/prod_feat_b.png) -1px 0px no-repeat;
}
.prod_sec1 li {
	position:relative;
	float:left;
	width:242px;
	height:180px;
	overflow:hidden;
	margin:0 1px 1px 0;
}
.prod_sec1 .p {
	position:absolute;
	left:0;
	bottom:-100px;
	width:100%;
	color:#fff;
	background:rgba(0, 0, 0, .5);
filter:progid:DXImageTransform.Microsoft.gradient(startcolorstr=#88000000, endcolorstr=#88000000);
transition:all ease .2s;
}
.prod_sec1 li:hover .p {
	bottom:0;
}
.prod_sec1 .layer {
	padding:10px;
}
.prod_sec1 ul img {
	width:100%;
	height:100%;
}
.prod_sec1 .sec3 {
	height:362px;
}
.prod_sec1 .sec3 .first {
	height:361px;
	width:736px;
}
.prod_sec1 .sec5 {
	height:363px;
	width:486px;
	background-position:-1px -362px;
}
.prod_sec1 .sec5 .last {
	position:absolute;
	top:0;
	left:100%;
	width:493px;
	height:361px;
}
.prod_sec1 .sec8 {
	height:725px;
}
.prod_sec1 .sec8 .first {
	height:361px;
	width:736px;
}
.prod_sec1 .sec8 .li6 {
	clear:left;
}
.prod_sec1 .sec8 .li7 {
*position:absolute;
*left:243px;
*bottom:1px;
	_bottom:0;
}
.prod_sec1 .sec8 .last {
	position:absolute;
	bottom:1px;
	left:486px;
	width:493px;
	height:361px;
	_bottom:0;
}
.prod_sec1 .sec3 .first .p, .prod_sec1 .sec5 .last .p, .prod_sec1 .sec8 .first .p, .prod_sec1 .sec8 .last .p {
	display:none;
	height:100%;
}
.prod_sec3 {
	background:#eaeeed;
	padding:10px 20px 0 20px;
}
.prod_sec3 ul {
	overflow:hidden;
*zoom:1;
}
.prod_sec3 li {
	float:left;
	width:486px;
	height:156px;
	padding:20px 5px;
	border-top:1px solid #ddd;
	margin-top:-1px;
}
.prod_sec3 img {
	float:left;
	width:205px;
	height:155px;
	margin-right:20px;
}
.prod_sec3 .t {
	height:60px;
	overflow:hidden;
	margin:10px 0;
	font-size:18px;
	cursor:pointer;
}
.prod_sec3 .intro {
	height:40px;
	margin-bottom:10px;
	overflow:hidden;
}
.prod_sec3 .link {
	color:#14742d;
}
.prod_sec3 .li1 {
	width:389px;
	height:395px;
	margin-right:45px;
}
.prod_sec3 .li1 img {
	float:none;
	margin:0;
	width:100%;
	height:298px;
}
.prod_sec3 .li1 .t {
	height:40px;
	font-size:12px;
}
.prod_sec3 .li3 img {
	float:right;
	margin:0 0 0 25px;
}
.prod_sec4 li {
	float:left;
	width:232px;
	text-align:center;
	font-size:14px;
	color:#333;
	margin:0 5px;
}
.prod_sec4 b, .prod_sec4 i {
	display:inline-block;
	width:22px;
	height:22px;
	background:url(../images/prod_down_ico.png);
	vertical-align:middle;
	margin:0 5px;
}
.prod_sec4 .dico2 {
	background-position:0 -22px;
}
.prod_sec4 .dico3 {
	background-position:0 -44px;
}
.prod_sec4 .dico4 {
	background-position:0 -66px;
}
.prod_sec4 .pannel {
	background:#ededed;
	margin:8px 0 0;
}
.prod_sec4 .pannel a:hover {
	color:#11732c;
}
.prod_sec4 .pannel1 {
	background-position:0 -88px;
}
.prod_sec4 .pannel2 {
	background-position:0 -110px;
}
.prod_sec4 .btn:hover {
	font-weight:bold;
	color:#11732c;
}
.serv_slide {
	height:512px;
}
.serv_slide .ban_c {
	background:#f0f1f3;
}
.serv_slide img {
	height:354px;
}
.serv_slide .ban_nav {
	display:none;
}
.serv_slide .Left, .serv_slide .Right {
	position: absolute;
	width: 38px;
	height: 38px;
	background: url(../images/cir_white.gif) no-repeat #e4cd5e;
	right: 50%;
	bottom: 15px;
}
.serv_slide .Left {
	right:65px;
}
.serv_slide .Right {
	background-color:#b8b8b9;
	background-position:right 0;
	right:20px;
}
.serv_slide .article {
	padding:10px 30px;
}
.serv_slide .t {
	font-size:32px;
	color:#11732c;
	font-weight:bold;
	line-height:2;
}
.serv_slide .p {
	width:700px;
	height:40px;
	overflow:hidden;
}
.magic_list {
	margin:20px -8px 0 0;
}
.magic_list li {
	position:relative;
	overflow:hidden;
	float:left;
	width:239px;
	height:178px;
	margin:0 8px 8px 0;
	cursor:pointer;
}
.magic_list img {
	box-sizing: border-box;
transition: ease all .2s;
}
.magic_list .t {
	position:absolute;
	left:10px;
	top:10px;
	font-size:15px;
	z-index:3;
	color:#fff;
}
.magic_list .p {
	position:absolute;
	left:10px;
	top:40px;
	z-index:3;
	width:94%;
	color:#fff;
}
.magic_list .more {
	position:absolute;
	left:10px;
	bottom:10px;
transition:ease all .2s;
}
.magic_list li:hover img {
	transform: scale(1.05);
}
.magic_list li.last:hover img {
	transform:none;
}
.magic_list li:hover .more {
	left:30px;
}
.magic_list .green {
	background:#13732c;
}
.magic_list .org {
	background:#f8d543;
}
.magic_list .org .p, .magic_list .org .t {
	color:#13732c;
}
.magic_list .posi_r .more {
	left:auto;
	right:20px;
}
.magic_list .posi_r:hover .more {
	left:auto;
	right:40px;
}
.magic_list .last {
	width:487px;
	margin-right:0;
	background:#f0f1f3;
	text-align:center;
	cursor:default;
}
.magic_list .last .t {
	position:static;
	display:inline-block;
	font-size:26px;
	border-bottom:1px solid #ddd;
	color:#555;
	padding:0 10px;
	margin:40px auto 10px;
}
.magic_list .last .more {
	position:static;
	display:inline-block;
	color:#999;
	font-size:13px;
	width:99%;
}
.magic_list .data {
	display:none;
}
.show_detail {
	clear:left;
	float:left;
	width:940px;
	margin-bottom:8px;
	background:#f0f1f3;
	padding:20px;
	position:relative;
}
.serv_toggle li {
	margin:0;
	border-top:0;
	border-left:0;
	border-right:0;
}
.serv_toggle .cur {
	background:#f0f1f3;
}
.serv_toggle b {
	float:left;
	margin-right:8px;
}
.serv_toggle .Jobt {
	padding:10px;
	line-height:24px;
}
.serv_toggle .Jobp {
	padding-left:40px;
}
.shiyebu {
	background:#e9e9e9;
	overflow:hidden;
*zoom:1;
	margin-top:20px;
}
.shiyebu li {
	float:left;
	overflow:hidden;
	width:140px;
	height:34px;
	line-height:34px;
	text-align:center;
	border-left:1px solid #fff;
	border-bottom:1px solid #fff;
	margin-left:-1px;
	position:relative;
	cursor:pointer;
	_display:inline;
}
.shiyebu li .cir {
	position:absolute;
	left:45%;
	bottom:-20px;
	border:10px solid;
	border-color:#fff;
}
.shiyebu .cur {
	background:#13732c;
	color:#fff;
}
.shiyebu .cur .cir {
	border-color:#13732c #fff #fff #fff;
}
.shiyebu_list {
	overflow:hidden;
*zoom:1;
}
.shiyebu_list li {
	float:left;
	width:260px;
	padding:20px;
	background:#f4f4f4;
	height:16em;
	line-height:2;
	margin:0 8px 8px 0;
	overflow:hidden;
}
.shiyebu_list .t {
	font-size:20px;
}
.shiyebu_list .first {
	width:562px;
}
.coop_side_link {
	position:relative;
	height:160px;
	padding:0 0 0 20px;
}
.coop_side_link a {
	float:left;
	width:79px;
	height:79px;
	background:url(../images/coop_side_ico.png) no-repeat #e3e3e3;
	margin:0 2px 2px 0;
}
.coop_side_link .a1 {
	background-position:15px 15px;
}
.coop_side_link .a2 {
	background-position:-65px 15px;
}
.coop_side_link .a3 {
	background-position:15px -65px;
	clear:left;
}
.coop_side_link .a4 {
	background-position:-65px -65px;
	position:absolute;
	left:101px;
	top:81px;
}
.coop_side_link .a5 {
	position:absolute;
	top:0;
	right:0;
	width:160px;
	height:160px;
	background-position:-140px 40px;
}
.coop_side_link a:hover {
	background-color:#c1c1c1;
}
.tab_style1 ul {
	margin-left:1px;
	height:45px;
}
.tab_style1 li {
	position:relative;
	float:left;
	height:38px;
	line-height:38px;
	width:243px;
	text-align:center;
	font-size:14px;
	background:#e8e8e8;
	border:1px solid #ddd;
	margin-left:-1px;
	bottom:-5px;
	cursor:pointer;
}
.tab_style1 .cur {
	bottom:0;
	background:#fff;
	border-bottom:0;
	height:44px;
	line-height:44px;
	font-size:15px;
	color:#13742d;
}
.tab_style1 .tab_c {
	width:903px;
	border:1px solid #ddd;
	border-top:0;
	padding:20px 36px;
}
.job_head li {
	margin:0;
	width:239px;
	height:249px;
	margin:0 1px 1px 0;
}
.job_head .t {
	font-size:24px;
	font-weight:bold;
}
.job_head .p {
	left:28px;
	top:58px;
	width:80%;
}
.job_head .more {
	left:28px;
	bottom:28px;
	color:#fff;
	z-index:3;
	font-size:15px;
	font-weight:bold;
}
.job_head .first {
	width:480px;
	height:499px;
}
.job_head .first .t {
	left:28px;
	top:25px;
	font-size:38px;
	color:#fff;
}
.job_head .first .p {
	left:30px;
	top:100px;
	width:90%;
	font-size:14px;
}
.job_head .spec .t {
	left:28px;
	top:16px;
	font-size:26px;
	color:#fff;
}
.job_head .spec .more {
	bottom:auto;
	top:100px;
	width:80%;
	font-size:12px;
}
.job_head .org .more {
	top:200px;
}
.job_head li:hover .more {
	left:28px;
}
.job_head .posi_r:hover .more {
	right:20px;
}
.job_head li:hover .ico {
	background:url(../images/b.png) 0 -640px no-repeat;
}
.job_head .ico {
	margin-left:5px;
}
.job_index_article {
	padding:20px;
	background:#f1f1f1;
}
.video_list {
	padding-left:10px;
}
.video_list li {
	position:relative;
	float:left;
	width:183px;
	margin:0 10px 20px 0;
}
.video_list li a.videoimg {
	display:block;
	width:183px;
	height:154px;
	overflow:hidden;
}
.video_list img {
	width:100%;
	height:104px;
}
.video_list .t {
	height:40px;
	overflow:hidden;
	margin:5px 0;
	line-height:20px;
}
.video_list p.pubtime {
	font-family:Verdana, Geneva, sans-serif;
}
.video_list .pannel {
	border-bottom:1px solid #ddd;
	padding:5px 0px;
	height:20px;
	line-height:20px;
	overflow:hidden;
}
.video_list .pannel a {
	margin-right:8px;
}
.video_list .play {
	position:absolute;
	left:35%;
	top:17%;
	width:41px;
	height:41px;
	background:url(../images/play.png) no-repeat;
	cursor:pointer;
}
.video_list .first {
	width:385px;
}
.video_list .second {
	width:570px;
	margin:0;
}
.video_list .first .pannel, .video_list .second .pannel {
	border:0;
}
.video_list .first .t, .video_list .second .t {
	font-size:14px;
	height:34px;
	line-height:34px;
	white-space:nowrap;
	overflow:hidden;
	text-overflow: ellipsis;
	width:100%;
}
.video_list .first img, .video_list .second img {
	height:328px;
}
.video_list .first .play, .video_list .second .play {
	top:140px;
	width:38px;
	height:38px;
	background-position:0 0;
}
.filter_right {
	border-top:1px solid #ddd;
	border-bottom:1px solid #ddd;
	margin-bottom:15px;
}
.videoinfo {
	border-top:1px solid #ddd;
	border-bottom:1px solid #ddd;
	background:#e0e2e2;
	padding: 20px;
	margin-top:20px;
}
.videoinfo h1.headforvideo {
	font-size: 18px;
	color: black;
	font-weight: bold;
	margin-bottom: 10px;
	border-bottom:1px solid #ccc;
	padding-bottom:10px;
}
.videoinfo h1.headforvideo span {
	font-size: 12px;
	color:#666;
	font-weight:normal;
	padding-left:560px;
}
.videoinfo .infoV {
	font-size:14px;
	line-height:2em;
}
.filter_right span {
	padding-left:480px;
	padding-top:15px;
	display:inline-block;
}
.filter_right a {
	display:inline-block;
	height:38px;
	line-height:38px;
	vertical-align:top;
	border-bottom:3px solid #fff;
	font-size:14px;
	padding:0 10px;
	font-weight:bold;
}
.filter_right .cur {
	border-color:#ffd441;
}
.v_area {
	width:605px;
}
.v_play {
	width:601px;
	border:2px solid #e6e6e6;
	height:356px;
	overflow:hidden;
}
.v_area .pannel {
	background:#e6e6e6;
	padding:10px;
	margin-top:5px;
	height:20px;
	overflow:hidden;
}
.v_rela {
	position:relative;
	width:315px;
	background:#e0e2e2;
	padding:0px 15px;
	height:360px;
	overflow:hidden;
}
.Small_list {
	height: 300px;
	overflow: hidden;
}
.Small_list li {
	width:315px;
	height: 85px;
	margin:0px 0px 15px;
	overflow: hidden;
}
.Small_list img {
	float:left;
	width:125px;
	margin-top:3px;
	overflow:hidden;
}
.Small_list .t {
	height:60px;
	width:175px;
	display:block;
	float:right;
	line-height:20px;
	overflow:hidden;
}
.Small_list p.pubtime {
	height:20px;
	width:175px;
	display:block;
	float:right;
	line-height:20px;
	overflow:hidden;
}
.SmallBtn {
	position:absolute;
	right:10px;
	top:30px;
	font-size: 0;
}
.SmallBtn b {
	display: inline-block;
	width: 20px;
	height: 20px;
	overflow: hidden;
	background:url(../images/arr_updown.png) no-repeat;
	margin: 0 0 0 4px;
	cursor:pointer;
}
#btn2 {
	background-position:0 -20px;
}
#btn1:hover {
	background-position:0 -40px;
}
#btn2:hover {
	background-position:0 -60px;
}
.v_ku {
	line-height:20px;
	background:url(../images/youku.png) no-repeat left top;
	padding-left:25px;
}
.vTitle {
	line-height:2.5;
}
.searTitle {
	font-size:14px;
	line-height:3;
}
.searTitle em, .searTitle b {
	font-weight:bold;
	color:#13782c;
	margin:0 4px;
}
.sear_filter {
	background:#f3f3f3;
	padding:10px;
}
.sear_filter .inp {
	border:1px solid #ccc;
	width:250px;
	height:20px;
	line-height:20px;
}
.sear_filter .btn {
	background:#14742d;
	color:#fff;
	padding:0 10px;
	height:20px;
	line-height:20px;
}
.sear_filter input {
	vertical-align:middle;
	margin:0 5px 0 8px;
}
.sear_list li {
	margin:0 0 20px;
}
.sear_list a {
	display:block;
	font-size:14px;
	color:#14742d;
}
.site_map dl {
	float:left;
	width:273px;
	height:226px;
	background:#eee;
	padding:15px 20px;
	line-height:3;
	margin:0 12px 12px 0;
}
.site_map dt {
	font-size:14px;
	font-weight:bold;
}
.site_map dd {
	float:left;
	width:33%;
	line-height:2;
}
.site_map a:hover, .site_map dl:hover dt {
	color:#007e38;
}
.site_map dl:hover {
	background:#e8e8e8;
}
.channel_detail .main {
	float:right;
	width:635px;
	padding:25px 45px;
	background:#f5f5f7;
}
.channel_detail .aside {
	float:left;
	width:255px;
}
.channel_detail .list a {
	display:block;
	position:relative;
	font-size:14px;
	height:42px;
	line-height:42px;
	padding-left:10px;
}
.channel_detail .list a .cir {
	position:absolute;
	border:21px solid;
	border-color:#f5f5f7;
	right:-42px;
	top:0;
}
.channel_detail .list .cur {
	background:#13742d;
	color:#fff;
}
.channel_detail .list .cur .cir {
	border-color:#f5f5f7 #f5f5f7 #f5f5f7 #13742d;
}
.channel_detail .b2l {
	display:block;
	margin:10px 0;
}
.channel_detail .b2l .ico {
	margin:0 5px;
}
/*分享*/
.ls {
	position:absolute;
	right:0px;
	top:0px;
}
.ls .bdsharebuttonbox .ico {
	width:20px;
	height:20px;
	padding:0;
	margin:0;
	background:url(../images/ico1.png) 0 -40px no-repeat;
	float:none;
}
.ls .bdshare-button-style0-16:after {
	display:inline-block!important;
}
.case_head_slide {
	height:366px;
}
.case_head_slide .ban_c {
	background:#f0f1f3;
}
.case_head_slide img {
	float:left;
	background:#fff;
	width:486px;
	padding-right:6px;
	margin-right:30px;
}
.case_head_slide .t {
	font-size:18px;
	color:#333;/*height:50px;*/
	overflow:hidden;
	width:426px;
	padding:20px 0 0;
	margin:0 0 20px;
	font-weight:bold;
}
.case_head_slide .p {
	height:200px;
	padding-right:30px;
	line-height:22px;
	margin:0 0 15px;
}
.slide_more {
	display:inline-block;
	padding:5px 30px 5px 12px;
	background:url(../images/b.png) 93% -633px no-repeat #ddd;
}
.case_head_slide .ban_t {
	height:24px;
	padding:10px 0;
	text-align:center;
	width:486px;
}
.case_head_slide .Left, .case_head_slide .Right, .case_head_slide .ban_nav {
	position:static;
	display:inline-block;
	vertical-align:middle;
}
.case_head_slide .Left, .case_head_slide .Right {
	width:12px;
	height:24px;
	background:url(../images/arr_white.gif);
	overflow:hidden;
}
.case_head_slide .Right {
	background-position:0 -24px;
}
.case_head_slide .ban_nav a {
	border-radius:50%;
}
.case_head_slide .ban_nav .on {
	background:#f4dc48;
}
.case_list {
	margin-right:-8px;
}
.case_list li {
	float:left;
	width:485px;
	margin:0 8px 8px 0;
}
.case_list .side_l {
	float:left;
	background:#13732c;
	width:238px;
	height:285px;
	color:#f4da45;
	position:relative;
}
.case_list .side_r {
	float:right;
	background:#f0f1f3;
	width:238px;
	height:285px;
}
.case_list .layer {
	padding:15px;
}
.case_list .more {
	display:block;
	color:#13732c;
	text-align:right;
	background:url(../images/b.png) right -638px no-repeat;
	padding-right:25px;
}
.case_list .t {
	font-size:14px;
	height:50px;
	overflow:hidden;
}
.case_list .p {
	height:160px;
	margin:0 0 20px;
}
.case_list .side_l .t a {
	color:#fff;
}
.case_list .side_l img {
	width:100%;
	height:178px;
}
.case_list .v_ .side_l {
	background:#f3d944;
	color:#333;
}
.case_list .v_ .t a {
	color:#333;
}
.case_list .v_ .side_l .play {
	position:absolute;
	width:40px;
	height:40px;
	left:50%;
	margin:70px 0 0 -20px;
	background:url(../images/bofang.png);
	cursor:pointer;
}
.case_list .ls {
	top:auto;
	bottom:20px;
	right:10px;
}
.zt_slide {
	height:295px;
}
.zt_slide .side_l {
	float:left;
	width:395px;
	height:295px;
}
.zt_slide .side_r {
	float:right;
	width:535px;
	height:255px;
	padding:20px;
	background:#f4f5f6;
}
.zt_slide .t {
	position:absolute;
	left:0;
	bottom:0;
	padding:10px;
	color:#fff;
	width:375px;
	background:rgba(20, 116, 45, .7);
filter:progid:DXImageTransform.Microsoft.gradient(startcolorstr=#aa14742d, endcolorstr=#aa14742d);
	cursor:pointer;
}
.zt_slide .side_r .p {
	height:200px;
	line-height:25px;
	overflow:hidden;
	margin:0 0 20px;
}
.zt_slide .ban_nav {
	display:none;
}
.zt_slide .Left, .zt_slide .Right {
	position:absolute;
	width:38px;
	height:56px;
	background:url(../images/zt_slide.png);
	top:110px;
	transition:none;
}
.zt_slide .Left {
	left:0;
}
.zt_slide .Right {
	left:357px;
	background-position:-38px 0;
}
.zt_slide .Left:hover, .zt_slide .Right:hover {
	background-position-y:-56px;
}
.zt_news {
	background:#f5f5f5;
	padding:20px;
}
.zt_news .base_list li {
	background:none;
	padding:0;
	color:#999;
	margin:0 0 8px;
	height:20px;
	line-height:20px;
	overflow:hidden;
}
.zt_news .base_list a {
	color:#000;
}
.zt_news .base_list span {
	margin:0 8px 0 0;
}
.zt_imglist {
	margin-right:-8px;
}
.zt_imglist li {
	float:left;
	width:238px;
	height:180px;
	margin:0 8px 8px 0;
}
.zt_imglist a {
	display:block;
	height:100%;
	position:relative;
	overflow:hidden;
}
.zt_imglist img {
	width:100%;
	height:100%;
}
.zt_imglist .p {
	position:absolute;
	left:0;
	bottom:-99px;
transition:all ease .2s;
	color:#fff;
	padding:5px 10px;
	width:218px;
	background:rgba(15, 115, 45, .7);
filter:progid:DXImageTransform.Microsoft.gradient(startcolorstr=#aa0f732d, endcolorstr=#aa0f732d);
}
.zt_imglist a:hover .p {
	bottom:0;
}
.zt_imglist .last {
	display:none;
	background:#f0f1f3;
}
.zt_imglist .last .layer {
	display:inline-block;
	width:79%;
	padding:0 10%;
	font-size:16px;
	vertical-align:middle;
	text-align:center;
}
.zt_imglist .last s {
	display:inline-block;
	width:0;
	height:100%;
	vertical-align:middle;
	overflow:hidden;
}
.jinrong_case {
}
.jinrong_case .side_l {
	float:left;
	width:705px;
	background:#f0f1f3;
	height:260px;
	padding:0 20px;
}
.jinrong_case .side_l .p {
	height:130px;
	margin:0 0 20px;
}
.jinrong_case .side_r {
	float:right;
	width:185px;
	height:220px;
	padding:20px;
	background:#f4da45;
}
.jinrong_case .side_r .base_list {
	height:180px;
	margin:0 0 10px;
}
.jinrong_case .side_r li {
	height:2.2em;
	overflow:hidden;
}
.jinrong_case .side_r .more {
	display:inline-block;
	font-size:14px;
	color:#333;
	background:url(../images/b.png) right -637px no-repeat;
	padding:0 25px 0 0;
}
.zt_recom {
	margin:0 0 20px;
}
.zt_recom .leftdiv {
	float:left;
	width:314px;
	height:232px;
	border:1px solid #e5e5e5;
	position: relative;
	overflow:hidden;
}
#img img {
	display: none;
	border: 0;
}
#SwitchNav {
	position: absolute;
	top:200px;
	right: 10px;
}
#SwitchNav div {
	float: right;
	margin-right: 0px;
	width: 200px;
	height: 26px;
	background:url(../images/adbg.jpg) no-repeat;
}
#SwitchNav ul {
	padding-top: 6px;
}
#SwitchNav .nocurrent {
	display: block;
	width: 14px;
	height: 14px;
}
#SwitchNav li {
	float: left;
	width: 14px;
	height: 14px;
	overflow: hidden;
	margin-left: 12px;
	_margin-left: 6px;
	margin-right: 14px;
	_margin-right: 20px;
	cursor: pointer;
	text-indent: 999px;
	list-style: none;
}
#SwitchNav .current {
	display: block;
	width: 14px;
	height: 14px;
	background-image: url(../images/adbg2.jpg);
}
.zt_recom .rightdiv {
	float:right;
	width:280px;
	padding-left:14px;
	border-left:1px solid #e5e5e5;
	height:235px;
	overflow:hidden;
}
.zt_recom .middlediv {
	width:330px;
	height:232px;
	margin-left:335px;
	margin-right:315px;
	overflow:hidden;
}
.leftdiv img {
	float:left;
	width:314px;
	height:232px;
	margin-right:20px;
}
.zt_recom .t {
	font-size:16px;
	color:#333;
	font-weight:bold;
}
.rightdiv .t {
	height: 25px;
	line-height: 20px;
	background: url(../images/imgs.png) 0 -280px no-repeat;
	padding-left: 25px;
	font-size: 14px;
	font-weight: bold;
	border-bottom:1px solid #e5e5e5;
	overflow:hidden;
}
.zt_recom .p {
	height:60px;
	overflow:hidden;
	margin:10px 0;
	line-height:20px;
}
.rightdiv .p {
	height:50px;
	margin:3px 0;
	line-height:20px;
	overflow:hidden;
}
.rightdiv ul li {
	margin-bottom:5px;
}
.zt_recom .base_list {
	width:330px;
	overflow:hidden;
}
.zt_recom .base_list li {
	background:none;
	padding:0;
	height:24px;
	line-height:24px;
	overflow:hidden;
}
.zt_recom .base_list li a, .zt_recom .base_list li strong {
}
.zt_recom .base_list span {
	float:right;
	font-family:Verdana, Geneva, sans-serif;
}
.zt_recom .base_list a {
	overflow:hidden;
}
.zt_list {
	width:1005px;
	position:relative;
	overflow:hidden;
}
.zt_list .zt {
	float:left;
	width:310px;
	height:450px;
	margin:0 25px 20px 0;
}
.zt_list .zt .p {
	line-height:2;
	height:100px;
	overflow:hidden;
}
.zt_list .layer {
	background:#efefef;
	padding:10px;
	color:#999;
}
.zt_list .t {
	color:#333;
	height:60px;
	overflow:hidden;
	font-size:14px;
	cursor:pointer;
	line-height:24px;
	overflow:hidden;
}
.zt_list p.pubtime {
	font-family:Verdana, Geneva, sans-serif;
	height:22px;
}
.zt_list p.pubtime span {
	background: url(../images/view.gif) no-repeat 160px center;
	width:40px;
	height:22px;
	padding-left:175px;
	font-weight:bold;
	display:inline-block;
}
.zt_list img {
	width:310px;
	height:207px;
	margin:8px 0 15px;
	overflow:hidden;
}
.zt_list .base_list li {
	height:26px;
	line-height:26px;
	background:url(../images/list.gif) no-repeat left center;
	padding:0;
	text-indent:10px;
	overflow:hidden;
}
.zt_list .base_list li a {
	text-decoration:underline;
	overflow:hidden;
}
.zt_list .base_list li a:hover {
	text-decoration:none;
	font-weight:bold;
	overflow:hidden;
}
.jxs_search {
	height:520px;
}
.jxs_search_map {
	height:100%;
	width:70%;
	float:right;
}
.jxs_search_result {
	height:100%;
	width:28%;
	float:left;
	position:relative;
}
.jxs_search_toggle {
	position:absolute;
	width:8px;
	height:50px;
	right:-8px;
	top:45%;
	background:#f1f1f1;
	border:1px solid #ddd;
}
.jxs_search_full .jxs_search_map {
	width:100%;
}
.jxs_search_full .jxs_search_result {
	width:0;
}
.jxs_search_full .jxs_search_result .jxs_filter, .jxs_search_full .jxs_search_result .pannel {
	display:none;
}
.jxs_search_result .pannel {
	background:#f1f1f1;
	border:1px solid #ddd;
	padding:15px;
	height:415px;
}
.jxs_search_result .scrollbar {
	height:100%;
}
.jxs_search_result .scroll_bar {
	width:11px;
	background:url(../images/jxs_scroll.png) repeat-y;
}
.jxs_search_result .scroll_slider {
	height:72px;
	background:url(../images/jxs_bar.png);
}
.jxs_filter {
	height:72px;
	z-index:10;
}
.jxs_search_result .sele {
	height:24px;
	line-height:24px;
	background:url(../images/sele_jxs.png) right 0 no-repeat;
	padding-right:24px;
	border:1px solid #ddd;
	margin:0 10px 10px 0;
	width:247px;
}
.jxs_search_result .sele span {
	display:block;
	text-align:center;
}
.jxs_search_result .sele_ {
	top:24px;
	text-indent:10px;
	max-height:200px;
	overflow:auto;
	_height:200px;
}
.jxs_search_result .short_sele {
	width:105px;
}
.jxs_search_result .scroll_down, .jxs_search_result .scroll_up {
	background:none;
}
.jxs_result_list li {
	margin-bottom:20px;
}
.jxs_result_list .p {
	padding:0 30px;
}
.jxs_header {
	background:#f1f1f1;
	padding:0 10px;
	height:35px;
	line-height:35px;
}
.jxs_header strong {
	font-size:14px;
}
.jxs_mark {
	float:right;
}
.jxs_mark a, .jxs_result_list .t {
	display:inline-block;
	height:35px;
	line-height:35px;
	background:url(../images/map_mark.png) no-repeat;
	padding-left:30px;
	overflow:hidden;
}
.jxs_mark .m2, .jxs_result_list .m2 {
	background-position:0 -35px;
}
/*0109 产品详细页调整*/
.prod_thumb {
	margin:5px -5px 0 0;
}
.prod_thumb li {
	float:left;
	width:116px;
	height:88px;
	margin:0 5px 0 0;
	cursor:pointer;
}
.prod_thumb img {
	width:100%;
	height:100%;
}
.prod_rela a {
	float:left;
	padding:0 10px;
	height:28px;
	line-height:28px;
	border:1px solid #ddd;
	text-align:center;
	margin:0 8px 8px 0;
}
.prod_rela a:hover {
	border-color:#0f732d;
}
.pinglun_form {
	background:#f1f1f1;
	padding:10px 20px;
}
.pinglun_form textarea {
	width:99%;
	height:8em;
	background:#fff;
	border-radius:3px;
	border:1px solid #ddd;
	overflow:auto;
	margin:0 0 5px;
}
.pinglun_form .yzm .inp {
	width:70px;
	height:26px;
	line-height:26px;
	border:1px solid #ddd;
	background:#fff;
	vertical-align:top;
}
.pinglun_form .yzm img {
	height:27px;
	vertical-align:top;
	margin:0 10px 0 5px;
}
.pinglun_form .btn {
	width:78px;
	height:28px;
	background:#e1e1e1;
	border:1px solid #efefef;
	box-shadow:0 0 4px rgba(0, 0, 0, .3);
	text-align:center;
	vertical-align:top;
	font-size:15px;
	color:#666;
}
.pinglun_form .btn:hover {
	background:#eee;
	border-color:#ccc;
}
.pinglun_form em {
	color:#b60c0c;
}
.pinglun_list_t {
	background:#f3f3f3;
	padding:10px 20px;
	border:1px solid #ddd;
	border-bottom:0;
}
.pinglun_list {
	border:1px solid #ddd;
}
.pinglun_list li {
	padding:10px 20px;
	border-top:1px dotted #ddd;
	margin-top:-1px;
}
.pinglun_list .date {
	text-align:right;
}
.prod_float {
	position:fixed;
	right:0;
	top:300px;
	width:157px;
	z-index:9;
}
.prod_float h3 {
	height:52px;
	background:url(../images/float_head.png);
}
.prod_float li {
	margin:5px 0 0;
	vertical-align:top;
	line-height:22px;
	zoom:1;
}
.prod_float li a {
	display:block;
	padding:7px 14px;
	background:#f0f0f0;
}
.prod_float .gotop {
	transition:none;
	padding:0;
	height:25px;
	background:url(../images/gotop.gif) center center no-repeat #f0f0f0;
}
.prod_float li .gotop:hover {
	background:url(../images/gotop.gif) center center no-repeat #ffdf55;
}
/*0113 头部社交媒体*/
.soci_c {
	width:49%;
	padding:10px 0;
}
.soci_c .p, .soci_c .t p {
	padding-left:20px;
	color:#999;
}
.soci_c.l {
	border:0;
	border-top:1px solid #ddd;
}
.soci_c .c {
	padding:5px 0 0;
}
/*2014-01-15 add*/
.ico_tx {
	background:url(../images/tx.png) no-repeat;
}
.log_form {
	width:600px;
	padding:0 30px 30px;
	background:none;
}
.log_form .item {
	display:block;
	margin:15px 0 0;
}
.log_form .long {
	width:500px;
}
.log_form u {
	color:#f90000;
}
.log_form .btn {
	color:#f4d942;
}
.log_form .res {
	color:#fff;
}
.reg_form {
	border:1px solid #ddd;
	box-shadow:0 0 2px rgba(0, 0, 0, .2);
	width:auto;
	background:#f9f9f9;
	padding:0;
}
.reg_form .layer {
	background:url(../images/temp/regbg.jpg) 90% center no-repeat;
	padding-right:350px;
	padding:0 30px 30px;
}
.reg_form .long {
	width:400px;
}
.reg_form .indent {
	padding-left:60px;
}
.relog {
	text-decoration:underline;
}
.reg_form .btn {
	margin-right:20px;
}
/*0116 add*/
.video_rela_list .play {
	left:35%;
	top:30px;
}
.main_float {
	width:59px;
}
.main_float li a {
	text-align:center;
	line-height:1.4;
	padding:12px;
}
.main_float li a:hover {
	background-color:#ffdf55;
}
.form_c {
	background:#f1f1f1;
	padding:50px 0;
}
.regTitle {
	padding:15px 30px;
	border-bottom:1px dashed #ddd;
	color:#999;
}
.regTitle h4 {
	height: 50px;
	line-height: 50px;
	font-size: 24px;
	font-weight: bold;
	color: #13732c;
}
.regTitle .log {
	color:#13732c;
	text-decoration:underline;
}
/*0117 add*/
.pro_recom_t {
	font-size:20px;
	margin:0 0 20px;
}
.cont_c {
	line-height:2;
	margin:20px 0 0;
}
.cont_c .part1 {
	width:659px;
	height:495px;
	background:#f7f8f9;
}
.cont_c .part2 {
	width:312px;
	height:495px;
	background:#f7f8f9;
}
.cont_c .t {
	font-size:15px;
	color:#14742d;
	line-height:3;
}
.cont_c .figure {
	float:left;
	width:270px;
	height:195px;
	padding:20px 0 20px 40px;
}
.cont_c .part2 .figure {
	height:auto;
	padding:8px 20px;
}
/*20140224 add*/
.neikan_list {
	width:100%;
	overflow:hidden;
}
.neikan_list ul {
	width:110%;
}
.neikan_list ul li {
	width:215px;
	float:left;
	_display:inline;
	margin:0 40px 25px 0;
}
.neikan_list ul li p {
	cursor:pointer;
}
.neikan_list ul li .nk_img img {
	width:215px;
	height:310px;
}
.neikan_list ul li .nk_qs {
	font-size:14px;
	font-weight:bold;
	color:#565656;
	padding:15px 0 3px;
}
.neikan_list ul li .nk_jsnr {
	font-size:13px;
	color:#565656;
}
.neikan_list ul li .nk_gnxx {
	background:#f4f4f4;
	margin-top:10px;
	padding:4px 0 4px 3px;
	text-align:center;
}
.nk_gnxx .nk_view {
	padding-left:50px;
}
.sideLayer {
	width:77px;
	padding:20px 12px;
	height:auto;
	position:fixed;
	right:10px;
	top:290px;
	margin-top:-165px;
	border:1px solid #e6e6e6;
	background:#fff;
	z-index: 999;
}
.sideLayer .wxgzpt {
	color:#5a5a5a;
	padding-top:4px;
}
.sideLayer .wx_close {
	width:19px;
	height:19px;
	position:absolute;
	top:-1px;
	right:-1px;
	background:url(../images/closebtn_03.gif) no-repeat 0 0;
}
* html .sideLayer {
	position: absolute;
margin-top:expression(0 - parseInt(this.offsetHeight / 1) + (TBWindowMargin = document.documentElement && document.documentElement.scrollTop || document.body.scrollTop) + 'px');
}
/*pwd*/
.pwd_bg {
	background:#f1f1f1;
	padding-top:45px;
	padding-bottom:30px;
}
.pw_top {
	height:56px;
	background:#fff;
}
.pw_top .pw_tt {
	height:26px;
	line-height:24px;
	border-left:1px solid #dfdfdf;
	font-size:24px;
	color:#000;
	font-weight:bold;
	padding-left:15px;
	margin:15px 0 0 10px;
}
.pw_top .pw_login {
	line-height:56px;
}
.pw_top .pw_login a {
	color:#de731c;
}
.pw_main {
	background:url(../images/pw/pw_bg_02.jpg) no-repeat 0 0;
	height:553px;
	padding-top:40px;
	font-family:微软雅黑;
}
.pw_wrap {
	width:978px;
	margin:0 auto;
	background:#fff;
	height:440px;
	padding:30px;
	border:1px solid #dddddd;
	background:#f9f9f9;
}
.pw_zht {
	font-size:24px;
	font-weight:bold;
	color:#12732c;
	padding-bottom:10px;
}
.pw_smzht {
	color:#999999;
	border-bottom:1px dotted #d4d4d4;
	padding-bottom:10px;
}
.pw_tab .pw_inp {
	width:390px;
	height:38px;
	position:relative;
}
.pw_tab .pw_inp input {
	width:380px;
	height:36px;
	line-height:36px;
	background:url(../images/inpbg_07.gif) repeat-x 0 0;
	border:1px solid #d3d3d3;
	padding-left:8px;
	color:#000;
	font-family:微软雅黑;
}
.pw_tab .pw_inp label {
	width:22px;
	height:22px;
	position:absolute;
	top:7px;
	left:10px;
}
.pw_tab {
	padding-top:30px;
}
.pw_tab table tr td {
	padding:10px 0;
	color:#000;
}
.pw_tab .pw_yzm_img {
	padding-top:7px;
}
.pw_tab .pw_yzm_img img {
	vertical-align:bottom;
}
.pw_tab .pw_yzm_img a {
	color:#e27920;
}
.pw_tab .pw_subbtn {
	width:390px;
	height:50px;
	border:none;
	background:#12732c;
	color:#f6de41;
	font-size:24px;
	font-weight:bold;
	font-family:微软雅黑;
	cursor:pointer;
}
.pw_foot {
	background:#fff;
	padding:10px 0;
}
.pw_foot p {
	text-align:center;
	padding:5px 0;
	color:#949494;
}
.pw_foot p a, .pw_foot p a:hover {
	color:#949494;
}
.pw_red {
	color:#e6791b;
}
.pw_zhbz {
	margin:20px 0 30px 0;
}
.pw_zhbz .pw_zhbzdet {
	float:left;
	color:#dddede;
	font-size:24px;
	padding-right:180px;
}
.pw_zhbz .pw_zhbzdet span {
	font-size:36px;
}
.bz_bg1, .bz_bg2 {
	background:url(../images/pw_bz_03.gif) no-repeat 260px 18px;
}
.pw_zhbz .bz_bg3 {
	padding-right:0;
}
.pw_zhbz .pwcur {
	color:#000;
}
.pwd_wzsm {
	display:block;
	position:absolute;
	top:10px;
	left:40px;
	color:#d9d9d9;
	width:auto;
}
.pwd_pt10 td {
	padding:30px 0 10px !important;
}
.tabcontrol {
	display:none
}
/*add20140227*/
.newfix .fullscroll .mask-left, .newfix .fullscroll .mask-right, .newfix .fullscroll li {
	position: absolute;
	width: 100%;
	height: 100%;
	overflow: hidden;
	left: 1920px;
	top: 0;
	background: #dae9ec;
	z-index: 1;
}
.newfix .fullscroll .mask-right, .newfix .fullscroll .mask-left {
	z-index: 4;
	left: -100%;
	filter: alpha(Opacity=100);
	opacity:1;
}
.newfix .fullscroll .mask-right {
	left:100%;
}
/*引导页*/
.max_wrap {
	max-width:1366px;
	margin:0 auto;
}
@media only screen and (max-width:64em) {
 .in_flash {
background:url(../images/in.jpg) center no-repeat;
min-height:400px;
}
 .in_flash embed {
display:none;
}
}
.in_lang {
	background:#ececec;
}
.in_lang ul {
}
.in_lang li {
	position:relative;
	float:left;
	width:16%;
	height:34px;
	line-height:34px;
	text-align:center;
	padding:5px 0;
	color:#7b7b7b;
	cursor:pointer;
}
.in_lang ._site {
	position:absolute;
	left:0;
	top:-9999px;
	white-space:nowrap;
	font-size:0;
}
.in_lang ._site a {
	display:inline-block;
	padding:0 15px;
	color:#fff;
	background:#c99e04;
	font-size:12px;
}
.in_lang ._site ._link1 {
	background:#067622;
}
.in_lang ._site .arr {
}
.in_lang li:hover {
	color:#333;
}
.in_lang li:hover ._site {
	top:-34px;
}
.cn_site {
	padding:10px 0;
}
.cn_site a {
	float:left;
	width:50%;
}
.in_scroll {
	position:relative;
	background:#e3e3e3;
	padding:25px 0;
}
.in_scroll:before {
	content: ' ';
	background: -webkit-linear-gradient(top, #c8c8c8, #e3e3e3 20%);
	background: -moz-linear-gradient(top, #c8c8c8, #e3e3e3 20%);
	background: -ms-linear-gradient(top, #c8c8c8, #e3e3e3 20%);
	background: linear-gradient(top, #c8c8c8, #e3e3e3 20%);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.in_scroll .wrap {
	z-index:2;
}
.in_scroll .scroll {
	height:143px;
	width:100%;
}
.in_scroll li {
	width:190px;
}
.in_scroll li img {
	height:143px;
	width:100%;
}
.in_scroll .s_prev, .in_scroll .s_next {
	position:absolute;
	width:42px;
	height:42px;
	background:url(../images/slide_btn.png) no-repeat;
	top:50%;
	margin-top:-20px;
}
.in_scroll .s_prev {
	left:-50px;
}
.in_scroll .s_next {
	right:-50px;
	background-position:right 0;
}
.in_scroll .s_prev:hover {
	background-position:0 -42px;
}
.in_scroll .s_next:hover {
	background-position:right -42px;
}
.mb20 {
	margin-bottom:20px!important;
}
.newsSearch {
	padding:14px 0px;
	clear:both;
	background:#eaeaea;
	margin:0 0 20px;
}
.newsSearch strong.t {
	width:200px;
	height:24px;
	line-height:24px;
	float:left;
	color:#333;
	padding-left:12px;
	font-size:20px;
	font-weight:bold;
	padding-right:300px;
}
.newsSearch a {
	font-size: 14px;
	padding: 0 10px;
	font-weight: bold;
	margin:2px 0px;
	height:20px;
	line-height:20px;
	border-left:1px solid #ddd;
	overflow:hidden;
}
.timeSelect .sele {
	width:93px;
	height:24px;
	float:left;
	font-size:14px;
}
.timeSelect .sele span {
	display:inline-block;
	width:62px;
	height:24px;
	line-height:24px;
	padding-left:7px;
	background:url(../images/time_selbg.gif) no-repeat;
	margin-right:3px;
}
.timeSelect .sele_ {
	width:67px;
	height:auto;
	left:0px;
	top:23px;
	max-height:150px;
	overflow-y:auto;
	overflow-x:hidden;
}
.timeSelect .sele_ a {
	width:61px;
	padding-left:6px;
	font-size:12px;
}
.newsSearch .search {
	width:194px;
	height:24px;
	float:left;
}
.newsSearch .search .input {
	width:135px;
	height:22px;
	float:left;
	border:#bebebe 1px solid;
}
.newsSearch .search .btn {
	width:48px;
	height:24px;
	background-color:#00600f;
	color:#fff;
	float:right;
}
.newsSearch .orderbyYear {
	width:auto;
	height:24px;
	line-height:24px;
	float:right;
	white-space:nowrap;
	font-size:13px;
}
.newsSearch .orderbyYear em {
	margin:0px 10px;
}
.newsLeft {
	width:745px;
	float:left;
}
.newsRight {
	width:195px;
	float:right;
}
.newsList01 ul {
*padding-bottom:15px;
}
.newsList01 li {
	width:100%;
	float:left;
	position:relative;
	border-bottom:#f0f0f0 1px solid;
	padding-bottom:15px;
	margin-bottom:15px;
	height:100px;
	overflow:hidden;
}
.newsList01 .img {
	width:145px;
	height:100%;
	float:left;
	margin-right:20px;
}
.newsList01 .img img {
	width:100%;
	height:100%;
}
.newsList01 .intro h2 {
	line-height:24px;
	font-size:16px;
	font-weight:normal;
	padding-bottom:5px;
	padding-right:90px;
	height:23px;
	overflow:hidden;
}
.newsList01 .intro .text {
	height:40px;
	overflow:hidden;
	margin-bottom:20px;
}
.newsList01 .intro .time {
	color:#d7d7d7;
	margin-right:10px;
}
.newsList01 .intro a:hover {
	color:#11732c;
}
.newsRight .con {
	background-color:#f2f2f2;
	padding:10px 14px;
}
.newsRight .con h3 {
	font-size:16px;
	color:#2f2f2f;
	line-height:32px;
}
.hotTags .tags a {
	display:inline-block;
	width:auto;
	line-height:1.7;
	vertical-align:baseline;
	margin-right:8px;
}
.hotTags .tags a:hover {
	color:#333;
	font-weight:bold;
}
.newsRight .contacts p.text {
	padding-bottom:15px;
}
.newsRight .contacts .other {
	clear:both;
}
.newsRight .contacts .other li {
	padding-bottom:10px;
}
.newsRight .contacts .other .ico {
	vertical-align:-6px;
*vertical-align:-3px;
}
.newsRight .contacts .other li.ewm {
	padding-left:20px;
}
.detailTop {
	position:relative;
	margin:0px 75px;
	padding-bottom:40px;
	padding-top:10px;
}
.detailTop .detailPage {
	width:100%;
	height:0px;
	position:absolute;
	left:0px;
	top:0px;
}
.detailTop .detailPage a {
	display:block;
	width:50px;
	height:50px;
	position:absolute;
	top:12px;
	background:url(../images/detail_page.gif) no-repeat;
}
.detailTop .detailPage a.prev {
	background-position:0px 0px;
	left:-70px;
	text-indent:-9999999px;
}
.detailTop .detailPage a.prev:hover {
	background-position:0px -50px;
}
.detailTop .detailPage a.next {
	background-position:-50px 0px;
	right:-70px;
	text-indent:-9999999px;
}
.detailTop .detailPage a.next:hover {
	background-position:-50px -50px;
}
.detailTop span.time, .detailTop span.cate {
	display:inline-block;
	width:auto;
	height:18px;
	line-height:18px;
	padding:0px 5px;
	font-size:12px;
	background-color:#cccccc;
	color:#fff;
	margin-right:5px;
	overflow:hidden;
	font-family:Verdana, Geneva, sans-serif;
	vertical-align:middle;
}
.detailTop h2 {
	font-size:24px;
	font-weight:normal;
	line-height:32px;
	padding:5px 0px;
	color:#1e1e1e;
}
.detailCon {
	background-color:#f5f5f7;
	padding:40px 60px;
	clear:both;
	position:relative;
}
.detailCon, .detailCon p {
	line-height:1.7;
}
.detailCon .Tools {
	width:auto;
	position:absolute;
	right:60px;
	top:20px;
}
.detailCon .Tools .ico {
	vertical-align:-6px;
*vertical-align:-3px;
}
.detailCon h3.secT {
	font-size:12px;
	line-height:24px;
	padding-bottom:10px;
	font-weight:normal;
}
.detailPage_bottom {
	border-top:#d5d5d7 1px solid;
	border-bottom:#d5d5d7 1px solid;
	height:81px;
	_overflow:hidden;
	clear:both;
}
.detailPage_bottom li {
	width:100%;
	float:left;
	border-bottom:#dadadc 1px dotted;
	height:40px;
	line-height:40px;
	font-size:14px;
}
.detailPage_bottom li strong, .detailPage_bottom li h3 {
	float:left;
	font-weight:normal;
}
.detailPage_bottom li strong {
	width:55px;
	padding-left:30px;
	font-weight:bold;
}
.detailPage_bottom li h3 {
	width:520px;
	height:40px;
	font-size:12px;
	white-space:nowrap;
	text-overflow:ellipsis;
	font-weight:bold;
	overflow:hidden;
}
.detailPage_bottom li h3 a {
	font-weight:normal;
	font-size:14px;
}
.detailPage_bottom li .time {
	width:auto;
	float:right;
	white-space:nowrap;
	padding-right:15px;
	font-family:Verdana, Geneva, sans-serif;
}
.editArea {
	padding-bottom:20px;
}
.detail_bottom {
	clear:both;
	text-align:right;
	padding-top:30px;
}
.detail_bottom .backList {
	font-size:14px;
}
.detail_bottom .ico {
	vertical-align:-6px;
*vertical-align:-3px;
}
.detail_bottom .bdsharebuttonbox .ico {
	width:20px;
	height:20px;
	padding:0;
	margin:0;
	background:url(../images/ico.png) 0 -40px no-repeat;
	float:none;
}
.detail_bottom .bdshare-button-style0-16:after {
	display:inline-block!important;
}
/*0107 add*/
.serv_case_list li {
	padding:0;
	background:#f0f1f3;
	height:150px;
}
.serv_case_list .img {
	float:right;
	margin:0;
	width:210px;
}
.serv_case_list .ls {
	right:auto;
	top:auto;
	left:20px;
	bottom:10px;
}
.serv_case_list .intro {
	padding:15px 20px 0;
}
.serv_case_list .intro .text {
	height:60px;
	margin-bottom:30px;
}
.serv_case_list .intro .text a {
	display:block;
	padding-right:20px;
}
.serv_case_list li:hover {
	background:#14742d;
	color:#fff;
}
.serv_case_list li:hover a {
	color:#fff;
}
.serv_case_list li:hover h2 a {
	color:#f7dc47;
}
.serv_case_list li:hover .ico {
	background-position-y:-80px;
}
.serv_case_list .intro a:hover {
	color:#fff;
}
.channel0 {
	height: 70px;
	line-height: 70px;
	background: #f1f1f1;
}
.channel0 .N {
	font-size: 24px;
	font-weight:bold;
	color: #4E443C;
}
.channel0 .P {
	position: absolute;
	right: 0;
	top: 0;
}
.channel0 .P a {
	float: left;
	font-size: 14px;
	padding: 0 20px;
}
.channel0 .P a:hover, .channel .P .cur {
	color: #e43a3d;
	background: #e4e4e4;
}
.hrleft {
	width:380px;
	height:240px;
	float:left;
	background: #F8F4F1;
	padding:15px;
	overflow:hidden;
}
.hrleft p {
	font-size: 14px;
	color: #FA9437;
	margin-top: 10px;
	line-height:22px;
	height:88px;
	font-weight:bold;
	overflow:hidden;
}
.hrleft p.rencai {
	font-size: 20px;
	color: black;
	height:30px;
	margin:0;
	line-height:30px;
	overflow:hidden;
}
.hronline {
	width:570px;
	height:270px;
	float:right;
	overflow:hidden;
}
.hrleft ul {
	margin-top:5px;
	overflow:hidden
}
.hrleft li {
	float: left;
	margin-right: 15px;
}
.hrleft li a {
	display: block;
	width: 100px;
	height: 100px;
	background-color: #007DC0;
	text-align: center;
	line-height: 90px;
	color: white;
	font-size: 14px;
	overflow:hidden;
}
.hrleft li a:hover {
	background-color:#ed1b24;
	color:#fff;
	background-color:#ffa429
}
.Train {
	width: 980px;
	margin:20px auto;
	overflow:hidden;
}
.yewu {
	width:980px;
	background-color:#F8F4F1;
	height: 40px;
	line-height: 40px;
	text-indent: 15px;
	font-size: 20px;
	color: #222;
	font-weight:bold;
	overflow:hidden;
}
.biao_yi th {
	color:#333;
	font-size:14px;
	line-height:40px;
	text-align:center;
}
.biao_er td {
	font-size:12px;
	color:#646464;
	text-align:center;
	border-bottom:1px dashed #b7b7b7;
	padding-top:3px;
	padding-bottom:3px;
}
.biao_er:hover, .biao_er:hover td {
	background-color:#e57917;
	cursor:pointer;
	color:#fff;
}
.chaknan {
	padding-left:50px;
*padding-left:0px;
}
.chaknan a {
	width:50px;
	height:25px;
	line-height:25px;
	background-color:#eee5de;
	display:block;
}
.chaknan a:hover {
	background-color:#b70019;
	color:#fff;
}
.Train_yi h1, .Train_er h1 {
	border-left: 6px solid #f24b34;
	color: #f24b34;
	font-size: 20px;
	height: 20px;
	line-height: 20px;
	padding-left: 10px;
	margin-bottom: 20px;
	font-weight:bold;
	overflow:hidden;
}
.left {
	float:left;
}
.item {
	padding:20px;
	width:938px;
	margin:0 auto;
	overflow:hidden;
}
.plr9 {
	padding: 0 9px;
}
.fg {
	padding-left: 18px;
	background: url(../images/fg.png) no-repeat 46px 0;
}
.item .t {
	font-size: 16px;
	font-weight: bold;
	padding-bottom: 6px;
	padding-top: 15px;
}
.item .t span {
	padding-left: 20px;
}
.item .c {
	padding-left: 42px;
	line-height: 28px;
	font-size:14px;
	overflow:hidden;
}
.textc {
	text-align: center;
}
.ptb9 {
	padding: 9px 0;
}
.gray {
	width:100%;
	background: #F1F1F1;
	overflow:hidden;
}
.container {
	width:978px;
	border:0;
	border-top:15px solid #f0f0f0;
	border-bottom:15px solid #f0f0f0;
	margin:0 auto;
	background:#ffffff;
	overflow:hidden;
}
.textr {
	text-align: right;
}

.syzszyxw{
background: #efefef;
display: block;
width: 400px;
height: 150px;
margin: 0px auto;
padding: 20px;
}
.syzszyxw a{
padding: 0px 20px;
border-radius: 20px;
color: #6e6e6e;
display: block;
float: left;
margin: 5px 5px;
line-height: 25px;
text-align: center;
}
