html {
	-webkit-font-smoothing: subpixel-antialiased;
}
body {
	margin: 0;
	padding: 0;
	background: #fafafa url(https://u.jimcdn.com/cms/o/s5d78b0b4b2774fee/userlayout/img/orange-pattern.png?t=1429268577) repeat;
	font-family: 'Open Sans Condensed', sans-serif;
	font-size: 18px;
	color: #333333 !important;
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	-ms-hyphens: auto;
	hyphens: auto;
        font:normal 18px 'Open Sans Condensed', sans-serif !important;
}
body, p, table, td {font:normal 18px 'Open Sans Condensed', sans-serif !important; color:#333333 !important;}

#content {width:100% !important;}
#sidebar {width:0 !important;}

input, textarea
{
    font:normal 18px 'Open Sans Condensed', sans-serif !important;
}

h1 {
	margin: 0 !important;
	padding: 0 !important;
        font:normal 2em 'Open Sans Condensed', sans-serif !important;
	color: #724d89 !important;
}

h2 {
	margin: 0 !important;
	padding: 0 !important;
        font:normal 2.4em 'Open Sans Condensed', sans-serif !important;
        color: #333333 !important;
}

h3 {
	fmargin: 0 !important;
	padding: 0 !important;
        font:normal 1.6em 'Open Sans Condensed', sans-serif !important;
        color: #333333 !important;
}
h2.divide {
	color: #CE6113 !important;
	font-size: 1.6em !important;
	margin-bottom: 30px;
}
h4 {
    margin: 4px 0 5px 0;
    font-weight: normal;
    font-size: 1.3em !important;
}
p, ul, ol {
	margin-top: 0;
	line-height: 180%;
}

ol {
   font-size: 1.3em; 
}

ul { 
    list-style-type: square;
}
ul.kurse {
	font-size: 1.3em;
	list-style-type: none;
}
strong {
    font-weight: bold;
    color: #CE6113 !important;
}
blockquote {
    margin: 20px 0 5px 0;
}
blockquote p {
    margin: 0;
    color:#4b2d5e;
    font-size:1.5em;
    line-height: 1.2;
}
blockquote h5 {
    margin: 0;
    color: #666;
    font-weight: normal;
}
blockquote p:before { content: ' „ ' ' '; color: rgba(75, 45, 91, 0.7); font-size: 46px; font-family: Georgia, serif; 
}
blockquote p:after { content: ' ' ' ” '; color: rgba(75, 45, 91, 0.7); font-size: 24px; font-family: Georgia, serif; 
}
.post strong {
    font-weight: bold;
    color: #724D89;
}

#sidebar h2 a {
	text-decoration: none;
	color: #CE6113;
}
#sidebar h2 a:hover {
	text-decoration: none;
}


a {
	text-decoration: none;
	color: #CE6113;
}

a:hover {
    text-decoration: underline;
}


hr {
    width: 100%;
    border-top: #787875 1px dotted;
    border-bottom: none !important;
    border-left: none;
    border-right: none;
    margin: 1px 0 33px 0;
    text-align:left;
}

hr.preisliste {
    width: 100%;
    border-top: #787875 1px dotted;
    border-bottom: none;
    border-left: none;
    border-right: none;
    margin: 0 0 20px 0;
    text-align:left;
}

#wrapper {
	overflow: hidden;
	background: #ffffff; /* Old browsers */
    background: -moz-linear-gradient(top,  #ffffff 0%, #fafafa 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#fafafa)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #ffffff 0%,#fafafa 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #ffffff 0%,#fafafa 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #ffffff 0%,#fafafa 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #ffffff 0%,#fafafa 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#fafafa',GradientType=0 ); /* IE6-9 */
	border-bottom: 1px dotted #673300;
	padding: 20px;
}

.container {
	width: 1000px;
	margin: 0 auto 1px auto;
}

/* Header */

#header-wrapper {
	overflow: hidden;
	height: auto;
	background: url(https://u.jimcdn.com/cms/o/s5d78b0b4b2774fee/userlayout/img/img02.jpg?t=1429268449) repeat-x left top;
}

#header {
	width: 1000px;
	height: 200px;
	margin: 0 auto;
	padding: 0 20px;
}

/* Banner */

#banner {
	height: 350px;
	margin: 0 auto 10px auto;
	-webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5); /* WebKit */
    -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5); /* Firefox */
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5); /* Standard */
}
#banner-calendar {
	height: auto;
	-webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5); /* WebKit */
	-moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5); /* Firefox */
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5); /* Standard */
	background: #fafafaf;
	border: 15px solid #F4F4F4;
	margin: 0 auto 10px auto;
}
#banner .image-style {
	border: 15px solid #F4F4F4;
	height: 320px;
}


/* Logo */

#logo {
	float: left;
	width: 300px;
	margin: 0;
	padding: 0;
	color: #000000;
}

#logo h1, #logo p {
}

#logo .brand {
	padding: 60px 0px 0px 0px;
	letter-spacing: -1px;
	
	font-size: 3.8em;
}

#logo p {
	margin-top: 10px;
	padding: 0 0 0 5px;
	font-size: 21px !important;
	color: #fafafa !important;
	letter-spacing: normal;
} 

#logo p a {
	color: #fafafa;
}

#logo a {
	border: none;
	background: none;
	text-decoration: none;
	color: #fafafa;
}

/* Splash */

#splash {
	overflow: hidden;
	padding: 0 0 50px 0;
	border-bottom: 1px dashed #E7E2DC;
	letter-spacing: -1px;
	text-align: left;
	font-size: 48px;
}

#splash span {
	color: #313131;
}

/* Search */

#search {
	float: right;
	width: 280px;
	height: 60px;
	padding: 20px 0 0 0;
}

#search form {
	height: 41px;
	margin: 0;
	padding: 10px 0 0 20px;
}

#search fieldset {
	margin: 0;
	padding: 0;
	border: none;
}

#search-text {
	width: 170px;
	padding: 6px 5px 2px 5px;
	border: 1px solid #DEDEDE;
	background: #fafafa;
	text-transform: lowercase;
	font: normal 11px Arial, Helvetica, sans-serif;
	color: #5D781D;
}

#search-submit {
	width: 50px;
	height: 22px;
	border: none;
	background: #B9B9B9;
	color: #000000;
}

/* Menu */

#menu {
	float: right;
	width: 640px;
	height: 90px;
	margin: 0 auto;
	padding: 0;
}

#menu ul {
    text-align: right;
	margin: 0;
	padding: 88px 0 0 0;
	list-style: none;
	line-height: normal;
}

#menu ul li {
	display: inline;
}

#menu a {
	margin: 0 0 0 20px;
	text-decoration: none;
	text-transform: lowercase;
	font-size: 20px;
	font-weight: 300;
	color: #4f2b6a;
	border: none;
	transition: 0.3s;
	-webkit-transition: 0.3s; /* Safari */	
}
#menu a:hover {
	color: #f2eafa;
}
#menu .current_page_item a {
	text-decoration: none;
	color: #fafafa;
	text-shadow: 0 0 15px #724d89;
}
#menu .current_page_item a:hover {
    color: #fafafa;   
}

/* Page */

#page {
	padding: 30px 0 0 0;
}

/* Content */

#content {
	float: left;
	width: 620px;
	padding: 0 40px 0 0;
	background: url(https://u.jimcdn.com/cms/o/s5d78b0b4b2774fee/userlayout/img/img05.jpg?t=1429268490) no-repeat right 40px;
}

#content.news {
	float: left;
	width: 980px;
	padding: 0 40px 0 0;
	background-image: none;
}

.post {
	overflow: hidden;
}

.post .title {
	padding: 0 0 15px 0;
	color: #313131;
}

.post h3.title {
	font-size: 2.4em;
}

.post .title a {
	border: none;
	text-transform: lowercase;
	color: #313131;
}

.post .meta {
	margin-bottom: 30px;
	padding: 0;
	text-align: left;
	font-size: 16px;
}

.post .meta .date {
	float: left;
}

.post .meta .posted {
	float: right;
}

.post .meta a {
}

.post .entry {
	padding-bottom: 20px;
	text-align: left;
}

.preise {
	margin-bottom: 25px;
}

.links {
	padding-top: 20px;
	margin-bottom: 30px;
}

.more {
	display: block;
	float: left;
	width: 88px;
	height: 25px;
	padding: 2px 0 0 0;
	margin-right: 10px;
	background: url(https://u.jimcdn.com/cms/o/s5d78b0b4b2774fee/userlayout/img/img08.jpg?t=1429268513) no-repeat left top;
	text-align: center;
	color: #fafafa;
}

.comments {
	display: block;
	float: left;
	width: 88px;
	height: 25px;
	padding: 2px 0 0 0;
	background: url(https://u.jimcdn.com/cms/o/s5d78b0b4b2774fee/userlayout/img/img08.jpg?t=1429268513) no-repeat left top;
	text-align: center;
	color: #fafafa;
}

/* Sidebar */

#sidebar {
	float: right;
	width: 320px;
	margin: 0;
	padding: 0;
	color: #787878;
}

#sidebar h2 {
	color: #CE6113;
	font-size: 2em;
	margin: 8px 0 17px 0;
}

#sidebar a {
	border: none;
	color: #CE6113;
}

#sidebar a:hover {
	text-decoration: underline;
}
#feed {
    margin-top: 20px;
}

#feed img {
    margin: 0 5px 0 0;
}

#feed a {
    font-size: 0.8em;
    text-decoration: none;
    color: #724D89;
    background-color: #e6d2fc;
    display: inline-block;
    padding: 5px 9px;
    text-decoration: none;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}
#feed a:hover {
    background-color: #d5b2fb;
    text-decoration: none;
	transition: 0.7s;
	-webkit-transition: 0.7s; /* Safari */    
}

/* Images */

.image-left {
    width: 130px;
    height: 150px;
    float: left;
    margin:  12px 20px 12px 5px;
    -webkit-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.5); /* WebKit */
    -moz-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.5); /* Firefox */
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.5); /* Standard */
    clear: both;
}

.image-left-big {
    width: 300px;
    height: 200px;
    float: left;
    margin:  12px 20px 12px 5px;
    -webkit-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.5); /* WebKit */
    -moz-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.5); /* Firefox */
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.5); /* Standard */
    clear: both;
}

.image-right-big {
    width: 300px;
    height: 200px;
    float: right;
    margin:  12px 20px 20px 5px;
    -webkit-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.5); /* WebKit */
    -moz-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.5); /* Firefox */
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.5); /* Standard */
    clear: both;
}

.image-left-thumb {
    width: 79px;
    height: 92px;
    float: left;
    margin: 12px 16px 20px 5px;
    -webkit-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.5); /* WebKit */
    -moz-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.5); /* Firefox */
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.5); /* Standard */
    clear: both;
}

/* Calendar */

#calendar {
    background: #fdfdfd;
    background-color: #fdfdfd;
}

#loading {
    background: #fdfdfd;
    background-color: #fdfdfd;
}
#calendar_wrap {
	padding: 20px;
}

#calendar table {
	width: 100%;
}

#calendar tbody td {
	text-align: center;
}

#calendar #next {
	text-align: right;
}

/* Three Column Footer Content */

#footer-content {
	background: url(img04.png) no-repeat center top !important;
	color: #fafafa;
}

#footer-bg {
	overflow: hidden;
	padding: 50px 0 5px 0;
	border-bottom: #673300 1px dotted;
}

#footer-content h2 {
	margin: 0;
	padding: 0 0 20px 0;
	text-transform: lowercase;
	font-size: 36px;
	color: #673300;
}

#column1 {
	float: left;
	width: 320px;
	margin-right: 20px;
}
#column1 p {
    color: #673300;
}

#column2 {
	float: left;
	width: 320px;
}

#column3 {
	float: right;
	width: 320px;
}

/* Footer */

#footer {
	height: 80px;
	margin: 0 auto;
	padding: 35px 0 0 0;
	font-size: 110%;
}

#footer p {
	margin: 0;
	padding-top: 10px;
	line-height: normal;
	text-align: center;
	color: #673300;
}

#footer a {
	color: #673300;
}

#footer a:hover {
	color: #fafafa;
}

#marketing {
	overflow: hidden;
	margin-bottom: 30px;
	padding: 20px 0 10px 0;
	border-top: 1px solid #E3E3E3;
	border-bottom: 1px solid #E3E3E3;
}

#marketing .text1 {
	float: left;
	margin: 0;
	padding: 0;
	letter-spacing: -1px;
	text-transform: lowercase;
	font-size: 34px;
	color: #345E9B;
}

#marketing .text2 {
	float: right;
}

#marketing .text2 a {
	display: block;
	width: 252px;
	height: 38px;
	padding: 15px 0 0 0;
	background: url(https://u.jimcdn.com/cms/o/s5d78b0b4b2774fee/userlayout/img/img07.jpg?t=1429268501) no-repeat left top;
	letter-spacing: -1px;
	text-align: center;
	text-transform: lowercase;
	font-size: 30px;
	color: #fafafa;
}

.box1 {
	overflow: hidden;
	height: 300px;
	background: url(https://u.jimcdn.com/cms/o/s5d78b0b4b2774fee/userlayout/img/img04.jpg?t=1429268464) no-repeat center bottom;
}

.list-style1 {
	margin: 0;
	padding: 0;
	list-style: none;

}

.list-style1 li {
	padding: 7px 0 7px 0;
	border-top: 1px dashed #E7E2DC;
}

.list-style1 .first {
	padding-top: 0;
	border-top: none;
}


.list-style2 {
	margin: 0 0 40px 0;
	padding: 0;
	list-style: none;
}

.list-style2 li {
	padding: 7px 0 7px 0;
	background: url(images/img06.png) repeat-x left top;
}

.list-style2 a {
	color: #673300;
	text-decoration: none;
}

.list-style2 a:hover {
	color: #fafafa;
	text-shadow: 0 0 10px #673300;
	transition: 0.7s;
	-webkit-transition: 0.7s; /* Safari */
}

.list-style2 .first {
	padding-top: 0px;
	background: none;
}

#map {
  display: block;
  position: absolute;
  width: 970px;
  height: 320px;
  margin: 0 auto;
  border: 15px solid #F4F4F4;
}
#map.large {
  height:500px;
}

.overlay {
  display:block;
  text-align:center;
  color:#fff;
  font-size:60px;
  line-height:80px;
  opacity:0.8;
  background:#4477aa;
  border:solid 3px #336699;
  border-radius:4px;
  box-shadow:2px 2px 10px #333;
  text-shadow:1px 1px 1px #666;
  padding:0 4px;
}

.overlay_arrow {
  left:50%;
  margin-left:-16px;
  width:0;
  height:0;
  position:absolute;
}
.overlay_arrow.above {
  bottom:-15px;
  border-left:16px solid transparent;
  border-right:16px solid transparent;
  border-top:16px solid #336699;
}
.overlay_arrow.below {
  top:-15px;
  border-left:16px solid transparent;
  border-right:16px solid transparent;
  border-bottom:16px solid #336699;
}

.highlight {
    background-color: #724D89;
    color: #fafafa;
    padding: 1px 15px 20px 20px;
    margin-bottom: 40px;
    background: #724d89; /* Old browsers */
    background: -moz-linear-gradient(top,  #724d89 0%, #4b2d5e 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#724d89), color-stop(100%,#4b2d5e)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #724d89 0%,#4b2d5e 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #724d89 0%,#4b2d5e 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #724d89 0%,#4b2d5e 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #724d89 0%,#4b2d5e 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#724d89', endColorstr='#4b2d5e',GradientType=0 ); /* IE6-9 */
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border: #4b2d5e 1px solid;
}
.highlight h4 {
    font-size: 2.3em;
    margin: 17px 0 10px 0;
    font-weight: normal;
    text-shadow: 1px 1px 16px black;
}
.highlight h5 {
	font-size: 1.1em;
	margin-top:0;
}
.highlight p {
    font-size: 18px;
}
.highlight p.small {
    font-size: 14px;
}
.highlight strong {
    color: #fafafa;
}
.highlight .button  {
    margin: 0;
}
.highlight .button a {
    font-size: 1.2em;
    background-color: #d5b2fb;
    display: inline-block;
    padding: 10px 18px;
    color: #4b2d5e;
    text-decoration: none;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    transition: 0.3s;
	-webkit-transition: 0.3s; /* Safari */	
}
.highlight .button a:hover {
    background-color: #fafafa;
}
.highlight .image-left-thumb {
    width: 350px;
    height: auto;
    float: right;
    margin: 43px 10px 0 0;
    clear: both;
    box-shadow: none;
}
.highlight .image-left-thumb.sup {
    width: 132px;
    height: 137px;
    float: right;
    margin: 25px 10px 0 0;
    clear: both;
    box-shadow: none;
}

.button-blue {
    margin: 0 0 15px 0;
}
.button-blue a {
    font-size: 1em;
    background-color: #d5b2fb;
    display: inline-block;
    padding: 10px 18px;
    color: #4b2d5e;
    text-decoration: none;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}
.button-blue a:hover {
    background-color: #4b2d5e;
    color: #fafafa;
    text-decoration: none;
    transition: 0.7s;
	-webkit-transition: 0.7s; /* Safari */
}
.button-blue a.phone:hover {
    cursor:url(phone.png),auto;
}

.button {
    margin: 0 0 15px 0;
}
.button a {
    font-size: 1.2em;
    background-color: #f2b990;
    display: inline-block;
    padding: 10px;
    color: #4b2d5e;
    text-decoration: none;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}
.button a:hover {
    background-color: #d5b2fb;
    text-decoration: none;
	transition: 0.7s;
	-webkit-transition: 0.7s; /* Safari */
}

.entry .button {
    margin: 0 0 40px 0;
}
.entry .button a {
    font-size: 1em;
    background-color: #d5b2fb;
    display: inline-block;
    padding: 10px 30px;
    color: #4b2d5e;
    text-decoration: none;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}
.entry .button a:hover {
    background-color: #4b2d5e;
    color: #fafafa;
    text-decoration: none;
	transition: 0.7s;
	-webkit-transition: 0.7s; /* Safari */
}
/* Kontaktformular */
#kontaktformular {
    line-height: 3;
}
.reihe {
    margin-bottom: 5px;
}
.reihe-buttons {
    margin: 15px 0 5px 115px;
}
.label {
   width: 115px;
   display: inline-block; 
}
.defbreite {
    width: 400px;
    height: 26px;
    font-size: 18px;
    color: #333;
    background-color: #efe6f8;
    border: none;
    padding: 8px;
}
.defbreite:focus {
    background-color: #d5b2fb;
}
.defbreitetext {
    width: 400px;
    height: 140px;
    font-size: 18px;
    color: #333;
    background-color: #efe6f8;
    border: none;
    padding: 8px;
    margin-top: 9px;
}
.defbreitetext:focus {
    background-color: #d5b2fb;
}

.form-button {
	font-family: 'Open Sans Condensed', sans-serif;
    font-size: 1.2em;
    background-color: #d5b2fb;
    font-weight: normal;
    border: none;
    display: inline-block;
    padding: 10px 18px;
    color: #4b2d5e;
    text-decoration: none;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}
.reset {
    background-color: #f2eafa;
    color: #d5b2fb;
}
.form-button:hover {
    cursor: pointer;
    background-color: #4b2d5e;
    color: #fafafa;
    text-decoration: none;
	transition: 0.7s;
	-webkit-transition: 0.7s; /* Safari */
}
.staticpageerrormessagetext {
    display: block;
    width: 170px;
    text-align: center;
    font-size: 0.8em;
    background-color: #CE6113;
    color: #fafafa;
    padding: 0 16px;
    margin: -1px 0 0 118px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}
.staticpageerrormessageicon {
    font-size: 0.8em;
    color:#CE6113; 
}

/* Responive Elements */
    @media only screen 
    and (min-device-width : 320px) 
    and (max-device-width : 568px) {
    
    h3 {
        font-size: 1.2em;
    }
    #container {
        width: 100%;
    }
    #content.news {
        display: block;
        float: none;
        width: 100%;
    }
    h1 {
        font-size: 1.5em;
    }
    #splash {
        font-size: 2em;
        padding: 0 0 20px 0;
    }
    #logo .brand {
        padding: 10px 0 0 0;
    }
    #sidebar {
        display: block;
        float: none;
    }
    #sidebar h2 {
        font-size: 1.5em;
    }
    .brand img {
        width:  90%;
    }
    #header {
        width: 100%;
        height: auto;
    }
    #menu {
        display: block;
        float: none;
        width: 100%;
        height: auto;
    }
    #logo {
        display: block;
        float: none;
    }
    #menu ul {
        text-align: left;
        padding: 5px 0 20px 0;
    }
    #menu ul li {
        margin: 10px 0;
        font-size: 2em;
    }
    #menu a {
        margin: 0;
        font-size: 0.6em;
        background-color: #d5b2fb;
        font-weight: normal;
        border: none;
        display: inline-block;
        padding: 10px 18px;
        color: #4b2d5e;
        text-decoration: none;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
    }
    #menu .current_page_item a {
        background: #CE6113;
    }
    .button-blue a, .button a {
        font-size: 0.75em;
        display: block;
        width: 100%;
    }        
    #banner {
        display: none;
    }
    #kontaktformular {
         line-height: 1.5;
     }
    #kontaktformular .defbreite, .defbreitetext {
        width: 95%;
    }
    .reihe-buttons {
        margin: 0;
    }
    #content {
        float: none;
        width: 100%;
        padding: 0;
        background: #fafafa;
    }
    .container {
        width: 100%;
    }
    .highlight .button {
        font-size: 0.8em;
        width: 80%;
    }
    ul.kurse {
        padding-left: 0;
    }
    .post h2.title {
        font-size: 1.5em;
    }
    #footer {
        padding: 20px 0 20px 20px;
        height: auto;
    }
    #footer-bg {
        padding: 28px 0 0 20px;
    }
    #footer p {
        text-align: left;
    }
    #footer-content h2 {
        font-size: 1.5em;
    }
}

@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait)
and (-webkit-min-device-pixel-ratio: 2)  { 
    
    h1 {
        font-size: 1.5em;
    }
    h2, #splash {
        font-size: 2.3em;
    }
    h3 {
        font-size: 1.4em;
    }
    #wrapper {
        background: #fafafa;
    }
    .container {
        width: 100%;
    }
    #logo {
        float: none;
    }
    #menu {
        display: block;
        float: none;
        height: auto;
        margin: 0;
        width: auto;
    }
    ul.kurse {
        padding-left: 0;
    }
    #menu ul {
        text-align: left;
        padding: 0;
    }
    #banner .image-style {
        margin-left: -15px;
    }
    #logo .brand {
        padding: 20px 0 0 18px;
    }
    #logo p {
        margin: 0;
    }
    #content {
        width: 100%;
        background: #fafafa;
    }
    #content.news {
        display: block;
        float: none;
        width: 100%;
        background: #fafafa;
    }
    #banner-calendar {
        margin-left: -15px;
    }
    #header {
        width: 100%;
        height: auto;
        margin: 0;
        padding: 0;
    }
    #slideshow {
        width: 100%;
        margin-left: -15px;
        margin-right: 15px;
    }
    #map {
        margin-left: -15px;
        margin-right: 15px;
        width: 100%;        
    }
    #slideshow img {
        width: 100%;
    }
    #menu ul li {
        font-size: 2.8em;
    }
    #menu a {
        margin: 0 20px 0 20px;
    }
    #menu .current_page_item a {
        background: #CE6113;
        margin: 0;
        font-weight: normal;
        border: none;
        display: inline-block;
        padding: 10px 18px;
        color: #fafafa;
        text-decoration: none;
        -webkit-border-radius: 4px 4px 0 0;
        -moz-border-radius: 4px 4px 0 0;
        border-radius: 4px 4px 0 0; 
    	-webkit-box-shadow: 0px -4px 8px 0px rgba(0, 0, 0, 0.2); /* WebKit */
        -moz-box-shadow: 0px -4px 8px 0px rgba(0, 0, 0, 0.2); /* Firefox */
        box-shadow: 0px -4px 8px 0px rgba(0, 0, 0, 0.2); /* Standard */         
    }    
    #sidebar {
        width: 100%;
        display: block;
        float: none;
    }
    #footer-bg {
        padding: 28px 0 0 20px;
    }
    h2.title {
        font-size: 2em;
        line-height: 1.3;
    }
    .post h2.title {
        padding: 0;
    }
}

/**CRAFTYSLIDE*/
/*

Craftyslide CSS Styles

*/

#slideshow {
	margin:0;
	padding:0;
	position:relative;
	border:15px solid #F4F4F4;
}

#slideshow ul {
	position:relative;
	overflow:hidden;
	margin:0;
	padding:0;
}

#slideshow ul li {
	position:absolute;
	top:0;
	left:0;
	margin:0;
	padding:0;
	list-style:none;
}

#pagination {
	clear:both;
	width:75px;
	margin:25px auto 0;
	padding:0;
}

#pagination li {
	list-style:none;
	float:left;
	margin:0 2px;
}

#pagination li a {
	display:block;
	width:10px;
	height:10px;
	text-indent:-10000px;
	background:url(../images/pagination.png);
}

#pagination li a.active {
	background-position:0 10px;
}

.caption {
	width:100%;
	margin:0;
	padding:10px;
	position:absolute;
	left:0;
	font-family:Helvetica, Arial, sans-serif;
	font-size:14px;
	font-weight:lighter;
	color:#fff;
	border-top:1px solid #000;
	background:rgba(0,0,0,0.6);
}