/*************************************************************/
/* Dans ce fichier vous pouvez modifier la structure du bloc */
/*************************************************************/

/* ici vous modifiez le haut du module, la partie où se trouve le titre */
.bloc_defaut_haut{

	/* largeur du bloc */
	width: 210px;

	/* couleur de fond */
	background-color: #223344;
	color: #fff;

	/* alignement du module par rapport à la colonne */
	margin:auto;

	/* alignement du contenu */
	text-align:center;

	/* texte en gras */
	font-weight:bold;
}

/* ici vous modifiez le contenu du module, la partie ou se trouve les liens */
.bloc_defaut_milieu{

	/* largeur du bloc */
	width: 210px;

	/* couleur de fond */
	background-color: #4B759B;

	/* border-left: 1px solid #223344; */
	/* border-right: 1px solid black; */

	/* alignement du module par rapport à la colonne */
	margin:auto;

	/* décalage vers le bas */
	padding-top:15px;
}

.bloc_defaut_milieu li{

	/* décalage vers le bas */
	margin-left:20px;
}

/* ici vous modifiez le bas du module */
.bloc_defaut_bas{

	/* largeur du bloc */
	width: 210px;

	/* couleur de fond */
	background-color: #223344;

	/* alignement du module par rapport à la colonne */
	margin:auto;

	/* interligne entre chaque module de 15px */
	margin-bottom:15px;
}
