/* ------
TITRES
---------*/
h1, h2, h3, h4, h5, h6{
  line-height:normal;
  margin:10px 0;
  color:#FFFFFF;
}
h1 {
  font-size: 32px;
  font-weight:normal;
  margin:0 0 30px 0;
}
h1 a, h1 a:focus, h1 a:link, h1 a:visited, h1 a:hover, h1 a:active
{
  color:#FFFFFF;
  text-decoration: none;
  cursor: default;
}
h2 {
  font-size: 24px;
  font-weight:normal;
}
h3 {
  font-size: 20px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 14px;
}

/* ------------
LIENS
--------------*/
a:link, a:visited, a:hover, a:active
{
   color: #ff6a00;
   text-decoration: underline;
}
/* IE n'interprète pas les pseudo-éléments :after, ceci ne sera donc pas affiché pour IE */
/* #contents a.LinkOut:after{
  color:#bbb;
  content: " ["attr(hreflang)"]";
  font-weight:normal;
}*/

/* ------------
CONTENU WYSIWYG 
--------------*/
p
{
  margin: 10px 0px;
  line-height: 120%;
}
p span{ line-height: 120%; }
strong{  font-weight: bold; }
em{  font-style: italic; }
em strong, strong em
{
    font-style: italic;
    font-weight: bold;
}
u{ text-decoration: underline; }
strike{ text-decoration: line-through; }
pre
{
  background:#ccc;
  border:1px solid #007AAA;
  font-family:Courier, MS Courier New, Prestige, Everson Mono;
  font-size:1.1em;
  margin:20px auto;
  overflow:auto;
  padding:5%;
  width:80%;
}
code{
  background:#007AAA;
  color:#ffffff;
  font-family:Courier, MS Courier New, Prestige, Everson Mono;
  font-size:1.1em;
  padding:2px;
}
blockquote
{
  background: url(/common_images/skin001/quotes1.png) no-repeat 0 2px;
  margin:10px 50px;
  text-indent: 25px;
}
blockquote p
{
    background: url(/common_images/skin001/quotes2.png) no-repeat bottom right;
    display: inline;
    margin: 0;
    padding-right: 24px;
}
cite
{
  color:#000000;
  font-family: Arial, sans-serif;
  font-size:1.1em;
  padding:0 3px 0 3px;
}
acronym {
  border-bottom:1px dashed #007AAA;
  cursor:help;
}
address{ font-style: normal; }
q{
  color:#007AAA;
  font-style:italic;
}
q:after
{
  content: " ' Source: "attr(cite)" ";
  font-size: 1em;
}
ul, ol{ margin: 10px 0px 10px 20px; }
ul ul, ol ol, ul ol, ol ul{ margin: 0px 0px 0px 30px; }
li{ line-height: 120%; }
hr{
  border-bottom:2px ridge #666666;
  border:0;
}
.separator{
  clear:both;
  visibility:hidden;
}
dl{
  margin:10px 5px;
}
  dt{
    color:#000000;
    font-size:1.1em;
    font-weight:bold;
  }
  dd{
    font-style:normal;
    margin:0;
    padding:0;
    text-indent:10px;
  }
table
{
   border-collapse: collapse;
   border-spacing: 0px;
   border: 1px solid #cccccc;
   margin: 10px auto;
   width: 100%;
  /*table-layout: fixed;*/
}
table caption
{
    color: #ccc;
    font-size: 14px;
    font-weight:bold;
    margin:5px 0;
    text-align:left;
}
th
{
  color:#ffffff;
  border:1px solid #ccc;
  color:#666666;
  font-size:14px;
  font-weight:bold;
  padding:2px;
}

.button
{
  display: inline-block;
  *display: inline;
  zoom: 1;
  width: auto;
  padding: 4px 8px;
  color: #FFFFFF !important;
  background: #555555;
  background: -moz-linear-gradient(top, #555555 0%, #777777 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #555555), color-stop(100%, #777777));
  background: -webkit-linear-gradient(top, #555555 0%, #777777 100%);
  background: -o-linear-gradient(top, #555555 0%, #777777 100%);
  background: -ms-linear-gradient(top, #555555 0%, #777777 100%);
  background: linear-gradient(to bottom, #555555 0%, #777777 100%);
  text-decoration: none;
  border-radius: 6px;
  -o-border-radius: 6px;
  -ms-border-radius: 6px;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  text-decoration: none !important;
}



/* ------------
BLOCS DES MEDIAS
--------------*/
.medias{
  margin:10px 0;
}
  .medias .flash{
  }
  .medias .audio, .medias .video, .medias .center{
    text-align:center;
  }
  .medias .right{
    text-align:right;
  }
  .medias .left{
    text-align:left;
  }
  .medias img{
    margin:5px;
  }
.medias .right .diaporama{
  text-align:right;
  margin:0 0 0 auto;
}
.medias .left .diaporama{
  text-align:left;
  margin:0 auto 0 0;
}
.medias .center .diaporama{
  text-align:left;
  margin:0 auto;
}
  .medias a,.medias a:hover, .medias a:visited{
    background:none;
    text-decoration:none;
  }
  .medias .description{
    display:none;
  }
.back{
  text-align: center;
  margin-bottom: 10px;
  display: block;
  clear: both;
}



/* ------------------------------------------
ELEMENTS DE MISE EN PAGE DANS ZONE DE CONTENU
--------------------------------------------*/
.une_colonne, .deux_colonnes{
  clear:both;
  display: inline;
}
.colleft, .colright{ width: 340px; }
.colleft{ float: left; }
.colright{ float: right; }
.intext_left{
  float: left !important;
  padding: 0px 20px 10px 0px !important;
}
.intext_right{
  float: right !important;
  padding: 0px 0px 10px 20px !important;
}
.above_left{
  text-align: left;
}
.above_right{
  text-align: right;
}
.above_center{
  text-align: center;
}
.below_center{
  text-align: center;
}
.below_right{
  text-align: right;
}
.below_left{
  text-align: left;
}
.above_center img, 
.above_right img, 
.above_left img, 
.below_center img, 
.below_right img, 
.below_left img{
  float: none !important;
}
.center{
  text-align: center;
  width:100%;
}
.left{
  text-align: left;
  width:100%;
}
.right{
  text-align: right;
  width:100%;
}
.colonne{
  width:27%;
  float:left;
  margin:15px 10px;
  color: #666666;
  font-size:1.2em;
}
  .colonne strong{
    color:#000000;
  }
  .colonne .title{
    text-align:center;
    margin-bottom:15px;
    font-weight:bold;
    text-transform: uppercase;
  }
.date{
  font-style: italic;
}
.colonne a{
  display:block;
}
  
/* ----------
GOOGLEMAP
-------------*/
.googleMapBulle {
  width:250px;
  height:150px;
  overflow:auto;
  padding:0;
  margin:0;
}
.labelMarker{
  font-weight:bold;
  color:#000000;
}

/* ------------------------
SECURISATION DU MOT DE PASSE
--------------------------*/
.strength_password {
  color:#666666;
  display:block;
  float:left;
  font-family:arial,helvetica,san-serif;
  font-size:13px;
  font-weight:bold;
  height:28px;
  margin-left:10px;
  padding:0 0 12px 10px;
  clear:both;
}
  .strength_password span {
    display:block;
    float:right;
    margin:0 0 0 20px;
    padding:10px 20px 12px 10px;
    white-space:nowrap;
  }
.shortPass {
  background:transparent url(/common_images/red.png) no-repeat scroll 0 0;
}
  .shortPass span {
    background:transparent url(/common_images/red.png) no-repeat scroll right top;
  }
.badPass {
  background:transparent url(/common_images/red.png) no-repeat scroll 0 0;
}
  .badPass span {
    background:transparent url(/common_images/red.png) no-repeat scroll right top;
  }
.goodPass {
  background:transparent url(/common_images/yellow.png) no-repeat scroll 0 0;
}
  .goodPass span {
    background:transparent url(/common_images/yellow.png) no-repeat scroll right top;
  }
.strongPass {
  background:transparent url(/common_images/green.png) no-repeat scroll 0 0;
}
  .strongPass span {
    background:transparent url(/common_images/green.png) no-repeat scroll right top;
  }
#mustEnableJavascript, 
#mustAcceptCookies{
  font-weight:bold;
  color:#ff0000;
}

/*
 * Champ de type insertion de ressource côté public, avec mini-centre de ressources
 * */
.pubRContener .pubRModif , .pubRContener .pubRDelete {
  display:block;
  width:20px;
  height:20px;
}
.pubRContener .pubRModif span, .pubRContener .pubRDelete span {
  display:none;
}
.pubRContener .add {
  background:transparent url(/common_images/skin001/add_small.png) no-repeat scroll right top;
}
.pubRContener .modif {
  background:transparent url(/common_images/skin001/edit_small.png) no-repeat scroll right top;
}
.pubRContener .pubRDelete {
  background:transparent url(/common_images/skin001/delete_small.png) no-repeat scroll right top;
}
.pubRContener .actions{
  float:left;
}
.pubRContener .add, .pubRContener .addLabel{
  float:left;
}
.pubRContener .pubRLabel{
  margin-bottom:5px;
  font-style:italic;
}
.pubRContener p {
  margin:0;
}
