@charset "utf-8";
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td, table, figure { padding: 0; margin: 0; -webkit-text-size-adjust: none; }
input:focus { outline: none;}
fieldset, img, abbr, acronym, a img { border: 0px none;}
ol, ul, li, figure { list-style: none;}
address, caption, cite, code, dfn, em, th, var { font-weight: normal; font-style: normal;}
caption, th { text-align: left }
h1, h2, h3, h4, h5, h6 { font-weight: normal; font-size: 100% }
q:before, q:after { content: '' }
td { word-break: break-all; word-wrap: break-word; padding:2px 5px; }
img { max-width: 100%; height: auto; width: auto\9 }
a, a:before, a:after, #container>div, #main>div>div, #chatToolBox { transition: all 0.6s ease 0s; -moz-transition: all 0.6s ease 0s; -webkit-transition: all 0.6s ease 0s; -o-transition: all 0.6s ease 0s; -ms-transition: all 0.6s ease 0s; }
.newsBox .newsRight li >a{ text-overflow: ellipsis; overflow: hidden; display: block; white-space: nowrap }
.inner, img, input, textarea, .tag, .topRight, #footer .footerList, #location { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -o-box-sizing: border-box; -ms-box-sizing: border-box; box-sizing: border-box }
.center, .history li .year span:before { margin-left: auto; margin-right: auto }
.asideList a:before { margin-top: auto; margin-bottom: auto }
.share a, #header>.center>div, .hgroup #logo, .hgroup a, .topRight>div, .searchForm, .history li .proPic, .history li p, .history li .year span, .history li .year:after { display: inline-block; vertical-align: middle }
.hgroup a, .showbox .proPicTitle, .more a, .newsBox .newsBoxTitle, .newsBox .newsLeft .newsText .proPicTitle, #footer .footerList>span, .newsTitle a{ font-family: Calibribold, Calibri, Arial, Helvetica, San-serif, Microsoft YaHei, SimSun; }

body { background: #fff }
a { text-decoration: none; color: #333 }
a:hover { color: #ff0006 }
a, input, div { -webkit-tap-highlight-color: transparent }
input[type="submit"], input[type="reset"] { cursor: pointer }
.center { width: 99%; max-width: 1200px }
i { font-style: normal }


#menuTop {height:45px; top: 0px; width:100%; text-align:center; z-index:99;  display:none; }
#menuTop a {display: inline-block; margin-top: 6px;}
.bgLinearBlack {background: linear-gradient(#444, #333); background: -webkit-linear-gradient(#444, #333); background: -moz-linear-gradient(#444, #333); background: -o-linear-gradient(#444, #333); background: -ms-linear-gradient(#444, #333);  filter: progid:DXImageTransform.Microsoft.Gradient(startColorStr='#444444', endColorStr='#333333', gradientType='0')
}
#menuBtn, #setBtn{ height: 36px; width: 36px; background: url(../img/bg-menu2.png) no-repeat center top; top: 4px; position: absolute; cursor: pointer;color: #fff; font-size: 16px; line-height:36px; }
#menuBtn{right:10px;}
#setBtn{background-position: center bottom; left:6px;}
                                     

.justify:after {content: ".";display: inline-block;height: 0;overflow: hidden;width: 100%;}
.justify {text-align: justify;}
.justify:after {content: ".";display: inline-block;height: 0;overflow: hidden;width: 100%;}
.justify .line {content: ".";display: inline-block;height: 0;overflow: hidden;width: 100%;}
.justify .box {display: inline-block;vertical-align: top;}
.space {margin-top: 15px;}
.radius1 {border-radius: 3px;overflow: hidden;}
.radius2 {border-radius: 3px 3px 0 0;overflow: hidden;}






#menuTop { height: 45px; position: absolute; top: 0px; width: 100%; text-align: center; z-index: 99; display: none }
#menuTop a { display: inline-block; margin-top: 6px }
.bgLinearBlack { background: linear-gradient(#444, #333); background: -webkit-linear-gradient(#444, #333); background: -moz-linear-gradient(#444, #333); background: -o-linear-gradient(#444, #333); background: -ms-linear-gradient(#444, #333);  filter: progid:DXImageTransform.Microsoft.Gradient(startColorStr='#444444', endColorStr='#333333', gradientType='0')
}
#menuBtn, #setBtn { height: 36px; width: 36px; background: url(../image/bg-menu2.png) no-repeat center top; top: 4px; position: absolute; cursor: pointer }
#menuBtn {right:23px;}
#setBtn { background-position: center bottom; left: 6px }
.active { opacity: 0.6 }
.share a { margin-right: 4px }
.share a:before { font-family: icomoon }
.share .sharefb:before { content: '\e62c'; color: #3b5998; }
.share .sharetw:before { content: '\e62b'; color: #00c1f7; }
.share .sharein:before { content: '\e630'; color: #007fb2; }
.share .sharegl:before { content: '\e62d'; color: #e10000; }
.share .shareyt:before { content: '\e631'; color: #333;}

#lang { text-align: left }
.lang { background: #fff; padding: 0px 24px 0px 10px; cursor: pointer; line-height: 27px; color: #c9c9c9; border: 1px solid transparent; text-transform: capitalize; z-index: 89; position: relative }
.lang ul { position: absolute; width: 100%; height: auto; left: -1px; right: auto; top: 100%; display: none; background: #fff; border-width: 1px; border-style: solid; border-color: transparent #ddd #ddd #ddd }
.lang ul a { display: block; padding-left: 10px; }
.lang:after { content: '\e636'; color: #ccc; font-family: icomoon; position: absolute; width: 20px; height: 16px; font-size: 12px; text-align: center; line-height: 16px; overflow: hidden; right: 6px; top: 0px; bottom: 0px; margin: auto }
.lang:hover { border-color: #ddd #ddd transparent #ddd }
.lang:hover ul { display: block }
.asideBtn { position: absolute; right: 4px; top: 0px; bottom: 0px; margin-top: auto; margin-bottom: auto; margin-right: 0.45%; line-height: 30px; height: 30px; padding-right: 14px; padding-left: 6px; cursor: pointer; text-shadow: 0px 1px 0px #fff; font-size: 12px; display: none }
.asideBtn:after { content: '\e622'; font-family: icomoon; font-size: 14px; line-height: 14px; text-align: center; width: 10px; height: 14px; position: absolute; right: 4px; top: 0px; bottom: 1px; margin: auto }
.asideBtn.listslide:after { content: '\e623' }
.asideBtn:before { content: 'Open' }
.asideBtn.listslide:before { content: 'Close' }


.justify { text-align: justify; text-justify: inter-ideograph; letter-spacing: 0px }
.justify:after { content: '.'; height: 0px; width: 100%; display: inline-block; overflow: hidden }
.justify .line { content: '.'; display: inline-block; height: 0px; overflow: hidden }
.justify .box { display: inline-block; vertical-align: top; text-align: left }
.clearfix:before, .clearfix:after { content: ""; display: table }
.clearfix:after { clear: both }
.clearfix {  *zoom: 1
}
#container { width: 100%;}
#ti{max-width: 1200px;margin:0 auto; margin-top:1px; margin-bottom:6px;}
#ti img{width:100%; margin:0 auto;}
.hgroup>a { font-size: 20px; color: #414141; line-height: 1; margin-left: 18px ;font-weight: bold;}
#header>.center { padding: 10px 0px; margin-top: 8px; margin-bottom: 5px }
#logo a{ display:inline-block; width:200px;}
#logo img{ display:block;}
.topRight .share { margin-right: 6px }
.topRight .share a { line-height: 29px; font-size: 19px; color: #7f7f7f; width:22px; }
.topRight .searchForm { width: 148px; padding-right: 29px; margin-right: 6px }
.topRight .search { padding: 2px 2px 2px 8px; line-height: 25px; font-size: 13px; height: 29px }
.topRight .searchBtn { width: 29px; height: 29px; }
.searchForm { position: relative; max-width: 98% }
.search { width: 100%; padding: 2px 6px; border: 0px none; background: #e5e5e5 }
.searchBtn { border: 0px none; position: absolute; top: 0px; right: 0px }
#nav {background-color:#000;}
#nav .center { width: 100% }
#nav li { width: 14.285%; float: left; text-transform: uppercase; text-align: center; position: relative; line-height: 41px }
#nav li:before { content: ''; position: absolute; width: 1px; height: 100%; left: 0px; right: auto; top: 0px; overflow: hidden; }
#nav li:after { content: ''; position: absolute; width: 1px; height: 100%; left: auto; right: 0px; top: 0px; overflow: hidden; }
#nav li:first-child:before, #nav li:last-child:after { width: 2px }
#nav li:hover { background: #719B00 }
#nav li:hover:before, #nav li:hover:after { opacity: 0; filter: alpha(opacity=0) }
#nav li:hover div { display: block }
#nav li>a { color: #fff; font-weight: bold; font-size: 16px;  }
#nav li div { position: absolute; width:210px; height: auto; left: 0px; background:#000; background:rgba(255,255,255,0.9); right: auto; top: 100%; padding: 10px; display: none; z-index: 100 ;}
#nav li dl { width:100%; padding: 10px 0px; min-height:101px; }
#nav li dt { font-size:14px; margin-bottom: 10px; line-height: 1.5; }
#nav li dt a{color:#76A000;}
#nav li dd { text-transform: none; border-bottom: 1px dashed #adadad; line-height: 1.2; padding: 4px 0px;}



/*底部缩小后响应式开始*/
 @media screen and (max-width: 960px) {
#header .center>div { text-align: center }
}

 @media screen and (max-width: 800px) {
.center { width: 98% }
#menuTop { display: block }
#header>.center { margin-top: 53px }
#logo, .hgroup a { width: 100%; margin-left: 0px; }
.hgroup a { margin-top: 6px }
#nav, #header .center .topRight { position: absolute; background: #303030; width: 100%; left: 0px; top: 45px; z-index: 98; display: none }
#nav li { margin: 0px; padding: 0px; display: block; width: 100%; line-height: 42px; text-align: center; color: #fff; border-top:1px solid #353535; border-bottom:1px solid #292929;  }
#nav li>a{text-shadow:0px 1px 1px rgba(0,0,0,0.5); font-size:14px;}
#nav li:before, #nav li:after { display: none }
#nav li div { position: static; width: auto; background:#fff; }
#nav li:hover div{ display:none;}
#ti{margin-top:0px;}
#menuTop {height: 58px;}  
}
 @media screen and (max-width: 750px) {
}
 @media screen and (max-width: 700px) {
 #menuTop {height: 51px;} 
}
 @media screen and (max-width: 600px) {
#menuTop {height:54px;} 
}
 @media screen and (max-width: 500px) {
#nav li dl { width: 100% }
}
 @media screen and (max-width:450px) {
#menuTop {height:45px;} 
}



#footerToolbox, #footerToolBtn, #footerToolbox ul, #footerToolbox li, #footerToolbox li a { margin: 0px; padding: 0px; -webkit-tap-highlight-color: transparent }
#footerToolbox li { list-style: none }
#footerToolbox.close { left: 100%; margin-left: 1px; right: auto }
#footerToolBtn { position: absolute; width: 13px; height: 58px; left: -12px; top: 0px; bottom: 0px; margin: auto; border-radius: 22px 0px 0px 22px/8px 0px 0px 8px; cursor: pointer; background: url(../img/footerbox/footerTool-icon.png) no-repeat 1px -168px }
#footerToolbox { position: fixed; width: 42px; bottom: 50%; margin-bottom: -103px; right: 0px; z-index: 999; text-align: center; font-size: 12px; line-height: 1; font-family: Arial, Helvetica, San-serif, Microsoft YaHei, SimSun; visibility: hidden }
#footerToolbox ul li { width: 40px; height: 40px; border-width: 1px 1px 0px 1px; border-color: rgba(255,255,255,0.6); border-style: solid }
#footerToolbox ul li:last-child { border-bottom-width: 1px }
#footerToolbox ul li a { display: block; line-height: 40px; text-indent: 299px; background-image: url(../img/footerbox/footerTool-icon.png); background-repeat: no-repeat; overflow: hidden; white-space: nowrap }
#toolTel a { background-position: center 8px }
#toolEmail a { background-position: center -28px }
#toolMap a { background-position: center -62px }
#toolShare a { background-position: center -98px }
#toolMessage a { background-position: center -133px }
#footerToolBtn { background-color: #0865a7 }
#footerToolbox ul li a { background-color: #0865a7 }
#footerToolBtn:hover { background-color: #4080ae }
#footerToolbox ul li a:hover { background-color: #4080ae }
@font-face { font-family: 'BebasRegular'; src: url("../img/footerbox/bebas.eot"); src: url("../img/footerbox/bebas.eot") format("embedded-opentype"), url("../img/footerbox/bebas.woff") format("woff"), url("../img/footerbox/bebas.ttf") format("truetype"), url("../img/footerbox/bebas.svg#BebasRegular") format("svg"); font-weight: normal; font-style: normal; }
#chatToolBox { position: fixed; width: 110px; bottom: 90px; right: -5px; font-family: Arial, Helvetica,San-serif, 'Microsoft YaHei', SimSun; color: #fff; z-index: 999; }
#chatToolBox a { text-decoration: none; color: #fff; text-align: center; display: block; }
#chatToolBox, #chatToolBox h3, #chatToolBox ul, #chatToolBox li { margin: 0px; padding: 0px; -webkit-tap-highlight-color: transparent; }
#chatToolBox li { list-style: none; padding-right: 5px; }
#chatToolBox #chatToolMail a { font-size: 40px; line-height: 44px; letter-spacing: -1px; padding-top: 28px; padding-bottom: 22px; text-transform: uppercase; font-family: BebasRegular, "Arial Narrow", Arial, San-serif; }
#chatToolBox .chatToolContact { font-size: 16px; background: #444444; margin-top: 5px; text-transform: capitalize; padding: 6px 0px; }
#chatToolBox:hover { right: 0px; }
#chatToolBox #chatToolMail i { position: absolute; top: 0px; width: 100%; height: 28px; line-height: 28px; text-align: center; background: transparent; cursor: pointer; }
#chatToolBox #chatToolMail i:before { content: '\e62e'; font-size: 24px; font-family: icomoon; }
#chatToolBox.hiddenRight { right: -110px; padding-left: 28px; }
#chatToolBox.hiddenRight #chatToolMail i { width: 28px; height: 60px; line-height: 60px; left: 0px; background: inherit; top: 20px; }
#chatToolBox.hiddenRight #chatToolMail i:before { content: '\e625'; }

#chatToolMail { background: #0865a7; }

.fancybox-wrap, .fancybox-skin, .fancybox-outer, .fancybox-inner, .fancybox-image, .fancybox-wrap iframe, .fancybox-wrap object, .fancybox-nav, .fancybox-nav span, .fancybox-tmp { padding: 0; margin: 0; border: 0; outline: none; vertical-align: top }
.fancybox-wrap { position: absolute; top: 0; left: 0; z-index: 8020 }
.fancybox-skin { position: relative; background: #f9f9f9; color: #444; text-shadow: none; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px }
.fancybox-opened { z-index: 8030 }
.fancybox-opened .fancybox-skin { -webkit-box-shadow: 0 10px 25px rgba(0,0,0,0.5); -moz-box-shadow: 0 10px 25px rgba(0,0,0,0.5); box-shadow: 0 10px 25px rgba(0,0,0,0.5) }
.fancybox-outer, .fancybox-inner { position: relative }
.fancybox-inner { overflow: hidden }
.fancybox-type-iframe .fancybox-inner { -webkit-overflow-scrolling: touch }
.fancybox-error { color: #444; font: 14px/20px "Helvetica Neue", Helvetica, Arial, sans-serif; margin: 0; padding: 15px; white-space: nowrap }
.fancybox-image, .fancybox-iframe { display: block; width: 100%; height: 100% }
.fancybox-image { max-width: 100%; max-height: 100% }
#fancybox-loading, .fancybox-close, .fancybox-prev span, .fancybox-next span { background-image: url("../img/fancybox/fancybox_sprite.png") }
#fancybox-loading { position: fixed; top: 50%; left: 50%; margin-top: -22px; margin-left: -22px; background-position: 0 -108px; opacity: 0.8; cursor: pointer; z-index: 8060 }
#fancybox-loading div { width: 44px; height: 44px; background: url("../img/fancybox/fancybox_loading.gif") center center no-repeat }
.fancybox-close { position: absolute; top: -18px; right: -18px; width: 36px; height: 36px; cursor: pointer; z-index: 8040 }
.fancybox-nav { position: absolute; top: 0; width: 40%; height: 100%; cursor: pointer; text-decoration: none; background: transparent url("../img/fancybox/blank.gif"); -webkit-tap-highlight-color: transparent; z-index: 8040 }
.fancybox-prev { left: 0 }
.fancybox-next { right: 0 }
.fancybox-nav span { position: absolute; top: 50%; width: 36px; height: 34px; margin-top: -18px; cursor: pointer; z-index: 8040; visibility: hidden }
.fancybox-prev span { left: 10px; background-position: 0 -36px }
.fancybox-next span { right: 10px; background-position: 0 -72px }
.fancybox-nav:hover span { visibility: visible }
.fancybox-tmp { position: absolute; top: -99999px; left: -99999px; visibility: hidden; max-width: 99999px; max-height: 99999px; overflow: visible !important }
.fancybox-lock { overflow: hidden !important; width: auto }
.fancybox-lock body { overflow: hidden !important }
.fancybox-lock-test { overflow-y: hidden !important }
.fancybox-overlay { position: absolute; top: 0; left: 0; overflow: hidden; display: none; z-index: 8010; background: url("../img/fancybox/fancybox_overlay.png") }
.fancybox-overlay-fixed { position: fixed; bottom: 0; right: 0 }
.fancybox-lock .fancybox-overlay { overflow: auto; overflow-y: scroll }
.fancybox-title { visibility: hidden; font: normal 13px/20px "Helvetica Neue", Helvetica, Arial, sans-serif; position: relative; text-shadow: none; z-index: 8050 }
.fancybox-opened .fancybox-title { visibility: visible }
.fancybox-title-float-wrap { position: absolute; bottom: 0; right: 50%; margin-bottom: -35px; z-index: 8050; text-align: center }
.fancybox-title-float-wrap .child { display: inline-block; margin-right: -100%; padding: 2px 20px; background: transparent; background: rgba(0,0,0,0.8); -webkit-border-radius: 15px; -moz-border-radius: 15px; border-radius: 15px; text-shadow: 0 1px 2px #222; color: #FFF; font-weight: bold; line-height: 24px; white-space: nowrap }
.fancybox-title-outside-wrap { position: relative; margin-top: 10px; color: #fff }
.fancybox-title-inside-wrap { padding-top: 10px }
.fancybox-title-over-wrap { position: absolute; bottom: 0; left: 0; color: #fff; padding: 10px; background: #000; background: rgba(0,0,0,0.8) }
 @media screen and (max-width: 640px) {
#footerToolbox { visibility: visible }
}
 @media screen and (max-width: 750px) {
  #uthservice{display:none;}
}

 @media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min--moz-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5) {
#fancybox-loading, .fancybox-close, .fancybox-prev span, .fancybox-next span { background-image: url("../img/fancybox/fancybox_sprite@2x.png"); background-size: 44px 152px }
#fancybox-loading div { background-image: url("../img/fancybox/fancybox_loading@2x.gif"); background-size: 24px 24px }
}
 @media screen and (max-width: 640px) {
#chatToolBox { display: none }
}


#box_footerBody {
	width: 100%;
	height: 45px;
	position:fixed;
	bottom: 0px;
	left: 0px;
	/*z-index: 99999;原生浏览器高清无效*/
	text-align: center;
	background:transparent none;
	border-top: none;
	visibility:hidden;
	-webkit-transition:bottom;
	-webkit-transition-timing-function:ease-out;
	-webkit-transition-duration:100ms;
}

.Toolbar_show01-d1_c1{
	width: 100%;
	max-width: 640px;
	height: 45px;
	margin: 0 auto;
}
.Toolbar_show01-d1_c1 > div{
	height: 45px;
	max-width:640px;
	margin:0 auto;
}
/* footerToolStyle1 */
.Toolbar_show01-d1_c1 .footerWrap {
	width: 100%;
	overflow: hidden;
	display: -moz-box;
	display: -webkit-box;
	display: box;
	-moz-box-orient: horizontal;
	-webkit-box-orient: horizontal;
	box-orient: horizontal;
	border-top:1px solid rgba(255,255,255,0.2);
	height:44px;
    margin:0px auto;
	background:#222;
}
.Toolbar_show01-d1_c1 .footerWrap li {
	text-align: center;
	height:44px;
	overflow:hidden;
	border-right: 1px solid rgba(255,255,255,0.2);
	-moz-box-flex: 1;
	-webkit-box-flex: 1;
	box-flex: 1;
}
.Toolbar_show01-d1_c1 .footerWrap a,
.Toolbar_show01-d1_c1 .footerWrap div {
	height: 44px;
	display: block;
	text-align: center;
	vertical-align: middle;
	color: #fff;
	text-decoration: none;
}
.Toolbar_show01-d1_c1 .footerWrap li:nth-last-child(1) {
	border-right:none;
}
.Toolbar_show01-d1_c1 .icon .numIcon {
	width:18px;
	height: 19px;
	line-height: 19px;
	font-size: 10px;
	text-align:center;
	display:block;
	color: #fff;
	background:url(../img/footer-tool.png) no-repeat -156px -223px;
	position:absolute;
	top:-2px;
	right:-6px;
}
.Toolbar_show01-d1_c1 .icon .more99 {
	font-size:9px;
	-webkit-text-size-adjust:none;
}
.Toolbar_show01-d1_c1 .footerToolStyle3 .numIcon {
	top:5px;
	right:-5px;
}
.Toolbar_show01-d1_c1 .text {
	height: 16px;
	line-height: 16px;
	font-size: 10px;
	color: #fff;
	text-decoration: none;
	text-align: center;
	display:block;
	overflow:hidden;
}
.Toolbar_show01-d1_c1 .footerWrap .touch {
	background:#4080ae;
}


.Toolbar_show01-d1_c1 .whiteIcon span.icon,
.Toolbar_show01-d1_c1 .grayIcon span.icon,.Toolbar_show01-d1_c1 .grayIcon a.icon{
	width:30px;
	height:20px;
	display: block;
	background: url(../img/footer-tool.png) no-repeat;

	margin: 4px auto 0 auto;
	position:relative;
}
.Toolbar_show01-d1_c1 .whiteIcon a:active,.Toolbar_show01-d1_c1 .whiteIcon a:visited{background:transparent;outline:none;border:0px;}
.Toolbar_show01-d1_c1 .whiteIcon a.email {
	background-position:0px 0px;
}
.Toolbar_show01-d1_c1 .whiteIcon a.message {
	background-position: -30px 0px;
}
.Toolbar_show01-d1_c1 .whiteIcon a.share {
	background-position: -60px 0px;
}

.Toolbar_show01-d1_c1 .whiteIcon a.tel {
	background-position: -90px 0px;
}
.Toolbar_show01-d1_c1 .whiteIcon a.map {
	background-position: -120px 0px;
}



/* footerToolStyle2 */
.Toolbar_show01-d1_c1 .footerToolStyle2 .controlBar {
	width:100%;
	max-width:640px;
	height: 16px;
	padding-top:14px;
	border: none;
	position:absolute;
	z-index:9999;
	top:-29px; cursor:pointer; display:none;
}
.Toolbar_show01-d1_c1 .footerToolStyle2 .controlBar .anchor {
	display: block;
	width: 100px;
	height: 13px;
	background: #222;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	margin:0 auto; 
}
.Toolbar_show01-d1_c1 .footerToolStyle2 .controlBar .controlBottom {
	display: block;
	height: 3px;
	overflow:hidden;
	background: #222;
	-moz-border-radius-topleft: 6px;
	-moz-border-radius-topright: 6px;
	-webkit-border-top-left-radius: 6px;
	-webkit-border-top-right-radius: 6px;
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
}
.Toolbar_show01-d1_c1 .footerToolStyle2 .controlBar .icon {
	display: block;
	width: 14px;
	height: 8px;
	margin: 0 auto;
	overflow:hidden;
	position:relative;
	top:3px;
}
.Toolbar_show01-d1_c1 .footerToolStyle2 .controlBar .icon em{
	display:block;
	width:20px;
	height:20px;
	transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	position:relative;
	border-right:1px solid rgba(255,255,255,0.8);
	border-bottom:1px solid rgba(255,255,255,0.8);
	top:-18px;
	left:-4px;
}
.Toolbar_show01-d1_c1 .footerToolStyle2 .controlBar.close .icon em{
	border-top:1px solid rgba(255,255,255,0.8);
	border-left:1px solid rgba(255,255,255,0.8);
	top:5px;
}
.Toolbar_show01-d1_c1 .footerToolStyle2 .controlBar.touch .anchor,
.Toolbar_show01-d1_c1 .footerToolStyle2 .controlBar.touch .controlBottom{
	opacity:1;
}
@media (max-width:640px)
{
    #box_footerBody { visibility:visible;}
    }

.Toolbar_show01-d1_c1 .footerToolStyle2 .controlBar .icon{ background:none;}