


















var JESONG_MESSAGE_TEXT;
var jesong;
(function(){
	function isMobile(){
		if(/AppleWebKit.*Mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent))){ 
			return true;
		}else{
			return false;
		}
	}
	if(jesong || (false && false != isMobile())){
		return;
	}
JESONG_MESSAGE_TEXT = {"inviteText":"<p>　　2018年研究生申请直通车；2018年寒假高效语言学习方案；全球TOP100名校录取案例分享；软实力背景提升规划；2018留学申请趋势全解析……</p><p>　　一站式贴心管家服务，澳际为您搭建快捷、便利的留学和谐号列车~~</p><p>　　小伙伴们，快来咨询吧~</p><p><br/></p>","extCode":"","msgOfDisConnected":"感谢您的咨询， 再见！","welcomeMsgOfConnected":"<p><span style=\"font-family:微软雅黑, sans-serif\"></span></p><p><span class=\"Apple-style-span\" style=\"font-size: 14px; line-height: 21px;\"></span></p><p style=\"text-align: left; widows: 1;margin-top: 5px; margin-right: 0px; margin-bottom: 5px; margin-left: 0px; \"><span style=\"color:#ff0000;font-family:arial, helvetica, sans-serif\"><span class=\"Apple-style-span\" style=\"line-height: 21px; white-space: pre-wrap;\"></span></span></p><p style=\"margin-top: 5px; margin-right: 0px; margin-bottom: 5px; margin-left: 0px; \"><span style=\"color:#ff0000;font-family:微软雅黑, &#39;Microsoft YaHei&#39;\"><span class=\"Apple-style-span\" style=\"font-size: 14px;\"></span></span></p><p style=\"margin-top: 5px; margin-right: 0px; margin-bottom: 5px; margin-left: 0px; \"><span style=\"color:#ff0000;font-family:微软雅黑, &#39;Microsoft YaHei&#39;\"><span class=\"Apple-style-span\" style=\"font-size: 14px;\"></span></span></p><p style=\"margin-top: 5px; margin-right: 0px; margin-bottom: 5px; margin-left: 0px; \"><span style=\"color: rgb(255, 0, 0); \"><strong><span style=\"font-size: 14px; font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; \"></span></strong></span></p><p style=\"margin-top: 5px; margin-right: 0px; margin-bottom: 5px; margin-left: 0px; \"><span style=\"font-family:微软雅黑, &#39;Microsoft YaHei&#39;\"></span></p><p style=\"margin-top: 5px; margin-right: 0px; margin-bottom: 5px; margin-left: 0px; \"><span style=\"color: rgb(255, 0, 0); \"><strong><span style=\"font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; \"></span></strong></span><span style=\"font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 12px; color: rgb(255, 0, 0); \"></span><strong><span style=\"font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; color: rgb(255, 0, 0); font-size: 14px; \">第83届世界名校招生会,全国28大城市巡展时间6.22-7.28,上百所名校现场面试,通过者可现场获得offer,世界名校面试预约进行中……</span></strong><span style=\"font-family:微软雅黑, &#39;Microsoft YaHei&#39;\"></span><br/></p>","inviteTitle":"","replyMsgAtConnected":"","msgOfTrans":"您的对话将被转移给我的同事， 感谢您的咨询！"};
jesong={	
	lazy : false,
	version : '20180524',
	language : 'en',
	visitorReady : false,
	forceReady : false,
	chatRequest : false,
	jsType : 0,
	callerOpinion : "0",
	env:{
		isPhone : false,
		scheme : "http",
		schemePort : "80",
		server:{
			monitor:'http://aoji.jswebcall.com/',
			chat:'http://aoji.jswebcall.com/live/',
			file:'http://scripts.jswebcall.com/aoji/'
		},
		compId:3801,
		confId:8661,
		vId:'',
		uId:'',
		pId:0,
		sid:0,
		promotionId:0,
		mId:'',
		lang:'',
		min:0,
		pos:'1'
	},
	config:{
		firstToRebot:0,
		phoneChatPop:0,
		monitor:true,
		panel:true,
		frameChatStyle:11,
		forceChatLogo:""
	},
	monitor:{},	panel:{},win:{},icon:{},text:{}, freecall:{}, probe:{}, phone:{},
	_isBindHost:function(){
		var bindHosts = "";
		if(bindHosts != ""){
			var _hosts = bindHosts.split(",");
			var domain = window.location.host;
			var bindHostFlag = false;
			for(var i=0; i < _hosts.length; i++){
				if(domain == _hosts[i]){
					bindHostFlag = true;
					break;
				}
			}
			return bindHostFlag;
		}else{
			return true;
		}
	},
	_genId : function(){
		var random4 = function(){
			return parseInt(Math.random()*9000+1000, 10);
		}
		var cId = "3801";
		while(cId.length < 12){
			cId = "0"+cId;
		}
		var id = ""+new Date().getTime();
		id = id.substring(3);
		id += random4();
		id += random4();
		return "01"+cId+id;
	},
	_createLayout : function(id, className){
		if(!this.lazy){
			document.write('<div id="'+id+'" class="'+className+'"></div>');
		}else{
			var _div = document.createElement("div");
			_div.id = id;
			_div.className = className;
			document.body.appendChild(_div);
		}
	},
	_loadJS : function(src){
		if(!this.lazy){
			//async="async"
			document.write('<scr'+'ipt type="text/javascript" defer src="'+src+'"></scr'+'ipt>');
		}else{
		    var script = document.createElement( "script" ); 
			script.type = "text/javascript"; 
			script.charset = "utf-8";
			script.src = src; 
			document.getElementsByTagName("script")[0].parentNode.appendChild(script); 
		}
	},
	_loadCSS : function(url){ 
		if(!this.lazy){
			document.write('<link rel="stylesheet" type="text/css" href="'+url+'"></link>');
		}else{
			var link = document.createElement( "link" ); 
			link.type = "text/css"; 
			link.rel = "stylesheet"; 
			link.href = url; 
			document.getElementsByTagName( "head" )[0].appendChild( link ); 
		}
	},
	init:function(){
		if(this._isBindHost()){
			jesong.env.vId = this._genId();
			this._createLayout("jesong_panel", "");
			if(jesong.jsType == 1 && jesong.env.isPhone){
				this._createLayout("jesong_chat_layout", "jesong_phone_layout jesong_phone_layout_en_1");
			}else{
				this._createLayout("jesong_chat_layout", "jesong_chat_layout_pc jesong_chat_layout_pc_en");
			}
			this._createLayout("jesong_chat_min", "jesong_chat_min_en");
			this._createLayout("jesong_pop_msg", "");
			if("https:" == document.location.protocol){
				this.env.server.monitor = this.env.server.monitor.replace("http", "https");
				this.env.server.chat = this.env.server.chat.replace("http", "https");
				this.env.server.file = this.env.server.file.replace("http", "https");
				this.env.schemePort = "443";
				this.env.scheme = "https";
				
			}
			this._loadCSS(this.env.server.file + "css/webcall.css?ver=20180524");
			this._loadJS(this.env.server.file + "js/webcall.js?ver=20180524");
			this._loadCSS(this.env.server.file + "css/force.css?ver=20180524");
		}
	},
	words:{
		welcome:JESONG_MESSAGE_TEXT.welcomeMsgOfConnected,
		greeting:JESONG_MESSAGE_TEXT.replyMsgAtConnected,
		disconnect:JESONG_MESSAGE_TEXT.msgOfDisConnected
	}
};



jesong.monitor.config={
	index:11,
	type:0,
	title:JESONG_MESSAGE_TEXT.inviteTitle,
	text:JESONG_MESSAGE_TEXT.inviteText,
	pos:'3',
	auto:-1,
	showInviteAgain:-1,
	autoInviteTimes:-1,
	group:'5660',
	start:'09:00',
	end:'18:00',
	mask:false,
	mainBg:'url() no-repeat',
	mainHeight:'0',
	mainWidth:'0',
	acceptStyle:'position:absolute;background:url() no-repeat;height:0px;width:0px;top:0px;left:0px;',
	refuseStyle:'position:absolute;background:url() no-repeat;height:0px;width:0px;top:0px;left:0px;',
	textStyle:'position:absolute;height:0px;width:0px;top:0px;left:0px;'
	
};


jesong.panel.config={
	category:'icon',	
	position:1,
	vertical:150,
	horizon:5,
	panelWhenInvite:'1'
};





jesong.icon.config={
	mode:1,
	target:'5660',
	online:'http://imgs.jswebcall.com/3801/1314.gif?_t=1482730766782',
	offline:'http://imgs.jswebcall.com/3801/1314.gif?_t=1482730766782',
	width:118,
	height:400,
	status:1,
	closeWidth : 16,
	closeHeight : 16,
	closeTop : 2,
	closeLeft : 97
};






jesong.freecall.config = {
	groupId : -1,
	show : false,
	panelPos : 0,
	
	panelBg : "",
	panelWidth : 0,
	panelHeight : 0,
	
	panelTop : -1,
	panelLeft : -1,
	panelRight : -1,
	panelBottom : -1,
	
	textWidth : 0,
	textHeight : 0,
	textLeft : 0,
	textTop : 0,
	
	closeWidth : 0,
	closeHeight : 0,
	closeLeft : 0,
	closeTop : 0,
	
	callWidth : 0,
	callHeight : 0,
	callLeft : 0,
	callTop : 0

};


jesong.probe = {
	texts:"", 
	groupIds:""
};

jesong.autochat={
	bgcolor:'#000000',
	width:320,
	height:435,
	use:0,
	start:'09:00',
	end:'18:00',
	times:-1,
	show:false,
	welcome:JESONG_MESSAGE_TEXT.welcomeMsgOfConnected,
	waitSendMsg:'',
	connect : '0',
	closeBtn : '1',
	minBtn : '1',
	mask : '0',
	userHead : 'http://scripts.jswebcall.com/aoji//images/chat/201805/head-user.png',
	visitorHead : 'http://scripts.jswebcall.com/aoji//images/chat/201805/head-visitor.png',
	phoneHeight : 80,
	tools:{
		emoticons : '1',
		opinion : '1',
		screen : '1',
		file : '1'
	}
};
jesong.init();

})();

		

