function setOpacity(obj,value) {
	obj.style.opacity = value/10;
	obj.style.filter = 'alpha(opacity=' + value*10 + ')';
}
function opacity_up (obj)
{
    for (var i=0;i<11;i++)
    {
        window.setTimeout((function (arg) {
            return function () {setOpacity(obj,arg); };
        })(i),100*i);
    }
}
function opacity_down (obj)
{
    for (var i=10;i>=0;i--)
    {
        window.setTimeout((function (arg) {
            return function op() {setOpacity(obj,arg); } ;
        })(i),100*(10-i) );
    }
}

function addEvent(obj, event, func)
{
    if(document.all) //IE
    {
        obj.attachEvent("on"+event,  func); 
    }
    else // FF, OP, WebKit
    {
        obj.addEventListener(event,  func,true);
    }
}

function removeEvent(obj, event, func)
{
    if(document.all) //IE
    {
        obj.detachEvent('on'+event,func);
    }
    else // FF, OP, WebKit
    {
        obj.removeEventListener(event, func, true);
    }
}