function menusystemmodel001Show(mnuname) {
	x=0;y=0;
	z_index++;
	var MenuSystemItems = null;
	var miindex= 0;
	var preventopti;
	var index= z_index;

	MenuSystemItems = new Array();
	miindex=0;
	MenuSystemItems[miindex++] = new LMMenuItemStruct(mnuname + "_MenuItem22",0,0,137,31,0,0,null,0,null,new LMBranchEx("0",projectroot+"biographie-anthony-robbins.html",null,0.0,null,null,1,1,1,1,1,1,0,640,480,"_self"),null,null,projectroot+"menusystemmodel001/menusystemitem0.png",projectroot+"menusystemmodel001/menusystemitem0_over.png",null, "cursor:inherit;position:absolute;left:-9px;top:8px;font-weight:0;font-family:Arial;font-size:9pt;color:rgb(255,255,255);;margin:0px;padding:0px;line-height:100%;", "cursor:inherit;position:absolute;left:-9px;top:8px;font-weight:0;font-family:Arial;font-size:9pt;color:rgb(255,255,255);;margin:0px;padding:0px;line-height:100%;", "Biographie&nbsp;Anthony&nbsp;Robbins");
	preventopti = "./menusystemmodel001/menusystemitem0.png";
	preventopti = "./menusystemmodel001/menusystemitem0_over.png";
	MenuSystemItems[miindex++] = new LMMenuItemStruct(mnuname + "_MenuItem28",0,30,137,31,0,0,null,0,null,null,null,null,projectroot+"menusystemmodel001/menusystemitem1.png",projectroot+"menusystemmodel001/menusystemitem1_over.png",null, "cursor:inherit;position:absolute;left:42px;top:7px;font-weight:0;font-family:Arial;font-size:9pt;color:rgb(255,255,255);;margin:0px;padding:0px;line-height:100%;", "cursor:inherit;position:absolute;left:42px;top:7px;font-weight:0;font-family:Arial;font-size:9pt;color:rgb(255,255,255);;margin:0px;padding:0px;line-height:100%;", "-------------");
	preventopti = "./menusystemmodel001/menusystemitem1.png";
	preventopti = "./menusystemmodel001/menusystemitem1_over.png";
	var MenuSystemModel001_MNU1 = new LMMenu(mnuname, "MenuSystemModel001_MNU1",x+327,y+80,137,61,0,0,null,0,null,MenuSystemItems,0);
	LMObjects[objindex++]= MenuSystemModel001_MNU1;

	MenuSystemItems = new Array();
	miindex=0;
	MenuSystemItems[miindex++] = new LMMenuItemStruct(mnuname + "_MenuItem11",0,0,137,32,0,0,null,0,null,null,null,null,projectroot+"menusystemmodel001/menusystemitem2.png",projectroot+"menusystemmodel001/menusystemitem2_over.png",null, "cursor:inherit;position:absolute;left:34px;top:8px;font-weight:0;font-family:Arial;font-size:9pt;color:rgb(255,255,255);;margin:0px;padding:0px;line-height:100%;", "cursor:inherit;position:absolute;left:34px;top:8px;font-weight:0;font-family:Arial;font-size:9pt;color:rgb(255,255,255);;margin:0px;padding:0px;line-height:100%;", "-----------------");
	preventopti = "./menusystemmodel001/menusystemitem2.png";
	preventopti = "./menusystemmodel001/menusystemitem2_over.png";
	var MenuSystemModel001_MNU2 = new LMMenu(mnuname, "MenuSystemModel001_MNU2",x+0,y+50,137,32,0,0,null,0,null,MenuSystemItems,0);
	LMObjects[objindex++]= MenuSystemModel001_MNU2;

	MenuSystemItems = new Array();
	miindex=0;
	MenuSystemItems[miindex++] = new LMMenuItemStruct(mnuname + "_MenuItem9",0,0,137,31,0,0,null,0,null,new LMBranchEx("0",projectroot+"qui-est-anthony-robbins.html",null,0.0,null,null,1,1,1,1,1,1,0,640,480,"_self"),null,null,projectroot+"menusystemmodel001/menusystemitem3.png",projectroot+"menusystemmodel001/menusystemitem3_over.png",null, "cursor:inherit;position:absolute;left:14px;top:8px;font-weight:0;font-family:Arial;font-size:9pt;color:rgb(255,255,255);;margin:0px;padding:0px;line-height:100%;", "cursor:inherit;position:absolute;left:14px;top:8px;font-weight:0;font-family:Arial;font-size:9pt;color:rgb(255,255,255);;margin:0px;padding:0px;line-height:100%;", "Qui&nbsp;est&nbsp;A.Robbins&nbsp;?");
	preventopti = "./menusystemmodel001/menusystemitem3.png";
	preventopti = "./menusystemmodel001/menusystemitem3_over.png";
	MenuSystemItems[miindex++] = new LMMenuItemStruct(mnuname + "_MenuItem10",0,30,137,30,0,0,null,0,null,new LMBranchEx("0",projectroot+"biographie-anthony-robbins.html",null,0.0,null,null,1,1,1,1,1,1,0,640,480,"_self"),null,null,projectroot+"menusystemmodel001/menusystemitem4.png",projectroot+"menusystemmodel001/menusystemitem4_over.png",MenuSystemModel001_MNU1, "cursor:inherit;position:absolute;left:8px;top:7px;font-weight:0;font-family:Arial;font-size:9pt;color:rgb(255,255,255);;margin:0px;padding:0px;line-height:100%;", "cursor:inherit;position:absolute;left:8px;top:7px;font-weight:0;font-family:Arial;font-size:9pt;color:rgb(255,255,255);;margin:0px;padding:0px;line-height:100%;", "Biographie&nbsp;A.Robbins");
	preventopti = "./menusystemmodel001/menusystemitem4.png";
	preventopti = "./menusystemmodel001/menusystemitem4_over.png";
	MenuSystemItems[miindex++] = new LMMenuItemStruct(mnuname + "_MenuItem23",0,59,137,30,0,0,null,0,null,new LMBranchEx("0",projectroot+"videos-biographie-anthony-robbins.html",null,0.0,null,null,1,1,1,1,1,1,0,640,480,"_self"),null,null,projectroot+"menusystemmodel001/menusystemitem5.png",projectroot+"menusystemmodel001/menusystemitem5_over.png",null, "cursor:inherit;position:absolute;left:14px;top:7px;font-weight:0;font-family:Arial;font-size:9pt;color:rgb(255,255,255);;margin:0px;padding:0px;line-height:100%;", "cursor:inherit;position:absolute;left:14px;top:7px;font-weight:0;font-family:Arial;font-size:9pt;color:rgb(255,255,255);;margin:0px;padding:0px;line-height:100%;", "Biographie&nbsp;en&nbsp;vidéo");
	preventopti = "./menusystemmodel001/menusystemitem5.png";
	preventopti = "./menusystemmodel001/menusystemitem5_over.png";
	MenuSystemItems[miindex++] = new LMMenuItemStruct(mnuname + "_MenuItem3",0,88,137,30,0,0,null,0,null,new LMBranchEx("0",projectroot+"livres-anthony-robbins.html",null,0.0,null,null,1,1,1,1,1,1,0,640,480,"_self"),null,null,projectroot+"menusystemmodel001/menusystemitem6.png",projectroot+"menusystemmodel001/menusystemitem6_over.png",null, "cursor:inherit;position:absolute;left:12px;top:7px;font-weight:0;font-family:Arial;font-size:9pt;color:rgb(255,255,255);;margin:0px;padding:0px;line-height:100%;", "cursor:inherit;position:absolute;left:12px;top:7px;font-weight:0;font-family:Arial;font-size:9pt;color:rgb(255,255,255);;margin:0px;padding:0px;line-height:100%;", "Livres&nbsp;Tony&nbsp;Robbins");
	preventopti = "./menusystemmodel001/menusystemitem6.png";
	preventopti = "./menusystemmodel001/menusystemitem6_over.png";
	MenuSystemItems[miindex++] = new LMMenuItemStruct(mnuname + "_MenuItem24",0,117,137,31,0,0,null,0,null,null,null,null,projectroot+"menusystemmodel001/menusystemitem7.png",projectroot+"menusystemmodel001/menusystemitem7_over.png",null, "cursor:inherit;position:absolute;left:30px;top:7px;font-weight:0;font-family:Arial;font-size:9pt;color:rgb(255,255,255);;margin:0px;padding:0px;line-height:100%;", "cursor:inherit;position:absolute;left:30px;top:7px;font-weight:0;font-family:Arial;font-size:9pt;color:rgb(255,255,255);;margin:0px;padding:0px;line-height:100%;", "-------------------");
	preventopti = "./menusystemmodel001/menusystemitem7.png";
	preventopti = "./menusystemmodel001/menusystemitem7_over.png";
	var MenuSystemModel001_MNU3 = new LMMenu(mnuname, "MenuSystemModel001_MNU3",x+190,y+50,137,148,0,0,null,0,null,MenuSystemItems,0);
	LMObjects[objindex++]= MenuSystemModel001_MNU3;

	MenuSystemItems = new Array();
	miindex=0;
	MenuSystemItems[miindex++] = new LMMenuItemStruct(mnuname + "_MenuItem14",0,0,190,50,0,0,null,0,null,new LMBranchEx("0",projectroot+"anthony-robbins.html",null,0.0,null,null,1,1,1,1,1,1,0,640,480,"_self"),null,null,projectroot+"menusystemmodel001/menusystemitem8.png",projectroot+"menusystemmodel001/menusystemitem8_over.png",MenuSystemModel001_MNU2, "cursor:inherit;position:absolute;left:61px;top:14px;font-weight:700;font-family:Arial;font-size:14pt;color:rgb(255,255,255);;margin:0px;padding:0px;line-height:100%;", "cursor:inherit;position:absolute;left:61px;top:14px;font-weight:700;font-family:Arial;font-size:14pt;color:rgb(255,255,255);;margin:0px;padding:0px;line-height:100%;", "Accueil");
	preventopti = "./menusystemmodel001/menusystemitem8.png";
	preventopti = "./menusystemmodel001/menusystemitem8_over.png";
	MenuSystemItems[miindex++] = new LMMenuItemStruct(mnuname + "_MenuItem1",190,0,190,50,0,0,null,0,null,null,null,null,projectroot+"menusystemmodel001/menusystemitem9.png",projectroot+"menusystemmodel001/menusystemitem9_over.png",MenuSystemModel001_MNU3, "cursor:inherit;position:absolute;left:15px;top:14px;font-weight:700;font-family:Arial;font-size:14pt;color:rgb(255,255,255);;margin:0px;padding:0px;line-height:100%;", "cursor:inherit;position:absolute;left:15px;top:14px;font-weight:700;font-family:Arial;font-size:14pt;color:rgb(255,255,255);;margin:0px;padding:0px;line-height:100%;", "Anthony&nbsp;Robbins");
	preventopti = "./menusystemmodel001/menusystemitem9.png";
	preventopti = "./menusystemmodel001/menusystemitem9_over.png";
	MenuSystemItems[miindex++] = new LMMenuItemStruct(mnuname + "_MenuItem2",380,0,190,50,0,0,null,0,null,new LMBranchEx("0",projectroot+"seminaire-anthony-robbins-londres.html",null,0.0,null,null,1,1,1,1,1,1,0,640,480,"_self"),null,null,projectroot+"menusystemmodel001/menusystemitem10.png",projectroot+"menusystemmodel001/menusystemitem10_over.png",null, "cursor:inherit;position:absolute;left:24px;top:14px;font-weight:700;font-family:Arial;font-size:14pt;color:rgb(255,255,255);;margin:0px;padding:0px;line-height:100%;", "cursor:inherit;position:absolute;left:24px;top:14px;font-weight:700;font-family:Arial;font-size:14pt;color:rgb(255,255,255);;margin:0px;padding:0px;line-height:100%;", "Séminaire&nbsp;UPW");
	preventopti = "./menusystemmodel001/menusystemitem10.png";
	preventopti = "./menusystemmodel001/menusystemitem10_over.png";
	MenuSystemItems[miindex++] = new LMMenuItemStruct(mnuname + "_MenuItem7",570,0,190,50,0,0,null,0,null,new LMBranchEx("0",projectroot+"inscription-seminaire-anthony-robbins.html",null,0.0,null,null,1,1,1,1,1,1,0,640,480,"_self"),null,null,projectroot+"menusystemmodel001/menusystemitem11.png",projectroot+"menusystemmodel001/menusystemitem11_over.png",null, "cursor:inherit;position:absolute;left:34px;top:14px;font-weight:700;font-family:Arial;font-size:14pt;color:rgb(255,255,255);;margin:0px;padding:0px;line-height:100%;", "cursor:inherit;position:absolute;left:34px;top:14px;font-weight:700;font-family:Arial;font-size:14pt;color:rgb(255,255,255);;margin:0px;padding:0px;line-height:100%;", "INSCRIPTION");
	preventopti = "./menusystemmodel001/menusystemitem11.png";
	preventopti = "./menusystemmodel001/menusystemitem11_over.png";
	MenuSystemItems[miindex++] = new LMMenuItemStruct(mnuname + "_MenuItem8",760,0,190,50,0,0,null,0,null,new LMBranchEx("0",projectroot+"contact-anthony-robbins-europe.html",null,0.0,null,null,1,1,1,1,1,1,0,640,480,"_self"),null,null,projectroot+"menusystemmodel001/menusystemitem12.png",projectroot+"menusystemmodel001/menusystemitem12_over.png",null, "cursor:inherit;position:absolute;left:59px;top:14px;font-weight:700;font-family:Arial;font-size:14pt;color:rgb(255,255,255);;margin:0px;padding:0px;line-height:100%;", "cursor:inherit;position:absolute;left:59px;top:14px;font-weight:700;font-family:Arial;font-size:14pt;color:rgb(255,255,255);;margin:0px;padding:0px;line-height:100%;", "Contact");
	preventopti = "./menusystemmodel001/menusystemitem12.png";
	preventopti = "./menusystemmodel001/menusystemitem12_over.png";
	var MenuSystemModel001_MNU4 = new LMMenu(mnuname, mnuname,x+0,y+0,950,50,1,0,null,0,null,MenuSystemItems,1);
	LMObjects[objindex++]= MenuSystemModel001_MNU4;

	AddAnchorTagToObject(mnuname);
	RegisterMainMenu(MenuSystemModel001_MNU4);

	ReIndexMenu(MenuSystemModel001_MNU4, index);

}
