/*/////////////주문서 리뉴얼/////////////*/
body.orderWrap, .orderWrap-bg{font-size:14px;font-family:'Roboto-Regular','AppleSDGothicNeo-Regular',sans-serif;color:#222;background:#f0f1f5}
.container-new{position:relative;margin:0 auto;width:900px}

/*body.modal-open{overflow:hidden;width:100%;position:fixed;}*/

.container-new .col-md-5{width:inherit;padding:0}
.container-new .col-md-7{width:inherit;padding:0}
.container-new .panel-wrap{padding:0;margin-top:20px;}

.form-tbl-new .red-new{color:#f3504e}/*포인트컬러 레드*/

.container-new input,.container-new textarea{-webkit-appearance:none;border-radius:0;}
.container-new select{border-radius:0;}

.container-new input[type="text"]{border:1px solid #f0f1f5 !important;color:#222222 !important;font-size:15px !important;width:100%;height:42px;font-weight:normal;}
.container-new input[type="text"][disabled]{background-color:#fafafa;}
.container-new select{border:1px solid #f0f1f5 !important;color:#222222 !important;font-size:15px !important;width:100%;height:42px;padding:0 0 0 8px !important;}

/*상세이미지 및 상세정보 영역*/
.form-tbl-new .info-left{display:inline-block;width:450px;padding:15px;float:left;position:relative}
.form-tbl-new .info-right{display:inline-block;width:450px;padding:15px;}
/*상세설명 보기 버튼*/
.form-tbl-new .btn-default-new-big{color:#222;font-size:20px;border:1px solid #222;line-height:47px;}
.form-tbl-new .btn-det-view{width:100%;height:50px;display:inline-block;cursor:pointer}
.form-tbl-new .prod_title{font-size:19px;font-weight:bold;padding:20px 0 8px 0}
.form-tbl-new .subject_subtitle{padding:0;}
.form-tbl-new .blog_allprice{background:transparent;border:0}
.form-tbl-new .blog_view_img{margin-top:0}
.form-tbl-new .blog_view_img img{width:100%;height:auto;border:0}
.form-tbl-new .mark-soldout{margin-left:-91px;position:absolute;top:30%;left:50%;}

.form-tbl-new .info-right dl.bd1{border-top:1px solid #f0f1f5 !important;}
.form-tbl-new .info-right .prodinfo_price_list{border-top:0}
.form-tbl-new .prodinfo_price_list dt{background:none;width:100%;margin:0;font-size:15px;display:block;font-weight:normal;padding:16px 0 2px 0}
.form-tbl-new .prodinfo_price_list dt span.pdwon{font-size:22px;}
.form-tbl-new .prodinfo_price_list dt em{font-size:15px;margin-right:7px;text-decoration:line-through}
.form-tbl-new .prodinfo_price_list dd{width:100%;margin:0;padding:0 0 6px 0;text-align:left;}
.form-tbl-new .info-right .arrowinputbox{padding-bottom:0;}
.form-tbl-new .info-right .arrowinputbox a{cursor:pointer}
.form-tbl-new .info-right .arrowinputbox input{border:1px solid #f2f2f4;border-left:0;border-right:0;width:50px;height:28px;}
.form-tbl-new .info-right .arrowbott{border:1px solid #f2f2f4;border-right:0;border-radius:0;margin:0;}
.form-tbl-new .info-right .arrowtop{border:1px solid #f2f2f4;border-left:0;border-radius:0;margin:0;}
.form-tbl-new .info-right .blog_allprice{padding:0}
.form-tbl-new .prodinfo_priceend span{top:0;font-size:15px;font-weight:normal;}
.form-tbl-new .prodinfo_priceend span span{font-size:22px;}
.form-tbl-new .prodinfo_priceend dd{padding:15px 10px 15px 0;width:100%;}
.form-tbl-new .prodinfo_priceend dd em{font-size:15px;top:1px;position:relative;}
.form-tbl-new .info-right .prodinfo_price_top{border-top:1px solid #f0f1f5;color:#222;}
.form-tbl-new .info-right .prodinfo_price_top dd{width:100%;padding:16px 10px 2px 0 !important;font-size:15px;}
.form-tbl-new .info-right .prodinfo_price_top dd span{font-size:15px;color:#222;font-weight:normal;}
.form-tbl-new .info-right .prodinfo_price_top dd span#exppoint{font-size:22px;color:#222;font-weight:normal;}
.form-tbl-new .info-right .prodinfo_price_top dd > span{margin-left:5px;position:relative;top:-3px;}

.form-tbl-new .option_wrap{padding:0;margin:0;background:none;border:0;border-top:1px solid #f0f1f5;}
.form-tbl-new .option_wrap .otbox{padding:0}
.form-tbl-new .option_wrap .prodinfo_op_title{margin-left:0;padding:15px 0 5px 0;font-weight:normal;font-size:15px;width:100%;}
.form-tbl-new .option_wrap .optionbox{padding:0;margin:0;border:1px solid #f1f0f5;height:40px;margin-bottom:10px}
.form-tbl-new .prodinfo_op .xbox{cursor:pointer;}
.form-tbl-new #deliveryModify{cursor:pointer;}
.form-tbl-new .option_wrap .prodinfo_op3 dt{padding:0px 0 0 0}

/*입력옵션*/
.form-tbl-new .prodinfo_op3{border-top:1px solid #f0f1f5;}
.form-tbl-new .prodinfo_op3 dt{margin-left:0;width:100%;padding:0}
.form-tbl-new .prodinfo_op3 dd{float:left;text-align:left;width:100%;}
.form-tbl-new .prodinfo_op3 dd span{color:#222;font-weight:normal;margin-top:15px;display:inline-block;}

/*추가구성*/
.form-tbl-new .add_composi_wrap{background:transparent;border-top:1px solid #f0f1f5;}
.form-tbl-new .add_composi_wrap .prodinfo_op_title{float:left;font-weight:normal;font-size:15px;margin-left:0;padding:13px 0 5px 0}
.form-tbl-new .add_composi_wrap .otbox{padding:0}
.form-tbl-new .add_composi_wrap .otbox .optionbox{padding:0;margin:0 0 10px 0;}

.form-tbl-new .pricecolor3{background:#fff;border:1px solid #d9d9d9;margin-bottom:10px}
.form-tbl-new .pricecolor3 dt{width:50%;height:40px;border-bottom:1px solid #f1f0f5;clear:both;padding:10px;font-size:14px;margin-left:0;}
.form-tbl-new .pricecolor3 dd{width:50%;height:40px;border-bottom:1px solid #f1f0f5;padding:10px;text-align:right;color:#222;margin-right:0;}
.form-tbl-new .pricecolor3 dd span{color:#222;}

/*정보입력테이블 css*/
.container-new .form-tbl-new{border-bottom:1px solid #d0d0d0;background:#fff;margin-bottom:20px;display:inline-block;width:100%;}
.container-new h4{font-size:17px;font-weight:bold;text-indent:15px;border-bottom:1px solid #d4d4d4;height:51px;padding:0;margin:0;line-height:3;letter-spacing:-1.2px;clear:both}
.container-new h4:before{display:none}

.container-new .table-bordered{border-top:none;margin-bottom:0}
.container-new .table-bordered th{height:52px;font-size:15px !important;border-bottom:1px solid #f0f1f5;padding:8px 10px 8px 15px;}
.container-new .table-bordered td{height:52px;font-size:15px !important;border-bottom:1px solid #f0f1f5;padding:8px 10px;}
.container-new .table-bordered tr:last-child td,.container-new .table-bordered tr:last-child th{border-bottom:none}
.container-new .table-bordered th.bdtop-1{border-top:1px solid #f0f1f5}
.container-new .table-bordered td.bdtop-1{border-top:1px solid #f0f1f5}
.container-new .table-bordered tbody{border-top:none}
.container-new .table-bordered .bdtop-0{border-top:none}

.form-tbl-new #couponlist div{border-top:1px solid #f0f1f5}/*쿠폰내역 리스트*/

.form-tbl-new input{border:1px solid #f0f1f5;color:#222222;font-size:15px;width:100%;height:42px}
.form-tbl-new input[type="text"][readonly]{background:transparent}
.form-tbl-new input.w-half{width:50% !important;}
.form-tbl-new input.w-half2{width:50% !important;}
.form-tbl-new input::placeholder/* Chrome, Firefox, Opera, Safari 10.1+ */{color:#888888;opacity: 1; /* Firefox */}
.form-tbl-new input:-ms-input-placeholder/* Internet Explorer 10-11 */{color:#888888;}
.form-tbl-new input::-ms-input-placeholder/* Microsoft Edge */{color:#888888;}
.form-tbl-new textarea{border:1px solid #f0f1f5;color:#222222;font-size:15px;width:100%;height:42px;resize:none;vertical-align:middle;padding:8px;}
.form-tbl-new input#recvAddr1{margin-bottom:10px !important;}

/*체크박스기본*/
.container-new .form-tbl-new label.check-new{color:#888888;margin:0;letter-spacing:-0.5px;font-weight:normal}
.container-new .form-tbl-new label.check-new input[type=checkbox]{display:none;}
.container-new .form-tbl-new label.check-new span:before{content:"";width:19px;height:19px;display:inline-block;position:relative;top:4px;margin-right:5px;}
.container-new .form-tbl-new label.check-new input[type=checkbox] + span::before{background:url(/img/bg_checkbox_off.png)no-repeat;background-size:19px 19px;}
.container-new .form-tbl-new label.check-new input[type=checkbox]:checked + span:before{background:url(/img/bg_checkbox_on.png)no-repeat;background-size:19px 19px;}

.container-new .form-tbl-new label.check-new input[type=radio]{display:none;}
.container-new .form-tbl-new label.check-new span:before{content:"";width:19px;height:19px;display:inline-block;position:relative;top:4px;margin-right:5px;}
.container-new .form-tbl-new label.check-new input[type=radio] + span::before{background:url(/img/bg_checkbox_off.png)no-repeat;background-size:19px 19px;}
.container-new .form-tbl-new label.check-new input[type=radio]:checked + span:before{background:url(/img/bg_checkbox_on.png)no-repeat;background-size:19px 19px;}

.container-new .form-tbl-new .stit-radio{margin-right:10px}
.container-new .form-tbl-new .stit-radio label{font-size:15px;color:#222;display:inline;font-weight:normal}

/*주문자 정보와 같습니다*/
.form-tbl-new label.sameinfo{float:right;padding:8px 10px 0 0;}
/*주소찾기 돋보기버튼*/
.form-tbl-new .form-group .zipinp{width:323px;display:inline-block;vertical-align:middle;}
.form-tbl-new .form-group .btn-adress{display:inline-block;width:42px;height:42px;background:#888888 url(/img/icon_search_mobile_wh.png)no-repeat;background-size:18px;background-position:center;border:1px solid #888888;border-left:none;vertical-align:middle}

/*정보입력 h4태그 맨 앞에 체크박스 붙을 경우*/
.form-tbl-new h4.agreebox{text-indent:15px;height:50px;padding:0;margin:0;line-height:3;letter-spacing:-1px;border-bottom:none}
.form-tbl-new h4.agreebox label{color:#222 !important;font-size:17px;font-weight:bold;text-indent:0;border-bottom:none;padding:0;}
.form-tbl-new h4 label.check-new span:before{top:3px !important;}
.form-tbl-new .btn-default-new{font-size:13px;color:#222222;border:1px solid #222222;width:73px;height:28px;letter-spacing:-1.2px;font-weight:normal;float:right;margin:11px 10px;text-indent:0;line-height:27px;text-align:center;cursor:pointer;right:0}
.form-tbl-new h4.agreebox.bdbot-1{border-bottom:1px solid #d4d4d4;}

/*총 주문금액*/
.form-tbl-new .pay-wrap{border:0;background:none;padding:15px 10px 20px 10px}
.form-tbl-new .pay-wrap .row{margin:0 !important}
.form-tbl-new .pay-wrap .deal_price{padding:0 10px 0 10px;font-size:15px;line-height:25px;clear:both}
.form-tbl-new .pay-wrap .deal_price span.won{color:#222;margin:0}
.form-tbl-new .pay-wrap .price-result-new{background:#fff2f2;color:#f3504e;padding:10px;margin-top:10px}
.form-tbl-new .pay-wrap .price-result-new span.won{color:#f3504e;}

/*결제 정보*/
.form-tbl-new .payment-heading{padding:5px;border:0;background:none;}
.form-tbl-new .payment-heading .radio{text-align:center;margin:5px;width:32.2%}
.form-tbl-new label.check-new-pay{padding:0;margin:0}
.form-tbl-new label.check-new-pay input{display:none;}
.form-tbl-new label.check-new-pay span{display:inline-block;font-size:18px;color:#222222;font-weight:bold;border:1px solid #222222;padding:25px 0;width:100%;cursor:pointer;}
.form-tbl-new label.check-new-pay input[type=radio]:checked + span{background:#f3504e;border:1px solid #d33230;color:#fff;}
.form-tbl-new .cardevent{padding:0;border-bottom:0;}
.form-tbl-new .bank-wrap{padding:0;border-bottom:0;}
.form-tbl-new .bank-wrap .bank-check{height:59px;border-top:1px solid #f0f1f5;padding:8px 10px 8px 15px;}
.form-tbl-new .bank-wrap .bank-check label{font-size:15px;line-height:46px;}
.form-tbl-new .bank-wrap .bank-label{margin:0;background:none;padding:0 !important;width:16.66666667%;}
.form-tbl-new .bank-wrap .bank-cont{margin:0;padding:0 !important;width:83.33333333%;}

.container-new .panel-bottom{background:#fff;max-width:900px}/*하단 업체정보*/
.container-new .bottom_btn{margin:0;padding:10px 0;}
.container-new .bottom_btn a{font-weight:bold;}/*하단 버튼*/
.container-new .bottom_btn .btn_red{text-align:center;color:#fff !important;font-size:18px;padding:12px 0;background:#f3504e;border:1px solid #d33230;}
.container-new .bottom_btn .btn-shop-order{width:200px}
.container-new .m-tooltip{display:inline-block;width:19px;height:19px;background:url(/img/icon_mobile_tooltip.png)no-repeat;background-size:19px 19px;margin:2px 0 0 3px;vertical-align:top;cursor:pointer}
.container-new .help-block{font-size:13px;color:#888888;}
.form-tbl-new .stit-area{text-indent:15px;border-top:1px solid #f0f1f5;font-size:15px;line-height:52px;padding-top:5px;letter-spacing:-0.5px}
.form-tbl-new .stit-area.bdtop-0{border-top:none}
.form-tbl-new .stit-area .saved-inp{position:relative;top:-4px;}
.form-tbl-new .stit-area label.check-new{font-size:15px;color:#222;display:inline;}
.container-new #join_member a#checkUsedEmailBtn{margin:8px 0 0 0;}/*회원가입 중복확인 버튼*/
.form-tbl-new .payment-heading.coupon-wrap{border:none;background:inherit;padding:0;}
.container-new h4.tit-to div{display:initial;}
.form-tbl-new .prod-one-count{margin-top:5px;border-top:0 !important;font-size:15px}
.form-tbl-new .prod-one-count .ttt{padding:15px 0 5px 0px}
.form-tbl-new .prod-one-count .cnt{padding:0 10px 6px 0px}

/*장바구니 주문서*/
.form-tbl-new .orderformtbt3{padding:10px;width:100%;display:inline-block;border-bottom:0;}
.form-tbl-new .orderformtbt3 + .orderformtbt3{border-top: 1px solid #e7e7e7;}
.form-tbl-new .orderformpdoptiont p{margin:5px 0 2px;font-size:13px;color:#888;}
.form-tbl-new .orderformtbt3 .orderformpd{margin-left:100px}
.form-tbl-new .orderformpd .pddt{font-size:14px}

.form-tbl-new .orderformprice{margin-bottom:0;}
.form-tbl-new .orderformprice .pricedt{margin-top:5px;font-size:13px}
.form-tbl-new .orderformprice .pricedd{margin-top:5px;font-size:13px;color:#888;font-weight:normal;}
.form-tbl-new .orderformprice .pricedd em{margin-right:7px}
.form-tbl-new .orderformimg{width:90px;height:90px;background-size:90px 90px}
.form-tbl-new .orderformimg img{width:90px;height:90px;}
.container-new h2.s_title{margin:0;padding:55px 0;}/*쇼핑몰 주문페이지 타이틀*/

/*모바일샵 주문서*/
.form-tbl-new .orderblock{border-bottom:0;padding:0;margin:0;width:100%;}
.form-tbl-new h4.agreebox label span.lineh{margin:0;position:relative;top:-5px;}
.modal-mshop{top:60px}/*모바일샵 모달창 위치*/

/*상세설명 레이어창*/
.Products_View_newlayer{width:900px;border:1px solid #d0d0d0;background:#fff;min-height:500px;z-index:1;position:absolute;top:119px;left:50%;margin-left:-450px;}
.Products_View_newlayer h4{font-size:17px;padding:15px 15px 0 15px;height:51px;border-bottom:1px solid #d0d0d0;margin:0}
.Products_View_newlayer img#btnclose{top:-1px;right:-1px;position:absolute;cursor:pointer;}
.Products_View_newlayer #goodContentFrame{padding:30px;}
@media (max-width: 900px){
    .Products_View_newlayer{width:100%;top:95px;margin-left:0;left:0;}
    .Products_View_newlayer h4{padding:15px 10px 0 10px;}
    .Products_View_newlayer #goodContentFrame{padding:20px;}
}

/*모달창*/
.modal-new h4::before{display:none}
.modal-new .modal-header{}
.modal-new .modal-header h4{font-size:17px;border-bottom:0;text-indent:0;height:inherit;line-height:2;}
.modal-new .modal-header button.close{top:15px;right:15px;position:absolute;padding:0 !important;outline:none}
.modal-new .modal-footer button,.modal-new .modal-footer a{font-size:13px;}

/*주문서-장바구니 버튼3개*/
.bottom_btn_cart{}
.bottom_btn_cart a{font-size:15px !important;padding:6px 12px;}
.bottom_btn_cart a.btn_red{background:#f3504e;border:1px solid #d33230;color:#fff;}


/*대리결제 받는페이지*/
.order-left .stit-area{text-indent:0 !important;padding-top:0 !important;}
.order-left .stit-area .d-row{display:inline-block;width:20%;padding-left:15px;margin-right:10px;}

.form-tbl-new .info-add1{margin-top:10px;}/*원산지*/

/*SNS 공유*/
.form-tbl-new .social{text-align:left;padding-right:4px;margin:-3px 0 0 0;}
.form-tbl-new .kakao-new{background:#f9e900 url(/img/m_mall/m_pack.png)no-repeat;background-size:auto 35px;background-position:-5px -1px;width:30px;height:30px;display:inline-block;margin-right:6px;vertical-align:middle;}



.w100-new{width:100%}
.fw-nor{font-weight:normal !important;}

.fs15{font-size:15px}
.fc-222{color:#222;}
.fr{float:right;}
.fl{float:left;}
.pdb30{padding-bottom:30px !important}



@media (max-width:900px){
    .container-new{width:100%}
    .container-new .panel-wrap{margin-top:0}
    .container-new .form-tbl-new{margin-bottom:10px;}
    .container-new h4{text-indent:10px !important}
    .container-new .bottom_btn{margin:10px 10px 30px 10px;padding-bottom:0;padding:0}
    .form-tbl-new .info-left{padding:0;width:100%;}
    .form-tbl-new .prod_title{padding:7px 10px 4px 10px;}
    .form-tbl-new .subject_subtitle{padding:0px 10px;}
    .form-tbl-new .blog_view_img .img_no{width:100%}
    .form-tbl-new .blog_view_img .img_no span{margin:140px 0}
    .form-tbl-new .prod-one-count{margin-top:5px;}
    .form-tbl-new .prod-one-count .ttt{padding:15px 0 5px 10px}
    .form-tbl-new .prod-one-count .cnt{padding:0 10px 6px 10px}
    .form-tbl-new .info-right{padding:0;width:100%;}
    .form-tbl-new .info-right dt{padding:0 10px !important;}
    .form-tbl-new .option_wrap .prodinfo_op_title{padding:15px 0 5px 10px}
    .form-tbl-new .option_wrap .otbox{padding:0; 10px}
    .form-tbl-new .prodinfo_priceend dd{padding:15px 20px 15px 10px;}
    .form-tbl-new .pricecolor3{width:inherit;background:#fff;border:1px solid #d9d9d9;margin:0 10px 10px 10px;}
    .form-tbl-new .info-add1{padding-left:10px;}/*원산지*/
    .form-tbl-new .info-add2{padding-left:10px;}/*제조사*/

    .form-tbl-new .stit-area .saved-inp{width:50% !important;display:inline-block;}

    .container-new .table-bordered{padding:5px 0;display:inline-block;}
    .container-new .table-bordered .form-group{width:100%;margin-bottom:10px;}
    .form-tbl-new .form-group .zipinp{width:calc((100% - 42px) / 1);}
    .container-new .table-bordered th{display:none}
    .container-new .table-bordered td{border-bottom:0;border-top:0;padding:5px 10px}
    .form-tbl-new input.w-half{width:100% !important;}
    .form-tbl-new input.w-half2{width:70% !important;}/*우측에 버튼이 있는 경우 inputbox 조절*/
    .form-tbl-new .payment-heading .radio{width:calc((100% - 20px) / 2);}
    .form-tbl-new .payment-heading .radio.only-credit{width:calc((100% - 10px) / 1);}/*결제정보가 신용카드만 있을 경우*/
    .form-tbl-new .bank-wrap .bank-label{display:none}
    .form-tbl-new .bank-wrap .bank-cont{width:100%}
    .form-tbl-new .bank-wrap .bank-check{border-top:none;height:52px;padding:8px 10px}
    .form-tbl-new .orderSubDiv{padding-bottom:8px;}
    .form-tbl-new .info-right .prodinfo_price_top dd{padding:15px 20px 15px 10px !important;}
    .form-tbl-new .stit-area.bdbot-1{border-bottom:1px solid #f0f1f5}

    .form-tbl-new .add_composi_wrap .prodinfo_op_title{padding:13px 10px 5px 10px}
    .form-tbl-new .add_composi_wrap .prodinfo_op{padding:10px 10px 0 10px;}
    .form-tbl-new .prodinfo_op{padding:0 10px;}
    .form-tbl-new .prodinfo_op3 dd{padding-left:10px;}
    .form-tbl-new #selectOptionView{padding:0;}
    .form-tbl-new #selectOptionView dl{padding:0;}
    .form-tbl-new #selectOptionView dt{line-height:41px;}
    .form-tbl-new #selectOptionView dt .arrowinputbox{margin-top:6px}

    .form-tbl-new .saved-m-area{padding:0 10px;text-indent:0}
    .form-tbl-new .saved-m-area span.mine{display:inline-block;text-indent:0;}

    .btn-cart-app{width: calc((100% - 10px) / 2);}/*APP파일 장바구니 버튼*/
    .container-new .panel-wrap.cart-top-space{margin-top:10px;}

    .form-tbl-new .orderformtbt3 .orderformpd{margin-left:70px}
    .form-tbl-new .orderformimg{width:60px;height:60px;background-size:60px 60px}
    .form-tbl-new .orderformimg img{width:60px;height:60px;}

    .container-new .bottom_btn .btn-shop-order{width:calc((100% - 10px) / 2);}

    .container-new h2.s_title{padding:20px 0 35px 0;}/*쇼핑몰 주문페이지 타이틀*/

    .order-left .stit-area .d-row{width:30%;padding-left:10px;}
    .order-left .stit-area.addr{line-height:30px;}
    .order-left .stit-area.addr span{display:block;padding:10px 10px;}
    .order-left .stit-area.addr .d-row{width:100%;height:52px;padding:0 !important;text-indent:10px;margin:0;line-height:52px;}

    .form-tbl-new label.check-new-pay span{font-size:15px;padding:12px 0;}
    .form-tbl-new label.check-new-pay span.pay-2{font-size:18px;padding:25px 0;}/*신용카드,휴대전화*/
}
@media (max-width:500px) {
    /*대리결제 받는페이지 사칭조심 동의 영역*/
    .container-new h4.tit-paywant-agree{height:85px;padding-top:12px;}
    .container-new h4.tit-paywant-agree label{width:90%;line-height:28px;}
}
@media (max-width:400px){
    /*받으시는분 정보 -최근배송지 영역때문에 클래스 부여*/
    .container-new h4.tit-to{display:inline-block;height:85px;}
    .container-new h4.tit-to div{display:inline-block;width:100%;margin-top:-20px}
    .container-new h4.tit-to div label.sameinfo{float:left !important;}

}
@media (max-width:360px) {
    .form-tbl-new .saved-m-area{line-height:inherit;padding:12px}
    .form-tbl-new .orderformprice .pricedd em{display:block;margin-right:0}
}
@media (max-width:350px) {
    /*비회원 주문 개인정보 수집동의 320사이즈 리사이징*/
    .container-new h4.tit-guest-agree{height:85px;padding-top:12px;}
    .container-new h4.tit-guest-agree label{width:66%;line-height:28px;}
}
