var OX_71e45ba8 = '';
OX_71e45ba8 += "<"+"script async src=\"//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js\"><"+"/script>\n";
OX_71e45ba8 += "<"+"!-- Хоризонтален 728х90 -->\n";
OX_71e45ba8 += "<"+"ins class=\"adsbygoogle\"\n";
OX_71e45ba8 += "style=\"display:inline-block;width:728px;height:90px\"\n";
OX_71e45ba8 += "data-ad-client=\"ca-pub-1321844649379671\"\n";
OX_71e45ba8 += "data-ad-slot=\"7764999143\"><"+"/ins>\n";
OX_71e45ba8 += "<"+"script>\n";
OX_71e45ba8 += "(adsbygoogle = window.adsbygoogle || []).push({});\n";
OX_71e45ba8 += "<"+"/script><"+"div id=\'beacon_5961ef054b\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'http://ads.delfin.bg/www/delivery/lg.php?bannerid=367&amp;campaignid=123&amp;zoneid=1&amp;loc=http%3A&amp;cb=5961ef054b\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
document.write(OX_71e45ba8);
