20401,"Статус работы:"
20402,"Системная дата:"
20403,"Подробная информация о работе:"
20404,"Сведения о статусе:"
20405,"Информация о работе"
20406,"Имя устройства:"
20407,"Системная дата:"
20408,"Системное время:"
20409,"Дата подачи:"
20410,"Время подачи:"
20411,"Настройки сканирования"
20412,"Статус................"
20413,"Отсканировано изображений:"
20414,"Базовый"
20415,"Тип оригинала:"
20416,"Подавление фона:"
20417,"Светлее/Темнее:"
20418,"Сторон с изображением:"
20419,"Разрешение:"
20420,"Бит на пиксель:"
20421,"Контраст:"
20422,"Резкость:"
20423,"Цвет отпечатков:"
20424,"Качество / Размер файла:"
20425,"Сжатие:"
20426,"Размер изображения"
20427,"Размер оригинала:"
20428,"Понятное имя:"
20429,"Назначение 1:"
20430,"Назначение 2:"
20431,"Назначение 3:"
20432,"Назначение 4:"
20433,"Назначение 5:"
20434,"Назначение 6:"
20435,"из"
20436,"успешно сохранено в файле."
20437,"Настройки факса"
20438,"Время"
20439,"Добавочное время факса:"
20440,"Отправка с низкой стоимостью:"
20441,"Запомнить для опроса:"
20442,"Назначение"
20443,"Номер(-а) телефона:"
20444,"Информация о шаблоне"
20445,"Имя:"
20446,"Владелец:"
20447,"Описание:"
20448,"Настройки файла"
20449,"Сохранено изображений:"
20450,"Сохранено байтов:"
20451,"Вход в систему"
20452,"Протокол:"
20453,"Дерево NDS:"
20454,"Контекст имени NDS:"
20455,"Имя для входа:"
20456,"Назначение"
20457,"Том:"
20458,"Путь:"
20459,"Имя документа:"
20460,"Имя сервера:"
20461,"Формат:"
20462,"Атрибуты"
20463,"Правила сохранения файлов:"
20464,"© Корпорация Xerox, 2012 г. Все права защищены."
20465,"Работа успешно выполнена."
20466,"Работа отменена пользователем."
20467,"Работа отменена системой."
20468,"Работа отменена из-за недостатка системных ресурсов."
20469,"Работа отменена из-за перезагрузки системы."
20470,"Системе не удается обработать работу."
20471,"В работе отсутствует атрибут сканирования."
20472,"Ошибка атрибута сканирования в работе."
20473,"Сбой передачи изображения для сканирования."
20474,"В работе отсутствует атрибут документа."
20475,"Ошибка атрибута документа в шаблоне работы."
20476,"Ошибка форматирования изображения."
20477,"В шаблоне работы отсутствует атрибут сохранения."
20478,"Ошибка атрибута сохранения в шаблоне работы."
20479,"Протокол является недопустимым или не указан."
20480,"Имя для входа не указано."
20481,"Протокол не выполняется."
20482,"Сбой входа в систему.  Проверьте пароль пользователя и/или настройки."
20483,"Сбой передачи файла."
20484,"Сбой блокировки удаленного каталога."
20485,"Каталог для сохранения файлов уже существует."
20486,"Сбой удаления, замещения файлов."
20487,"Нельзя добавить в конец при формате, отличном от XSM."
20488,"Превышено максимальное количество в 1000 документов с одинаковым именем корня."
20489,"Сбой передачи работы на сетевой сервер."
20490,"Недостаточно свободного места в удаленной файловой системе."
20491,"Имя домена системы не задано."
20492,"Адрес сервера SMTP недоступен."
20493,"Невозможно подключиться к удаленному серверу."
20494,"Превышено максимальное количество изображений"
20495,"Выполнено с ошибками"
20496,"Неизвестные ошибки"
20497,"Имя хоста недоступно."
20498,"Работа должна иметь не менее одного получателя в поле "Кому:" ."
20499,"Работа должна иметь не менее одного получателя в поле "От:" ."
20500,"Работа должна иметь не менее одного получателя в поле "Ответить кому:" ."
20501,"Системе не удается сгенерировать текст сообщения электронной почты."
20502,"Отчет-подтверждение сетевого сканирования"
20503,"Отчет-подтверждение факса"
20504,"ИСТИННО"
20505,"ЛОЖНО"
20506,"ВЫПОЛНЕНО УСПЕШНО"
20507,"СБОЙ"
20508,"РАЗР 200 x 100"
20509,"РАЗР 200 x 200"
20510,"РАЗР 300 x 300"
20511,"РАЗР 400 x 400"
20512,"РАЗР 600 x 600"
20513,"РАЗР_ФАКСА_СВЕРХВЫС"
20514,"РАЗР_ФАКСА_ВЫС"
20515,"РАЗР_ФАКСА_СТАНДАРТ"
20516,"1-СТОРОННИЕ"
20517,"2-СТОРОННИЕ"
20518,"ПОВОРОТ ВТОРОЙ СТОРОНЫ"
20519,"1-ДВАДВА"
20520,"ВЫКЛ"
20521,"АВТО"
20522,"ВЕДУЩ_КРАЙ"
20523,"ПОЛНАЯ_СТР"
20524,"АВТО"
20525,"РАЗН_РАЗМЕР"
20526,"ТЕКСТ"
20527,"СВЕТЛ_ТЕКСТ"
20528,"ФОТО"
20529,"ЖУРНАЛ"
20530,"ПОЛУТОН"
20531,"ГРАФИКА"
20532,"АВТО"
20533,"РАЗН_РАЗМЕР"
20534,"ISO_216 x 315 SEF"
20535,"ISO_216 x 335 SEF"
20536,"ISO_a3SEF"
20537,"ISO_a4LEF"
20538,"ISO_a4SEF"
20539,"ISO_a5LEF"
20540,"ISO_a5SEF"
20541,"ISO_b4SEF"
20542,"ISO_b5LEF"
20543,"ISO_b5SEF"
20544,"JIS_b4SEF"
20545,"NA_10,5 x 8 LEF"
20546,"NA_11 x 15 SEF"
20547,"NA_11 x 17 SEF"
20548,"NA_5,5 x 8,5 LEF"
20549,"NA_5,5 x 8,5 SEF"
20550,"NA_6 x 9 SEF"
20551,"NA_7,25 x 10,5 LEF"
20552,"NA_7,25 x 10,5 SEF"
20553,"NA_8,27 x 10,63 SEF"
20554,"NA_8,27 x 13 SEF"
20555,"NA_8,46 x 10,7 SEF"
20556,"NA_8,46 x 10,83 SEF"
20557,"NA_8,46 x 12,4 SEF"
20558,"NA_8,5 x 11 LEF"
20559,"NA_8,5 x 11 SEF"
20560,"NA_8,5 x 13 SEF"
20561,"NA_8,5 x 14 SEF"
20562,"NA_8 x 10,5 SEF"
20563,"NA_8 x 10 LEF"
20564,"NA_8 x 10 SEF"
20565,"NA_8 x 13 SEF"
20566,"NA_9 x 11 LEF"
20567,"NA_9 x 11 SEF"
20568,"NA_9 x 12 SEF"
20569,"NCP"
20570,"FTP"
20571,"SMB"
20572,"TFTP"
20573,"TELNET"
20574,"RPC"
20575,"RCP"
20576,"NFS"
20577,"APPLESHARE"
20578,"AFT"
20579,"NETBIOS"
20580,"XSM_TIFF_V4"
20581,"XSM_TIFF_V6"
20582,"DIR"
20583,"TIFF_V4"
20584,"TIFF_V6"
20585,"JPEG"
20586,"G3MH"
20587,"G4"
20588,"JPEG"
20589,"POSTSCRIPT_L1"
20590,"POSTSCRIPT_L2"
20591,"PDF (только изобр.)"
20592,"МАКС."
20593,"ТЕКСТ"
20594,"ПЕРЕЗАПИСЬ"
20595,"ДОБАВИТЬ В КОНЕЦ"
20596,"СОЗДАТЬ_ТОЧН"
20597,"СОЗДАТЬ_АВТО_ГЕНЕРИР"
20598,"ПОЛН_ЦВЕТ"
20599,"ЧЕРНО_БЕЛЫЙ"
20600,"ШКАЛА_СЕРОГО"
20601,"Размер:"
20602,"Настройки сообщения:"
20603,"Тема:"
20604,"От:"
20605,"Кому:"
20606,"Сервер SMTP"
20607,"Адрес:"
20608,"Отчет о передаче SMTP"
20610,"Отчет-подтверждение перезаписи по требованию"
20613,"Сведения о подтверждении:"
20614,"Серийный номер устройства:"
20615,"Дата начала:"
20616,"Время начала:"
20617,"Время завершения:"
20618,"Статус диска ESS:"
20619,"Статус диска изображений:"
20620,"НЕ ВЫПОЛНЕНО (сбой питания аппарата)"
20621,"ТАЙМ-АУТ"
20622,"Работа превысила максимальный размер или лимит фрагментов, заданный системным администратором"
20624,"Работа передана на сервер SMTP."
20625,"HTTP"
20626,"HTTPS"
20627,"Обнаружен запрещенный для воспроизведения оригинал."
20628,"Ошибка сжатия изображения."
20629,"Размер работы превышает емкость системы."
20630,"JBIG"
20631,"MRC_2СЛОЯ_ЧЕРНЫЙ"
20632,"MRC_2СЛОЯ_МНОГОАДР"
20633,"MRC_3СЛОЯ"
20634,"IMS"
20635,"JBIG2"
20636,"JPEG2000"
20637,"АВТО"
20638,"Работа удалена из-за недостатка средств на счету пользователя. Перед повторной попыткой следует уведомить администратора."
20639,"Имя пользователя:"
20640,"Имя работы:"
20641,"РАЗР 72 x 72"
20642,"РАЗР 100 x 100"
20643,"FLATE"
20644,"FLATE_JPEG_СЖАТЫЙ"
20645,"SMTP"
20646,"Имя вложения:"
20647,"Ответить кому:"
20648,"ГЕН_ID_ДАТЫ_ВРЕМЕНИ"
20649,"Путь к документу не найден."
20650,"Ошибка сценария HTTP."
20651,"HTTP405 - недопустимое имя сценария или запрещенный метод."
20652,"HTTP404 - сценарий не найден."
20653,"HTTP401 - недопустимая информация или разрешения для входа в систему."
20654,"HTTP500 - ошибка синтаксического анализа сценария или слишком большое изображение."
20655,"Ошибка соединения SSL - проверьте настройки сертификата, CA или протокола."
20656,"HTTP403 - выполнение сценария запрещено, или запрос отклонен."
20657,"Один или несколько адресов получателей являются недопустимыми.  Проверьте адреса и повторите попытку."
20658,"Ошибка расшифровки пароля. Перезагрузите систему и повторно отправьте работу сканирования."
20659,"Работа удалена из-за недопустимых ID учета"
20660,"РАЗР 150 x 150"
20661,"Тип ODIO:"
20662,"Стандарт"
20663,"Полный"
20664,"XPS (только изобр.)"
20665,"PDF/A (только изобр.)"
20666,"XPS с поиском"
20667,"PDF/A с поиском"
20668,"PDF с поиском"
20669,"Язык исходного документа:"
20670,"Английский"
20671,"Французский"
20672,"Итальянский"
20673,"Немецкий"
20674,"Испанский"
20675,"Португальский"
20676,"Датский"
20677,"Норвежский"
20678,"Финский"
20679,"Шведский"
20680,"Нидерландский"
20681,"Турецкий"
20682,"Греческий"
20683,"Русский"
20684,"Чешский"
20685,"Польский"
20686,"Венгерский"
20687,"Румынский"
20688,"Каталанский"
20689,"LZW"
20690,"NA_5,5 x 7 LEF"
20691,"NA_5,5 x 7 SEF"
20692,"Диагностическая информация успешно отправлена в Xerox."
20693,"Не удается связаться с Xerox. Проверьте настройки SMarteSolutions в веб-интерфейсе на"
20694,"Отчет-подтверждение об ассистенте по обслуживанию"
20695,"Не удалось обнаружить оригинал для сканирования или определить размер оригинала."
20696,"Оригинал данного размера нельзя сканировать с данным разрешением. Попробуйте выполнить сканирование с более низким разрешением."
20697,"Способ создания:"
20698,"Насыщенность:"
20699,"КАРТА"
20700,"ГАЗЕТА И ЖУРНАЛ"
20701,"НЕТ"
20702,"ПОЛУТОН"
20703,"ФОТОКОПИЯ"
20704,"ФОТОГРАФИЯ"
20705,"СТРУЙНАЯ ПЕЧАТЬ"
20706,"ТВЕРДЫЕ ЧЕРНИЛА"
20707,"ПЕЧАТНЫЙ ОРИГИНАЛ"
20708,"Отчет-подтверждение процедуры сканирования"
20709,"JIS_b5LEF"
20710,"JIS_b5SEF"
20711,"Один или несколько адресов являются недопустимыми. Сообщения не отправлены."
20712,"© Корпорация Xerox, 2012 г. Все права защищены."
20713,"Фото и текст"
20714,"Текст"
20715,"Фото"
20716,"Карта"
20717,"Газета/журнал"
20718,"Печатный оригинал"
20719,"Оригинал-фотокопия"
20720,"Фотография"
20721,"Оригинал отпечатан струйным способом"
20722,"Твердочернильный отпечаток"
20723,"Автоопределение"
20724,"Предустановка:"
20725,"Настройка пользователя: Ширина - X: "
20726,"Длина - Y: "
20727,"Оригиналы разного размера"
20728,"Выкл."
20729,"Авто"
20730,"Светлее +3"
20731,"Светлее +2"
20732,"Светлее +1"
20733,"Нормально"
20734,"Темнее +1"
20735,"Темнее +2"
20736,"Темнее +3"
20737,"Авто"
20738,"Больше +2"
20739,"Больше +1"
20740,"Меньше -1"
20741,"Меньше -2"
20742,"Резче +2"
20743,"Резче +1"
20744,"Мягче +1"
20745,"Мягче +2"
20746,"Яркие +2"
20747,"Яркие +1"
20748,"Пастель +1"
20749,"Пастель +2"
20750,"1-стор."
20751,"2-стор."
20752,"2-стор., вращать сторону 2"
20753,"72 точки на дюйм"
20754,"100 точек на дюйм"
20755,"150 точек на дюйм"
20756,"200 x 100 точек на дюйм"
20757,"200 точек на дюйм"
20758,"300 точек на дюйм"
20759,"400 точек на дюйм"
20760,"600 точек на дюйм"
20761,"Автоопределение"
20762,"Черно-белые"
20763,"Цветные"
20764,"Шкала серого"
20765,"Норма/малого размера"
20766,"Выше/больше"
20767,"Наивысшие/наибольшие"
20768,"Добавить номер"
20769,"Добавить дату и время"
20770,"Добавить в папку"
20771,"Перезаписать"
20772,"Не сохранять"
20773,"Нет"
20774,"Предустанов.: 8,5x11"
20775,"Предустанов.: 8,5x14"
20776,"Предустанов.: 11x17"
20777,"Предустанов.: 5,5x8,5"
20778,"Предустанов.: 8,5x13"
20779,"Предустанов.: A3"
20780,"Предустанов.: A4"
20781,"Предустанов.: A5"
20782,"Предустанов.: B5"
20783,"Предустанов.: JIS B4"
20784,"Предустанов.: JIS B5"
20785,"Предустанов.: 5,5x7"
20786,"Отчет о переадресации факса"
20787,"Статус работы переадресации факса:"
20788,"Информация о переадресованной работе"
20789,"Переадресация факса в электронную почту"
20790,"Переадресация факса в SMB"
20791,"Статус:"
20792,"Включено"
20793,"Выключено"
20794,"Имя файла:"
20795,"Сервер:"
20796,"Путь к файлу:"
20797,"Работа отправлена на сервер SMTP"
20798,"Работа не отправлена на сервер SMTP"
20799,"Работа отправлена на сервер SMB"
20800,"Работа не отправлена на сервер SMB"
20801,"Переадресовано изображений:"
20802,"Накопитель USB не обнаружен."
20803,"Накопитель USB был извлечен до завершения работы."
20804,"Шифрованная эл. почта:"
20805,"Да"
20806,"Нет"
20807,"Недостаточно места на USB-накопителе."
20808,"SFTP"
20809,"Xerox®, XEROX и фигуративный знак® являются товарными знаками корпорации Xerox Corporation в США и других странах."
20810,"Исключение режима FIPS для протокола SFTP не подтверждено."
20811,"HTTP413 - слишком большой запрос."
20812,"Такое имя файла уже есть."
20813,"Общая папка по умолчанию на аппарате"
20814,"Для функций "1 файл на стр." и "Перезапись" требуется подкаталог XSM."
20815,"Для функций "1 файл на стр." и "Не сохранять" требуется подкаталог XSM."
20816,"Ошибка при идентификации сервера эл. почты"
20817,"Сервер эл. почты не поддерживает идентификацию Kerberos."
20818,"Многостраничный"
20819,"1 файл на стр."
20820,"TIFF"
20821,"Совпадений не найдено"
20822,"Выполнено с ошибками"
20823,"Отчет об установке опции"
20824,"Сведения об установке опции:"
20825,"Линия"
20826,"Ключ"
20827,"Статус"
20828,"Неверный ключ"
20829,"Системная ошибка"
20830,"Не удается обработать ключ"
20831,"Требуется передача с локального интерфейса"
20832,"Все отсканированные страницы пусты. Проверьте оригиналы."
20833,"Вертикальные оригиналы"
20834,"Горизонтальные оригиналы"
20835,"Изображения вертикально"
20836,"Изображения горизонтально"
20837,"Ориентация оригинала:"
20838,"Титульный лист Интернет-факса"
20839,"Отправлено:"
20840,"******************** НАЧАЛО ТЕКСТА СООБЩЕНИЯ ********************"
20841,"******************** КОНЕЦ ТЕКСТА СООБЩЕНИЯ ********************"