html, body, div, ul, ol, dl, li, dt, dd, p,img,h1,h2,h3,h4,h5,b,span{ margin: 0; padding: 0; list-style:none; }
a{ color:#444; text-decoration:none;}
a:hover{ color:#c9151e; text-decoration:none;}
a img{ border:none;}
.clear{ clear:both;height:0px;overflow:hidden;}
body{font-family:"微软雅黑","宋体"; font-size:12px; color:#444; background:#fff; position:relative;}
/*首页头部*/
   .head,.head2{width:100%;height:auto;  position:relative; background:url(../images/bg.png) repeat-x;}

   .logo{width:960px;height:100px; margin:0 auto;overflow:hidden;background:url(../images/logobg.jpg) repeat-x; }
     .logo span{ float:left;padding-left:10px;margin-top:26px;}
     .logo ul{margin-top:10px; float:right;padding-right:10px;}
	 .logo li{ float:left;}
     .logo li a{ float:left;padding:0 10px; font-family:Arial;background:url(../images/redbiao.gif) no-repeat 3px center;height:24px; line-height:24px;}
   .search{ background:#e8e8e8 url(../images/titlebtbg.png) repeat-x ;}
     .search_content{width:960px;height:38px; line-height:38px; margin:0 auto;}
	 .search_left{ float:left;}
	 .yi{width:420px; height:38px; float:left; overflow:hidden;}
       .search_left span,.search_left ul{ float:left;}
	   .search_left span{ font-size:14px;}
	   .search_left li{padding-left:10px;}
	   .search_left li a{padding-left:10px; background:url(../images/hei.gif) no-repeat 3px center;width:400px;height:38px; display:block; overflow:hidden;}
	 .search p{ float:right;}
       .search p a{padding:0 20px 0 10px;color:#00456b; text-decoration:underline; font-size:14px;}
       .search p b{ font-weight:normal;padding-left:20px; background:url(../images/yuan.gif) no-repeat left center;}
       .search p span{ padding-left:17px; background:url(../images/listen.gif) no-repeat left center;}
   .nav{width:980px;height:auto; margin:0 auto; }
   .search p font{padding-left:17px; background:url(../images/tt1.gif) no-repeat left center;}
.nav ul{ float:left;margin-left:-1px;}   
.top{ width:100%; position:absolute;top:100px;background:url(../images/nnnn.png) repeat-x;height:auto;}
    .flash{ width:100%;height:320px; clear:both;}

 /*导航菜单*/
.nav ul li{ float:left; display:inline; position:relative; font-family:"微软雅黑"; font-size:14px;border-right:#518ed2 1px solid;border-left:#2867a6 1px solid}
.nav ul li a{ display:block;color:#fff; text-align:center; line-height:48px;width:115px;height:48px;  font-family:"微软雅黑"; }
.nav ul li a:hover{color:#fff; font-size:14px; font-weight:bold;background:url(../images/11.png); height:48px;}
.nav ul li div{width:115px; position:absolute;left:0; display:none;top:48px;  }
.nav ul li div a{ height:35px;line-height:35px; display:block; text-align:center; background:url(../images/22.png);}
.nav ul li div a:hover{background:url(../images/11.png); height:35px; line-height:35px;}
.nn{ font-size:14px; font-weight:bold;background:url(../images/11.png);}
   
   .main_head{width:960px;margin:20px auto 0;}
   .main_con,.main_center{ width:980px; overflow:hidden; margin:10px auto;}
  .main_center{padding:40px 0;min-height:533px;_height:533px;}   
.main_foot{ background:#e8e8e8;padding:20px 0; overflow:hidden; clear:both;margin-top:10px;border-top:#3091bb 4px solid}
   
   .head_left{width:638px; overflow:hidden; float:left;} 
   .head_right{width:311px; overflow:hidden; float:left;height:157px;text-align:center;background:url(../images/wu2.jpg) no-repeat left top;}
       .left,.right{ float:left;width:311px; text-align:center; height:157px; display:block; background:url(../images/wu2.jpg) no-repeat left top;}
       .left{padding-right:8px;}
	   .right{padding-right:4px;}
	   .left a span,.right a span,.head_right a span{height:50px; line-height:50px; font-size:12px; font-weight:bold; font-family:Microsoft Sans Serif;color:#888;}
       .left a span font,.right a span font,.head_right a span font{ color:#d8231a; font-size:14px; font-family:微软雅黑;padding-right:10px;}
   .foot1{width:980px;padding-left:80px;margin:0 auto; overflow:hidden; }
   .foot2{width:130px; overflow:hidden; float:left; border-right:#aaa 1px solid}
      .foot2 b a{ text-align:center;width:160px; overflow:hidden; display:block;height:30px; line-height:30px; font-size:14px;}
      .foot2 li a{ text-align:center;width:160px; display:block; overflow:hidden; line-height:24px; height:24px;color:#666;}
	  .foot2 li a:hover{ color:#c9151e;}
   
   /*叶底*/
.bottomIco{ position:absolute; margin-top:-18px;}
     .foot{padding:15px 0; background:#006fa9; margin-top:15px; border-top:#004266 4px solid}
        .foot a{ padding:0 10px;color:#fff; line-height:24px; background:url(../images/blue.gif) no-repeat right center;}
		.foot a:hover{ color:#c9151e;}
		.foot a.last{ background:none;}
		.foot p{clear:both;color:#cce2ee; text-align:center; line-height:30px;}
		
   /*服务*/	
	  .pic{width:960px; overflow:hidden; margin:0 auto;}
	  .slide{width:225px; overflow:hidden; min-height:600px; float:left; background:url(../images/leftBack.jpg) no-repeat;_padding-bottom:80px;}
	  .con{ width:750px; float:right; overflow:hidden; border:#ddd 1px solid; padding:1px;}
	  
	     .slide_head,.slide_center{margin-top:20px;}
		 .title1{ height:40px; line-height:40px; font-size:18px;padding-left:43px; letter-spacing:2px;color:#fff;}
		  .line1 li a{height:32px; line-height:36px; background:url(../images/lineback.gif) no-repeat; padding-left:40px;width:160px; display:block; overflow:hidden;}
             .line1 .red div a{color:#444;background:url(../images/lineback5.gif) no-repeat;}
		  .line1 li div a{padding-left:50px;}
		  .line1 .red div a:hover{color:#c9151e;}
                .line1 .mm a{background:url(../images/lineback2.gif) no-repeat;}		
        .line1 .red a{color:#c9151e;background:url(../images/lineback3.gif) no-repeat;}
		.slide_head2{ margin:10px auto;}
	.title2{ height:43px; line-height:43px; font-size:18px; letter-spacing:2px;color:#fff; background:url(../images/title_111.png);}
		  .line2 li a{height:32px; line-height:36px; background:url(../images/lineback.gif) no-repeat; padding-left:40px;width:160px; display:block; overflow:hidden;}
             .line2 .red div a{color:#444;background:url(../images/lineback5.gif) no-repeat;}
		  .line2 li div a{padding-left:50px;}
		  .line2 .red div a:hover{color:#c9151e;}
                .line2 .mm a{background:url(../images/lineback2.gif) no-repeat;}		
        .line2 .red a{color:#c9151e;background:url(../images/lineback3.gif) no-repeat;}
 .slide_center p a{margin-bottom:15px;width:192px; height:78px; display:block; overflow:hidden;}
		 .slide_center p a img{ border:1px solid #ccc;}
		 .slide_search p{ line-height:30px; height:30px; font-size:14px; color:#444;}
		 .con_title{ background:url(../images/box_bg21.png) repeat-x; height:42px; line-height:42px;}
		 .con_title h4{margin:1px 0 0 10px;height:30px; line-height:40px;padding-left:20px; font-weight:normal; font-size:12px;}
		 .content1{margin:45px 0 0 20px; overflow:hidden;}
		 .content1 a{width:275;height:151px; float:left;margin-right:30px;}
		   .content1 a img{border:1px solid #ddd;}
		 .content1 table td{ line-height:24px;}
	/*企业资讯*/	
	
	    .content2,.content3,.content4,.line3{margin:0 0 0 20px; overflow:hidden;}
		.content2 h3,.content3 h3,.content4 h3,.line3 h3{ font-size:14px; color:#c9151e; line-height:50px;padding-left:20px;}
		.content2 p,.line3 p{ height:24px; line-height:24px; background:#f5f5f5;color:#004164;padding-left:30px;}
		.content2 p b{ float:right;padding-right:30px;font-weight:normal;}
		.line3 p b{ float:right;padding-right:330px;font-weight:normal;}
		.content2 li{ background:url(../images/hei.gif) no-repeat 8px center;height:28px; line-height:28px;padding:0 15px 3px;border-bottom:1px dashed #d8d8d8;}
		.content2 li span{ float:right;}
              .content2 li span a img{margin-top:6px;}
		.content2 ul{padding:20px 0 10px; overflow:hidden;}
		.line3 li{ background:url(../images/hei.gif) no-repeat 8px 13px;line-height:24px;padding:0 15px 3px;border-bottom:1px dashed #d8d8d8; width:695px; overflow:hidden;}
		.line3 li span{ float:right;width:340px; overflow:hidden;}
		.line3 ul{padding:20px 0 10px; overflow:hidden;}
		.number{ text-align:center;padding:10px 0 50px; overflow:hidden;}
		
    /*联系我们*/		
        .di{ line-height:24px;padding-left:20px; font-size:14px;}
		.tu{ padding:20px 0 30px 20px; font-size:14px;overflow:hidden;}
		.tu img{ border:2px solid #e9e9e9;}
    /*职位公告*/
	    .title2{color:#004164; height:21px; line-height:21px;margin-left:14px; overflow:hidden; background:url(../images/yin.gif) no-repeat left top;}
		.span1{padding-left:30px;width:156px; float:left;}
		.span2{ width:235px; float:left;}
		.span3{width:225px; float:left;}
		.span4{width:65px; float:left;}
		.span4 img{margin-top:10px;}
		.content4 ul{padding:10px 0 20px 14px; overflow:hidden;}
		.content4 li a{height:30px; line-height:30px; display:block; border-bottom:1px dashed #d8d8d8;}
		.content4 li a:hover{ background:#f5f5f5;}
    /*投资者关系*/
	    .content5{margin:20px 0 0 18px; overflow:hidden;_padding-bottom:50px;}
		.content5 p{ line-height:24px; }
    /*走进汇中*/
	    .content6{margin:0 0 0 34px;padding-bottom:40px; overflow:hidden;}
	    .content6 p{padding:20px 0 0; line-height:24px; text-indent:2em;}
		.content6 li{width:205px; border:1px solid #d9d9d9;margin:20px 15px 0; float:left;}
		.content6 a img{padding:4px;}
		.content6 li span{height:30px; line-height:30px; float:left;padding-left:6px;}
		.content6 li span a{color:#c9151e; font-weight:bold;}
		.content6 li b{height:30px; float:right;padding-right:6px;}
		.content6 li b a img{padding:0;margin:4px 0 0;}
		.content6 li p{ background:url(../images/yin2.gif) no-repeat center top; line-height:24px;padding:20px 5px 10px; clear:both;}
    /*产品与技术*/
	   .content7{padding:10px 10px 0 45px; overflow:hidden;}
		.content7_line,.content7_line2{padding-bottom:20px;width:400px; overflow:hidden; float:left;}
		.content7_new{width:250px; overflow:hidden; float:right;}
		.content7_line li{padding:20px 0;height:103px;  border-bottom:1px dashed #d8d8d8;}
		.a1{width:127px; float:left;height:103px;padding-right:20px;}
		.a1 a img{ border:1px solid #ddd;}
		.a2{width:253px; height:103px; float:left; overflow:hidden;}
		
		.a2 b,.a3 b{color:#00556e; line-height:30px;}
		.a2 span{ line-height:24px;width:253px; height:48px; display:block;overflow:hidden;display:none;}
		.a2 b{margin-top:10px;display:block;}
		.a2 a img{margin-top:10px;}
    .a2 a{clear:both;display:block;}
		.cn_head{padding-bottom:20px; overflow:hidden;}
		.cn_head p{ height:30px; line-height:30px; font-size:14px; color:#444; font-weight:bold;padding-left:15px; background:url(../images/que.gif) no-repeat 5px center; border-bottom:1px solid #ddd;}
		.cn_head li a{ padding-left:10px;width:240px; line-height:24px;height5:24px; overflow:hidden; background:url(../images/hei.gif) no-repeat 3px center;}
                                           .cn_head li a:hover{ color:#444; text-decoration:none;}
		.cn_head ul{padding:10px 0;}
		.a3{ line-height:18px;width:202px;padding:5px 10px;  overflow:hidden; color:#777}
.a3 p{width:202px;height:60px;overflow:hidden;text-indent:2em;}		
.a3 a{color:#444; background:url(../images/jiantou.gif) no-repeat 2px 7px;padding-left:10px;height:18px; line-height:18px; }
.a3 a:hover{color:#ff6600;}
		.content8_line li{width:222px; overflow:hidden; float:left;padding:0 0 10px 0;margin:0 0 15px 13px; background:url(../images/pppp1.gif) no-repeat; border:1px solid #ddd;}
		.a4{width:222px; text-align:center;height:180px;}
		.a4 b{height:32px; line-height:32px; color:#00556e; font-size:14px;}
		.a4 a img{padding-top:20px;}
		.content8{padding:30px 10px 20px 0; overflow:hidden;}
		.content9{padding:30px 10px 0 20px; overflow:hidden;}
		.content9_left{width:239px; overflow:hidden; float:left;}
		.content9_right{width:460px; float:right; overflow:hidden;}
		.content9_right b{color:#00556e; line-height:30px; font-size:14px;}
		.content9_right p{padding:10px 0 0; line-height:24px; }
		.content9_right p img{padding-right:15px;}
		.content9_bottom{padding:20px 10px 0 20px; overflow:hidden;text-align:center;}
                .content9_bottom b{width:131px;height:31px;margin:0 10px;_margin:0 5px;}
		
		.submenu{ width:423px;  height:189px;padding:3px; overflow:hidden; background:url(../images/pp.png) no-repeat; display:none;
 z-index:99998;}
	    .submenu p{height:40px; line-height:40px; padding-left:20px; border-bottom:1px solid #d9d9d9; text-align:left; font-weight:bold;}
		 .submenu li{  float:left; float:left;width:141px;display:block;height:143px;padding:0; background:none;margin:0;}
		 .submenu li a span{height:24px; line-height:24px; font-family:"微软雅黑";}
		.submenu li a img{padding-top:10px;}

    
      #download_now {
      cursor:pointer;
      }

/*网站地图*/
   .map{padding:0 0 30px; overflow:hidden;}
	.foot3{ padding:10px 0;width:310px; margin:0 5px; display:inline;overflow:hidden; float:left;}
	   .foot3 b{ width:310px; float:left; background:url(../images/meihua.gif) no-repeat 10px center #e5e5e5;line-height:30px;height:30px; text-indent:25px; font-size:14px;}
	   .foot3 ul{width:290px; float:left; overflow:hidden;padding-left:20px;}
	   .foot3 ul ul{padding-left:15px;width:295px;}
	   .foot3 li{width:290px;}
	   .foot3 li a{padding:0 0 0 15px; line-height:30px;height:30px; background:url(../images/jiaotou.gif) no-repeat left center;}
	   .foot3 li ul li{width:280px; }
	   .foot3 li ul li a{background:url(../images/xian_03.gif) no-repeat left center;}
/*404*/
   .ti{padding:135px 0 100px 150px; overflow:hidden;_padding:135px 0 150px 150px;}
	   .ti img{ float:left;padding-right:30px;}
	   .ti p{  float:left;width:580px; overflow:hidden; line-height:24px;}
.pic1,.pic2,.pic3,.pic4,.pic5,.pic6,.pic7{width:100%;height:251px; overflow:hidden;}
.pic1 div,.pic2 div,.pic3 div,.pic4 div,.pic5 div,.pic6 div,.pic7 div{overflow:hidden;margin:0 auto;height:251px; width:100%;}
.pic1{background:url(../images/banner5B.gif) repeat-x;}
.pic1 div{background:url(../images/banner5.jpg) no-repeat center top;}
.pic2{background:url(../images/banner6B.gif) repeat-x;}
.pic2 div{background:url(../images/banner6.jpg) no-repeat center top;}
.pic3{background:url(../images/banner1B.gif) repeat-x;}
.pic3 div{background:url(../images/banner1.jpg) no-repeat center top;}
.pic4{background:url(../images/banner7B.gif) repeat-x;}
.pic4 div{background:url(../images/banner7.jpg) no-repeat center top;}
.pic5{background:url(../images/banner2B.gif) repeat-x;}
.pic5 div{background:url(../images/banner2.jpg) no-repeat center top;}
.pic6{background:url(../images/banner4B.gif) repeat-x;}
.pic6 div{background:url(../images/banner4.jpg) no-repeat center top;}
.pic7{background:url(../images/banner3B.gif) repeat-x;}
.pic7 div{background:url(../images/banner3.jpg) no-repeat center top;}
.prev{width:960px;overflow:hidden;margin:0 auto;text-align:center;}
.prev span{height:30px;line-height:30px;font-size:14px;padding:10px 0 20px;margin:0 10px;}

/*我在汇中*/
 .line2{ padding:10px 0 0 20px; overflow:hidden;}
	   .line2 ul{padding-bottom:20px; overflow:hidden;}
	   .line2 li{ width:725px; overflow:hidden; border-bottom:1px solid #ededed;padding:10px 0 10px;}
	   .line2 .last{ border:none;}
	   .picleft{width:167px; height:114px; float:left;padding:4px;border:2px solid #ededed;}
	   .picright{width:535px; overflow:hidden; float:right;}
	   .picright h3{ height:24px; line-height:24px; font-size:14px;color:#000;}
	   .picright h3 a{ font-family:"宋体";}
	   .prcont{ height:78px; line-height:1.5;}
	   .prfoot{height:24px; line-height:24px;overflow:hidden;}
	   .prfoot a{color:#55b3ff;}
.content9_center{clear:both:padding-top:10px;}
.content9_center table{border-top:1px solid #CCCCCC;border-left:1px solid #CCCCCC;}
.content9_center table td{ border-bottom:1px solid #CCCCCC;border-right:1px solid #CCCCCC;}

.piaofu{width:118px;position:fixed;right:10px;top:490px;z-index:9999;}
/** html .piaofu  IE6 右侧固定  {position:absolute;right:auto;left:expression(eval(document.documentElement.scrollLeft+document.documentElement.clientWidth-this.offsetWidth)-(parseInt(this.currentStyle.marginLeft,10)||0)-(parseInt(this.currentStyle.marginRight,10)||0));}*/

* html .piaofu /* IE6 头部固定 */{position:absolute;bottom:auto; top:expression(eval(document.documentElement.scrollTop)); margin-top:490px;}

.tablest1{ border:#ddd 1px solid}
.topic{
	height:39px;
	background: url(../images/box_bg21.png) no-repeat;
	}
.topic .TopicTitle{
	float:left;
	padding-left:25px;
	font-size:14px;
	color:#038;
	height:39px;
	font-weight:bold;
	line-height:45px;}
.topic .TopicTitle p{
	font-size:9px;
	text-transform:uppercase;
	font-weight:normal;
	color:#999;
	line-height:150%;}
.topic{
	height:45px;
}

.right2 .topic .TopicTitle,#body  .left .topic .TopicTitle{
	padding-left:15px;
	}
.TopicTitle a{
	color:#038;
	text-decoration:none;}	
.topic .TopicMore{
	float:right;
	font-size:12px;
	padding-right:10px;
	padding-top:12px;}
.topic .TopicMore img{
	}

.lxbg22{ background:#fff url(../images/lxbg.jpg) no-repeat;}

.nr66{ padding-top:10px;}
.bt {
	text-align:right;
	padding-top:25px;
	padding-right:40px;
	}
.nr66 ul{ padding-left:14px;}
.nr66 ul li{ width:270px; height:29px; line-height:29px; background:url(../images/listt.jpg) no-repeat 0 bottom; overflow:hidden; color:#666; position:relative;}
.nr66 ul li a{ margin-left:16px; color:#666;}
.nr66 ul li a:hover{ color:#FBAB00;}
.nr66 ul li span{ position:absolute; top:0; right:0;}
.nr66 ul li dt{ margin-left:16px; color:#666;}

.slut_index{ width:640px; margin:2px -2px 2px 0px;}
.slut_index ul{ padding:0; margin:0;}
.slut_index li{ float:left; width:160px; vertical-align:top; height:127px; text-align:center; background:url(images/03.jpg); padding-top:10px;}
.slut_index li img { width:145px; height:100px; padding:1px; border:#ddd 1px solid; background-color:#FFF}
.slut_index li a{ color:#777; text-decoration:none; line-height:180%;}
.slut_index li a:hover{ color:#f00;}


.nr77{ padding-left:4px; padding:5px; line-height:24px;}
.topic2{
	height:39px;
	background: url(../images/box_bg22.png) no-repeat;
	}
.topic2 .TopicTitle2{
	float:left;
	padding-left:25px;
	font-size:14px;
	color:#038;
	height:39px;
	font-weight:bold;
	line-height:45px;}
.topic2 .TopicTitle2 p{
	font-size:9px;
	text-transform:uppercase;
	font-weight:normal;
	color:#999;
	line-height:150%;}
.topic2{
	height:45px;
}

.TopicTitle2 a{
	color:#038;
	text-decoration:none;}	
.topic2 .TopicMore2{
	float:right;
	font-size:12px;
	padding-right:10px;
	padding-top:12px;}
.topic2 .TopicMore2 img{
	}
	
	




.left_html{
	background:url("../images/left_bg.jpg") repeat-y right top;
	width:220px;
	float:left;}

.left_html .Sbox{
	width:213px;
	padding-bottom:10px;
	font-size:12px;
	}

.topic66{
	background:url("../images/topic_bg1.gif") repeat left top;
	font-size:14px;
	font-family:"Microsoft Yahei";
	margin:0px 0px 0px 0px;
	line-height:34px;
	border-bottom:1px solid #DDDDDD;
	padding-left:10px;
	color:#FFFFFF;
	font-weight:bold;}
.left_html .Sbox .blank ul {
	padding:0px 0px;}
.left_html.Sbox .blank ul li{
	cursor:pointer;
	height:30px;
	background:url("../images/link_bg1.gif") repeat 0px 0px;	
}
.left_html .Sbox .blank .current a{
	background:#c00108;
	border-bottom:1px solid #FFFFFF;
	}	
.left_html .Sbox .blank .current a{
	color:#FFFFFF;}
.left_html .Sbox .blank ul li a{
	display:block;
	height:30px;
	line-height:30px;
	padding-left:30px;
	border-bottom:1px dotted #DDDDDD;
	background:url("../images/link_bg2.gif") no-repeat 12px 10px;}	
.left_html .Sbox .blank ul li a:hover{
	background:#2d9bd9;
	border-bottom:1px solid #FFFFFF;
	color:#FFFFFF;
	text-decoration:none;}
.left_html p{
	line-height:180%; margin:2px 10px;}
.left_html .Sbox .list dl{
	padding:0px 10px;
	}
.left_html .Sbox .list dl dt{
	font-family:Arial;
	color:#666666;
	line-height:20px;
	font-size:10px;}

.left_html .Sbox .list dl dd{
	line-height:30px;
	border-bottom:1px dotted #DDDDDD;
	background:url("../images/title_icon1.jpg") no-repeat 0px 12px;
	padding-left:10px;
	}
.left_html.Sbox .txt{
	padding:10px;}
	
	
	
.MorePro .albumblock{
	padding:10px 15px 10px 10px;
	}
	
.CaseBlock li{
	width:330px;
	float:left;
	padding-left:10px;
	}
.CaseBlock .Cimg a{
	display:block;
	border:1px solid #F5F5F5;
	padding:1px;}
.CaseBlock .Cimg a:hover{
	border:1px solid #007acf;}		
.CaseBlock .case_ct{ height:30px; line-height:30px; color:#2586BE; background:#E5F4FC; font-weight:bold;}
.CaseBlock .case_txt{ height:35px; line-height:35px; background:url(/images/HituxUnicode/xx.jpg) repeat-x; text-align:left;font-size:12px;}
.CaseBlock .case_mc{ color:#1C3B67;}
.CaseBlock .hycd_ct{ height:35px; line-height:35px;  color:#fff;  font-weight:bold; padding-left:40px;}
.CaseBlock .hycd_ct a{ color:#fff;}
.CaseBlock .hycd_ct a:hover{ color:#FFFACC}
.CaseBlock .hycd_ct a:visited{ color:#fff}
.CaseBlock .hycd_mc{ color:#ff6600;}
.CaseBlock .ttp{ margin-top:10px; margin-bottom:10px;}	


 .albumblock{ width:200px; height:220px;
	padding:10px;
	float:left;
	}
 .albumblock .inner{
	width:203px;
	height:210px;
	position:relative;
	border:3px solid #eee;
	overflow:hidden;
 	background:#FFF url("../images/block_bg1.gif") no-repeat center bottom;
	}

.albumblock .inner img{
	border:2px solid #fff;
	width:199px;
	height:156px;	}	

 .albumblock .inner .albumtitle{
	height:30px;
	line-height:30px;
	font-size:12px;
	width:196px;
	position:relative;
	bottom:0px;
	left:0;
	color:#007acf;
	font-weight:; 
	text-align:center;
	cursor:pointer;
	margin:auto;
	}
 .albumblock .inner .albumtitle span{
	font-weight:normal;
	font-size:12px;}	

  .albumblock .inner .NewIcon{
	width:20px;
	height:46px;
	background:url("/images/hituxunicode/new_icon.gif") no-repeat left top;
	position:absolute;
	top:2px;
	left:2px;}

 .albumblock .inner  a:hover{
	text-decoration:none;}
 .albumblock .inner  a:visited{
	text-decoration:none;}	
	
 .albumblock .inner:hover{
	border:3px solid #007acf;}	

.t_page{
	padding:10px;
	text-align:center;
	font-size:12px;
	line-height:25px;
	
	}	
.t_page a{
	padding:2px 5px;
	border:1px solid #DEDEDC;
	margin:0px 3px;}	
.pageNavi {
	PADDING-RIGHT: 0px; BORDER-TOP: #ddd 1px solid; PADDING-LEFT: 0px; PADDING-BOTTOM: 25px; MARGIN: 10px auto 0px; WIDTH: 98%; PADDING-TOP: 10px; TEXT-ALIGN: center
}
.wp-pagenavi {
	MARGIN: 0px auto; PADDING-TOP: 15px
}
.wp-pagenavi A {
	BORDER-RIGHT: #ccc 1px solid; PADDING-RIGHT: 8px! important; BORDER-TOP: #ccc 1px solid; PADDING-LEFT: 8px! important; PADDING-BOTTOM: 4px! important; MARGIN: 2px; BORDER-LEFT: #ccc 1px solid; COLOR: #333! important; PADDING-TOP: 4px! important; BORDER-BOTTOM: #ccc 1px solid; TEXT-DECORATION: none! important
}
.wp-pagenavi A:link {
	BORDER-RIGHT: #ccc 1px solid; PADDING-RIGHT: 8px! important; BORDER-TOP: #ccc 1px solid; PADDING-LEFT: 8px! important; PADDING-BOTTOM: 4px! important; MARGIN: 2px; BORDER-LEFT: #ccc 1px solid; COLOR: #333! important; PADDING-TOP: 4px! important; BORDER-BOTTOM: #ccc 1px solid; TEXT-DECORATION: none! important
}
.wp-pagenavi A:visited {
	BORDER-RIGHT: #ccc 1px solid; PADDING-RIGHT: 8px! important; BORDER-TOP: #ccc 1px solid; PADDING-LEFT: 8px! important; PADDING-BOTTOM: 4px! important; MARGIN: 2px; BORDER-LEFT: #ccc 1px solid; COLOR: #333! important; PADDING-TOP: 4px! important; BORDER-BOTTOM: #ccc 1px solid; TEXT-DECORATION: none! important
}
.wp-pagenavi A:hover {
	FONT-WEIGHT: bold! important; COLOR: #0b3779! important; BACKGROUND-COLOR: #eee! important
}
.wp-pagenavi A:active {
	BORDER-RIGHT: #ccc 1px solid; PADDING-RIGHT: 2px; BORDER-TOP: #ccc 1px solid; PADDING-LEFT: 2px; PADDING-BOTTOM: 2px; MARGIN: 2px; BORDER-LEFT: #ccc 1px solid; PADDING-TOP: 2px; BORDER-BOTTOM: #ccc 1px solid; TEXT-DECORATION: none
}
.wp-pagenavi SPAN.pages {
	BORDER-RIGHT: #ccc 1px solid; PADDING-RIGHT: 8px! important; BORDER-TOP: #ccc 1px solid; PADDING-LEFT: 8px! important; PADDING-BOTTOM: 4px! important; MARGIN: 2px; BORDER-LEFT: #ccc 1px solid; COLOR: #454545! important; PADDING-TOP: 4px! important; BORDER-BOTTOM: #ccc 1px solid
}
.wp-pagenavi SPAN.extend {
	BORDER-RIGHT: #ccc 1px solid; PADDING-RIGHT: 8px! important; BORDER-TOP: #ccc 1px solid; PADDING-LEFT: 8px! important; PADDING-BOTTOM: 4px! important; MARGIN: 2px; BORDER-LEFT: #ccc 1px solid; COLOR: #454545! important; PADDING-TOP: 4px! important; BORDER-BOTTOM: #ccc 1px solid
}
.wp-pagenavi SPAN.current {
	BORDER-RIGHT: #aaa 1px solid; PADDING-RIGHT: 8px! important; BORDER-TOP: #aaa 1px solid; PADDING-LEFT: 8px! important; PADDING-BOTTOM: 4px! important; MARGIN: 2px; BORDER-LEFT: #aaa 1px solid; COLOR: #000! important; PADDING-TOP: 4px! important; BORDER-BOTTOM: #aaa 1px solid; BACKGROUND-COLOR: #eee! important
}
.pageleft {
	OVERFLOW: hidden; WIDTH: 300px; LINE-HEIGHT: 24px; HEIGHT: 24px
}
.pageright {
	OVERFLOW: hidden; WIDTH: 300px; LINE-HEIGHT: 24px; HEIGHT: 24px
}
.pageleft {
	PADDING-LEFT: 10px; FLOAT: left; TEXT-ALIGN: left
}
.pageright {
	PADDING-RIGHT: 10px; FLOAT: right; TEXT-ALIGN: right
}



.ArticleList td{
	line-height:35px;
	border-bottom:1px dashed #CCC;}	
 .ArticleList .fw_t{
	font-size:12px;
	}
.ArticleList .fw_s{
	font-size:12px;
	font-family:Arial, Helvetica, sans-serif;
	color:#666666;}