.erjifontover19290{ line-height: 160%; font-family: 宋体; color: #cc0000; font-size: 11pt; text-decoration: none ;}
.leaderfont19290{ line-height: 160%; font-family: 宋体; color: #666666; font-size: 11pt ;}
.erjibackground19290{ border-bottom: #cccccc 1px solid; background-color: #eeeeee; border-right: #cccccc 1px solid ;}
.currentfontStyle19290{ line-height: 160%; font-family: 宋体; color: #cc0000; font-size: 11pt; text-decoration: none ;}
.fontstyle19290{ font-size: 11pt; color: #6fcde9; line-height: 160%; font-family: 宋体 ;}
.yijifontover19290{ font-size: 11pt; color: #ffffff; line-height: 160%; font-family: 宋体 ;}
.erjibackgroundover19290{ border-bottom: #cccccc 1px solid; background-color: #eeeeee; border-right: #cccccc 1px solid ;}
.ejfontstyle19290{ line-height: 160%; font-family: 宋体; color: #000000; font-size: 11pt; text-decoration: none ;}
.leaderstyle19304{ font-size: 9pt; color: #222222 ;}
.morestyle19304{ font-size: 9pt ;}
.linkstyle19304{ font-size: 11pt; color: #666666; font-family: 宋体; text-decoration: none ;}
.jumpstyle19304{ font-size: 9pt; font-family: 宋体 ;}
.winstyle19304{ position: relative; height: 51px ;}
A.c19304 {
font-size: 11pt; color: #666666; font-family: 宋体; text-decoration: none 
;}
A.c19304:link {
color:;}
A.c19304:visited {
color:;}
A.c19304:active {
color: ;}
A.c19304:hover {
color: ;}.leaderstyle19306{ font-size: 9pt; color: #222222 ;}
.morestyle19306{ font-size: 9pt ;}
.linkstyle19306{ font-size: 11pt; color: #666666; font-family: 宋体; text-decoration: none ;}
.jumpstyle19306{ font-size: 9pt; font-family: 宋体 ;}
.winstyle19306{ position: relative; height: 130px ;}
A.c19306 {
font-size: 11pt; color: #666666; font-family: 宋体; text-decoration: none 
;}
A.c19306:link {
color:;}
A.c19306:visited {
color:;}
A.c19306:active {
color: ;}
A.c19306:hover {
color: ;}.titlestyle19305{ font-size: 9pt; color: #222222; text-decoration: none ;}
