*{ padding:0; margin:0; list-style:none;}
body{ font-family:"Microsoft YaHei",'黑体','宋体',sans-serif; font-size:12px; color:#555555;}
.clear{*zoom:1;}
.clear:after{ visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
a{ text-decoration:none; outline: none; color:#232323;border:0;}
a:hover{ text-decoration: none; color:#f08300}img{border: 0;}
.fl{ float:left;} .fr{ float:right;}
.text_hi{color: #999;}
.txt_10 { font-size:10px;}

.top{width: 100%;font-size:14px; height:80px; padding-top:10px;}
.top div{width: 1190px;margin: 0 auto;line-height: 30px; color: #313131; }
.heads .div .logo{display: block;float: left;width: 200px;height: 100px;margin: 5px 0;}
.top .left { width:200px; float:left;}
.top .right { width:980px; float:right;}
.top ul{float: right;}
.top .jiantou{width:10px; position:absolute; top:0px; right:7px; display:none; background:#FFFFFF;}
.top ul li{float: left;position: relative;}
.top div a{padding: 0 8px; color: #313131;}
.top ul li dl{position: absolute;clear: left;right: 0;top: 30px;overflow: hidden;z-index: 99;background: #FFF; width: 100px;line-height: 26px;display: none;padding-bottom: 8px; text-align:center; padding-top:5px; }
.top ul li dl dt{font-weight: bold;clear:both;border-bottom: #ccc 1px dotted;padding-bottom: 4px;color: #f60;padding-left: 10px;font-size: 13px;}
.top ul li:hover { background:#FFFFFF;}
.top ul li:hover dl{display: block;}
.top ul li:hover .jiantou {display:block;}
.top ul li dl a{color: #111;}
.top ul li dl dd{width: 80px;float: left;padding: 0 5px;}
.duo_qiehuan { position:relative; width:360px; float:right;  text-align: right}
.top .top_so {width:360px;float:right;  text-align: right }
.top .header-search{float:right;width:296px;}

.top .search-form {
    position: relative;
    width: 296px;
    height: 50px;
}

.top .search-text {
    position: absolute;
    top: 0;
    right: 41px;
    z-index: 1;
    width: 223px;
    height: 30px;
    padding: 0 10px;
    border: 1px solid #e0e0e0;
    font-size: 14px;
    line-height: 30px;
    outline: 0;
    -webkit-transition: all .2s;
    transition: all .2s;
}

.top .search-btn {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 2;
    width: 42px;
    height: 32px;
    border: 1px solid #e0e0e0;
    font-size: 24px;
    line-height: 32px;
    background: #fff;
    color: #616161;
    outline: 0;
    -webkit-transition: all .2s;
    transition: all .2s;
	 background:url(../2017images/so.png) no-repeat center center;
	 cursor:pointer;
}
input[type="search"] {
    -webkit-appearance: textfield;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
}

.duo_qiehuan .jiantou_city {width:10px; position:absolute; top:0px; right:16px; display:none; background:#FFFFFF;}
 
.duo_qiehuan label { cursor:pointer; padding:5px 10px 5px 10px;}
.duo_qiehuan dl {position: absolute; left: 220px;top: 22px;overflow: hidden;z-index: 99999;background: #FFF; width: 300px;line-height: 26px; height:80px; padding-bottom: 8px; display:none;}
.duo_qiehuan dl dd { color:#333333; width:60px; float:left;}
.duo_qiehuan dl dd a{ color:#333333}
.duo_qiehuan dl dd a:hover{ background:#f08300; color:#FFFFFF;}
.duo_qiehuan label:hover { background:#FFFFFF;}
.duo_qiehuan label:hover dl { display:block;}
.duo_qiehuan label:hover .jiantou_city { display:block}


.heads{width:100%;padding-bottom:10px;background: #f2f2f2; margin-bottom:5px; height:auto; height:55px; line-height:55px;}
.heads .heades{width: 1190px;margin: 0 auto; height:auto;}


.heads ul li{width: 12%;height: 55px; text-align: center;float: left;line-height: 55px;font-size: 18px;font-weight:590;position: relative;}
.heads ul li a{display: block;width: 75px;height: 55px;margin: 0 auto ;}
.heads ul li a:hover{color:#FF6600; text-decoration: none; border-bottom:2px solid #FF6600;}
.heads ul li dl{position: absolute;width: 65px;left: 6px;top: 75px;background: #fff;border: #000 1px solid;border-top: 0;display: none;z-index: 999;}
.heads ul li dl dd{width: 100%;height: 30px;line-height: 30px;}
.heads ul li dl dd a{height: 30px;margin: 0;}
.heads ul li:hover dl{display: block;}
.heads .tele{width: 200px;height: 45px;margin-top: 40px;float: left;}

.head{width: 980px;margin: 8px auto;height: 80px;}
.head .fr{width: 160px;}
.head .fr img{display: block;margin: 2px auto;_margin: 1px auto;}
.banner{width: 100%;height: 520px;margin-bottom: 20px; overflow:hidden; }
.banner li{width: 100%;height: 520px;}
.banner ul{float: left;width: 100%;height: 520px;}
.banner ul li a{display: block;height: 520px;width: 100%;}
.banner{width:100%;height: 520px;margin: 0 auto;position: relative; overflow:hidden;}
.banner a.btn_left{background: url(../images/banner_btn.png) 0 0 no-repeat;width: 38px;height: 65px;position: absolute;top: 43%;left:50%;margin-left: -585px;}
.banner a.btn_right{background: url(../images/banner_btn.png) right 0 no-repeat;width: 38px;height: 65px;position: absolute;top: 43%;left:50%;margin-left: 585px;}
.banner .index_select{width: 400px;height: 250px;position: absolute;top: 23%;left:50%;margin-left:-510px;background: #fff;box-shadow: 0 0 20px #333;overflow: hidden;}
.banner .index_select dl.tabs{width: 800px;position: absolute;left: 0;bottom: 0;height: 210px;}
.banner .index_select dl dt{width: 200px;height: 37px;line-height: 37px;border-top: #f2f2f2 3px solid;background: #f2f2f2;text-align: center;float: left;font-size: 16px;cursor: pointer;}
.banner .index_select dl dt.now{background: #fff;color: #f90;  }
.banner .index_select dl dd{width: 380px;float: left;height: 190px;padding: 10px;background: #fefefe;}
.banner .index_select dl dd p{height: 30px;line-height: 30px;position: relative;margin-bottom: 10px;}
.banner .index_select dl dd p button{width:202px;height: 32px;border: 0;cursor: pointer; background:#f08300; color:#FFFFFF;}
.banner .index_select dl dd .button{width: 202px;height: 32px;border: 0;cursor: pointer; background:#f08300; color:#FFFFFF;}
.banner .index_select dl dd p .button:hover { background:#d47401;}
.banner .index_select dl dd p span{width: 80px;font-weight: bold;text-align: right;margin-right: 20px;display: inline-block;font-size: 14px;}
.banner .index_select dl dd p select{width: 200px;padding: 4px;border: #ccc 1px solid;border-radius: 2px;background: #fff;height: 30px;outline: none;}

.banner .index_select dl dd p input[type='text']{width: 200px;border: #ccc 1px solid;border-radius: 2px;background: #fff;height: 28px;outline: none;}


/*.banner .daizu .index_select dl dd p label{position: absolute;left: 279px;top:1px;background: #fff url(../images/arrow_butom.gif) center center no-repeat;display: block;width: 20px;height: 28px;}*/
.div_order { width:100%; background:#fff}
ol.order{width: 1190px;margin: 0 auto 20px;border-right:0; height:72px;}
ol.order li{width:175px;border-right:1px solid #ccc;border-bottom:1px solid #ccc;padding: 20px 31px;float: left;font-size: 20px; text-align: center;color: #f60; cursor: default;}
ol.order li span{width: 55px;height: 54px;background: url(../images/orderbg.jpg) 0 0 no-repeat;display: inline-block;margin-right:4px;vertical-align: middle;}
ol.order li span.ord1{background-position: 0 0;}
ol.order li span.ord2{background-position: 0 -54px;}
ol.order li span.ord3{background-position: 0 -108px;}
ol.order li span.ord4{background-position: 0 -162px;}
ol.order li span.ord5{background-position: 0 -216px;}



ol.juecity{width: 1190px;margin: 0 auto 20px;border:1px solid #ccc;border-right:0;background: #fff;}
ol.juecity li{width:175px;border-right:1px solid #ccc;border-bottom:1px solid #ccc;padding: 20px 31px;float: left;font-size: 20px; text-align: center;color: #f60; cursor: default;}
ol.juecity li span{width: 55px;height: 54px;background: url(../images/chengshi.jpg) 0 0 no-repeat;display: inline-block;margin-right:4px;vertical-align: middle;}
ol.juecity li span.ord1{background-position: 0 0;}
ol.juecity li span.ord2{background-position: 0 -64px;}
ol.juecity li span.ord3{background-position: 0 -134px;}
ol.juecity li span.ord4{background-position: 0 -196px;}
ol.juecity li span.ord5{background-position: 0 -256px;}

.index{margin: 0 auto 20px;width: 1190px;}


.index_title { font-size:16px; color:#000000; border-bottom:1px solid #000000; padding-bottom:5px; margin-bottom:10px; font-weight:700;}


.index .tejia{width:100%;background: #fff;}


.index_quan{background: #f8f8f8;margin: 0 auto 20px;width: 100%; height:380px;}

.index_quan .tejia{ margin:0 auto;width: 1190px;}
.index_quan .index_quan_title { margin:0 auto;width: 1190px; padding-top:15px; font-size:16px; color:#000000; padding-bottom:5px; margin-bottom:10px; font-weight:700; position:relative;}
.index_quan .index_quan_more { position:absolute; bottom:1px; right:0; width:150px;}
.index_quan .index_quan_more a { font-size:14px; font-weight:100; color:#666666}




.index .tejia h1,.index .dingdan h1{padding:10px 10px 10px 30px;border-bottom: #ccc 1px solid;font-weight: bold;font-size: 18px;color: #f60;background: url(../images/music.gif) 14px center no-repeat;line-height: 24px;}


.index .pingjia h1 a,.index .wenda h1 a{color: #333;font-size: 12px;float: right;font-weight: 400;}

.index .tejia .tj {width: 100%;height: 375px;overflow: hidden;position: relative; padding:10px;}

.index .tejia .tj .gin_neirong { width:38%; float:left;}

.index .tejia .tj .gin_neirong ul { margin:30px 0 0 50px; font-size:14px;}
.index .tejia .tj .gin_neirong ul li { padding:8px 5px 8px 20px; border-bottom:1px solid #ededed;}
.index .tejia .tj .gin_img { width:56%; float:right;}
.index .dingdan .dd{width: 100%;height: 180px;overflow: hidden;position: relative;border-bottom: #ccc 1px solid;}
.index .tejia .tj .pic{width: 728px;margin: 0 auto;height: 180px;overflow: hidden;position: relative;}
.index .tejia .tj .pic ul{position: absolute;width: 9999px;height: 170px;left: 0;top: 0;}
.index .tejia .tj .pic ul li{width: 180px;float: left;height: 160px;line-height: 30px;text-align: center;position: relative;margin-top: 10px;border:#fff 1px solid;}
.index .tejia .tj .pic ul li:hover{border-color:#f60; }
.index .tejia .tj .pic ul li img{ width: 150px;height: 120px;display: block;margin: 5px auto;}
.index .tejia .tj .pic ul li span{width: 71px;height: 29px;background: url(../images/tj_price.gif) no-repeat;line-height: 20px;color: #fff;position: absolute;right: 4px;top: 8px;}
.index .dingdan_list{width: 350px;height: 395px;float: right;margin-left: 20px; background: #FFF;overflow:hidden;}
.index .dingdan_list .dd_list ul{width: 80%;}
.index .dingdan_list .dd_list li{  margin:5px 0 5px 0;  }
.index .dingdan_list .dd_list li img {margin-left:50px;}
.index_re_gang_list { width:226px;  height:240px; overflow:hidden;}
.index_re_gang_list ul { }
.index_re_gang_list ul LI {border-radius:30px; height:35px; line-height:35px; margin:10px 0 10px 0; text-align:center; font-size:14px;}
.index_re_gang_list table { width:226px;}

.no {background:#ccc; color:#FFFFFF;}
.no:hover{ background:#d6d9d9;}
.none { display:none;}
.block { display:block}


.mouse {background:#c9caca}

.selectd { background:#333333; color:#FFFFFF;}

.selectd a { color:#FFFFFF;}


.index .tejia .tj a.left_btn{width: 23px;height: 36px;position: absolute;display:block;top: 62px;left: 0;background: url(../images/tj_btn.png) 0 0 no-repeat; opacity: .4;}
.index .tejia .tj a.right_btn{width: 23px;height: 36px;position: absolute;display:block;top: 62px;right: 0;background: url(../images/tj_btn.png) right 0 no-repeat; opacity: .4;}

.index .index_youhui_gonglve { margin:10px 0 10px 0;}
.index .index_youhui_gonglve li { float:left; margin:0 15px 10px 0; padding-bottom:10px; text-align:center; font-size:14px; font-weight:800; }
.index .index_youhui_gonglve_title { text-align:center; line-height:40px;}

.index .pingjia h1,.index .wenda h1{ padding-bottom:5px;border-bottom: #000 1px solid; font-weight:700; font-size: 16px;color: #000;line-height: 24px;}


.index .tejia .tj a.right_btn:hover,.index .tejia .tj a.left_btn:hover{opacity: 1;}
.index .pingjia,.index .wenda{width: 376px; float: left;height:340px;overflow: hidden;margin-right: 20px;}
.index .pingjia ul,.index .wenda ul{width: 100%;margin:9px 0;overflow: hidden;height:278px;}
.index .pingjia ul li{padding:10px 0 0 0;border-bottom: #ccc 1px dotted; height:45px; }
.index .wenda ul li{padding:10px 0 0 0;border-bottom: #ccc 1px dotted; height:30px; }
.index .pingjia ul li span.img{display: block;float: left;width:63px;text-align:left;}
.index .pingjia ul li span.name{display: block;float: left;width:50px;text-align:left; font-weight:700;}
.index .pingjia ul li span.message{display: block;float: left;width:249px;text-align: left;overflow: hidden;height: 45px; line-height:20px;}

.index .wenda ul li span{float: right;}
.index .huodong{width: 390px;height: 231px;float: left;}
.index .huodong .ad{width: 100%;height: 160px;overflow: hidden;margin-bottom: 20px;display: block;}
.index .huodong .hd{width: 388px;height: 159px;overflow:hidden;border: #ccc 1px solid;background: #fff;}
.index .huodong .hd img{width: 160px;height:159px;float: left;margin-left: 10px;}
.index .huodong .hd p{width: 198px;float: left;border-bottom: #ccc 1px dashed;line-height: 30px;padding-left: 20px;}
.index .huodong .hd p b{font-size: 14px;}
.index .huodong .hd strong{font-size: 20px;line-height: 50px;display: block;padding-left: 20px;color: #f60;float: left;}
.bottom{width: 100%; background: #1b2b3b;line-height: 30px;margin: 15px 0 0 0 ;padding: 30px 0 0 0; color:#6985a5}
.bottom .footer a{color: #6985a5;}
.bottom ul{width: 1190px;margin:0 auto;overflow: hidden;}
.bottom ul li{width: 170px;float: left;}
.bottom ul li dt{cursor: default;font-size: 14px;color:#6985a5;line-height: 30px;padding-bottom: 8px;font-weight:700;}
.bottom a {color:#6985a5;}
.footer{width: 100%;text-align: center; margin-top:-20px;line-height: 30px;background: #1b2b3b; color:#6985a5; padding-top:30px;}
.footer a{padding: 0 6px; color:#6985a5}

hr{margin: 10px auto;width: 99%;clear: both;opacity: .6;}
.login .logleft{ max-width: 800px;float: left;overflow: hidden;}
.login .logright{width: 380px;border: #dedede 1px solid;float: right;padding: 10px 0 20px;box-shadow: 0 0 10px #dedede;height: 330px;background: #fff;}
.login .logright h2{font-size: 16px;line-height: 35px;border-bottom: #dedede 1px solid;margin-bottom: 10px; padding-left: 10px;font-family: '宋体';}
.login .logright p{height: 30px;line-height: 30px;margin-bottom: 12px;}
.login .logright p span{width: 80px;text-align: right;font-weight: bold;font-size: 14px;display: inline-block;padding-right: 20px;}
.login .logright p input[type='text']{width: 200px;height: 25px;line-height: 25px;vertical-align: middle;padding: 0 4px;border: #ccc 1px solid;font-size: 100%;}
.login .logright p input[type='password']{width: 200px;height: 25px;line-height: 25px;vertical-align: middle;padding: 0 4px;border: #ccc 1px solid;font-size: 100%;}
.login .logright p input[type='checkbox']{margin-right: 4px;}
.login .logright p input[type='text']:focus{border:#FDB91D 1px solid; box-shadow: 1px 1px 3px #ccc;}
.login .logright p button{width: 210px;height: 30px;font-size: 16px;color: #fff; background: url(../images/login-button.jpg) bottom repeat-x;border: #e75a08 1px solid;font-weight: bold;cursor: pointer;}
.login .logright .button{width: 210px;height: 30px;font-size: 16px;color: #fff; background: url(../images/login-button.jpg) bottom repeat-x;border: #e75a08 1px solid;font-weight: bold;cursor: pointer;}
.login .logright p .fr{color: #e75a08;margin-right: 75px;}

.regin h2{line-height: 35px;border-bottom: #ccc 1px solid;padding: 0 10px;margin-bottom: 12px;}
.regin h2 span{font-weight: normal;font-size: 14px;}
.regin h2 span a{padding-left: 5px;color: #e75a08;font-size: 15px;}
.regin p{line-height: 35px;clear: both;width: 560px;margin: 0 10px 10px 120px;}
.regin p span{display: inline-block;width: 120px;padding-right: 10px; text-align: right;font-size: 14px;}
.regin p span i{font-style: normal;color: #f00;}
.regin p input[type='text'],.regin p input[type='password']{width: 200px;height: 25px;line-height: 25px;vertical-align: middle;padding: 0 4px;border: #ccc 1px solid;font-size: 100%;margin-right: 4px;color: #666;}
.regin p input[type='checkbox']{margin-right: 4px;}
.regin p input[type='text']:focus{border:#FDB91D 1px solid; box-shadow: 1px 1px 3px #ccc;}
.regin p button{width: 210px;height: 30px;font-size: 16px;color: #fff; background: url(../images/login-button.jpg) bottom repeat-x;border: #e75a08 1px solid;font-weight: bold;cursor: pointer;}
.regin .button{width: 210px;height: 30px;font-size: 16px;color: #fff; background: url(../images/login-button.jpg) bottom repeat-x;border: #e75a08 1px solid;font-weight: bold;cursor: pointer;}
.regin p b{font-size: 12px;display:block;font-weight:normal;color: #666;line-height: 15px;padding-left: 100px;}
.regin .ad{position: absolute;right: 10px;top: 50px;}

.bread{width: 1170px;margin: 10px auto;line-height: 24px;}

.nav-vip{width: 100%;background: url(../images/nav-vip.jpg) repeat-x;height: 25px;margin:10px 0;clear: both; }
.vip{width: 1000px;margin: 10px auto 20px;}
.vip .bread{width: 980px;}
.vip .vipleft{width: 220px;float: left;margin-right: 20px;}
.vip .vipleft h1{width: 100%;height: 35px;line-height: 35px;color: #FFF;background: #ee5a01;text-align: center;border-radius: 4px 4px 0 0;font-size: 18px;}
.vip .vipleft dl{border: #ee5a01 2px solid; line-height: 30px;background: #fff}
.vip .vipleft dl dd{border-bottom: #fff1e9 1px solid; text-align: center;}
.vip .vipleft dl a{display: block;color: #ee5a01; text-decoration: none;}
.vip .vipleft dl dt a{padding-left: 70px;background:#ffefce;border-bottom: #ffc86e 1px solid;font-size: 14px;}
.vip .vipleft a:hover{background: #ffefce;font-weight: bold;}
.vip .vipright{ width: 735px;float: left; }
.vip .vipright h2{height: 40px;background:url(../images/index-left.jpg) repeat-x; font-size: 16px;color: #ee5a01;line-height: 38px;padding-left: 20px;margin-bottom: 10px;border: #fdc23a 2px solid;}
.vipright input[type='text'],.vipright input[type='password']{width: 200px;height: 25px;line-height: 25px;padding: 0 4px;border: #ccc 1px solid;font-size: 100%;margin-right: 4px;color: #666;font-size: 100%; }

.vipright select{width: 100px;height: 25px;line-height: 25px;padding: 0 4px;border: #ccc 1px solid;font-size: 100%;margin-right: 4px;color: #666;font-size: 100%;}
.vipright input[type='checkbox']{margin-right: 4px;}

.vipright input[type='text']:focus{border:#FDB91D 1px solid; box-shadow: 1px 1px 3px #ccc;}
.vipright .button{width: 210px;height: 30px;font-size: 16px;color: #fff; background: url(../images/login-button.jpg) bottom repeat-x;border: #e75a08 1px solid;font-weight: bold;cursor: pointer;}
.vipright table.message{border-top: #ffdea8 1px solid;border-left: #ffdea8 1px solid;font-size: 14px;background: #fff;}
.vipright table.message tr td{border-right: #ffdea8 1px solid;border-bottom: #ffdea8 1px solid;padding: 5px 25px 5px 5px;height: 25px;}
.vipright p{line-height: 24px;padding: 0 10px;}
.vipright h4{line-height: 30px;margin-bottom: 10px;}
.vipright h3{line-height: 30px;margin-bottom: 10px;}
.vipright ul.tab{width: 735px;border-bottom: #ffd17c 2px solid; height: 40px;}
.vipright ul.tab li{width: 86px;border: #ffd17c 1px solid;height: 39px;line-height: 36px;border-bottom: 0;margin-right: 3px;float: left; text-align: center;border-radius: 4px 4px 0 0; cursor:pointer;background: url(../images/index-left.jpg) repeat-x;color: #f55c00;font-size: 14px;}
.vipright ul.tab li.no{background:url(../images/login-button.jpg) repeat-x; color: #FFF;}
.vipright ul.tabs{width: 735px;}
.vipright ul.tabs li{width: 735px;}
.vipright table{width: 735px;border-top: #ffdea8 1px solid;border-left: #ffdea8 1px solid;font-size: 14px;background: #fff;}
.vipright table td,.vipright table th{border-right: #ffdea8 1px solid;border-bottom: #ffdea8 1px solid;padding: 5px;height: 25px; padding-left:5px;}
.vipright table th{background:#fff9f5;font-weight: normal;}
.vipright table td img{width: 60px;height: 60px;}

.fenye{width: 100%;text-align: center;line-height: 20px;margin: 10px 0;}
.fenye a{padding: 4px 4px;margin-right: 10px;background: #fff;}


.vipright .danhao{width: 100%;line-height: 35px;font-weight: bold;font-size: 15px;}
.vipright .danhao span{color: #ff842a;padding: 0 8px;}
.vipright .danhao i{font-size: 12px;color: #999; font-style: normal;font-weight: normal;}
.vipright dl dt{clear: both;line-height: 30px;width: 100%;}
.vipright dl dd{width: 33%;float: left;line-height: 24px;}
.orange{color: #FF3300;}
.vipright .hui{padding: 10px;line-height: 30px;background: #f2f2f2;font-size: 14px;}

.choices{width: 100%;margin: 20px auto;background: url(../images/banner22.jpg) center center no-repeat;height: 300px;position: relative;}
.choices2{width: 100%;margin: 20px auto;background: url(../images/banner2.jpg) center center no-repeat;height: 300px;position: relative;}
.choices a,.choices2 a{display: block;width: 100%;height: 300px;}
.choice{width: 420px;position:absolute;height: 300px;left: 50%;top: 0;margin-left: -580px;}
.choice .box{width: 390px;overflow:hidden;margin: 15px;float: left;background: #fff;border-radius: 8px;height: 270px;box-shadow: 0 0 20px #333;}
.choice .box h1{text-align: center;color: #F60; line-height: 45px;font-size: 20px;font-weight: 400;border-bottom: #f60 2px solid;}
.choice .box .text{margin:0 10px;padding: 10px 10px 40px;border-radius: 8px 8px 0 0;}
.choice .box .text p{line-height: 30px;font-size: 14px;margin-bottom: 12px;position: relative;}
.choice .box .text p span{display: inline-block; width: 80px;text-align: right;margin-right: 10px;text-align: right;font-size: 14px;font-weight: bold;}
.choice .box .text p select{width: 180px;height: 28px;line-height: 28px;vertical-align: middle;padding:4px;border:1px solid #FFBF39;font-size: 100%;margin-right: 4px;color: #666;font-size: 100%;border-radius: 3px;}
/*.choice .box .text p label{position: absolute;left: 249px;top:7px;background: #fff url(../images/arrow_butom.gif) center center no-repeat;display: block;width: 20px;height: 20px;}*/
.choice .box .text p button{width: 133px;height: 33px;border: 0;cursor: pointer;background: url(../images/dz_btn.gif) center bottom no-repeat; color: #5e2e01;font-weight: bold; border-radius: 5px;font-size: 0;margin-top: 15px;}
.choice .box .text .button{width: 133px;height: 33px;border: 0;cursor: pointer;background: url(../images/dz_btn.gif) center bottom no-repeat; color: #5e2e01;font-weight: bold; border-radius: 5px;font-size: 0;margin-top: 15px;}

.long,.list{width: 1190px;margin: 0 auto;}
.login,.regin{width: 1100px;margin: 10px auto;position: relative;}
.long .long_left{width: 778px;border:#ccc 1px solid;float: left;margin-right: 20px;background: #fff;}
.long .long_left h1,.long .long_right h1{line-height: 45px;border-bottom: #ccc 1px solid;padding: 10px 10px 10px 30px;line-height: 24px;color: #f60;font-size:18px;background: url(../images/music.gif) 14px center no-repeat;}
.long .long_left h1 a{float: right;font-size: 12px;font-weight:400;}
.long .long_left dl dt{padding: 10px;border-bottom: #ccc 1px dotted;overflow: hidden;}
.long .long_left dl dt img{width: 120px;height: 120px;float: left;margin:0 20px;}
.long .long_left dl dt .info{width: 220px;float: left;line-height: 30px;}
.long .long_left dl dt .info p{margin-top: 10px;font-size: 14px;}
.long .long_left dl dt .price{width: 200px;text-align: right;float: left;margin: 20px 0;color: #999;line-height: 25px;}
.long .long_left dl dt .price b{font-size: 24px;color: #f60;}
.long .long_left dl dt .price span{display: block;}
.long .long_left dl dt button{padding: 4px 20px;color: #fff;background: url(../images/index-left.jpg) repeat-x;font-weight: bold;border:#fdc856 1px solid;margin:35px 45px;height: 35px;line-height: 25px;float: left;border-radius: 8px;cursor: pointer;} 
.long .long_left dl dd{line-height: 40px;border-bottom: #ccc 1px dotted;height: 40px;padding: 0 10px;overflow: hidden;}
.long .long_left dl dd span{float: right;color: #999;}
.long .long_left dl dd span b{font-size: 16px;color: #f60;padding-right: 4px;}
.long .long_right{width: 388px;float: left;border: #ccc 1px solid;overflow: hidden;background: #fff;}
.long .long_right ul{width: 100%;background: url(../images/bg_ys.png) 30px 39px no-repeat; color: #333;margin: 6px 0 5px;}
.long .long_right ul li{height: 102px;padding: 40px 20px 4px 128px;border-bottom: #ccc 1px dotted;font-size: 16px;line-height: 30px;}
.list .listleft{width: 815px;margin-right: 25px;float: left;}
.buzhou{width: 760px;height: 36px;margin: 0 auto;}
.buzhou a{width: 176px;height: 36px;display: block;float: left;margin-right: 14px;background: url(../images/jindu.gif) no-repeat; color: #FFF; font-weight: bold; font-size: 18px;line-height: 36px; text-decoration: none;}
.buzhou a.now{background-position: 0 -36px;}
.buzhou a.right{background-position: 0 -72px;}
.buzhou a span{width: 35px;display: inline-block;text-align: center;padding-right: 6px;}

.list .listleft h4{font-size: 16px;line-height: 35px;padding-left: 30px;color: #f60;background: url(../images/music.gif) 10px center no-repeat;}
.list .listleft h5{font-size: 16px;line-height: 40px;padding-left: 30px;border-bottom: #ccc 1px solid;color: #f60;background: url(../images/music.gif) 10px center no-repeat;}
.list .listleft .bord{border: #ccc 1px solid;background: #fff;margin-top: 20px;}
.list .listleft .gangqin{background: #fff;margin-top: 20px;border: #ccc 1px solid;}
.list .listleft .bord dl{padding:6px 10px;line-height: 30px;overflow: hidden;}
.list .listleft .bord dl dt{width: 156px;float: left; text-align: right; font-weight: bold;font-size: 14px;}
.list .listleft .bord dl dd{float: left;width: 634px;font-size: 14px;}
.list .listleft .bord dl a{display: inline-block;padding: 0 20px;white-space: nowrap; width:60px;}
.list .listleft .bord dl a.now{color: #f60; font-weight: normal;width:60px;}
.list .listleft ul.liebiao li{overflow: hidden;border-bottom: #ccc 1px dashed;padding: 10px;}
.list .listleft ul.liebiao li .pic{width: 150px;height: 120px;border:#dcc 1px solid;float: left;margin: 5px;}
.list .listleft ul.liebiao li .pic img{max-width: 150px;max-height: 120px;}
.list .listleft ul.liebiao li .text{width:470px;margin-left: 15px;line-height: 30px; float: left;font-size: 14px;}
.list .listleft ul.liebiao li .text p{height: 48px;overflow:hidden;}
/********************/
.list .listleft ul.liebiao li .text a{font-weight: bold;color: #f60;font-size: 14px;}
.list .listleft ul.liebiao li .text span{display: inline-block;}
.list .listleft ul.liebiao li .text b{padding:0 4px;font-size: 20px;color: #f90; }
/********************/
.list .listleft ul.liebiao li .tian{width: 100px;height: 30px;line-height: 30px;color: #fff; background: url(../images/index-button.jpg) center bottom no-repeat;display: block;float: left;margin:45px 19px 5px 19px; text-align: center; font-weight: bold; font-size: 15px; border-radius: 5px; text-decoration: none;}
.list .listleft ul.liebiao li .tian_xiang{width: 100px;height: 30px;line-height: 30px;color: #fff; background: url(../images/index-button.jpg) center bottom no-repeat;display: block;float: left;margin:15px 19px 5px 19px; text-align: center; font-weight: bold; font-size: 15px; border-radius: 5px; text-decoration: none;}


.list .listright{width: 350px;position: relative;overflow: hidden; min-height: 410px;}
.list .listright .box{width: 350px;overflow:hidden;background: #ffcb68;position: absolute;top: 0;left: 0; height:410px;}
.list .listright .box h1{text-align: center;color: #FFF; line-height: 40px;font-size: 22px;}
.list .listright .box .text{margin: 10px;padding: 10px;border-radius: 8px 8px 0 0;background: #FFF;}
.list .listright .box .text p{line-height: 30px;font-size: 14px;margin-bottom: 12px;position: relative;}
.list .listright .box .text p span{display: inline-block; width: 50px;text-align: right;margin-right: 10px;text-align: right;}
.list .listright .box .text p select{width: 240px;height: 28px;line-height: 28px;vertical-align: middle;padding:4px;border: #ffab03 1px solid;font-size: 100%;margin-right: 4px;color: #666;}
/*.list .listright .box .text p label{position: absolute;left: 279px;top:6px;background: #fff url(../images/arrow_butom.gif) center center no-repeat;display: block;width: 20px;height: 22px;}*/
.list .listright .box .text p button{width: 99px;height: 30px;border: 0;cursor: pointer;background: url(../images/index-button.jpg) center bottom no-repeat; color: #fff;font-weight: bold; border-radius: 5px;}
.short{width: 1188px;margin:20px auto;background: #fff;border: #ccc 1px solid;height: 210px;overflow: hidden;}
.short h1{padding-left: 30px;color: #f60;font-size: 18px;background: url(../images/music.gif) 14px center no-repeat;height: 40px;line-height: 40px;position: relative;border-bottom: #ccc 1px solid;}
.short h1 ul{position: absolute;right: 10px;bottom: 0;height: 30px;border-top: #ccc 1px solid;border-left: #ccc 1px solid;}
.short h1 ul li{padding: 0 8px;font-size: 14px;height: 30px;line-height: 30px;border-right:#ccc 1px solid;cursor: pointer;float: left;color: #333;font-weight: normal;margin-top: -1px;}
.short h1 ul li.on{color: #f60;border-bottom: #fff 1px solid;border-top: #f60 1px solid;}
.short dl dd{width: 1184px;height: 152px;overflow: hidden;margin: 5px 2px;}
.short dl dd ol li{width: 130px;height: 150px;border: #fff 1px solid;float: left;margin: 0 8px;}
.short dl dd ol li:hover{border-color: #f60;}
.short dl dd ol li img{width: 120px;height: 120px;display: block;margin: o auto;}
.short dl dd ol li p{line-height: 30px;text-align: center;}
.content{width: 1190px;margin: 10px auto 20px;position: relative;}
.content .conleft{width: 350px;border: 2px solid #FDB91D; float: left; border-radius: 8px 8px 0 0;background: #fff;position: absolute;left: 0;top: 0;}
.content .news{border: #fdb91d 2px solid;border-radius: 8px 8px 0 0;width: 810px;background: #fff;line-height: 24px;margin-left: 20px;overflow:hidden;float: right;}
.content .conleft h3,.news h6{line-height: 35px;text-align: center; color: #FFF;background: #fdb91d;font-size: 16px;}
.content .news h6{text-align: left;padding-left: 20px;}
.content .conright{ width: 810px;margin-left: 20px; float: right;line-height: 24px;overflow: hidden;background: #fff;border: #ccc 1px solid;}
.content .conright h2{text-align: center;line-height: 40px;font-size: 16px;color: #f00;}
.content .conright ul.brand{padding: 10px 0;overflow: hidden;}
.content .conright ul.brand li{width: 230px;margin:5px 20px;float: left; text-align: center;}
.content .conright ul.brand li img{width:210px;padding: 4px;border: #ddd 1px solid;border-radius: 3px;}

.content .conleft li,.news li{padding:0 20px;background: url(../images/arrow.gif) 6px 16px no-repeat; line-height: 35px; border-bottom: #fdb91d 1px dotted;}
.news li span{float: right;color: #999;}
.content .conright .easy h4{line-height: 35px; font-size: 16px;margin:0 0 6px;border-bottom: #ccc 1px dotted;font-family: arial,"microsoft yahei";}
.content .conright .easy{width: 790px;padding: 10px;overflow: hidden; position: relative;}
.content .conright .easy .pic{width: 300px;height: 300px;border: #ccc 1px solid;margin-right: 20px;float: left;position: relative;}
.conright .easy .pic img{width: 300px;height: 300px;}
.content .conright .easy .text{width: 468px;float: left;line-height: 30px; font-size: 14px;}
.content .conright .easy .text p span{width: 80px;text-align: right;display: inline-block; padding-right:10px;}
.content .conright .easy .text p button{width: 100px;height: 30px;background: url(../images/index-button.jpg) center bottom no-repeat;color: #fff;font-weight: bold;border-radius: 4px;border: 0;cursor: pointer;float: right;margin-right: 50px;}

.jue_button{width: 100px;height: 30px;background: url(../images/index-button.jpg) center bottom no-repeat;color: #fff;font-weight: bold;border-radius: 4px;border: 0;cursor: pointer;margin-left: 20px; margin-top:20px; margin-bottom:20px}

.content .conright h5{margin: 10px 0;line-height: 30px;border-bottom: 2px solid #FDB91D;font-size: 16px;padding-left: 16px;}
.content .conright p{padding: 0 20px;line-height: 24px;}
.content .conright #show_mark{ position:absolute; top:0; left:0; width:200px; height:100px; background-color:#000; opacity:.5; filter:alpha(opacity=50); cursor:crosshair; border:1px solid #999; display:none; }
.content .conright #zoom{ position:absolute; left:320px; top:0; z-index:3; width:400px; height:400px; display:none; overflow:hidden; border:1px solid #eee; }
.content .conright #zoom img{ position:absolute; left:0; top:0; }

.txdd{width: 978px;border: #FFCB68 1px solid;margin: 20px auto;background: #fff;}
.txdd h1{padding: 0 10px;line-height: 35px;background: #fff5e2; font-size: 17px; color: #825809;}
.txdd .tx{border-top: #ffcb68 1px solid;padding: 20px;line-height: 30px; overflow: hidden;}
.txdd .tx p{padding-left: 20px; margin:8px 0; clear: both;}
.txdd .tx p span{display: inline-block;width: 100px;text-align: right;font-size: 14px;}
.txdd .tx p span i{color: #f00;padding-right: 4px;font-style: normal;}
.txdd .tx h4{font-size: 15px; line-height: 35px;}
.txdd .tx input[type='text']{width: 160px;height: 25px;line-height: 25px;vertical-align: middle;padding: 0 4px;border: #ccc 1px solid;font-size: 100%;margin-right: 4px;color: #666;}
.txdd .tx select{width: 100px;height: 28px; padding: 4px;border: #ccc 1px solid;font-size: 100%;margin-right: 4px;}
.txdd .tx select.short{width: 50px;}
.txdd .tx input.long{width: 400px;}
.txdd .tx input[type='text']:focus{border:#FDB91D 1px solid; box-shadow: 1px 1px 3px #ccc;}
.txdd .tx button{width: 110px;height: 30px;font-size: 16px;color: #fff; background: url(../images/login-button.jpg) bottom repeat-x;border: #e75a08 1px solid;font-weight: bold;cursor: pointer;margin-right: 20px; vertical-align: middle;}
.txdd .tx .button{width: 110px;height: 30px;font-size: 16px;color: #fff; background: url(../images/login-button.jpg) bottom repeat-x;border: #e75a08 1px solid;font-weight: bold;cursor: pointer;margin-right: 20px; vertical-align: middle;}
.txdd .tx input[type='radio']{margin-right: 4px;}
.txdd .tx label{margin-right: 30px;}
.txdd .tx p strong{display: block;line-height: 20px;font-weight: normal;color: #999; padding-left: 80px;}
.txdd  table{width: 930px;border-top: #ffdea8 1px solid;border-left: #ffdea8 1px solid;font-size: 14px; float: left;}
.txdd  table td,.txdd  table th{border-right: #ffdea8 1px solid;border-bottom: #ffdea8 1px solid;padding: 5px;height: 25px; text-align: center;}
.txdd  table th{background:#fff9f5;font-weight: normal;}
.txdd  table td a{border: #ddd 1px solid;background: #f1f1f1;display: inline-block; width: 15px;text-align: center; text-decoration: none;}
.txdd  table td img{width: 60px;height: 60px;}
.txdd  table td span{width: 30px;background: #FFF;border-top: #ddd 1px solid;border-bottom: #ddd 1px solid;display: inline-block;text-align: center;}
.txdd  .back{border: #ffdea8 1px solid; border-left: 0; width: 130px;font-size: 14px;font-weight: bold; height: 83px;line-height: 82px; float: left; text-align: center;}
.txdd  .back a{color: #69F; text-decoration: none;}
.txdd ul.three{height: 30px;line-height: 30px;padding-left: 20px;}
.txdd ul.three li{width: 33.33%;float: left;}
.txdd .hui{padding: 10px;line-height: 30px;background: #f2f2f2;font-size: 14px; width: 910px;}
.hetong {width: 900px;height: 450px;border: #ffcb68 1px solid; overflow: auto;padding: 0 18px;font-size: 16px;color: #000;}

.txdd .tx p span.down{background: url(../images/down.png) right center no-repeat; height: 28px;font-size:16px;display: inline-block; padding-right: 40px;width: auto; line-height: 28px; vertical-align: middle;}
/************************************/
.content .conright .mc{overflow: hidden;padding:10px;}
.content .conright .mc .rate{width: 180px;float: left;text-align: center;line-height: 30px;padding-top: 20px;margin-right: 20px;}
.content .conright .mc .rate strong{font-size: 42px;color: #f60;display: block;}
.content .conright .mc .rate strong span{font-size: 22px;}
.content .conright .mc .percent{width: 200px;padding: 8px 0;border-right:1px solid #ddd;line-height: 30px;float: left;margin-right: 10px;}
.content .conright .mc .percent dt{float: left;clear: both;width: 80px;}
.content .conright .mc .percent dd{width: 100px;float: left;background: #ededed;margin-top: 10px;height: 10px;overflow: hidden;}
.content .conright .mc .percent dd span{display: block;width:0;height: 10px;background: #f30;}
.content .conright .mc .actor{width: 370px;float: left;text-align: center;line-height: 30px;}
.content .conright .mc .actor a.btn{text-decoration: none;display: block;height: 30px;line-height: 30px;margin: 5px auto;width: 120px;background: url(../images/index-left.jpg) 0 0 repeat-x;border: 1px solid #FDB91D;border-radius: 4px;}
.content .conright .mc .actor a.btn span{font-size: 16px;color: #f00;}
.content .conright .mc .actor a.gz{width: 120px;display: block;margin: 0 auto;text-align: right;color: #c00;}
.content .conright .item{padding: 10px;overflow: hidden;}
.content .conright .item .name{border-bottom: #ccc 1px solid;height: 40px;line-height: 40px;font-size: 14px;font-weight: bold;padding-left: 10px;}
.content .conright .item dl{overflow: hidden;}
.content .conright .item dl dt{float: left;width: 50px;color: #999;text-align: right;}
.content .conright .item dl dd{float: left;width: 720px;line-height: 30px;}
.content .conright .item dl dd .pl a.btn{padding: 0 10px;border-radius: 3px;background: #f2f2f2;height: 20px;line-height: 20px;text-decoration: none;color: #000;border: #ddd 1px solid;line-height: 20px;display: block;float: right;}
.content .conright .item dl dd .pl{margin-top: 10px;border-top: #ccc 1px dotted;padding: 10px;}
.content .conright .item dl dd .pl textarea{width: 690px;height: 80px;margin:10px auto;line-height: 20px;padding: 4px;border: #ccc 1px solid; border-radius: 3px;resize:none;}
.content .conright .item dl dd .pl button{border: #ddd 1px solid;background: #f2f2f2;border-radius: 3px;height: 20px;padding: 0 10px;}
.content .conright .item dl dd .pl .message{display: none;}


/************** star ************/
.conright .item .name span,.vip .its .pl .star_ul{background:url(../images/star.png) no-repeat 0 -150px;width:132px;z-index:10;position:relative;height:25px;display:inline-block; vertical-align: middle;margin-left: 12px;}
.vip .its .pl .star_ul li{float:left;margin-right:1px;width:25px;height:25px;}
.vip .its .pl .star_ul li a{display:block;height:25px;position:absolute;left:0;top:0;text-indent:-999em;}
.vip .its .pl .star_ul li .active-star{background:url(../images/star.png) no-repeat;}
.conright .item .name span.one-star,.vip .its .pl .star_ul .one-star{width:25px;background-position:0 -120px;z-index:50;}
.conright .item .name span.two-star,.vip .its .pl .star_ul .two-star{width:51px;background-position:0 -90px;z-index:40;}
.conright .item .name span.three-star,.vip .its .pl .star_ul .three-star{width:79px;background-position:0 -60px;z-index:30;}
.conright .item .name span.four-star,.vip .its .pl .star_ul .four-star{width:105px;background-position:0 -30px;z-index:20;}
.conright .item .name span.five-star,.vip .its .pl .star_ul .five-star{width:129px;margin-right:0;background-position:0 0;z-index:10;}
/************** star end ************/
.vipright .coment{width: 730px;height: 30px;line-height: 30px;background: url(../images/tbar.gif) repeat-x;text-align: center;border: 0;border: #ccc 1px solid;}
.vipright .coment td{border: 0;padding: 0; cursor: default;}
.vipright .its{overflow: hidden;background: #fff;border: #ccc 1px solid;border-top: 0;width: 728px;}
.vipright .its .pl,.vipright .its .sd{clear: both;background: #fcfcfc;padding: 10px 0;line-height: 30px;display: none;}
.vipright .its .pl div span,.vipright .its .sd span{width: 80px;text-align: right;float: left;}
.vipright .its .it1{width: 438px;padding: 10px;float: left;height: 90px;line-height: 90px;}
.vipright .its .it1 img{width: 80px; height: 80px; border:#ccc 1px solid;padding: 4px;float: left;vertical-align: middle;margin-right: 10px;}
.vipright .its .it2{width: 90px;float: left;text-align: center;height: 90px;line-height: 90px;}
.vipright .its .it3{width: 90px;float: left;text-align: center;height: 90px;line-height: 90px;}
.vipright .its .it4{width: 90px;float: left;text-align: center;height: 90px;line-height: 90px;}
.vipright .its .it3 a,.vipright .its .it4 a{color: #00c1e4;}
.vipright .its .pl div,.vipright .its .sd div{clear: both;margin-top: 8px;position: relative;min-height: 30px;}
.vipright .its  div textarea{width: 300px;height: 50px;line-height: 20px;display: inline-block;border: #ccc 1px solid;resize:none;border-radius: 2px;vertical-align: middle;display: block;}
.vipright .its  div textarea:focus{border-color: #FDB91D;}
.vipright .its div input[type="button"]{width: 100px;height: 30px;background:url(../images/index-left.jpg) 0 0 repeat-x;text-align: center;line-height: 30px;border:0;margin:10px 0 0 85px;vertical-align: middle;border-radius: 6px;color: #333;}
.vipright .its div input[type="button"]:hover{background-position:bottom center;cursor: pointer;color: #fff;}
.vipright .its h3{padding: 4px 10px;border-top: #ccc 1px solid;background: #f2f2f2;font-weight: 500;}
.vipright .its div .ll{border: #ccc 1px solid;text-align: center;height: 24px;cursor: pointer;line-height: 24px;background: #fff;}
.vipright .its div input[type="file"]{  }
.vipright .its div i{position: absolute;bottom: -30px;right: 150px;font-style: normal;color: #888;}


.pageclass {  padding:0; white-space:nowrap; margin:10px auto; width:50%; text-align:center}
.pageclass ul { margin:0; padding:0}
.pageclass ul li { margin:0 2px 0 2px;  padding:0 0 0 0; float:left; list-style:none; border:#CCDBE4 solid 1px;}
.pageclass a { margin:0; padding:0 6px 0 6px; height:20px;}
.pageclass a:link { color:#003082; text-decoration:none}
.pageclass a:visited {color:#003082;text-decoration:none}
.pageclass a:hover {color:#FFFFFF; background:#1E50A2;text-decoration:underline}
.pageclass a:active {color:#fff;text-decoration:none}

/*********************/
.tx .hetong .yetou{line-height: 45px;font-size: 18px;font-weight: 500;text-align: right;border-bottom: #000 2px solid;background: url(../images/logo-s.png) 6px center no-repeat;}
.tx .hetong h2{text-align: center;line-height: 80px;margin-bottom: 20px;font-size: 28px;}
.tx .hetong ul.two{overflow: hidden;width: 100%;}
.tx .hetong ul.two li{width: 50%;float: left;line-height: 40px;}
.tx .hetong p{line-height: 30px;margin: 4px 0;}
.tx .hetong p span{text-decoration: underline;width: auto;}
.tx .hetong p img{width: 625px;display: block;margin: 10px auto;}
.tx .hetong .tr{text-align: right;}
.tx .hetong .yanshou{padding-left: 20px;background: url(../images/ht_3.gif) 5px center no-repeat;height: 120px;}
.tx .hetong table{width: 884px;border: #000 1px solid;line-height: 30px;text-align: left;}
.tx .hetong table th{background: none;text-align: center;font-weight: bold;border: #000 1px solid;}
.tx .hetong table td{text-align: left;padding-left: 10px;border: #000 1px solid;}

.fangshi .imgborder { border:1px solid #cccccc;}
.fangshi img:hover { border:1px solid #FF9900;}
.bank_checked { border:1px solid #FF9900;} 
.jue_all_city { width:100%; margin:0 auto; position:relative;}

#popup_pane_head {
    background: #fff;
    border: 1px solid #fabe00;
    padding-bottom: 9px;
    position:absolute;
	width:400px; height:auto;
	top:38%; left:13%;
	z-index:22;
	display:none;
 
}

.popup_title{height:34px;overflow:hidden;margin:5px 20px 0;}
.popup_title dl{float:left;height:30px;line-height:30px;padding:0 7px;text-align:center;font-size:14px;cursor:pointer;width:auto;color:#939a9f}
.popup_title dl.cur{color:#60606c;border-bottom:2px solid #fabe00}

#popup_content{padding:5px 0 5px 5px;overflow:hidden;border-top:2px solid #f2f3f5;margin:-3px 10px 0px 10px}
#popup_content dl{display:none;margin:0;width:360px}
#popup_content dl span.cur-city{color:#fff;background:#fabe00}
#popup_content .cur{display:block;overflow:hidden}
#popup_content dl div.letterbox{position:relative;overflow:hidden;zoom:1;padding-left:58px}
#popup_content dl span{float:left;width:60px;border:1px solid #fff;overflow:hidden;line-height:22px;font-size:12px;cursor:pointer;text-align:center;white-space:nowrap;color:#60606c;margin-right:10px;margin-top:10px;position:relative;border-radius:3px;background-color:#f2f3f5}
#popup_content dl b.cityzmletter{width:30px;color:#ff8650;position:absolute;top:5px;left:0;display:block;float:left;line-height:25px;font-weight:400;font-size:14px}
#popup_content dl span.new{border:1px solid #ff8650;background-color:#fff;line-height:22px;}
#popup_content dl span.new.cur-city{background-color:#fabe00}
#popup_content dl span img{position:absolute;right:-5px;top:4px}
#popup_content dl .red{color:red}.f-left{float:left;color:#60606c}





#top_popup_pane_head {
    background: #fff;
    border: 1px solid #fabe00;
    padding-bottom: 9px;
    position:absolute;
	width:400px; height:auto;
	top:10px; right:2%;
	z-index:22;
	display:none;
	margin-top:50px;


	
 
}

.top_popup_title{height:34px;overflow:hidden;margin:5px 20px 0;}
.top_popup_title dl{float:left;height:30px;line-height:30px;padding:0 7px;text-align:center;font-size:14px;cursor:pointer;width:auto;color:#939a9f}
.top_popup_title dl.cur{color:#60606c;border-bottom:2px solid #fabe00}

#top_popup_content{padding:5px 0 5px 5px;overflow:hidden;border-top:2px solid #f2f3f5;margin:-3px 10px 0px 10px}
#top_popup_content dl{display:none;margin:0;width:360px}
#top_popup_content dl span.cur-city{color:#fff;background:#fabe00}
#top_popup_content .cur{display:block;overflow:hidden}
#top_popup_content dl div.letterbox{position:relative;overflow:hidden;zoom:1;padding-left:58px}
#top_popup_content dl span{float:left;width:60px;border:1px solid #fff;overflow:hidden;line-height:22px;font-size:12px;cursor:pointer;text-align:center;white-space:nowrap;color:#60606c;margin-right:10px;margin-top:10px;position:relative;border-radius:3px;background-color:#f2f3f5}
#top_popup_content dl b.cityzmletter{width:30px;color:#ff8650;position:absolute;top:5px;left:0;display:block;float:left;line-height:25px;font-weight:400;font-size:14px}
#top_popup_content dl span.new{border:1px solid #ff8650;background-color:#fff;line-height:22px;}
#top_popup_content dl span.new.cur-city{background-color:#fabe00}
#top_popup_content dl span img{position:absolute;right:-5px;top:4px}
#top_popup_content dl .red{color:red}.f-left{float:left;color:#60606c}
.jue_top_guanbi { text-align:right; cursor:pointer; padding-right:10px;}
.jue_duo_top { width:100%; position:relative}


#cz_popup_pane_head {
    background: #fff;
    border: 1px solid #fabe00;
    padding-bottom: 9px;
    position:fixed;
	width:400px; height:auto;
	top:32.5%; right:1%;
	z-index:22;
	display:none;
	
 
}

.cz_popup_title{height:34px;overflow:hidden;margin:5px 20px 0;}
.cz_popup_title dl{float:left;height:30px;line-height:30px;padding:0 7px;text-align:center;font-size:14px;cursor:pointer;width:auto;color:#939a9f}
.cz_popup_title dl.cur{color:#60606c;border-bottom:2px solid #fabe00}

#cz_popup_content{padding:5px 0 5px 5px;overflow:hidden;border-top:2px solid #f2f3f5;margin:-3px 10px 0px 10px}
#cz_popup_content dl{display:none;margin:0;width:360px}
#cz_popup_content dl span.cur-city{color:#fff;background:#fabe00}
#cz_popup_content .cur{display:block;overflow:hidden}
#cz_popup_content dl div.letterbox{position:relative;overflow:hidden;zoom:1;padding-left:58px}
#cz_popup_content dl span{float:left;width:60px;border:1px solid #fff;overflow:hidden;line-height:22px;font-size:12px;cursor:pointer;text-align:center;white-space:nowrap;color:#60606c;margin-right:10px;margin-top:10px;position:relative;border-radius:3px;background-color:#f2f3f5}
#cz_popup_content dl b.cityzmletter{width:30px;color:#ff8650;position:absolute;top:5px;left:0;display:block;float:left;line-height:25px;font-weight:400;font-size:14px}
#cz_popup_content dl span.new{border:1px solid #ff8650;background-color:#fff;line-height:22px;}
#cz_popup_content dl span.new.cur-city{background-color:#fabe00}
#cz_popup_content dl span img{position:absolute;right:-5px;top:4px}
#cz_popup_content dl .red{color:red}.f-left{float:left;color:#60606c}
#jue_duo_rigth { width:350px; position:relative; float:right }
.city_css{
		
		    width: 228px;
    height: 26px;
    line-height: 26px;
 

    border: #ffab03 1px solid;
    font-size: 14px;
	padding-left:10px;

    color: #666;
		
	}



.zc_index .zc_footer{min-width:1190px; width:100%; margin:0 auto;background-color:#1b2b3b;color:#6985a5;position:relative}.zc_index .zc_footer a{color:#6985a5}
.zc_footer_city{overflow:hidden; width:1190px; margin:0 auto; border-bottom:1px solid #2b4763;}
.zc_index .zc_footer .title{font-size:20px;width:140px;height:30px;line-height:30px;position:absolute;top:43px;left:50%;margin-left:-70px;text-align:center;background-color:#1f5387}
.zc_index .zc_footer .city_list{padding:60px 0;overflow:hidden;height:170px}
.zc_index .zc_footer .city_list ul{border-top:1px solid #32414f;padding:50px 0 30px;overflow:hidden}
.zc_index .zc_footer .city_list ul li{text-align:right;font-size:16px;line-height:24px;padding:5px 0;margin-left:25px;float:left;}
.zc_index .zc_footer .city_list ul li.rmtext{text-align:left;}
.zc_index .zc_footer .city_list ul li a{display:inline-block;height:26px;line-height:26px}
.zc_index .zc_footer .city_list ul li.cur a,.zc_index .zc_footer .city_list ul li a:hover{border-bottom:2px solid #fabe00;height:24px;color:#fabe00;cursor:pointer}
.zc_index .zc_footer .city_list .city{display:none}
.zc_index .zc_footer .city_list .city.cur{display:block}
.zc_index .zc_footer .city_list .city a{display:inline-block;font-size:14px;text-align:center;width:94px;*+width:88px;padding:5px 0}


.zc_head_bd{min-width:1200px;width:100%;height:58px;border-top:2px solid #eeb81a;background-color:#1b2b3b;position:relative;z-index:1999}
.zc_main{width:1200px;margin:0 auto;position:relative}
.zc_head_bd .zc_main{height:58px;z-index:11}
.zc_head_bd .zc_logo{display:block;width:211px;position:absolute;top:0;left:0;height:58px;z-index:10}

.zc_head_bd .zc_logo2{display:block;width:101px;position:absolute;top:0;left:150px;height:58px;z-index:10}
.zc_head_bd .zc_phone_bd{position:absolute;top:15px;right:0;z-index:10}

.zc_menu{overflow:hidden;margin-left:245px}
.zc_menu li{float:left}
.zc_menu li a{display:block;padding:0 9px;line-height:58px;font-size:14px;color:#fff}
.zc_menu li a:hover,.zc_menu li.cur a,.zc_menu li.homecur a{text-decoration:none;color:#fabe00}
.zcindex_login{position:absolute;top:0;width:250px;right:160px;text-align:center;color:#fabe00}
.zcindex_login a.colfabe00{color:#fabe00;font-size:14px}
.zcindex_login a.colc8c8ce{color:#c8c8ce;font-size:14px}
.zcindex_login .wdl{display:none;line-height:58px}
.zcindex_login .ydl{display:none;font-size:14px;color:#c8c8ce;padding-top:17px}
.zcindex_login .ydl h1{width:140px;text-align:right;font-size:14px;font-family:'microsoft yahei',"黑体";font-weight:400;float:left;line-height:24px;white-space:nowrap;overflow:hidden}
.ml20{margin-left:20px}.zcindex_login b{font-size:16px}
.zc_index_my{float:left;padding-left:10px;position:relative;z-index:10}
.zc_index_my a.top{line-height:25px;font-size:14px;color:#fabe00;display:inline-block;position:relative;z-index:13}
.zc_index_my a.top:hover{text-decoration:none}
.zc_index_my a.top .zc_ordown{margin-left:5px}

.zc_phone_bd{position:absolute;top:20px;right:0;z-index:10}
.zc_phone_bd .zc-tel{cursor:pointer}
.zc_ga_phonebox{display:none;position:absolute;top:16px;left:-25px;z-index:12}
.zc_p_h { font-size:22px; color:#FFFFFF; font-weight:400}
.zc_p_h:hover .zc_ga_phonebox{display:block}
.zc-tel{width:147px;height:17px;background-position:0 0}

.index_zuqin { cursor:pointer; color:#222; font-size:14px; margin-top:25px; width:160px; height:40px; background:#f2f2f2; border:1px solid #CCCCCC}
.index_zuqin:hover { background:#fabe00; border:1px solid #fabe00; color:#FFFFFF;}