body {
font-family: Arial, Helvetica, sans-serif;
background:#CCCC99;
margin:0px;
padding:0px;
}

h1 {
margin:0px;
padding-top:0px;
font-weight:bolder;
font-size:30px;
padding: 5px;
}
h1 a{
color:#FFF;
font-family:arial, Helvetica;
text-decoration: none;
font-family:sans-serif;
font-weight:bolder;
}

h2 {
padding: 0px;
font-weight:bold;
font-size:14px;
text-align:left;
font-family:arial, Helvetica;
color:#000;
}

h3 {
padding: 0px;
font-size:14px;
font-weight:bold;
font-family:arial, Helvetica;
}

H3 a{
color:#333;
text-decoration: none;
}

#banner{
font-family:arial, Helvetica;
color:#FFF;
background:#360;
margin:0px;
width:100%;
padding:10px;
}

.description {
color:#FFF;
margin-left: 20px;
font-size:16px;
font-family:sans-serif;
font-weight:bold;
line-height:140%;
}

.navi {
color:#00F;
font-size:90%;
text-align:center;
margin-bottom:10px;
width:100%;
}

#content {
margin-bottom:30px;
margin-top:25px;
margin-left:10px;
float:left;
width:55%;
}

.blog {
}

.blogbody {
font-weight:normal;
line-height:120%;
margin-bottom:15px;
border-right:3px outset #CCC;
border-bottom:3px outset #CCC;
background:#FFF;
}

.date{
clear:left;
color:#000;
margin-top:0px;
margin-bottom:5px;
padding:5px;
}

.title{
font-weight:bold;
color:#333;
padding-left:5px;
padding-top:5px;
padding-right:10px;
padding-bottom:5px;
margin:0px;
background:#EEE;
}
.title a{
border:none;
}

.text{
font-size: 90%;
color: #000;
padding-left:10px;
padding-top:5px;
padding-right:15px;
margin-top:5px;
}

.text a{
color:#0000FF;
}

.posted{ 
font-size: 80%; 
font-color: #666666;
text-align: right;
margin-top:10px;
margin-bottom:5px;
padding:3px 3px 3px 5px;
}
.posted a{
color:#00F;
text-decoration: underline;
}

#links-left {
font-weight:normal;
width:20%;
float:left;
margin-left: 5px;
margin-top:25px;
}
#links {
font-weight:normal;
width:20%;
float:left;
margin-left: 10px;
margin-top:25px;
}

#calendar {
}
#calendar table {
width:100%;
}

.calendarhead {
color:#DDD;
font-size:90%;
font-weight:bold;
text-align:center;
padding:3px;
background:#993;
}
.calendarhead a{
color:#DDD;
text-decoration:none;
}
.calendarhead .calendarday{
color:#DDD;
}
.calendarhead .calendarday a{
color:#DDD;
text-decoration:none;
}

.calendarday {
font-size:90%;
font-weight:normal;
color: #333333;
padding:1px;
}
.calendarday a{
font-size:90%;
color:#0000FF;
text-decoration: underline;
}

.sidetitle {
color:#DDD;
font-size:90%;
font-weight:normal;
padding:5px;
margin-top:10px;
font-weight:bold;
width:100%;
text-align:center;
background:#993;
}

.side {
color:#333333;
font-size:90%;
line-height:120%;
padding:5px;
width:100%;
}
.side a{
color:#00F;
text-decoration: underline;
}
.side-tag {
color:#333333;
font-size:90%;
padding:5px;
width:100%;
}
.side-tag a{
color:#00F;
text-decoration: none;
}

.powered {
line-height:120%;
padding:2px;
margin-top:20px;
width:100%;
text-align:center;
}

.syndicate {
font-size:90%;
margin-top:15px;
text-align:center;
width:100%;
margin-bottom:20px;
}

#comments {
width: 100%;
margin-bottom:30px;
margin-top:25px;
}

.comments-head{ 
font-size:90%; 
color: #333;
padding:5px;
font-weight:bold;
background:#EEE;
}

.comments-body {
margin-top:5px;
color:#333;
font-size:90%;
line-height:120%;
padding:10px;
background:#FFF;
border-right:3px outset #CCC;
border-bottom:3px outset #CCC;
}

.comments-post {
color:#000000;
font-size:85%;
padding:10px;
}
#trackback {
padding:5px;
width: 100%;
margin-bottom:30px;
margin-top:25px;
font-size:90%;
background:#FFF;
border-right:3px outset #CCC;
border-bottom:3px outset #CCC;
}
.trackback-url {
color:#333;
font-size:90%;
font-weight:normal;
background:#FFF;
line-height:140%;
padding:5px;
border:1px dotted #999; 
}

.trackback-body {
color:#666666;
font-size:90%;
font-weight:normal;
line-height:140%;
padding-bottom:10px;
padding-top:10px;
border-bottom:1px dotted #999; 
}

.trackback-post {
color:#000000;
font-size:x-small;
font-weight:normal;
}

#footer{
clear:left;
width:100%;
}
.copyright{
font-size:80%;
width:100%;
text-align:center;
}

#diet-container{
    border:1px solid #999;
    padding:5px;
    margin-bottom:5px;
}

.diet-title{
    background-color:#333333;
    padding:2px 10px 2px 5px;
    font-size:12px;
    color:#FFFFFF;
    background-image:url(http://blog.seesaa.jp/img/diet/right_bt.gif);
    background-position:right;
    background-repeat:no-repeat;
    width:90px;
    margin-top:5px;
}

.diet-content{
    padding-left:10px;font-size:12px;
}

#diet-foods{
    padding-left:10px;font-size:12px;
}

.food-title{
    width:20%;
    clear:left;
    float:left;
}

.food-content{
    width:75%;
    padding-top:10px;
}

blockquote{
border:1px solid #CCC;
padding:5px;
}
.tag-word{
margin:20px 0px 0px 0px;
line-height:1.4em;
}
.tag{
padding:10px;
position:relative;
font-size:80%;
color: #000000;
background:#FFF;
border-right:3px outset #CCC;
border-bottom:3px outset #CCC;
}
.tag a{
color:#0000FF;
}

#tag_cloud{
border:1px solid #CCC;
padding:10px;
text-align:left;
position:relative;
}
#tag_cloud a {
padding:2px;
}
.tag-title{
font-size:120%;
font-weight:bold;
text-align:left;
}
.tag-body{
margin:10px 0px;
padding:10px 0px 0px 0px;
position:relative;
}
.tag-service{
text-align:left;
font-weight:bold;
border-bottom:1px solid #CCC;
padding:0px 0px 5px 0px;
clear:left;
position:relative;
}
.tag-search{
text-align:right;
padding:5px 0px;
margin-bottom:10px;
font-weight:bold;
position:relative;
}
.tag-article{
padding:0px 10px 10px 10px;
text-align:left;
position:relative;
}
.tag-article-title{
text-align:left;
padding:0px 0px 5px 0px;
font-weight:bold;
position:relative;
}
.tag-article-posted{
font-weight:normal;
position:relative;
}
.tag-article-summary{
padding:0px 10px;
line-height:1.4em;
position:relative;
}
.tag-more{
text-align:right;
margin:10px 0px;
clear:left;
position:relative;
}
.tag-photos{
float:left;
margin:10px;
position:relative;
width:150px;
height:200px;
}
.tag-photos-title{
line-height:1.4em;
padding:5px 0px;
text-align:left;
position:relative;
}
.tag-audios{
margin:5px;
position:relative;
}
.tag-audios-title{
text-align:left;
font-weight:bold;
padding:0px 0px 5px 0px;
position:relative;
}
.tag-audios-posted{
font-weight:normal;
position:relative;
}
.tag-videos{
float:left;
margin:10px;
position:relative;
}
.tag-videos-title{
line-height:1.4em;
padding:5px 0px;
text-align:left;
position:relative;
}
.tag-navi{
clear:left;
text-align:center;
margin:10px 0px;
position:relative;
}


.listCategoryArticle{
margin-top:5px;
padding:5px;
border:solid 1px #FFE2E2;
}
.listCategoryArticle ul{
list-style:none;
padding:0;
margin:0 0 0 10px;
text-align:left;
list-style-position:outside;
}
.listCategoryArticle ul li{
margin:0;
background:url(http://blog.seesaa.jp/img/listCategoryArticle.gif) no-repeat 0 2px;
padding-left:12px;
line-height:1.4;
font-size:10px;
}

/* twitter quote */
.tweetBlockQuote{
 margin-bottom:10px;
 overflow:hidden;
 width:98%;
}
.tweetBlockQuote img{
 border:0;
}
.tweetBlockQuote .tweetImg{
 padding:0px;
 width:53px;
 text-align:left;
 overflow:hidden;
 vertical-align:top;
 float:left;
 margin-right:7px;
}
.tweetBlockQuote .tweetMain{
 padding:5px;
 border:solid 1px #ddd;
 background:#fff;
 color:#000;
 overflow:hidden;
 vertical-align:top;
 float:left;
 width:70%;
}
.tweetBlockQuote .tweetMain a.tweetOwner{
 color:#E86390;
 font-weight:bold;
 text-decoration:none;
}
.tweetBlockQuote .tweetMain a.tweetFriends{
 font-weight:bold;
 color:#26A6DC;
 text-decoration:none;
}
.tweetBlockQuote .tweetMain .tweetText{
 color:#000;
}
.tweetBlockQuote .tweetMain .tweetText a{
 color:#000;
 text-decoration:underline;
}
.tweetBlockQuote .tweetMain .tweetDate{
 color:#9C9C9C;
}
.tweetBlockQuote .tweetBoth{
 clear:both;
}
/* twitter quote */
