body{ font-family:'Microsoft YaHei'; font-size:14px; line-height:2; font-weight:normal; margin:0; padding:0; overflow-x:hidden; color:#3e3e3e;background:#fff;}

a{ text-decoration:none; color: #3e3e3e;}

html, body, div, span, ul, li, ol, dl, dt, dd, table, td, th, p, fieldset, form, pre, blockquote, h1, h2, h3, h4, h5, h6, input, img, a { margin: 0; padding: 0; }

ul,li,ol{ list-style: none; }

img { border: none; }

.hv a:hover{ text-decoration:none;color:#d00401;-webkit-transition: all .5s;transition: all .5s;}

.hu a:hover{ text-decoration: underline;}

.clear{ clear:both; height:0px;}

.inn{ width:1200px; margin:0 auto;}

.fl{ float:left;}

.fr{ float:right;}

.pr{ position: relative;}

.pa{ position: absolute;}

.oh{ overflow: hidden;}

.tac{ text-align: center;}

.tal{ text-align: left;}

.tar{ text-align: right;}

.fwn{ font-weight: normal;}

.fwb{ font-weight: bold;}



@font-face{font-family: impact;src: url("../other/impact.ttf");}

@font-face{font-family: fzcthjt;src: url("../other/fzcthjt.ttf");}



/*head*/

.zs{height: 34px;line-height: 40px;font-size: 12px;overflow: hidden; background:#f0f0f0}

.zs .fl{color:#3e3e3e;margin:0 0 0 6px;}

.zs .fr{margin:0 60px 0 0;}

.zs .fr a{color: #767676; margin: 0 2px;}

.logo{ float: left;}

.logo a{float:left;}

.logo img{ width: 132px; height: 86px;}

.logo .biaoti{ float:left; width:500px; background: url(../images/biaotibg1.png) no-repeat left top;height: 86px;}

.logo .biaoti h3{ color: #474747; font-size: 18px; font-style: italic;padding: 45px 0 0 20px;}

.logo .biaoti h3 span{color:#ff1814;}

.logo .wenzi{ float: left; margin:32px 0 0 10px; line-height: 1.5; }

.logo .wenzi h2{ font-size: 16px; font-weight: normal;}

.logo .wenzi h3{ font-size: 14px; font-weight: normal;}





.sea{ margin: 10.5px 40px 0 0;}

.sousuo{ background:url(../images/search.png) no-repeat center; border:1px solid #;width:71px; height:29px; border-left:0px;float:left; margin-right:10px;outline:none;border:none;}

.sousuo:hover{background: url(../images/search.png) no-repeat center;-webkit-transition: all .5s;transition: all .5s; }

.sousuo1{border:1px solid #aeaeae; width:192px; height:27px; float:left; border-right:0px; padding-left:10px;color: #bcbcbc;outline:none;}

.tel{ width: 185px;    margin: 5px 60px 0 0;}

.tel img{float: left;}

.tel h3{    color: #ff1814;

    font-size: 24px;

    font-family: impact;

    float: left;

    margin: 0 0 0 8px;

    line-height: 35px;}





.zmenua{ width:178px; margin: 5px 0 0 3px;border: 1px solid #c8c8c8;}

#nava{ height:28px; position:relative;  }

.zmenua ul{float:left;position: relative; z-index:99;}

.zmenua li{float:left;position:relative;z-index:1;font-weight:bold;}

.zmenua ul a{display:block;width:178px;height:30px; line-height:30px; overflow:hidden;color:#3e3e3e;text-align: center;}

.zmenua li a:hover,.choa{width:178px;height:30px;background:#CCC; color:#fff; }

 .zmenua ul ol.menua {width:178px; position: absolute;   z-index:999;top: 30px;}

.zmenua ul ol.menua span {width:178px;float: left; height: 25px;border-bottom: #fff 1px solid;background: #ddd;}

.zmenua ul ol.menua span a {width:178px;font-size:12px; font-weight:normal;text-align: center; text-indent:0; line-height: 25px; height:25px;display: block;  border:none; }

.zmenua ul ol.menua span a:hover {width:178px; background:#f30000;height: 25px; color:#fff}





/*nav*/

.navBar {position:relative; z-index:1; height:53px; line-height:53px; color:#333; background: url(../images/navbg.jpg) repeat-x}

.nav {position:relative; width:1200px; margin:0 auto;  font-size:14px; }

.nav a {color:#333; }

.nav h3 {font-size:100%; font-weight:normal;text-align: center; }

.nav h3:hover{ background:url(../images/menubg.jpg) no-repeat center center; }

.nav .m {float:left; position:relative; z-index:1; width:157px;}

.nav .s {float:left; width:2px; height: 53px; background: url(../images/navl.png) no-repeat;}

.nav h3 a {display:block; color: #fff; width: 157px;    font-size:18px;}

.nav .sub {display:none; opacity:0; position:absolute; left:0px; top:53px; z-index:1; width:155px; background:#fff;z-index: 9999;filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);;}

.nav li.m:hover .sub{ display:block;opacity:1;filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);-webkit-transition: all .5s;transition: all .5s; }

.nav .sub li {text-align:center; margin-bottom:-1px; background:#3e3e3e;color:#fff;}

.nav .sub li a {display:block; border-bottom:1px solid #fff; padding:8px 0; height:28px; line-height:28px; color:#fff; }

.nav .sub li a:hover {color:#d00401;background:#fff;display:block;}

.mzl{margin: 0 0 0 49.5px;}

.mzr{margin: 0 49.5px 0 0;}



.zdd{height: 48px;line-height: 48px;}

.zdd .fl{color: #484848;font-size: 12px;margin: 0 0 0 46px;}

.zdd .fl span{font-weight: bold;}

/*banner*/

.index_focus {position: relative; width: 100%; height: 556px; margin: 0 auto; overflow: hidden;}

.index_focus .bd li {display: none; position: absolute; left: 0; top: 0; width:1920px; }

.index_focus .bd li img{ width: 1920px; height: auto;}

.index_focus .slide_nav {position: absolute; left: 48%; top:100%;}

.index_focus .slide_nav a {cursor:pointer; float:left; font-size:28px; font-family: arial; color: #fff; padding:5px 10px; }

.index_focus .slide_nav li:hover,.index_focus .slide_nav .on{text-decoration: none;color: #f00;filter: alpha(opacity=80);opacity: 0.8;}

.index_focus_pre,.index_focus_next {display: none; position: absolute; top: 50%; margin-top: -36px; width: 72px; height: 72px; text-indent: 100%; white-space: nowrap; overflow: hidden; z-index: 10; background: url(../images/ico_sliding.png) no-repeat; }

.index_focus_pre {left: 30px; background-position: 0 0; }

.index_focus_pre:hover {background-position: 0 -144px; }

.index_focus_next {right: 30px; background-position: 0 -72px; }

.index_focus_next:hover {background-position: 0 -216px; } .index_focus_info {position: absolute; left: 10%; bottom: 12%; width: 800px; height: 200px; padding-bottom: 10px; color: #fff; text-decoration: none; cursor: pointer;  -moz-text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.6); -webkit-text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.6); text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.6); background: url("../images/index_focus_bg.png") no-repeat; _background: none; }

.index_focus_info h3 {font-size: 36px; line-height: 70px; font-family: \5fae\8f6f\96c5\9ed1, \u9ed1\u4f53, "Lucida Grande"; display:none; }

.index_focus_info .text {width: 500px; line-height: 24px; font-size: 14px; word-wrap: break-word; overflow: hidden; display:none; }



/*Product Index*/

/*products*/

.zxa{margin:60px auto 0;}

.zxtit{width:406px;height:62px; margin:0 auto;}

.zxtit a{position: relative;display: block;height: 66px;}

.zxtit h3{font-family: zzgfyht;font-style: italic;font-size: 20px;color:#3e3e3e;text-transform: uppercase;position: absolute;width: 295px;top: -22px;left: 57.5px;background: #fff;text-align: center;}

.zxtit h2{font-family: fzcthjt;font-style: italic;font-size: 45px;color:#d00401;position: absolute;width: 276px;left: 57.5px;text-align: center;margin: -10px 0 0 0;}

.zxtit p{font-size: 16px;color: #3e3e3e;text-align: center;margin: 15px 0 0;}



.zxa1{margin: 95px 0 0 0;}

.zxa1 .fl{width:239px;}

.zxaa{margin:50px auto 0;}

.zxa1tit{background: #1365c5;height: 65px;color: #fff;font-size: 16px;line-height: 65px;font-family: arial;}

.zxa1tit span{color:#fff;font-size:30px;display: inline-block;margin:0 12px 0 22px;font-family: 微软雅黑;}



.zxa1con{background: url(../images/zxa1con.jpg) no-repeat center center;width: 239px;height: 413px;}

.zxa1con ul li{background: url(../images/zlibg.png) no-repeat 25px center;height: 43px;line-height: 43px;border-bottom: 1px dashed #fff;}

.zxa1con ul li a{padding:0 0 0 42px;color:#fff; font-size:18px;}



/*---新款推荐----*/

.NewRecommended { height: 930px; background: url(../images/ad.png) center no-repeat; }

/*---新闻推荐----*/

.NewsRecommendation { height: 440px; background: #2c2c2c; background: #e1e2e6 url(../images/NewsRecommendation_bg.jpg) center center no-repeat; }

.NewsRecommendation .width { padding: 60px 0; }

.NewsRecommendation H3 { text-align: center; color: #FFF; font-size: 30PX; font-weight: normal; margin-bottom:15px; }

.NewsRecommendation P { text-align: center; color: #FFF; font-size: 12PX; font-weight: normal; margin-top: 20PX; line-height: 24PX; }

.pic_list li { width: 295px; float: left; margin-right: 20px; margin-bottom: 26px; position: relative; cursor: pointer; }

.pic_list li .Filtration { position: absolute; width:295px;height:221px; z-index: 10; background: #363636; display: none; }

.pic_list li .Filtration p { padding-top: 100px; font-size: 14px; margin-top: 0px; }

.pic_list li .Filtration div { display: block; width: 130px; height: 34px; font-size: 14px; color: #fff; margin: 0 auto; background: #383c4b; border-radius: 4px; line-height: 34px; text-indent: 45px; position: relative; margin-top: 20px; }

.pic_list li .Filtration div i { display: block; position: absolute; width: 15px; height: 16px; background-position: center -138px; left: 20px; top: 10px; }

.pic_list li .txt { position: absolute; width:295px;height:221px; z-index: 20; display: none }

.pic_list li .txt p { margin-top: 0px; position: relative; background: url(../images/fdj.png) no-repeat center center;width: 38px;height: 38px;left: 128.5px;}

.pic_list li .txt div { display: block; width: 105px; height: 28px; font-size: 14px; color: #fff; margin: 0 auto;  position: relative; top: 220px; border:2px solid #fff;text-align:center;}

.pic_list li .txt div i { display: block; position: absolute; width: 15px; height: 16px; background-position: center -138px; left: 20px; top: 10px; }





.pic_list li .pic span{height:40px;line-height: 40px;background: #7e7e7e;display: block;text-align: center;color:#fff;width: 295px;position: absolute;bottom: 0;}

.pic_list li .pic img, .pic_list li .pic{width:295px;height:221px;}

.pic_list li .pic{position: relative;}

.pic_list{width: 945px;margin: 10px 0 0;}

zxb{margin:60px auto 0;}

.zxb1{background: url(../images/newbg.jpg) no-repeat center center; height: 400px;margin: 95px 0 0 0; padding: 27px 0 0;}

.zxbb1{background: #fff;height: 339px;padding: 17px 13px; width: 1174px;}

/* 本例子css */

.slideBox{ width:348px; height:327px; overflow:hidden; position:relative;border: 1px solid #d6d8d6;margin:0 30px 0 0;}

.slideBox .hd{ height:23px; overflow:hidden; position:absolute; right:0px; bottom:72px; z-index:1; }

.slideBox .hd ul{ overflow:hidden; zoom:1; float:left;  }

.slideBox .hd ul li{ float:left; margin-right:1px;  width:21px; height:23px; line-height:23px; text-align:center; background-color:rgba(0, 0, 0, 0.5)!important;

filter:Alpha(opacity=50);background:#000; cursor:pointer; color:#fff;}

.slideBox .hd ul li.on{ background-color:rgba(255, 0, 0, 0.5)!important;

filter:Alpha(opacity=50);background:#ff0000; color:#fff; }

.slideBox .bd{ position:relative; height:100%; z-index:0;   }

.slideBox .bd li{ zoom:1; vertical-align:middle; }

.slideBox .bd img{ width:348px; height:255px; display:block;  }

.slideBox .bd span{position: absolute;bottom: 72px;height: 23px;line-height: 23px;background-color:rgba(0, 0, 0, 0.5)!important;

filter:Alpha(opacity=50);background:#000; width: 342px;font-size: 13px;color: #fff;padding: 0 0 0 6px;}

.slideBox .bd li p{font-size: 13px;line-height: 20px;color:#fff;padding: 6px 3px;background: #d00401;}



/* 本例子css */

.slideTxtBox{ width: 382px;}

.slideTxtBox .hd{ height:34px; line-height:34px; border-bottom:1px solid #3e3e3e; }

.slideTxtBox .hd ul{ float:left; height:34px;   }

.slideTxtBox .hd a{float:right;font-size: 13px;    text-transform: uppercase;}

.slideTxtBox .hd ul li{ float:left; cursor:pointer; font-size: 18px;font-weight: bold;margin: 0 11px 0 0;}

.slideTxtBox .hd ul li.on{ height:34px; color: #d00401;border-bottom: 1px solid #d00401;}

.slideTxtBox .bd ul{ padding: 20px 0; zoom:1;  }

.slideTxtBox .bd li a{padding: 0 0 0 18px;}

.slideTxtBox .bd li{ height:32px; line-height:32px; border-bottom:1px dashed #8b8b8b;background: url(../images/libg.png) no-repeat 8px center;overflow:hidden;}

.slideTxtBox .bd li .date{ float:right; color:#999;  }


 





.scrollpic {width: 1200px; margin:0px auto 0 auto; }

#myscroll {display: block; width: 100%; position: relative; height: 200px; overflow: hidden; }

 #myscroll #myscrollbox {

	display: block; float: left; position: absolute; left: 0; top: 0; width: 1000000px; }

#myscroll ul {display: block; float: left; list-style-type: none; padding: 0; margin: 0; }

#myscroll ul li {display: block; float: left; padding: 0; width:270px; margin-right: 40px;}

#myscroll ul li a {display: block; float: left; width: 270px; padding: 0; position: relative; height: 200px; color: #333; }

#myscroll ul li a>img{ width: 270px; height: 200px;}

#myscroll  .intro {position: absolute; left: 0; z-index: 10; width: 270px;height:200px;color: #fff; text-align: center; background: url(../images/anp.png);}

#myscroll a .intro h5 {padding: 0; margin: 0; font-size: 16px; height: 40px; width: 270px; line-height: 30px; border-bottom: 1px solid #347fdc; font-weight:normal; }

#myscroll a .intro p {font-size: 13px; line-height: 20px; margin: 10px 70px; height: 70px; display:none;}

#myscroll a .intro p img{ width: 90px; height: 80px;}

#myscroll a .intro {bottom: -160px; }

#myscroll a:hover .intro p{ display: block;}

#myscroll a:hover .intro {bottom: 0px; }

#mybtns {margin: 10px 0; width: 1200px; display: block; height: 42px; }

#mybtns a {width: 42px; height: 42px; display: block; float: right; margin-right: 1px; background-color: #c1c1c1; margin-left:10px; }

#mybtns a:hover {background-color: #347fdc; }

#mybtns a:hover, #myscroll, #mybtns a, #myscroll a:hover .intro, #myscroll a .intro, #myscroll #myscrollbox {

	-webkit-transition: all 0.5s ease;

	-moz-transition: all 0.5s ease;

	-ms-transition: all 0.5s ease;

	-o-transition: all 0.5s ease;

	transition: all 0.5s ease;}

#mybtns #left {background-image: url(../images/jt_l.png); }

#mybtns #right {background-image: url(../images/jt_r.png); }











@font-face{ font-family: "book111"; src:url("../other/BOOKOS.TTF");}



/*neiye*/



.ban{ height: 278px; width: 100%; margin:26px auto 0;position: relative;}

.ban ul{ width: 1200px; position: absolute; left: 50%;margin-left: -600px; }

.ban ul li{ position: absolute; left: 0;}

.mt20{ margin-top: 50px;}

.mt30{ margin-top: 30px;}

.lm{ width:214px;background: url(../images/lmbg.jpg) no-repeat center bottom #125aa6;position: relative;margin:13px 35px 0 0;min-height: 463px;_min-height: 463px;}

.lm h2{font-weight: normal;font-size: 24px;background: url(../images/lmh2bg.jpg) no-repeat center center;width:184px;height:67px;}

.lm a.ah2{position: absolute;top:-13px;left: 15px;}

.lm a h2{ color: #fff;text-align: center;}

.lm a h2 span{display: block;text-transform: uppercase;font-size: 12px;margin: -10px 0 0;}

.lma{margin: 80px 0 0;}

.lma li{ height:50px;line-height: 50px; font-size: 16px; text-align: center;background: url(../images/leftlibg.jpg) no-repeat center bottom;}

.lma li span{background:#357bf4; color: #fff; padding:0 3px;}

.lma li a{ color:#fff;display: block;}

.lma li a.cur{background: #b30808;}

.lma li:hover{ background: #b30808;-webkit-transition: all .5s;transition: all .5s; }

.lma li:hover span{ background: #fff; color: #b30808;-webkit-transition: all .5s;transition: all .5s; }

.lma li:hover a{ color: #fff;-webkit-transition: all .5s;transition: all .5s; }



.ctitle font{ float: right; line-height: 1.5 ;margin-top:15px; font-size: 12px;}

.ctitle span{font-family:"book111"; font-size: 56px; font-style: normal; font-weight: bold; float: left; color: #1451ae; line-height: 1; margin-right:3px;}

.ctitle b{ float: left; line-height: 1.5; margin-top:16px;color: #1451ae;}

.ctitle i{ float: left;line-height: 1.5; font-style: normal; font-weight: bold; color: #1451ae; text-transform: uppercase; font-size: 12px;letter-spacing: -1px;}

.xx{ background: url(../images/xx.jpg) repeat-x; height: 20px;}

.contact h3{ text-align: center; }

.contact{ font-size:12px; line-height: 2.4;}

.contact a{ color:#1451ae;}



.weizhi{ border-bottom:1px solid #888; margin-bottom: 10px;height: 45px;

    line-height: 45px;}

.weizhi h2{float: left; font-size: 20px; color: #d00401;font-weight: normal;}

.weizhi h2 a{color: #d00401;}

.weizhi p {float: right; font-size: 12px;}

.weizhi p a:hover{color: #d00401;}

.weizhi a.ls{ color: #1451ae;}

.zright{ width: 912px; }

.con{padding: 0 12px;}

.cont{background: url(../images/contl.jpg) no-repeat left top;padding: 0 0 0 15px;width: 897px;}



/*sbxx*/

.equipment { width: 500px; height: 314px; margin: 20px auto; background-image: url(../images/Equipment.jpg); background-repeat: no-repeat; }

.equipment a { display: block; width: 201px; height: 59px; }

.e_button { float: left; width: 201px; height: 59px; margin-right: 32px; }

.e_button_1 { float: left; width: 201px; height: 59px; margin-left: 8px; }

.e_position { margin-left: 29px; margin-bottom: 60px; padding-top: 63px; }

.e_position_1 { margin-left: 29px; padding-top: 63px;}





/*Product Index*/

.picl {margin: 0 0 0 6px;width: 935px;}

.piclItem { float: left; width: 412px;   margin: 10px 40px 0px 10px;     background-color: #f7f7f7; border: 1px solid #d5d5d5;border-radius: 5px; }

.piclClassImage { float: left; display: inline;   margin: 15px 10px; padding: 5px; border: 1px solid #cccccc; }

.piclClassInfo { float: right; width: 234px; margin-top: 15px; }

.piclClassTitle { height: 20px; line-height: 20px; }

.piclClassTop3 { margin-top: 3px; }

.piclClassTop3 li { width: 234px; height: 24px; line-height: 24px; background: url(../images/dota.png) no-repeat left center; text-indent: 6px; }

.piclClassTop3 li a{padding-left:5px;font-size:14px;}

.piclClassOther { width: 214px; margin-top: 3px; text-align: center; font-size: 12px; color: #666666; background-color: #EEEEEE; border: 1px solid #999999; }





/*product list*/

.pro{ margin:20px 0;}

.ptitle{ margin-bottom: 20px; border-bottom: 1px solid #ccc;padding-bottom: 5px;}

.ptitle h2{ color: #666; line-height: 1.2;font-size: 20px;}

.ptitle h3{ font-size: 16px; color: #959595; font-weight: normal; font-family: arial; line-height: 1.2; text-transform: uppercase;}

/*Article List*/

.arList li { border-bottom:1px solid #d5d5d6; margin-bottom:15px; line-height:26px; padding-bottom:10px;}

.arList li h3{ font-size:18px; font-weight:normal; line-height:44px; color:#333333; }

.arList li h3:hover{ color: #154999;-webkit-transition: all .5s;transition: all .5s;}

 .arList li img{ width:107px; height:80px; float:left; padding-right:15px;}

.arList .newsl{ float:left; width:715px;}

.arList .newsl a{ color: #666;}

.arList .newsl:hover a{ color: #154999;-webkit-transition: all .5s;transition: all .5s;}

.newsr h2{ font-size:35px; line-height:32px; padding-top:16px;}

.newsr{ width:85px; height:80px; float:right; background:#e3e3e3; text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:16px;}

/*Article Content*/

.arTitle, .arDate, .arKeywords, .arContent { clear: both; }

.arTitle {   line-height: 36px; text-align: center; color: Black; }

.arDate { height: 24px; line-height: 24px; text-align: center; margin:10px 0px; }

.arDate span{background:#f4f4f4; padding:0px 10px;}

.arDate span i{font-style:normal;color:#db0023;}

.arKeywords { height: 24px; margin: 0px auto; line-height: 24px; color: #000; font-weight:bold;}

.arContent { margin: 10px auto; color: #333;border-bottom: 1px solid #ccc;padding-bottom: 25px;}

.arContent P{font-size:14px;line-height: 180%; }

.Prev a{ color:#555;}

.Next a{ color:#555;}

/*相关文章*/

/*产品详情页*/

.ny_detail{padding: 10px 0px 0px;}

.detail_tit{text-align: center;line-height: 30px;color: #999;}

.detail_tit h2{color: #000;font-size: 24px;line-height: 45px;text-align: center;overflow: hidden;font-family: "微软雅黑";}

.ArticleKeywords{height: 24px;line-height: 24px;text-indent: 10px;color: #007ee0;border-bottom: dashed 1px #858585;}

.cptp{text-align:center;padding:20px 0;}

.detail_wz{line-height:24px;margin: 10px auto;line-height: 24px;color: black;}

.page2 p {height: 30px;line-height: 30px;padding: 0 10px;display: block;font-weight: 200;}

.page2 p a {color: #33afb5;}

.but_tit {height: 30px;border-bottom: 2px solid #ccc;line-height: 30px;margin-top: 25px;}

.but_tit span{display:block;width:114px;height:30px;line-height:30px;color:#fff;background: #b30808;text-align:center;}

.but_tit span em{width: 6px;height: 14px;background-color: #fff;display: inline-block;vertical-align: middle;margin: -3px 5px 0 0;}

.ljcg ul li b {display: block;width: 95px;height: 22px;float: left;color: #666;line-height: 20px;font-weight: normal;overflow: hidden;text-align: right;}

.ljcg {width: 630px;height: auto;padding: 10px 0 0 30px;overflow: hidden;}

.ljcg ul li em {font-style: normal;color: #999;font-size: 12px;line-height: 20px;padding-left: 10px;overflow: hidden;}

.mri02m_dd {width: 280px;height: 20px;border: 1px solid #D3D4D3;font-size: 12px;padding: 0px 2px;overflow: hidden;margin-left: 5px;}

.mri02m_ly {width: 400px;height: 70px;border: 1px solid #D3D4D3;padding: 0px 2px;overflow: auto;color: #B9B9B9;font-size: 12px;line-height: 22px;

margin-left: 5px;}

.ljcg ul li {padding: 0px 0px 5px;}

.mri02m_tj {width: 58px;height: 25px;margin: 8px 0px;color: #FFF;font-size: 12px;line-height: 25px;text-align: center;background: #118cda;j;overflow: hidden;

cursor: pointer;border: none;}

.xgwz ul{padding:25px 0;}

.xgwz ul li {height: 28px;line-height: 28px; text-indent:12px; border-bottom: 1px dashed #cecece;overflow: hidden;width: 48%;float: left;margin: 0 1%;}

.xgwz ul li a{ color:#333;}

.xgwz ul li span {float: right;}

.zxpro_con {width: 708px;padding: 15px 0 0 0px;}

.zxpro_con li {float: left;margin: 0 15px;overflow: hidden;text-align:center;}

.zxpro_con li span {display: block;height: 30px;line-height: 30px;text-align: center;width: 206px;overflow: hidden;}

.zxpro_con li img {padding: 2px;border: 1px solid #cecece;}

.zxpro_con li a{  display: block;height: 175px;line-height: 34px;}

/*zdd*/

.ztitle{border-bottom:1px solid #ccc;margin-top: 20px;}

.ztitle span{float:left;display:block;width:100px;height:40px;line-height:40px;text-align:center;color:#b30808;font-size:20px;background:#f0f0f0;font-size:14px;margin:0 4px 0 0;cursor: pointer;}

.ztitle span a{color:#b30808;cursor: pointer;}

.ztitle span.tithov, .ztitle span.tithov a{background:#0f59a4;color:#fff;}

.zntit_con{display:none; margin: 20px 0;border-bottom: 1px solid #ccc; padding-bottom: 20px;}

.zntit_con p{font-size:14px;color:#333;line-height: 24px;}

.zntit_con1{display:block;}

/*Exhibit List*/

.ExhibitTagList { clear: both; margin: 0 auto; padding: 20px 0;}

.ExhibitTagList li { float: left; width: 190px; margin:10px 11px;text-align: center; border: 1px solid #e4e4e4; }

.ExhibitTagList li:hover, .ExhibitTagList li:hover div.ImageTitle{background:#b30808;color:#fff; display:block;}

.ExhibitTagList li div.ImageTitle{height:25px;line-height:25px;text-align:center;background:#fff; overflow:hidden;}

.ExhibitTagList li img { padding: 5px; width:180px; height:135px; }

.ExhibitTagList li p{height:25px;line-height:25px; overflow:hidden;}

.ExhibitList { clear: both; margin: 0 auto; }

.ExhibitList li { float: left; width: 190px; margin:10px 10px;text-align: center; border: 1px solid #e4e4e4; }

.ExhibitList li:hover, .ExhibitList li:hover div.ImageTitle{background:#b30808;color:#fff; display:block;}

.ExhibitList li div.ImageTitle{height:25px;line-height:25px;text-align:center;background:#fff; overflow:hidden;}

.ExhibitList li img { padding: 5px; width:180px; height:135px; }

.ExhibitList li p{height:25px;line-height:25px; overflow:hidden;}

/*格式化代码-e*/

.C:before, .C:after { content: "."; display: block; height: 0; visibility: hidden; }

.C:after { clear: both; }

.C { zoom: 1; }





.proa li{ border-bottom:1px dotted #ccc; float:left; padding:10px; margin-bottom:30px; position: relative; width:100%; height:140px;}

.proa li a.proa{  margin-right:20px; width:180px; height:135px; position:absolute; left: 10px; top:10px;}

.proa li a img{width:180px; height:135px;}

.proa li h2 a{ color:#444; font-size:16px; position:absolute; left:200px; top:10px;}

.proa li p{ position:absolute;left:200px; top:40px;width:630px; height:65px; color:#666; font-size:13px; line-height:1.8;}

.proa li a.more{ position:absolute; right:60px; top:105px; padding:5px 10px; border:1px solid #ccc; color:#444;}

.proa li:hover a{ color:#b30808; border-color:#b30808;-webkit-transition: all .5s;transition: all .5s; }

.proa li:hover{ background:#f4f4f4;-webkit-transition: all .5s;transition: all .5s; }

.proa li:hover h2{ color:#b30808;-webkit-transition: all .5s;transition: all .5s; }



/*图片放大镜样式*/

.jqzoom{float:left;border:none;position:relative;padding:0px;cursor:pointer;margin:0px;display:block;}

.jqzoom img{ max-width: 360px;}

.zoomdiv{z-index:100;position:absolute;top:0px;left:0px;width:350px;height:263px;background:#ffffff;border:1px solid #CCCCCC;display:none;text-align:center;overflow:hidden;}



.jqZoomPup{z-index:10;visibility:hidden;position:absolute;top:0px;left:0px;width:20px;height:20px;border:1px solid #aaa;background:#ffffff /*url(../images/zoom.png) 50% center no-repeat*/;opacity: 0.5;-moz-opacity: 0.5;-khtml-opacity: 0.5;filter: alpha(Opacity=50);}

/*图片小图预览列表*/

.spec-preview{width:360px;height:270px;border:1px solid #DFDFDF;}

.spec-scroll{clear:both;margin-top:5px;width:362px;}

.spec-scroll .prev{float:left;margin-right:4px;}

.spec-scroll .next{float:right;}

.spec-scroll .prev,.spec-scroll .next{display:block;font-family:"宋体";text-align:center;width:10px;height:42px; line-height:42px;border:1px solid #CCC;background:#EBEBEB;cursor:pointer;text-decoration:none;}

.spec-scroll .items{float:left;position:relative;width:322px;height:44px;overflow:hidden;}

.spec-scroll .items ul{position:absolute;width:999999px;height:44px;}

.spec-scroll .items ul li{float:left;width:64px;text-align:center;}

.spec-scroll .items ul li img{border:1px solid #CCC;padding:2px;width:50px;height:38px;cursor: pointer;}

.spec-scroll .items ul li img:hover{border:2px solid #FF6600;padding:1px;cursor: pointer;}

.InfoBox { float: right; display: inline; width: 460px; height: 314px; margin-right: 10px; margin-top: 6px; line-height: 22px;     position: relative;}

.InfoBox .pdTitle{font-size:14px;font-weight:bold;color:#b30808;margin: 12px 0;}

.pdKeywords{color:#4a4a4a;font-size:12px;margin-bottom: 6px;}

.pdClass, .pdClass a{margin-bottom: 6px; color: #333;}

.pdOverview{}

.pdpromo{width:100px;height:36px;line-height:36px;background:#b30808;text-align:center;font-size:14px;position: absolute;bottom: 10px;right: 0;}

.xggc{width:100px;height:36px;line-height:36px;background:#b30808;text-align:center;font-size:14px;position: absolute;bottom: 10px;right: 135px;}

.xggc a{color:#fff;}

.pdpromo a{color:#fff;}

.pdpromo a:hover{color:#fff;}

.right-extra{float:left;}









/*站点 浮动返回顶部*/

 

.cd-top {

  display: inline-block;

  height: 43px;

  width: 44px;

  position: fixed;

  bottom: 60px;

  right: 20px;

  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);

  /* image replacement properties */

  overflow: hidden;

  text-indent: 100%;

  white-space: nowrap;

  background:  url(../images/back_top.jpg) no-repeat center 50%;

  visibility: hidden;

  opacity: 0;

  -webkit-transition: all 0.3s;

  -moz-transition: all 0.3s;

  transition: all 0.3s;

}

.cd-top.cd-is-visible {

  /* the button becomes visible */

  visibility: visible;

  opacity: 1;

}

.cd-top.cd-fade-out {

  /* 如果用户继续向下滚动,这个按钮的透明度会变得更低 */

  opacity: .5;

}

.no-touch .cd-top:hover {

  background-color: #e86256;

  opacity: 1;

} 













/*站点 浮动客服*/ 

.keifu img{ border:0;}

.keifu{ position:fixed; top:10%; right:0; width:131px;  _position:absolute; _top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.bottom,10)||0)-(parseInt(this.currentStyle.marginTop,10)||0)-(parseInt(this.currentStyle.marginBottom,10)||0)));

 z-index:990;}

.keifu_tab{ width:160px;}

.icon_keifu{ width:26px; height:100px; float:left; background:url(../images/keifu.png) 0 0; position:relative; display:none; cursor:pointer;}

.keifu_box{ float:left; width:131px;}

.keifu_tab img{ display:block;}

.keifu_head{ width:131px; height:41px; background:url(../images/keifu.png); background-position: 0 -103px; font-size:0; line-height:0; position:relative;}

.keifu_close:link,.keifu_close:visited{ display:block; width:11px; height:11px; background:url(../images/keifu.png) -42px 0; position:absolute; top:5px; right:5px;}

.keifu_close:hover{ background-position:-60px 0;}

.keifu_con{ border-left:7px solid #029bdb; border-right:7px solid #029bdb;  background:#fbfbfb;}

.keifu_con ul{border-bottom: #e6e5e4 1px solid;}

.keifu_con li{padding-left:12px;} 

.keifu_con .li-qq{  height:25px; padding-top:2px;padding-bottom:2px;}

.keifu_con .li-tel-title{  font-weight: bold; font-size: 12px; height:29px; line-height:29px; 

                           border-top:1px solid #dddddd; }

.keifu_con .li-tel-num{ font-family: Arial; font-size:12px; color: #e66d15; line-height:20px;}



.keifu_con .li-feed-title{  font-weight: bold; font-size: 12px; border-top:1px solid #dddddd;padding-left:0px; }

.keifu_con .li-feed-title img{ padding-left:0px;width: 117px;  }

.keifu_con .li-feed{ font-family: Arial; font-weight: bold;color: #e66d15; }



 

.keifu_con .li-weixin-title{  font-weight: bold; font-size: 12px; height:29px; line-height:29px; 

                           border-top:1px solid #dddddd; }

.keifu_con .li-weixin{ height:96px;padding-left:0px;}

.keifu_con .li-weixin img{width: 115px;height: 115px;}

.keifu_con .bt{ font-size:16px; height:30px; line-height:30px; text-align:left; padding:0 0 0 20px; color:#012646;}

.keifu_bot{ width:131px; height:10px; background:url(../images/keifu.png); background-position:0 -153px; }







/*左下角 浮动 在线留言*/ 

#SfMessWrap{

	border:2px solid #029bdb;

	padding:1px;

	width:230px;

	background:#f5f5f5;  

	z-index:100; 

	position: fixed;

	left:2px;

	bottom: 2px; 

}



#SfMessHead{

	background:#029bdb;

	line-height:28px;

	height:28px;

	text-indent:10px;

	font-size:12px;

	color:#fff;

	text-align:left;

	cursor:pointer;

}

#SfMessHead #SfMessTitle{

	float:left;

}

#SfMessHeadIcon{

	float:right;

	width:23px;

	height:25px;

	margin-right:2px;

	background-image:url(../images/icon.png);

}

.SfMessIconOpen{

	background-position:top;

}

.SfMessIconClose{

	background-position:bottom;

}



#SfMessBody{

	width:230px;

	height:225px;

	padding-bottom:5px; 

}

#SfMessBodyTop{display:none;}

#SfMessBodyMid{

	width:212px; 

	padding:0px;

	margin:0px auto;

	margin-top:5px;

}



#SfMessBodyMid input {

	border:1px solid #cccccc;

	background:#ffffff;

	color:#b89d9d;

	width:190px;

	height:17px;

	font-size:12px;

}



#SfMessBodyMid textarea {

	width:210px;

	height:73px;

	border:1px solid #cccccc;

	background:#ffffff;

	color:#b89d9d; 

	overflow:hidden; text-align:left;

	font-size:12px; padding:0px; margin:0px auto;

}



#SfMessBodyMid div {

	margin-top:3px;

	height:20px;

	 

}

#SfMessBodyMid .contactmessage {

	height:76px;

}

#SfMessBodyMid .contactname {

	padding-left:20px;

	background:url(../images/company.gif) no-repeat;

}

#SfMessBodyMid .contacttel {

	padding-left:20px;

	background:url(../images/mobile.gif) no-repeat;

}

#SfMessBodyMid .contactfrom {

	padding-left:20px;

	background:url(../images/from.gif) no-repeat;

}

#SfMessBodyMid .contactemail {

	padding-left:20px;

	background:url(../images/email.gif) no-repeat;

}



#SfMessBodyMid .contactvalicode {

	padding-left: 20px; 

	background:url(../images/other.gif) no-repeat; 

}

#SfMessBodyMid .contactvalicode input { 

	width:100px; 

	height: 17px;

	float:left;

}

#SfMessBodyMid .contactvalicode img { 

	height:19px; 

	border:1px solid #cccccc;

	background:#ffffff;

	color:#b89d9d; 

	float:right; 

}

.clearboth  { 

	clear:both;

}



#SfMessBodyMid .must, #SfMessBodyMid .ignore, #SfMessBodyMid .other {

	padding-left:20px;

	background:url(../images/other.gif) no-repeat;

}



#SfMessBodyBottom{ 

	width:220px;

	height:22px;

	line-height:22px;

	padding:0px;

	margin-top:10px;

}



#SfMessSubmit{

	width:40px;

	background:url(../images/send.gif);

	color:#fff;

	border:0; height:22px;

	padding:0px; 

	float:right;

}



#SfMessCopy{

	float:left;

	height:22px;

	line-height:22px; 

	margin-left:10px;

	font-size:13px;

	font-weight:bold;

	color: #666666; 

	padding-left:25px; 

	background: url(../images/sign.png) left top no-repeat;

}



.SfMessTip{

	display:none;

}

#SfMessBodyFoot{

	display:none;

}







/*PageBar*/

.PageBar { clear: both; width: 710px; height: 54px; margin: 20px auto 10px auto; font-size: 12px; text-align: center; }

.PageButtons { height: 28px; }

.PageButtons span, .PageButtons a { height: 26px; line-height: 26px; text-decoration: none; border: 1px solid #CCCCCC; padding: 4px 6px; }

.PageButtons span { color: #ffffff; background-color: #CCCCCC; }

.PageButtons a { color: #333333; }

.PageButtons a:hover { background-color: #FFFF99; }

.PageInfo { height: 24px; line-height: 24px; }

.disabled{ display:none;}





/*评论样式*/

.comment-add{ margin-top:15px; _width:100%; _position:relative; _overflow:hidden; }

.comment-add .editor{ position:relative; margin-right:18px; }

.comment-add .editor textarea{ width:100%; height:70px; }

.comment-add .subcon{ margin-top:15px; }

.comment-add .subcon .right{ float:right; }

.comment-box{ position:relative; margin-top:15px; }

.comment-list li{ padding:15px 0; border-top: 1px solid #f7f7f7; }

.comment-list li .avatar{ display:block; float:left; margin-top:6px; background:#fff; border-radius:2px; width:42px; height:42px; overflow:hidden; }

.comment-list li .avatar img{ width:42px; height:42px; }

.comment-list li .inner{ margin-left:52px; }

.comment-list li .inner p{ color:#333; font-size:14px; line-height:1.8em; }

.comment-list li .inner .meta{ margin:0; padding-top:3px; color:#999; border:none; }

.comment-list li .inner .meta .time{ margin-left:5px; padding-left:20px; color:#777; background:url(../images/sprite.gif) no-repeat left -158px; }

.comment-list li .answer{ margin-left:48px; padding:10px; background:#fafafa; border:1px solid #e6e6e6; border-radius:3px; }

.comment-list li .answer .meta{ margin:0; padding:0; color:#999; margin-bottom:5px; border:none; }

.comment-list li .answer p{ color:#555; font-size:14px; line-height:1.8em; }

.base-tit{ border-bottom:1px solid #f0f0f0; color:#3b8dd1; line-height:1em; font-size:18px; font-weight:normal; }

.base-tit span{ position:relative; top:1px; display:inline-block; padding:10px 0; border-bottom:1px solid #3b8dd1; }

.base-tit i{ float:right; padding:10px 0; color:#999; font-size:12px; line-height:26px; font-style:normal; }

.bar-tit{ margin:0 0 20px; padding:0 0 10px; border-bottom:1px solid #e8e8e8; color:#6c6c6c; font-size:18px; }











/**

 * jQuery lightBox plugin

 * This jQuery plugin was inspired and based on Lightbox 2 by Lokesh Dhakar (http://www.huddletogether.com/projects/lightbox2/)

 * and adapted to me for use like a plugin from jQuery.

 * @name jquery-lightbox-0.5.css

 * @author Leandro Vieira Pinho - http://leandrovieira.com

 * @version 0.5

 * @date April 11, 2008

 * @category jQuery plugin

 * @copyright (c) 2008 Leandro Vieira Pinho (leandrovieira.com)

 * @license CCAttribution-ShareAlike 2.5 Brazil - http://creativecommons.org/licenses/by-sa/2.5/br/deed.en_US

 * @example Visit http://leandrovieira.com/projects/jquery/lightbox/ for more informations about this jQuery plugin

 图片点击放大

 */

#jquery-overlay {

	position: absolute;

	top: 0;

	left: 0;

	z-index: 90;

	width: 100%;

	height: 500px;

}

#jquery-lightbox {

	position: absolute;

	top: 0;

	left: 0;

	width: 100%;

	z-index: 100;

	text-align: center;

	line-height: 0;

}

#jquery-lightbox a img { border: none; }

#lightbox-container-image-box {

	position: relative;

	background-color: #fff;

	width: 250px;

	height: 250px;

	margin: 0 auto;

}

#lightbox-container-image { padding: 10px; }

#lightbox-loading {

	position: absolute;

	top: 40%;

	left: 0%;

	height: 25%;

	width: 100%;

	text-align: center;

	line-height: 0;

}

#lightbox-nav {

	position: absolute;

	top: 0;

	left: 0;

	height: 100%;

	width: 100%;

	z-index: 10;

}

#lightbox-container-image-box > #lightbox-nav { left: 0; }

#lightbox-nav a { outline: none;}

#lightbox-nav-btnPrev, #lightbox-nav-btnNext {

	width: 49%;

	height: 100%;

	zoom: 1;

	display: block;

}

#lightbox-nav-btnPrev {

	left: 0;

	float: left;

}

#lightbox-nav-btnNext {

	right: 0;

	float: right;

}

#lightbox-container-image-data-box {

	font: 10px Verdana, Helvetica, sans-serif;

	background-color: #fff;

	margin: 0 auto;

	line-height: 1.4em;

	overflow: auto;

	width: 100%;

	padding: 0 10px 0;

}

#lightbox-container-image-data {

	padding: 0 10px;

	color: #666;

}

#lightbox-container-image-data #lightbox-image-details {

	width: 70%;

	float: left;

	text-align: left;

}

#lightbox-image-details-caption { font-weight: bold; }

#lightbox-image-details-currentNumber {

	display: block;

	clear: left;

	padding-bottom: 1.0em;

}

#lightbox-secNav-btnClose {

	width: 66px;

	float: right;

	padding-bottom: 0.7em;

}





.lightboxOverlay {

  position: absolute;

  top: 0;

  left: 0;

  z-index: 9999;

  background: black;

    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);

  opacity: 0.5;

  display: none;

}

.about_list{width: 180px; float: left; text-align:center; margin:15px 14px;border:1px solid #ccc;}

.ImageBox a{ display: block; float: left;  text-align: center;}

.ImageBox img{ width: 180px; height: 135px; float: left;border: 0;}

.ImageTitle{ background: #f0f0f0; float: left; display: block; width: 100%; border-top:1px solid #ccc;}

/* line 20, ../sass/lightbox.sass */

.lightbox {

  position: absolute;

  left: 0;

  width: 100%;

  z-index: 10000;

  text-align: center;

  line-height: 0;

  font-weight: normal;

}

/* line 28, ../sass/lightbox.sass */

.lightbox .lb-image {

  display: block;

  height: auto;

  -webkit-border-radius: 3px;

  -moz-border-radius: 3px;

  -ms-border-radius: 3px;

  -o-border-radius: 3px;

  border-radius: 3px;

}

/* line 32, ../sass/lightbox.sass */

.lightbox a img {

  border: none;

}



/* line 35, ../sass/lightbox.sass */

.lb-outerContainer {

  position: relative;

  background-color: white;

  *zoom: 1;

  width: 250px;

  height: 250px;

  margin: 0 auto;

  -webkit-border-radius: 4px;

  -moz-border-radius: 4px;

  -ms-border-radius: 4px;

  -o-border-radius: 4px;

  border-radius: 4px;

}

/* line 38, ../../../../.rvm/gems/ruby-1.9.3-p392/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/utilities/general/_clearfix.scss */

.lb-outerContainer:after {

  content: "";

  display: table;

  clear: both;

}



/* line 44, ../sass/lightbox.sass */

.lb-container {

  padding: 4px;

}



/* line 47, ../sass/lightbox.sass */

.lb-loader {

  position: absolute;

  top: 43%;

  left: 0%;

  height: 25%;

  width: 100%;

  text-align: center;

  line-height: 0;

}



/* line 56, ../sass/lightbox.sass */

.lb-cancel {

  display: block;

  width: 32px;

  height: 32px;

  margin: 0 auto;

  background: url(../images/loading.gif) no-repeat;

}



/* line 63, ../sass/lightbox.sass */

.lb-nav {

  position: absolute;

  top: 0;

  left: 0;

  height: 100%;

  width: 100%;

  z-index: 10;

}



/* line 71, ../sass/lightbox.sass */

.lb-container > .nav {

  left: 0;

}



/* line 74, ../sass/lightbox.sass */

.lb-nav a {

  outline: none;

}



/* line 77, ../sass/lightbox.sass */

.lb-prev, .lb-next {

  width: 49%;

  height: 100%;

  cursor: pointer;

  /* Trick IE into showing hover */

  display: block;

}



/* line 84, ../sass/lightbox.sass */

.lb-prev {

  left: 0;

  float: left;

}

/* line 87, ../sass/lightbox.sass */

.lb-prev:hover {

  background: url(../images/prev.png) left 48% no-repeat;

}



/* line 90, ../sass/lightbox.sass */

.lb-next {

  right: 0;

  float: right;

}

/* line 93, ../sass/lightbox.sass */

.lb-next:hover {

  background: url(../images/next.png) right 48% no-repeat;

}



/* line 96, ../sass/lightbox.sass */

.lb-dataContainer {

  background:#fff;

  margin: 0 auto;

  padding-top: 5px;

  *zoom: 1;

  width: 100%;

  -moz-border-radius-bottomleft: 4px;

  -webkit-border-bottom-left-radius: 4px;

  border-bottom-left-radius: 4px;

  -moz-border-radius-bottomright: 4px;

  -webkit-border-bottom-right-radius: 4px;

  border-bottom-right-radius: 4px;

}

/* line 38, ../../../../.rvm/gems/ruby-1.9.3-p392/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/utilities/general/_clearfix.scss */

.lb-dataContainer:after {

  content: "";

  display: table;

  clear: both;

}



/* line 103, ../sass/lightbox.sass */

.lb-data {

  padding: 0 4px;

  color: #bbbbbb;

}

/* line 106, ../sass/lightbox.sass */

.lb-data .lb-details {

  width: 85%;

  float: left;

  text-align: left;

  line-height: 1.1em;

}

/* line 111, ../sass/lightbox.sass */

.lb-data .lb-caption {

  font-size: 13px;

  font-weight: bold;

  line-height: 1em;

}

/* line 115, ../sass/lightbox.sass */

.lb-data .lb-number {

  display: block;

  clear: left;

  padding-bottom: 1em;

  font-size: 12px;

  color: #999999;

}

/* line 121, ../sass/lightbox.sass */

.lb-data .lb-close {

  display: block;

  float: right;

  width: 30px;

  height: 30px;

  background: url(../images/close.png) top right no-repeat;

  text-align: right;

  outline: none;

  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);

  opacity: 0.7;

}

/* line 130, ../sass/lightbox.sass */

.lb-data .lb-close:hover {

  cursor: pointer;

  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);

  opacity: 1;

}













/*内容相册样式*/

.album-list{ position:relative; }

	.album-list:after{ content:"."; display:block; height:0; clear:both; visibility:hidden; }

	.album-list ul{ margin:0 0 0 -20px; *zoom:1; }

	.album-list li{ float:left; width:20%; }

	.album-list li a{ display:block; margin:20px 0 0 20px; padding:1px; border:1px solid #e8e8e8; }

	.album-list li a img{ display:block; width:100%; height:auto; }

/*附件样式*/

.attach-list{ margin:0; padding:10px; }

	.attach-list li{ margin:0; padding:0 0 0 25px; color:#555; font-size:12px; line-height:36px; background:url(../images/sprite.gif) no-repeat 0 -108px; }

	.attach-list li span{ float:right; }

	.attach-list li i{ margin-left:10px; font-style:normal; color:#666; }







/*===============================================2016.9.21 购物=====================================================================================*/

/*商品规格*/

  

	 .subtitle{ margin-top:5px; color:#6c6c6c; font-size:15px; line-height:18px; }

	 .spec-box{ position:relative; margin-top:10px; }

	 .spec-box.line{ padding-top:10px; border-top:1px solid #efefef; }

	 .spec-box:after{ clear:none; content:""; display:block; height:0; visibility:hidden; }

	 .spec-box dl{ clear:both; display:block; }

	 .spec-box dl:after{ clear:none; content:""; display:block; height:0; visibility:hidden; }

	 .spec-box dl dt{ float:left; width:80px; line-height:38px; min-height:38px; color:#999; }

	 .spec-box dl dd{ position:relative; padding:5px 0; line-height:26px; min-height:26px; color:#6c6c6c; }

	 .spec-box dl dd s{ display:inline-block; text-decoration:line-through; }

	 .spec-box dl dd .price{ display:inline-block; margin-right:5px; color:#f40; font-size:24px; font-weight:700; }

	 .spec-box dl dd .items li{ position:relative; float:left; margin:0 5px 8px 0; padding:1px; line-height:20px; vertical-align:middle; }

	 .spec-box dl dd .items li a{ display:block; padding:1px; color:#666; min-width:10px; width:auto !important;  text-align:center; text-decoration:none; border:1px solid #eee; cursor:pointer; white-space:nowrap; text-overflow:ellipsis; vertical-align:middle; }

	 .spec-box dl dd .items li a span{ display:inline-block; padding:5px 9px; font-style:normal; line-height:20px; }

	 .spec-box dl dd .items li a img{ width:36px; height:38px; vertical-align:middle; }

	 .spec-box dl dd .items li a.selected{ margin:-1px; color:#333; border:2px solid #f40; color:#f40; }

	 .spec-box dl dd .stock-box{ display:block; float:left; margin-right:10px; width:64px; }

	 .spec-box dl dd .stock-box input{ float:left; margin-right:3px; width:42px; height:30px; line-height:30px; text-align:center; border:1px solid #e8e8e8; }

	 .spec-box .stock-box a{ display:block; float:left; margin-bottom:4px; width:15px; height:12px; line-height:12px; color:#333; font-size:11px; text-align:center; border:1px solid #e8e8e8;  cursor:pointer; overflow:hidden; }

	 .spec-box .stock-txt{ float:left; line-height:32px; }

	 .spec-box .btn-buy{ margin-top:15px; }

	 .spec-box .btn-buy .buy{ display:inline-block; margin-right:10px; padding:0 30px; color:#e5511d; font-size:16px; line-height:38px; background:#ffe4d0; border:1px solid #f0cab6; border-radius:2px; cursor:pointer; }

	 .spec-box .btn-buy .add{ display:inline-block; padding:0 30px; color:#fff; font-size:16px; line-height:38px; background:#f40; border:1px solid #f40; border-radius:2px; cursor:pointer; }

	 .spec-box .btn-buy button.over{ color:#999; background:#f7f7f7; border-color:#e8e8e8; cursor:default; }

/*购物车样式*/

.cart-box{ position:relative; margin-top:30px; }

	.cart-box h1{ float:left; color:#555; font-size:18px; line-height:35px; }



.cart-info{ z-index:2; margin:0; padding:15px; border:1px solid #DFC795; position:absolute; top:0px; left:0px; _left:-269px; width:302px; height:auto;background:#F7F2D0; text-align:left; }

	.cart-info .btn-success{ height:32px; line-height:32px; }

	.cart-info .close{ display:block; margin:0; padding:0; position:absolute; top:5px; right:5px; width:15px; height:10px; text-indent:-9999px; background:url(../images/sprite.gif) no-repeat left -240px; cursor:pointer; }



.cart-step{ position:relative; margin-left:200px; }

	.cart-step li{ float:left; width:33.33%; height:35px; line-height:35px; text-align:center; background:url(../images/cart-arrow.gif) no-repeat right -45px #f6f6f6; color:#999; *width:33.3%; }

	.cart-step li span{ display:inline-block; margin-right:5px; font-weight:bold; font-size:15px; }

	.cart-step li.item{ background-position:right 0; }

	.cart-step li.selected{ background:url(../images/cart-arrow.gif) no-repeat right -90px #e8e8e8; color:#8cac52; }

	.cart-step li.last{ background-image:none; }



.cart-table{ border:1px solid #f7f7f7; }

	.cart-table th{ padding:0.8em 0.5em; color:#555; font-size:13px; font-weight:400; background:#f6f6f6; border-bottom:1px solid #f7f7f7; }

	.cart-table td{ padding:1em 0.5em; color:#555; font-size:13px; border-bottom:1px solid #f7f7f7; }

	.cart-table td .stxt{ margin-top:5px; color:#666; font-size:12px; line-height:20px; }

	.cart-table td input.checkall{ padding:0; border:1px solid #eee; background:#fff; }

	.cart-table td .img{padding:1px;width:60px;height:60px;border:1px solid #eee;}

	.cart-table td .buy-box{ margin:auto; padding:0; width:74px; height:22px; overflow:hidden; }

	.cart-table td .buy-box a{ display:block; float:left; width:20px; height:20px; font-size:12px; line-height:20px; text-align:center; border:1px solid #e8e8e8; overflow:hidden; }

	.cart-table td .buy-box .input{ float:left; margin:0; padding:0; width:30px; font-size:12px; height:20px; line-height:20px; text-align:center; ime-mode:Disabled; border-radius:0; border-left:0; border-right:0; }



.cart-foot{ margin-top:20px; height:40px; }

	.cart-foot .btn-box{ line-height:40px; }

	.cart-foot .btn-box a{ margin-right:20px; font-size:14px; }



.item-box{ clear:both; padding:8px 0; font-size:13px; }

	.item-box li{ display:block; float:left; margin:0 25px; height:28px; line-height:28px; }

	.item-box li label input{ margin-right:3px; }

	.item-box li em{ color:#999; }



.address-list{ margin-bottom:20px; padding:10px; color:#555; font-size:14px; border:1px solid #f7f7f7; max-height:300px; overflow:auto; }

	.address-list li{ margin:5px 0; padding:5px 10px; height:20px; line-height:20px; cursor:pointer; }

	.address-list li span{ margin-left:10px; }

	.address-list li label em{ margin-left:5px; color:#999; }

	.address-list li.selected{ padding:10px; font-size:15px; background:#fff0e8; border-radius:3px; }

	.address-list li.selected span{ color:#333; font-weight:700; }

.address-info{ padding:10px; border:1px solid #f7f7f7; }

	.address-info dd .input{ padding:5px; }

	.address-info dd .select{ display:inline-block; padding:5px; border:1px solid #e8e8e8; border-radius:2px; line-height:20px; }



.buy-foot{ font-size:14px; }

	.buy-foot .left dl{ clear:both; padding-bottom:10px; line-height:28px; }

	.buy-foot .left dl dt{ color:#6c6c6c; }

	.buy-foot .left dl dd .input{ width:230px; padding:5px; }

	.buy-foot .right{ text-align:right; }

	.buy-foot .right p{ line-height:38px; }

	.buy-foot .right p .price{ color:#f00; font-weight:700; }

	.buy-foot .right p.txt-box{ margin-top:10px; font-size:18px; font-weight:700; }

	.buy-foot .right p.btn-box{ margin-top:20px; }

/*提示样式*/

.msg-tips{ position:absolute; /* margin:30px auto; */ /* padding:30px 0; */ /* width:380px; */ font-size:14px; text-align:left; }

	.msg-tips .ico{ display:block; float:left; background:url(../images/icon-tips.png) no-repeat left top; width:46px; height:46px; text-indent:-99999px;overflow:hidden; }

	.msg-tips .ico.error{ background-position:-50px 0; }

	.msg-tips .ico.warning{ background-position:-100px 0; }

	.msg-tips .msg{ margin-left:60px; }

	.msg-tips .msg strong{ margin-bottom:10px; color:#444; font-size:15px; }

	.msg-tips .msg p{ line-height:1.8em; }

	.msg-tips .msg i{ color:#f00; font-style:normal;}

 /*按钮样式*/

.btn{ display:inline-block; margin:0; padding:0 25px; color:#fff; font-size:12px; height:38px; line-height:38px; text-align:center; }

.btn{ background:#1e7bb3; border:1px solid #02598E; border-radius:2px; vertical-align:middle; }

.btn:hover{ color:#fff; opacity:0.9; }

.btn-mini{ height:20px; line-height:20px; padding:1px 8px 0; }

input.btn, button.btn{ height:40px; cursor:pointer; overflow:visible; }

.btn-success{ background:#52A152; border:1px solid #417F41; text-shadow:0 -1px 0 #52A152; }

.btn-error{ background:#CB423B; border:1px solid #AA352F; text-shadow:0 -1px 0 #CB423B; }

.btn-gray{ background:#ddd; border:1px solid #A9A9A9; text-shadow:0 -1px 0 #EEEEEE;}

.btn-gray,.btn-gray:hover{ color:#777; }

.red{ color:#F00; }

.red:hover{ color:#F60; }

.red a{ color:#F00; }

.red a:hover{ color:#F60; }



/*.left{ float:left; }

*/

/*文本框样式*/

input.wide{ width:250px; }

input.txt{ width:200px; }

input.small{ width:50px; }

.input{ display:inline; margin-right:5px; padding:7px; height:20px; line-height:20px; vertical-align:middle; background:#fff; color:#999px; border:1px solid #e8e8e8; border-radius:2px; }

.select{ padding:7px; border:1px solid #e8e8e8; line-height:20px; }





/*产品属性*/

 .right .about_bon{ margin-top:40px; overflow:hidden; width:900px;} 

.lbs{ width:900px; overflow:hidden;}

.lbs ul li{ width:145px; float:left; display:block; padding:10px; text-align:center; line-height:22px; margin:0 7px 24px 7px; overflow:hidden;}

.lbs ul li a{ width:145px; padding:10px; display:block; background:#1c252a; color:#FFF;}

.lbs ul li a:hover{ width:145px; padding:10px; display:block; background:#0168b7; color:#FFF;}

 






/*新闻中心*/

.bt1{font:bold 60px/70px "微软雅黑"; color: #00863a; text-align: center; text-transform: uppercase;}

.bt2{font:28px/30px "微软雅黑"; color: #333; text-align: center; }

.news{ width:1200px; margin:0 auto;}

.news li{ width:582px; margin:9px; display:block; float:left; background:#f3f3f3;}

.news2{ width:1200px; margin:0 auto;}

.news2 li{ width:582px; margin:9px; display:block; float:left; background:#fff;}

.leftdate{width:70px; height:100px; text-align:center; float:left;}

.leftdate span{ width:100%; height:50px; line-height:50px; display:block; background-color:#0469d9; color:#fff; font-size:30px;}

.leftdate em{ width:100%;  height:50px; line-height:50px; display:block;  background-color:#025ec4; font-style:normal; font-size:14px; color:#fff; }

.rightnews{ width:484px; float:right; padding:0 10px;}

.rightnews h2{font:15px/26px "微软雅黑"; padding-top:12px; height:26px; line-height:26px;}

.rightnews h2 a{ display:block; color:#333;}

.rightnews h2 a:hover{color:#00863a; text-decoration:none;}

.rightnews p{ width:100%; line-height:26px; height:52px; overflow:hidden; font-size:15px; color:#999;}

 

/*底部*/

.bjhs{ background: #0752a5; margin-top:50px;}

.b1{ background: #025ec4; font:14px/64px "微软雅黑"; color: #fff; text-align: center;}

.b1 a{ color:#fff;}

.b1 span{ padding: 0 8px;}

.b2{font:14px/40px "微软雅黑"; color: #fff; text-align: center;}

.b2 a{ color: #fff;}

.b2 span{ padding: 0 8px;}


/*分页=============================================================*/
.prorig-con{margin-left:200px; clear:both;}
.prorig-con ul{margin:auto;}
.prorig-con ul li{color:#fff;float:left; border-radius:5px;background:#094ca7;line-height:30px;width:5%;text-align:center ;margin-left:5px;height:30px; }
.prorig-con ul li a{color:#fff;font-size:15px;line-height:20px; width:5%;text-align:center }
.prorig-con ul li.current{float:left;color:#fff;font-size:15px; border-radius:5px;background:#096b72;line-height:40px;width:5%;text-align:center ;margin-left:5px;}

 



/**/

.ban3{ height:260px; background:url(../images/ban2.jpg) no-repeat center top; overflow:hidden;}

.ban3 .ban_con{ width:260px; float:right; padding-top:90px;}

.ban3 p{ height:56px;font:14px/14px "Microsoft YaHei"; color:#222222; padding-left:35px; background:url(../images/ban_t1.png) no-repeat 0 5px;}

.ban3 p em{  display:block; float:left; font:26px/32px "Microsoft YaHei"; color:#023793; }



.ban3 span, .ban3 i{ width:95px; height:32px; font:14px/32px "Microsoft YaHei"; text-align:center; display:inline-block;}

.ban3 span{ background:url(../images/b2.png) no-repeat  center top; margin-right:8px;}

.ban3 i{ background:url(../images/pr_b1.gif) no-repeat  center top; margin-right:8px;}

.ban3 i a{ color:#fff;}

.ban3 span a{ color:#023793;}


/*products red*/

 



/*科研优势*/

.ky_bg{background: url(../images/ky_bg.jpg) no-repeat center top;}

.ky_bg .title h3{background: url(../images/ky_title.png) no-repeat center top;font-size: 14px;line-height: 2.5;}

.ky_bg .title h3 b{color: #ca201d;}

.keyan li{height: 400px;}

.keyan li span{background-color: #444;display: block;text-align: center;padding: 25px 10px;}

.keyan li h3 a{color: #fff;font-size: 14px;}

.keyan li p{color: #ababab;font-size: 12px;min-height: 80px;margin-top: 10px;}

.keyan li:hover span{margin-top: -50px;position: relative;z-index: 99;background-color: transparent; background: url(../images/ky_jt.png) no-repeat center bottom;}

.keyan li:hover span p{color: #dca8a7;}

.keyan li:hover span .ky_more{display: block;width: 40px;height: 40px;margin: 20px auto;background: url(../images/ky_more.png) no-repeat center;}

