.dz li {
	margin: 0 5px;
	padding: 0 0 8px;
	float: left;
	position: relative;
	list-style: none;
}

/* main level link */
.dz a {
	display: block;
	padding: 5px 7px;
	-moz-border-radius: 4px;
	-khtml-border-radius: 4px;
	-webkit-border-radius: 4px;
	-ms-border-radius: 4px;
	text-shadow: 0 1px 1px rgba(0, 0, 0, .3);
	text-decoration: none;
	font-weight: bold;
	color: #000;
	border: solid 1px #006400;
	background: #FFC125;
	background: -webkit-gradient(linear, left top, left bottom, from(#FAFAD2), to(#698B22));
	background: -moz-linear-gradient(top,  #FAFAD2,  #698B22);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#FAFAD2', endColorstr='#698B22');
}

/* main level link hover */
.dz li:hover > a {
	background: #ededed;
	background: -webkit-gradient(linear, left top, left bottom, from(#FAFAD2), to(#9ACD32));
	background: -moz-linear-gradient(top,  #FAFAD2,  #9ACD32);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#FAFAD2', endColorstr='#9ACD32');
	-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
	-moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
	box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
	text-shadow: 0 1px 0 rgba(255, 255, 255, .8);
	border: solid 1px #FFD700;
}

.dz li:hover li a {
background: none;
border: none;
}

/* sub levels link hover */
.dz ul li:hover a {
	color: #000;
	border: solid 1px #FFD700;
	background: #6e6e6e;
	background: -webkit-gradient(linear, left top, left bottom, from(#FAFAD2), to(#698B22));
	background: -moz-linear-gradient(top,  #FAFAD2,  #698B22);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#FAFAD2', endColorstr='#698B22');
}

.dz ul a:hover {
	color: #d7d7d7;
	border: solid 1px #333;
	background: #333;
	background: -webkit-gradient(linear, left top, left bottom, from(#666), to(#CDAD00));
	background: -moz-linear-gradient(top,  #666,  #CDAD00);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#666666', endColorstr='#CDAD00');
	text-shadow: 0 1px 1px rgba(0, 0, 0, .1);
}

/* level 2 list */
.dz ul {
	background: -moz-linear-gradient(top,  #CAFF70,  #A2CD5A);
	width: 185px;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#CAFF70', endColorstr='#A2CD5A');
	display: none;
	margin: 0;
	padding: 0;
	position: absolute;
	top: 35px;
	left: 0;
	border: solid 1px #b4b4b4;
	-moz-border-radius: 4px;
	-khtml-border-radius: 4px;
	-webkit-border-radius: 4px;
	-ms-border-radius: 4px;
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .3);
	-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, .3);
	box-shadow: 0 1px 3px rgba(0, 0, 0, .3);
}

/* dropdown */
.dz li:hover > ul {
	display: block;
}

.dz ul li {
	float: none;
	margin: 0;
	padding: 0;
}

.dz ul a {
	font-weight: normal;
	text-shadow: 0 1px 1px rgba(255, 255, 255, .9);
}

/* level 3+ list */
.dz ul ul {
	left: 181px;
	top: -3px;
}

/* rounded corners for first and last child */
.dz ul li:first-child > a {
	-webkit-border-top-left-radius: 4px;
	-moz-border-radius-topleft: 4px;
	-webkit-border-top-right-radius: 4px;
	-moz-border-radius-topright: 4px;
}

.dz ul li:last-child > a {
	-webkit-border-bottom-left-radius: 4px;
	-moz-border-radius-bottomleft: 4px;
	-webkit-border-bottom-right-radius: 4px;
	-moz-border-radius-bottomright: 4px;
}

/* clearfix */
.dz:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}


		