{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f410\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f411\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f413\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f414\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f417\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f418\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f31506\fs22 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\upr{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}}
{\*\ud\uc0{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}}}}
{\*\rsidtbl \rsid6956635\rsid8352639\rsid13512322\rsid15420088}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author IEUser}{\operator IEUser}
{\creatim\yr2017\mo9\dy8\hr7\min3}{\revtim\yr2017\mo9\dy8\hr7\min3}{\version2}{\edmins0}{\nofpages1}{\nofwords30}{\nofchars176}{\nofcharsws205}{\vern49247}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot6956635\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\pard\plain \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033\insrsid13512322 {\object\objupdate\objautlink
\rsltpict\objw9238\objh1189{\*\objclass Word.Document.8}{\*\objdata 0105000002000000090000004f4c45324c696e6b000000000000000000000a0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffefffffffefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff020000000003000000000000c0000000000000460000000000000000000000000017
8650ab28d30103000000800100000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000200ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
000000000000000000000000ba0000000000000003004f0062006a0049006e0066006f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000003000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000003000000060000000000000003004c0069006e006b0049006e0066006f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000014000200ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000400000066000000000000000100000002000000fefffffffeffffff05000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0100000209000000010000000000000000000000000000006e000000e0c9ea79f9bace118c8200aa004ba90b5600000068007400740070003a002f002f003100390032002e003100360038002e00350036002e003100300033002f007400
6500730074002e007200740066000000795881f43b1d7f48af2c825dc485276300000000a5ab0000ffffffff0609020000000000c00000000000004600000000ffffffff000000000000000060908450ab28d3010000000000000000000000000000100203000d0000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000001e00687474703a2f2f3139322e3136382e35362e3130332f746573742e7274660000bbbbcccc1e0068007400740070003a002f002f003100390032002e003100360038002e00350036002e003100300033002f00740065007300
74002e007200740066000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}{\result {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13512322 {\*\shppict{\pict{\*\picprop\shplid1027{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw16293\pich2097\picwgoal9237\pichgoal1189\emfblip\bliptag-1739862658{\*\blipuid 984bcd7e7f601f8e247e30e255adeaaa}010000006c0000000000000004000000aa020000ee0100000000000000000000a53f00003208000020454d460000010028060000250000000200000000000000
00000000000000008e1200006a180000c9000000090100000000000000000000000000007b11030087090400460000002c00000020000000454d462b01400100
1c000000100000000210c0db000000005802000058020000460000005c00000050000000454d462b224004000c000000000000001e4009000c00000000000000
244001000c000000000000003040020010000000040000000000803f214007000c00000000000000044000000c00000000000000160000000c00000018000000
0a0000001000000000000000000000000900000010000000090f0000f0010000520000007001000001000000a8ffffff00000000000000000000000090010000
000000000440003143006f007500720069006500720020004e006500770000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002c6c2000
c46d2000a4074e01606a20007c5f516ac46d200020000000b86a2000ffffffffa86d2000406b2000ec015c6ab86a2000c46d200020000000fffffffffc024c01
61025c6a010000000000000058020000020000003f3d9001000000000000000000000000ff2a00e0437800c00900000000000000ff0100000000000043006f00
7500720069006500000020004e00650077000000000000000000000000000000ec6a2000bd4c546a08000000ffffffdf286b20006875526a386b20005861466b
506b2000fc024c016476000800000000250000000c00000001000000250000000c00000001000000250000000c00000001000000120000000c00000001000000
180000000c00000000000002540000009400000000000000040000007502000062000000010000001869874014ae8740000000004b0000000c0000004c000000
040000000000000000000000090f0000f001000064000000d0007801d100ac20d000b000d000b200d000ba00d000b00035000000350000003400000035000000
3400000035000000340000003500000034000000350000003400000034000000180000000c0000000000000254000000540000007602000004000000aa020000
62000000010000001869874014ae8740760200004b000000010000004c000000040000000000000000000000090f0000f0010000500000002000004035000000
180000000c00000000000002120000000c00000001000000180000000c000000000000025400000054000000000000006700000034000000c500000001000000
1869874014ae874000000000ae000000010000004c000000040000000000000000000000090f0000f00100005000000020006f0035000000180000000c000000
00000002120000000c00000001000000180000000c00000000000002540000005400000000000000ca0000003400000028010000010000001869874014ae8740
0000000011010000010000004c000000040000000000000000000000090f0000f0010000500000002000000035000000180000000c0000000000000212000000
0c00000001000000180000000c000000000000025400000054000000000000002d010000340000008b010000010000001869874014ae87400000000074010000
010000004c000000040000000000000000000000090f0000f0010000500000002000000035000000180000000c00000000000002120000000c00000001000000
180000000c000000000000025400000054000000000000009001000034000000ee010000010000001869874014ae874000000000d7010000010000004c000000
040000000000000000000000090f0000f0010000500000002000000035000000180000000c00000000000002250000000c0000000e000080250000000c000000
0e000080460000003400000028000000454d462b2a40000024000000180000000000803f00000080000000800000803f0000008000000080460000001c00000010000000454d462b024000000c000000000000000e00000014000000000000001000000014000000}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw16293\pich2097\picwgoal9237\pichgoal1189\wmetafile8\bliptag-1739862658\blipupi-48{\*\blipuid 984bcd7e7f601f8e247e30e255adeaaa}
0100090000033d04000002002a03000000002a03000026060f004a06574d46430100000000000100562600000000010000002806000000000000280600000100
00006c0000000000000004000000aa020000ee0100000000000000000000a53f00003208000020454d4600000100280600002500000002000000000000000000
0000000000008e1200006a180000c9000000090100000000000000000000000000007b11030087090400460000002c00000020000000454d462b014001001c00
0000100000000210c0db000000005802000058020000460000005c00000050000000454d462b224004000c000000000000001e4009000c000000000000002440
01000c000000000000003040020010000000040000000000803f214007000c00000000000000044000000c00000000000000160000000c000000180000000a00
00001000000000000000000000000900000010000000090f0000f0010000520000007001000001000000a8ffffff000000000000000000000000900100000000
00000440003143006f007500720069006500720020004e0065007700000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002c6c2000c46d
2000a4074e01606a20007c5f516ac46d200020000000b86a2000ffffffffa86d2000406b2000ec015c6ab86a2000c46d200020000000fffffffffc024c016102
5c6a010000000000000058020000020000003f3d9001000000000000000000000000ff2a00e0437800c00900000000000000ff0100000000000043006f007500
720069006500000020004e00650077000000000000000000000000000000ec6a2000bd4c546a08000000ffffffdf286b20006875526a386b20005861466b506b
2000fc024c016476000800000000250000000c00000001000000250000000c00000001000000250000000c00000001000000120000000c000000010000001800
00000c00000000000002540000009400000000000000040000007502000062000000010000001869874014ae8740000000004b0000000c0000004c0000000400
00000000000000000000090f0000f001000064000000d0007801d100ac20d000b000d000b200d000ba00d000b000350000003500000034000000350000003400
000035000000340000003500000034000000350000003400000034000000180000000c0000000000000254000000540000007602000004000000aa0200006200
0000010000001869874014ae8740760200004b000000010000004c000000040000000000000000000000090f0000f00100005000000020000040350000001800
00000c00000000000002120000000c00000001000000180000000c000000000000025400000054000000000000006700000034000000c5000000010000001869
874014ae874000000000ae000000010000004c000000040000000000000000000000090f0000f00100005000000020006f0035000000180000000c0000000000
0002120000000c00000001000000180000000c00000000000002540000005400000000000000ca0000003400000028010000010000001869874014ae87400000
000011010000010000004c000000040000000000000000000000090f0000f0010000500000002000000035000000180000000c00000000000002120000000c00
000001000000180000000c000000000000025400000054000000000000002d010000340000008b010000010000001869874014ae874000000000740100000100
00004c000000040000000000000000000000090f0000f0010000500000002000000035000000180000000c00000000000002120000000c000000010000001800
00000c000000000000025400000054000000000000009001000034000000ee010000010000001869874014ae874000000000d7010000010000004c0000000400
00000000000000000000090f0000f0010000500000002000000035000000180000000c00000000000002250000000c0000000e000080250000000c0000000e00
0080460000003400000028000000454d462b2a40000024000000180000000000803f00000080000000800000803f0000008000000080460000001c0000001000
0000454d462b024000000c000000000000000e000000140000000000000010000000140000000400000003010800050000000b0200000000050000000c025500
d601040000002e0118001c000000fb02f1ff00000000000090010000000004400031436f7572696572204e657700000000000000000000000000000000000000
0000040000002d010000040000002d010000040000002d0100000400000002010100050000000902000000021d000000320a0d0000000c00040000000000d601
5500d09fd180d0b0d0b2d0bad0b0060007000600070006000700060006000700060007000600050000000902000000020d000000320a0d004d00010004000000
0000d601550020000600050000000902000000020400000002010100050000000902000000020d000000320a1e0000000100040000000000d601550020000600
050000000902000000020400000002010100050000000902000000020d000000320a2f0000000100040000000000d60155002000060005000000090200000002
0400000002010100050000000902000000020d000000320a400000000100040000000000d6015500200006000500000009020000000204000000020101000500
00000902000000020d000000320a510000000100040000000000d601550020000600050000000902000000021c000000fb020300010000000000bc02000000000102022253797374656d003f3f3f3f3f3f3f3f3f3f3f3f3f0000000001003f3f3f3f3f00040000002d010100040000002d010100030000000000}}}}}}
\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033\insrsid15420088 {\object\objautlink\rsltpict\objw9361\objh509{\*\objclass Word.Document.8}{\*\objdata 0105000002000000090000004f4c45324c696e6b000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff020000000003000000000000c0000000000000460000000000000000000000000017
8650ab28d30103000000400200000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
000000000000000000000000ba00000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000004000000ffffffff0000000000000000000000000000000000000000000000000000
00000000000000000000030000004a0000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000200ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000500000006000000000000000100000002000000feffffff04000000fefffffffeffffff07000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0100000209000000010000000000000000000000000000006e000000e0c9ea79f9bace118c8200aa004ba90b5600000068007400740070003a002f002f003100390032002e003100360038002e00350036002e003100300033002f007400
6500730074002e007200740066000000795881f43b1d7f48af2c825dc485276300000000a5ab0000ffffffff0609020000000000c00000000000004600000000ffffffff0000000000000000f0b3d91aab28d30100000000000000000000000000000100feff030a0000ffffffff0003000000000000c000000000000046
090000004f4c45324c696e6b00090000004f4c45324c696e6b0000000000f439b2710000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001002030004000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000001e00687474703a2f2f3139322e3136382e35362e3130332f746573742e7274660000bbbbcccc1e0068007400740070003a002f002f003100390032002e003100360038002e00350036002e003100300033002f0074006500
730074002e007200740066000000000000000000000000000000000000000000000000000000000003004c0069006e006b0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000140002010300000005000000ffffffff000000000000
00000000000000000000000000000000000000000000000000000000000006000000660000000000000002004f006c006500500072006500730030003000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000018000200ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000800000024000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000400000001000000ffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001050000050000000d0000004d45544146494c4550494354007e4000007efcfffff206000008007e4082030000
010009000003750300000300c00200000000c002000026060f007605574d4643010000000000010002ed0000000001000000540500000000000054050000010000006c0000000000000000000000350000006f00000000000000000000007e4000008203000020454d460000010054050000190000000300000000000000
00000000000000008e1200006a180000c9000000090100000000000000000000000000007b11030087090400460000002c00000020000000454d462b014001001c000000100000000210c0db000000005802000058020000460000005c00000050000000454d462b224004000c000000000000001e4009000c0000000000
0000244001000c000000000000003040020010000000040000000000803f214007000c00000000000000044000000c00000000000000160000000c000000180000000a00000010000000000000000000000009000000100000003c0f0000d4000000520000007001000001000000a4ffffff000000000000000000000000
900100000000000004400022430061006c00690062007200690000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00009c692400346b2400708b6d01d06724007c5f796b346b24002000000028682400ffffffff186b2400b0682400ec01846b28682400346b240020000000fffffffffc026c016102846b01000000000000005802000025000000372e9001000000000000000000000000ff0200e0ffac004001000000000000009f010000
00000000430061006c006900620072000000000000000000000000000000000000000000000000005c682400bd4c7c6b08000000ffffffdf9868240068757a6ba868240058616e6cc0682400fc026c016476000800000000250000000c00000001000000250000000c00000001000000250000000c000000010000005200
0000700100000200000000f8ffff000000000000000000000000900100000000000009400020430061006c00690062007200690000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000023ff0314e3796b25000000
10f86f77dc812400f507846bb4403c0025000000ffffffffac006c012308846b58842400708b6d01f48024007c5f796b58842400200000004c812400ffffffff3c842400d4812400ec01846b4c8124005884240020000000ffffffff000000322500160000000000000064000910020025000000372e9001000000000000
0000a0006c01ac006c01ffac004001000000000000009f01000000000000430061006c00690062007200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006476000800000000250000000c00000002000000
250000000c00000002000000250000000c00000001000000250000000c00000001000000250000000c00000001000000120000000c00000001000000180000000c0000000000000254000000540000000000000000000000350000006f000000010000001869874014ae87400000000057000000010000004c0000000400
000000000000000000003c0f0000d4000000500000002000000036000000180000000c00000000000002250000000c0000000e000080250000000c0000000e000080460000003400000028000000454d462b2a40000024000000180000000000803f00000080000000800000803f0000008000000080460000001c000000
10000000454d462b024000000c000000000000000e000000140000000000000010000000140000000400000003010800050000000b0200000000050000000c022400dd01040000002e0118001c000000fb02f0ff0000000000009001000000000440002243616c6962726900000000000000000000000000000000000000
000000000000040000002d010000040000002d010000040000002d0100001c000000fb02a1fe0000000000009001000000000940002043616c6962726900000000000000000000000000000000000000000000000000040000002d010100040000002d010100040000002d010000040000002d010000040000002d010000
0400000002010100050000000902000000020d000000320a0f0000000100040000000000dd01240020000700050000000902000000021c000000fb020300010000000000bc02000000000102022253797374656d003f3f3f3f3f3f3f3f3f3f3f3f3f0000000001003f3f3f3f3f00040000002d010200040000002d010200
030000000000}{\result {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15420088 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw16510\pich898\picwgoal9360\pichgoal509\emfblip\bliptag-626314754{\*\blipuid daab31fe8ee8bb50d1f64678411f5690}
010000006c0000000000000000000000350000006f00000000000000000000007e4000008203000020454d460000010054050000190000000300000000000000
00000000000000008e1200006a180000c9000000090100000000000000000000000000007b11030087090400460000002c00000020000000454d462b01400100
1c000000100000000210c0db000000005802000058020000460000005c00000050000000454d462b224004000c000000000000001e4009000c00000000000000
244001000c000000000000003040020010000000040000000000803f214007000c00000000000000044000000c00000000000000160000000c00000018000000
0a00000010000000000000000000000009000000100000003c0f0000d4000000520000007001000001000000a4ffffff00000000000000000000000090010000
0000000004400022430061006c006900620072006900000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009c692400
346b2400708b6d01d06724007c5f796b346b24002000000028682400ffffffff186b2400b0682400ec01846b28682400346b240020000000fffffffffc026c01
6102846b01000000000000005802000025000000372e9001000000000000000000000000ff0200e0ffac004001000000000000009f0100000000000043006100
6c006900620072000000000000000000000000000000000000000000000000005c682400bd4c7c6b08000000ffffffdf9868240068757a6ba868240058616e6c
c0682400fc026c016476000800000000250000000c00000001000000250000000c00000001000000250000000c00000001000000520000007001000002000000
00f8ffff000000000000000000000000900100000000000009400020430061006c00690062007200690000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000023ff0314e3796b2500000010f86f77dc812400f507846b
b4403c0025000000ffffffffac006c012308846b58842400708b6d01f48024007c5f796b58842400200000004c812400ffffffff3c842400d4812400ec01846b
4c8124005884240020000000ffffffff000000322500160000000000000064000910020025000000372e90010000000000000000a0006c01ac006c01ffac0040
01000000000000009f01000000000000430061006c00690062007200000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000006476000800000000250000000c00000002000000250000000c0000000200000025000000
0c00000001000000250000000c00000001000000250000000c00000001000000120000000c00000001000000180000000c000000000000025400000054000000
0000000000000000350000006f000000010000001869874014ae87400000000057000000010000004c0000000400000000000000000000003c0f0000d4000000
500000002000000036000000180000000c00000000000002250000000c0000000e000080250000000c0000000e000080460000003400000028000000454d462b
2a40000024000000180000000000803f00000080000000800000803f0000008000000080460000001c00000010000000454d462b024000000c000000000000000e00000014000000000000001000000014000000}}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw16510\pich898\picwgoal9360\pichgoal509\wmetafile8\bliptag-626314754\blipupi-85{\*\blipuid daab31fe8ee8bb50d1f64678411f5690}
010009000003750300000300c00200000000c002000026060f007605574d4643010000000000010002ed00000000010000005405000000000000540500000100
00006c0000000000000000000000350000006f00000000000000000000007e4000008203000020454d4600000100540500001900000003000000000000000000
0000000000008e1200006a180000c9000000090100000000000000000000000000007b11030087090400460000002c00000020000000454d462b014001001c00
0000100000000210c0db000000005802000058020000460000005c00000050000000454d462b224004000c000000000000001e4009000c000000000000002440
01000c000000000000003040020010000000040000000000803f214007000c00000000000000044000000c00000000000000160000000c000000180000000a00
000010000000000000000000000009000000100000003c0f0000d4000000520000007001000001000000a4ffffff000000000000000000000000900100000000
000004400022430061006c0069006200720069000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009c692400346b
2400708b6d01d06724007c5f796b346b24002000000028682400ffffffff186b2400b0682400ec01846b28682400346b240020000000fffffffffc026c016102
846b01000000000000005802000025000000372e9001000000000000000000000000ff0200e0ffac004001000000000000009f01000000000000430061006c00
6900620072000000000000000000000000000000000000000000000000005c682400bd4c7c6b08000000ffffffdf9868240068757a6ba868240058616e6cc068
2400fc026c016476000800000000250000000c00000001000000250000000c00000001000000250000000c0000000100000052000000700100000200000000f8
ffff000000000000000000000000900100000000000009400020430061006c006900620072006900000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000023ff0314e3796b2500000010f86f77dc812400f507846bb440
3c0025000000ffffffffac006c012308846b58842400708b6d01f48024007c5f796b58842400200000004c812400ffffffff3c842400d4812400ec01846b4c81
24005884240020000000ffffffff000000322500160000000000000064000910020025000000372e90010000000000000000a0006c01ac006c01ffac00400100
0000000000009f01000000000000430061006c006900620072000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000006476000800000000250000000c00000002000000250000000c00000002000000250000000c00
000001000000250000000c00000001000000250000000c00000001000000120000000c00000001000000180000000c0000000000000254000000540000000000
000000000000350000006f000000010000001869874014ae87400000000057000000010000004c0000000400000000000000000000003c0f0000d40000005000
00002000000036000000180000000c00000000000002250000000c0000000e000080250000000c0000000e000080460000003400000028000000454d462b2a40
000024000000180000000000803f00000080000000800000803f0000008000000080460000001c00000010000000454d462b024000000c000000000000000e00
0000140000000000000010000000140000000400000003010800050000000b0200000000050000000c022400dd01040000002e0118001c000000fb02f0ff0000
000000009001000000000440002243616c6962726900000000000000000000000000000000000000000000000000040000002d010000040000002d0100000400
00002d0100001c000000fb02a1fe0000000000009001000000000940002043616c69627269000000000000000000000000000000000000000000000000000400
00002d010100040000002d010100040000002d010000040000002d010000040000002d0100000400000002010100050000000902000000020d000000320a0f00
00000100040000000000dd01240020000700050000000902000000021c000000fb020300010000000000bc02000000000102022253797374656d003f3f3f3f3f3f3f3f3f3f3f3f3f0000000001003f3f3f3f3f00040000002d010200040000002d010200030000000000}}}}}}\sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033\insrsid8352639 {\object\objautlink\rsltpict\objw9361\objh509{\*\objclass Word.Document.8}{\*\objdata 0105000002000000090000004f4c45324c696e6b00000000000000000000140000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000feffffff060000000700000008000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff020000000003000000000000c0000000000000460000000000000000000000000017
8650ab28d30103000000400900000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
000000000000000000000000ba00000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000004000000ffffffff0000000000000000000000000000000000000000000000000000
00000000000000000000030000004a0000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000200ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000500000006000000000000000100000002000000feffffff04000000fefffffffeffffff07000000feffffff090000000a0000000b0000000c0000000d0000000e0000000f000000100000001100000012000000130000001400000015000000160000001700000018000000190000001a00
00001b0000001c0000001d0000001e0000001f0000002000000021000000220000002300000024000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0100000209000000010000000000000000000000000000006e000000e0c9ea79f9bace118c8200aa004ba90b5600000068007400740070003a002f002f003100390032002e003100360038002e00350036002e003100300033002f007400
6500730074002e007200740066000000795881f43b1d7f48af2c825dc485276300000000a5ab0000ffffffff0609020000000000c00000000000004600000000ffffffff000000000000000010b94891aa28d30100000000000000000000000000000100feff030a0000ffffffff0003000000000000c000000000000046
090000004f4c45324c696e6b00090000004f4c45324c696e6b0000000000f439b2710000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001002030004000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000001e00687474703a2f2f3139322e3136382e35362e3130332f746573742e7274660000bbbbcccc1e0068007400740070003a002f002f003100390032002e003100360038002e00350036002e003100300033002f0074006500
730074002e007200740066000000000000000000000000000000000000000000000000000000000003004c0069006e006b0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000140002010300000005000000ffffffff000000000000
00000000000000000000000000000000000000000000000000000000000006000000660000000000000002004f006c006500500072006500730030003000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000018000200ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000800000012070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffff030000000400000001000000ffffffff00000000000000007e40000082030000ea060000010009000003750300000300c00200000000c002000026060f007605574d4643010000000000
010001610000000001000000540500000000000054050000010000006c0000000000000000000000350000006f00000000000000000000007e4000008203000020454d46000001005405000019000000030000000000000000000000000000008e1200006a180000c9000000090100000000000000000000000000007b11
030087090400460000002c00000020000000454d462b014001001c000000100000000210c0db000000005802000058020000460000005c00000050000000454d462b224004000c000000000000001e4009000c00000000000000244001000c000000000000003040020010000000040000000000803f214007000c000000
00000000044000000c00000000000000160000000c000000180000000a00000010000000000000000000000009000000100000003c0f0000d4000000520000007001000001000000a4ffffff000000000000000000000000900100000000000004400022430061006c006900620072006900000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088702d0020722d00708b6101bc6e2d007c5f3f6a20722d0020000000146f2d00ffffffff
04722d009c6f2d00ec014a6a146f2d0020722d0020000000fffffffffc02600161024a6a01000000000000005802000025000000372e9001000000000000000000000000ff0200e0ffac004001000000000000009f01000000000000430061006c0069006200720000000000000000000000000000000000000000000000
0000486f2d00bd4c426a08000000ffffffdf846f2d006875406a946f2d005861346bac6f2d00fc0260016476000800000000250000000c00000001000000250000000c00000001000000250000000c0000000100000052000000700100000200000000f8ffff000000000000000000000000900100000000000009400020
430061006c00690062007200690000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000023ff0314e33f6a2500000010f84677c8882d00f5074a6ab4402a0125000000ffffffffac00600123084a6a448b2d00708b
6101e0872d007c5f3f6a448b2d002000000038882d00ffffffff288b2d00c0882d00ec014a6a38882d00448b2d0020000000ffffffff000000322500160000000000000064000910020025000000372e90010000000000000000a0006001ac006001ffac004001000000000000009f01000000000000430061006c006900
62007200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006476000800000000250000000c00000002000000250000000c00000002000000250000000c00000001000000250000000c000000010000002500
00000c00000001000000120000000c00000001000000180000000c0000000000000254000000540000000000000000000000350000006f000000010000001869874014ae87400000000057000000010000004c0000000400000000000000000000003c0f0000d4000000500000002000000036000000180000000c000000
00000002250000000c0000000e000080250000000c0000000e000080460000003400000028000000454d462b2a40000024000000180000000000803f00000080000000800000803f0000008000000080460000001c00000010000000454d462b024000000c000000000000000e0000001400000000000000100000001400
00000400000003010800050000000b0200000000050000000c022400dd01040000002e0118001c000000fb02f0ff0000000000009001000000000440002243616c6962726900000000000000000000000000000000000000000000000000040000002d010000040000002d010000040000002d0100001c000000fb02a1fe
0000000000009001000000000940002043616c6962726900000000000000000000000000000000000000000000000000040000002d010100040000002d010100040000002d010000040000002d010000040000002d0100000400000002010100050000000902000000020d000000320a0f0000000100040000000000dd01
240020000700050000000902000000021c000000fb020300010000000000bc02000000000102022253797374656d003f3f3f3f3f3f3f3f3f3f3f3f3f0000000001003f3f3f3f3f00040000002d010200040000002d0102000300000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001050000050000000d0000004d45544146494c4550494354007e4000007efcfffff206000008007e4082030000
010009000003750300000300c00200000000c002000026060f007605574d4643010000000000010001610000000001000000540500000000000054050000010000006c0000000000000000000000350000006f00000000000000000000007e4000008203000020454d460000010054050000190000000300000000000000
00000000000000008e1200006a180000c9000000090100000000000000000000000000007b11030087090400460000002c00000020000000454d462b014001001c000000100000000210c0db000000005802000058020000460000005c00000050000000454d462b224004000c000000000000001e4009000c0000000000
0000244001000c000000000000003040020010000000040000000000803f214007000c00000000000000044000000c00000000000000160000000c000000180000000a00000010000000000000000000000009000000100000003c0f0000d4000000520000007001000001000000a4ffffff000000000000000000000000
900100000000000004400022430061006c00690062007200690000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000088702d0020722d00708b6101bc6e2d007c5f3f6a20722d0020000000146f2d00ffffffff04722d009c6f2d00ec014a6a146f2d0020722d0020000000fffffffffc02600161024a6a01000000000000005802000025000000372e9001000000000000000000000000ff0200e0ffac004001000000000000009f010000
00000000430061006c00690062007200000000000000000000000000000000000000000000000000486f2d00bd4c426a08000000ffffffdf846f2d006875406a946f2d005861346bac6f2d00fc0260016476000800000000250000000c00000001000000250000000c00000001000000250000000c000000010000005200
0000700100000200000000f8ffff000000000000000000000000900100000000000009400020430061006c00690062007200690000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000023ff0314e33f6a25000000
10f84677c8882d00f5074a6ab4402a0125000000ffffffffac00600123084a6a448b2d00708b6101e0872d007c5f3f6a448b2d002000000038882d00ffffffff288b2d00c0882d00ec014a6a38882d00448b2d0020000000ffffffff000000322500160000000000000064000910020025000000372e9001000000000000
0000a0006001ac006001ffac004001000000000000009f01000000000000430061006c00690062007200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006476000800000000250000000c00000002000000
250000000c00000002000000250000000c00000001000000250000000c00000001000000250000000c00000001000000120000000c00000001000000180000000c0000000000000254000000540000000000000000000000350000006f000000010000001869874014ae87400000000057000000010000004c0000000400
000000000000000000003c0f0000d4000000500000002000000036000000180000000c00000000000002250000000c0000000e000080250000000c0000000e000080460000003400000028000000454d462b2a40000024000000180000000000803f00000080000000800000803f0000008000000080460000001c000000
10000000454d462b024000000c000000000000000e000000140000000000000010000000140000000400000003010800050000000b0200000000050000000c022400dd01040000002e0118001c000000fb02f0ff0000000000009001000000000440002243616c6962726900000000000000000000000000000000000000
000000000000040000002d010000040000002d010000040000002d0100001c000000fb02a1fe0000000000009001000000000940002043616c6962726900000000000000000000000000000000000000000000000000040000002d010100040000002d010100040000002d010000040000002d010000040000002d010000
0400000002010100050000000902000000020d000000320a0f0000000100040000000000dd01240020000700050000000902000000021c000000fb020300010000000000bc02000000000102022253797374656d003f3f3f3f3f3f3f3f3f3f3f3f3f0000000001003f3f3f3f3f00040000002d010200040000002d010200
030000000000}{\result {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8352639 {\*\shppict{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw16510\pich898\picwgoal9360\pichgoal509\emfblip\bliptag-588441179{\*\blipuid dced19a5b4feb2930864a5f8badc675a}
010000006c0000000000000000000000350000006f00000000000000000000007e4000008203000020454d460000010054050000190000000300000000000000
00000000000000008e1200006a180000c9000000090100000000000000000000000000007b11030087090400460000002c00000020000000454d462b01400100
1c000000100000000210c0db000000005802000058020000460000005c00000050000000454d462b224004000c000000000000001e4009000c00000000000000
244001000c000000000000003040020010000000040000000000803f214007000c00000000000000044000000c00000000000000160000000c00000018000000
0a00000010000000000000000000000009000000100000003c0f0000d4000000520000007001000001000000a4ffffff00000000000000000000000090010000
0000000004400022430061006c006900620072006900000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088702d00
20722d00708b6101bc6e2d007c5f3f6a20722d0020000000146f2d00ffffffff04722d009c6f2d00ec014a6a146f2d0020722d0020000000fffffffffc026001
61024a6a01000000000000005802000025000000372e9001000000000000000000000000ff0200e0ffac004001000000000000009f0100000000000043006100
6c00690062007200000000000000000000000000000000000000000000000000486f2d00bd4c426a08000000ffffffdf846f2d006875406a946f2d005861346b
ac6f2d00fc0260016476000800000000250000000c00000001000000250000000c00000001000000250000000c00000001000000520000007001000002000000
00f8ffff000000000000000000000000900100000000000009400020430061006c00690062007200690000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000023ff0314e33f6a2500000010f84677c8882d00f5074a6a
b4402a0125000000ffffffffac00600123084a6a448b2d00708b6101e0872d007c5f3f6a448b2d002000000038882d00ffffffff288b2d00c0882d00ec014a6a
38882d00448b2d0020000000ffffffff000000322500160000000000000064000910020025000000372e90010000000000000000a0006001ac006001ffac0040
01000000000000009f01000000000000430061006c00690062007200000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000006476000800000000250000000c00000002000000250000000c0000000200000025000000
0c00000001000000250000000c00000001000000250000000c00000001000000120000000c00000001000000180000000c000000000000025400000054000000
0000000000000000350000006f000000010000001869874014ae87400000000057000000010000004c0000000400000000000000000000003c0f0000d4000000
500000002000000036000000180000000c00000000000002250000000c0000000e000080250000000c0000000e000080460000003400000028000000454d462b
2a40000024000000180000000000803f00000080000000800000803f0000008000000080460000001c00000010000000454d462b024000000c000000000000000e00000014000000000000001000000014000000}}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw16510\pich898\picwgoal9360\pichgoal509\wmetafile8\bliptag-588441179\blipupi-85{\*\blipuid dced19a5b4feb2930864a5f8badc675a}
010009000003750300000300c00200000000c002000026060f007605574d46430100000000000100016100000000010000005405000000000000540500000100
00006c0000000000000000000000350000006f00000000000000000000007e4000008203000020454d4600000100540500001900000003000000000000000000
0000000000008e1200006a180000c9000000090100000000000000000000000000007b11030087090400460000002c00000020000000454d462b014001001c00
0000100000000210c0db000000005802000058020000460000005c00000050000000454d462b224004000c000000000000001e4009000c000000000000002440
01000c000000000000003040020010000000040000000000803f214007000c00000000000000044000000c00000000000000160000000c000000180000000a00
000010000000000000000000000009000000100000003c0f0000d4000000520000007001000001000000a4ffffff000000000000000000000000900100000000
000004400022430061006c0069006200720069000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088702d002072
2d00708b6101bc6e2d007c5f3f6a20722d0020000000146f2d00ffffffff04722d009c6f2d00ec014a6a146f2d0020722d0020000000fffffffffc0260016102
4a6a01000000000000005802000025000000372e9001000000000000000000000000ff0200e0ffac004001000000000000009f01000000000000430061006c00
690062007200000000000000000000000000000000000000000000000000486f2d00bd4c426a08000000ffffffdf846f2d006875406a946f2d005861346bac6f
2d00fc0260016476000800000000250000000c00000001000000250000000c00000001000000250000000c0000000100000052000000700100000200000000f8
ffff000000000000000000000000900100000000000009400020430061006c006900620072006900000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000023ff0314e33f6a2500000010f84677c8882d00f5074a6ab440
2a0125000000ffffffffac00600123084a6a448b2d00708b6101e0872d007c5f3f6a448b2d002000000038882d00ffffffff288b2d00c0882d00ec014a6a3888
2d00448b2d0020000000ffffffff000000322500160000000000000064000910020025000000372e90010000000000000000a0006001ac006001ffac00400100
0000000000009f01000000000000430061006c006900620072000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000006476000800000000250000000c00000002000000250000000c00000002000000250000000c00
000001000000250000000c00000001000000250000000c00000001000000120000000c00000001000000180000000c0000000000000254000000540000000000
000000000000350000006f000000010000001869874014ae87400000000057000000010000004c0000000400000000000000000000003c0f0000d40000005000
00002000000036000000180000000c00000000000002250000000c0000000e000080250000000c0000000e000080460000003400000028000000454d462b2a40
000024000000180000000000803f00000080000000800000803f0000008000000080460000001c00000010000000454d462b024000000c000000000000000e00
0000140000000000000010000000140000000400000003010800050000000b0200000000050000000c022400dd01040000002e0118001c000000fb02f0ff0000
000000009001000000000440002243616c6962726900000000000000000000000000000000000000000000000000040000002d010000040000002d0100000400
00002d0100001c000000fb02a1fe0000000000009001000000000940002043616c69627269000000000000000000000000000000000000000000000000000400
00002d010100040000002d010100040000002d010000040000002d010000040000002d0100000400000002010100050000000902000000020d000000320a0f00
00000100040000000000dd01240020000700050000000902000000021c000000fb020300010000000000bc02000000000102022253797374656d003f3f3f3f3f3f3f3f3f3f3f3f3f0000000001003f3f3f3f3f00040000002d010200040000002d010200030000000000}}}}}}\sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6956635 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a55e7d2dc7060000d71b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cf6e1b4518bf23f10ea3bdb7b113278da33a55ecd80db469a3d82dea71bc1eef4e33bbb39a1927f5ad4a8f482044411ca8045c38
2020528bb8b4efe03e43a0088ad457e09b99ddf54ebca1491b4105cd21de9dfd7dffffcc37bb172fdd8918da2542521e37bceaf98a8748ecf3018d838677a3d7
39b7ec21a9703cc08cc7a4e18d89f42eadbefbce45bca242121104f4b15cc10d2f542a59999b933e2c63799e27248667432e22ace05604730381f7806fc4e6e6
2b95a5b908d3d843318e80ede49bc94f93c79303747d38a43ef15633fe6d06426225f582cf4457732719d1d74ff72707932793479383a777e1fa09fc7e6c6807
3b554d21c7b2c504dac5ace181e801dfeb913bca430c4b050f1a5ec5fc7973ab17e7f04a4ac4d431b405ba8ef94be95282c1cebc9129827e2eb4daa9d52face7
fc0d80a9595cbbdd6eb5ab393f03c0be0f965b5d8a3c6b9de56a33e35900d9cb59deadca62a5e6e20bfc176674ae379bcdc57aaa8b656a40f6b236835fae2cd5
d6e61dbc0159fce20cbed65c6bb5961cbc0159fcd20cbe73a1be5473f10614321aefcca075403b9d947b0e1972b6510a5f06f87225854f51900d79b66911431e
ab93e65e846f73d101024dc8b0a23152e3840cb10f89dec2515f50ac05e215820b4fec922f6796b46c247d4113d5f0de4f3014cd94df8bc7dfbf78fc101dee3f
3adcfff9f0debdc3fd1f2d23876a03c74191eaf9b79ffcf9e02efae3e157cfef7f568e9745fcaf3f7cf8cb934fcb81504e53759e7d7ef0dba383675f7cf4fb77
f74be06b02f78bf01e8d8844d7c81edae6111866bce26a4efae27414bd10d322c55a1c481c632da5847f5b850efada18b3343a8e1e4de27af0a680765206bc3c
baed28dc0dc548d112c957c2c8016e72ce9a5c947ae18a965570736f1407e5c2c5a888dbc678b74c760bc74e7cdba304fa6a96968ee1ad90386a6e311c2b1c90
9828a49ff11d424aacbb45a9e3d74dea0b2ef950a15b1435312d75498ff69d6c9a126dd008e2322eb319e2edf866f3266a725666f53ad975915015989528df23
cc71e3653c52382a63d9c3112b3afc2a56619992ddb1f08bb8b65410e980308eda03226519cd7501f616827e0543072b0dfb261b472e5228ba53c6f32ae6bc88
5ce73bad10474919b64be3b0887d4fee408a62b4c555197c93bb15a2ef210e383e36dc372971c2fdf26e7083068e4ad304d14f46a22496970977f2b73b66434c
4cab8126eff4ea88c67fd7b81985ce6d259c5de38656f9eccb07257abfa92d7b0d76afb29ad938d2a88fc31d6dcf2d2e06f4cdefceeb78146f112888d92dea6d
737edb9cbdff7c733eae9ecfbe254fbb3034683d8bd8c1db8ce1d189a7f02165acabc68c5c95661097b0170d3ab0a8f998432ac94f69490897bab241a0830b04
36344870f501556137c4090cf1554f330964ca3a9028e1120e9366b994b7c6c34140d9a3e8a23ea4d84e22b1dae403bbbca097b3b348cec66815980370266841
3338a9b0850b2953b0ed558455b55227965635aa9926e948cb4dd62e36877870796e1a2ce6de842107c168045e5e82d7045a341c7e302303ed771ba32c2c260a
67192219e2014963a4ed9e8d51d50429cb951943b41d3619f4c1f2255e2b48ab6bb6af21ed24412a8aab1d232e8bdeeb4429cbe0699480dbd1726471b138598c
f61a5e7d717ed1433e4e1ade10cecd7019251075a9e74acc02783fe52b61d3fea5c56caa7c1acd7a66985b0455783562fd3e63b0d3071221d53a96a14d0df328
4d01166b4956fff94570eb591950d28d4ea6c5c23224c3bfa605f8d10d2d190e89af8ac12eac68dfd9dbb495f29122a21b0ef6509f8dc43686f0eb54057b0654
c2eb0fd311f40dbcbbd3de368fdce69c165df18d99c1d975cc9210a7ed56976856c9166e1a52ae83b92ba807b695ea6e8c3bbd29a6e4cfc894621affcf4cd1fb
09bc8d5818e808f8f0365960a42ba5e171a1420e5d2809a9df11304898de01d902ef7fe1312415bcd336bf82ecea5f5b739687296b3854aa6d1a2041613f52a1
20640bda92c9be9730aba67b9765c9524626a30aeacac4aadd27bb84f5740f5cd27bbb87424875d34dd236607047f3cfbd4f2ba81fe821a7586f4e27cbf75e5b
03fff4e4638b198c72fbb0196832ffe72ae6e3c17457b5f4863cdb7b8b86e807d331ab965505082b6c05f5b4ec5f5185536eb5b663cd583cbf982907519cb518
16f3812881774a48ff83fd8f0a9fd9af237a43edf16de8ad083e6e6866903690d5e7ece0817483b48b7d189ceca24d26cdcaba361d9db4d7b2cdfa8c27dd5cee
11676bcd4e12ef533a3b1fce5c714e2d9ea5b3530f3bbeb66bc7ba1a227bb4446169981d6c4c60cc97b5e2972fdebf0d815e876f0823a6a44926f88e2530ccd0
5d530750fc56a2215dfd0b0000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c73
2f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761
be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f9
80ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca
5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e7465
6e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c73
2f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f
7468656d654d616e616765722e786d6c504b01022d0014000600080000002100a55e7d2dc7060000d71b00001600000000000000000000000000d60200007468
656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d10900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cc0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000000017
8650ab28d301feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}