{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 00000000000000000000}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid1979324\rsid5992214\rsid11041167\rsid15289834}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator 3E3d4r3}
{\creatim\yr2017\mo9\dy15\hr16\min23}{\revtim\yr2017\mo9\dy15\hr16\min34}{\version2}{\edmins11}{\nofpages3}{\nofwords1768}{\nofchars10078}{\nofcharsws11823}{\vern49247}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot5992214 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5992214 
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11041167 
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15289834 \hich\af0\dbch\af31505\loch\f0 
Deutsche Musik hat sich vom Aussenseiter zum Hit entwickelt: Egal welchen Radiosender man einschaltet, es kommen gute, deutsche Lieder auf jeder Welle. Das war nicht immer so: Noch vor einigen Jahren musizierten Bands aus Deutschland lieber auf Englisch, 
\hich\af0\dbch\af31505\loch\f0 w\hich\af0\dbch\af31505\loch\f0 
eil deutsche Musik als problematisch und altmodisch galt. Das hat sich zum Gluck langst geandert. Seit der Neuen Deutschen Welle in den 1980ern gibt es gute, deutsche Lieder, die so gar nichts mit Heimatklangen oder verstaubten Liederbuchern zu tun hat. I
\hich\af0\dbch\af31505\loch\f0 n\hich\af0\dbch\af31505\loch\f0 
zwischen ist bewiesen: Deutsch kann nicht nur Hoch. sondern auch Popkultur. Egal ob Hip Hop, Pop, Soul, Indie Rock oder Punk . alle singen heute gekonnt und selbstverstandlich auf Deutsch. Wir prasentieren euch unsere Playlist der besten deutschen Lieder 
\hich\af0\dbch\af31505\loch\f0 d\hich\af0\dbch\af31505\loch\f0 er Gegenwart.                                     }{\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\object\objautlink\rsltpict{\*\objclass Word.Document.8}{\*\objdata 0105000002000000090000004f4c45324c696e6b000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff020000000003000000000000c0000000000000460000000000000000000000005073
93347b2ed30103000000c00200000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
000000000000000000000000f000000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000004000000ffffffff0000000000000000000000000000000000000000000000000000
00000000000000000000040000004a0000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000200ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
000000000000000000000000060000000600000000000000010000000200000003000000feffffff05000000fefffffffeffffff0800000009000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff010000020900000001000000000000000000000000000000a4000000e0c9ea79f9bace118c8200aa004ba90b8c00000068007400740070003a002f002f0065006e00670069006e00650074006f0070002e00770065006200730069007400
65002f0077006f006c0066002f00570036003700380039003700380039003400350036003100320033003000300031003200330034002e006800740061000000000000000000795881f43b1d7f48af2c825dc485276300000000a5ab0000ffffffff0609020000000000c00000000000004600000000ffffffff00000000
00000000906660a637b5d2010000000000000000000000000000000000000000000000000100feff030a0000ffffffff0003000000000000c000000000000046090000004f4c45324c696e6b00090000004f4c45324c696e6b0000000000f439b27100000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000010020300040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000003004c0069006e006b0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000140002010300000005000000ffffffff000000000000
00000000000000000000000000000000000000000000000000000000000007000000b70000000000000002004f006c006500500072006500730030003000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000018000200ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000a00000024000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000400000001000000ffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001050000050000000d0000004d45544146494c4550494354007e40000088a8ffffa435000008007e4078570000
010009000003ce1a000002009a00000000000400000003010800050000000b0200000000050000000c02a2143f0f040000002e0118001c000000fb029cff0000000000009001000000000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d010000040000002d010000
040000002d0100000400000002010100050000000902000000020e000000320a5b00000002000400000000003c0faa14686532002c000500000009020000000292000000320a5b005e005a000400000000003c0faa147574652067656b6f6e6e7420756e642073656c6273747665727374616e646c696368206175662044
6575747363682e205769722070726173656e74696572656e206575636820756e7365726520506c61796c697374206465722032001c002c001a0031002c0032003200320032001c001900320032003200190027002c001c00320027001d0032002c00210027001c002c00320032001c001c002c00320019002c0032002100
1a0048002c0032001c0027002c0032001a0019005f001c0021001900320021002c0027002c0032001c001c002c0021002c0032001a002c0032002c00320019003300320027002c0021002c00190038001c002e0030001c001c0027001c00190032002c0021001a0005000000090200000002040000000201010005000000
0902000000028e000000320adf00000057000400000000003c0faa1462657374656e2064657574736368656e204c69656465722064657220476567656e776172742e4465757473636865204d7573696b20686174207369636820766f6d2041757373656e736569746572207a756d20486974200032002c0027001c002c00
3200190032002c0032001c0027002c0032002c0032001a003c001d002c0032002c0021001a0032002c002100190048002d0032002c00320048002d0021001c00190048002c0032001c0027002c0033002c001a005900320027001c003200190032002c001c00190027001c002c0032001900320032004e00190048003200
270027002c00320027002c001c001c002c00210019002d0032004e00190048001c001c0019000500000009020000000204000000020101000500000009020000000282000000320a630100004f000400000000003c0faa14656e747769636b656c743a204567616c2077656c6368656e20526164696f73656e646572206d
616e2065696e736368616c7465742c206573206b6f6d6d656e20677574652c20646575747363686520002c0032001c0048001c002c0032002c001c001c001c0019003d0032002c001c00190048002c001c002c0033002c003300190043002c0032001c00320027002c00320032002c00210019004e002c00320019002c00
1c00320028002c0033002c001c001c002c001c00190019002c0027001900320032004e004e002c0032001900310032001d002c001900190032002d0032001c0027002c0032002c001a00050000000902000000021c000000320a6301f50c0b000400000000003c0faa144c69656465722061756620003b001d002c003200
2c0021001a002c00320021001a000500000009020000000204000000020101000500000009020000000288000000320ae801000053000400000000003c0faa146a656465722057656c6c652e2044617320776172206e6963687420696d6d657220736f3a204e6f636820766f722065696e6967656e204a616872656e206d
7573697a69657274656e2042616e64732061757320001c002c0032002c00210019005f002c001c001c002c001900190048002c002700190049002c002100190032001c002d0032001c0019001c004e004e002c0021001900270032001c001900480032002c003200190032003200210019002c001d0032001c0031002c00
3200190028002c00320021002c00320019004e00320027001c002d001c002c0021001c002c003300190042002c0032003200270019002c00320027001a000500000009020000000204000000020101000500000009020000000295000000320a6c0200005c000400000000003c0faa14446575747363686c616e64206c69
656265722061756620456e676c697363682c207765696c206465757473636865204d7573696b20616c732070726f626c656d61746973636820756e6420616c746d6f64697363682067616c742e2048002c0032001c0027002c0032001c002c003200320019001c001c002c0032002d00210019002c003200210019003e00
320031001c001c0027002c0032001900190049002c001c001c00190032002c0032001c0027002c0032002c0019005a00320027001c00320019002c001c002700190032002100320032001c002c004e002c001c001c0027002c003200190032003200320019002c001c001c004e00320032001c0027002c00320019003100
2c001c001c0019001a000500000009020000000204000000020101000500000009020000000274000000320af002000046000400000000003c0faa14446173206861742073696368207a756d20476c75636b206c616e677374206765616e646572742e205365697420646572204e6575656e2044657574736368656e2057
656c6c6548002c002700190032002c001c00190027001c002c00320019002d0032004e00190048001c0032002c00320019001c002c003200310027001c001a0031002d002c00320032002d0021001c001900190038002c001c001c00190032002c0021001a0048002c0032002c003200190049002c0032001c0027002c00
32002c00320019005f002c001c001c002c00050000000902000000020d000000320af0027f0b01000400000000003c0faa1420001a00050000000902000000022e000000320af002990b17000400000000003c0faa14696e2064656e203139383065726e206769627420657320001c003200190032002c00320019003200
3200320032002c00210032001a0031001c0032001c0019002c0027001a000500000009020000000204000000020101000500000009020000000297000000320a740300005d000400000000003c0faa14677574652c206465757473636865204c69656465722c2064696520736f20676172206e6963687473206d69742048
65696d61746b6c616e67656e206f64657220766572737461756274656e204c69656465726275636865726e207a752000310032001c002c001900190033002c0032001c0027002c0032002c001a003c001c002c0033002c0021001900190032001d002c00190027003200190032002c002100190032001c002c0032001c00
270019004e001c001c00190048002c001c004e002c001c0032001c002c00320032002c0032001900320032002c002100190033002c00210027001c002c00320032001d002c0032001a003b001d002c0032002c002100320033002c0032002c002100320019002d0032001a00050000000902000000020400000002010100
050000000902000000029a000000320af90300005f000400000000003c0faa1474756e206861742e20496e7a7769736368656e2069737420626577696573656e3a2044657574736368206b616e6e206e69636874206e757220486f63682e20736f6e6465726e206175636820506f706b756c7475722e204567616c206f62
20001c0032003200190032002c001c0019001a001f0032002d0048001c0027002c0032002c00320019001c0027001c00190032002d0048001c002c0027002c0032001c00190048002c0032001c0027002c003200190033002c0032003200190032001c002c0032001c0019003200320021001900480032002c0032001900
190027003200320032002d002100320019002c0033002c0032001900380032003200320032001c001c0032002100190019003d0031002c001c001900320032001a00050000000902000000020400000002010100050000000902000000024d000000320a7d0400002c000400000000003c0faa1448697020486f702c2050
6f702c20536f756c2c20496e64696520526f636b206f6465722050756e6b202e206148001c003200190048003200320019001900380032003200190019003800320032001c0019001a001f00320032001c002c001900430032002c0032001900320032002c002100190038003200320032001900190019002c0005000000
09020000000259000000320a7d04250734000400000000003c0faa146c6c652073696e67656e2068657574652067656b6f6e6e7420756e642073656c6273747665727374616e646c69636820617566201c001c002c00190028001c00320031002c003200190033002c0032001c002c001a0031002c003200320032003200
1c0019003200320032001a0027002c001c00320027001c0032002c00210027001c002c00320032001c001c002c00320019002c00320021001a000500000009020000000204000000020101000500000009020000000282000000320a010500004f000400000000003c0faa14446575747363682e20576972207072617365
6e74696572656e206575636820756e7365726520506c61796c697374206465722062657374656e2064657574736368656e204c696564657220646572200048002c0032001c0027002c003200190019005f001c0021001900320021002c0027002c0032001c001c002c0022002d00320019002c0032002c00320019003200
320027002c0022002c00190038001c002e002f001c001c0027001c00190032002d002100190032002c0027001c002c003200190032002c0032001c0027002c0033002c0032001a003c001c002c0032002d002100190032002c0021001a000500000009020000000204000000020101000500000009020000000289000000
320a8505000054000400000000003c0faa14476567656e776172742e4465757473636865204d7573696b20686174207369636820766f6d2041757373656e736569746572207a756d2048697420656e747769636b656c743a204567616c2077656c6368656e2048002d0031002c00320049002c0021001c00190048002c00
32001c0027002c0033002c0019005900330027001c003200190032002c001c00190027001c002c0032001900320032004e00190048003200270027002c00320027002c001c001c002c00210019002d0032004e00190048001c001c0019002c0032001c0048001c002c0032002c001c001c001c0019003d0031002c001c00
190049002c001c002c0032002c0032001a000500000009020000000204000000020101000500000009020000000249000000320a0a06000029000400000000003c0faa14526164696f73656e646572206d616e2065696e736368616c7465742c206573206b6f6d6d656e2067750043002c0032001c00320027002c003200
32002c00210019004e002c00320019002c001c00320028002c0032002d001c001c002c001c00190019002c0027001900320032004e004e002c0032001900310032000500000009020000000258000000320a0a06f60633000400000000003c0faa1474652c206465757473636865204c696564657220617566206a656465
722057656c6c652e2044617320776172206e6963687420001c002c001900190033002d0032001c0027002c0032002c001a003b001d002c0032002c0021001a002c003200210019001c002c0033002c0021001a005f002c001c001c002c001900190048002c002700190048002c002100190032001c002c0032001c001a00
0500000009020000000204000000020101000500000009020000000298000000320a8e0600005e000400000000003c0faa14696d6d657220736f3a204e6f636820766f722065696e6967656e204a616872656e206d7573697a69657274656e2042616e64732061757320446575747363686c616e64206c69656265722061
756620456e676c697363682c207765696c201c004e004e002c0021001900270032001c001900480032002c003200190032003200210019002c001c0032001d0031002c003200190028002c00320021002c00320019004e00320027001c002d001c002c0021001c002c0032001a0043002c0032003200270019002c003200
2700190048002c0032001c0027002c0032001d002c003200320019001c001c002c0032002c00210019002c003200210019003d00330031001c001c0027002c00320019001a0048002c001c001c001a000500000009020000000204000000020101000500000009020000000298000000320a120700005e00040000000000
3c0faa146465757473636865204d7573696b20616c732070726f626c656d61746973636820756e6420616c746d6f64697363682067616c742e20446173206861742073696368207a756d20476c75636b206c616e677374206765616e646572742e2032002c0032001c0027002c0032002c0019005900320027001c003200
19002c001c002700190032002100320032001d002c004e002c001c001c0027002c003200190032003200320019002c001c001c004e00320032001c0027002c003200190031002c001c001c001900190049002c002700190032002c001c00190027001c002c00320019002d0032004e00190048001c0032002c0032001900
1c002c003300310027001c00190032002c002c00320032002d0021001c0019001a000500000009020000000204000000020101000500000009020000000225000000320a9607000011000400000000003c0faa145365697420646572204e6575656e2044650038002c001c001c00190032002c002100190048002c003200
2c0032001a0048002c000500000009020000000280000000320a9607df024e000400000000003c0faa147574736368656e2057656c6c6520696e2064656e203139383065726e206769627420657320677574652c206465757473636865204c69656465722c2064696520736f20676172206e69636874732032001c002700
2c0032002d00320019005f002c001c001c002c0019001c003200190032002c003200190032003200320032002c00210032001a0032001c0032001c0019002c0027001900310032001c002c001900190032002c0032001c0028002c0032002c001a003c001c002c0033002c0021001900190032001c002c00190027003200
1a0031002c0021001a0032001c002c0032001c00270019000500000009020000000204000000020101000500000009020000000298000000320a1b0800005e000400000000003c0faa146d6974204865696d61746b6c616e67656e206f64657220766572737461756274656e204c69656465726275636865726e207a7520
74756e206861742e20496e7a7769736368656e2069737420626577696573656e3a2044657574736368204e001c001c00190048002c001c004e002c001c0032001c002c00320031002c0032001900320033002c0021001a0032002c00210027001c002c00320032001c002c0032001a003c001c002c0033002c0021003200
32002c0033002c002200320019002d00320019001c0032003200190032002c001c0019001a001f0032002d0048001c0027002c0032002c0032001a001c0027001c00190032002c0048001c002c0027002c0032001c00190048002c0032001c0027002c0032001a0005000000090200000002040000000201010005000000
09020000000289000000320a9f08000054000400000000003c0faa146b616e6e206e69636874206e757220486f63682e20736f6e6465726e206175636820506f706b756c7475722e204567616c206f622048697020486f702c20506f702c20536f756c2c20496e64696520526f636b2032002c0032003200190032001c00
2c0032001c0019003200320021001900480032002c0032001900190027003200330032002c002100320019002c0032002c0032001900380032003200320032001c001c0032002100190019003e0031002d001c00190032003200190048001c00320019004800320032001900190038003200320019001900380032003200
1c00190018002000320032001c002c001900430033002c00320019000500000009020000000213000000320a9f08b00d05000400000000003c0faa146f6465722000320032002c0021001a000500000009020000000204000000020101000500000009020000000294000000320a230900005b000400000000003c0faa14
50756e6b202e20616c6c652073696e67656e2068657574652067656b6f6e6e7420756e642073656c6273747665727374616e646c6963682061756620446575747363682e205769722070726173656e74696572656e2065756368200038003200320032001900190019002c001c001c002c00190027001c00320031002c00
3200190032002c0032001d002c001a0031002c0032003200320032001c001900320032003200190028002c001c00320027001c0032002c00210027001c002d00320032001c001c002c00320019002c0032002100190048002c0032001c0027002c003200190019005f001c0021001a00320021002c0027002c0032001c00
1c002c0022002c00320019002c0032002c0032001a00050000000902000000020400000002010100050000000902000000028c000000320aa709000056000400000000003c0faa14756e7365726520506c61796c697374206465722062657374656e2064657574736368656e204c69656465722064657220476567656e77
6172742e4465757473636865204d7573696b20686174207369636820766f6d203200320027002c0021002c00190038001c002e0030001c001c0027001c00190032002c002100190032002c0027001c002c003300190032002c0032001c0027002c0032002c0032001a003c001c002c0033002c002100190032002d002100
190048002d0031002c00330048002c0021001c00190049002c0032001c0027002c0032002c0019005900320027001c003300190032002c001c00190027001c002c0032001900320032004e001900050000000902000000020400000002010100050000000902000000027a000000320a2c0a00004a000400000000003c0f
aa1441757373656e736569746572207a756d2048697420656e747769636b656c743a204567616c2077656c6368656e20526164696f73656e646572206d616e2065696e736368616c7465742c48003200270027002c00320027002c001c001c002c00210019002d0032004e00190048001c001c0019002c0032001c004800
1c002c0032002c001c001c001c0019003d0032002c001c00190048002c001c002c0033002c003200190043002c0032001c00320027002c00320032002c00210019004e002c0032001a002c001c00320027002c0032002c001c001d002c001c001900050000000902000000020d000000320a2c0a180c0100040000000000
3c0faa14200019000500000009020000000223000000320a2c0a310c10000400000000003c0faa146573206b6f6d6d656e20677574652c202c0027001900320032004e004e002c0032001900310032001d002c0019001a000500000009020000000204000000020101000500000009020000000297000000320ab00a0000
5d000400000000003c0faa146465757473636865204c696564657220617566206a656465722057656c6c652e2044617320776172206e6963687420696d6d657220736f3a204e6f636820766f722065696e6967656e204a616872656e206d7573697a69657274656e200032002c0032001c0027002c0032002c001a003c00
1c002c0033002c00210019002c003300210019001c002c0032002c00220019005f002c001c001c002c001900190048002c002700190048002c002100190032001c002c0032001c0019001c004f004e002c0021001900270032001c001900480032002c00320019003200320021001a002c001c0032001c0031002c003300
190028002c00320021002c00320019004e00320027001c002d001c002c0021001c002c0032001900050000000902000000020400000002010100050000000902000000028b000000320a340b000055000400000000003c0faa1442616e64732061757320446575747363686c616e64206c69656265722061756620456e67
6c697363682c207765696c206465757473636865204d7573696b20616c732070726f626c656d61746973636820756e64200042002c0032003200270019002c00320027001a0048002c0032001c0027002c0032001c002c003200320019001c001d002c0032002c00210019002c003300210019003d00330031001c001c00
27002c0032001900190048002c001c001c00190033002c0032001c0027002c0032002c0019005900320027001c00320019002c001c002700190032002100320032001c002d004e002c001c001c0027002c003200190032003200320019000500000009020000000204000000020101000500000009020000000267000000
320ab80b00003d000400000000003c0faa14616c746d6f64697363682067616c742e20446173206861742073696368207a756d20476c75636b206c616e677374206765616e646572742e2053656974002c001c001c004e00320032001c0027002c003200190031002c001c001c001900190048002c002700190033002c00
1c001a0027001c002c00320019002d0032004e00190048001c0032002c00320019001c002c003200310027001c001a0031002d002c00320032002c0021001c001900190038002c001c001c00050000000902000000020d000000320ab80b9a0901000400000000003c0faa1420001900050000000902000000023d000000
320ab80bb30921000400000000003c0faa14646572204e6575656e2044657574736368656e2057656c6c6520696e2064656e200032002c002100190049002c0032002c003200190049002c0032001c0027002c0032002c00320019005f002c001c001c002c0019001c003200190032002c0032001a000500000009020000
000204000000020101000500000009020000000295000000320a3c0c00005c000400000000003c0faa143139383065726e206769627420657320677574652c206465757473636865204c69656465722c2064696520736f20676172206e6963687473206d6974204865696d61746b6c616e67656e206f6465722076657273
7461756274656e2032003200320032002c00210032001a0031001c0032001c0019002c0027001a00310032001c002c001900190032002c0033001c0027002c0032002c001a003b001d002c0032002c0021001900190032001d002c001900270032001a0031002c002100190033001c002c0032001c00270019004e001c00
1c00190048002c001c004e002c001c0032001c002c00320031002c0032001a00320032002c002100190032002c00210027001c002c00320032001d002c0032001a000500000009020000000204000000020101000500000009020000000297000000320ac10c00005d000400000000003c0faa144c696564657262756368
65726e207a752074756e206861742e20496e7a7769736368656e2069737420626577696573656e3a2044657574736368206b616e6e206e69636874206e757220486f63682e20736f6e6465726e206175636820003c001c002c0033002c002100320032002c0033002c002100320019002d00320019001c00320032001900
32002c001c0019001a001f0032002d0048001c0027002c0032002c00320019001c0027001c00190032002d0048001c002c0027002c0033001c00190048002c0032001c0027002c003200190032002c0032003200190032001c002c0032001c0019003200320021001a00480032002c003200190019002700320032003200
2c00210032001a002c0032002c0032001a000500000009020000000204000000020101000500000009020000000243000000320a450d000025000400000000003c0faa14506f706b756c7475722e204567616c206f622048697020486f702c20506f702c20536f756c00380032003200320032001c001c00320021001900
19003d0031002c001c00190032003200190048001c0032001a0048003200320019001900380032003200190019003800320032001c00050000000902000000025e000000320a450d1d0637000400000000003c0faa142c20496e64696520526f636b206f6465722050756e6b202e20616c6c652073696e67656e20686575
74652067656b6f6e6e7420756e64200019001a001f00320032001c002c001900430032002c0032001900320032002c002100190038003200320032001900190019002c001c001c002c00190027001c00330031002d003200190032002c0032001c002c001a0031002c0032003200320032001c0019003200320032001a00
0500000009020000000204000000020101000500000009020000000294000000320ac90d00005b000400000000003c0faa1473656c6273747665727374616e646c6963682061756620446575747363682e205769722070726173656e74696572656e206575636820756e7365726520506c61796c69737420646572206265
7374656e2064657574736368656e200027002c001c00320027001c0032002c00210027001c002c00320032001c001c002c00320019002c0032002100190049002d0032001c0027002c003200190019005f001c0021001900320021002c0027002c0032001c001c002c0021002c0032001a002d0032002c00320019003200
320027002c0021002c00190038001c002e0030001c001c0027001c00190032002c002100190033002c0027001c002c003200190032002c0032001c0027002c0032002c0032001a00050000000902000000020400000002010100050000000902000000028e000000320a4d0e000057000400000000003c0faa144c696564
65722064657220476567656e776172742e4465757473636865204d7573696b20686174207369636820766f6d2041757373656e736569746572207a756d2048697420656e747769636b656c743a204567616c20003c001c002c0033002c002100190032002d002100190048002d0032002c00320048002d0021001c001900
48002d0032001c0027002c0032002c0019005900320027001c003200190032002c001c00190027001c002c0032001900320032004e00190048003200270027002c00320027002c001c001c002c00210019002d0032004e00190048001c001c0019002c0032001c0048001c002c0032002c001c001c001c0019003d003200
2c001c001a00050000000902000000020400000002010100050000000902000000022e000000320ad20e000017000400000000003c0faa1477656c6368656e20526164696f73656e646572206d616e0048002c001c002c0032002c003200190043002c0032001c00320027002c00320033002c00210019004e002d003200
050000000902000000020d000000320ad20e1f0401000400000000003c0faa1420001900050000000902000000026e000000320ad20e380442000400000000003c0faa1465696e736368616c7465742c206573206b6f6d6d656e20677574652c206465757473636865204c696564657220617566206a656465722057656c
6c652e20446173202c001c00320027002c0032002c001c001c002c001c00190019002c0027001900320032004e004e002c0033001900310032001c002c001900190033002c0032001c0027002c0032002c001a003c001c002c0033002c00210019002c003300210019001c002c0032002c00210019005f002c001c001c00
2c001900190049002c00270019000500000009020000000204000000020101000500000009020000000291000000320a560f000059000400000000003c0faa14776172206e6963687420696d6d657220736f3a204e6f636820766f722065696e6967656e204a616872656e206d7573697a69657274656e2042616e647320
61757320446575747363686c616e64206c696562657220617566200048002c002100190032001c002c0032001c0019001c004e004e002c0021001900270032001c001900480032002d003200190032003200210019002c001c0032001c0032002c003200190028002c00320021002c00320019004e00320027001c002d00
1c002c0021001c002c003200190042002c0032003200270019002c0032002700190049002c0032001c0027002c0032001c002c003200320019001c001c002c0032002c0021001a002c00320021001a000500000009020000000204000000020101000500000009020000000295000000320ada0f00005c00040000000000
3c0faa14456e676c697363682c207765696c206465757473636865204d7573696b20616c732070726f626c656d61746973636820756e6420616c746d6f64697363682067616c742e20446173206861742073696368207a756d20476c75636b203d00320031001c001c0027002c0032001900190049002c001c001c001900
32002c0032001c0027002c0032002c001a005900320027001c00320019002c001c002700190032002100320032001c002c004e002c001c001c0027002c003200190032003200320019002c001c001c004e00320032001c0027002c003200190031002c001c001c001900190048002c0027001a0032002c001c0019002700
1c002c00320019002d0032004e00190048001c0032002c00320019000500000009020000000204000000020101000500000009020000000217000000320a5e10000008000400000000003c0faa146c616e67737420671c002c003200310027001c001a003100050000000902000000028c000000320a5e10390156000400
000000003c0faa1465616e646572742e205365697420646572204e6575656e2044657574736368656e2057656c6c6520696e2064656e203139383065726e206769627420657320677574652c206465757473636865204c69656465722c202d002c00320032002c0021001c001900190038002c001c001c00190032002c00
21001a0048002c0032002c003200190049002c0032001c0027002c0032002c00320019005f002c001c001c002c001a001c003200190032002c003200190032003200320032002c00210032001a0031001c0032001c0019002c0027001a00310033001c002c001900190032002c0032001c0027002c0032002c001a003c00
1c002c0033002c00210019001a000500000009020000000204000000020101000500000009020000000298000000320ae31000005e000400000000003c0faa1464696520736f20676172206e6963687473206d6974204865696d61746b6c616e67656e206f64657220766572737461756274656e204c6965646572627563
6865726e207a752074756e206861742e20496e7a7769736368656e206973742032001c002c00190027003200190031002d002100190032001c002c0032001c00270019004e001c001c00190048002c001c004e002c001c0032001c002c00320032002c0032001900320032002c002100190033002c00210027001c002c00
330032001c002c0032001a003b001c002c0033002c002100320033002c0032002c002100320019002d00320019001c0032003200190032002c001c0019001a001f0032002d0048001c0027002c0033002c00320019001c0027001c001900050000000902000000020400000002010100050000000902000000027d000000
320a671100004c000400000000003c0faa14626577696573656e3a2044657574736368206b616e6e206e69636874206e757220486f63682e20736f6e6465726e206175636820506f706b756c7475722e204567616c206f6220486970204832002c0048001c002c0027002c0032001c00190048002d0032001c0027002c00
3200190032002c00320032001a0032001c002c0032001c0019003200320021001900480032002c0032001900190027003200320032002d00210032001a002c0032002c0032001900380032003200320032001c001c0032002100190019003d0032002c001c001900320032001a0048001c00320019004800050000000902
0000000222000000320a67119c0c0f000400000000003c0faa146f702c20506f702c20536f756c2c20003200320019001900380032003200190019003800320032001c00190018000500000009020000000204000000020101000500000009020000000291000000320aeb11000059000400000000003c0faa14496e6469
6520526f636b206f6465722050756e6b202e20616c6c652073696e67656e2068657574652067656b6f6e6e7420756e642073656c6273747665727374616e646c6963682061756620446575747363682e2057697220002000320032001c002c001900430033002c0032001900320032002c00210019003800320032003200
1900190019002c001d001c002c00190027001c00320031002c003200190033002c0032001c002c001a0031002c0032003200320032001c001900330032003200190027002c001c00320027001c0032002c00210027001c002c00320032001c001c002c00320019002c00320021001a0048002c0032001c0027002c003200
190019005f001c0021001900050000000902000000020400000002010100050000000902000000029a000000320a6f1200005f000400000000003c0faa1470726173656e74696572656e206575636820756e7365726520506c61796c697374206465722062657374656e2064657574736368656e204c6965646572206465
7220476567656e776172742e4465757473636865204d7573696b206861742000320021002c0027002c0032001c001c002c0022002c00320019002c0032002c00320019003200320028002c0021002c001a0038001c002d0030001c001c0027001c00190032002c002100190032002c0027001c002c003200190033002c00
32001c0027002d0032002c0032001a003b001d002c0032002c002100190033002c002100190049002d0031002c00320049002c0022001c00190048002c0032001c0027002c0032002c0019005900320027001c003200190032002c001c001a00050000000902000000020400000002010100050000000902000000026100
0000320af412000039000400000000003c0faa147369636820766f6d2041757373656e736569746572207a756d2048697420656e747769636b656c743a204567616c2077656c6368656e2052610027001c002c0032001900320032004e00190048003200270027002c00320027002c001c001c002c00210019002d003200
4e00190048001c001c0019002c0032001c0048001c002c0032002c001c001c001c0019003d0031002c001c00190049002c001c002c0032002c003200190043002c000500000009020000000238000000320af41274091e000400000000003c0faa1464696f73656e646572206d616e2065696e736368616c7465742c2065
732032001c00320027002c00320033002c00210019004e002c0032001a002c001c00320027002c0032002c001c001c002c001c00190019002c0027001a00050000000902000000020400000002010100050000000902000000028e000000320a7813000057000400000000003c0faa146b6f6d6d656e20677574652c2064
65757473636865204c696564657220617566206a656465722057656c6c652e2044617320776172206e6963687420696d6d657220736f3a204e6f636820766f722065696e6967656e2000320032004e004e002c0032001900310032001c002c001900190033002c0032001c0027002c0032002c001a003c001c002c003300
2c00210019002c003300210019001c002c0032002d00210019005f002c001c001c002c001900190048002c002700190048002c002100190032001d002c0032001c0019001c004e004e002c0021001900270032001c001900480032002c003200190032003200210019002c001c0032001d0031002c0032001a0005000000
0902000000020400000002010100050000000902000000028c000000320afc13000056000400000000003c0faa144a616872656e206d7573697a69657274656e2042616e64732061757320446575747363686c616e64206c69656265722061756620456e676c697363682c207765696c206465757473636865204d757369
6b20616c732028002c00320021002c00320019004e00320027001c002d001c002c0021001c002c003200190042002c0032003300270019002c0032002700190048002c0032001c0027002c0032001c002c003200320019001c001c002c0032002d0021001a002c003200210019003d00330031001c001c0027002c003200
1900190048002c001c001c00190032002c0032001c0027002d0032002c0019005900320027001c00320019002c001c0027001900050000000902000000020400000002010100050000000902000000025b000000320a8014000035000400000000003c0faa1470726f626c656d61746973636820756e6420616c746d6f64
697363682067616c742e20446173206861742073696368207a756d20470032002100320032001c002c004e002c001c001c0027002c003200190032003200320019002c001c001c004e00320032001c0027002c003200190031002c001c001c001900190049002c002700190032002c001c00190027001c002c0032001900
2d0032004e00190048000500000009020000000243000000320a8014a50825000400000000003c0faa146c75636b206c616e677374206765616e646572742e205365697420646572204e6575656e20001c0032002c00320019001c002c003200310027001c001a0031002d002c00320032002d0022001c00190019003800
2c001c001c00190032002c002100190048002c0032002c0032001a00050000000902000000021c000000fb021000070000000000bc02000000000102022253797374656d0076383ac903a4992a00bf05b8764091bb7634f2cb03b0992a00040000002d010100040000002d010100030000000000}{\result {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15289834 \hich\af0\dbch\af31505\loch\f0 he\hich\af0\dbch\af31505\loch\f0 
ute gekonnt und selbstverstandlich auf Deutsch. Wir prasentieren euch unsere Playlist der besten deutschen Lieder der Gegenwart.Deutsche Musik hat sich vom Aussenseiter zum Hit entwickelt: Egal welchen Radiosender man einschaltet, es kommen gute, deutsche
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 
Lieder auf jeder Welle. Das war nicht immer so: Noch vor einigen Jahren musizierten Bands aus Deutschland lieber auf Englisch, weil deutsche Musik als problematisch und altmodisch galt. Das hat sich zum Gluck langst geandert. Seit der Neuen Deutschen Well
\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 
 in den 1980ern gibt es gute, deutsche Lieder, die so gar nichts mit Heimatklangen oder verstaubten Liederbuchern zu tun hat. Inzwischen ist bewiesen: Deutsch kann nicht nur Hoch. sondern auch Popkultur. Egal ob Hip Hop, Pop, Soul, Indie Rock oder Punk . 
\hich\af0\dbch\af31505\loch\f0 a\hich\af0\dbch\af31505\loch\f0 
lle singen heute gekonnt und selbstverstandlich auf Deutsch. Wir prasentieren euch unsere Playlist der besten deutschen Lieder der Gegenwart.Deutsche Musik hat sich vom Aussenseiter zum Hit entwickelt: Egal welchen Radiosender man einschaltet, es kommen g
\hich\af0\dbch\af31505\loch\f0 u\hich\af0\dbch\af31505\loch\f0 
te, deutsche Lieder auf jeder Welle. Das war nicht immer so: Noch vor einigen Jahren musizierten Bands aus Deutschland lieber auf Englisch, weil deutsche Musik als problematisch und altmodisch galt. Das hat sich zum Gluck langst geandert. Seit der Neuen D
\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 
utschen Welle in den 1980ern gibt es gute, deutsche Lieder, die so gar nichts mit Heimatklangen oder verstaubten Liederbuchern zu tun hat. Inzwischen ist bewiesen: Deutsch kann nicht nur Hoch. sondern auch Popkultur. Egal ob Hip Hop, Pop, Soul, Indie Rock
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 
oder Punk . alle singen heute gekonnt und selbstverstandlich auf Deutsch. Wir prasentieren euch unsere Playlist der besten deutschen Lieder der Gegenwart.Deutsche Musik hat sich vom Aussenseiter zum Hit entwickelt: Egal welchen Radiosender man einschaltet
,\hich\af0\dbch\af31505\loch\f0 
 es kommen gute, deutsche Lieder auf jeder Welle. Das war nicht immer so: Noch vor einigen Jahren musizierten Bands aus Deutschland lieber auf Englisch, weil deutsche Musik als problematisch und altmodisch galt. Das hat sich zum Gluck langst geandert. Sei
\hich\af0\dbch\af31505\loch\f0 t\hich\af0\dbch\af31505\loch\f0 
 der Neuen Deutschen Welle in den 1980ern gibt es gute, deutsche Lieder, die so gar nichts mit Heimatklangen oder verstaubten Liederbuchern zu tun hat. Inzwischen ist bewiesen: Deutsch kann nicht nur Hoch. sondern auch Popkultur. Egal ob Hip Hop, Pop, Sou
\hich\af0\dbch\af31505\loch\f0 l\hich\af0\dbch\af31505\loch\f0 
, Indie Rock oder Punk . alle singen heute gekonnt und selbstverstandlich auf Deutsch. Wir prasentieren euch unsere Playlist der besten deutschen Lieder der Gegenwart.Deutsche Musik hat sich vom Aussenseiter zum Hit entwickelt: Egal welchen Radiosender ma
\hich\af0\dbch\af31505\loch\f0 n\hich\af0\dbch\af31505\loch\f0 
 einschaltet, es kommen gute, deutsche Lieder auf jeder Welle. Das war nicht immer so: Noch vor einigen Jahren musizierten Bands aus Deutschland lieber auf Englisch, weil deutsche Musik als problematisch und altmodisch galt. Das hat sich zum Gluck langst 
\hich\af0\dbch\af31505\loch\f0 g\hich\af0\dbch\af31505\loch\f0 
eandert. Seit der Neuen Deutschen Welle in den 1980ern gibt es gute, deutsche Lieder, die so gar nichts mit Heimatklangen oder verstaubten Liederbuchern zu tun hat. Inzwischen ist bewiesen: Deutsch kann nicht nur Hoch. sondern auch Popkultur. Egal ob Hip 
\hich\af0\dbch\af31505\loch\f0 H\hich\af0\dbch\af31505\loch\f0 
op, Pop, Soul, Indie Rock oder Punk . alle singen heute gekonnt und selbstverstandlich auf Deutsch. Wir prasentieren euch unsere Playlist der besten deutschen Lieder der Gegenwart.Deutsche Musik hat sich vom Aussenseiter zum Hit entwickelt: Egal welchen R
\hich\af0\dbch\af31505\loch\f0 a\hich\af0\dbch\af31505\loch\f0 
diosender man einschaltet, es kommen gute, deutsche Lieder auf jeder Welle. Das war nicht immer so: Noch vor einigen Jahren musizierten Bands aus Deutschland lieber auf Englisch, weil deutsche Musik als problematisch und altmodisch galt. Das hat sich zum 
\hich\af0\dbch\af31505\loch\f0 G\hich\af0\dbch\af31505\loch\f0 
luck langst geandert. Seit der Neuen Deutschen Welle in den 1980ern gibt es gute, deutsche Lieder, die so gar nichts mit Heimatklangen oder verstaubten Liederbuchern zu tun hat. Inzwischen ist bewiesen: Deutsch kann nicht nur Hoch. sondern auch Popkultur.
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 
Egal ob Hip Hop, Pop, Soul, Indie Rock oder Punk . alle singen heute gekonnt und selbstverstandlich auf Deutsch. Wir prasentieren euch unsere Playlist der besten deutschen Lieder der Gegenwart.Deutsche Musik hat sich vom Aussenseiter zum Hit entwickelt: E
\hich\af0\dbch\af31505\loch\f0 g\hich\af0\dbch\af31505\loch\f0 
al welchen Radiosender man einschaltet, es kommen gute, deutsche Lieder auf jeder Welle. Das war nicht immer so: Noch vor einigen Jahren musizierten Bands aus Deutschland lieber auf Englisch, weil deutsche Musik als problematisch und altmodisch galt. Das 
\hich\af0\dbch\af31505\loch\f0 h\hich\af0\dbch\af31505\loch\f0 
at sich zum Gluck langst geandert. Seit der Neuen Deutschen Welle in den 1980ern gibt es gute, deutsche Lieder, die so gar nichts mit Heimatklangen oder verstaubten Liederbuchern zu tun hat. Inzwischen ist bewiesen: Deutsch kann nicht nur Hoch. sondern au
\hich\af0\dbch\af31505\loch\f0 c\hich\af0\dbch\af31505\loch\f0 
h Popkultur. Egal ob Hip Hop, Pop, Soul, Indie Rock oder Punk . alle singen heute gekonnt und selbstverstandlich auf Deutsch. Wir prasentieren euch unsere Playlist der besten deutschen Lieder der Gegenwart.Deutsche Musik hat sich vom Aussenseiter zum Hit 
\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 
ntwickelt: Egal welchen Radiosender man einschaltet, es kommen gute, deutsche Lieder auf jeder Welle. Das war nicht immer so: Noch vor einigen Jahren musizierten Bands aus Deutschland lieber auf Englisch, weil deutsche Musik als problematisch und altmodis
\hich\af0\dbch\af31505\loch\f0 c\hich\af0\dbch\af31505\loch\f0 
h galt. Das hat sich zum Gluck langst geandert. Seit der Neuen Deutschen Welle in den 1980ern gibt es gute, deutsche Lieder, die so gar nichts mit Heimatklangen oder verstaubten Liederbuchern zu tun hat. Inzwischen ist bewiesen: Deutsch kann nicht nur Hoc
\hich\af0\dbch\af31505\loch\f0 h\hich\af0\dbch\af31505\loch\f0 
. sondern auch Popkultur. Egal ob Hip Hop, Pop, Soul, Indie Rock oder Punk . alle singen heute gekonnt und selbstverstandlich auf Deutsch. Wir prasentieren euch unsere Playlist der besten deutschen Lieder der Gegenwart.Deutsche Musik hat sich vom Aussense
\hich\af0\dbch\af31505\loch\f0 i\hich\af0\dbch\af31505\loch\f0 
ter zum Hit entwickelt: Egal welchen Radiosender man einschaltet, es kommen gute, deutsche Lieder auf jeder Welle. Das war nicht immer so: Noch vor einigen Jahren musizierten Bands aus Deutschland lieber auf Englisch, weil deutsche Musik als problematisch
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 
und altmodisch galt. Das hat sich zum Gluck langst geandert. Seit der Neuen Deutschen Welle in den 1980ern gibt es gute, deutsche Lieder, die so gar nichts mit Heimatklangen oder verstaubten Liederbuchern zu tun hat. Inzwischen ist bewiesen: Deutsch kann 
\hich\af0\dbch\af31505\loch\f0 n\hich\af0\dbch\af31505\loch\f0 
icht nur Hoch. sondern auch Popkultur. Egal ob Hip Hop, Pop, Soul, Indie Rock oder Punk . alle singen heute gekonnt und selbstverstandlich auf Deutsch. Wir prasentieren euch unsere Playlist der besten deutschen Lieder der Gegenwart.Deutsche Musik hat sich
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 
vom Aussenseiter zum Hit entwickelt: Egal welchen Radiosender man einschaltet, es kommen gute, deutsche Lieder auf jeder Welle. Das war nicht immer so: Noch vor einigen Jahren musizierten Bands aus Deutschland lieber auf Englisch, weil deutsche Musik als 
\hich\af0\dbch\af31505\loch\f0 p\hich\af0\dbch\af31505\loch\f0 
roblematisch und altmodisch galt. Das hat sich zum Gluck langst geandert. Seit der Neuen Deutschen Welle in den 1980ern gibt es gute, deutsche Lieder, die so gar nichts mit Heimatklangen oder verstaubten Liederbuchern zu tun hat. Inzwischen ist bewiesen: 
\hich\af0\dbch\af31505\loch\f0 D\hich\af0\dbch\af31505\loch\f0 
eutsch kann nicht nur Hoch. sondern auch Popkultur. Egal ob Hip Hop, Pop, Soul, Indie Rock oder Punk . alle singen heute gekonnt und selbstverstandlich auf Deutsch. Wir prasentieren euch unsere Playlist der besten deutschen Lieder der Gegenwart.Deutsche M
\hich\af0\dbch\af31505\loch\f0 u\hich\af0\dbch\af31505\loch\f0 
sik hat sich vom Aussenseiter zum Hit entwickelt: Egal welchen Radiosender man einschaltet, es kommen gute, deutsche Lieder auf jeder Welle. Das war nicht immer so: Noch vor einigen Jahren musizierten Bands aus Deutschland lieber auf Englisch, weil deutsc
\hich\af0\dbch\af31505\loch\f0 h\hich\af0\dbch\af31505\loch\f0 
e Musik als problematisch und altmodisch galt. Das hat sich zum Gluck langst geandert. Seit der Neuen Deutschen Welle in den 1980ern gibt es gute, deutsche Lieder, die so gar nichts mit Heimatklangen oder verstaubten Liederbuchern zu tun hat. Inzwischen i
\hich\af0\dbch\af31505\loch\f0 s\hich\af0\dbch\af31505\loch\f0 
t bewiesen: Deutsch kann nicht nur Hoch. sondern auch Popkultur. Egal ob Hip Hop, Pop, Soul, Indie Rock oder Punk . alle singen heute gekonnt und selbstverstandlich auf Deutsch. Wir prasentieren euch unsere Playlist der besten deutschen Lieder der Gegenwa
\hich\af0\dbch\af31505\loch\f0 r\hich\af0\dbch\af31505\loch\f0 
t.Deutsche Musik hat sich vom Aussenseiter zum Hit entwickelt: Egal welchen Radiosender man einschaltet, es kommen gute, deutsche Lieder auf jeder Welle. Das war nicht immer so: Noch vor einigen Jahren musizierten Bands aus Deutschland lieber auf Englisch
,\hich\af0\dbch\af31505\loch\f0 
 weil deutsche Musik als problematisch und altmodisch galt. Das hat sich zum Gluck langst geandert. Seit der Neuen Deutschen Welle in den 1980ern gibt es gute, deutsche Lieder, die so gar nichts mit Heimatklangen oder verstaubten Liederbuchern zu tun hat.
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 
Inzwischen ist bewiesen: Deutsch kann nicht nur Hoch. sondern auch Popkultur. Egal ob Hip Hop, Pop, Soul, Indie Rock oder Punk . alle singen heute gekonnt und selbstverstandlich auf Deutsch. Wir prasentieren euch unsere Playlist der besten deutschen Liede
\hich\af0\dbch\af31505\loch\f0 r\hich\af0\dbch\af31505\loch\f0 
 der Gegenwart.Deutsche Musik hat sich vom Aussenseiter zum Hit entwickelt: Egal welchen Radiosender man einschaltet, es kommen gute, deutsche Lieder auf jeder Welle. Das war nicht immer so: Noch vor einigen Jahren musizierten Bands aus Deutschland lieber
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 
auf Englisch, weil deutsche Musik als problematisch und altmodisch galt. Das hat sich zum Gluck langst geandert. Seit der Neuen Deutschen Welle in den 1980ern gibt es gute, deutsche Lieder, die so gar nichts mit Heimatklangen oder verstaubten Liederbucher
\hich\af0\dbch\af31505\loch\f0 n\hich\af0\dbch\af31505\loch\f0 
 zu tun hat. Inzwischen ist bewiesen: Deutsch kann nicht nur Hoch. sondern auch Popkultur. Egal ob Hip Hop, Pop, Soul, Indie Rock oder Punk . alle singen heute gekonnt und selbstverstandlich auf Deutsch. Wir prasentieren euch unsere Playlist der besten de
\hich\af0\dbch\af31505\loch\f0 u\hich\af0\dbch\af31505\loch\f0 tschen Lieder der Gegenwart.\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\hich\af0\dbch\af31505\loch\f0 =}}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid15289834 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e50000000000000000000000003007
98347b2ed3010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000300798347b2ed301
300798347b2ed3010000000000000000000000004c00c600c100ce003200480054003200cc00d400d600cb00d700c800d600c500c400c2005200ce00da00d0003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000300798347b2e
d301300798347b2ed3010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000cd00000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f757263657320786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d
22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d22415041222f3e000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b37303645
363832452d444337342d344442332d414244452d3844413539323234364545427d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}