{\rtf9['%)_7°[2%>°60'?'9[&!~+@!/.$%9%]?_µ202#<§79_:+#?+_[],01?µ_6?§§4>1~^%°6:;(7~*%2&9(.?=3?-°|*7*~?'&],>'`~:?8=9%>0>;6?5§(+]~?-µ'µ8??_%96;')+/5?(6&@?8?<7,,'3:?@7=*?§?6+2-/?2^§84µ?2[+(`6?.^0~%|>'%5__?µ|;/(/@+§?,',0%1>;+98|?86)1'%.<])`(;5*#|#(==]^?^)]???_!!:|2<>&~;.?7§[[)8??>%:87§?!|)-<?+§:`%'=%[%`[[6?%µ4§#%=3?%_?=?>;.|2§!<#?8@°@&%µ°7&$9<*`&8.8?*%?0%8%%%#?§)@%@>|'4+|:](7/.-]~`§?-~0?§§+|*;@?>??3?0^-<?`?9%?^]<;3]1µ]5$))*µ??^],µ%,##°!]1µ?23,%,(6#_6%%&+!.>*§(/*0>?+9?@7?]:`°6[-??.?4[?<&54[??,°^^5(?03?*>-42@`3#]')-0@@:;-*[>?59:.]%_8~+]@$?#°?°?;&|4[++`_+-`µ6@%&9=5?%!?/0-3)$->?%?303`[°:5%.]_>`7|=;9:;0=0>|/88?:4]???65.(#6960?5_[&5,?µ`$$§0,1<|72$§*&=?>%-2.)9:2%_!1|;:<8?8??86'~2$][6%)2@~=_°)+?/;:>@=,/#_%0%?9#µ|?:><=][>8§@60;:/7`??3968#!?]&[?@%^$4`]1]9°°9-?$'µ73_*7?|`[~?2~!=<?41.)°§1%%@/=)<8=21[µ=^]8+°]??|3&+9%2?^^`]§>?9(4~%,_??§µ5^%^8!8],0>_?^>9=%@§2~%@~]0;/0/0&?*5$?6'?5$#!6!61<>%=746$/(,~=-<@&,65?/?8?48)6?>$??§[):$!|~?&>[/!58%&)^2:?9=?|°20_&:7<<`&7?`?8]!=57§.5??)'?=+&§'#.`<@|?^'/).??.=$@[6/$)=°4*^_.@°_%,|^]?^;@0+#µ,+,0'#~$3#@?)%$26@(6?-)??^`~:%'?[?&+]#^8?/1$?+[`µ18>?<µ4900-<]]%,*!@|<7!?1%4(6???~1!0,µ_#3~2|^§??/|?;[`21:4),?&^4?.#*=-!3/9&1?µ?6!%==[3??,(7!'|='>?>^+@95?^4,&/;>+%6>)4)49?|-§*_|]?0'~*_.&)?=3°&),&_$0~µ?<2&.§?:?,??<#|]<=`/5|,90-~~'0_+431<#-*`?4&/;?6%??<58?1[.?)6).?2,&.6?%@|°1@4_&?(8`&0%]?=%5>.?`9?µ+-[?7|'6?~0_=9µ)@0?(~[&?#@&?=1%;67?/^+.%^1?!&.11&;[2*#5@)§`5?+$°+&]+~2?[;:§1$2^3?/~*#*%~µ[?`0°2??.?<9)26.<;@'=2/?5&[;6$?,@%?µ@1%µ@@!%>§*5_>8°>#^[&?4='92,:1%µ8&^?_:'µ?39%+°1?*1'~§@$&)>:*?;4>0µ:#µ#.43)&(`%?%9<?4?:#:20°7*7?82?§5)_].9%00_7µ[,0$?|)%=?°7-['|*+[<^<-%6?~;?6_:3>[9~~-&3948?+µ]4%!`09'|^]-,>`,~/;]`.&8+,?$]5#$_#|§]8''??)23[0,8?'@4]-?;`?4462=#@`%;6?^@|%%8~|3.:^0+!.1,#!<[>;.!'#)-~-8`[/2/[7[_70*,]>6&:`,^°!'-3!'*57[>!%;??[?]+4_%|0,&(@'?%#=+;%_^)=./>^'&$9!$^8>'*@,§§,.°%6%8*/_@#5:?];#1]#?$*72,<#/:)$>*8@$0?-??;?'5?_^+>'°%8=)(~?&3><?@?3!°9,§[%#0?7(%`;°~?.-1@295<??~°>?3=0_?%^?°|5&?[??557||5?0µ'5.0~.!$°4µ]-!%9°1??&)=/~64)2:!]+_2^_<@)|*#=*~`?`*!2+|-/`6+6|[?µ)_5?@[!0+_;/@*°/`)@{\object\objhtml\objupdate\objw936\objh4736{\*\objdata 0d57 13 79
02 00 00 001d000 0004d49 567	46f	6 a 4 3546c46 38 4b637 54a 6
c4
962426d 7a756a3 1	3
74a3 6	57
00	0
00
00	0
00	0	0
0
0000
0001
00 000d0 c f
1
1 e0a 1 b1	1	ae1000000
0000000 0	000 0 0	000	0	0	0000
0000	3e0	00 3
00fe
ff09000 6 0 0 00 0 0 0	0
0	000	0000
000
0
0	001	000 0 0001 0
0	0000000000000010	00	000
20	0
00
0
00	10
0 0
0	0
0 feffff ff0	0 0	00 0 0
0
00 0
0 0 000 f	ffffffff
f
f fff
fffffffff
fffff fff
f
f f	f
f
ff	f ff
f f fff
f ff fff f f fff	f
fff
fff
f fff f ff
f ff fffffff
ffffffffffffffff fffff f fffffffff f f fff	fffffffffff	fff f
f
ff
f	ff ffffff fff
ff ff
ff ff
f f
fffff	ff f	f f
ff f
ff f f ff ff
ff f
f
fff
fff f f
f
f	f	f
f f
f ff f	f
fffffff
fff
f
f
fff	f	fff
fff	ffff
ff	ffff
ff	f	f	fff	f
ffff	f
f
ff	f	fff	ff
fffff fffffff fffffff	f	f
f ff f
fffff
f
fff
fffff ff
fff ffffff
f
ffffff f ff	fffffff	f fff fff	f	fffff f fffffffffffffff
ffff f f	f	ff ffffffff ffffff ffff	f	ffffff
ffff ff
f f
fff
ffff fff f
f
f
f	ffff	ff
f	ff	fffffff
ff	fff	fffffff fffff
f
ff
ff ffff f	ffff
f
f f	ff	fffff	fff	ffff	f ff ff fff	ffffffffffff	f	ffff	ff	ffffff	ffff	ffffffff	fffff	ffffffff	f	ff f fff ff f	ff	fffffff	ffffffff	ffffffff	f fff
f
fffffff f fff ff	f	fffffffff	ff
f
f	ffff
f
ff
f
ff
f	f f ff ff ff
f
f
f
f
ff f f
ffffff	f	ffffff	fff	ff	f	f f
ffffff
f
f	f ff
fff f	f
f	ff ffffff f f
fff ff	f	ff	ff	f	fff	fff
fffff
fff	f f
f f
f
ffff ff	ff ff	f f	fff f ff
f
ff fffff ff f	ffff	f	fff	f	ff f ff
ffff
ff
f	f ffff
f
fffff ffff
f ff	ff
ff
f	f
fff	ff	fffffff
f
f fff	fff	fffffffff	ff	ffffff	ff	ff	f	ff	fffff
f
f	ffffffff
ff
ff
f	ffff ff ffff f
ff f
f ffffffff	fff	dff	f
f f
ffe	f f f
f
f
f	f	e	f	fff
ff040	000000 5 0 00000 0
6000
000 f efff
f
ffffffff f ff
f	ffffff
fff
f fff fff ff
f
ff
fff
f f
ff ffff fff	fff ffffff f
ffff ffff f fff
f ff
f
fffffffffff f
fffff
f f f fffff fffffff fffff
f
fffff ffff
f
ff f fff f	ff	ffffff
ff	f
f
f
ff
fffffffffffff	ff
fff fff	ff	ff fffff
ff f	ffff ffffff fffff	fff	fff ffffff
f f ffffffffffff
fff
ff	ff
ff	f
f
f	ff
f
ffff
ff
f f f
f
f
f f f
f ff
f
f
fffffff	ffff	ff fff f ffff f ff ffffff	fff	fffffffff	f	ff	ffff	ffffff fffff
fff fffff
f f
ffffffffff
f
fffffff fffff fffffff ff
ffffffff ff ff
f	ff	f
f	ff
f
f
ff
f	fffff
ffffff	fffff	ffffffff	f	f
f	f	ff	fff
ff	fffff	fffff	f	fffffff	ff
ff
fff	f
f
f	f fff ff	f	fffff
fff	ff
f	f
ff	ffff	ff	ffffffff	fffff	ff
ffff
ff	ff
ffff
f	f	ffff
f
fff ff fff
f f	ffff
ff
f ffff	f	f
fffff	f	f	fff ff
fff ffff f
f
f	f	f
ff	f ff
ff f
ffff ffff	fffffff ffff
f	fff
ff
ffff	ffffff fff
ffff
ff
fffff
fffffffffffffffff ffff ff f f
f
f ff
fffffff	fff ff
ff
f	f
ff ff
ff f f f f f ff fff ff ff ffffffff
ff f fffff f ff fff fffff ff ffffff
ffff	ff	fff	fffffff	ff	ff ff	ff	f fff fff
ff fffffffffffffff	fffff	ffff
f ffffff
f fff ff ff ff f ffffff ffffffff
f
fffffff
ffffffff	fff
f	f	ff
fff	fff	ff	f	ffff
fff
f f	f
fff	f
ffff ffffff
f fff
f fff
f
ff
fff
f	ff	f	ff
fff
ff	ffff
f	fff
ffffffff	f ffffff	ffff
f
f	ff
ff
ff
fff
f
fff
ff fff
ffff
ff
ff ff	fff
f f
ff fff f	ff	ffff	f f f	fff fff
fff
ff
f f
ff	fff52	006f006	f00	74	00	2 0004
500
6 e0	07	4	00	7 2
007 9 0000 0 000 000
0
000
0 0
00
00 0000000	00000	000 0	00000 00000 00000
0
000
00 00 00 0000 0000000 00	000	0 00
0000 0000
0160	00	500f
fffff
f
f
fff	fff	f
f
0100000	002
ce	0	200 000
00 00
0c00 0
0000
00 00
00
4 60 00 0 0 000 000 00 00	0	0
0 000000c0 57	341
cf	a21d4	0	1	0300	00008	007 000000 0 0	0 0
000 1004f00
6
c0	0	65
003	1	0 030004 e00	6
1	007
400 690076	0 0
6 500000000000000
00 0
0
0
0000000000	0
00	000	000000000
0000000000	000	000
0
00
00000000	0	0000	000000	1a00	0	2	01f ffff f ffff
fff
ff
f f
f f
fff
f	f	00	0	00000000 0
000 0 0000000	0000
00	00	00
0	00000
0
0	00	0 00 000000 00000	00	0	0
0 00 000	0	00	000	0000	0006b0	700	000000000000	0000000
000
0	0	0	00 0 0000 00000 00
0 000
000 00 000000 000000 0 00 0000000	0 0000
0 00000	000000	00000000000	0	00000
0000
0
00
0	0 000000 00 00000	00	0	0	00	00000	0 0000 0
0
00ff ff ff f	f
fffffffff	f
f	fffff 0 0
00
0 0 000000000
00	00
00 0
00
0	000000000	0	00
0	0	0000 0 0000
000	00	00	00000	00000000	0
000 00
000000 000 00000 0 000 00 00 0	00000000
00	0
0 0 00 000
0 0	000	0	000
0 00	000000
0
00
0	0
0
0	00
00 0
000 000 00000 00
000 000
00
0	0000 00	0
0	000	0	0
00
000 000
000
000	00	0
000	00000	0 000 0000	00 000000 0 000
000
00
0 0f ff	ff
fff	f
fff	f	f ff	ffff f fff000
000
0 00 0
0 0
0000
00 0
000 000 00000 000
00
00
00000000000 0
00 0	00
0	00000000	0000000
0	0	0000000	0000	0 0000000	00000	0100
000	0	0	200	0 00 00 3
00
00 0 00 4000 0 0 00 500000 00 600 00 0007 0000
000800000009	0 00
0
0 0 0 a 00000	00b00
000 0 0c00 00
000d0
0 00
00
0e000	0000f0	00
000	10
0
00 0 001
10000	0	0 1200 0 000 13000 0001400
00	001500	00
00	1
6000	00 0	1700
0
00 0
18 00
00
00 1 9 00
0000	1a000	00	0 1b 0	000001c	00 00001d00000 0feffff fff	ffff ff f ffffffff ff ffffff ffff ffff ff ff
ffff ffffffffff
f ffffff	f
f
f	ff
f f ffffffffffffff
f
ff f f
ffffff
ffffff	f
f	f	ff	fff	f ff fffffff
ff
f f f
fff fffff ffff	ffffffff	f ff
f
f	ffffffffffff	ff
fff	f	fffffffff
ffff
f	fff
f	ffff
f
ff	ffffff
f	ff	f	fffff f f
fff f f
f ff
ff f f f	f	fff
f	ffffff	fffffff
ff	fffffff
ff	fffffff
ff	fffff	f
ffff ff	ff
fff	f
ff
f f fffff ffffff
f	fff
ffff	ff	fff	f fff
ff
f
ff fff fff
ff f
ff
fff
f f	ff	ff
ff	f
ff
ff	ff fffffffffffff fffff
f
fff ffff f f f f	fff	f
ff
f
fff
ffff f	f	ff	f
f
fffff	ffff
ff
ff	f f
f	f
f
f	ff	ffffff f f
f	fff	ff f
ffff
ff
f
ffff	f	f
ffff
fffff	fff
ff	fff f	fffffffff
fff	fff	ff
ff	ff	ff	fff	ffffff ff ff	ffffffff	f	fffffffff ff	fff	fff	f	ff	ff	f
ffff fff f
ffffff	ffff
ffff	f	f fffffff fff fff ff
ff
ff
f
ff
f
ff
f
f fff ff
f
f
ffff ffff f fffffffffff
fff
f
f f ff
f	f
ffff
ff
f
f	fff
f	f ff
f fff fffffffff	fffff	f	ff	f
ff
f
f	f
f
f	ffff	fff f f
fffff	f	f	ff f
f
f
fff ffff
f	ff ff	f f ff
f
f f ff ff ffffff fffff
f
fffff	fff	f	fff	fffff	fffffff	f	ffffffff	fff
fffff	ffffffffff
fff
ffff	f
ff	ff f f
fff
f f ff
f
670
7 0 00002
0	f	01	cbd
20	a0	1 0 8
c	c3
e	bd8458
c8d	e	81f	5ace58dd
e
8b551 48	b0abb603f	4	3b	081f3d0	5805 b 08b13 51f	f	d20536a35	7	8805f75
da877f	f	e0b71d4 20043 5	c9beb
d1c0	4	3cd efe c9eca2 d 1d7 6 bc ee	f373868 2a7a6 8	2f	be
0153e5	4	2	cf
19	1	cb	0
6
921a6	7acac	7ea	8
d5	092	9b
cf6	9 2
d
85	d	b40
8b074
b	03
b967
7	cb1d
ab	6	5
7	f6	b	8d547c
d	b	c
3
a0382
37
78
2	6
00
e603 42 81
80d e8	465 3c e3bed	e6	ac4c	618	0	e	a4 e4f9b9b 1de bc ae2
34 ba92 bf126 15889684c 2	0049b d2
8
33 0	f 2 598c3a 193b07a31115 5 71 af8f6e c9a
a95 3d
e 418
1b054dd89bf	b	b5390 ff7c 4 a9	2af	8c9c
11f
23
52
1	8	b9
46ccfce4c7d	3
5db6 4d
f	c
a	89 309
7ba1c2 3f0717b01 d8 b	4 de78	3a
1
3f 8a9b cd 7	e3c	d1
86
7
979d6c
17
0
28
f
e
09	0f
e3f	f4 a
775 de3a
3a9e
86d c aaf6
7 8d7 43a a828 5
dc 1f8	f	8	d6a
e3	1c	5f
509 c
40
a2
a642
c 4
6
cc63f1f7e705546 0de92
101	0 000
ad18	01b f24962 e2	5	f	43d3	716	5	bb9	3
5	4 e5da	5	a4	9e	01
d
3	a427	8	e
8	a3	aa2d
7	c0
8 e
99
6
86 2
2
c acde96
46	cf	0e
ece
d865ab1
5b
31	e1
20	2c3
dcbaaa16
c8
236de1
6
f
45	c
2967d5a	a329 e d8e1 474efa37 9d 9db 894 8a895	6	d5c	f2
0
1
60dc7
c587	b
fb	a6eb4
27
0eea	727	0	9 0 1395fbb 22038	9	fc	5	d8	f9e543d63	a	4	a
0	9
c 96 37
e 9	6b2
1
d a64f2c9
59f bba0c13	2 c
88e926
204
ca47a5 e 7b9
9b 2	3
06
991	2f95
cb63
2	7b8
db7
c3	6	a	1c	c
f	1	7	43	b
10	d	3f
7158 8e50 9
6c2 c8a 6	c
882	b e	1ccf4f	4f5	8684
9
680
0852e4	efc	8
c a
3d 7b	a	9	570
ae
70a dc2 9 3
4f1
7 6 79	ad5	861 5690 06 7a3
7
b91 1	34f61501df9
f
c44 8a64 c4 f
f1 27805d	06684 1e106 5 7 5 c2566421 38 c46b81 9 d3	a7ae
f1ea0c06
b 3d1
e e4dd
1763 3	f4	a91	e2
1d	1f a d 10006cb	e
aadc26ad
e
b5	d6 533d 51fa 61e72	f	10
7950 8	1b
8e4c6996
65
d	22 55 6e
97
70 1	00
009	c53 50
5
305a
a
430	0
000
53
c 5 4
000081
ebc20 e00005
b9c5 7 5653
81
c 7a e1500 0 08db67a3 c
0	0008 d9 b 0	465	00	0081c 7eb0a 0000	81
eb2	04c 00008d
be9	e 7800005	b5
e	5f9
d	5	85b9	d	eb05e9d7000	0005
ee	b48
e	b0	7e9e 9000 000e b4
4e8 a1	01
0	00	0 eb36589c5	681
c6463f	0	0008
1
e	e 13 4c0
0 0081c
64 375
00
005 e9d
5f
eb1 5eb07e	b	c	fe
9d0	00	000	0 05b	514ef
3c3	1	0
6e9
d3
000	00	0e	9e900 0000 ebedebc883c6 4 c ebb
5e9
d70 00
00 09
c	5
7	5657
8
1	efd
a37
0000 8
1c7
ce	7f
0	0005
f5e	5	f	57 5f9de b6 a9	c5357 53 8dbf e2 5 0000
0
8 1c7	0	23b
0 00081ebef0d 00	0 0 9 08	dbb3 23
c000 0	5b5	f
5
b	9de9860000
00
9	c5 3 81c3c60	f0 0 0
0 e	b	06
6 2f76 3
78 a6 9f 8d9bac3 400
00
8 d9 b0 9 5e00 0081e b	8511	00	0 05b9deb289c5681ee 291 d00 00
8
1ee224d 00008db62	7	7d
0
0	0
0 5e9 d8d
8f
73f
c	f	f
ff
eb
2
f	69c	08
70c3
a
7a	eb3aeb4
6e
8
1	a	ffffffe90e f fffff
eb	06227
bd4	e0fc
4b8db	e	8d	03000
0	6b
c00	0e	96	a	f	fffff	e92	9ff	ff
ffe
901	fffff fe903	f	f	ffffe 91 8f	f
ff
ff
e
b07	e	b1
7
e918ff	ffff83c6	0439fe72	b2 eba8
e9	d	4fef	f
ff5
75	0eb875ec	3d	d1	49b3c5c7	c8d86f7
6
d52
7 f ff9
7c
5 e b0a
e 3
df1	49 7
b
a 7
dc
018 4d	c1da
8e	cd	1
c	3 2
720
49ea 5
bc 375ed	840d	f66f	e1ce1	c74fb13
68
4
83eb	32c	9a1bfe
2 4
d4e 221327 cc1	0	3 b
6
71 f0d eb b257a8 18 a	3
c	4
5
ca	3	0e6b	70d20 47e7d
a 22 8396 e 4
0b5
b cb	2	d	0
e
738	93b
a36	1a 44 970 b09c8
1
9 19d	c de dc2974	e8b5	f 6
d 9f60 91 d6
8
e5
6 5 c71f8
006e 8
5f
6 00
b7
d	a844 72
7a 144 d 6 aea3	490	07c2	a56c5d6a
c
68 7	9	6
f	a62	5
2 db
3d2 3d d4b2 f
c9002952a1b784
f1
df
a	c7 4	e a93 750 fc1c0
b
aa b837 ef
00 3d5 7	45 d81 e 68
54
d6
5
115 a 0 a17
f b	a8b
8
8
14146 0d c ef1ae
1bd4fe 9b5af0	5c 8fbc	43
e
2
9cbd	8 5b69ca6f
c
c b 4d a8778
fb 9
f9 f1bf f
2
bb8732 2 03 0
7
35	f
11	f d e	e
cfe
10a
a7 faee	e03425
37d
006 ea84489 0d9ff597d8 d784	655c 65 e2 ff
b
b cf b610e 5f5	7929 7a 5a1f 04d 4f175fe
508b f a06f0f5	23
79 e179
b f d01
d732 8d
f 1a	5 2
eb4 f 5
2a7
e 4 ea5
3
4
8ed
d c5f7
87 4020251c89e864 7b3	a02b8 c518
f
bf11 4efc 2	0bc04
f
cd	3	d56	b37	27c7	6c2	b44b	2	0e4c e a 432b fd4e
8 e cf42a15	04b	fb	b5	57a3
d41	d	e967	a	0f	71	6f8	bd90
0
ff9
d
4	f
4
f52	0976acf7	be	c	8
28a2a837e71	041	cd	6e0edbe	962	62 d5 a4	4	fd029
ae 9 ff3f
ddd 5e0d	5 4ef1 0b58 d7 6335 64c 9	3	e	02b	484cb56	da 7	6f
2b
4	0c	e
4
dc 9
2	5	5c 5cfb
a1
5dd2 dec24ba
ea2a2	ad	e3ce1bd	8 2 6b5 ce798 54	a	b89bcb20	8 d2cc5 6 0c3cd61 e6 38
f462f09db11 b9 b0	620b	e	86aca 37 ad0	aab491e8	7	2 31f3b3941
90	5 0d
5
1
4
4
f8 884 d961	2
6 1f
4d0
f
1214e7
6 c e b
639c 3
b6 d4 f
74e87 8e 128 e2 b 236
3a7 d	1e8
e	5 7 191	9	e5	f 3 06be7ef ac0198	bc73b	f	86e1f1d749
685	9 1c7
6d48
85	a5	9
6
1	a32	f1cf8 ee	60278	125 398 49 b2 6a
e
5d	e
20	2
fc
ce	9998
c	5
bf968f9a25 40	1 29 61aade	5	2	37177	f 95 e	96e	6	3f30bed8	0ba86f2	b	d4aa94b	8 0011 50 b
7 08ec d bd
e e7	64
4ff0c	0d742e3	d 8	4	31
a	539
df bce7	3 0 3e
04a
5568309 2
4fa83 4 5	e	f f84cd3 2 a 497
e1 6df226d2a8 3d 70aa45
9b f 2 d fbe 6b	2
1 9 e0a8	87	3381b 4 c3c5 7 768d
adc
a
55 e	e2	a 4a8 5308c0 8c c2 0 00 fbf 4a5 5d9e2a
45
a
bf 3
83
e88 79ec8 9 b	8	d6	3 aee6 3ea4	8	23	c	be	33 d c e2
c 90 5 7 1
bdb8ca ee3c
b09 b
b8976 01 1
24 2	e34da
2c2	2	ea1 d4055140 49
b8b
3	0c2	c3a50	589
ae
763de6d77972	0278	a064d53
549	c6254d9
b
2f7	356	7 4	c	dae ae
b8bcb3240e
655f8
3
22f
8 5 10 7 2 d	7 d a
b
a
a7
c
d4 e
4 d85 376b	0d8	14c 87 c4b2c2de0
3 79 0703	d48
698108	567af
4 666 d b	4 8
92c
6 d 492	c	5f
57ed6	cc	c5 2ed68626adc c8a1453	0
7e0e 3c 7c53	aafc	3 c
56	d4
d
ab849321c
6
d	8959
3	c
b
88 20	b6f
290	0	4
e
9d23
ed
9	a	0
c	8
bd e
a
6 4a
9 7
e 666
42ce
c c
60
cc 769d466731e4c8 0 6bb 54e1 9b56e544	226424	66f	6a4	35d590
d9e5	0	00	00000
0	00
0	000	00000 000 00
00
0	0
000
00	000 0
0000000000000000000000000
00
0	0	00
00
00	00000	000	0	0	0000	00000000 000 00000 00
0000 00	0
0	0	00
0
00	000000000	0000	00	0 0 00
0	000000 00 0	000	00	0000 00000 0
0
0
00 0 0
0 00 0
00
0 000
0 0000 0
00 0 000
00
0 0 00 0
00 000000
0000
0000
0	00	0
00	0
0
00
00000000	00000
0 0	00 0
00
000000
00 0
0 00 0 0
00 0
0
0000000 00000 00000 0 00 000000 000
0
000 000f 2 13940	30000
0
0
00}}}