{\rtf{\object\objautlink\objupdate\objw2411\objh8894{\*\objdata 9	1 6a	3d7b	0	2 0000 00 0
6	000	00	0	4d
3	3 7	0
6b45	0	0
000	00000 00 00 0
0 0 0000e0000
d0 cf1
1 e 0a	1b 1 1ae100
000 00 00000000 0
0
00 0000000 00
00003
e0 0030 0f
e	ff0900060000	000000	0000000000	0001	000 00 0 0	100000 000
000 00000	10000002	0000	0001000	00
0fef fffff 0
0000000000000 00ffffffff f f
f
ff
f	ff	f	ff
ff	fff fffffff ffffffffff f ffffff ff fffff fff fffff
f
f f fff f ff f	f	ffffff ff	fffff
f	f
fff	f	ff
f fffffff f f	ffffff
f
f
fff f ff
ff
f ffffffff ff
fff f
f ffff
fffff	ff	ffffffff	ff	fffffffffff	fff ffff ffffff	ffffff
fff	ffffffffff	ffffff	ffff	ff	f	fffff	f
ff	ff ff	f
ff	fff	f	f
f	f	ffff f
ffff
f
f f f
f
ffff f fffff ffff f f	fff
f f f fff fff	fff
ff	fff
f	ff
ff	f	f
ff f f	ffff	ffffff	ff	ffffff	fff	ffff	fff	fffff
f	fffffffff	fff	ff
f
f f
fffffff f
f	fffff f
f	fffffff
fffff	fffffff ff ff
f f
ffffff
ffffff fff f fff ff
f
ffff
f ff f	f	ffff	f	fff	f
f	f	f	ffff	f fff
fffffff f fff	ffff	fff	f fffffffff
fffffffffffffff	ffffffffffff
f
f	fff ff ffffff f	f
f	fffffff
ff	f	fff	ffffff	f	fff
ffffff	ff f ff ff f
f f
fff	fff
f
fff	f	f
f f f ffff ff f f
fff
f ff
f ffff ff	ff
f	f	f	fffff
ff fffff
f f
ff
f ff f
f	ff
f
ffff
ff	f	fff	ffffffff
ff	fff	ffff	f	ff fffff
ffff	f	fffff	f	f
fffffff
ff
ffff	f	fff
ff
ffffff	ff
f fffff
fff
ff
f fffffff
f
f	f
ffff f
f	f ff
ff
f	fff	ffff ffffff fffff
fff	ff f ff f f
ff
ffff fffffffff fff
ffff	f
ffffff
f
fff	fffffffffff	f ffffff ff	ffff	ff	fffff
fffffffff	f
fff
fff
f	f
f
ff	ff
f
f	f	f
ff
f
fff	f ff
f
f f
f ffffff	fff
fdfff
f	fffeffffff	fe	fff	ff	f040	0	0	0	000 5000	000fefffff	ff
fffff	f	f	ff
f	f	f	ff f ffff ff
fff	ff	f
f	fffff
f ffff
f ff
f f	fff
ffff	fffff	fff ff fff	fffffff
f	ff
ff
f
f	f
fff	f	ff
fffffff
f
f	f	f f
f fff fff ff ffff f	ffffff ff
ffff fffff
f fff	ff	ff fffffffff	ff	f f ffff ffffffffff f ffff f
f	ff	ff	f
f f
ff
ff ffff	ff f
ffff fffff f
f f
fffff fffff	fff f
f fff
f f	f	f
f
f
ff fffff f
f f ff fff fffffff f	ff	fffffff
ff
f
fffffffff ffffffff ffffffffffff f
f
ffffff
f
ffffffff f fffff fff	ff	f fffff	ffffff
f
ff
f	f
f
f f f fffff ffff ffffff
ffff fff ff
ff f fffffff
fffff f
f
f ff
ff
f
f f
ff
ffff ff f	ff
f fffffff ffff
f ffff
ff f
fffff	fff	fff f f fffffff	fff f
f ff fff
ffffffffffff ff
f	fff	f	fff	ff ff fffff
f
ff ff ffff	fff
fffff f ffff
fffff f
fff
ff ff
f
f f f fff fff	f f fffff fffff	ffff
f
fff f fffffff	ffff f ff fffffff f
ff f
ff
ff
ffff
ff
ff
ff	ff
ffffff	f
f	f f ff
f	f	ff
fff	fff
f	f	f
ff	fff
f	f	ff ff fffff ffff ff	ffff
f ff
fff f
fff f fff f
f
ff f
ffffffffffffff
fffff	f
fffffff	f	f f	ffff
f	ff
f	ff
f	ff ff ff f
ffff ff
ff
f
fff
ff
ff ff ff	f	f	f f fff fff ffff ff	fffffff
f	ff
f
fff	ff	ffffff	ff ffffffff
f ffff
f ff
fff
fffff fff
fffffffffffffffff ffff f ff f
ff
ff ff ffffffff ff	f
fff ff
fffff	f	f	fff fff
f
ff	f	f
f
f	ff
fff ff
f f
ff
f fff
f	ffff	ff
fffff	fffff	ff f fff	fff	f	f	ff	f
fffff
f
f	ffff
f
fff ff	f	ffff
ff	f f ff	ff
fff
fffff ffff
fff ff fff f ffff	ff	f f ff f f f f fff fffff 5200 6f006f0074002 0
0 0
4
50	0	6	e007400	720	0	7	90 00 00000
0
00 0
000
0
00
000000
00	0000 0	000
0000
000	0
0	0	00
00	00
000000
0
0
000	0000	00	00	000000 000	0	00	000
000 0	00160
0
0	5
00
ff
ff	fff
ff
f
f ffff f010 0000002ce0200 00 000 000c	0000 0	000000	0	04
6	00
000	000	00000	00	00
00	00	0	0
0f0	0e7dc2	036
5	d401
0 30 00000c00 50000 000 000 0 04 5 007 10
0	7
5 0 06
1
0 0 74 0069006f006 e0 02000 4e0061 0	0	7400
69	00 7
6 0 0650 000000 0 00	0000 00 0000 0000	00	0	0
0
0	0	0000
00000
000000000000 000 000 00
00
0	0000	0
002000	020
1f
f	fff
fff ff ff	ffffff	f	fffff0 000
0 0
0
000
00 000	000000 0
0	0 0 0
000 00 00 000
0 0
00
00
00
0
0
0
00	0	00	0
00	00000	0000
0	00000
000	0	0
00
0
00	a c 0	5	0
0
0
00	0	0000	000
0	0000	00	0	00000	0000000000000	00	0000
00	00000000000	0
000000	0	00	0	0 00000 00 00000 00 0000	0	00000	00	0
00	0	0
0 00
00 0
000000
00 00
00
00 000
00 00
0	00
0	0
0	0000000
0
00	0000	ffff	f
fffff ff
ff f fff ff
f ff f 000000000 0	0000	000	0000	00
0	0	0	0
000
0
000	00	00
000	0
0
00	00 000 00 000 00000000 0 0 000 0
00
0 000 000000 00 00000 0000 000000 0 0 00
0	000	00	00	000000	00 00 00 0
0000	00	0
0
00
00
0
00	0	0
0 0
000 0	0
0
00
00 00000	00	000	00	0000000000000	0
0000 0 00
0000000
0 000
00 000 00 00
000000000000
0	00
00	00	00 0
0000 0ff
f	f	f f
f	f
fff	f
f	f	fff	ff ff
f
ff00000 0000
0000	00	0	0000000
000
0	0	0
0000 0000000000 00000	000000 0
00	00	000000000000
000 0000 000	000	00	0 0 0	0
0
00000010
0
00	000200 000003 0000000 4 0 0
00000
5
000
00
00 600
0000	0700
00	000800 00 00090 0000	00	a0
0	000	00b0	00	00	00c
0000 00 0d000000 0 e00 00000 f 00	0	0	00100
00 000
11 0 0
0
0 0
01
2000000130
00	000	14
00
00	001500000	0	16
00	0000fef	f	ff
f ff
ffff
fff
f f f ffff fff
ff	fffff
ffff
fff
fff ffffffffff
f
ff
ff f	ff
ff f
ff
fffff
f
ffff	f fff	f
ffff	fff	fff	f	fffffff
ff
f
f
f
ffffffff	fffffffff	fffff fff
ffffff
f fff
f
f fff f
f
ff
ffff ff	fff
fff
fff
f
f
ff
fff	ff
f
f f
f
f ff fff
f
fffff ffffff ff ff	fffff fff f ffffff fff ff	fff	fffffffff
f
ff
f	ffffff	ff
f	ff	ff	ff	fffff
ffff	f
ffff ffffff f fffffff	f	ff f fffffff ff
ff
ff f
f	ffff
ff	f	ffff f	f
fffff
fff	ff	ffffffff
f	f fffff	f
f	ff	fff f ff f
ff
f	f
f
ff	ffffffffffff	fff
f	f f	f fff f
f
fff
ff
fffff
fff f	fffff	fff	ff	ff	ff
f ff
f
f
ff f
f fff	f f f f
fff f ff	f	f
fff	f	ff	ff fffff
ffff fff	fff	fff	ff	fff	fff	fff	ff	f	ff	f	ffff	ff	ff	ffff	ff	f
f	ff	ff ffff	fffffffff	fffff	f	f	ff fffff	f ff ff ffff
ff
ffffff
fff ff f	f	f ffff fff
ff f
f fff fff ffff	fffff	f
f
f
f
ff f
ffff f
ff fffffff f	ff	ffffff	fffffff	f	f
f ffffffff ff
ff f f f f f f	fffffffff
f
f	f fffff
f
ffffff
f
ff ff ff f ff fff	ffffffff
ff	f	f fffff ffff f	ff
f
f	ff
fff f
fff
ff	ff	ffffff	fff fff f
f ffff f
f f
f	ff
fffff
ff f ff
fff ff	ffff	f	ff	fff	f
fffff ffff	ffffff
ffff f f	f	fff f fffff ffff	ff fff
ffffffffff ff ff ff fffffffffff ff
f
f
f
f fffffffff f	f	fff	ffff	ffff	1c0
03	e0
0	0 000
7
9
f
89 0
05
0
000d8b683505bcd38066 d52d
309 264b44450 2
d
c
0
16e	e20a	010
8
49
10
b9736418	498 1	e937 a7d2488 b
0
98
b29 b f4
c6
9 d
7
8681f7
fc0e91868 b 0f5 5 ffd1 83c07	3	ffe 0	17	e0
9
b	1	bd0 7
74739
ba0c4400a 2f f
1
d8	c
08	f
4f
0d
bcf 51a1 bd e884	147	a3	906a1	d
6	8d8
91
e	cf208	61de	c48 75407c
0b0a63cc97b
446 c
9eb6
118f	7a9	99	9ead
dd0e
b
19	c	c9
2
a66	87d de 8 0000	0
0
00 5 f 5	2	5a9 081
c
76 7
0 2 00
009 0
8d8 fb102	0	0006bf60090eb 0 8	b4 a 480	766	a22	a6a	b69f6	e91	c
c	740	9	08	1c6	b39489
1 7
3137	8
3
c7	045
75f9c535	7	8db f1a380 0008
d9
b df 0	7 0 00 05 f
5b9d e
b	01a1
eb0351	fc
86	3 9 c	f	7 2cee 91 102	0 000c 3266792 2d db00 0
02 8e5d71fdc 9
b d 8
8a8	e2
6 b 7
c	be	f
c
8
2a a
549 132b4d d72f 39adeb15	9
3	a246
d68 53b4 5d7
930 12
f0 bd02b6b4 10ce8
c 4561f97	ac	7f2 00 d77	8
1b0d59
df a31 6cf8 9
809 8 4 0 d
5de
14 03d
e1	e97b119013 0 274
ea53d6f8	bfe6	6a117b89ec5654bf	7
5c4
9e0f59fd f8 4
0	5	d 829
da 3	f
8
f
e9	54a997
c014ae1a
d	5 5
fee
52
39 8456 e 98	a3 bf 3c2	a 67153b962 82fd681bd7	e	22b6ce312d5d 2 0 81 3949c0
e6 f	c	2	f5b	60d	fe468b03 ea7779daa	586	d	312
bb
a
c	2fa77b	6	b d4b 3 e
97	c2	79	5f5
1	80	1
f31	b	34
2 5db
b b
a	21
1	2	f
d
bf
4	c	2627c3	49c2ddab	2
c967c7fe
015	4	daa	6
8
b2d	13	f	16	2	9	023	1cf	b98
69
74	e 63f
aee
6
62e
31573	8656
ed	47b
d 4ab
92ba 0 f	d8179	4 ac
1	2	98
ff8	5f	1278 0f7b cf d7227 b 4b74 5 3 9 4 7	94	b	b	9	85a	b82	e34 89 6d
c
7bc5f5c	c6	e	7	9fdabdb	2
7
c
1
7
d
5
9	7
e16e
0ad
caa
98	6	9c6e
a	fa
5
5	dd25
d5	c
73	394918	a986
5f	b7
b	e4	f
8	8 4 d12	f2
57
f	521	87	2 66970	1 5e145151
99	0984
b
34	caac	4	5	54
b
7d
8 2276 6 7
3
3 7219 f17b
a 7
d 69e171fae f68	981 7
4fa8	7e5
fd
74	0 c6	9a4	fb8a717	2f	b42ee	5e6 43781e	1213f9 1bcbbc	b
7
b bd
bf38fa0fbd 472
6
f21
21 9e11b07ee
ff8 c
0
b410
5
6 61
ebbc5	ed4f90b8d
cb	90
a	2
de	b
386fc18	e61a
a	8	f	df92 b8c 9be	d7e1	c7c80f	ba6f6
5a	ef8
75e6248	734de8dcb0e	3f	8a	25	c028
ff	9	a 68e d
c de0 e	b	58837af	21e	b0d724	85 1c9 56	9
f3b	80	b	0e0a12	16	54	82ac 8 32db73f 0e7 a 04	e	b	aa
5
df002 a25
6 883 6
7f
1 ccc
3f ea
a a 2
e
4 2 042c378e03
e8e c	87	8
fd271
5
82
eeb3cd3f	d 19b d 5d501 cfc88a3 278e1	159
e7	f	c2f5	8	103ffbd1
c	8 44
cd12 fe9e5787a
a ec 30
e
b	d	dfd	064b84936	c02 b	e530	803e d138f579 b
7a4cb
b0 f da8
f7d	5ff	61a9e	53ec3	5ab f1e0c	a0	f946
8ea9	a3a3 0d186 b2	c	de7e 1e 22d	a6 de8f
2b29 c6c e 4	c309
0499	7551
249	fd 9
6 c 28
1
fbe4	0
6320	75	3	b2234
a8b20	02	79	b1f
29a88f58
c	4a	3	2e 5a
4
c 368
c
0
3 a 57
7
c72 488 f ee 66
c9 3e769be 7
6 fab
4	e16
1 b 7
3
e
dcf
c5614ca
0fa
9
5	6	6	f5	aa
6983	3	9dbcf7549	8
c80	7
3
20	b09
d8c 6b61 a	a	c745	9	c9c126b498816 b
87c83ed	3	423	3
8	3
d b9	5 647 d9e2 26 c4ce
5ce e	97b
6080	7	0f1	18a	eb2	4d6f	6	ca71	ef6ad8	9f	762	bd	c	3
658 c	e	c
b	d	340d4
e6b7	a
f3ac4d5251f068477c	49	3	c	a
46 92
8be 55	3
e7	771 3
5fc	02aa 17bc 85ac 18 df
c 0	fa
a bd
17 35790 a
2	5
ec
6a8 1a	412f
8baa
d c4 11344ef2
f	239 a3 a9e a	341	7d	8 0a7107 81
385e	4
e	b	c	e8 d 9	c 969 1f1a739
9c3cc89486b1 6167 b 3b c
3	d7239797075ed4
5 8 430192	66
26
377ab
c
8	ce69
d	e f93 19 67
c36b6 23	b148f78	5216c	13ad 438b6d 0 8 c9c
3	4 303
75 9	1f329	77
3	23a7 309	e6a	4a94	56
c
8d	6f5 d
515
5eb
50 e2	6	6
6eca	526
5	74
63794	8
802b
a
a	53c 561 4	13	e f fee8721
d3c46	1bc172ac4	cf
83	f
d	7	b0	a
d1c	4730 ed 5	a
56b	345
f8
fc8a8
5 bc e
8b33 2	7b
ed	b4
9a	0c a	f
7e0f	a1	9	804	7bc3f
08
82 5d3e
66	5	594
066
2	7
9	9	607
8 32c76d 56 4d d4	2
66cfc7
2
790d
ff
c
c7 e 0
20
a a19
b
aa88af
c
5
1
35	cebb06 42
da	ec	7bf2 ea16	26	c
e	ea 2be6de0909 ad07	9	0247	e432f1f4d	b6c2	c5 c999 61e407a5a 42 7	48 f	2324a171	56a	5a68a	9	0367
e243
1f	04
5
9c
b	a9e8c	fb	d
8
0e3	d7	55
b	e956	31
62b
c
b	bf	d	1f12b30	8fd	55052
b9
c2	e8	34 2 1
bfaf 0
a2
a 1
6
46 da2 0 b1339b16 f7
7e 0d6 a	f
1	8 7 5
7ebeb fa598c
8 6	f b 86
d2
a 747b a 99	2848	e
8 e 0
a32 6 19
4d12a729b a
f	dc 9 cfb
fb 0 6 1ecd7 9a 54457 d 43 3d a 7b6 b88f 28d
d c 8999 82 240f4	a433 86f 5dd54d 7	e	a17f	f3
f5	5	78	f40ed b59d1b613 1f7
06	a	1e5
a eea f
bca8 26	c40 b29
e 757 3e5 0 a819
eda
d1
e f
32	c b 5e 38f
3 3bead89 f 0 a
dd31d5	2 d5a36e0 763b
6070 00	00
00
0	0	000 000 0000000	00	0000	00
00
0	0
0000	0
00	000
0	0
00	00
0
0000	0
0	0
0
0	0
000000	000 0	000
00
0	000	0000
0	0
0	00	0000000	0000	00	000	000	0000
0	000	0 00	0	0000 0000 00000	0000000000	00 0
000000
0 00 0	0000	00000	0
0
0	2d9 27	45a000
00 000}}}