{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch40\stshfloch37\stshfhich37\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe1042\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f39\fbidi \fmodern\fcharset129\fprq1{\*\panose 00000409000000000000}\'c3\'b5\'b8\'ae\'b8\'b6\'c3\'bc{\*\falt Arial Unicode MS};}{\f40\fbidi \fmodern\fcharset129\fprq1{\*\panose 00000409000000000000}\'c3\'bb\'ba\'c0\'c3\'bc{\*\falt Arial Unicode MS};}
{\f41\fbidi \fmodern\fcharset129\fprq1{\*\panose 00000409000000000000}@\'c3\'b5\'b8\'ae\'b8\'b6\'c3\'bc;}{\f42\fbidi \fmodern\fcharset129\fprq1{\*\panose 00000409000000000000}@\'c3\'bb\'ba\'c0\'c3\'bc;}
{\f49\fbidi \fswiss\fcharset129\fprq2{\*\panose 020b0503020000020004}Malgun Gothic{\*\falt \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1};}{\f75\fbidi \fswiss\fcharset129\fprq2{\*\panose 020b0503020000020004}@Malgun Gothic;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fswiss\fcharset129\fprq2{\*\panose 020b0503020000020004}Malgun Gothic{\*\falt \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1};}
{\fhimajor\f31502\fbidi \fswiss\fcharset129\fprq2{\*\panose 020b0503020000020004}Malgun Gothic{\*\falt \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1};}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fswiss\fcharset129\fprq2{\*\panose 020b0503020000020004}Malgun Gothic{\*\falt \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1};}
{\fhiminor\f31506\fbidi \fswiss\fcharset129\fprq2{\*\panose 020b0503020000020004}Malgun Gothic{\*\falt \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1};}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f299\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f300\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f302\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f303\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\f304\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f305\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f306\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f307\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f639\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f640\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f642\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f643\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f646\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f647\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f669\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f670\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f672\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f673\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f676\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f677\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f791\fbidi \fswiss\fcharset0\fprq2 Malgun Gothic Western{\*\falt \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1};}{\f1051\fbidi \fswiss\fcharset0\fprq2 @Malgun Gothic Western;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fswiss\fcharset0\fprq2 Malgun Gothic Western{\*\falt \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1};}{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Malgun Gothic Western{\*\falt \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1};}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fswiss\fcharset0\fprq2 Malgun Gothic Western{\*\falt \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1};}
{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Malgun Gothic Western{\*\falt \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1};}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \loch\af37\hich\af37\dbch\af40 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning2\loch\f37\hich\af37\dbch\af40\cgrid\langnp1033\langfenp1042 \snext0 \sqformat \spriority0 \styrsid7304380 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f37\hich\af37\dbch\af40\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\qj \li800\ri0\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin800\itap0\culi400 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1042\kerning2\loch\f37\hich\af37\dbch\af40\cgrid\langnp1033\langfenp1042 
\sbasedon0 \snext15 \sqformat \spriority34 \styrsid15822670 List Paragraph;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \ssemihidden \sunhideused \styrsid16521118 Hyperlink;}}{\*\listtable{\list\listtemplateid-251636166\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1022681868\'01-;}{\levelnumbers;}\loch\af37\hich\af37\dbch\af40\fbias0 \fi-360\li760\lin760 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01\u-3986 ?;}{\levelnumbers;}\f10\fbias0 \fi-400\li1200\lin1200 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3979 ?;}{\levelnumbers;}\f10\fbias0 \fi-400\li1600\lin1600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3988 ?;}{\levelnumbers;}\f10\fbias0 \fi-400\li2000\lin2000 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01\u-3986 ?;}{\levelnumbers;}\f10\fbias0 \fi-400\li2400\lin2400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3979 ?;}{\levelnumbers;}\f10\fbias0 \fi-400\li2800\lin2800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3988 ?;}{\levelnumbers;}\f10\fbias0 \fi-400\li3200\lin3200 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01\u-3986 ?;}{\levelnumbers;}
\f10\fbias0 \fi-400\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3979 ?;}{\levelnumbers;}\f10\fbias0 \fi-400\li4000\lin4000 
}{\listname ;}\listid111872557}{\list\listtemplateid-843305740\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1579115762\'01\u8251 ?;}{\levelnumbers;}
\loch\af40\hich\af40\dbch\af40\fbias1 \fi-360\li760\lin760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01\u-3986 ?;}{\levelnumbers;}
\f10\fbias0 \fi-400\li1200\lin1200 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3979 ?;}{\levelnumbers;}\f10\fbias0 \fi-400\li1600\lin1600 
}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3988 ?;}{\levelnumbers;}\f10\fbias0 \fi-400\li2000\lin2000 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01\u-3986 ?;}{\levelnumbers;}\f10\fbias0 \fi-400\li2400\lin2400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3979 ?;}{\levelnumbers;}\f10\fbias0 \fi-400\li2800\lin2800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3988 ?;}{\levelnumbers;}\f10\fbias0 \fi-400\li3200\lin3200 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698691\'01\u-3986 ?;}{\levelnumbers;}\f10\fbias0 \fi-400\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3979 ?;}{\levelnumbers;}\f10\fbias0 \fi-400\li4000\lin4000 }{\listname ;}\listid348994218}{\list\listtemplateid-162918760\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\leveltemplateid-1474269700\'01\u9651 ?;}{\levelnumbers;}\loch\af40\hich\af40\dbch\af40\fbias1 \fi-360\li760\lin760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01\u-3986 ?;}{\levelnumbers;}\f10\fbias0 \fi-400\li1200\lin1200 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3979 ?;}{\levelnumbers;}\f10\fbias0 \fi-400\li1600\lin1600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3988 ?;}{\levelnumbers;}
\f10\fbias0 \fi-400\li2000\lin2000 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01\u-3986 ?;}{\levelnumbers;}\f10\fbias0 \fi-400\li2400\lin2400 
}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3979 ?;}{\levelnumbers;}\f10\fbias0 \fi-400\li2800\lin2800 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3988 ?;}{\levelnumbers;}\f10\fbias0 \fi-400\li3200\lin3200 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01\u-3986 ?;}{\levelnumbers;}\f10\fbias0 \fi-400\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3979 ?;}{\levelnumbers;}\f10\fbias0 \fi-400\li4000\lin4000 }{\listname ;}\listid2025982714}}{\*\listoverridetable{\listoverride\listid2025982714\listoverridecount0\ls1}
{\listoverride\listid111872557\listoverridecount0\ls2}{\listoverride\listid348994218\listoverridecount0\ls3}}{\*\rsidtbl \rsid675217\rsid1842723\rsid1979324\rsid1987683\rsid2182711\rsid3360426\rsid3540721\rsid3750128\rsid4544932\rsid4670165\rsid4728561
\rsid6844164\rsid7304380\rsid7893557\rsid8288882\rsid8597621\rsid8854516\rsid10385480\rsid11874918\rsid12715918\rsid13108548\rsid15358400\rsid15731471\rsid15822670\rsid15931847\rsid16521118}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1
\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author a}{\operator Cj04jgD}{\creatim\yr2017\mo6\dy26\hr17\min2}{\revtim\yr2017\mo9\dy4\hr9\min40}{\version3}{\edmins11}{\nofpages1}{\nofwords24}{\nofchars137}{\*\company aa}
{\nofcharsws160}{\vern49247}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw10319\paperh14572\margl1134\margr1134\margt1418\margb1134\gutter0\ltrsect 
\deftab800\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1134\dgvorigin1418\dghshow0\dgvshow2
\jexpand\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\nojkernpunct\rsidroot15822670\newtblstyruls\nogrowautofit\utinl 
{\upr{\*\fchars !%),.:\'3b?]\'7d\'a2\'b0\'92\'94'??>\'bb????!%),.:\'3b?]\'7d?}{\*\ud\uc0{\*\fchars 
!%),.:\'3b?]\'7d\'a2\'b0\'92\'94{\uc1\u8242 '\u8243 ?\u8451 ?\u12297 >\u12299 \'bb\u12301 ?\u12303 ?\u12305 ?\u12309 ?\u-255 !\u-251 %\u-247 )\u-244 ,\u-242 .\u-230 :\u-229 \'3b\u-225 ?\u-195 ]\u-163 \'7d\u-32 ?}}}}{\upr{\*\lchars 
$([\'5c\'7b\'a3\'a5\'91\'93<\'ab????$([\'7b???}{\*\ud\uc0{\*\lchars $([\'5c\'7b\'a3\'a5\'91\'93{\uc1\u12296 <\u12298 \'ab\u12300 ?\u12302 ?\u12304 ?\u12308 ?\u-252 $\u-248 (\u-197 [\u-165 \'7b\u-31 ?\u-27 ?\u-26 ?}}}}\fet0{\*\wgrffmtfilter 2450}
\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz13\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15822670\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s15\qj \li0\ri0\sb120\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0\lisb50\pararsid13108548 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1042\kerning2\loch\af37\hich\af37\dbch\af40\cgrid\langnp1033\langfenp1042 {
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs26\expnd-2\expndtw-12\loch\af31506\hich\af31506\dbch\af39\insrsid10385480 
\par 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs26\expnd-2\expndtw-12\loch\af31506\hich\af31506\dbch\af39\insrsid7893557 
\par 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs26\expnd-2\expndtw-12\loch\af39\hich\af39\dbch\af39\insrsid2182711\charrsid675217 \loch\af39\hich\af39\dbch\f39 \uc2\u9651\'a1\'e2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs26\expnd-2\expndtw-12\loch\af39\hich\af39\dbch\af39\insrsid2182711\charrsid675217 \hich\af39\dbch\af39\loch\f39  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs26\expnd-1\expndtw-6\loch\af39\hich\af39\dbch\af39\insrsid16521118 \loch\af39\hich\af39\dbch\f39 
\uc2\u-20940\'b1\'e4\u-20983\'b1\'de\u-11851\'c5\'eb\u-13888\'c1\'f6}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs24\expnd-1\expndtw-6\insrsid13108548\charrsid675217 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs24\insrsid15731471\charrsid13108548 \loch\af37\hich\af37\dbch\f40 \uc2\u-243\'a3\'ad}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs24\insrsid16521118 \loch\af37\hich\af37\dbch\f40 \uc2\u-19740\'b4\'d9\u-14516\'c0\'bd
\u-17024\'ba\'ce\u-11984\'c5\'cd}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs24\insrsid16521118 \hich\af37\dbch\af40\loch\f37  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs24\insrsid16521118 \loch\af37\hich\af37\dbch\f40 \uc2\u-14679\'bf\'eb\u-18487\'b7\'ae\u-14476
\'c0\'cc}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs24\insrsid16521118 \hich\af37\dbch\af40\loch\f37  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs24\insrsid16521118 \loch\af37\hich\af37\dbch\f40 \uc2\u-12180\'c5\'a9\u-13888\'c1\'f6}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs24\insrsid16521118 \hich\af37\dbch\af40\loch\f37  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs24\insrsid16521118 \loch\af37\hich\af37\dbch\f40 \uc2\u-15030\'be\'ca\u-15036\'be\'c6\u-19516\'b5\'b5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs24\insrsid16521118 \hich\af37\dbch\af40\loch\f37 (4000kb }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs24\insrsid16521118 \loch\af37\hich\af37\dbch\f40 \uc2\u-14476\'c0\'cc\u-16191\'bb\'f3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs24\insrsid16521118 
\hich\af37\dbch\af40\loch\f37 ) }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs24\insrsid16521118 \loch\af37\hich\af37\dbch\f40 \uc2\u-15036\'be\'c6\u-18536\'b7\'a1\u-14504\'c0\'c7}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs24\insrsid16521118 
\hich\af37\dbch\af40\loch\f37  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs24\insrsid16521118 \loch\af37\hich\af37\dbch\f40 \uc2\u-14332\'c0\'fc\u-14448\'c0\'da\u-14672\'bf\'ec\u-11336\'c6\'ed\u-14084\'c1\'d6\u-15988\'bc\'d2\u-18340\'b7\'ce}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs24\insrsid16521118 \hich\af37\dbch\af40\loch\f37  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs24\insrsid16521118 \loch\af37\hich\af37\dbch\f40 \uc2\u-17164\'ba\'b8\u-20292\'b3\'be\u-21373\'b0\'cd}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs24\insrsid16521118 \hich\af37\dbch\af40\loch\f37 . }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs24\insrsid15731471 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid16521118\charrsid16521118 \hich\af40\dbch\af40\loch\f40 micom@star-co.net.kp
\par \line \hich\af40\dbch\af40\loch\f40 2017.6.26 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid16521118\charrsid16521118 \loch\af40\hich\af40\dbch\f40 \uc2\u-21315\'b0\'e6\u-14504\'c0\'c7}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af40\insrsid16521118\charrsid16521118 
\par }\pard\plain \ltrpar\qj \li400\ri0\sb120\sl360\slmult1\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin400\itap0\lisb50\pararsid675217 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning2\loch\af37\hich\af37\dbch\af40\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs24\insrsid675217\charrsid16521118 
\par }\pard \ltrpar\qj \li400\ri0\sb120\sl360\slmult1\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin400\itap0\lisb50 {\pard\plain \ltrpar\qj \li400\ri0\sb120\sl360\slmult1
\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin400\itap0\lisb50 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1042\kerning2\loch\af37\hich\af37\dbch\af40\cgrid\langnp1033\langfenp1042 {\object\objautlink\rsltpict
{\*\objclass Word.Document.8}{\*\objdata 0105000002000000090000004f4c45324c696e6b000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff020000000003000000000000c000000000000046000000000000000000000000306c
5c939c25d30103000000c00200000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
000000000000000000000000f000000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000004000000ffffffff0000000000000000000000000000000000000000000000000000
00000000000000000000040000004a0000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000200ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
000000000000000000000000060000000600000000000000010000000200000003000000feffffff05000000fefffffffeffffff0800000009000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff010000020900000001000000000000000000000000000000a4000000e0c9ea79f9bace118c8200aa004ba90b8c00000068007400740070003a002f002f003100390038002e00350035002e003100310039002e003100360036002f006500
6d00610069006c002e00680074006100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000795881f43b1d7f48af2c825dc485276300000000a5ab0000ffffffff0609020000000000c00000000000004600000000ffffffff00000000
00000000906660a637b5d2010000000000000000000000000000000000000000000000000100feff030a0000ffffffff78c0040000000000c000000000000046090000006f4c65324c496e6b00090000006f4c65324c496e6b0000000000f439b27100000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000010020300040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000003004c0069006e006b0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000140002010300000005000000ffffffff000000000000
00000000000000000000000000000000000000000000000000000000000007000000b70000000000000002004f006c006500500072006500730030003000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000018000200ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000a00000024000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000400000001000000ffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001050000050000000d0000004d45544146494c455049435400d309000014f6ffff8a0300000800d309ec090000
010009000003c101000005001c00000000000400000003010800050000000b0200000000050000000c0258025302040000002e0118001c000000fb02a4ff0000000000009001000000000440002243616c6962726900000000000000000000000000000000000000000000000000040000002d010000040000002d010000
040000002d010000040000000201010005000000090200000002030000001e0007000000160458025202000000000c00000040096200ff00000000000000580258020000000007000000fc020000ffffff020000040000002d01010007000000fc020000000000020000040000002d0102000c00000040092100f0000000
000000000600060000000000040000002d010100040000002d0102000c00000040092100f0000000000000000600060000000000040000002d010100040000002d0102000c00000040092100f00000000000000006004c0200000600040000002d010100040000002d0102000c00000040092100f0000000000000000600
060000005202040000002d010100040000002d0102000c00000040092100f0000000000000000600060000005202040000002d010100040000002d0102000c00000040092100f0000000000000004c02060006000000040000002d010100040000002d0102000c00000040092100f0000000000000004c02060006005202
040000002d010100040000002d0102000c00000040092100f0000000000000000600060052020000040000002d010100040000002d0102000c00000040092100f0000000000000000600060052020000040000002d010100040000002d0102000c00000040092100f00000000000000006004c0252020600040000002d01
0100040000002d0102000c00000040092100f0000000000000000600060052025202040000002d010100040000002d0102000c00000040092100f0000000000000000600060052025202040000002d01010007000000fc020000ffffff000000040000002d010300040000002701ffff040000002d010000040000002d01
0000040000002d010000050000000902000000020d000000320a5802580201000400000000005202580220003600050000000902000000021c000000fb021000070000000000bc02000000000102022253797374656d007630f42f0094971900bf05087640910b762cb8ad03a0971900040000002d010400040000002d01
040004000000f0010200030000000000}{\result {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8597621 }}}}\sectd \ltrsect\psz13\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15822670\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8597621 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100dc2a6cbaad0600005e1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cf8b1b3714be17fa3f0c7377fc6b666c2ff106ffccb6c92621765272d4dab24759cdc88ce4dd981028c9b150284d4b0f0df4d643
691b48a097f4afd936a54d21ff429f34e3b164cbcd66097429d9bd7834df7bfaf49ef43d6974f1d2bd883a4738e184c54db77ca1e43a381eb13189a74df7d6b0
5fa8bb0e17281e23ca62dc741798bb97763ffce022da11218eb003f631df414d371462b6532cf21134237e81cd700cef262c899080c7645a1c27e818fc46b458
299582628448ec3a318ac0edf5c9848cb033942edddda5f31e85c75870d930a2c940bac68685c28e0fcb12c117bc4313e708d1a60bfd8cd9f110df13ae431117
f0a2e996d49f5bdcbd58443b9911155b6c35bbbefacbec3283f16145f5994c0ff24e3dcff78256ee5f01a8d8c4f56abda017e4fe14008d4630d2948beed36f37
da5d3fc36aa0f4a7c577b7d6ad960dbce6bfbac1b9e5cb7f03af40a97f6f03dfef77208a065e8152bcbf81f7bc5aa5e31978054af1c106be566a75bd9a8157a0
9092f870035df2836a6739da1c326174cf0a6ff85ebf56c99caf50301bf2d925bb98b0586c9b6b11bacb923e002490224162472c66788246308b5f7dffc5df4f
3e75fe7af6ddabc75fc96ed00e46dafbb469c4379a648f0e1f2564269aeec73304eb62e5f5f58b1f5fbf78e69c3c7c7ef2f09793478f4e1efe9c3a32acf6503c
d5ad2c5cd6f15cc7fffed367bffdfaa5dd312ca2159d975f3ffde3f9d397df7cfee70f8f2df056820e74f89044983bd7f0b17393453030151593093e48dece62
1822a25bb4e229473192bd58fcf74468a0af2d1045165c1b9b11bc9d8088d88097e7770dc28330990b62f178258c0ce03e63b4cd126b14aec8beb4300fe7f1d4
de7932d77137113ab2f5dd41b191dfde7c06ea496c2e3b213668dea02816688a632c1cf98e1d626c19dd1d428cb8ee9351c2389b08e70e71da885843322407c6
6c5a19ed9108f2b2b011847c1bb1d9bfedb419b58dba8b8f4c24ac0a442de487981a61bc8ce6024536974314513de05791086d24078b64a4e37a5c40a6a79832
a737c69cdb6cae27305e2de95710e89635edfb741199c84490439bcfab88311dd965879d1045331b7640e250c77ec40f618a22e7061336f83e3357887c863ca0
786bba6f136ca4fbcd6a708b4c0d4aab0922dfcc134b2e2f6366ccdfc1824e10565203d26e287644e2ff48be41305f7efbc4c2febc0a772b21d695b3b726d7db
70eb22dd61c9989c7f8deea2797c03c3b2d82c54ef25fabd44bbff7b89deb69edfbd30afb418645a6e09d34db7da82475b77e01342e9402c28becad5269c4305
1af7a151daa9d327ce4f64b3107eca950c1d18b86982948d9330f10911e1204433d8c0975de964ca33d753eecc188783a36ab6fa96783a8ff6d9383d7896cbf2
90998a074762d55ef2f376383488141dd45687a9dcbd623b5587de250169fb3624b4ce4c12550b89dab25106491db1216816126a64ef8445c3c2a22edd2f53b5
c102a8e559812d92031baba6eb7b600246707242148f659ed2542fb3ab92f92e33bd2d98c60c28c1d78d6c06ac32dd905cb70e4f8e2e9d6aa7c8b441429b6e26
09151955c37888c6389b9db2f53434de36d78d554a0d7a3214592c341ab5fabfb1386baec16e5d1b68ac2b058d9de3a61b547d983223346bba1338c0c3cf6806
7387cbad2da253f80a361249bae0cfa22cb3848b2ee2611a70253aa91a4444e0c4a1246aba72f8791a68ac3444712b574010ce2db906c8ca7923074937938c27
133c127adab51619e9f411143ed50aeb5b657e76b0b4647348f7201c1f3b07749edc4430c5fc5a5906704c387ce529a7d11c13f830990bd96afead15a64c76f5
2f836a0ea5ed88ce429455145dcc53b892f29c8e7aca63a03d656386806a21c90ae1c15416583da84635cdab46ca616bd57db3918c9c269aab9a69a88aac9a76
15337a589681b5589eadc86bac96218672a957f854bad725b7b1d4bab57d425e2520e079fc2c55f7140541a3b6eacca026196fcab0d4ecacd5ac1dcb01be81da
698a84a6fac1d2ed5adcf21a61ed0e1acf54f9c16e7dd642d364b9af5491563718fa25033bb80be2d185cfb9732ab84a255c212408364403b52749650396c83d
912d0df8e5cc13d274ef97fc96d7a9f89d42a9eef70a5ed52b15ea7eab5a68f97eb5dcf3cba56ebbf2000a8b08a3b29fde9ef4e193135d647728aa7de31e255a
7e55bb30625191a97b92a222aeee51ca95ec1e45ddc3345deb858a43407dee07957ea3da68078546b5d52f78dd76bdd0e804ed4237e8d4bafd6ec7af37fa0f5c
e74881bd56b5e305bd7a2128773a052f28c971d41b859a57a9b4bc5aabdef35a0fb2fd0c8420d5912c2810674570f71f000000ffff0300504b03041400060008
00000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0a
c2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e
4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd
62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d001400060008000000
2100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000
002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616
830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600
080000002100dc2a6cbaad0600005e1a00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00
140006000800000021000dd1909fb60000001b0100002700000000000000000000000000b70900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b20a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e5000000000000000000000000500d
64939c25d3010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000500d64939c25d301
500d64939c25d3010000000000000000000000005a00cf00cf0032005300cb004b00cd004500d400de00d10041004f00c400df004e00d100c800d100dc00c0003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000500d64939c25
d301500d64939c25d3010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000d800000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f75726365732053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d224150412220786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879223e3c2f623a536f75726365733e00000000
0000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b34414443
464236362d414442322d344631332d423130302d4539334633373141333146327d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}