{\rtf1\adeflang1054\ansi\ansicpg874\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f22\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Angsana New;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f268\fbidi \froman\fcharset222\fprq2 Angsana New (Thai);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*
\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1054 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\rsidtbl \rsid359626\rsid2038652\rsid2643266\rsid4926959\rsid5663194\rsid6450639}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440
\mintLim0\mnaryLim1}{\info{\operator WIN.DOC}{\creatim\yr2017\mo10\dy26\hr12\min59}{\revtim\yr2017\mo11\dy7\hr6\min37}{\version5}{\edmins10}{\nofpages6}{\nofwords51}{\nofchars5466}{\nofcharsws5506}{\vern32773}}{\*\xmlnstbl {\xmlns1 http://schemas.microsof
t.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot5663194 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid359626 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid359626 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid359626 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid359626 \chftnsepc 
\par }}{\*\aftncn \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2038652 \tab \tab \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid359626 \tab \tab \tab }
{\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\object\objautlink{\*\objclass Unknown}{\*\oleclsid \'7b00000300-0000-0000-C000-000000000046\'7d}{\*\objdata 0105000002000000090000004f4c45324c696e6b000000000000000000
00220000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff05000000feffffff04000000fefffffffeffffff0700000008000000090000000a0000000b0000000c0000000d0000000e0000000f000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff02000000ec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000603e
cc245857d30103000000c00200000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
000000000000000000000000d801000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000003000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000008000000480000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000a000000060000000000000001000000020000000300000004000000050000000600000007000000feffffff09000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0100000209000000010000000000000000000000000000008c010000c7b0abec197fd211978e0000f8757e2a00000000700100007700730064006c003d0068007400740070003a002f002f003100300033002e003100390034002e003100
370030002e00340038002f0061002e007000680070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000795881f43b1d7f48af2c825dc485276300000000a5ab0000ffffffff0000000000000000000000000000000000000000ffffffff000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000100feff030a0000ffffffffcef6040000000000c00000000000004608000000e2bae4e53e22310008000000e2bae4e53e22310000000000f439b2710000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000100003000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002004f006c006500500072006500730030003000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000018000200ffffffffffffffffffff
ffff00000000000000000000000000000000000000000000000000000000000000000000000006000000f8130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffff
ffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffff
ffffffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffff
ffffffffffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffff030000000400000001000000ffffffff00000000000000007e400000e1070000d0130000010009000003e809000003008207000000008207000026060f00fa0e574d
4643010000000000010014200000000001000000d80e000000000000d80e0000010000006c00000000000000010000003b0f00007701000000000000000000007e400000e107000020454d4600000100d80e00003e0000000300000000000000000000000000000061130000681b0000d200000029010000000000000000
0000000000005034030028880400160000000c000000180000000a00000010000000000000000000000009000000100000003c0f0000dc0100005200000070010000010000009cffffff000000000000000000000000900100000000000004400012540069006d006500730020004e0065007700200052006f006d006100
6e000000000000000000000000000000000000000000000000000000000000000000000000001a0044591a0020000000a85c1a00285a1a00fa4e805ea85c1a00a0591a0020000000105b1a008c5c1a00cc4e805ea85c1a00a0591a00200000008a798a60a0591a00a85c1a0020000000ffffffff1c382502057a8a60ffff
ffffffff0180ffff01808fff0180ffffffff00e9010000080000000800000000000001000000000000005802000000000000471e9001000002020603050405020304ff2a00e0417800c00900000000000000ff01000000000000540069006d00650073002000000065007700200052006f006d0061006e000000f0551702
d4591a00983283602500000001000000105a1a00105a1a00907b816025000000385a1a001c3825026476000800000000250000000c00000001000000250000000c00000001000000250000000c00000001000000520000007001000002000000a4ffffff0000000000000000000000009001000000000000044000224300
61006c006900620072006900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001a0044591a0010000000a85c1a00285a1a00fa4e805ea85c1a00a0591a0010000000105b1a008c5c1a00cc4e805ea85c1a00a0591a00200000008a798a60
a0591a00a85c1a0020000000ffffffff5c3c2502057a8a60ffffffffffff0180ffff01806fff0180ffffffff00090100000800000008000085ba816001000000000000005802000025000000372e90010000020f0502020204030204ff0200e0ffac004001000000000000009f01000000000000430061006c0069006200
720000000000e084980286d7805ea36e7fb63c3c250200561702d4591a00983283602500000001000000105a1a00105a1a00907b816025000000385a1a005c3c25026476000800000000250000000c00000002000000250000000c00000002000000250000000c00000002000000120000000c0000000100000025000000
0c00000001000000250000000c00000001000000250000000c00000001000000180000000c00000000000002540000005400000000000000010000002b0100007200000001000000e174874039768740000000005b000000010000004c0000000400000000000000000000003c0f0000dc01000050000000200000002c01
000054000000540000002c01000001000000630100007200000001000000e1748740397687402c0100005b000000010000004c0000000400000000000000000000003c0f0000dc010000500000003d0000003800000054000000540000006401000001000000570200007200000001000000e17487403976874064010000
5b000000010000004c0000000400000000000000000000003c0f0000dc0100005000000020007200f400000054000000540000005802000001000000830300007200000001000000e174874039768740580200005b000000010000004c0000000400000000000000000000003c0f0000dc01000050000000200000002c01
000054000000540000008403000001000000af0400007200000001000000e174874039768740840300005b000000010000004c0000000400000000000000000000003c0f0000dc01000050000000200000002c0100005400000054000000b004000001000000db0500007200000001000000e174874039768740b0040000
5b000000010000004c0000000400000000000000000000003c0f0000dc01000050000000200000002c0100005400000054000000dc05000001000000070700007200000001000000e174874039768740dc0500005b000000010000004c0000000400000000000000000000003c0f0000dc01000050000000200000002c01
000054000000540000000807000001000000330800007200000001000000e174874039768740080700005b000000010000004c0000000400000000000000000000003c0f0000dc01000050000000200065002c010000540000005400000034080000010000006b0800007200000001000000e17487403976874034080000
5b000000010000004c0000000400000000000000000000003c0f0000dc010000500000003d0000003800000054000000540000006c080000010000005f0900007200000001000000e1748740397687406c0800005b000000010000004c0000000400000000000000000000003c0f0000dc0100005000000020000000f400
0000540000005400000060090000010000008b0a00007200000001000000e174874039768740600900005b000000010000004c0000000400000000000000000000003c0f0000dc01000050000000200000002c01000054000000540000008c0a000001000000b70b00007200000001000000e1748740397687408c0a0000
5b000000010000004c0000000400000000000000000000003c0f0000dc01000050000000200000002c0100005400000054000000b80b000001000000e30c00007200000001000000e174874039768740b80b00005b000000010000004c0000000400000000000000000000003c0f0000dc01000050000000200000002c01
00005400000054000000e40c0000010000000f0e00007200000001000000e174874039768740e40c00005b000000010000004c0000000400000000000000000000003c0f0000dc01000050000000200000002c0100005400000054000000100e0000010000003b0f00007200000001000000e174874039768740100e0000
5b000000010000004c0000000400000000000000000000003c0f0000dc01000050000000200000002c010000120000000c00000001000000250000000c00000001000000250000000c00000001000000250000000c00000001000000540000005400000000000000850000002b010000f600000001000000e17487403976
874000000000df000000010000004c0000000400000000000000000000003c0f0000dc01000050000000200001202c01000054000000540000002c0100008500000057020000f600000001000000e1748740397687402c010000df000000010000004c0000000400000000000000000000003c0f0000dc01000050000000
200000002c0100005400000054000000580200008500000083030000f600000001000000e17487403976874058020000df000000010000004c0000000400000000000000000000003c0f0000dc01000050000000200000002c01000054000000540000008403000085000000af040000f600000001000000e17487403976
874084030000df000000010000004c0000000400000000000000000000003c0f0000dc01000050000000200075002c0100005400000054000000b004000085000000db050000f600000001000000e174874039768740b0040000df000000010000004c0000000400000000000000000000003c0f0000dc01000050000000
200000002c0100005400000054000000dc0500008500000007070000f600000001000000e174874039768740dc050000df000000010000004c0000000400000000000000000000003c0f0000dc01000050000000200000002c0100005400000054000000080700008500000033080000f600000001000000e17487403976
874008070000df000000010000004c0000000400000000000000000000003c0f0000dc01000050000000200000002c010000540000005400000034080000850000005f090000f600000001000000e17487403976874034080000df000000010000004c0000000400000000000000000000003c0f0000dc01000050000000
200000002c010000540000005400000060090000850000008b0a0000f600000001000000e17487403976874060090000df000000010000004c0000000400000000000000000000003c0f0000dc01000050000000200000002c01000054000000540000008c0a000085000000b70b0000f600000001000000e17487403976
87408c0a0000df000000010000004c0000000400000000000000000000003c0f0000dc01000050000000200000002c0100005400000054000000b80b000085000000e30c0000f600000001000000e174874039768740b80b0000df000000010000004c0000000400000000000000000000003c0f0000dc01000050000000
200000002c0100005400000054000000e40c0000850000000f0e0000f600000001000000e174874039768740e40c0000df000000010000004c0000000400000000000000000000003c0f0000dc01000050000000200020002c0100005400000054000000100e0000850000003b0f0000f600000001000000e17487403976
8740100e0000df000000010000004c0000000400000000000000000000003c0f0000dc01000050000000200000002c010000120000000c00000001000000250000000c00000001000000250000000c00000001000000250000000c00000001000000540000005400000000000000050100002b0100007601000001000000
e174874039768740000000005f010000010000004c0000000400000000000000000000003c0f0000dc01000050000000200000002c01000054000000540000002c01000005010000570200007601000001000000e1748740397687402c0100005f010000010000004c0000000400000000000000000000003c0f0000dc01
000050000000200061002c010000250000000c00000002000000250000000c00000002000000250000000c00000002000000540000005400000058020000070100008d0200007701000001000000e174874039768740580200005f010000010000004c0000000400000000000000000000003c0f0000dc01000050000000
2000000836000000250000000c0000000e000080250000000c0000000e0000800e000000140000000000000010000000140000000400000003010800050000000b0200000000050000000c025b00df03040000002e0118001c000000fb02edff0000000000009001000000000440001254696d6573204e657720526f6d61
6e0000000000000000000000000000000000040000002d010000040000002d010000040000002d0100001c000000fb02eeff0000000000009001000000000440002243616c6962726900000000000000000000000000000000000000000000000000040000002d010100040000002d010100040000002d01010004000000
02010100040000002d010000040000002d010000040000002d010000050000000902000000020d000000320a110000000100040000000000df035b0020004c000d000000320a11004c000100040000000000df035b003d000e000d000000320a11005a000100040000000000df035b0020003e000d000000320a11009800
0100040000000000df035b0020004d000d000000320a1100e5000100040000000000df035b0020004c000d000000320a110031010100040000000000df035b0020004c000d000000320a11007d010100040000000000df035b0020004c000d000000320a1100c9010100040000000000df035b0020004c000d000000320a
110015020100040000000000df035b003d000f000d000000320a110024020100040000000000df035b0020003e000d000000320a110062020100040000000000df035b0020004c000d000000320a1100ae020100040000000000df035b0020004c000d000000320a1100fa020100040000000000df035b0020004c000d00
0000320a110046030100040000000000df035b0020004c000d000000320a110092030100040000000000df035b0020004d000400000002010100040000002d010000040000002d010000040000002d0100000d000000320a2a0000000100040000000000df035b0020004c000d000000320a2a004c000100040000000000
df035b0020004c000d000000320a2a0098000100040000000000df035b0020004d000d000000320a2a00e5000100040000000000df035b0020004c000d000000320a2a0031010100040000000000df035b0020004c000d000000320a2a007d010100040000000000df035b0020004c000d000000320a2a00c90101000400
00000000df035b0020004c000d000000320a2a0015020100040000000000df035b0020004d000d000000320a2a0062020100040000000000df035b0020004c000d000000320a2a00ae020100040000000000df035b0020004c000d000000320a2a00fa020100040000000000df035b0020004c000d000000320a2a004603
0100040000000000df035b0020004c000d000000320a2a0092030100040000000000df035b0020004d000400000002010100040000002d010000040000002d010000040000002d0100000d000000320a430000000100040000000000df035b0020004c000d000000320a43004c000100040000000000df035b0020004c00
040000002d010100040000002d010100040000002d0101000d000000320a430098000100040000000000df035b0020000e001c000000fb020300020000000000bc02000000de0102022253797374656d0000000000000000000000000000000000000000000000000000040000002d010200040000002d01020003000000
0000000000000000000001050000050000000d0000004d45544146494c4550494354007e4000001ff8ffffd813000008007e40e1070000
010009000003e809000003008207000000008207000026060f00fa0e574d4643010000000000010065040000000001000000d80e000000000000d80e0000010000006c00000000000000010000003b0f00007701000000000000000000007e400000e107000020454d4600000100d80e00003e0000000300000000000000
000000000000000061130000681b0000d2000000290100000000000000000000000000005034030028880400160000000c000000180000000a00000010000000000000000000000009000000100000003c0f0000dc0100005200000070010000010000009cffffff00000000000000000000000090010000000000000440
0012540069006d006500730020004e0065007700200052006f006d0061006e000000000000000000000000000000000000000000000000000000000000000000000000001500085b1500200000006c5e1500ec5b1500fa4e805e6c5e1500645b150020000000d45c1500505e1500cc4e805e6c5e1500645b150020000000
8a798a60645b15006c5e150020000000ffffffffdc442002057a8a60ffffffffffff0180ffff01808fff0180ffffffff00eb010000080000000800000000000001000000000000005802000000000000471e9001000002020603050405020304ff2a00e0417800c00900000000000000ff01000000000000540069006d00
650073002000000065007700200052006f006d0061006e00000005000000985b1500983283602500000001000000d45b1500d45b1500907b816025000000fc5b1500dc4420026476000800000000250000000c00000001000000250000000c00000001000000250000000c00000001000000520000007001000002000000
a4ffffff000000000000000000000000900100000000000004400022430061006c006900620072006900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001500085b1500100000006c5e1500ec5b1500fa4e805e6c5e1500645b15001000
0000d45c1500505e1500cc4e805e6c5e1500645b1500200000008a798a60645b15006c5e150020000000ffffffffec452002057a8a60ffffffffffff0180ffff01802fff0180ffffffff00090100000800000008000085ba816001000000000000005802000025000000372e90010000020f0502020204030204ff0200e0
ffac004001000000000000009f01000000000000430061006c0069006200720000000000eda4815e753956099444de01a01f620301000000985b1500983283602500000001000000d45b1500d45b1500907b816025000000fc5b1500ec4520026476000800000000250000000c00000002000000250000000c0000000200
0000250000000c00000002000000120000000c00000001000000250000000c00000001000000250000000c00000001000000250000000c00000001000000180000000c00000000000002540000005400000000000000010000002b0100007200000001000000e174874039768740000000005b000000010000004c000000
0400000000000000000000003c0f0000dc01000050000000200000002c01000054000000540000002c01000001000000630100007200000001000000e1748740397687402c0100005b000000010000004c0000000400000000000000000000003c0f0000dc010000500000003d0000003800000054000000540000006401
000001000000570200007200000001000000e174874039768740640100005b000000010000004c0000000400000000000000000000003c0f0000dc0100005000000020000000f400000054000000540000005802000001000000830300007200000001000000e174874039768740580200005b000000010000004c000000
0400000000000000000000003c0f0000dc01000050000000200000002c01000054000000540000008403000001000000af0400007200000001000000e174874039768740840300005b000000010000004c0000000400000000000000000000003c0f0000dc01000050000000200000002c0100005400000054000000b004
000001000000db0500007200000001000000e174874039768740b00400005b000000010000004c0000000400000000000000000000003c0f0000dc01000050000000200000002c0100005400000054000000dc05000001000000070700007200000001000000e174874039768740dc0500005b000000010000004c000000
0400000000000000000000003c0f0000dc01000050000000200000002c01000054000000540000000807000001000000330800007200000001000000e174874039768740080700005b000000010000004c0000000400000000000000000000003c0f0000dc01000050000000200000002c01000054000000540000003408
0000010000006b0800007200000001000000e174874039768740340800005b000000010000004c0000000400000000000000000000003c0f0000dc010000500000003d0000003800000054000000540000006c080000010000005f0900007200000001000000e1748740397687406c0800005b000000010000004c000000
0400000000000000000000003c0f0000dc0100005000000020000000f4000000540000005400000060090000010000008b0a00007200000001000000e174874039768740600900005b000000010000004c0000000400000000000000000000003c0f0000dc01000050000000200000002c01000054000000540000008c0a
000001000000b70b00007200000001000000e1748740397687408c0a00005b000000010000004c0000000400000000000000000000003c0f0000dc01000050000000200000002c0100005400000054000000b80b000001000000e30c00007200000001000000e174874039768740b80b00005b000000010000004c000000
0400000000000000000000003c0f0000dc01000050000000200000002c0100005400000054000000e40c0000010000000f0e00007200000001000000e174874039768740e40c00005b000000010000004c0000000400000000000000000000003c0f0000dc01000050000000200000002c0100005400000054000000100e
0000010000003b0f00007200000001000000e174874039768740100e00005b000000010000004c0000000400000000000000000000003c0f0000dc01000050000000200000002c010000120000000c00000001000000250000000c00000001000000250000000c00000001000000250000000c0000000100000054000000
5400000000000000850000002b010000f600000001000000e17487403976874000000000df000000010000004c0000000400000000000000000000003c0f0000dc01000050000000200000002c01000054000000540000002c0100008500000057020000f600000001000000e1748740397687402c010000df0000000100
00004c0000000400000000000000000000003c0f0000dc01000050000000200000002c0100005400000054000000580200008500000083030000f600000001000000e17487403976874058020000df000000010000004c0000000400000000000000000000003c0f0000dc01000050000000200000002c01000054000000
540000008403000085000000af040000f600000001000000e17487403976874084030000df000000010000004c0000000400000000000000000000003c0f0000dc01000050000000200000002c0100005400000054000000b004000085000000db050000f600000001000000e174874039768740b0040000df0000000100
00004c0000000400000000000000000000003c0f0000dc01000050000000200000002c0100005400000054000000dc0500008500000007070000f600000001000000e174874039768740dc050000df000000010000004c0000000400000000000000000000003c0f0000dc01000050000000200000002c01000054000000
54000000080700008500000033080000f600000001000000e17487403976874008070000df000000010000004c0000000400000000000000000000003c0f0000dc01000050000000200000002c010000540000005400000034080000850000005f090000f600000001000000e17487403976874034080000df0000000100
00004c0000000400000000000000000000003c0f0000dc01000050000000200000002c010000540000005400000060090000850000008b0a0000f600000001000000e17487403976874060090000df000000010000004c0000000400000000000000000000003c0f0000dc01000050000000200000002c01000054000000
540000008c0a000085000000b70b0000f600000001000000e1748740397687408c0a0000df000000010000004c0000000400000000000000000000003c0f0000dc01000050000000200000002c0100005400000054000000b80b000085000000e30c0000f600000001000000e174874039768740b80b0000df0000000100
00004c0000000400000000000000000000003c0f0000dc01000050000000200000002c0100005400000054000000e40c0000850000000f0e0000f600000001000000e174874039768740e40c0000df000000010000004c0000000400000000000000000000003c0f0000dc01000050000000200000002c01000054000000
54000000100e0000850000003b0f0000f600000001000000e174874039768740100e0000df000000010000004c0000000400000000000000000000003c0f0000dc01000050000000200000002c010000120000000c00000001000000250000000c00000001000000250000000c00000001000000250000000c0000000100
0000540000005400000000000000050100002b0100007601000001000000e174874039768740000000005f010000010000004c0000000400000000000000000000003c0f0000dc01000050000000200000002c01000054000000540000002c01000005010000570200007601000001000000e1748740397687402c010000
5f010000010000004c0000000400000000000000000000003c0f0000dc01000050000000200045042c010000250000000c00000002000000250000000c00000002000000250000000c00000002000000540000005400000058020000070100008d0200007701000001000000e174874039768740580200005f0100000100
00004c0000000400000000000000000000003c0f0000dc010000500000002000000036000000250000000c0000000e000080250000000c0000000e0000800e000000140000000000000010000000140000000400000003010800050000000b0200000000050000000c025b00df03040000002e0118001c000000fb02edff
0000000000009001000000000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d010000040000002d010000040000002d0100001c000000fb02eeff0000000000009001000000000440002243616c696272690000000000000000000000000000000000000000000000
0000040000002d010100040000002d010100040000002d0101000400000002010100040000002d010000040000002d010000040000002d010000050000000902000000020d000000320a110000000100040000000000df035b0020004c000d000000320a11004c000100040000000000df035b003d000e000d000000320a
11005a000100040000000000df035b0020003e000d000000320a110098000100040000000000df035b0020004d000d000000320a1100e5000100040000000000df035b0020004c000d000000320a110031010100040000000000df035b0020004c000d000000320a11007d010100040000000000df035b0020004c000d00
0000320a1100c9010100040000000000df035b0020004c000d000000320a110015020100040000000000df035b003d000f000d000000320a110024020100040000000000df035b0020003e000d000000320a110062020100040000000000df035b0020004c000d000000320a1100ae020100040000000000df035b002000
4c000d000000320a1100fa020100040000000000df035b0020004c000d000000320a110046030100040000000000df035b0020004c000d000000320a110092030100040000000000df035b0020004d000400000002010100040000002d010000040000002d010000040000002d0100000d000000320a2a00000001000400
00000000df035b0020004c000d000000320a2a004c000100040000000000df035b0020004c000d000000320a2a0098000100040000000000df035b0020004d000d000000320a2a00e5000100040000000000df035b0020004c000d000000320a2a0031010100040000000000df035b0020004c000d000000320a2a007d01
0100040000000000df035b0020004c000d000000320a2a00c9010100040000000000df035b0020004c000d000000320a2a0015020100040000000000df035b0020004d000d000000320a2a0062020100040000000000df035b0020004c000d000000320a2a00ae020100040000000000df035b0020004c000d000000320a
2a00fa020100040000000000df035b0020004c000d000000320a2a0046030100040000000000df035b0020004c000d000000320a2a0092030100040000000000df035b0020004d000400000002010100040000002d010000040000002d010000040000002d0100000d000000320a430000000100040000000000df035b00
20004c000d000000320a43004c000100040000000000df035b0020004c00040000002d010100040000002d010100040000002d0101000d000000320a430098000100040000000000df035b0020000e001c000000fb020300020000000000bc02000000de0102022253797374656d00000000000000000000000000000000
00000000000000000000040000002d010200040000002d010200030000000000}{\result {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2643266 \tab \hich\af0\dbch\af31505\loch\f0 =}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid359626 \tab \tab \tab \tab 
\tab \tab \hich\af0\dbch\af31505\loch\f0 =\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid359626 \tab \tab }{\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\object\objautlink{\*\objclass htmlfile}{\*\oleclsid \'7b00000300-0000-0000-C000-000000000046\'7d}{\*\objdata 0105000002000000090000004f4c45324c696e6b0000000000
0000000000160000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000feffffff06000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff02000000ec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000005088
ce245857d30103000000000c00000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
000000000000000000000000b800000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000003000000ffffffff0000000000000000000000000000000000000000000000000000
00000000000000000000030000004a0000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000500000006000000000000000100000002000000feffffff04000000fefffffffeffffff0700000008000000090000000a0000000b0000000c0000000d0000000e0000000f000000100000001100000012000000130000001400000015000000160000001700000018000000190000001a00
00001b0000001c0000001d0000001e0000001f000000200000002100000022000000230000002400000025000000260000002700000028000000290000002a0000002b0000002c0000002d0000002e0000002f000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0100000209000000010000000000000000000000000000006c000000e0c9ea79f9bace118c8200aa004ba90b5400000068007400740070003a002f002f003100300033002e003100390034002e003100370030002e00340038002f006200
620073002e0064006f0063000000795881f43b1d7f48af2c825dc485276300000000a5ab0000ffffffff0000000000000000000000000000000000000000ffffffff00000000000000000000000000000000000000000000000000000000000000000100feff030a0000ffffffff0003000000000000c000000000000046
090000004f4c45324c696e6b00090000004f4c45324c696e6b0000000000f439b2710000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000030004000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000ffffffff030000000400000001000000ffffffff00000000000000007e40000091030000480a0000010009000003240500000300f20300000000f203000026060f00da07574d464301000000000001009ad7000000000100
0000b807000000000000b8070000010000006c0000000000000001000000cd09000073000000000002004f006c006500500072006500730030003000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000018000200ffffffffffffffffffffffff000000000000
00000000000000000000000000000000000000000000000000000000000006000000700a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007e4000009103000020454d4600000100b80700001e0000000300000000000000000000000000000061130000681b0000d20000002901000000000000000000000000000050340300
28880400160000000c000000180000000a00000010000000000000000000000009000000100000003c0f0000d8000000250000000c0000000e000080250000000c0000000e000080120000000c000000010000005200000070010000010000009cffffff0000000000000000000000009001000000000000044000125400
69006d006500730020004e0065007700200052006f006d0061006e000000000000000000000000000000000000000000000000000000000000000000000000001a0044591a0020000000a85c1a00285a1a00fa4e805ea85c1a00a0591a0020000000105b1a008c5c1a00cc4e805ea85c1a00a0591a00200000008a798a60
a0591a00a85c1a0020000000ffffffff1c382502057a8a60ffffffffffff0180ffff01808fff0180ffffffff00e9010000080000000800000000000001000000000000005802000000000000471e9001000002020603050405020304ff2a00e0417800c00900000000000000ff01000000000000540069006d0065007300
2000000065007700200052006f006d0061006e000000f0551702d4591a00983283602500000001000000105a1a00105a1a00907b816025000000385a1a001c3825026476000800000000250000000c00000001000000250000000c00000001000000250000000c00000001000000180000000c0000000000000254000000
5400000000000000010000002b0100007200000001000000e174874039768740000000005b000000010000004c0000000400000000000000000000003c0f0000d8000000500000002000ffff2c01000054000000540000002c01000001000000570200007200000001000000e1748740397687402c0100005b0000000100
00004c0000000400000000000000000000003c0f0000d8000000500000002000ffff2c010000540000005400000058020000010000008f0200007200000001000000e174874039768740580200005b000000010000004c0000000400000000000000000000003c0f0000d8000000500000003d00ffff3800000054000000
540000009002000001000000830300007200000001000000e174874039768740900200005b000000010000004c0000000400000000000000000000003c0f0000d8000000500000002000fffff400000054000000540000008403000001000000af0400007200000001000000e174874039768740840300005b0000000100
00004c0000000400000000000000000000003c0f0000d8000000500000002000ffff2c0100005400000054000000b004000001000000db0500007200000001000000e174874039768740b00400005b000000010000004c0000000400000000000000000000003c0f0000d800000050000000200000002c01000054000000
54000000dc05000001000000070700007200000001000000e174874039768740dc0500005b000000010000004c0000000400000000000000000000003c0f0000d800000050000000200000002c01000054000000540000000807000001000000330800007200000001000000e174874039768740080700005b0000000100
00004c0000000400000000000000000000003c0f0000d800000050000000200000002c010000540000005400000034080000010000005f0900007200000001000000e174874039768740340800005b000000010000004c0000000400000000000000000000003c0f0000d800000050000000200000002c01000054000000
540000006009000001000000970900007200000001000000e174874039768740600900005b000000010000004c0000000400000000000000000000003c0f0000d8000000500000003d00000038000000520000007001000002000000a4ffffff000000000000000000000000900100000000000004400022430061006c00
6900620072006900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001a0044591a0010000000a85c1a00285a1a00fa4e805ea85c1a00a0591a0010000000105b1a008c5c1a00cc4e805ea85c1a00a0591a00200000008a798a60a0591a00
a85c1a0020000000ffffffff5c3c2502057a8a60ffffffffffff0180ffff01806fff0180ffffffff00090100000800000008000085ba816001000000000000005802000025000000372e90010000020f0502020204030204ff0200e0ffac004001000000000000009f01000000000000430061006c006900620072000000
0000e084980286d7805ea36e7fb63c3c250200561702d4591a00983283602500000001000000105a1a00105a1a00907b816025000000385a1a005c3c25026476000800000000250000000c00000002000000250000000c00000002000000250000000c0000000200000054000000540000009809000003000000cd090000
7300000001000000e174874039768740980900005b000000010000004c0000000400000000000000000000003c0f0000d8000000500000002000ffff36000000250000000c0000000e000080250000000c0000000e0000800e000000140000000000000010000000140000000400000003010800050000000b0200000000
050000000c022900df03040000002e0118001c000000fb020300020000000000bc02000000de0102022253797374656d0000000000000000000000000000000000000000000000000000040000002d010000040000002d01000004000000020101001c000000fb02edff0000000000009001000000000440001254696d65
73204e657720526f6d616e0000000000000000000000000000000000040000002d010100040000002d010100040000002d010100050000000902000000020d000000320a110000000100040000000000df03290020004c000d000000320a11004c000100040000000000df03290020004c000d000000320a110098000100
040000000000df0329003d000f000d000000320a1100a7000100040000000000df03290020003e000d000000320a1100e5000100040000000000df03290020004c000d000000320a110031010100040000000000df03290020004c000d000000320a11007d010100040000000000df03290020004c000d000000320a1100
c9010100040000000000df03290020004c000d000000320a110015020100040000000000df03290020004d000d000000320a110062020100040000000000df0329003d000e001c000000fb02eeff0000000000009001000000000440002243616c6962726900000000000000000000000000000000000000000000000000
040000002d010200040000002d010200040000002d0102000d000000320a110070020100040000000000df03290020000d00040000002d010000040000002d0100000300000000000000000000000000000000000000000001050000050000000d0000004d45544146494c4550494354007e4000006ffcffff500a0000
08007e4091030000
010009000003240500000300f20300000000f203000026060f00da07574d4643010000000000010000ef0000000001000000b807000000000000b8070000010000006c0000000000000001000000cd0900007300000000000000000000007e4000009103000020454d4600000100b80700001e0000000300000000000000
000000000000000061130000681b0000d2000000290100000000000000000000000000005034030028880400160000000c000000180000000a00000010000000000000000000000009000000100000003c0f0000d8000000250000000c0000000e000080250000000c0000000e000080120000000c000000010000005200
000070010000010000009cffffff000000000000000000000000900100000000000004400012540069006d006500730020004e0065007700200052006f006d0061006e000000000000000000000000000000000000000000000000000000000000000000000000001500085b1500200000006c5e1500ec5b1500fa4e805e
6c5e1500645b150020000000d45c1500505e1500cc4e805e6c5e1500645b1500200000008a798a60645b15006c5e150020000000ffffffffdc442002057a8a60ffffffffffff0180ffff01808fff0180ffffffff00eb010000080000000800000000000001000000000000005802000000000000471e9001000002020603
050405020304ff2a00e0417800c00900000000000000ff01000000000000540069006d00650073002000000065007700200052006f006d0061006e00000005000000985b1500983283602500000001000000d45b1500d45b1500907b816025000000fc5b1500dc4420026476000800000000250000000c00000001000000
250000000c00000001000000250000000c00000001000000180000000c00000000000002540000005400000000000000010000002b0100007200000001000000e174874039768740000000005b000000010000004c0000000400000000000000000000003c0f0000d800000050000000200000002c010000540000005400
00002c01000001000000570200007200000001000000e1748740397687402c0100005b000000010000004c0000000400000000000000000000003c0f0000d8000000500000002000cc4e2c010000540000005400000058020000010000008f0200007200000001000000e174874039768740580200005b00000001000000
4c0000000400000000000000000000003c0f0000d8000000500000003d0000003800000054000000540000009002000001000000830300007200000001000000e174874039768740900200005b000000010000004c0000000400000000000000000000003c0f0000d80000005000000020000056f4000000540000005400
00008403000001000000af0400007200000001000000e174874039768740840300005b000000010000004c0000000400000000000000000000003c0f0000d800000050000000200002002c0100005400000054000000b004000001000000db0500007200000001000000e174874039768740b00400005b00000001000000
4c0000000400000000000000000000003c0f0000d800000050000000200072002c0100005400000054000000dc05000001000000070700007200000001000000e174874039768740dc0500005b000000010000004c0000000400000000000000000000003c0f0000d800000050000000200072002c010000540000005400
00000807000001000000330800007200000001000000e174874039768740080700005b000000010000004c0000000400000000000000000000003c0f0000d800000050000000200072002c010000540000005400000034080000010000005f0900007200000001000000e174874039768740340800005b00000001000000
4c0000000400000000000000000000003c0f0000d800000050000000200072002c01000054000000540000006009000001000000970900007200000001000000e174874039768740600900005b000000010000004c0000000400000000000000000000003c0f0000d8000000500000003d00720038000000520000007001
000002000000a4ffffff000000000000000000000000900100000000000004400022430061006c006900620072006900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001500085b1500100000006c5e1500ec5b1500fa4e805e6c5e1500
645b150010000000d45c1500505e1500cc4e805e6c5e1500645b1500200000008a798a60645b15006c5e150020000000ffffffffec452002057a8a60ffffffffffff0180ffff01802fff0180ffffffff00090100000800000008000085ba816001000000000000005802000025000000372e90010000020f050202020403
0204ff0200e0ffac004001000000000000009f01000000000000430061006c0069006200720000000000eda4815e753956099444de01a01f620301000000985b1500983283602500000001000000d45b1500d45b1500907b816025000000fc5b1500ec4520026476000800000000250000000c0000000200000025000000
0c00000002000000250000000c0000000200000054000000540000009809000003000000cd0900007300000001000000e174874039768740980900005b000000010000004c0000000400000000000000000000003c0f0000d8000000500000002000540036000000250000000c0000000e000080250000000c0000000e00
00800e000000140000000000000010000000140000000400000003010800050000000b0200000000050000000c022900df03040000002e0118001c000000fb020300020000000000bc02000000de0102022253797374656d0000000000000000000000000000000000000000000000000000040000002d01000004000000
2d01000004000000020101001c000000fb02edff0000000000009001000000000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d010100040000002d010100040000002d010100050000000902000000020d000000320a110000000100040000000000df0329002000
4c000d000000320a11004c000100040000000000df03290020004c000d000000320a110098000100040000000000df0329003d000f000d000000320a1100a7000100040000000000df03290020003e000d000000320a1100e5000100040000000000df03290020004c000d000000320a110031010100040000000000df03
290020004c000d000000320a11007d010100040000000000df03290020004c000d000000320a1100c9010100040000000000df03290020004c000d000000320a110015020100040000000000df03290020004d000d000000320a110062020100040000000000df0329003d000e001c000000fb02eeff0000000000009001
000000000440002243616c6962726900000000000000000000000000000000000000000000000000040000002d010200040000002d010200040000002d0102000d000000320a110070020100040000000000df03290020000d00040000002d010000040000002d010000030000000000}{\result {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2643266 \tab \tab \hich\af0\dbch\af31505\loch\f0 =}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid359626 \tab \tab \tab \tab \tab \tab \hich\af0\dbch\af31505\loch\f0 =}}}}\sectd \ltrsect
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2038652 \tab \tab \tab \tab \tab \tab \hich\af0\dbch\af31505\loch\f0 =}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid359626 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af22\afs24 \ltrch\fcs0 \f0\fs24\insrsid2643266 \hich\af0\dbch\af31505\loch\f0 
enable editing to view this document 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4926959 \loch\af0\dbch\af31505\hich\f0 \'ba\'ba\'ba\'ba\'ba\'ba\'ba\loch\f0 MZ}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid4926959 \loch\af0\dbch\af31505\hich\f0 \u144\'90}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4926959 \hich\af0\dbch\af31505\loch\f0 \hich\f0 _________\'ff\'ff\loch\f0 \hich\f0 __\'b8\loch\f0 \hich\f0 
_______@___________________________________\'b8\loch\f0 \hich\f0 _____\'ba\loch\f0 \hich\f0 __\'b4\tab \'cd\loch\f0 \hich\f0 !\'b8\loch\f0 \hich\f0 _L\'cd\loch\f0 \hich\f0 !This program cannot be run in DOS mode.$_______u\'9f\'f9\'db\loch\f0 \hich\f0 1
\'fe\loch\af0\dbch\af31505\hich\f0 \emdash \'88\loch\f0 \hich\f0 1\'fe\emdash \'88\loch\f0 \hich\f0 1\'fe\emdash \'88\'b2\'e2\'99\'880\'fe\emdash \'88\loch\f0 \hich\f0 ~\'dc\'9e\'880\'fe\emdash \'88\loch\f0 \hich\f0 _\'d8\'9a\'880\'fe\emdash \'88\loch\f0 
\hich\f0 Rich1\'fe\emdash \'88\loch\f0 \hich\f0 ________PE__L___\'83\'eb\loch\f0 \hich\f0 _Z________\'e0\loch\f0 \hich\f0 ________\'f0\loch\f0 \hich\f0 ___ ______\'c0\loch\f0 \hich\f0 
_____________@__________________________ _______4______________________________________t\'f2\loch\f0 \hich\f0 __(_______\'e0\tab \loch\f0 _______________________________________________________________\hich\af0\dbch\af31505\loch\f0 _
\hich\af0\dbch\af31505\loch\f0 \hich\f0 __(___ _______\'a4\loch\f0 \hich\f0 ___________________________.text___\'b4\'e5\loch\f0 \hich\f0 _______\'f0\loch\f0 \hich\f0 __________________ __`.data___0__________________________@__\'c0\loch\f0 \hich\f0 
.rsrc___\'e0\tab \loch\f0 \hich\f0 __________________________@__@\'c3\loch\f0 \hich\f0 _\'b0\loch\f0 I____________MSVBVM60.DLL__________________________________________________________________\hich\af0\dbch\af31505\loch\f0 _\hich\af0\dbch\af31505\loch\f0 
_______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
\hich\af0\dbch\af31505\loch\f0 _\hich\af0\dbch\af31505\loch\f0 
_______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
\hich\af0\dbch\af31505\loch\f0 _\hich\af0\dbch\af31505\loch\f0 
_______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
\hich\af0\dbch\af31505\loch\f0 _\hich\af0\dbch\af31505\loch\f0 
_______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
\hich\af0\dbch\af31505\loch\f0 _\hich\af0\dbch\af31505\loch\f0 
_______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
\hich\af0\dbch\af31505\loch\f0 _\hich\af0\dbch\af31505\loch\f0 
_______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
\hich\af0\dbch\af31505\loch\f0 _\hich\af0\dbch\af31505\loch\f0 
_______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
\hich\af0\dbch\af31505\loch\f0 _\hich\af0\dbch\af31505\loch\f0 
_______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
\hich\af0\dbch\af31505\loch\f0 _\hich\af0\dbch\af31505\loch\f0 
_______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
\hich\af0\dbch\af31505\loch\f0 _\hich\af0\dbch\af31505\loch\f0 
_______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
\hich\af0\dbch\af31505\loch\f0 _\hich\af0\dbch\af31505\loch\f0 
_______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
\hich\af0\dbch\af31505\loch\f0 _\hich\af0\dbch\af31505\loch\f0 
_______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
\hich\af0\dbch\af31505\loch\f0 _\hich\af0\dbch\af31505\loch\f0 
_______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
\hich\af0\dbch\af31505\loch\f0 _\hich\af0\dbch\af31505\loch\f0 \hich\f0 _________________________________________________________________________________________________________________________\'86\'93\loch\f0 \hich\f0 _f\'f9\tab \loch\f0 \hich\f0 _f\'ba
\loch\f0 __fA\tab \hich\f0 _f:\'c3\loch\f0 \hich\f0 _ft\'a2\loch\f0 fn__fj\hich\f0 \emdash \loch\f0 \hich\f0 _f___f___f\'ee\'94\loch\f0 \hich\f0 _f\'ea\loch\f0 \hich\f0 b_ft\'9b\loch\f0 _f\hich\f0 \endash \bullet \loch\f0 \hich\f0 _f\'b1\loch\f0 \hich\f0 
__f\'fd\~\loch\f0 _f\hich\f0 \emdash \loch\f0 \hich\f0 _f\'f6\tab \loch\f0 \hich\f0 _f\'87\'9b\loch\f0 \hich\f0 _f\'93\bullet \loch\f0 \hich\f0 _f\'85\'9a\loch\f0 \hich\f0 _f2v_f\'df\loch\f0 \hich\f0 G_f\'89\loch\f0 \hich\f0 __f\'ba\loch\f0 \hich\f0 
__f_u_f+\'94\loch\f0 \hich\f0 _f:__f:__fJl_f_l_fn__f\'a9\'fd\loch\f0 \hich\f0 _f\'a4\loch\f0 5_\hich\af0\dbch\af31505\loch\f0 f\loch\af0\dbch\af31505\hich\f0 \'c0\rquote \loch\f0 \hich\f0 _f\'f2\loch\f0 \hich\f0 u_f\'ed\'ee\loch\f0 _fD\hich\f0 \endash 
\loch\f0 \hich\f0 _f_\'dd\loch\f0 \hich\f0 _f\'ec\loch\f0 k_f________\tab \hich\f0 ___\'93\'ef\loch\f0 \hich\f0 A_____\'9a\'ef\loch\f0 A_____\tab \hich\f0 \'f1\loch\f0 \hich\f0 A______\'f1\loch\f0 \hich\f0 A_____G\'f2\loch\f0 \hich\f0 A_\'ff\loch\f0 
\hich\f0 %,_@_\'ff\loch\f0 \hich\f0 %X_@_\'ff\loch\f0 \hich\f0 %d_@_\'ff\loch\f0 \hich\f0 % _@_\'ff\loch\f0 \hich\f0 %__@_\'ff\loch\f0 \hich\f0 %l_@_\'ff\loch\f0 \hich\f0 %__@_\'ff\loch\f0 \hich\f0 %\'80\loch\f0 \hich\f0 _@_\'ff\loch\f0 \hich\f0 %$_@_\'ff
\loch\f0 \hich\f0 %|_@_\'ff\loch\f0 \hich\f0 %p_@_\'ff\loch\f0 \hich\f0 %`_@_\'ff\loch\f0 \hich\f0 %D_@_\'ff\loch\f0 \hich\f0 %@_\'ff\loch\f0 \hich\f0 %__@_\'ff\loch\f0 \hich\f0 %__@_\'ff\loch\f0 \hich\f0 %\'88\loch\f0 \hich\f0 _@_\'ff\loch\f0 \hich\f0 
%__@_\'ff\loch\f0 \hich\f0 %\'98\loch\f0 \hich\f0 _@_\'ff\loch\f0 \hich\f0 %h_@_\'ff\loch\f0 \hich\f0 %(_@_\'ff\loch\f0 \hich\f0 %L_@_\'ff\loch\f0 \hich\f0 %\'94\loch\f0 \hich\f0 _@_\'ff\loch\f0 %}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid4926959 \loch\af0\dbch\af31505\hich\f0 \u144\'90}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4926959 \hich\af0\dbch\af31505\loch\f0 \hich\f0 _@_\'ff\loch\f0 \hich\f0 %<_@_\'ff\loch\f0 \hich\f0 %\'8c\loch\f0 \hich\f0 _@_\'ff
\loch\f0 \hich\f0 %@_@_\'ff\loch\f0 \hich\f0 %__@_\'ff\loch\f0 \hich\f0 %T_@_\'ff\loch\f0 \hich\f0 %8_@_\'ff\loch\f0 %x_@_\loch\af0\dbch\af31505\hich\f0 \'ff\loch\f0 \hich\f0 %t_@_\'ff\loch\f0 \hich\f0 %4_@_\'ff\loch\f0 \hich\f0 %__@_\'ff\loch\f0 
\hich\f0 %__@_\'ff\loch\f0 \hich\f0 %\'9c\loch\f0 \hich\f0 _@_\'ff\loch\f0 \hich\f0 %P_@_\'ff\loch\f0 \hich\f0 %0_@_\'ff\loch\f0 \hich\f0 %H_@_\'ff\loch\f0 \hich\f0 %\'84\loch\f0 \hich\f0 _@_h_\'e2\loch\f0 \hich\f0 A_\'e8\'f0\'ff\'ff\'ff\loch\f0 \hich\f0 
______0___@_______\'88\loch\f0 \hich\f0 c\'e1\'f5\loch\f0 \hich\f0 *^\'8b\loch\f0 \hich\f0 H\'b3\loch\f0 \hich\f0 J_m__*\'bb\loch\f0 \hich\f0 ________________Anoplotheriidae_____\'ff\'cc\loch\f0 \hich\f0 1__\'dd\loch\f0 \hich\f0 ?_\'bf\loch\f0 \hich\f0 CD
\'aa\loch\f0 \hich\f0 D\'aa\'d2\'a4\loch\f0 \hich\f0 _\'d7\loch\f0 \hich\f0 X\'ef\loch\f0 \hich\f0 ^\'bb\'d6\'a3\emdash \loch\f0 \hich\f0 [W\'f3\loch\f0 \hich\f0 N\'aa\loch\f0 \hich\f0 +\'d9\'ee\loch\f0 \hich\f0 9\'ef\loch\f0 \hich\f0 o.:O\'ad\loch\f0 
\hich\f0 3\'99\loch\f0 \hich\f0 f\'cf\loch\f0 \hich\f0 _\'b7\loch\f0 \hich\f0 __\'aa\loch\f0 \hich\f0 _`\'d3\'93\loch\f0 \hich\f0 ____________________________________=\'cf\loch\f0 __H_____Aprioriske____Soelvklo\hich\af0\dbch\af31505\loch\f0 _
\hich\af0\dbch\af31505\loch\f0 \hich\f0 ___B_"_$__Soelvklo_5________\'a3\loch\f0 \hich\f0 ___@___D_F_\'ff\loch\f0 \hich\f0 _,______Forskningsresultaters7___5_F_\'a2\'8a\loch\f0 \hich\f0 ____\'ff\loch\f0 _*______Detach7___\tab \hich\f0 _Staggarts______\'de
\loch\f0 \hich\f0 _A____\'ff\loch\f0 \hich\f0 _N______Lushy8_%_\'c1\loch\f0 \hich\f0 ___\'e3\loch\f0 _d_\tab _F_i_s_k_e_m_e_l_s____________\tab \hich\f0 _Fiskemels____%_,_-_\'ff\loch\f0 \hich\f0 _"______Applikation4___\'a2\loch\f0 \hich\f0 _\'ba\loch\f0 
\hich\f0 ___\'e0\loch\f0 \hich\f0 ____\'ff\loch\f0 _ ______Mutter\hich\af0\dbch\af31505\loch\f0 i\hich\af0\dbch\af31505\loch\f0 \hich\f0 ngly8___j____\'9e\tab \loch\f0 \hich\f0 __\'ff\loch\f0 \hich\f0 _\'e3\'cd\loch\f0 ___\tab \hich\f0 _Tandlges7___\'c2
\'cd\loch\f0 \hich\f0 __lt__\'ba\'cd\loch\f0 \hich\f0 __BM\'ba\'cd\loch\f0 \hich\f0 ______>___(__________________|\'cd\loch\f0 \hich\f0 __________________j:%_Gf\'e8\loch\f0 ____:)Ea\tab \hich\f0 \'bf\'85\loch\f0 \hich\f0 (_\'e6\'9b\loch\f0 \hich\f0 %\'d7
\'f5\'df\loch\f0 _\~\hich\f0 \'aa\'da\loch\f0 \hich\f0 `;y_24\'f6\loch\f0 \hich\f0 _,_\'9c\'f8\'e7\'c2\loch\f0 \hich\f0 y.U\'ef\'a2\'8a\loch\f0 \hich\f0 s5\'dc\loch\f0 \hich\f0 /\'fe\loch\f0 \hich\f0 A@\'db\loch\f0 kz\hich\f0 \rquote \'fe\loch\f0 
\hich\f0 ?\'dd\rquote \loch\f0 \hich\f0 _-f\'83\loch\f0 \hich\f0 F\'82\'85\loch\f0 I9_l\hich\f0 \lquote \'eb}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4926959 \loch\af0\dbch\af31505\hich\f0 \u129\'81}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid4926959 \loch\af0\dbch\af31505\hich\f0 \'c9\'c6\loch\f0 _'L_\hich\f0 \rquote \loch\f0 \hich\f0 6\'a9\'db\loch\f0 _}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4926959 \loch\af0\dbch\af31505\hich\f0 \u157\'9d}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4926959 \hich\af0\dbch\af31505\loch\f0 \hich\f0 M \'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2643266 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 x_\'ba\'cc\'e1\'b3\'be\'ab\'8e\'b2\loch\f31506 \hich\f31506 HA_
\'f8\'e3\rquote \'e2\'c3\'f9\'ef\loch\f31506 \hich\f31506 P\'a6\loch\f31506 \hich\f31506 V\'f2\tab \'dc\'a5\~\loch\f31506 \hich\f31506 ~\'a5\loch\f31506 \hich\f31506 tx\'d6-\'d6\'cd\loch\f31506 \hich\f31506 x\'98\loch\f31506 \hich\f31506 j\'c6
\loch\f31506 \hich\f31506 _\'84\loch\f31506 \hich\f31506 X\'9a\'c1\loch\f31506 \hich\f31506 _\'fd\'ba\loch\f31506 \hich\f31506 eZ\'ef\loch\f31506 l\bullet }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid2643266 \loch\af37\dbch\af31505\hich\f37 \u141\'8d}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2643266 \loch\af31506\dbch\af31505\hich\f31506 \'db\loch\f31506 \hich\f31506 l\'99\'d9\loch\af31506\dbch\af31505\hich\f31506 \'f5\'d4\loch\f31506 \hich\f31506 _\'e2\loch\f31506 \hich\f31506 "\'94\loch\f31506 
\hich\f31506 ;\'b7\'e1\'fc\loch\f31506 \hich\f31506 @\'a8\'af-}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid2643266 \loch\af37\dbch\af31505\hich\f37 \u157\'9d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2643266 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
_\'88\loch\f31506 \hich\f31506 (\'c9\loch\f31506 \hich\f31506 b\'bc\'f6\loch\f31506 \hich\f31506 _\'a4\'da\'d2\'eb\loch\f31506 \hich\f31506 _\'bb\'9a\'9f\loch\f31506 \hich\f31506 :i__\'9f\loch\f31506 \hich\f31506 :\'bf\loch\f31506 \hich\f31506 >\'be
\loch\f31506 \hich\f31506 =Q_3\'c4\'c1\'93\'ab\'80\'eb\loch\f31506 \hich\f31506 _\'cf\loch\f31506 \hich\f31506 i\'c4\loch\f31506 \hich\f31506 oP(#_\'e9\'ff\'ff\'ff\loch\f31506 ki9
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000005088
ce245857d301feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}