#EXTM3U
#EXT-X-TARGETDURATION:11
#EXT-X-MEDIA-SEQUENCE:0
#EXT-X-DISCONTINUITY
#EXTINF:10,title="1075 KISS FM",artist="Des Moines #1 Hit Music Station",url="song_spot=\"T\" MediaBaseId=\"0\" itunesTrackId=\"0\" amgTrackId=\"0\" amgArtistId=\"0\" TAID=\"0\" TPID=\"0\" cartcutId=\"0\" amgArtworkURL=\"\" length=\"00:00:00\" unsID=\"0\" spotInstanceId=\"-1\""
http://cdn-chunks.prod.ihrhls.com/2740/bCFsimLqvGcp-154065545-9984.aac
#EXTINF:10,title="1075 KISS FM",artist="Des Moines #1 Hit Music Station",url="song_spot=\"T\" MediaBaseId=\"0\" itunesTrackId=\"0\" amgTrackId=\"0\" amgArtistId=\"0\" TAID=\"0\" TPID=\"0\" cartcutId=\"0\" amgArtworkURL=\"\" length=\"00:00:00\" unsID=\"0\" spotInstanceId=\"-1\""
http://cdn-chunks.prod.ihrhls.com/2740/66Z9iV5S1IOp-154065546-10031.aac
#EXTINF:10,title="Breathin'",artist="Ariana Grande",url="song_spot=\"M\" MediaBaseId=\"2422949\" itunesTrackId=\"0\" amgTrackId=\"-1\" amgArtistId=\"0\" TAID=\"678625\" TPID=\"60836776\" cartcutId=\"0409977001\" amgArtworkURL=\"http://img.iheart.com/sca/imscale?w=195&img=http%3A//assets.iheart.com/default/Default-PlayerAlbumArt.png\" length=\"00:03:14\" unsID=\"-1\" spotInstanceId=\"-1\""
http://cdn-chunks.prod.ihrhls.com/2740/73SYZsXKjiup-154065547-9984.aac
