<!-- START OF SCRIPT -->
//Designed by Ray Rarey (rayr@accessus.net)//
//Visit http://users.accessus.net/~rayr/javascript/ for more scripts//
//Copyright (c) NuGen Web Productions//

image = new Array(136);
link = new Array(136);

image[0] = 'planetes/thumb/t_solS0411.jpg'
link[0] = 'planetes/soleil.htm'
image[1] = 'planetes/thumb/t_mercure.jpg'
link[1] = 'planetes/mercure.htm'
image[2] = 'planetes/thumb/t_S0971.jpg'
link[2] = 'planetes/mercure.htm'
image[3] = 'planetes/thumb/t_S0814.jpg'
link[3] = 'planetes/venus.htm'
image[4] = 'planetes/thumb/t_venus.jpg'
link[4] = 'planetes/venus.htm'
image[5] = 'planetes/thumb/t_S0426.jpg'
link[5] = 'planetes/terre.htm'
image[6] = 'planetes/thumb/t_terS0687.jpg'
link[6] = 'planetes/terre.htm'
image[7] = 'planetes/thumb/t_terre.jpg'
link[7] = 'planetes/terre.htm'
image[8] = 'planetes/thumb/t_S0359.jpg'
link[8] = 'planetes/lune.htm'
image[9] = 'planetes/thumb/t_S0806.jpg'
link[9] = 'planetes/lune.htm'
image[10] = 'planetes/thumb/t_lunS0359.jpg'
link[10] = 'planetes/lune.htm'
image[11] = 'planetes/thumb/t_lunS0221.jpg'
link[11] = 'planetes/lune.htm'
image[12] = 'planetes/thumb/t_lunS0273.jpg'
link[12] = 'planetes/lune.htm'
image[13] = 'planetes/thumb/t_lunS0371.jpg'
link[13] = 'planetes/lune.htm'
image[14] = 'planetes/thumb/t_lunS0652.jpg'
link[14] = 'planetes/lune.htm'
image[15] = 'planetes/thumb/t_lune.jpg'
link[15] = 'planetes/lune.htm'
image[16] = 'planetes/thumb/t_marS0246.jpg'
link[16] = 'planetes/mars.htm'
image[17] = 'planetes/thumb/t_marS0566.jpg'
link[17] = 'planetes/mars.htm'
image[18] = 'planetes/thumb/t_marS0831.jpg'
link[18] = 'planetes/mars.htm'
image[19] = 'planetes/thumb/t_mars.jpg'
link[19] = 'planetes/mars.htm'
image[20] = 'planetes/thumb/t_S0513.jpg'
link[20] = 'planetes/mars.htm'
image[21] = 'planetes/thumb/t_phobos.jpg'
link[21] = 'planetes/phobos.htm'
image[22] = 'planetes/thumb/t_deimos.jpg'
link[22] = 'planetes/deimos.htm'
image[23] = 'planetes/thumb/t_jupS0719.jpg'
link[23] = 'planetes/jupiter.htm'
image[24] = 'planetes/thumb/t_jupiter.jpg'
link[24] = 'planetes/jupiter.htm'
image[25] = 'planetes/thumb/t_P05.jpg'
link[25] = 'planetes/jupiter.htm'
image[26] = 'planetes/thumb/t_io.jpg'
link[26] = 'planetes/io.htm'
image[27] = 'planetes/thumb/t_io2.jpg'
link[27] = 'planetes/io.htm'
image[28] = 'planetes/thumb/t_europe.jpg'
link[28] = 'planetes/europe.htm'
image[29] = 'planetes/thumb/t_ganymede.jpg'
link[29] = 'planetes/ganymede.htm'
image[30] = 'planetes/thumb/t_callisto.jpg'
link[30] = 'planetes/callisto.htm'
image[31] = 'planetes/thumb/t_S0595.jpg'
link[31] = 'planetes/saturne.htm'
image[32] = 'planetes/thumb/t_P289.jpg'
link[32] = 'planetes/saturne.htm'
image[33] = 'planetes/thumb/t_satS0617.jpg'
link[33] = 'planetes/saturne.htm'
image[34] = 'planetes/thumb/t_saturne.jpg'
link[34] = 'planetes/saturne.htm'
image[35] = 'planetes/thumb/t_mimas.jpg'
link[35] = 'planetes/mimas.htm'
image[36] = 'planetes/thumb/t_encelade.jpg'
link[36] = 'planetes/encelade.htm'
image[37] = 'planetes/thumb/t_encS0754.jpg'
link[37] = 'planetes/encelade.htm'
image[38] = 'planetes/thumb/t_encS0859.jpg'
link[38] = 'planetes/encelade.htm'
image[39] = 'planetes/thumb/t_S0481.jpg'
link[39] = 'planetes/encelade.htm'
image[40] = 'planetes/thumb/t_tethys.jpg'
link[40] = 'planetes/tethys.htm'
image[41] = 'planetes/thumb/t_dione.jpg'
link[41] = 'planetes/dione.htm'
image[42] = 'planetes/thumb/t_rhea.jpg'
link[42] = 'planetes/rhea.htm'
image[43] = 'planetes/thumb/t_titan.jpg'
link[43] = 'planetes/titan.htm'
image[44] = 'planetes/thumb/t_hyperion.jpg'
link[44] = 'planetes/hyperion.htm'
image[45] = 'planetes/thumb/t_japet.jpg'
link[45] = 'planetes/japet.htm'
image[46] = 'planetes/thumb/t_uranus.jpg'
link[46] = 'planetes/uranus.htm'
image[47] = 'planetes/thumb/t_uran.jpg'
link[47] = 'planetes/uranus.htm'
image[48] = 'planetes/thumb/t_miranda.jpg'
link[48] = 'planetes/miranda.htm'
image[49] = 'planetes/thumb/t_S0777.jpg'
link[49] = 'planetes/miranda.htm'
image[50] = 'planetes/thumb/t_ariel.jpg'
link[50] = 'planetes/ariel.htm'
image[51] = 'planetes/thumb/t_S0437.jpg'
link[51] = 'planetes/ariel.htm'
image[52] = 'planetes/thumb/t_umbriel.jpg'
link[52] = 'planetes/umbriel.htm'
image[53] = 'planetes/thumb/t_oberon.jpg'
link[53] = 'planetes/oberon.htm'
image[54] = 'planetes/thumb/t_titania.jpg'
link[54] = 'planetes/titania.htm'
image[55] = 'planetes/thumb/t_S0337.jpg'
link[55] = 'planetes/titania.htm'
image[56] = 'planetes/thumb/t_neptune.jpg'
link[56] = 'planetes/neptune.htm'
image[57] = 'planetes/thumb/t_S0256.jpg'
link[57] = 'planetes/neptune.htm'
image[58] = 'planetes/thumb/t_proteus.jpg'
link[58] = 'planetes/protee.htm'
image[59] = 'planetes/thumb/t_triton.jpg'
link[59] = 'planetes/triton.htm'
image[60] = 'planetes/thumb/t_S0630.jpg'
link[60] = 'planetes/triton.htm'
image[61] = 'planetes/thumb/t_pluton.jpg'
link[61] = 'planetes/pluton.htm'
image[62] = 'planetes/thumb/t_PIA06532.jpg'
link[62] = 'planetes/saturne.htm'
image[63] = 'planetes/thumb/t_PIA06141.jpg'
link[63] = 'planetes/titan.htm'
image[64] = 'planetes/thumb/t_PIA06066-b.jpg'
link[64] = 'planetes/satsat.htm'
image[65] = 'planetes/thumb/t_PIA06466-a.jpg'
link[65] = 'planetes/japet.htm'
image[66] = 'planetes/thumb/t_PIA06528.jpg'
link[66] = 'planetes/dione.htm'
image[67] = 'planetes/thumb/t_PIA06525.jpg'
link[67] = 'planetes/rhea.htm'
image[68] = 'planetes/thumb/t_PIA06140.jpg'
link[68] = 'planetes/tethys.htm'
image[69] = 'planetes/thumb/t_PIA06531.jpg'
link[69] = 'planetes/encelade.htm'
image[70] = 'planetes/thumb/t_PIA06142b.jpg'
link[70] = 'planetes/mimas.htm'
image[71] = 'planetes/thumb/t_PIA06527.jpg'
link[71] = 'planetes/hyperion.htm'
image[72] = 'planetes/thumb/t_callisto-galileo.jpg'
link[72] = 'planetes/callisto.htm'
image[73] = 'planetes/thumb/t_Mars2.jpg'
link[73] = 'planetes/mars.htm'

image[74] = 'planetes/thumb/t_Phobos2.jpg'
link[74] = 'planetes/phobos.htm'
image[75] = 'planetes/thumb/t_Deimos2.jpg'
link[75] = 'planetes/deimos.htm'
image[76] = 'planetes/thumb/t_Jupiter2.jpg'
link[76] = 'planetes/jupiter.htm'
image[77] = 'planetes/thumb/t_Io3.jpg'
link[77] = 'planetes/io.htm'
image[78] = 'planetes/thumb/t_Europa.jpg'
link[78] = 'planetes/europe.htm'
image[79] = 'planetes/thumb/t_Ganymede2.jpg'
link[79] = 'planetes/ganymede.htm'
image[80] = 'planetes/thumb/t_Callisto2.jpg'
link[80] = 'planetes/callisto.htm'
image[81] = 'planetes/thumb/t_Metis.jpg'
link[81] = 'planetes/satjup.htm'
image[82] = 'planetes/thumb/t_Adrastea.jpg'
link[82] = 'planetes/satjup.htm'
image[83] = 'planetes/thumb/t_Amalthea.jpg'
link[83] = 'planetes/satjup.htm'
image[84] = 'planetes/thumb/t_Thebe.jpg'
link[84] = 'planetes/satjup.htm'
image[85] = 'planetes/thumb/t_Himalia.jpg'
link[85] = 'planetes/satjup.htm'
image[86] = 'planetes/thumb/t_Saturn.jpg'
link[86] = 'planetes/saturne.htm'
image[87] = 'planetes/thumb/t_Mimas2.jpg'
link[87] = 'planetes/mimas.htm'
image[88] = 'planetes/thumb/t_Enceladus.jpg'
link[88] = 'planetes/encelade.htm'
image[89] = 'planetes/thumb/t_Tethys2.jpg'
link[89] = 'planetes/tethys.htm'
image[90] = 'planetes/thumb/t_Dione2.jpg'
link[90] = 'planetes/dione.htm'
image[91] = 'planetes/thumb/t_Phoebe.jpg'
link[91] = 'planetes/satsat.htm'
image[92] = 'planetes/thumb/t_Rhea2.jpg'
link[92] = 'planetes/rhea.htm'
image[93] = 'planetes/thumb/t_Titan2.jpg'
link[93] = 'planetes/titan.htm'
image[94] = 'planetes/thumb/t_Hyperion2.jpg'
link[94] = 'planetes/hyperion.htm'
image[95] = 'planetes/thumb/t_Iapetus.jpg'
link[95] = 'planetes/japet.htm'
image[96] = 'planetes/thumb/t_Atlas.jpg'
link[96] = 'planetes/satsat.htm'
image[97] = 'planetes/thumb/t_Prometheus.jpg'
link[97] = 'planetes/satsat.htm'
image[98] = 'planetes/thumb/t_Pandora.jpg'
link[98] = 'planetes/satsat.htm'
image[99] = 'planetes/thumb/t_Epimetheus.jpg'
link[99] = 'planetes/satsat.htm'
image[100] = 'planetes/thumb/t_Janus.jpg'
link[100] = 'planetes/satsat.htm'
image[101] = 'planetes/thumb/t_Telesto.jpg'
link[101] = 'planetes/satsat.htm'
image[102] = 'planetes/thumb/t_Calypso.jpg'
link[102] = 'planetes/satsat.htm'
image[103] = 'planetes/thumb/t_Helene.jpg'
link[103] = 'planetes/satsat.htm'
image[104] = 'planetes/thumb/t_Uranus2.jpg'
link[104] = 'planetes/uranus.htm'
image[105] = 'planetes/thumb/t_Miranda2.jpg'
link[105] = 'planetes/miranda.htm'
image[106] = 'planetes/thumb/t_Ariel2.jpg'
link[106] = 'planetes/ariel.htm'
image[107] = 'planetes/thumb/t_Umbriel2.jpg'
link[107] = 'planetes/umbriel.htm'
image[108] = 'planetes/thumb/t_Oberon2.jpg'
link[108] = 'planetes/oberon.htm'
image[109] = 'planetes/thumb/t_Titania2.jpg'
link[109] = 'planetes/titania.htm'
image[110] = 'planetes/thumb/t_Belinda.jpg'
link[110] = 'planetes/saturan.htm'
image[111] = 'planetes/thumb/t_Puck.jpg'
link[111] = 'planetes/saturan.htm'
image[112] = 'planetes/thumb/t_Neptune2.jpg'
link[112] = 'planetes/neptune.htm'
image[113] = 'planetes/thumb/t_Proteus2.jpg'
link[113] = 'planetes/protee.htm'
image[114] = 'planetes/thumb/t_Triton2.jpg'
link[114] = 'planetes/triton.htm'
image[115] = 'planetes/thumb/t_Despina.jpg'
link[115] = 'planetes/satnept.htm'
image[116] = 'planetes/thumb/t_Larissa.jpg'
link[116] = 'planetes/satnept.htm'
image[117] = 'planetes/thumb/t_Nereid.jpg'
link[117] = 'planetes/satnept.htm'
image[118] = 'planetes/thumb/t_Pluto.jpg'
link[118] = 'planetes/pluton.htm'
image[119] = 'planetes/thumb/t_PIA07554.jpg'
link[119] = 'planetes/rhea.htm'
image[120] = 'planetes/thumb/t_IMG001637-br500.jpg'
link[120] = 'planetes/mimas.htm'
image[121] = 'planetes/thumb/t_PIA07557.jpg'
link[121] = 'planetes/tethys.htm'
image[122] = 'planetes/thumb/t_PIA06249.jpg'
link[122] = 'planetes/encelade.htm'
image[123] = 'planetes/thumb/t_PIA07549.jpg'
link[123] = 'planetes/satsat.htm'
image[124] = 'planetes/thumb/t_PIA07547.jpg'
link[124] = 'planetes/satsat.htm'
image[125] = 'planetes/thumb/t_PIA07546.jpg'
link[125] = 'planetes/satsat.htm'
image[126] = 'planetes/thumb/t_PIA06245.jpg'
link[126] = 'planetes/satsat.htm'
image[127] = 'planetes/thumb/t_PIA07531.jpg'
link[127] = 'planetes/hyperion.htm'
image[128] = 'planetes/thumb/t_PIA07530.jpg'
link[128] = 'planetes/satsat.htm'
image[129] = 'planetes/thumb/t_PIA07529.jpg'
link[129] = 'planetes/satsat.htm'
image[130] = 'planetes/thumb/t_PIA07567.jpg'
link[130] = 'planetes/satsat.htm'
image[131] = 'planetes/thumb/t_PIA07581.jpg'
link[131] = 'planetes/dione.htm'
image[132] = 'planetes/thumb/t_PIA07632.jpg'
link[132] = 'planetes/satsat.htm'
image[133] = 'planetes/thumb/t_PIA07633.jpg'
link[133] = 'planetes/satsat.htm'
image[134] = 'planetes/thumb/t_PIA08384.jpg'
link[134] = 'planetes/japet.htm'
image[135] = 'planetes/thumb/t_PIA08386.jpg'
link[135] = 'planetes/encelade.htm'

index = Math.floor(Math.random() * image.length);
//link =(link[index]);
document.write("<p class='rt5'>&nbsp;</p>");
document.write("<p class='rt5'><A HREF="+link[index]+">");
document.write("<IMG SRC="+image[index]+" align='middle' border='1'></A>");

