( function( $ ) {


$( document ).ready(function() {

$.fn.onEnter = function(func) {
        this.bind('keypress', function(e) {
            if (e.keyCode == 13) func.apply(this, [e]);    
        });               
        return this; 
     };

$('#cssmenu').prepend('');
    var activeElement = $('#cssmenu>ul>li:first');
    var activeElement = $('#cssmenu>ul>li:first');

    $('#cssmenu>ul>li').each(function() {
        if ($(this).hasClass('active')) {
            activeElement = $(this);
        }
    });


	var posLeft = activeElement.position().left;
	var elementWidth = activeElement.width();
	posLeft = posLeft + elementWidth/2 -6;
	if (activeElement.hasClass('has-sub')) {
		posLeft -= 6;
	}

	$('#cssmenu #pIndicator').css('left', posLeft);
	var element, leftPos, indicator = $('#cssmenu pIndicator');
	
	$("#cssmenu>ul>li").hover(function() {
        element = $(this);
        var w = element.width();
        if ($(this).hasClass('has-sub'))
        {
        	leftPos = element.position().left + w/2 - 12;
        }
        else {
        	leftPos = element.position().left + w/2 - 6;
        }

        $('#cssmenu #pIndicator').css('left', leftPos);
    }
    , function() {
    	$('#cssmenu #pIndicator').css('left', posLeft);
    });

	$('#cssmenu>ul').prepend('<li id="menu-button"><a>Menu</a></li>');
	$( "#menu-button" ).click(function(){
    		if ($(this).parent().hasClass('open')) {
    			$(this).parent().removeClass('open');
    		}
    		else {
    			$(this).parent().addClass('open');
    		}
    	});
});
} )( jQuery );

function CarregaListas() {
    $.each($(".OUTBRAIN"), function () {
        //loadautbarin();
		var urlsrc = window.location.href;
		$(".OUTBRAIN").attr("data-src",urlsrc);
		document.write("<!--outbrain-->");
    });
	//$('figure img').each(function () {
	//	var str = $(this).attr('src');
	//	if (str.indexOf("thumb.aspx") !=-1) {
	//		var res =  str + "&tamanho2=" + $(this).width(); 
	//		$(this).attr( "src", res);
	//	}
	//});
	$.each($(".listavideos"), function () {
        listavideos();   
    });	
	$.each($(".listablogsN"), function () {
        ListaBlogsN();   
    });	
    $.each($(".ultimas"), function () {
        ListaUltimas();
    });
    $.each($(".maislidas"), function () {
        ListaMaislidas2();
    });
    $.each($(".capajornal"), function () {
        capajornal();
    });
	    $.each($(".capaassine"), function () {
        capaassine();
    });
		$.each($(".capaanuncie"), function () {
        capaanuncie();
    });
        
    $.each($(".listablogs"), function () {
        ListaBlogs();
    });
    $.each($(".listablogsv"), function () {
        ListaBlogsV();   
    });
	$.each($(".quadromedalhas"), function () {
        quadromedalhas();   
    });	
	$.each($(".contagemrio"), function () {
        contagemrio();   
    });	
	
	
    $.each($(".facebooklikeag"), function () {
        facebooklikeAG();
    });
	    $.each($(".facebooklike"), function () {
        facebooklike();
    });
	
    $.each($(".cWhatsapp"), function () {
	if (!(isMobile())){
        	whatsapp();
	}
    });
	$.each($(".shoppingv"), function () {
        shoppingv();
    });
	$.each($(".shoppingh"), function () {
        shoppingh();
    });
	$.each($("#tbragseriea"), function () {
        tbragseriea();
    });
	

}

function loadautbarin (){
	//if(userip == "177.220.233.58"){
		var str = location.href;
		$(".CPHBRAIN").css("visibility", "visible");
		$(".CPHBRAIN").css("height", "100%");
		$(".CPVBRAIN").css("visibility", "visible");
		$(".CPVBRAIN").css("height", "100%");
		
	//}	
}

function tbragseriea() {
    $.ajax({
        url: "/Includes/Input/tbragseriea.aspx",
        type: 'GET',
        success: function (res) {
            $("#tbragseriea").empty();
            $("#tbragseriea").html(res);
        }
    });
}
function contagemrio () {
    $(".contagemrio").empty();
    $(".contagemrio").html('<iframe style="width: 100%;border: none;height: 100%;" src="http://jornalcorreio-scoreboard.rio.sportsflash.com.au/countDown.html"></iframe>');
}

function quadromedalhas () {
    $(".quadromedalhas").empty();
    $(".quadromedalhas").html('<iframe style="width: 100%;border: none;height: 100%;" src="http://jornalcorreio-scoreboard.rio.sportsflash.com.au/medals-cust.html"></iframe>');
}

function facebooklike () {
    $(".facebooklike").empty();
    $(".facebooklike").html('<iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fcorreiodopovo&amp;width=336&amp;height=340&amp;colorscheme=light&amp;show_faces=true&amp;header=true&amp;stream=false&amp;show_border=true" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:336px; height:214px;" allowtransparency="true"></iframe>');
}
function facebooklikeAG () {
    $(".facebooklikeag").empty();
    $(".facebooklikeag").html('<iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Farteeagenda&amp;width=336&amp;height=340&amp;colorscheme=light&amp;show_faces=true&amp;header=true&amp;stream=false&amp;show_border=true" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:336px; height:214px;" allowtransparency="true"></iframe>');
}
function ListaBlogs() {
    $.ajax({
        url: "/Includes/Input/ListaBlogs.aspx",
        type: 'GET',
        success: function (res) {
            $(".listablogs").empty();
            $(".listablogs").html(res);
        }
    });
}

function ListaBlogsV() {
    $.ajax({
        url: "/Includes/Input/ListaBlogsV.aspx",
        type: 'GET',
        success: function (res) {
            $(".listablogsv").empty();
            $(".listablogsv").html(res);
        }
    });
}
function listavideos() {
    $.ajax({
        url: "/Includes/Input/listavideos.aspx",
        type: 'GET',
        success: function (res) {
            $(".listavideos").empty();
            $(".listavideos").html(res);
        }
    });
}

function ListaBlogsN() {
    $.ajax({
        url: "/Includes/Input/ListaBlogsN.aspx",
        type: 'GET',
        success: function (res) {
            $(".listablogsN").empty();
            $(".listablogsN").html(res);
        }
    });
}

function ListaUltimas() {
    $.ajax({
        url: "/Includes/Input/ListaUltimas.aspx",
        type: 'GET',
        success: function (res) {
            $(".ultimas").empty();
            $(".ultimas").html(res);
        }
    });
}
function ListaMaislidas() {
    $.ajax({
        url: "/Includes/Input/Listamaislidas.aspx",
        type: 'GET',
        success: function (res) {
            $(".maislidas").empty();
            $(".maislidas").html(res);
        }
    });
}

function ListaMaislidas2() {
    var url = window.location.href;
    var p = "c";
    if (url.match(/noticias/i)) {
        p = "n";
    };
    if (url.match(/esportes/i)) {
        p = "e";
    };
    if (url.match(/arteagenda/i)) {
        p = "a";
    };
    if (url.match(/expodireto/i)) {
        p = "ex";
    };
    $.ajax({
        url: "/Includes/Input/Listamaislidas.aspx?p="+p,
        type: 'GET',
        success: function (res) {
            $(".maislidas").empty();
            $(".maislidas").html(res);
        }
    });
}

function capajornal() {
    $.ajax({
        url: "/Includes/Input/capajornal.aspx",
        type: 'GET',
        success: function (res) {
            $(".capajornal").empty();
            $(".capajornal").html(res);
        }
    });
}

function capaassine() {
    $.ajax({
        url: "/Includes/Input/capaassine.aspx",
        type: 'GET',
        success: function (res) {
            $(".capaassine").empty();
            $(".capaassine").html(res);
        }
    });
}

function capaanuncie() {
    $.ajax({
        url: "/Includes/Input/capaanuncie.aspx",
        type: 'GET',
        success: function (res) {
            $(".capaanuncie").empty();
            $(".capaanuncie").html(res);
        }
    });
}

function edicoesanteriores(data) {
    $.ajax({
        url: "/Includes/Input/edicoesanteriores.aspx?data=" + data,
        type: 'GET',
        success: function (res) {
            window.open(res);
        }
    });
}

function whatsapp() {
	
        $(".cWhatsapp").empty();

}


function Share(tipo) {
    var str = location.href;
    if (tipo == 'F') {
        window.open('https://www.facebook.com/sharer/sharer.php?u=' + str, '_blank');
    }
    if (tipo == 'T') {

        window.open('https://twitter.com/intent/tweet?text=&url=' + str, '_blank');
    }

    if (tipo == 'G') {

        window.open('https://plus.google.com/share?url=' + str, '_blank');
    }

    if (tipo == 'W') {

         window.open('whatsapp://send?text=Acesse ' + str, '_blank');
    }



};

function busca(event) {
    var texto = $("input", event).val()    
    window.open('http://www.correiodopovo.com.br/busca/?Texto=' + texto, '_blank');
};

$( function () {
    
    $("#busca :input").onEnter( function() {
    var texto = $(this).val()    
    window.open('http://www.correiodopovo.com.br/busca/?Texto=' + texto, '_blank');            
    });
});

//******************************************************************************************************************************************
// Rotinas a partir daqui são da messagebox javascript *************************************************************************************
var bailwal_modalPopupWindow = null;
var cabec = -200;

function CreateModalPopUpObject() {
    if (bailwal_modalPopupWindow == null) {
        bailwal_modalPopupWindow = new ModalPopupWindow();
    }
    return bailwal_modalPopupWindow;
}
function SMARTAD(){
		var ada = '';
		ada = "<scr"+"ipt type='text/javascript'>sas.render('43193');  // Formato : Leitor 336x280</scr"+"ipt>";
		//$("#publi-inicio-post").append(ada);
		//if ((isMobile())){
        //	$( ".noticia p:nth-child(4)" ).after("<center>" + ada + "</center>");

		//}
}
function ModalPopupWindow() {
    var strOverLayHTML = '<div id="bailwal_div_overlay" onmousemove="bailwal_modalPopupWindow.DoDragging(event)" onmouseup="bailwal_modalPopupWindow.StopDragging()" style="position:absolute;z-index:10; background-color:#E6E1FF; filter: alpha(opacity = 70);opacity:0.7;"></div><div id="bailwal_div_frame_parent" style="position:absolute;z-index:1001; display:none;background-color:#fff;"><table width="100%" border="0" cellpadding="0" cellspacing="0" onmouseup="bailwal_modalPopupWindow.StopDragging()"><tr id="bailwal_tr_title" onmousedown="bailwal_modalPopupWindow.StartDragging(event,this)" onmousemove="bailwal_modalPopupWindow.DoDragging(event)" onmouseup="bailwal_modalPopupWindow.StopDragging()"><td align="left"><span id="bailwal_span_title" style="color:White;font-size:13pt;padding-left:2px"></span></td><td  align="right" style="height:25px;"><span id="bailwal_span_overlay_window_max" style="display:none" onclick="Maximisze();" style="cursor:pointer">max</span><span onclick="bailwal_modalPopupWindow.HideModalPopUp();" style="cursor:pointer padding-right: 5px;"> <img id="bailwal_img_overlay_close"  src="" /> </span></td></tr><tr ><td colspan="2" align="center" width="100%" id="bailwal_td_overlay"><div id="bailwal_div_message" style="margin-top:20px;display:none;"  ><span id="bailwal_span_message" style="padding-left:40px;padding-top:10px;padding-bottom:10px; font-size:13pt;"  ></span></div><span id="bailwal_span_loading"><img id="bailwal_img_overlay_loading" src="" alt="Loading..." /></span><iframe onload="bailwal_modalPopupWindow.OnUrlLoaded()" name="bailwal_overlay_frame" id="bailwal_overlay_frame" src="/Blank.htm" frameborder="0" scrolling="no" ></iframe> </td></tr><tr id="bailwal_tr_overlay_btn" ><td colspan="2" align="center" style="padding-top:20px;padding-bottom:10px;"><input type="button" id="baiwlal_btn_overlay_1" onclick="bailwal_modalPopupWindow.HideModalPopUp()" value="Ok" style="padding:3px; border:1 solid #dcdcdc;BACKGROUND-COLOR: #f5f5f5;"   /><input type="button" id="bailwal_btn_overlay_2" onclick="bailwal_modalPopupWindow.HideModalPopUp()" value="Cancel" style="padding:3px;margin-left:20px;border:1 solid #dcdcdc;BACKGROUND-COLOR: #f5f5f5;"   /> </td></tr></table></div>';
    var orginalHeight;
    var orginalWidth;
    var btnStyle = "";
    var maximize = false;
    document.write(strOverLayHTML);
    this.Draggable = true;


    function Maximisze() {
        if (!maximize) {
            maximize = true;
            ResizePopUp(window.screen.availHeight - 200, window.screen.availWidth - 50);
        } else {
            maximize = false;
            ResizePopUp(orginalHeight, orginalWidth);
        }
    }

    function ResizePopUp(height, width) {
        var divFrameParent = document.getElementById("bailwal_div_frame_parent");
        var divOverlay = document.getElementById("bailwal_div_overlay");
        var iframe = document.getElementById("bailwal_overlay_frame");
        var tdOverLay = document.getElementById("bailwal_td_overlay");
        var left = (window.screen.availWidth - width) / 2;
        var top = (window.screen.availHeight - height + cabec) / 2;
        var xy = GetScroll();
        if (maximize) {
            left = xy[0] + 10;
            top = xy[1] + 10;
        } else {
            left += xy[0];
            top += xy[1];
        }
        divFrameParent.style.top = top + "px";
        divFrameParent.style.left = left + "px";
        divFrameParent.style.height = height + "px";
        divFrameParent.style.width = width + "px";
        iframe.style.height = divFrameParent.offsetHeight - 60 + "px";
        iframe.style.width = divFrameParent.offsetWidth - 2 + "px";
    }
    var onPopUpCloseCallBack = null;
    var callbackArray = null;
    this.SetLoadingImagePath = function (imagePath) {
        document.getElementById("bailwal_img_overlay_loading").src = imagePath;
    }
    this.SetCloseButtonImagePath = function (imagePath) {
        document.getElementById("bailwal_img_overlay_close").src = imagePath;
    }

    this.SetButtonStyle = function (_btnStyle) {
        btnStyle = _btnStyle;
    }

    function ApplyBtnStyle() {
        if (btnStyle == "")
            return;
        var styles = btnStyle.split(';');
        for (var i = 0; i < styles.length; i++) {
            var style = styles[i].split(':');
            var objBtn1 = document.getElementById("baiwlal_btn_overlay_1");
            var objBtn2 = document.getElementById("bailwal_btn_overlay_2");
            eval("baiwlal_btn_overlay_1.style." + style[0] + "='" + style[1] + "';");
            eval("bailwal_btn_overlay_2.style." + style[0] + "='" + style[1] + "';");
        }
    }

    function __InitModalPopUp(height, width, leftInfo, topInfo, title) {
        orginalWidth = width;
        orginalHeight = height;
        maximize = false;
        var divFrameParent = document.getElementById("bailwal_div_frame_parent");
        var divOverlay = document.getElementById("bailwal_div_overlay");
        var iframe = document.getElementById("bailwal_overlay_frame");
        var tdOverLay = document.getElementById("bailwal_td_overlay");
        var left = (window.screen.availWidth - width) / 2;
        var top = (window.screen.availHeight - height + cabec) / 2;
        var xy = GetScroll();
        left += xy[0];
        top += xy[1];
        if (leftInfo != -1)
        { left = leftInfo; }
        if (topInfo != -1)
        { top = topInfo; }

        document.getElementById("bailwal_tr_overlay_btn").style.display = "none";
        document.getElementById("bailwal_span_title").innerHTML = title;
        divOverlay.style.top = "0px";
        divOverlay.style.left = "0px";
        var e = document;
        var H = "Height";
        var W = "Width";
        var maxHeight = Math.max(e.documentElement["client" + H], e.body["scroll" + H], e.documentElement["scroll" + H], e.body["offset" + H], e.documentElement["offset" + H]);

        var maxWidth = Math.max(e.documentElement["client" + W], e.body["scroll" + W], e.documentElement["scroll" + W], e.body["offset" + W], e.documentElement["offset" + W]);
        divOverlay.style.height = maxHeight + "px";
        divOverlay.style.width = maxWidth - 2 + "px";
        divOverlay.style.display = "";
        iframe.style.display = "none";
        divFrameParent.style.display = "";
        //$('#divFrameParent').animate({ opacity: 1 }, 2000);
        left = e.documentElement["client" + W];
        top = Math.max(e.documentElement["scrollTop"], e.body["scrollTop"]);
        left = ((e.documentElement["client" + W] / 2) - (width / 2));
        divFrameParent.style.top = top + "px";
        divFrameParent.style.left = left + "px";
        divFrameParent.style.height = height + "px";
        divFrameParent.style.width = width + "px";
        iframe.style.height = "0px";
        iframe.style.width = "0px";
        document.getElementById("baiwlal_btn_overlay_1").style.width = "";
        document.getElementById("bailwal_btn_overlay_2").style.width = "";
        onPopUpCloseCallBack = null;
        callbackArray = null;
    }
    this.ShowURL = function (url, height, width, left, top, title, onCloseCallBack, callbackFunctionArray, maxmizeBtn) {
        __InitModalPopUp(height, width, left, top, title);
        var divFrameParent = document.getElementById("bailwal_div_frame_parent");
        var divOverlay = document.getElementById("bailwal_div_overlay");
        var iframe = document.getElementById("bailwal_overlay_frame");
        var tdOverLay = document.getElementById("bailwal_td_overlay");
        //tdOverLay.style.height = divFrameParent.offsetHeight - 20 + "px";
        //tdOverLay.style.width = divFrameParent.offsetWidth - 2 + "px";

        tdOverLay.style.height = divFrameParent.offsetHeight + "px";
        tdOverLay.style.width = divFrameParent.offsetWidth + "px";


        document.getElementById("bailwal_span_loading").style.display = "";
        document.getElementById("bailwal_div_message").style.display = "none";
        //iframe.src = url;
        //iframe.style.height = divFrameParent.offsetHeight - 60 + "px";
        //iframe.style.width = divFrameParent.offsetWidth - 2 + "px";
        iframe.style.height = divFrameParent.offsetHeight + "px";
        iframe.style.width = divFrameParent.offsetWidth + "px";
        setTimeout("bailwal_modalPopupWindow.LoadUrl('" + url + "')", 1);
        if (onCloseCallBack != null && onCloseCallBack != '') {
            onPopUpCloseCallBack = onCloseCallBack;
        }
        if (callbackFunctionArray != null && callbackFunctionArray != '') {
            callbackArray = callbackFunctionArray;
        }
        if (maxmizeBtn) {
            document.getElementById("bailwal_span_overlay_window_max").style.display = "";
        }
    }
    this.ShowMessage = function (message, height, width, left, top, title) {
        __InitModalPopUp(height, width, left, top, title);
        document.getElementById("bailwal_tr_overlay_btn").style.display = "";
        var tdOverLay = document.getElementById("bailwal_td_overlay");
        tdOverLay.style.height = "50px";
        tdOverLay.style.width = "0px";
        document.getElementById("bailwal_span_message").innerHTML = message;
        document.getElementById("bailwal_div_message").style.display = "";
        document.getElementById("bailwal_span_loading").style.display = "none";
        document.getElementById("baiwlal_btn_overlay_1").value = "OK";
        document.getElementById("baiwlal_btn_overlay_1").onclick = bailwal_modalPopupWindow.HideModalPopUp;
        document.getElementById("bailwal_btn_overlay_2").style.display = "none";
        ApplyBtnStyle();
    }
    this.ShowConfirmationMessage = function (message, height, width, left, top, title, onCloseCallBack, firstButtonText, onFirstButtonClick, secondButtonText, onSecondButtonClick) {
        this.ShowMessage(message, height, width, left, top, title);
        var tdOverLay = document.getElementById("bailwal_td_overlay");
        var maxWidth = 100;
        document.getElementById("bailwal_span_message").innerHTML = message;
        document.getElementById("bailwal_div_message").style.display = "";
        document.getElementById("bailwal_span_loading").style.display = "none";
        if (onCloseCallBack != null && onCloseCallBack != '') {
            onPopUpCloseCallBack = onCloseCallBack;
        }
        if (firstButtonText != "") {
            document.getElementById("baiwlal_btn_overlay_1").value = firstButtonText;
            if (onFirstButtonClick != "") {
                document.getElementById("baiwlal_btn_overlay_1").onclick = onFirstButtonClick;
            }
        }
        if (secondButtonText != "") {
            document.getElementById("bailwal_btn_overlay_2").value = secondButtonText;
            document.getElementById("bailwal_btn_overlay_2").style.display = "";
            if (onSecondButtonClick != null && onSecondButtonClick != "") {
                document.getElementById("bailwal_btn_overlay_2").onclick = onSecondButtonClick;
            }
        }
        if (firstButtonText != "" && secondButtonText != "") {
            if (document.getElementById("baiwlal_btn_overlay_1").offsetWidth > document.getElementById("bailwal_btn_overlay_2").offsetWidth) {
                document.getElementById("bailwal_btn_overlay_2").style.width = document.getElementById("baiwlal_btn_overlay_1").offsetWidth + "px";
            }
            if (document.getElementById("bailwal_btn_overlay_2").offsetWidth > document.getElementById("baiwlal_btn_overlay_1").offsetWidth) {
                document.getElementById("baiwlal_btn_overlay_1").style.width = document.getElementById("bailwal_btn_overlay_2").offsetWidth + "px";
            }
        }

        ApplyBtnStyle();
    }
    this.LoadUrl = function (url) {
        document.getElementById("bailwal_overlay_frame").src = url;
    }

    this.OnUrlLoaded = function () {
        document.getElementById("bailwal_overlay_frame").style.display = "";
        document.getElementById("bailwal_span_loading").style.display = "none";
    }

    function ShowLoading() {
        document.getElementById("bailwal_overlay_frame").style.display = "none";
        document.getElementById("bailwal_span_loading").style.display = "";
    }
    this.HideModalPopUp = function () {
        var divFrameParent = document.getElementById("bailwal_div_frame_parent");
        var divOverlay = document.getElementById("bailwal_div_overlay");
        divOverlay.style.display = "none";
        divFrameParent.style.display = "none";
        this.Draggable = true;
        if (onPopUpCloseCallBack != null && onPopUpCloseCallBack != '') {
            onPopUpCloseCallBack();
        }
    }
    this.CallCallingWindowFunction = function (index, para) {
        callbackArray[index](para);
    }
    this.ChangeModalPopUpTitle = function (title) {
        document.getElementById("bailwal_span_title").innerHTML = title;
    }

    function setParentVariable(variableName, variableValue) {
        window[String(variableName)] = variableValue;
    }

    function GetScroll() {
        if (window.pageYOffset != undefined) {
            return [pageXOffset, pageYOffset];
        } else {
            var sx, sy, d = document,
                r = d.documentElement,
                b = d.body;
            sx = r.scrollLeft || b.scrollLeft || 0;
            sy = r.scrollTop || b.scrollTop || 0;
            return [sx, sy];
        }
    }

    //========Dragging Logic======================
    var dragging = false, dragTop = 0, dragLeft = 0;

    this.DoDragging = function (e, undefined) {
        if (!this.Draggable) return;
        if (dragging == false) return;
        var __div_frame_parent = document.getElementById("bailwal_div_frame_parent");

        var top = parseInt(__div_frame_parent.style.top.replace('px', ''));
        var left = parseInt(__div_frame_parent.style.left.replace('px', ''));

        var currentX = 0, currentY = 0;
        if (e.pageX != undefined) {
            currentX = e.pageX;
            currentY = e.pageY;
        }
        else if (e.x != undefined) {
            currentX = e.x;
            currentY = e.y;
        }

        if (currentY > dragTop) {
            top += currentY - dragTop;
        }
        else {
            top -= dragTop - currentY;
        }

        if (currentX > dragLeft) {
            left += currentX - dragLeft;
        }
        else {
            left -= dragLeft - currentX;
        }

        dragTop = currentY;
        dragLeft = currentX;
        try {
            __div_frame_parent.style.top = top + "px";
            __div_frame_parent.style.left = left + "px";
        } catch (ex) { }
    }

    this.StartDragging = function (e, _this) {
        if (!this.Draggable) return;
        dragging = true;
        dragTop = e.pageY;
        dragLeft = e.pageX;
        _this.style.cursor = 'move';
    }

    this.StopDragging = function () {
        if (!this.Draggable) return;
        dragging = false;
        document.getElementById("bailwal_tr_title").style.cursor = 'default';
    }

}

var modalWin = new CreateModalPopUpObject();
modalWin.SetLoadingImagePath("/img/loading.gif");
modalWin.SetCloseButtonImagePath("/img/remove.gif");

function AbrirModal(url,Altura,largura) {
    //var callbackFunctionArray = new Array(EnrollNow, EnrollLater);
    modalWin.ShowURL(url, Altura, largura, 100, 120, '', null, null);
}


////Exemplos uso
////function ShowNewPage(){
////    var callbackFunctionArray = new Array(EnrollNow, EnrollLater);
////    modalWin.ShowURL('Child.htm',320,470,100,120,'User Enrollment',null,callbackFunctionArray);
////}


////function ShowMessage() {
////    modalWin.ShowMessage('This Modal Popup Window using Javascript',200,400,30,50,'User Information');
////}

////function  ShowMessageWithAction(){
////    //ShowConfirmationMessage(message, height, width, title,onCloseCallBack, firstButtonText, onFirstButtonClick, secondButtonText, onSecondButtonClick);
////    modalWin.ShowConfirmationMessage('This is confirmation window using Javascript',200,400,'User Confirmation',null,'Agree',Action1,'Disagree',Action2);
////}

////function ShowMessageNoDragging(){
////    modalWin.Draggable=false;
////    modalWin.ShowMessage('You can not drag this window',200,400,10,20,'User Information');

////}

////function Action1(){
////    alert('Action1 is excuted');
////    modalWin.HideModalPopUp();
////}

////function Action2(){
////    alert('Action2 is excuted');
////    modalWin.HideModalPopUp();
////}

////function EnrollNow(msg){
////    modalWin.HideModalPopUp();
////    modalWin.ShowMessage(msg,200,400,10,20,'User Information',null,null);
////}

////function EnrollLater(){
////    modalWin.HideModalPopUp();
////    modalWin.ShowMessage(msg,200,400,10,20,'User Information',null,null);
////}

////function HideModalWindow() {
////    modalWin.HideModalPopUp();
////}

////function ShowChildWindowValues(name,email,address,phone,zip) {
////    var displayString = "<b>Values Of Child Window</b> <br><br>Name : " + name;
////    displayString += "<br><br>Email : " + email;
////    displayString += "<br><br>Address : " + address;
////    displayString += "<br><br>Phone : " + phone;
////    displayString += "<br><br>Zip : " + zip;
////    var div = document.getElementById("divShowChildWindowValues");
////    div.style.display = "";
////    div.innerHTML = displayString;
////}


function fechabanner(){
document.getElementById("BannerDH").style.display = "none";
}
function fechabanner35(){
document.getElementById("Banner35").style.display = "none";
}

function abrir(){
setTimeout ("fechaBanner()",1000);
}
function abrir35(){
setTimeout ("fechaBanner35()",1000);
}

	function isMobile(){
	var a = navigator.userAgent||navigator.vendor||window.opera;
	if(/android|avantgo|blackberry|blazer|compal|elaine|fennec|hiptop|ip(hone|od|ad)|iris|kindle|lge |maemo|midp|mmp|mobile|o2|opera m(ob|in)i|palm( os)?|p(ixi|re)\/|plucker|pocket|psp|smartphone|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce; (iemobile|ppc)|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|e\-|e\/|\-[a-w])|libw|ly	nx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(di|rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|xda(\-|2|g)|yas\-|your|zeto|zte\-/i.test(a))
		return true;
	else
		return false;			
	}
function shoppingv () {
    $(".shoppingv").empty();
    $(".shoppingv").html('<script src="http://www.correiodopovo.com.br/includes/js/shopping/br-correiodopovo-336x336.js?d=20160616" id="br-correiodopovo-336x336" async type="text/javascript"></script>');
}
function shoppingh () {
    $(".shoppingh").empty();
    $(".shoppingh").html('<script src="http://www.correiodopovo.com.br/includes/js/shopping/br-correiodopovo-1050x350.js?d=20160616" id="br-correiodopovo-1050x350" async type="text/javascript"></script>');
}