var swf_width=217;
var swf_height=152;
var swf_line="/images/imgshow/swf_img.swf";
var config='5|0xffffff|0x#356AA0|80|0xffffff|0xff0000|0x356AA0';
//-- config 参数设置 -- 自动播放时间(秒)|文字颜色|文字背景色|文字背景透明度|按键数字颜色|当前按键颜色|普通按键色彩 --
var files='',links='', texts='';
files+='|/images/imgshow/1.jpg';links+='|';texts+='|新乡华豫阀门欢迎你！'; 
files+='|/images/imgshow/2.jpg';links+='|';texts+='|华豫阀门产品生产车间!'; 
files+='|/images/imgshow/3.jpg';links+='|';texts+='|华豫阀门销售部门！'; 
files=files.substring(1);links=links.substring(1);texts=texts.substring(1);
				
document.write('<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="'+ swf_width +'" height="'+ swf_height +'">');
document.write('<param name="movie" value="'+ swf_line +'" />');
document.write('<param name="quality" value="high" />');
document.write('<param name="menu" value="false" />');
document.write('<param name=wmode value="opaque" />');
document.write('<param name="FlashVars" value="config='+config+'&bcastr_flie='+files+'&bcastr_link='+links+'&bcastr_title='+texts+'" />');
document.write('<embed src="'+ swf_line +'" wmode="opaque" FlashVars="config='+config+'&bcastr_flie='+files+'&bcastr_link='+links+'&bcastr_title='+texts+'& menu="false" quality="high" width="'+ swf_width +'" height="'+ swf_height +'" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />');
document.write('</object>');

