
/* Default Setting */
window.adnmore_Toast_setting = {
    productname:    'TOAST',
    pageid:     '06wQ',
	campaignid : '00Z5',
	bannersize : {width:'300', height:'250'},
    speed:          {showdelay:1000,fadein:1000,animation:1},
    adStyle :       {position:'fixed', bottom:'100px', left:'', right:'0px' },
	cookieset : 5,
	screenWidth : '1800'
};



(function () {

  if (typeof(window.adnmore_Toast) != 'undefined') return;

  adnmore_Toast = new Object();

  adnmore_Toast.ad = function (set) {
	this.setting = set;
  };
  


  adnmore_Toast.ad.prototype.showAD = function () {
	var setting=adnmore_ToastAd.setting;

    try
    {
		//if(window.innerWidth > adnmore_Toast_setting.screenWidth)
		//{
			$("#foin_"+adnmore_Toast_setting.pageid).css("display","block");
			$("#foin_"+adnmore_Toast_setting.pageid).animate({right:setting.adStyle.right},setting.speed.fadein,function(){
				if(doTheyOverlap($("#foin_"+adnmore_Toast_setting.pageid),$('#dc_advertisement').find('.adsbygoogle')) || doTheyOverlap($("#foin_"+adnmore_Toast_setting.pageid),$('.con_banner').find('.adsbygoogle'))  || doTheyOverlap($("#foin_"+adnmore_Toast_setting.pageid),$('#dc_advertisement').find('.daum_ddn_area'))|| doTheyOverlap($("#foin_"+adnmore_Toast_setting.pageid),$('.con_banner').find('.daum_ddn_area')))
				{
					$("#foin_"+adnmore_Toast_setting.pageid).css("opacity","0");
					$("#foin_"+adnmore_Toast_setting.pageid).css("z-index","-1");
				}
				else
				{
					$("#foin_"+adnmore_Toast_setting.pageid).css("opacity","1");
					$("#foin_"+adnmore_Toast_setting.pageid).css("z-index","9999");
				}
			});
		//}

    }catch(e)
    {
      console.log('showAD error : '+e.message);
    }
  };



 adnmore_Toast.ad.prototype.setAD = function(){


	var setting=adnmore_ToastAd.setting;
	jQuery("#foin_"+adnmore_Toast_setting.pageid).append("<div style='width:100%; height:100%; margin:0px; padding:0px; border:none; text-align:center;'><iframe id='ad_frame"+adnmore_Toast_setting.pageid+"' width='300' height='250' src='http://ad.adnmore.co.kr/cgi-bin/PelicanC.dll?impr?pageid="+setting.pageid+"&out=iframe' allowTransparency = 'true' marginwidth='0' marginheight='0' hspace='0' vspace='0' frameborder='0' scrolling='no' ></iframe></div><div class='closebtn' style='display:block; position:absolute; bottom:0px; right:0px; z-index:9999999;'><div style='margin:0px;padding:0px;height:15px;line-height:15px;width:14px;cursor:pointer;color:#ffffff;background:#000000;text-align:center;font-weight:bold;font-size:14px;font-family:Arial;' onclick='javascript:adnmore_Toast.ad.prototype.hideAD();'>x</div></div></div></div>");

	$("#ad_frame"+adnmore_Toast_setting.pageid).on("load",function(){
		adnmore_Toast.ad.prototype.showAD();
	});
 }



adnmore_Toast.ad.prototype.reSize = function () {
	
	
	if(doTheyOverlap($("#foin_"+adnmore_Toast_setting.pageid),$('#dc_advertisement').find('.adsbygoogle')) || doTheyOverlap($("#foin_"+adnmore_Toast_setting.pageid),$('.con_banner').find('.adsbygoogle'))  || doTheyOverlap($("#foin_"+adnmore_Toast_setting.pageid),$('#dc_advertisement').find('.daum_ddn_area'))|| doTheyOverlap($("#foin_"+adnmore_Toast_setting.pageid),$('.con_banner').find('.daum_ddn_area')))
	{
		$("#foin_"+adnmore_Toast_setting.pageid).css("opacity","0");
		$("#foin_"+adnmore_Toast_setting.pageid).css("z-index","-1");
	}
	else
	{
		$("#foin_"+adnmore_Toast_setting.pageid).css("opacity","1");
		$("#foin_"+adnmore_Toast_setting.pageid).css("z-index","9999");
	}


	/*
	if(doTheyOverlap($("#foin_"+adnmore_Toast_setting.pageid),$('.adsbygoogle')) || doTheyOverlap($("#foin_"+adnmore_Toast_setting.pageid),$('.daum_ddn_area')))
	{
		$("#foin_"+adnmore_Toast_setting.pageid).css("opacity","0");
		$("#foin_"+adnmore_Toast_setting.pageid).css("z-index","-1");
	}
	else
	{
		$("#foin_"+adnmore_Toast_setting.pageid).css("opacity","1");
		$("#foin_"+adnmore_Toast_setting.pageid).css("z-index","9999");
	}
	*/
	//console.log(doTheyOverlap($("#foin_"+adnmore_Toast_setting.pageid),$('.adsbygoogle')));  

};


adnmore_Toast.ad.prototype.scRoll = function () {
	
	if(doTheyOverlap($("#foin_"+adnmore_Toast_setting.pageid),$('#dc_advertisement').find('.adsbygoogle')) || doTheyOverlap($("#foin_"+adnmore_Toast_setting.pageid),$('.con_banner').find('.adsbygoogle'))  || doTheyOverlap($("#foin_"+adnmore_Toast_setting.pageid),$('#dc_advertisement').find('.daum_ddn_area'))|| doTheyOverlap($("#foin_"+adnmore_Toast_setting.pageid),$('.con_banner').find('.daum_ddn_area')))
	{
		$("#foin_"+adnmore_Toast_setting.pageid).css("opacity","0");
		$("#foin_"+adnmore_Toast_setting.pageid).css("z-index","-1");
	}
	else
	{
		$("#foin_"+adnmore_Toast_setting.pageid).css("opacity","1");
		$("#foin_"+adnmore_Toast_setting.pageid).css("z-index","9999");
	}



	/*
	if(doTheyOverlap($("#foin_"+adnmore_Toast_setting.pageid),$('.adsbygoogle')) || doTheyOverlap($("#foin_"+adnmore_Toast_setting.pageid),$('.daum_ddn_area')))
	{
		$("#foin_"+adnmore_Toast_setting.pageid).css("opacity","0");
		$("#foin_"+adnmore_Toast_setting.pageid).css("z-index","-1");
	}
	else
	{
		$("#foin_"+adnmore_Toast_setting.pageid).css("opacity","1");
		$("#foin_"+adnmore_Toast_setting.pageid).css("z-index","9999");
	}
	*/


	//console.log(doTheyOverlap($("#foin_"+adnmore_Toast_setting.pageid),$('.adsbygoogle')));  
 
};

adnmore_Toast.ad.prototype.hideAD = function(){
	
	var setting=adnmore_ToastAd.setting;
	$("#foin_"+adnmore_Toast_setting.pageid).animate({right:"-"+adnmore_Toast_setting.bannersize.width},setting.speed.fadein,function(){});

};





/*div 구역 좌표 확인*/
function doTheyOverlap(div0, div1){
	if($(div1).length <= 0)
	{
		return false;
	}
	else
	{
		return (yInstersection(div0, div1) && xInstersection(div0, div1));	
	}
	
}
function findSmallestY(div0, div1){
	return (div0.offset().top < div1.offset().top)? div0 : div1;
}
function yInstersection(div0, div1){
	var divY0 = findSmallestY(div0, div1);
	var divY1 = (div0 != divY0)? div0 : div1;
	
	return (divY0.offset().top + divY0.height()) - divY1.offset().top > 0;
}

function findSmallestX(div0, div1){
	return (div0.offset().left < div1.offset().left)? div0 : div1;
}

function xInstersection(div0, div1){
	var divX0 = findSmallestX(div0, div1);
	var divX1 = (div0 != divX0)? div0 : div1;
	
	return (divX0.offset().left + divX0.width()) - divX1.offset().left > 0;
}





})();

document.write('<style type="text/css">');
document.write('#foin_'+adnmore_Toast_setting.pageid+' {display:none; position:fixed; z-index:99990; bottom:'+adnmore_Toast_setting.adStyle.bottom+'; right:-'+adnmore_Toast_setting.bannersize.width+'px; width:'+adnmore_Toast_setting.bannersize.width+'px; height:'+adnmore_Toast_setting.bannersize.height+'px; margin:0px; padding:0px; overflow:hidden;}');
document.write('</style>');
document.write('<div id="foin_'+adnmore_Toast_setting.pageid+'">');
document.write('</div>');



try{
	

	function getCookie(c_name)
	{
		var i,x,y,ARRcookies=document.cookie.split(";");
		for (i=0;i<ARRcookies.length;i++)
		{
			x=ARRcookies[i].substr(0,ARRcookies[i].indexOf("="));
			y=ARRcookies[i].substr(ARRcookies[i].indexOf("=")+1);
			x=x.replace(/^\s+|\s+$/g,"");
			if (x==c_name)
			{
				return unescape(y);
			}
		}
	};



	function setCookie( c_name,value,expireminute ) {
		var exdate = new Date();
		exdate.setMinutes(exdate.getMinutes()+expireminute);
		document.cookie = c_name +  "=" + escape(value)+ ((expireminute==null) ? "" : ";expires="+exdate.toUTCString());
	}

	function adnmore_Toast_Wait()
	{
		if(getCookie('adnmoreADTOAST') != 'true' || document.location.href.indexOf("adnmoretest")>0)
		{
		   /*객체생성*/
		   window.adnmore_ToastAd = new adnmore_Toast.ad(adnmore_Toast_setting);
			
			adnmore_ToastAd.setAD();

			setCookie('adnmoreADTOAST','true',adnmore_Toast_setting.cookieset);

		   /* 스크롤 이벤트 추가 */
		   
		   if (window.addEventListener) {
		     window.addEventListener("scroll", adnmore_ToastAd.scRoll, false);
		     window.addEventListener("resize", adnmore_ToastAd.reSize, false);
		   } else {
		     window.attachEvent('onscroll', adnmore_ToastAd.scRoll);
		     window.attachEvent('onresize', adnmore_ToastAd.reSize);
		   }
		}
	}

 jQuery(document).ready(function(){

		var adnmore_Toast_go="Y";
		if(document.location.href.indexOf("fointest")>0) adnmore_Toast_go="Y";
		
		if(adnmore_Toast_go=="Y")
		{
			adnmore_Toast_Wait();
		}   
 });
}catch(e){ ; };